e4_contig_27_pilon_pilon_pilon	contig_2	702	C	.	2663292
e4_contig_27_pilon_pilon_pilon	contig_2	2001	.	CATGG	2661994
e4_contig_27_pilon_pilon_pilon	contig_2	19548	TT	.	2644442
e4_contig_27_pilon_pilon_pilon	contig_2	24148	G	.	2639844
e4_contig_27_pilon_pilon_pilon	contig_2	42316	T	.	2621677
e4_contig_27_pilon_pilon_pilon	contig_2	45081	A	.	2618913
e4_contig_27_pilon_pilon_pilon	contig_2	75883	C	.	2588112
e4_contig_27_pilon_pilon_pilon	contig_2	103435	A	.	2560561
e4_contig_27_pilon_pilon_pilon	contig_2	108807	T	.	2555190
e4_contig_27_pilon_pilon_pilon	contig_2	116845	T	.	2547153
e4_contig_27_pilon_pilon_pilon	contig_2	123626	T	.	2540373
e4_contig_27_pilon_pilon_pilon	contig_2	125645	T	.	2538355
e4_contig_27_pilon_pilon_pilon	contig_2	132309	.	T	2531692
e4_contig_27_pilon_pilon_pilon	contig_2	132430	T	.	2531570
e4_contig_27_pilon_pilon_pilon	contig_2	135028	A	.	2528973
e4_contig_27_pilon_pilon_pilon	contig_2	138152	A	.	2525850
e4_contig_27_pilon_pilon_pilon	contig_2	146789	C	.	2517214
e4_contig_27_pilon_pilon_pilon	contig_2	148769	TT	.	2515235
e4_contig_27_pilon_pilon_pilon	contig_2	149026	A	.	2514980
e4_contig_27_pilon_pilon_pilon	contig_2	154158	.	T	2509849
e4_contig_27_pilon_pilon_pilon	contig_2	155531	A	.	2508475
e4_contig_27_pilon_pilon_pilon	contig_2	186867	T	.	2477140
e4_contig_27_pilon_pilon_pilon	contig_2	186918	A	.	2477090
e4_contig_27_pilon_pilon_pilon	contig_2	189172	T	.	2474837
e4_contig_27_pilon_pilon_pilon	contig_2	209411	A	.	2454599
e4_contig_27_pilon_pilon_pilon	contig_2	215884	A	.	2448127
e4_contig_27_pilon_pilon_pilon	contig_2	236606	T	.	2427406
e4_contig_27_pilon_pilon_pilon	contig_2	237671	T	.	2426342
e4_contig_27_pilon_pilon_pilon	contig_2	238455	T	.	2425559
e4_contig_27_pilon_pilon_pilon	contig_2	240540	A	.	2423475
e4_contig_27_pilon_pilon_pilon	contig_2	242982	T	.	2421034
e4_contig_27_pilon_pilon_pilon	contig_2	248369	A	.	2415648
e4_contig_27_pilon_pilon_pilon	contig_2	264419	A	.	2399599
e4_contig_27_pilon_pilon_pilon	contig_2	264750	A	.	2399269
e4_contig_27_pilon_pilon_pilon	contig_2	266828	G	.	2397192
e4_contig_27_pilon_pilon_pilon	contig_2	272862	A	.	2391159
e4_contig_27_pilon_pilon_pilon	contig_2	282474	T	.	2381548
e4_contig_27_pilon_pilon_pilon	contig_2	282482	T	.	2381541
e4_contig_27_pilon_pilon_pilon	contig_2	299808	T	.	2364216
e4_contig_27_pilon_pilon_pilon	contig_2	313901	T	.	2350124
e4_contig_27_pilon_pilon_pilon	contig_2	318161	A	.	2345865
e4_contig_27_pilon_pilon_pilon	contig_2	342317	T	.	2321710
e4_contig_27_pilon_pilon_pilon	contig_2	346405	A	.	2317623
e4_contig_27_pilon_pilon_pilon	contig_2	347963	C	.	2316066
e4_contig_27_pilon_pilon_pilon	contig_2	356061	T	.	2307969
e4_contig_27_pilon_pilon_pilon	contig_2	380492	T	.	2283539
e4_contig_27_pilon_pilon_pilon	contig_2	388703	T	.	2275329
e4_contig_27_pilon_pilon_pilon	contig_2	390889	C	.	2273144
e4_contig_27_pilon_pilon_pilon	contig_2	404461	T	.	2259573
e4_contig_27_pilon_pilon_pilon	contig_2	410232	.	A	2253803
e4_contig_27_pilon_pilon_pilon	contig_2	417235	T	.	2246799
e4_contig_27_pilon_pilon_pilon	contig_2	420686	A	.	2243349
e4_contig_27_pilon_pilon_pilon	contig_2	444903	A	.	2219133
e4_contig_27_pilon_pilon_pilon	contig_2	464743	C	.	2199294
e4_contig_27_pilon_pilon_pilon	contig_2	472868	TT	.	2191170
e4_contig_27_pilon_pilon_pilon	contig_2	473812	A	.	2190228
e4_contig_27_pilon_pilon_pilon	contig_2	502188	.	T	2161853
e4_contig_27_pilon_pilon_pilon	contig_2	507271	T	.	2156769
e4_contig_27_pilon_pilon_pilon	contig_2	513763	T	.	2150278
e4_contig_27_pilon_pilon_pilon	contig_2	521651	A	.	2142391
e4_contig_27_pilon_pilon_pilon	contig_2	526489	A	.	2137554
e4_contig_27_pilon_pilon_pilon	contig_2	534003	AA	.	2130041
e4_contig_27_pilon_pilon_pilon	contig_2	538970	G	.	2125076
e4_contig_27_pilon_pilon_pilon	contig_2	544017	T	.	2120030
e4_contig_27_pilon_pilon_pilon	contig_2	551052	A	.	2112996
e4_contig_27_pilon_pilon_pilon	contig_2	551078	A	.	2112971
e4_contig_27_pilon_pilon_pilon	contig_2	551673	A	.	2112377
e4_contig_27_pilon_pilon_pilon	contig_2	561499	A	.	2102552
e4_contig_27_pilon_pilon_pilon	contig_2	562892	T	.	2101160
e4_contig_27_pilon_pilon_pilon	contig_2	564231	T	.	2099822
e4_contig_27_pilon_pilon_pilon	contig_2	569603	A	.	2094451
e4_contig_27_pilon_pilon_pilon	contig_2	575826	T	.	2088229
e4_contig_27_pilon_pilon_pilon	contig_2	576692	A	.	2087364
e4_contig_27_pilon_pilon_pilon	contig_2	578375	A	.	2085682
e4_contig_27_pilon_pilon_pilon	contig_2	582110	A	.	2081948
e4_contig_27_pilon_pilon_pilon	contig_2	588706	A	.	2075353
e4_contig_27_pilon_pilon_pilon	contig_2	592414	T	.	2071646
e4_contig_27_pilon_pilon_pilon	contig_2	593386	A	.	2070675
e4_contig_27_pilon_pilon_pilon	contig_2	596853	T	.	2067209
e4_contig_27_pilon_pilon_pilon	contig_2	599773	A	.	2064290
e4_contig_27_pilon_pilon_pilon	contig_2	609438	T	.	2054626
e4_contig_27_pilon_pilon_pilon	contig_2	647621	T	.	2016444
e4_contig_27_pilon_pilon_pilon	contig_2	660571	A	.	2003495
e4_contig_27_pilon_pilon_pilon	contig_2	683010	A	.	1981057
e4_contig_27_pilon_pilon_pilon	contig_2	711930	A	.	1952138
e4_contig_27_pilon_pilon_pilon	contig_2	713203	A	.	1950866
e4_contig_27_pilon_pilon_pilon	contig_2	713652	T	.	1950418
e4_contig_27_pilon_pilon_pilon	contig_2	714735	G	.	1949336
e4_contig_27_pilon_pilon_pilon	contig_2	719761	A	.	1944311
e4_contig_27_pilon_pilon_pilon	contig_2	725057	A	.	1939016
e4_contig_27_pilon_pilon_pilon	contig_2	740405	T	.	1923669
e4_contig_27_pilon_pilon_pilon	contig_2	755825	A	.	1908250
e4_contig_27_pilon_pilon_pilon	contig_2	763270	TT	.	1900806
e4_contig_27_pilon_pilon_pilon	contig_2	766066	T	.	1898012
e4_contig_27_pilon_pilon_pilon	contig_2	767585	A	.	1896494
e4_contig_27_pilon_pilon_pilon	contig_2	768536	T	.	1895544
e4_contig_27_pilon_pilon_pilon	contig_2	796393	T	.	1867688
e4_contig_27_pilon_pilon_pilon	contig_2	807849	T	.	1856233
e4_contig_27_pilon_pilon_pilon	contig_2	829810	A	.	1834273
e4_contig_27_pilon_pilon_pilon	contig_2	836005	C	.	1828079
e4_contig_27_pilon_pilon_pilon	contig_2	852187	A	.	1811898
e4_contig_27_pilon_pilon_pilon	contig_2	865581	C	.	1798505
e4_contig_27_pilon_pilon_pilon	contig_2	871889	T	.	1792198
e4_contig_27_pilon_pilon_pilon	contig_2	882534	.	T	1781554
e4_contig_27_pilon_pilon_pilon	contig_2	894527	A	.	1769560
e4_contig_27_pilon_pilon_pilon	contig_2	899099	G	.	1764989
e4_contig_27_pilon_pilon_pilon	contig_2	902856	A	.	1761233
e4_contig_27_pilon_pilon_pilon	contig_2	930062	T	.	1734028
e4_contig_27_pilon_pilon_pilon	contig_2	941388	A	.	1722703
e4_contig_27_pilon_pilon_pilon	contig_2	941883	A	.	1722209
e4_contig_27_pilon_pilon_pilon	contig_2	944942	G	.	1719151
e4_contig_27_pilon_pilon_pilon	contig_2	949240	A	.	1714854
e4_contig_27_pilon_pilon_pilon	contig_2	955134	C	.	1708961
e4_contig_27_pilon_pilon_pilon	contig_2	963527	A	.	1700569
e4_contig_27_pilon_pilon_pilon	contig_2	966358	A	.	1697739
e4_contig_27_pilon_pilon_pilon	contig_2	978308	A	.	1685790
e4_contig_27_pilon_pilon_pilon	contig_2	983136	T	.	1680963
e4_contig_27_pilon_pilon_pilon	contig_2	994342	A	.	1669758
e4_contig_27_pilon_pilon_pilon	contig_2	1046776	T	.	1617325
e4_contig_27_pilon_pilon_pilon	contig_2	1061999	T	.	1602103
e4_contig_27_pilon_pilon_pilon	contig_2	1070890	A	.	1593213
e4_contig_27_pilon_pilon_pilon	contig_2	1074754	T	.	1589350
e4_contig_27_pilon_pilon_pilon	contig_2	1075647	T	.	1588458
e4_contig_27_pilon_pilon_pilon	contig_2	1088112	T	.	1575994
e4_contig_27_pilon_pilon_pilon	contig_2	1105187	T	.	1558920
e4_contig_27_pilon_pilon_pilon	contig_2	1115772	A	.	1548336
e4_contig_27_pilon_pilon_pilon	contig_2	1124957	T	.	1539152
e4_contig_27_pilon_pilon_pilon	contig_2	1125254	A	.	1538856
e4_contig_27_pilon_pilon_pilon	contig_2	1125444	A	.	1538667
e4_contig_27_pilon_pilon_pilon	contig_2	1132419	T	.	1531693
e4_contig_27_pilon_pilon_pilon	contig_2	1157371	A	.	1506742
e4_contig_27_pilon_pilon_pilon	contig_2	1192000	A	.	1472114
e4_contig_27_pilon_pilon_pilon	contig_2	1198538	A	.	1465577
e4_contig_27_pilon_pilon_pilon	contig_2	1235350	A	.	1428766
e4_contig_27_pilon_pilon_pilon	contig_2	1236745	A	.	1427372
e4_contig_27_pilon_pilon_pilon	contig_2	1237258	T	.	1426860
e4_contig_27_pilon_pilon_pilon	contig_2	1239716	.	C	1424403
e4_contig_27_pilon_pilon_pilon	contig_2	1245220	A	.	1418898
e4_contig_27_pilon_pilon_pilon	contig_2	1247505	A	.	1416614
e4_contig_27_pilon_pilon_pilon	contig_2	1250047	A	.	1414073
e4_contig_27_pilon_pilon_pilon	contig_2	1253089	A	.	1411032
e4_contig_27_pilon_pilon_pilon	contig_2	1253183	G	.	1410939
e4_contig_27_pilon_pilon_pilon	contig_2	1270921	A	.	1393202
e4_contig_27_pilon_pilon_pilon	contig_2	1272544	T	.	1391580
e4_contig_27_pilon_pilon_pilon	contig_2	1287093	AA	.	1377032
e4_contig_27_pilon_pilon_pilon	contig_2	1288008	A	.	1376119
e4_contig_27_pilon_pilon_pilon	contig_2	1297214	T	C	1366914
e4_contig_27_pilon_pilon_pilon	contig_2	1298546	T	.	1365582
e4_contig_27_pilon_pilon_pilon	contig_2	1303396	.	T	1360733
e4_contig_27_pilon_pilon_pilon	contig_2	1319657	T	.	1344471
e4_contig_27_pilon_pilon_pilon	contig_2	1326516	T	.	1337613
e4_contig_27_pilon_pilon_pilon	contig_2	1334786	A	.	1329344
e4_contig_27_pilon_pilon_pilon	contig_2	1338607	T	.	1325524
e4_contig_27_pilon_pilon_pilon	contig_2	1342577	A	.	1321555
e4_contig_27_pilon_pilon_pilon	contig_2	1342597	A	.	1321536
e4_contig_27_pilon_pilon_pilon	contig_2	1367232	T	.	1296902
e4_contig_27_pilon_pilon_pilon	contig_2	1372070	T	.	1292065
e4_contig_27_pilon_pilon_pilon	contig_2	1382961	T	.	1281175
e4_contig_27_pilon_pilon_pilon	contig_2	1406534	A	.	1257603
e4_contig_27_pilon_pilon_pilon	contig_2	1410562	A	.	1253576
e4_contig_27_pilon_pilon_pilon	contig_2	1412815	A	.	1251324
e4_contig_27_pilon_pilon_pilon	contig_2	1417026	A	.	1247114
e4_contig_27_pilon_pilon_pilon	contig_2	1433355	.	T	1230786
e4_contig_27_pilon_pilon_pilon	contig_2	1438966	AA	.	1225174
e4_contig_27_pilon_pilon_pilon	contig_2	1446193	T	.	1217949
e4_contig_27_pilon_pilon_pilon	contig_2	1457674	A	.	1206469
e4_contig_27_pilon_pilon_pilon	contig_2	1472386	A	.	1191758
e4_contig_27_pilon_pilon_pilon	contig_2	1474321	T	.	1189824
e4_contig_27_pilon_pilon_pilon	contig_2	1478781	T	.	1185365
e4_contig_27_pilon_pilon_pilon	contig_2	1487766	A	.	1176381
e4_contig_27_pilon_pilon_pilon	contig_2	1504306	A	.	1159842
e4_contig_27_pilon_pilon_pilon	contig_2	1506105	A	.	1158044
e4_contig_27_pilon_pilon_pilon	contig_2	1508922	A	.	1155228
e4_contig_27_pilon_pilon_pilon	contig_2	1509212	A	.	1154939
e4_contig_27_pilon_pilon_pilon	contig_2	1510593	T	.	1153559
e4_contig_27_pilon_pilon_pilon	contig_2	1515593	A	.	1148560
e4_contig_27_pilon_pilon_pilon	contig_2	1526397	G	.	1137757
e4_contig_27_pilon_pilon_pilon	contig_2	1530230	T	.	1133925
e4_contig_27_pilon_pilon_pilon	contig_2	1531925	A	.	1132231
e4_contig_27_pilon_pilon_pilon	contig_2	1537420	A	.	1126737
e4_contig_27_pilon_pilon_pilon	contig_2	1552005	A	.	1112153
e4_contig_27_pilon_pilon_pilon	contig_2	1560937	A	.	1103222
e4_contig_27_pilon_pilon_pilon	contig_2	1573761	A	.	1090399
e4_contig_27_pilon_pilon_pilon	contig_2	1580426	G	.	1083735
e4_contig_27_pilon_pilon_pilon	contig_2	1588945	A	.	1075217
e4_contig_27_pilon_pilon_pilon	contig_2	1601832	T	.	1062331
e4_contig_27_pilon_pilon_pilon	contig_2	1612514	A	.	1051650
e4_contig_27_pilon_pilon_pilon	contig_2	1645046	A	.	1019119
e4_contig_27_pilon_pilon_pilon	contig_2	1664635	A	.	999531
e4_contig_27_pilon_pilon_pilon	contig_2	1666648	T	.	997519
e4_contig_27_pilon_pilon_pilon	contig_2	1674251	A	.	989917
e4_contig_27_pilon_pilon_pilon	contig_2	1675179	T	.	988990
e4_contig_27_pilon_pilon_pilon	contig_2	1685041	A	.	979129
e4_contig_27_pilon_pilon_pilon	contig_2	1688682	A	.	975489
e4_contig_27_pilon_pilon_pilon	contig_2	1693337	T	.	970835
e4_contig_27_pilon_pilon_pilon	contig_2	1694278	A	.	969895
e4_contig_27_pilon_pilon_pilon	contig_2	1694914	T	.	969260
e4_contig_27_pilon_pilon_pilon	contig_2	1699521	T	.	964654
e4_contig_27_pilon_pilon_pilon	contig_2	1706681	T	.	957495
e4_contig_27_pilon_pilon_pilon	contig_2	1746008	T	.	918169
e4_contig_27_pilon_pilon_pilon	contig_2	1749111	AA	.	915067
e4_contig_27_pilon_pilon_pilon	contig_2	1752198	A	.	911982
e4_contig_27_pilon_pilon_pilon	contig_2	1753273	A	.	910908
e4_contig_27_pilon_pilon_pilon	contig_2	1757090	T	.	907092
e4_contig_27_pilon_pilon_pilon	contig_2	1781392	AA	.	882791
e4_contig_27_pilon_pilon_pilon	contig_2	1786524	A	.	877661
e4_contig_27_pilon_pilon_pilon	contig_2	1791244	T	.	872942
e4_contig_27_pilon_pilon_pilon	contig_2	1806519	C	.	857668
e4_contig_27_pilon_pilon_pilon	contig_2	1807604	A	.	856584
e4_contig_27_pilon_pilon_pilon	contig_2	1812460	A	.	851729
e4_contig_27_pilon_pilon_pilon	contig_2	1813238	AA	.	850952
e4_contig_27_pilon_pilon_pilon	contig_2	1815084	T	.	849108
e4_contig_27_pilon_pilon_pilon	contig_2	1815243	A	.	848950
e4_contig_27_pilon_pilon_pilon	contig_2	1820671	A	.	843523
e4_contig_27_pilon_pilon_pilon	contig_2	1820726	A	.	843469
e4_contig_27_pilon_pilon_pilon	contig_2	1821023	A	.	843173
e4_contig_27_pilon_pilon_pilon	contig_2	1821236	A	.	842961
e4_contig_27_pilon_pilon_pilon	contig_2	1824595	A	.	839603
e4_contig_27_pilon_pilon_pilon	contig_2	1824626	A	.	839573
e4_contig_27_pilon_pilon_pilon	contig_2	1824645	A	.	839555
e4_contig_27_pilon_pilon_pilon	contig_2	1830779	T	.	833422
e4_contig_27_pilon_pilon_pilon	contig_2	1831639	A	.	832563
e4_contig_27_pilon_pilon_pilon	contig_2	1833798	G	.	830405
e4_contig_27_pilon_pilon_pilon	contig_2	1847748	C	.	816456
e4_contig_27_pilon_pilon_pilon	contig_2	1852228	AA	.	811977
e4_contig_27_pilon_pilon_pilon	contig_2	1856193	A	.	808014
e4_contig_27_pilon_pilon_pilon	contig_2	1875988	A	.	788220
e4_contig_27_pilon_pilon_pilon	contig_2	1878797	T	.	785412
e4_contig_27_pilon_pilon_pilon	contig_2	1886717	A	.	777493
e4_contig_27_pilon_pilon_pilon	contig_2	1899218	A	.	764993
e4_contig_27_pilon_pilon_pilon	contig_2	1909197	A	.	755015
e4_contig_27_pilon_pilon_pilon	contig_2	1923227	.	GA	740986
e4_contig_27_pilon_pilon_pilon	contig_2	1924748	A	.	739463
e4_contig_27_pilon_pilon_pilon	contig_2	1924973	A	.	739239
e4_contig_27_pilon_pilon_pilon	contig_2	1926163	T	.	738050
e4_contig_27_pilon_pilon_pilon	contig_2	1945805	A	.	718409
e4_contig_27_pilon_pilon_pilon	contig_2	1947210	A	.	717005
e4_contig_27_pilon_pilon_pilon	contig_2	1954305	T	.	709911
e4_contig_27_pilon_pilon_pilon	contig_2	1956239	T	.	707978
e4_contig_27_pilon_pilon_pilon	contig_2	1960884	A	.	703334
e4_contig_27_pilon_pilon_pilon	contig_2	1963812	G	.	700407
e4_contig_27_pilon_pilon_pilon	contig_2	1987510	A	.	676710
e4_contig_27_pilon_pilon_pilon	contig_2	1993991	AA	.	670230
e4_contig_27_pilon_pilon_pilon	contig_2	1998704	A	.	665519
e4_contig_27_pilon_pilon_pilon	contig_2	2009377	A	.	654847
e4_contig_27_pilon_pilon_pilon	contig_2	2032970	A	.	631255
e4_contig_27_pilon_pilon_pilon	contig_2	2038595	T	.	625631
e4_contig_27_pilon_pilon_pilon	contig_2	2043968	T	.	620259
e4_contig_27_pilon_pilon_pilon	contig_2	2073014	A	.	591214
e4_contig_27_pilon_pilon_pilon	contig_2	2074568	T	.	589661
e4_contig_27_pilon_pilon_pilon	contig_2	2095095	A	.	569135
e4_contig_27_pilon_pilon_pilon	contig_2	2115996	A	.	548235
e4_contig_27_pilon_pilon_pilon	contig_2	2132018	AA	.	532214
e4_contig_27_pilon_pilon_pilon	contig_2	2147937	A	.	516297
e4_contig_27_pilon_pilon_pilon	contig_2	2162306	G	.	501929
e4_contig_27_pilon_pilon_pilon	contig_2	2171315	G	.	492921
e4_contig_27_pilon_pilon_pilon	contig_2	2175708	T	.	488529
e4_contig_27_pilon_pilon_pilon	contig_2	2181394	T	.	482844
e4_contig_27_pilon_pilon_pilon	contig_2	2212874	A	.	451365
e4_contig_27_pilon_pilon_pilon	contig_2	2222394	A	.	441846
e4_contig_27_pilon_pilon_pilon	contig_2	2230512	A	.	433729
e4_contig_27_pilon_pilon_pilon	contig_2	2238601	A	.	425641
e4_contig_27_pilon_pilon_pilon	contig_2	2244839	A	.	419404
e4_contig_27_pilon_pilon_pilon	contig_2	2258144	T	.	406100
e4_contig_27_pilon_pilon_pilon	contig_2	2263438	T	.	400807
e4_contig_27_pilon_pilon_pilon	contig_2	2271389	G	.	392857
e4_contig_27_pilon_pilon_pilon	contig_2	2272504	T	.	391743
e4_contig_27_pilon_pilon_pilon	contig_2	2273146	T	.	391102
e4_contig_27_pilon_pilon_pilon	contig_2	2274521	T	.	389728
e4_contig_27_pilon_pilon_pilon	contig_2	2279525	A	.	384725
e4_contig_27_pilon_pilon_pilon	contig_2	2291938	T	.	372313
e4_contig_27_pilon_pilon_pilon	contig_2	2297745	A	.	366507
e4_contig_27_pilon_pilon_pilon	contig_2	2313893	G	A	350360
e4_contig_27_pilon_pilon_pilon	contig_2	2314308	T	.	349945
e4_contig_27_pilon_pilon_pilon	contig_2	2319438	T	.	344816
e4_contig_27_pilon_pilon_pilon	contig_2	2329174	A	.	335081
e4_contig_27_pilon_pilon_pilon	contig_2	2333541	T	.	330715
e4_contig_27_pilon_pilon_pilon	contig_2	2340725	A	.	323532
e4_contig_27_pilon_pilon_pilon	contig_2	2354312	A	.	309946
e4_contig_27_pilon_pilon_pilon	contig_2	2358881	.	T	305378
e4_contig_27_pilon_pilon_pilon	contig_2	2395044	A	.	269214
e4_contig_27_pilon_pilon_pilon	contig_2	2400891	T	.	263368
e4_contig_27_pilon_pilon_pilon	contig_2	2410672	A	.	253588
e4_contig_27_pilon_pilon_pilon	contig_2	2419690	T	.	244571
e4_contig_27_pilon_pilon_pilon	contig_2	2426757	CC	.	237505
e4_contig_27_pilon_pilon_pilon	contig_2	2442411	A	.	221853
e4_contig_27_pilon_pilon_pilon	contig_2	2443264	A	.	221001
e4_contig_27_pilon_pilon_pilon	contig_2	2469821	A	.	194445
e4_contig_27_pilon_pilon_pilon	contig_2	2469931	T	.	194336
e4_contig_27_pilon_pilon_pilon	contig_2	2499102	A	.	165166
e4_contig_27_pilon_pilon_pilon	contig_2	2501103	C	.	163166
e4_contig_27_pilon_pilon_pilon	contig_2	2508316	A	.	155954
e4_contig_27_pilon_pilon_pilon	contig_2	2510115	T	.	154156
e4_contig_27_pilon_pilon_pilon	contig_2	2510192	T	.	154080
e4_contig_27_pilon_pilon_pilon	contig_2	2511483	T	.	152790
e4_contig_27_pilon_pilon_pilon	contig_2	2512429	T	.	151845
e4_contig_27_pilon_pilon_pilon	contig_2	2518050	T	.	146225
e4_contig_27_pilon_pilon_pilon	contig_2	2520776	T	.	143500
e4_contig_27_pilon_pilon_pilon	contig_2	2525151	A	.	139126
e4_contig_27_pilon_pilon_pilon	contig_2	2536886	A	.	127392
e4_contig_27_pilon_pilon_pilon	contig_2	2537862	A	.	126417
e4_contig_27_pilon_pilon_pilon	contig_2	2543908	A	.	120372
e4_contig_27_pilon_pilon_pilon	contig_2	2556693	.	A	107588
e4_contig_27_pilon_pilon_pilon	contig_2	2560818	A	.	103462
e4_contig_27_pilon_pilon_pilon	contig_2	2562732	.	T	101549
e4_contig_27_pilon_pilon_pilon	contig_2	2572020	A	.	92260
e4_contig_27_pilon_pilon_pilon	contig_2	2578250	T	.	86031
e4_contig_27_pilon_pilon_pilon	contig_2	2589872	A	.	74410
e4_contig_27_pilon_pilon_pilon	contig_2	2590503	T	.	73780
e4_contig_27_pilon_pilon_pilon	contig_2	2595857	T	.	68427
e4_contig_27_pilon_pilon_pilon	contig_2	2599735	TT	.	64550
e4_contig_27_pilon_pilon_pilon	contig_2	2606116	AA	.	58171
e4_contig_27_pilon_pilon_pilon	contig_2	2627759	T	.	36530
e4_contig_27_pilon_pilon_pilon	contig_2	2636347	A	.	27943
e4_contig_27_pilon_pilon_pilon	contig_2	2638744	A	.	25547
e4_contig_27_pilon_pilon_pilon	contig_2	2657548	A	.	6744
e4_contig_27_pilon_pilon_pilon	contig_2	2782575	G	A	2667545
e4_contig_27_pilon_pilon_pilon	contig_2	2695537	T	.	2754797
e4_contig_27_pilon_pilon_pilon	contig_2	2710749	AA	.	2739586
e4_contig_27_pilon_pilon_pilon	contig_2	2711595	T	.	2738742
e4_contig_27_pilon_pilon_pilon	contig_2	2729824	A	.	2720514
e4_contig_27_pilon_pilon_pilon	contig_2	2734005	A	.	2716334
e4_contig_27_pilon_pilon_pilon	contig_2	2739499	.	T	2710841
e4_contig_27_pilon_pilon_pilon	contig_2	2751729	T	.	2698610
e4_contig_27_pilon_pilon_pilon	contig_2	2752647	TT	.	2697693
e4_contig_27_pilon_pilon_pilon	contig_2	2758153	TT	.	2692189
e4_contig_27_pilon_pilon_pilon	contig_2	2764433	T	.	2685911
e4_contig_27_pilon_pilon_pilon	contig_2	2764779	T	.	2685566
e4_contig_27_pilon_pilon_pilon	contig_2	2766891	T	.	2683455
e4_contig_27_pilon_pilon_pilon	contig_2	2771498	T	.	2678849
e4_contig_27_pilon_pilon_pilon	contig_2	2777463	T	.	2672885
