e4_contig_27_pilon_pilon_pilon	contig_3	404461	T	.	7477
e4_contig_27_pilon_pilon_pilon	contig_3	408424	T	.	11439
e4_contig_27_pilon_pilon_pilon	contig_3	410336	A	.	13350
e4_contig_27_pilon_pilon_pilon	contig_3	417235	T	.	20248
e4_contig_27_pilon_pilon_pilon	contig_3	420686	A	.	23698
e4_contig_27_pilon_pilon_pilon	contig_3	432426	T	.	35437
e4_contig_27_pilon_pilon_pilon	contig_3	438006	T	.	41016
e4_contig_27_pilon_pilon_pilon	contig_3	444903	A	.	47912
e4_contig_27_pilon_pilon_pilon	contig_3	458736	T	.	61744
e4_contig_27_pilon_pilon_pilon	contig_3	472868	TT	.	75875
e4_contig_27_pilon_pilon_pilon	contig_3	473812	AA	.	76817
e4_contig_27_pilon_pilon_pilon	contig_3	483270	.	T	86273
e4_contig_27_pilon_pilon_pilon	contig_3	496097	T	.	99101
e4_contig_27_pilon_pilon_pilon	contig_3	497421	T	.	100424
e4_contig_27_pilon_pilon_pilon	contig_3	507271	T	.	110273
e4_contig_27_pilon_pilon_pilon	contig_3	510116	G	A	113117
e4_contig_27_pilon_pilon_pilon	contig_3	513763	T	.	116764
e4_contig_27_pilon_pilon_pilon	contig_3	514396	A	.	117396
e4_contig_27_pilon_pilon_pilon	contig_3	521651	A	.	124650
e4_contig_27_pilon_pilon_pilon	contig_3	532065	T	.	135063
e4_contig_27_pilon_pilon_pilon	contig_3	533099	A	.	136096
e4_contig_27_pilon_pilon_pilon	contig_3	534003	A	.	136999
e4_contig_27_pilon_pilon_pilon	contig_3	536375	T	.	139370
e4_contig_27_pilon_pilon_pilon	contig_3	538970	G	.	141964
e4_contig_27_pilon_pilon_pilon	contig_3	544017	T	.	147010
e4_contig_27_pilon_pilon_pilon	contig_3	551078	AA	.	154070
e4_contig_27_pilon_pilon_pilon	contig_3	561370	T	.	164360
e4_contig_27_pilon_pilon_pilon	contig_3	561499	A	.	164488
e4_contig_27_pilon_pilon_pilon	contig_3	562892	T	.	165880
e4_contig_27_pilon_pilon_pilon	contig_3	564231	T	.	167218
e4_contig_27_pilon_pilon_pilon	contig_3	568808	T	.	171794
e4_contig_27_pilon_pilon_pilon	contig_3	569603	A	.	172588
e4_contig_27_pilon_pilon_pilon	contig_3	575826	T	.	178810
e4_contig_27_pilon_pilon_pilon	contig_3	588706	A	.	191689
e4_contig_27_pilon_pilon_pilon	contig_3	592414	T	.	195396
e4_contig_27_pilon_pilon_pilon	contig_3	593386	A	.	196367
e4_contig_27_pilon_pilon_pilon	contig_3	599773	A	.	202753
e4_contig_27_pilon_pilon_pilon	contig_3	600558	C	.	203537
e4_contig_27_pilon_pilon_pilon	contig_3	609438	T	.	212416
e4_contig_27_pilon_pilon_pilon	contig_3	629316	T	.	232293
e4_contig_27_pilon_pilon_pilon	contig_3	629831	T	.	232807
e4_contig_27_pilon_pilon_pilon	contig_3	632331	T	.	235306
e4_contig_27_pilon_pilon_pilon	contig_3	633641	T	.	236615
e4_contig_27_pilon_pilon_pilon	contig_3	638850	T	.	241823
e4_contig_27_pilon_pilon_pilon	contig_3	647621	T	.	250593
e4_contig_27_pilon_pilon_pilon	contig_3	660571	A	.	263542
e4_contig_27_pilon_pilon_pilon	contig_3	682982	T	.	285952
e4_contig_27_pilon_pilon_pilon	contig_3	683010	A	.	285979
e4_contig_27_pilon_pilon_pilon	contig_3	713652	T	.	316620
e4_contig_27_pilon_pilon_pilon	contig_3	714735	G	.	317702
e4_contig_27_pilon_pilon_pilon	contig_3	719761	A	.	322727
e4_contig_27_pilon_pilon_pilon	contig_3	725057	A	.	328022
e4_contig_27_pilon_pilon_pilon	contig_3	763270	TT	.	366234
e4_contig_27_pilon_pilon_pilon	contig_3	765577	A	.	368539
e4_contig_27_pilon_pilon_pilon	contig_3	767585	A	.	370546
e4_contig_27_pilon_pilon_pilon	contig_3	770587	A	.	373547
e4_contig_27_pilon_pilon_pilon	contig_3	774094	T	.	377053
e4_contig_27_pilon_pilon_pilon	contig_3	796393	T	.	399351
e4_contig_27_pilon_pilon_pilon	contig_3	807849	T	.	410806
e4_contig_27_pilon_pilon_pilon	contig_3	820379	T	.	423335
e4_contig_27_pilon_pilon_pilon	contig_3	829810	A	.	432765
e4_contig_27_pilon_pilon_pilon	contig_3	836005	C	.	438959
e4_contig_27_pilon_pilon_pilon	contig_3	871889	T	.	474842
e4_contig_27_pilon_pilon_pilon	contig_3	872572	T	.	475524
e4_contig_27_pilon_pilon_pilon	contig_3	873953	T	.	476904
e4_contig_27_pilon_pilon_pilon	contig_3	882388	T	.	485338
e4_contig_27_pilon_pilon_pilon	contig_3	899099	G	.	502048
e4_contig_27_pilon_pilon_pilon	contig_3	903554	T	.	506502
e4_contig_27_pilon_pilon_pilon	contig_3	911548	A	.	514495
e4_contig_27_pilon_pilon_pilon	contig_3	930734	C	.	533680
e4_contig_27_pilon_pilon_pilon	contig_3	941883	A	.	544828
e4_contig_27_pilon_pilon_pilon	contig_3	943333	A	.	546277
e4_contig_27_pilon_pilon_pilon	contig_3	944942	G	.	547885
e4_contig_27_pilon_pilon_pilon	contig_3	956737	.	A	559679
e4_contig_27_pilon_pilon_pilon	contig_3	964780	T	.	567723
e4_contig_27_pilon_pilon_pilon	contig_3	994342	AA	.	597284
e4_contig_27_pilon_pilon_pilon	contig_3	997145	A	.	600085
e4_contig_27_pilon_pilon_pilon	contig_3	1066839	A	.	669778
e4_contig_27_pilon_pilon_pilon	contig_3	1070890	A	.	673828
e4_contig_27_pilon_pilon_pilon	contig_3	1074754	T	.	677691
e4_contig_27_pilon_pilon_pilon	contig_3	1075647	T	.	678583
e4_contig_27_pilon_pilon_pilon	contig_3	1105187	T	.	708122
e4_contig_27_pilon_pilon_pilon	contig_3	1115772	A	.	718706
e4_contig_27_pilon_pilon_pilon	contig_3	1124957	T	.	727890
e4_contig_27_pilon_pilon_pilon	contig_3	1125254	A	.	728186
e4_contig_27_pilon_pilon_pilon	contig_3	1125444	A	.	728375
e4_contig_27_pilon_pilon_pilon	contig_3	1132419	T	.	735349
e4_contig_27_pilon_pilon_pilon	contig_3	1157371	A	.	760300
e4_contig_27_pilon_pilon_pilon	contig_3	1192000	A	.	794928
e4_contig_27_pilon_pilon_pilon	contig_3	1235350	A	.	838277
e4_contig_27_pilon_pilon_pilon	contig_3	1236745	A	.	839671
e4_contig_27_pilon_pilon_pilon	contig_3	1239716	.	C	842641
e4_contig_27_pilon_pilon_pilon	contig_3	1245220	A	.	848146
e4_contig_27_pilon_pilon_pilon	contig_3	1247505	A	.	850430
e4_contig_27_pilon_pilon_pilon	contig_3	1250047	A	.	852971
e4_contig_27_pilon_pilon_pilon	contig_3	1252056	T	.	854979
e4_contig_27_pilon_pilon_pilon	contig_3	1253089	A	.	856011
e4_contig_27_pilon_pilon_pilon	contig_3	1253183	G	.	856104
e4_contig_27_pilon_pilon_pilon	contig_3	1255169	T	.	858089
e4_contig_27_pilon_pilon_pilon	contig_3	1270921	A	.	873840
e4_contig_27_pilon_pilon_pilon	contig_3	1272544	T	.	875462
e4_contig_27_pilon_pilon_pilon	contig_3	1287093	AA	.	890010
e4_contig_27_pilon_pilon_pilon	contig_3	1297214	T	C	900129
e4_contig_27_pilon_pilon_pilon	contig_3	1298546	T	.	901461
e4_contig_27_pilon_pilon_pilon	contig_3	1319657	T	.	922571
e4_contig_27_pilon_pilon_pilon	contig_3	1342577	A	.	945490
e4_contig_27_pilon_pilon_pilon	contig_3	1364336	.	A	967248
e4_contig_27_pilon_pilon_pilon	contig_3	1367232	TT	.	970145
e4_contig_27_pilon_pilon_pilon	contig_3	1368838	T	.	971749
e4_contig_27_pilon_pilon_pilon	contig_3	1372070	T	.	974980
e4_contig_27_pilon_pilon_pilon	contig_3	1382961	T	.	985870
e4_contig_27_pilon_pilon_pilon	contig_3	1401963	T	.	1004871
e4_contig_27_pilon_pilon_pilon	contig_3	1406534	A	.	1009441
e4_contig_27_pilon_pilon_pilon	contig_3	1408328	A	.	1011234
e4_contig_27_pilon_pilon_pilon	contig_3	1412815	A	.	1015720
e4_contig_27_pilon_pilon_pilon	contig_3	1417026	A	.	1019930
e4_contig_27_pilon_pilon_pilon	contig_3	1431469	T	.	1034372
e4_contig_27_pilon_pilon_pilon	contig_3	1433355	.	T	1036257
e4_contig_27_pilon_pilon_pilon	contig_3	1451095	T	.	1053998
e4_contig_27_pilon_pilon_pilon	contig_3	1457674	A	.	1060576
e4_contig_27_pilon_pilon_pilon	contig_3	1462509	A	.	1065410
e4_contig_27_pilon_pilon_pilon	contig_3	1472386	A	.	1075286
e4_contig_27_pilon_pilon_pilon	contig_3	1474321	T	.	1077220
e4_contig_27_pilon_pilon_pilon	contig_3	1485410	T	.	1088308
e4_contig_27_pilon_pilon_pilon	contig_3	1487766	A	.	1090663
e4_contig_27_pilon_pilon_pilon	contig_3	1508922	A	.	1111818
e4_contig_27_pilon_pilon_pilon	contig_3	1510593	T	.	1113488
e4_contig_27_pilon_pilon_pilon	contig_3	1526397	G	.	1129291
e4_contig_27_pilon_pilon_pilon	contig_3	1530230	T	.	1133123
e4_contig_27_pilon_pilon_pilon	contig_3	1550102	T	.	1152994
e4_contig_27_pilon_pilon_pilon	contig_3	1558784	T	.	1161675
e4_contig_27_pilon_pilon_pilon	contig_3	1573761	A	.	1176651
e4_contig_27_pilon_pilon_pilon	contig_3	1580426	G	.	1183315
e4_contig_27_pilon_pilon_pilon	contig_3	1588945	A	.	1191833
e4_contig_27_pilon_pilon_pilon	contig_3	1601832	T	.	1204719
e4_contig_27_pilon_pilon_pilon	contig_3	1612514	A	.	1215400
e4_contig_27_pilon_pilon_pilon	contig_3	1664635	A	.	1267520
e4_contig_27_pilon_pilon_pilon	contig_3	1666648	T	.	1269532
e4_contig_27_pilon_pilon_pilon	contig_3	1674953	T	.	1277836
e4_contig_27_pilon_pilon_pilon	contig_3	1685041	A	.	1287923
e4_contig_27_pilon_pilon_pilon	contig_3	1685324	A	.	1288205
e4_contig_27_pilon_pilon_pilon	contig_3	1694914	T	.	1297794
e4_contig_27_pilon_pilon_pilon	contig_3	1699521	T	.	1302400
e4_contig_27_pilon_pilon_pilon	contig_3	1706681	T	.	1309559
e4_contig_27_pilon_pilon_pilon	contig_3	1724354	T	.	1327231
e4_contig_27_pilon_pilon_pilon	contig_3	1727730	A	.	1330606
e4_contig_27_pilon_pilon_pilon	contig_3	1740540	G	A	1343415
e4_contig_27_pilon_pilon_pilon	contig_3	1746008	T	.	1348883
e4_contig_27_pilon_pilon_pilon	contig_3	1749111	AA	.	1351985
e4_contig_27_pilon_pilon_pilon	contig_3	1752198	A	.	1355070
e4_contig_27_pilon_pilon_pilon	contig_3	1757090	T	.	1359961
e4_contig_27_pilon_pilon_pilon	contig_3	1781392	AA	.	1384262
e4_contig_27_pilon_pilon_pilon	contig_3	1786524	A	.	1389392
e4_contig_27_pilon_pilon_pilon	contig_3	1804487	TT	.	1407354
e4_contig_27_pilon_pilon_pilon	contig_3	1806519	C	.	1409384
e4_contig_27_pilon_pilon_pilon	contig_3	1807604	A	.	1410468
e4_contig_27_pilon_pilon_pilon	contig_3	1811508	T	.	1414371
e4_contig_27_pilon_pilon_pilon	contig_3	1813238	A	.	1416100
e4_contig_27_pilon_pilon_pilon	contig_3	1815084	T	.	1417945
e4_contig_27_pilon_pilon_pilon	contig_3	1815243	A	.	1418103
e4_contig_27_pilon_pilon_pilon	contig_3	1820726	A	.	1423585
e4_contig_27_pilon_pilon_pilon	contig_3	1821236	A	.	1424094
e4_contig_27_pilon_pilon_pilon	contig_3	1824595	A	.	1427452
e4_contig_27_pilon_pilon_pilon	contig_3	1824626	A	.	1427482
e4_contig_27_pilon_pilon_pilon	contig_3	1825282	T	.	1428137
e4_contig_27_pilon_pilon_pilon	contig_3	1827080	A	.	1429934
e4_contig_27_pilon_pilon_pilon	contig_3	1830779	T	.	1433632
e4_contig_27_pilon_pilon_pilon	contig_3	1833798	G	.	1436650
e4_contig_27_pilon_pilon_pilon	contig_3	1835450	A	.	1438301
e4_contig_27_pilon_pilon_pilon	contig_3	1836153	A	.	1439003
e4_contig_27_pilon_pilon_pilon	contig_3	1847748	C	.	1450597
e4_contig_27_pilon_pilon_pilon	contig_3	1852228	AA	.	1455076
e4_contig_27_pilon_pilon_pilon	contig_3	1856193	A	G	1459039
e4_contig_27_pilon_pilon_pilon	contig_3	1877749	A	.	1480595
e4_contig_27_pilon_pilon_pilon	contig_3	1878797	T	.	1481642
e4_contig_27_pilon_pilon_pilon	contig_3	1886717	A	.	1489561
e4_contig_27_pilon_pilon_pilon	contig_3	1909197	A	.	1512040
e4_contig_27_pilon_pilon_pilon	contig_3	1909444	T	.	1512286
e4_contig_27_pilon_pilon_pilon	contig_3	1923227	.	GA	1526068
e4_contig_27_pilon_pilon_pilon	contig_3	1923555	T	.	1526398
e4_contig_27_pilon_pilon_pilon	contig_3	1924748	A	.	1527590
e4_contig_27_pilon_pilon_pilon	contig_3	1925725	T	.	1528566
e4_contig_27_pilon_pilon_pilon	contig_3	1925734	A	.	1528574
e4_contig_27_pilon_pilon_pilon	contig_3	1926163	T	.	1529002
e4_contig_27_pilon_pilon_pilon	contig_3	1945251	.	A	1548089
e4_contig_27_pilon_pilon_pilon	contig_3	1947210	A	.	1550049
e4_contig_27_pilon_pilon_pilon	contig_3	1956239	T	.	1559077
e4_contig_27_pilon_pilon_pilon	contig_3	1957349	T	.	1560186
e4_contig_27_pilon_pilon_pilon	contig_3	1960884	A	.	1563720
e4_contig_27_pilon_pilon_pilon	contig_3	1992103	A	.	1594938
e4_contig_27_pilon_pilon_pilon	contig_3	1998704	A	.	1601538
e4_contig_27_pilon_pilon_pilon	contig_3	2014028	T	.	1616861
e4_contig_27_pilon_pilon_pilon	contig_3	2032970	A	.	1635802
e4_contig_27_pilon_pilon_pilon	contig_3	2038595	T	.	1641426
e4_contig_27_pilon_pilon_pilon	contig_3	2043968	T	.	1646798
e4_contig_27_pilon_pilon_pilon	contig_3	2074568	T	.	1677397
e4_contig_27_pilon_pilon_pilon	contig_3	2091373	T	.	1694201
e4_contig_27_pilon_pilon_pilon	contig_3	2095095	A	.	1697922
e4_contig_27_pilon_pilon_pilon	contig_3	2101932	A	.	1704758
e4_contig_27_pilon_pilon_pilon	contig_3	2115996	A	.	1718821
e4_contig_27_pilon_pilon_pilon	contig_3	2132018	AA	.	1734842
e4_contig_27_pilon_pilon_pilon	contig_3	2162306	G	.	1765128
e4_contig_27_pilon_pilon_pilon	contig_3	2171315	G	.	1774136
e4_contig_27_pilon_pilon_pilon	contig_3	2175974	T	.	1778794
e4_contig_27_pilon_pilon_pilon	contig_3	2181394	T	.	1784213
e4_contig_27_pilon_pilon_pilon	contig_3	2212874	A	.	1815692
e4_contig_27_pilon_pilon_pilon	contig_3	2230512	A	.	1833329
e4_contig_27_pilon_pilon_pilon	contig_3	2238601	A	.	1841417
e4_contig_27_pilon_pilon_pilon	contig_3	2258144	TT	.	1860959
e4_contig_27_pilon_pilon_pilon	contig_3	2271389	G	.	1874202
e4_contig_27_pilon_pilon_pilon	contig_3	2272504	T	.	1875316
e4_contig_27_pilon_pilon_pilon	contig_3	2274521	T	.	1877332
e4_contig_27_pilon_pilon_pilon	contig_3	2274565	A	.	1877375
e4_contig_27_pilon_pilon_pilon	contig_3	2281902	T	.	1884711
e4_contig_27_pilon_pilon_pilon	contig_3	2291938	T	.	1894746
e4_contig_27_pilon_pilon_pilon	contig_3	2297745	A	.	1900552
e4_contig_27_pilon_pilon_pilon	contig_3	2299773	C	.	1902579
e4_contig_27_pilon_pilon_pilon	contig_3	2319469	T	.	1922274
e4_contig_27_pilon_pilon_pilon	contig_3	2329174	A	.	1931978
e4_contig_27_pilon_pilon_pilon	contig_3	2333541	T	.	1936344
e4_contig_27_pilon_pilon_pilon	contig_3	2340725	A	.	1943527
e4_contig_27_pilon_pilon_pilon	contig_3	2341643	T	.	1944444
e4_contig_27_pilon_pilon_pilon	contig_3	2347884	A	.	1950684
e4_contig_27_pilon_pilon_pilon	contig_3	2353683	T	.	1956482
e4_contig_27_pilon_pilon_pilon	contig_3	2354312	A	.	1957110
e4_contig_27_pilon_pilon_pilon	contig_3	2380251	T	.	1983048
e4_contig_27_pilon_pilon_pilon	contig_3	2386483	T	.	1989279
e4_contig_27_pilon_pilon_pilon	contig_3	2395044	A	.	1997839
e4_contig_27_pilon_pilon_pilon	contig_3	2400891	T	.	2003685
e4_contig_27_pilon_pilon_pilon	contig_3	2410672	A	.	2013465
e4_contig_27_pilon_pilon_pilon	contig_3	2419690	T	.	2022482
e4_contig_27_pilon_pilon_pilon	contig_3	2426757	C	.	2029548
e4_contig_27_pilon_pilon_pilon	contig_3	2431222	T	.	2034012
e4_contig_27_pilon_pilon_pilon	contig_3	2442411	A	.	2045200
e4_contig_27_pilon_pilon_pilon	contig_3	2443264	A	.	2046052
e4_contig_27_pilon_pilon_pilon	contig_3	2468884	A	.	2071671
e4_contig_27_pilon_pilon_pilon	contig_3	2469821	A	.	2072607
e4_contig_27_pilon_pilon_pilon	contig_3	2469931	T	.	2072716
e4_contig_27_pilon_pilon_pilon	contig_3	2479526	T	.	2082310
e4_contig_27_pilon_pilon_pilon	contig_3	2491018	A	.	2093801
e4_contig_27_pilon_pilon_pilon	contig_3	2499102	A	.	2101884
e4_contig_27_pilon_pilon_pilon	contig_3	2508316	A	.	2111097
e4_contig_27_pilon_pilon_pilon	contig_3	2510115	T	.	2112895
e4_contig_27_pilon_pilon_pilon	contig_3	2511483	T	.	2114262
e4_contig_27_pilon_pilon_pilon	contig_3	2520776	T	.	2123554
e4_contig_27_pilon_pilon_pilon	contig_3	2525151	A	.	2127928
e4_contig_27_pilon_pilon_pilon	contig_3	2536886	A	.	2139662
e4_contig_27_pilon_pilon_pilon	contig_3	2560104	T	.	2162879
e4_contig_27_pilon_pilon_pilon	contig_3	2560818	A	.	2163592
e4_contig_27_pilon_pilon_pilon	contig_3	2562732	.	T	2165505
e4_contig_27_pilon_pilon_pilon	contig_3	2572020	A	.	2174794
e4_contig_27_pilon_pilon_pilon	contig_3	2576125	T	.	2178898
e4_contig_27_pilon_pilon_pilon	contig_3	2578250	T	.	2181022
e4_contig_27_pilon_pilon_pilon	contig_3	2581830	T	.	2184601
e4_contig_27_pilon_pilon_pilon	contig_3	2583012	C	.	2185782
e4_contig_27_pilon_pilon_pilon	contig_3	2589423	T	.	2192192
e4_contig_27_pilon_pilon_pilon	contig_3	2589872	A	.	2192640
e4_contig_27_pilon_pilon_pilon	contig_3	2595857	T	.	2198624
e4_contig_27_pilon_pilon_pilon	contig_3	2598541	.	T	2201307
e4_contig_27_pilon_pilon_pilon	contig_3	2599735	TT	.	2202502
e4_contig_27_pilon_pilon_pilon	contig_3	2606116	A	.	2208881
e4_contig_27_pilon_pilon_pilon	contig_3	2609367	A	.	2212131
e4_contig_27_pilon_pilon_pilon	contig_3	2627759	T	.	2230522
e4_contig_27_pilon_pilon_pilon	contig_3	2634229	T	.	2236991
e4_contig_27_pilon_pilon_pilon	contig_3	2653978	T	.	2256739
e4_contig_27_pilon_pilon_pilon	contig_3	2668883	T	.	2271643
e4_contig_27_pilon_pilon_pilon	contig_3	2695358	T	.	2298117
e4_contig_27_pilon_pilon_pilon	contig_3	2695537	T	.	2298295
e4_contig_27_pilon_pilon_pilon	contig_3	2710749	A	.	2313506
e4_contig_27_pilon_pilon_pilon	contig_3	2711595	T	.	2314351
e4_contig_27_pilon_pilon_pilon	contig_3	2717116	T	.	2319871
e4_contig_27_pilon_pilon_pilon	contig_3	2724813	T	.	2327567
e4_contig_27_pilon_pilon_pilon	contig_3	2752647	T	.	2355400
e4_contig_27_pilon_pilon_pilon	contig_3	2753479	T	.	2356231
e4_contig_27_pilon_pilon_pilon	contig_3	2758153	T	.	2360904
e4_contig_27_pilon_pilon_pilon	contig_3	2764433	T	.	2367183
e4_contig_27_pilon_pilon_pilon	contig_3	2764779	T	.	2367528
e4_contig_27_pilon_pilon_pilon	contig_3	2771038	A	.	2373786
e4_contig_27_pilon_pilon_pilon	contig_3	2771498	T	.	2374245
e4_contig_27_pilon_pilon_pilon	contig_3	2777463	T	.	2380209
e4_contig_27_pilon_pilon_pilon	contig_3	2779147	T	.	2381892
e4_contig_27_pilon_pilon_pilon	contig_3	2782575	G	A	2385548
e4_contig_27_pilon_pilon_pilon	contig_3	702	C	.	2389800
e4_contig_27_pilon_pilon_pilon	contig_3	2001	.	CATGG	2391098
e4_contig_27_pilon_pilon_pilon	contig_3	3948	T	.	2393050
e4_contig_27_pilon_pilon_pilon	contig_3	15746	T	.	2404847
e4_contig_27_pilon_pilon_pilon	contig_3	24148	G	.	2413248
e4_contig_27_pilon_pilon_pilon	contig_3	32936	C	.	2422035
e4_contig_27_pilon_pilon_pilon	contig_3	40142	C	T	2429240
e4_contig_27_pilon_pilon_pilon	contig_3	41305	T	.	2430403
e4_contig_27_pilon_pilon_pilon	contig_3	42316	T	.	2431413
e4_contig_27_pilon_pilon_pilon	contig_3	47992	T	.	2437088
e4_contig_27_pilon_pilon_pilon	contig_3	57729	T	.	2446824
e4_contig_27_pilon_pilon_pilon	contig_3	60217	T	.	2449311
e4_contig_27_pilon_pilon_pilon	contig_3	64940	T	.	2454033
e4_contig_27_pilon_pilon_pilon	contig_3	71604	C	.	2460696
e4_contig_27_pilon_pilon_pilon	contig_3	75883	C	.	2464974
e4_contig_27_pilon_pilon_pilon	contig_3	98143	T	.	2487233
e4_contig_27_pilon_pilon_pilon	contig_3	103435	A	.	2492524
e4_contig_27_pilon_pilon_pilon	contig_3	108807	T	.	2497895
e4_contig_27_pilon_pilon_pilon	contig_3	116845	T	.	2505932
e4_contig_27_pilon_pilon_pilon	contig_3	123626	T	.	2512712
e4_contig_27_pilon_pilon_pilon	contig_3	125645	T	.	2514730
e4_contig_27_pilon_pilon_pilon	contig_3	132430	T	.	2521514
e4_contig_27_pilon_pilon_pilon	contig_3	135028	A	.	2524111
e4_contig_27_pilon_pilon_pilon	contig_3	138152	A	.	2527234
e4_contig_27_pilon_pilon_pilon	contig_3	146789	C	.	2535870
e4_contig_27_pilon_pilon_pilon	contig_3	148769	TT	.	2537849
e4_contig_27_pilon_pilon_pilon	contig_3	155531	AA	.	2544609
e4_contig_27_pilon_pilon_pilon	contig_3	163678	T	.	2552754
e4_contig_27_pilon_pilon_pilon	contig_3	166779	T	.	2555854
e4_contig_27_pilon_pilon_pilon	contig_3	169013	C	.	2558087
e4_contig_27_pilon_pilon_pilon	contig_3	176105	T	.	2565178
e4_contig_27_pilon_pilon_pilon	contig_3	186867	T	.	2575939
e4_contig_27_pilon_pilon_pilon	contig_3	200843	T	.	2589914
e4_contig_27_pilon_pilon_pilon	contig_3	204188	T	.	2593258
e4_contig_27_pilon_pilon_pilon	contig_3	211305	T	.	2600374
e4_contig_27_pilon_pilon_pilon	contig_3	236606	T	.	2625674
e4_contig_27_pilon_pilon_pilon	contig_3	237671	T	.	2626738
e4_contig_27_pilon_pilon_pilon	contig_3	238455	T	.	2627521
e4_contig_27_pilon_pilon_pilon	contig_3	242982	T	.	2632047
e4_contig_27_pilon_pilon_pilon	contig_3	248369	A	.	2637433
e4_contig_27_pilon_pilon_pilon	contig_3	264419	A	.	2653482
e4_contig_27_pilon_pilon_pilon	contig_3	266828	G	.	2655890
e4_contig_27_pilon_pilon_pilon	contig_3	281921	T	.	2670982
e4_contig_27_pilon_pilon_pilon	contig_3	282279	T	.	2671339
e4_contig_27_pilon_pilon_pilon	contig_3	282474	T	.	2671533
e4_contig_27_pilon_pilon_pilon	contig_3	299808	T	.	2688866
e4_contig_27_pilon_pilon_pilon	contig_3	304049	A	.	2693106
e4_contig_27_pilon_pilon_pilon	contig_3	313901	T	.	2702957
e4_contig_27_pilon_pilon_pilon	contig_3	342317	T	.	2731372
e4_contig_27_pilon_pilon_pilon	contig_3	347963	C	.	2737017
e4_contig_27_pilon_pilon_pilon	contig_3	361525	T	.	2750578
e4_contig_27_pilon_pilon_pilon	contig_3	380492	T	.	2769544
e4_contig_27_pilon_pilon_pilon	contig_3	388703	T	.	2777754
e4_contig_27_pilon_pilon_pilon	contig_3	390889	C	.	2779939
e4_contig_27_pilon_pilon_pilon	contig_3	392040	.	T	2781089
e4_contig_27_pilon_pilon_pilon	contig_3	393346	T	.	2782396
