e4_contig_27_pilon_pilon_pilon	contig_3	404461	T	.	7470
e4_contig_27_pilon_pilon_pilon	contig_3	408424	T	.	11432
e4_contig_27_pilon_pilon_pilon	contig_3	417235	T	.	20242
e4_contig_27_pilon_pilon_pilon	contig_3	420686	A	.	23692
e4_contig_27_pilon_pilon_pilon	contig_3	432426	T	.	35431
e4_contig_27_pilon_pilon_pilon	contig_3	444903	A	.	47907
e4_contig_27_pilon_pilon_pilon	contig_3	464743	C	.	67746
e4_contig_27_pilon_pilon_pilon	contig_3	471376	A	.	74378
e4_contig_27_pilon_pilon_pilon	contig_3	472868	TT	.	75869
e4_contig_27_pilon_pilon_pilon	contig_3	473812	A	.	76811
e4_contig_27_pilon_pilon_pilon	contig_3	496097	T	.	99095
e4_contig_27_pilon_pilon_pilon	contig_3	497421	T	.	100418
e4_contig_27_pilon_pilon_pilon	contig_3	507271	T	.	110267
e4_contig_27_pilon_pilon_pilon	contig_3	514396	A	.	117391
e4_contig_27_pilon_pilon_pilon	contig_3	521651	A	.	124645
e4_contig_27_pilon_pilon_pilon	contig_3	526489	A	.	129482
e4_contig_27_pilon_pilon_pilon	contig_3	532065	T	.	135057
e4_contig_27_pilon_pilon_pilon	contig_3	532236	G	.	135227
e4_contig_27_pilon_pilon_pilon	contig_3	534003	AA	.	136993
e4_contig_27_pilon_pilon_pilon	contig_3	538970	G	.	141958
e4_contig_27_pilon_pilon_pilon	contig_3	539400	T	.	142387
e4_contig_27_pilon_pilon_pilon	contig_3	544017	T	.	147003
e4_contig_27_pilon_pilon_pilon	contig_3	551052	.	A	154037
e4_contig_27_pilon_pilon_pilon	contig_3	551078	A	.	154064
e4_contig_27_pilon_pilon_pilon	contig_3	551673	A	.	154658
e4_contig_27_pilon_pilon_pilon	contig_3	562892	T	.	165876
e4_contig_27_pilon_pilon_pilon	contig_3	564231	T	.	167214
e4_contig_27_pilon_pilon_pilon	contig_3	575826	T	.	178808
e4_contig_27_pilon_pilon_pilon	contig_3	582110	A	.	185091
e4_contig_27_pilon_pilon_pilon	contig_3	588706	A	.	191686
e4_contig_27_pilon_pilon_pilon	contig_3	592414	T	.	195393
e4_contig_27_pilon_pilon_pilon	contig_3	593386	A	.	196364
e4_contig_27_pilon_pilon_pilon	contig_3	596853	T	.	199830
e4_contig_27_pilon_pilon_pilon	contig_3	599773	A	.	202749
e4_contig_27_pilon_pilon_pilon	contig_3	600558	C	.	203533
e4_contig_27_pilon_pilon_pilon	contig_3	609191	T	.	212165
e4_contig_27_pilon_pilon_pilon	contig_3	609438	T	.	212411
e4_contig_27_pilon_pilon_pilon	contig_3	632331	T	.	235303
e4_contig_27_pilon_pilon_pilon	contig_3	635181	T	.	238152
e4_contig_27_pilon_pilon_pilon	contig_3	647621	T	.	250591
e4_contig_27_pilon_pilon_pilon	contig_3	660571	A	.	263540
e4_contig_27_pilon_pilon_pilon	contig_3	682982	T	.	285950
e4_contig_27_pilon_pilon_pilon	contig_3	701223	A	.	304190
e4_contig_27_pilon_pilon_pilon	contig_3	711930	A	.	314896
e4_contig_27_pilon_pilon_pilon	contig_3	713203	A	.	316168
e4_contig_27_pilon_pilon_pilon	contig_3	713652	T	.	316616
e4_contig_27_pilon_pilon_pilon	contig_3	714735	G	.	317698
e4_contig_27_pilon_pilon_pilon	contig_3	719761	A	.	322723
e4_contig_27_pilon_pilon_pilon	contig_3	720983	T	.	323944
e4_contig_27_pilon_pilon_pilon	contig_3	725057	A	.	328017
e4_contig_27_pilon_pilon_pilon	contig_3	728613	G	.	331572
e4_contig_27_pilon_pilon_pilon	contig_3	763270	T	.	366228
e4_contig_27_pilon_pilon_pilon	contig_3	766066	T	.	369023
e4_contig_27_pilon_pilon_pilon	contig_3	767585	A	.	370541
e4_contig_27_pilon_pilon_pilon	contig_3	768536	T	.	371491
e4_contig_27_pilon_pilon_pilon	contig_3	786938	T	.	389892
e4_contig_27_pilon_pilon_pilon	contig_3	796393	T	.	399346
e4_contig_27_pilon_pilon_pilon	contig_3	807849	T	.	410801
e4_contig_27_pilon_pilon_pilon	contig_3	829810	A	.	432761
e4_contig_27_pilon_pilon_pilon	contig_3	836005	C	.	438955
e4_contig_27_pilon_pilon_pilon	contig_3	852187	A	.	455136
e4_contig_27_pilon_pilon_pilon	contig_3	871889	T	.	474837
e4_contig_27_pilon_pilon_pilon	contig_3	872572	T	.	475519
e4_contig_27_pilon_pilon_pilon	contig_3	873953	T	.	476899
e4_contig_27_pilon_pilon_pilon	contig_3	874668	T	.	477613
e4_contig_27_pilon_pilon_pilon	contig_3	882388	T	.	485332
e4_contig_27_pilon_pilon_pilon	contig_3	891632	A	.	494575
e4_contig_27_pilon_pilon_pilon	contig_3	899099	G	.	502041
e4_contig_27_pilon_pilon_pilon	contig_3	902856	A	.	505797
e4_contig_27_pilon_pilon_pilon	contig_3	910611	C	.	513551
e4_contig_27_pilon_pilon_pilon	contig_3	928529	T	.	531468
e4_contig_27_pilon_pilon_pilon	contig_3	930062	T	.	533000
e4_contig_27_pilon_pilon_pilon	contig_3	944942	G	.	547879
e4_contig_27_pilon_pilon_pilon	contig_3	949240	A	.	552176
e4_contig_27_pilon_pilon_pilon	contig_3	965174	.	A	568109
e4_contig_27_pilon_pilon_pilon	contig_3	983136	T	.	586072
e4_contig_27_pilon_pilon_pilon	contig_3	994342	A	.	597277
e4_contig_27_pilon_pilon_pilon	contig_3	1005691	C	.	608625
e4_contig_27_pilon_pilon_pilon	contig_3	1038803	T	.	641736
e4_contig_27_pilon_pilon_pilon	contig_3	1046776	T	.	649708
e4_contig_27_pilon_pilon_pilon	contig_3	1050463	T	.	653394
e4_contig_27_pilon_pilon_pilon	contig_3	1066839	A	.	669769
e4_contig_27_pilon_pilon_pilon	contig_3	1074754	T	.	677683
e4_contig_27_pilon_pilon_pilon	contig_3	1075647	T	.	678575
e4_contig_27_pilon_pilon_pilon	contig_3	1088112	T	.	691039
e4_contig_27_pilon_pilon_pilon	contig_3	1105187	T	.	708113
e4_contig_27_pilon_pilon_pilon	contig_3	1115772	A	.	718697
e4_contig_27_pilon_pilon_pilon	contig_3	1124957	T	.	727881
e4_contig_27_pilon_pilon_pilon	contig_3	1125254	A	.	728177
e4_contig_27_pilon_pilon_pilon	contig_3	1125444	AA	.	728366
e4_contig_27_pilon_pilon_pilon	contig_3	1132419	T	.	735339
e4_contig_27_pilon_pilon_pilon	contig_3	1151888	A	.	754807
e4_contig_27_pilon_pilon_pilon	contig_3	1157371	A	.	760289
e4_contig_27_pilon_pilon_pilon	contig_3	1171212	.	A	774129
e4_contig_27_pilon_pilon_pilon	contig_3	1173497	T	.	776415
e4_contig_27_pilon_pilon_pilon	contig_3	1192000	A	.	794917
e4_contig_27_pilon_pilon_pilon	contig_3	1238094	T	.	841010
e4_contig_27_pilon_pilon_pilon	contig_3	1239716	.	C	842631
e4_contig_27_pilon_pilon_pilon	contig_3	1245220	A	.	848136
e4_contig_27_pilon_pilon_pilon	contig_3	1247505	A	.	850420
e4_contig_27_pilon_pilon_pilon	contig_3	1250047	A	.	852961
e4_contig_27_pilon_pilon_pilon	contig_3	1253089	A	.	856002
e4_contig_27_pilon_pilon_pilon	contig_3	1253183	G	.	856095
e4_contig_27_pilon_pilon_pilon	contig_3	1270921	A	.	873832
e4_contig_27_pilon_pilon_pilon	contig_3	1272544	T	.	875454
e4_contig_27_pilon_pilon_pilon	contig_3	1286174	A	.	889083
e4_contig_27_pilon_pilon_pilon	contig_3	1287093	AA	.	890001
e4_contig_27_pilon_pilon_pilon	contig_3	1288008	A	.	890914
e4_contig_27_pilon_pilon_pilon	contig_3	1297214	T	C	900119
e4_contig_27_pilon_pilon_pilon	contig_3	1298546	T	.	901451
e4_contig_27_pilon_pilon_pilon	contig_3	1319657	T	.	922561
e4_contig_27_pilon_pilon_pilon	contig_3	1323315	T	.	926218
e4_contig_27_pilon_pilon_pilon	contig_3	1325692	C	.	928594
e4_contig_27_pilon_pilon_pilon	contig_3	1326516	T	.	929417
e4_contig_27_pilon_pilon_pilon	contig_3	1334786	A	.	937686
e4_contig_27_pilon_pilon_pilon	contig_3	1338607	T	.	941506
e4_contig_27_pilon_pilon_pilon	contig_3	1342577	A	.	945475
e4_contig_27_pilon_pilon_pilon	contig_3	1364336	.	A	967233
e4_contig_27_pilon_pilon_pilon	contig_3	1367232	TT	.	970130
e4_contig_27_pilon_pilon_pilon	contig_3	1372070	T	.	974966
e4_contig_27_pilon_pilon_pilon	contig_3	1382961	T	.	985856
e4_contig_27_pilon_pilon_pilon	contig_3	1406534	A	.	1009428
e4_contig_27_pilon_pilon_pilon	contig_3	1410562	A	.	1013455
e4_contig_27_pilon_pilon_pilon	contig_3	1412815	A	.	1015707
e4_contig_27_pilon_pilon_pilon	contig_3	1417026	A	.	1019917
e4_contig_27_pilon_pilon_pilon	contig_3	1433355	.	T	1036245
e4_contig_27_pilon_pilon_pilon	contig_3	1442299	T	.	1045190
e4_contig_27_pilon_pilon_pilon	contig_3	1446193	T	.	1049083
e4_contig_27_pilon_pilon_pilon	contig_3	1466000	A	.	1068889
e4_contig_27_pilon_pilon_pilon	contig_3	1474321	T	.	1077209
e4_contig_27_pilon_pilon_pilon	contig_3	1478781	T	.	1081668
e4_contig_27_pilon_pilon_pilon	contig_3	1506829	T	.	1109715
e4_contig_27_pilon_pilon_pilon	contig_3	1508922	A	.	1111807
e4_contig_27_pilon_pilon_pilon	contig_3	1509212	A	.	1112096
e4_contig_27_pilon_pilon_pilon	contig_3	1510593	T	.	1113476
e4_contig_27_pilon_pilon_pilon	contig_3	1526397	G	.	1129279
e4_contig_27_pilon_pilon_pilon	contig_3	1530230	T	.	1133111
e4_contig_27_pilon_pilon_pilon	contig_3	1537420	A	.	1140300
e4_contig_27_pilon_pilon_pilon	contig_3	1550102	T	.	1152981
e4_contig_27_pilon_pilon_pilon	contig_3	1558784	T	.	1161662
e4_contig_27_pilon_pilon_pilon	contig_3	1560937	A	.	1163814
e4_contig_27_pilon_pilon_pilon	contig_3	1580426	GG	.	1183302
e4_contig_27_pilon_pilon_pilon	contig_3	1581031	T	.	1183905
e4_contig_27_pilon_pilon_pilon	contig_3	1588945	A	.	1191818
e4_contig_27_pilon_pilon_pilon	contig_3	1601832	T	.	1204704
e4_contig_27_pilon_pilon_pilon	contig_3	1612514	A	.	1215385
e4_contig_27_pilon_pilon_pilon	contig_3	1613922	A	.	1216792
e4_contig_27_pilon_pilon_pilon	contig_3	1666648	T	.	1269517
e4_contig_27_pilon_pilon_pilon	contig_3	1674251	A	.	1277119
e4_contig_27_pilon_pilon_pilon	contig_3	1675179	T	.	1278046
e4_contig_27_pilon_pilon_pilon	contig_3	1685041	A	.	1287907
e4_contig_27_pilon_pilon_pilon	contig_3	1685324	A	.	1288189
e4_contig_27_pilon_pilon_pilon	contig_3	1694914	T	.	1297778
e4_contig_27_pilon_pilon_pilon	contig_3	1699521	T	.	1302384
e4_contig_27_pilon_pilon_pilon	contig_3	1706681	T	.	1309543
e4_contig_27_pilon_pilon_pilon	contig_3	1724354	T	.	1327215
e4_contig_27_pilon_pilon_pilon	contig_3	1746008	T	.	1348868
e4_contig_27_pilon_pilon_pilon	contig_3	1749111	AA	.	1351970
e4_contig_27_pilon_pilon_pilon	contig_3	1752198	A	.	1355055
e4_contig_27_pilon_pilon_pilon	contig_3	1757090	T	.	1359946
e4_contig_27_pilon_pilon_pilon	contig_3	1781392	AA	.	1384247
e4_contig_27_pilon_pilon_pilon	contig_3	1786524	A	.	1389377
e4_contig_27_pilon_pilon_pilon	contig_3	1791244	T	.	1394096
e4_contig_27_pilon_pilon_pilon	contig_3	1804487	T	.	1407338
e4_contig_27_pilon_pilon_pilon	contig_3	1806519	C	.	1409369
e4_contig_27_pilon_pilon_pilon	contig_3	1807604	A	.	1410453
e4_contig_27_pilon_pilon_pilon	contig_3	1812460	A	.	1415308
e4_contig_27_pilon_pilon_pilon	contig_3	1813238	A	.	1416085
e4_contig_27_pilon_pilon_pilon	contig_3	1815084	T	.	1417930
e4_contig_27_pilon_pilon_pilon	contig_3	1815243	A	.	1418088
e4_contig_27_pilon_pilon_pilon	contig_3	1820671	A	.	1423515
e4_contig_27_pilon_pilon_pilon	contig_3	1820726	A	.	1423569
e4_contig_27_pilon_pilon_pilon	contig_3	1824595	A	.	1427437
e4_contig_27_pilon_pilon_pilon	contig_3	1824626	A	.	1427467
e4_contig_27_pilon_pilon_pilon	contig_3	1824645	A	.	1427485
e4_contig_27_pilon_pilon_pilon	contig_3	1830779	T	.	1433618
e4_contig_27_pilon_pilon_pilon	contig_3	1833798	G	.	1436636
e4_contig_27_pilon_pilon_pilon	contig_3	1847748	C	.	1450585
e4_contig_27_pilon_pilon_pilon	contig_3	1848741	A	.	1451577
e4_contig_27_pilon_pilon_pilon	contig_3	1852228	AA	.	1455063
e4_contig_27_pilon_pilon_pilon	contig_3	1852655	T	.	1455488
e4_contig_27_pilon_pilon_pilon	contig_3	1878797	T	.	1481629
e4_contig_27_pilon_pilon_pilon	contig_3	1909197	A	.	1512028
e4_contig_27_pilon_pilon_pilon	contig_3	1909444	T	.	1512274
e4_contig_27_pilon_pilon_pilon	contig_3	1914536	.	AA	1517365
e4_contig_27_pilon_pilon_pilon	contig_3	1923227	.	GA	1526058
e4_contig_27_pilon_pilon_pilon	contig_3	1924748	A	.	1527581
e4_contig_27_pilon_pilon_pilon	contig_3	1926163	T	.	1528995
e4_contig_27_pilon_pilon_pilon	contig_3	1933113	T	.	1535944
e4_contig_27_pilon_pilon_pilon	contig_3	1945805	A	.	1548635
e4_contig_27_pilon_pilon_pilon	contig_3	1947210	A	.	1550039
e4_contig_27_pilon_pilon_pilon	contig_3	1956239	T	.	1559067
e4_contig_27_pilon_pilon_pilon	contig_3	1957349	T	.	1560176
e4_contig_27_pilon_pilon_pilon	contig_3	1960884	A	.	1563710
e4_contig_27_pilon_pilon_pilon	contig_3	1963812	G	.	1566637
e4_contig_27_pilon_pilon_pilon	contig_3	1987510	A	.	1590334
e4_contig_27_pilon_pilon_pilon	contig_3	1993991	A	.	1596814
e4_contig_27_pilon_pilon_pilon	contig_3	2032970	A	.	1635792
e4_contig_27_pilon_pilon_pilon	contig_3	2043968	T	.	1646789
e4_contig_27_pilon_pilon_pilon	contig_3	2074568	T	.	1677388
e4_contig_27_pilon_pilon_pilon	contig_3	2095095	A	.	1697914
e4_contig_27_pilon_pilon_pilon	contig_3	2124404	T	.	1727222
e4_contig_27_pilon_pilon_pilon	contig_3	2132018	AA	.	1734835
e4_contig_27_pilon_pilon_pilon	contig_3	2162306	G	.	1765121
e4_contig_27_pilon_pilon_pilon	contig_3	2171315	G	.	1774129
e4_contig_27_pilon_pilon_pilon	contig_3	2175708	T	.	1778521
e4_contig_27_pilon_pilon_pilon	contig_3	2175974	T	.	1778786
e4_contig_27_pilon_pilon_pilon	contig_3	2181394	T	.	1784205
e4_contig_27_pilon_pilon_pilon	contig_3	2212874	A	.	1815684
e4_contig_27_pilon_pilon_pilon	contig_3	2230512	A	.	1833321
e4_contig_27_pilon_pilon_pilon	contig_3	2238601	A	.	1841409
e4_contig_27_pilon_pilon_pilon	contig_3	2258144	T	.	1860951
e4_contig_27_pilon_pilon_pilon	contig_3	2263438	T	.	1866244
e4_contig_27_pilon_pilon_pilon	contig_3	2271389	G	.	1874194
e4_contig_27_pilon_pilon_pilon	contig_3	2272504	T	.	1875308
e4_contig_27_pilon_pilon_pilon	contig_3	2291938	T	.	1894741
e4_contig_27_pilon_pilon_pilon	contig_3	2297745	A	.	1900547
e4_contig_27_pilon_pilon_pilon	contig_3	2314308	T	.	1917109
e4_contig_27_pilon_pilon_pilon	contig_3	2317475	T	.	1920275
e4_contig_27_pilon_pilon_pilon	contig_3	2319381	C	T	1922180
e4_contig_27_pilon_pilon_pilon	contig_3	2319469	T	.	1922268
e4_contig_27_pilon_pilon_pilon	contig_3	2329174	A	.	1931972
e4_contig_27_pilon_pilon_pilon	contig_3	2340725	A	.	1943522
e4_contig_27_pilon_pilon_pilon	contig_3	2341643	T	.	1944439
e4_contig_27_pilon_pilon_pilon	contig_3	2349027	C	T	1951822
e4_contig_27_pilon_pilon_pilon	contig_3	2354312	A	.	1957107
e4_contig_27_pilon_pilon_pilon	contig_3	2361441	T	.	1964235
e4_contig_27_pilon_pilon_pilon	contig_3	2391561	T	.	1994354
e4_contig_27_pilon_pilon_pilon	contig_3	2404453	T	.	2007245
e4_contig_27_pilon_pilon_pilon	contig_3	2419690	T	.	2022481
e4_contig_27_pilon_pilon_pilon	contig_3	2422340	G	.	2025130
e4_contig_27_pilon_pilon_pilon	contig_3	2426757	C	.	2029546
e4_contig_27_pilon_pilon_pilon	contig_3	2442411	A	.	2045199
e4_contig_27_pilon_pilon_pilon	contig_3	2443264	A	.	2046051
e4_contig_27_pilon_pilon_pilon	contig_3	2449511	T	.	2052297
e4_contig_27_pilon_pilon_pilon	contig_3	2462777	T	.	2065562
e4_contig_27_pilon_pilon_pilon	contig_3	2469821	A	.	2072605
e4_contig_27_pilon_pilon_pilon	contig_3	2469931	T	.	2072714
e4_contig_27_pilon_pilon_pilon	contig_3	2479526	T	.	2082308
e4_contig_27_pilon_pilon_pilon	contig_3	2499102	A	.	2101883
e4_contig_27_pilon_pilon_pilon	contig_3	2501103	C	.	2103883
e4_contig_27_pilon_pilon_pilon	contig_3	2508316	A	.	2111095
e4_contig_27_pilon_pilon_pilon	contig_3	2510115	T	.	2112893
e4_contig_27_pilon_pilon_pilon	contig_3	2510192	T	.	2112969
e4_contig_27_pilon_pilon_pilon	contig_3	2511483	T	.	2114259
e4_contig_27_pilon_pilon_pilon	contig_3	2512429	T	.	2115204
e4_contig_27_pilon_pilon_pilon	contig_3	2520776	T	.	2123550
e4_contig_27_pilon_pilon_pilon	contig_3	2525151	A	.	2127924
e4_contig_27_pilon_pilon_pilon	contig_3	2536886	A	.	2139658
e4_contig_27_pilon_pilon_pilon	contig_3	2537572	T	.	2140343
e4_contig_27_pilon_pilon_pilon	contig_3	2537862	A	.	2140632
e4_contig_27_pilon_pilon_pilon	contig_3	2556693	.	A	2159462
e4_contig_27_pilon_pilon_pilon	contig_3	2562732	.	T	2165502
e4_contig_27_pilon_pilon_pilon	contig_3	2572020	A	.	2174791
e4_contig_27_pilon_pilon_pilon	contig_3	2578250	T	.	2181020
e4_contig_27_pilon_pilon_pilon	contig_3	2590503	T	.	2193272
e4_contig_27_pilon_pilon_pilon	contig_3	2595857	T	.	2198625
e4_contig_27_pilon_pilon_pilon	contig_3	2599735	TT	.	2202502
e4_contig_27_pilon_pilon_pilon	contig_3	2606116	AA	.	2208881
e4_contig_27_pilon_pilon_pilon	contig_3	2627756	C	.	2230519
e4_contig_27_pilon_pilon_pilon	contig_3	2636347	A	.	2239109
e4_contig_27_pilon_pilon_pilon	contig_3	2653978	TT	.	2256739
e4_contig_27_pilon_pilon_pilon	contig_3	2657548	A	.	2260307
e4_contig_27_pilon_pilon_pilon	contig_3	2685449	.	A	2288207
e4_contig_27_pilon_pilon_pilon	contig_3	2695358	T	.	2298117
e4_contig_27_pilon_pilon_pilon	contig_3	2695537	T	.	2298295
e4_contig_27_pilon_pilon_pilon	contig_3	2710749	AA	.	2313506
e4_contig_27_pilon_pilon_pilon	contig_3	2711595	T	.	2314350
e4_contig_27_pilon_pilon_pilon	contig_3	2729824	A	.	2332578
e4_contig_27_pilon_pilon_pilon	contig_3	2734005	A	.	2336758
e4_contig_27_pilon_pilon_pilon	contig_3	2751729	TT	.	2354481
e4_contig_27_pilon_pilon_pilon	contig_3	2752647	TT	.	2355397
e4_contig_27_pilon_pilon_pilon	contig_3	2753479	T	.	2356227
e4_contig_27_pilon_pilon_pilon	contig_3	2758153	T	.	2360900
e4_contig_27_pilon_pilon_pilon	contig_3	2764433	T	.	2367179
e4_contig_27_pilon_pilon_pilon	contig_3	2764779	T	.	2367524
e4_contig_27_pilon_pilon_pilon	contig_3	2771038	A	.	2373782
e4_contig_27_pilon_pilon_pilon	contig_3	2771498	T	.	2374241
e4_contig_27_pilon_pilon_pilon	contig_3	2777463	T	.	2380205
e4_contig_27_pilon_pilon_pilon	contig_3	2782575	G	A	2385545
e4_contig_27_pilon_pilon_pilon	contig_3	702	C	.	2389797
e4_contig_27_pilon_pilon_pilon	contig_3	2001	.	CATGG	2391095
e4_contig_27_pilon_pilon_pilon	contig_3	9791	T	.	2398890
e4_contig_27_pilon_pilon_pilon	contig_3	19548	T	.	2408646
e4_contig_27_pilon_pilon_pilon	contig_3	24148	G	.	2413245
e4_contig_27_pilon_pilon_pilon	contig_3	42316	T	.	2431412
e4_contig_27_pilon_pilon_pilon	contig_3	47992	T	.	2437087
e4_contig_27_pilon_pilon_pilon	contig_3	60217	TT	.	2449311
e4_contig_27_pilon_pilon_pilon	contig_3	75883	C	.	2464975
e4_contig_27_pilon_pilon_pilon	contig_3	98143	T	.	2487234
e4_contig_27_pilon_pilon_pilon	contig_3	103435	A	.	2492525
e4_contig_27_pilon_pilon_pilon	contig_3	108807	T	.	2497896
e4_contig_27_pilon_pilon_pilon	contig_3	116845	T	.	2505933
e4_contig_27_pilon_pilon_pilon	contig_3	123626	T	.	2512713
e4_contig_27_pilon_pilon_pilon	contig_3	125645	T	.	2514731
e4_contig_27_pilon_pilon_pilon	contig_3	132430	T	.	2521515
e4_contig_27_pilon_pilon_pilon	contig_3	135028	A	.	2524112
e4_contig_27_pilon_pilon_pilon	contig_3	138152	A	.	2527235
e4_contig_27_pilon_pilon_pilon	contig_3	142209	T	.	2531291
e4_contig_27_pilon_pilon_pilon	contig_3	146789	C	.	2535870
e4_contig_27_pilon_pilon_pilon	contig_3	148769	T	.	2537849
e4_contig_27_pilon_pilon_pilon	contig_3	155531	A	.	2544610
e4_contig_27_pilon_pilon_pilon	contig_3	166779	T	.	2555857
e4_contig_27_pilon_pilon_pilon	contig_3	169013	C	.	2558090
e4_contig_27_pilon_pilon_pilon	contig_3	176105	T	.	2565181
e4_contig_27_pilon_pilon_pilon	contig_3	186867	T	.	2575942
e4_contig_27_pilon_pilon_pilon	contig_3	189172	T	.	2578246
e4_contig_27_pilon_pilon_pilon	contig_3	200843	T	.	2589916
e4_contig_27_pilon_pilon_pilon	contig_3	204188	T	.	2593260
e4_contig_27_pilon_pilon_pilon	contig_3	206707	.	A	2595778
e4_contig_27_pilon_pilon_pilon	contig_3	209411	A	.	2598483
e4_contig_27_pilon_pilon_pilon	contig_3	211305	T	.	2600376
e4_contig_27_pilon_pilon_pilon	contig_3	225264	T	.	2614334
e4_contig_27_pilon_pilon_pilon	contig_3	237671	T	.	2626740
e4_contig_27_pilon_pilon_pilon	contig_3	238455	T	.	2627523
e4_contig_27_pilon_pilon_pilon	contig_3	239210	T	.	2628277
e4_contig_27_pilon_pilon_pilon	contig_3	240540	A	.	2629606
e4_contig_27_pilon_pilon_pilon	contig_3	242982	T	.	2632047
e4_contig_27_pilon_pilon_pilon	contig_3	264419	A	.	2653483
e4_contig_27_pilon_pilon_pilon	contig_3	266828	G	.	2655891
e4_contig_27_pilon_pilon_pilon	contig_3	281921	T	.	2670983
e4_contig_27_pilon_pilon_pilon	contig_3	282279	T	.	2671340
e4_contig_27_pilon_pilon_pilon	contig_3	282474	T	.	2671534
e4_contig_27_pilon_pilon_pilon	contig_3	282482	T	.	2671541
e4_contig_27_pilon_pilon_pilon	contig_3	295318	T	.	2684376
e4_contig_27_pilon_pilon_pilon	contig_3	299808	T	.	2688865
e4_contig_27_pilon_pilon_pilon	contig_3	313901	T	.	2702957
e4_contig_27_pilon_pilon_pilon	contig_3	318641	G	.	2707696
e4_contig_27_pilon_pilon_pilon	contig_3	342317	T	.	2731371
e4_contig_27_pilon_pilon_pilon	contig_3	346405	A	.	2735458
e4_contig_27_pilon_pilon_pilon	contig_3	349158	T	.	2738210
e4_contig_27_pilon_pilon_pilon	contig_3	350313	T	.	2739364
e4_contig_27_pilon_pilon_pilon	contig_3	356061	T	.	2745111
e4_contig_27_pilon_pilon_pilon	contig_3	356437	T	.	2745486
e4_contig_27_pilon_pilon_pilon	contig_3	365751	.	T	2754799
e4_contig_27_pilon_pilon_pilon	contig_3	380492	T	.	2769541
e4_contig_27_pilon_pilon_pilon	contig_3	388703	T	.	2777751
e4_contig_27_pilon_pilon_pilon	contig_3	390889	C	.	2779936
