e4_contig_27_pilon_pilon_pilon	contig_2	1116	T	.	1110
e4_contig_27_pilon_pilon_pilon	contig_2	2001	.	CATGG	1994
e4_contig_27_pilon_pilon_pilon	contig_2	3948	T	.	3946
e4_contig_27_pilon_pilon_pilon	contig_2	19548	TT	.	19545
e4_contig_27_pilon_pilon_pilon	contig_2	24148	G	.	24143
e4_contig_27_pilon_pilon_pilon	contig_2	40142	C	T	40136
e4_contig_27_pilon_pilon_pilon	contig_2	41305	T	.	41299
e4_contig_27_pilon_pilon_pilon	contig_2	47992	T	.	47985
e4_contig_27_pilon_pilon_pilon	contig_2	48681	A	.	48673
e4_contig_27_pilon_pilon_pilon	contig_2	53862	G	A	53853
e4_contig_27_pilon_pilon_pilon	contig_2	57682	T	.	57673
e4_contig_27_pilon_pilon_pilon	contig_2	57729	T	.	57719
e4_contig_27_pilon_pilon_pilon	contig_2	57870	C	T	57859
e4_contig_27_pilon_pilon_pilon	contig_2	60217	T	.	60206
e4_contig_27_pilon_pilon_pilon	contig_2	73342	A	.	73330
e4_contig_27_pilon_pilon_pilon	contig_2	75883	C	.	75870
e4_contig_27_pilon_pilon_pilon	contig_2	103435	A	.	103421
e4_contig_27_pilon_pilon_pilon	contig_2	104587	A	.	104572
e4_contig_27_pilon_pilon_pilon	contig_2	125636	T	.	125620
e4_contig_27_pilon_pilon_pilon	contig_2	132430	T	.	132413
e4_contig_27_pilon_pilon_pilon	contig_2	135028	A	.	135010
e4_contig_27_pilon_pilon_pilon	contig_2	146789	C	.	146770
e4_contig_27_pilon_pilon_pilon	contig_2	148769	TT	.	148749
e4_contig_27_pilon_pilon_pilon	contig_2	154158	.	T	154136
e4_contig_27_pilon_pilon_pilon	contig_2	155531	AA	.	155510
e4_contig_27_pilon_pilon_pilon	contig_2	166779	T	.	166756
e4_contig_27_pilon_pilon_pilon	contig_2	169013	C	.	168989
e4_contig_27_pilon_pilon_pilon	contig_2	174330	T	.	174305
e4_contig_27_pilon_pilon_pilon	contig_2	176105	T	.	176079
e4_contig_27_pilon_pilon_pilon	contig_2	180417	.	A	180390
e4_contig_27_pilon_pilon_pilon	contig_2	186867	T	.	186841
e4_contig_27_pilon_pilon_pilon	contig_2	187571	T	.	187544
e4_contig_27_pilon_pilon_pilon	contig_2	200843	T	.	200815
e4_contig_27_pilon_pilon_pilon	contig_2	204188	T	.	204159
e4_contig_27_pilon_pilon_pilon	contig_2	208929	A	.	208899
e4_contig_27_pilon_pilon_pilon	contig_2	211305	T	.	211274
e4_contig_27_pilon_pilon_pilon	contig_2	221420	T	.	221388
e4_contig_27_pilon_pilon_pilon	contig_2	236606	T	.	236573
e4_contig_27_pilon_pilon_pilon	contig_2	237671	T	.	237637
e4_contig_27_pilon_pilon_pilon	contig_2	238455	T	.	238420
e4_contig_27_pilon_pilon_pilon	contig_2	240236	A	.	240200
e4_contig_27_pilon_pilon_pilon	contig_2	242982	T	.	242945
e4_contig_27_pilon_pilon_pilon	contig_2	254824	A	.	254786
e4_contig_27_pilon_pilon_pilon	contig_2	266828	G	.	266789
e4_contig_27_pilon_pilon_pilon	contig_2	272862	A	.	272822
e4_contig_27_pilon_pilon_pilon	contig_2	281921	T	.	281880
e4_contig_27_pilon_pilon_pilon	contig_2	282474	T	.	282432
e4_contig_27_pilon_pilon_pilon	contig_2	282482	T	.	282439
e4_contig_27_pilon_pilon_pilon	contig_2	295498	T	.	295454
e4_contig_27_pilon_pilon_pilon	contig_2	299808	T	.	299763
e4_contig_27_pilon_pilon_pilon	contig_2	313901	T	.	313855
e4_contig_27_pilon_pilon_pilon	contig_2	342317	T	.	342270
e4_contig_27_pilon_pilon_pilon	contig_2	346405	A	.	346357
e4_contig_27_pilon_pilon_pilon	contig_2	347963	C	.	347914
e4_contig_27_pilon_pilon_pilon	contig_2	361525	T	.	361475
e4_contig_27_pilon_pilon_pilon	contig_2	363899	T	.	363848
e4_contig_27_pilon_pilon_pilon	contig_2	380492	T	.	380440
e4_contig_27_pilon_pilon_pilon	contig_2	388703	T	.	388650
e4_contig_27_pilon_pilon_pilon	contig_2	392040	.	T	391986
e4_contig_27_pilon_pilon_pilon	contig_2	392247	T	.	392194
e4_contig_27_pilon_pilon_pilon	contig_2	393346	T	.	393292
e4_contig_27_pilon_pilon_pilon	contig_2	404461	T	.	404406
e4_contig_27_pilon_pilon_pilon	contig_2	408424	T	.	408368
e4_contig_27_pilon_pilon_pilon	contig_2	410336	A	.	410279
e4_contig_27_pilon_pilon_pilon	contig_2	417235	T	.	417177
e4_contig_27_pilon_pilon_pilon	contig_2	420686	A	.	420627
e4_contig_27_pilon_pilon_pilon	contig_2	430196	C	.	430136
e4_contig_27_pilon_pilon_pilon	contig_2	432426	T	.	432365
e4_contig_27_pilon_pilon_pilon	contig_2	438006	T	.	437944
e4_contig_27_pilon_pilon_pilon	contig_2	441263	T	.	441200
e4_contig_27_pilon_pilon_pilon	contig_2	441442	T	.	441378
e4_contig_27_pilon_pilon_pilon	contig_2	444903	A	.	444838
e4_contig_27_pilon_pilon_pilon	contig_2	448293	T	.	448227
e4_contig_27_pilon_pilon_pilon	contig_2	464743	C	.	464676
e4_contig_27_pilon_pilon_pilon	contig_2	472580	.	A	472512
e4_contig_27_pilon_pilon_pilon	contig_2	472868	TT	.	472801
e4_contig_27_pilon_pilon_pilon	contig_2	473812	AA	.	473743
e4_contig_27_pilon_pilon_pilon	contig_2	474406	T	.	474335
e4_contig_27_pilon_pilon_pilon	contig_2	497777	T	.	497705
e4_contig_27_pilon_pilon_pilon	contig_2	505613	A	.	505540
e4_contig_27_pilon_pilon_pilon	contig_2	507271	T	.	507197
e4_contig_27_pilon_pilon_pilon	contig_2	509768	T	.	509693
e4_contig_27_pilon_pilon_pilon	contig_2	510116	G	A	510040
e4_contig_27_pilon_pilon_pilon	contig_2	513763	T	.	513687
e4_contig_27_pilon_pilon_pilon	contig_2	514396	A	.	514319
e4_contig_27_pilon_pilon_pilon	contig_2	519243	T	.	519165
e4_contig_27_pilon_pilon_pilon	contig_2	521651	A	.	521572
e4_contig_27_pilon_pilon_pilon	contig_2	532065	T	.	531985
e4_contig_27_pilon_pilon_pilon	contig_2	534003	A	.	533922
e4_contig_27_pilon_pilon_pilon	contig_2	536375	T	.	536293
e4_contig_27_pilon_pilon_pilon	contig_2	538970	G	.	538887
e4_contig_27_pilon_pilon_pilon	contig_2	544017	T	.	543933
e4_contig_27_pilon_pilon_pilon	contig_2	551078	A	.	550993
e4_contig_27_pilon_pilon_pilon	contig_2	551673	A	.	551587
e4_contig_27_pilon_pilon_pilon	contig_2	560810	T	.	560723
e4_contig_27_pilon_pilon_pilon	contig_2	561370	T	.	561282
e4_contig_27_pilon_pilon_pilon	contig_2	562892	T	.	562803
e4_contig_27_pilon_pilon_pilon	contig_2	564231	T	.	564141
e4_contig_27_pilon_pilon_pilon	contig_2	568808	T	.	568717
e4_contig_27_pilon_pilon_pilon	contig_2	569603	A	.	569511
e4_contig_27_pilon_pilon_pilon	contig_2	575826	T	.	575733
e4_contig_27_pilon_pilon_pilon	contig_2	578624	T	.	578530
e4_contig_27_pilon_pilon_pilon	contig_2	582649	A	.	582554
e4_contig_27_pilon_pilon_pilon	contig_2	588706	A	.	588610
e4_contig_27_pilon_pilon_pilon	contig_2	592414	T	.	592317
e4_contig_27_pilon_pilon_pilon	contig_2	593386	A	.	593288
e4_contig_27_pilon_pilon_pilon	contig_2	599773	A	.	599674
e4_contig_27_pilon_pilon_pilon	contig_2	609438	T	.	609338
e4_contig_27_pilon_pilon_pilon	contig_2	629316	T	.	629215
e4_contig_27_pilon_pilon_pilon	contig_2	632331	T	.	632229
e4_contig_27_pilon_pilon_pilon	contig_2	633641	T	.	633538
e4_contig_27_pilon_pilon_pilon	contig_2	638850	T	.	638746
e4_contig_27_pilon_pilon_pilon	contig_2	644321	A	.	644216
e4_contig_27_pilon_pilon_pilon	contig_2	647621	T	.	647515
e4_contig_27_pilon_pilon_pilon	contig_2	660571	A	.	660464
e4_contig_27_pilon_pilon_pilon	contig_2	682982	T	.	682874
e4_contig_27_pilon_pilon_pilon	contig_2	683010	A	.	682901
e4_contig_27_pilon_pilon_pilon	contig_2	711025	A	.	710915
e4_contig_27_pilon_pilon_pilon	contig_2	711930	A	.	711819
e4_contig_27_pilon_pilon_pilon	contig_2	713652	T	.	713540
e4_contig_27_pilon_pilon_pilon	contig_2	718456	A	.	718343
e4_contig_27_pilon_pilon_pilon	contig_2	719761	A	.	719647
e4_contig_27_pilon_pilon_pilon	contig_2	733153	G	.	733038
e4_contig_27_pilon_pilon_pilon	contig_2	763270	T	.	763154
e4_contig_27_pilon_pilon_pilon	contig_2	770587	A	.	770470
e4_contig_27_pilon_pilon_pilon	contig_2	796393	T	.	796275
e4_contig_27_pilon_pilon_pilon	contig_2	799237	T	.	799118
e4_contig_27_pilon_pilon_pilon	contig_2	799417	T	.	799297
e4_contig_27_pilon_pilon_pilon	contig_2	807849	T	.	807728
e4_contig_27_pilon_pilon_pilon	contig_2	829810	A	.	829688
e4_contig_27_pilon_pilon_pilon	contig_2	836005	C	.	835882
e4_contig_27_pilon_pilon_pilon	contig_2	852187	A	.	852063
e4_contig_27_pilon_pilon_pilon	contig_2	859131	A	.	859006
e4_contig_27_pilon_pilon_pilon	contig_2	861829	T	.	861703
e4_contig_27_pilon_pilon_pilon	contig_2	871889	T	.	871762
e4_contig_27_pilon_pilon_pilon	contig_2	873953	T	.	873825
e4_contig_27_pilon_pilon_pilon	contig_2	882388	T	.	882259
e4_contig_27_pilon_pilon_pilon	contig_2	891632	A	.	891502
e4_contig_27_pilon_pilon_pilon	contig_2	899099	G	.	898968
e4_contig_27_pilon_pilon_pilon	contig_2	902856	A	.	902724
e4_contig_27_pilon_pilon_pilon	contig_2	911548	A	.	911415
e4_contig_27_pilon_pilon_pilon	contig_2	930734	C	.	930600
e4_contig_27_pilon_pilon_pilon	contig_2	940052	.	T	939917
e4_contig_27_pilon_pilon_pilon	contig_2	964613	A	.	964479
e4_contig_27_pilon_pilon_pilon	contig_2	964780	T	.	964645
e4_contig_27_pilon_pilon_pilon	contig_2	990285	A	.	990149
e4_contig_27_pilon_pilon_pilon	contig_2	990357	T	.	990220
e4_contig_27_pilon_pilon_pilon	contig_2	994342	A	.	994204
e4_contig_27_pilon_pilon_pilon	contig_2	1009873	C	.	1009734
e4_contig_27_pilon_pilon_pilon	contig_2	1055962	T	.	1055822
e4_contig_27_pilon_pilon_pilon	contig_2	1072652	A	.	1072511
e4_contig_27_pilon_pilon_pilon	contig_2	1074754	T	.	1074612
e4_contig_27_pilon_pilon_pilon	contig_2	1075647	T	.	1075504
e4_contig_27_pilon_pilon_pilon	contig_2	1076608	A	.	1076464
e4_contig_27_pilon_pilon_pilon	contig_2	1088112	T	.	1087967
e4_contig_27_pilon_pilon_pilon	contig_2	1105187	T	.	1105041
e4_contig_27_pilon_pilon_pilon	contig_2	1113700	A	.	1113553
e4_contig_27_pilon_pilon_pilon	contig_2	1115772	A	.	1115624
e4_contig_27_pilon_pilon_pilon	contig_2	1124957	T	.	1124808
e4_contig_27_pilon_pilon_pilon	contig_2	1125444	A	.	1125294
e4_contig_27_pilon_pilon_pilon	contig_2	1126241	A	.	1126090
e4_contig_27_pilon_pilon_pilon	contig_2	1132419	T	.	1132267
e4_contig_27_pilon_pilon_pilon	contig_2	1157371	A	.	1157218
e4_contig_27_pilon_pilon_pilon	contig_2	1173497	T	.	1173343
e4_contig_27_pilon_pilon_pilon	contig_2	1192000	A	.	1191845
e4_contig_27_pilon_pilon_pilon	contig_2	1235350	A	.	1235194
e4_contig_27_pilon_pilon_pilon	contig_2	1236745	A	.	1236588
e4_contig_27_pilon_pilon_pilon	contig_2	1238094	T	.	1237936
e4_contig_27_pilon_pilon_pilon	contig_2	1239320	A	.	1239161
e4_contig_27_pilon_pilon_pilon	contig_2	1239716	.	C	1239556
e4_contig_27_pilon_pilon_pilon	contig_2	1245220	A	.	1245061
e4_contig_27_pilon_pilon_pilon	contig_2	1247505	A	.	1247345
e4_contig_27_pilon_pilon_pilon	contig_2	1252056	TT	.	1251895
e4_contig_27_pilon_pilon_pilon	contig_2	1253183	G	.	1253020
e4_contig_27_pilon_pilon_pilon	contig_2	1263546	A	.	1263382
e4_contig_27_pilon_pilon_pilon	contig_2	1267249	T	.	1267084
e4_contig_27_pilon_pilon_pilon	contig_2	1270921	A	.	1270755
e4_contig_27_pilon_pilon_pilon	contig_2	1272544	T	.	1272377
e4_contig_27_pilon_pilon_pilon	contig_2	1275627	.	A	1275459
e4_contig_27_pilon_pilon_pilon	contig_2	1286174	A	.	1286007
e4_contig_27_pilon_pilon_pilon	contig_2	1287093	AA	.	1286925
e4_contig_27_pilon_pilon_pilon	contig_2	1288008	A	.	1287838
e4_contig_27_pilon_pilon_pilon	contig_2	1297214	T	C	1297043
e4_contig_27_pilon_pilon_pilon	contig_2	1298546	T	.	1298375
e4_contig_27_pilon_pilon_pilon	contig_2	1308641	A	.	1308469
e4_contig_27_pilon_pilon_pilon	contig_2	1309517	A	.	1309344
e4_contig_27_pilon_pilon_pilon	contig_2	1313630	G	.	1313456
e4_contig_27_pilon_pilon_pilon	contig_2	1319657	T	.	1319482
e4_contig_27_pilon_pilon_pilon	contig_2	1326516	T	.	1326340
e4_contig_27_pilon_pilon_pilon	contig_2	1338607	T	.	1338430
e4_contig_27_pilon_pilon_pilon	contig_2	1342577	A	.	1342399
e4_contig_27_pilon_pilon_pilon	contig_2	1364336	.	A	1364157
e4_contig_27_pilon_pilon_pilon	contig_2	1367232	TT	.	1367054
e4_contig_27_pilon_pilon_pilon	contig_2	1372070	T	.	1371890
e4_contig_27_pilon_pilon_pilon	contig_2	1382961	T	.	1382780
e4_contig_27_pilon_pilon_pilon	contig_2	1406534	A	.	1406352
e4_contig_27_pilon_pilon_pilon	contig_2	1408328	A	.	1408145
e4_contig_27_pilon_pilon_pilon	contig_2	1410562	A	.	1410378
e4_contig_27_pilon_pilon_pilon	contig_2	1412815	A	.	1412630
e4_contig_27_pilon_pilon_pilon	contig_2	1417026	A	.	1416840
e4_contig_27_pilon_pilon_pilon	contig_2	1431469	T	.	1431282
e4_contig_27_pilon_pilon_pilon	contig_2	1438966	A	.	1438778
e4_contig_27_pilon_pilon_pilon	contig_2	1439628	T	.	1439439
e4_contig_27_pilon_pilon_pilon	contig_2	1451095	T	.	1450905
e4_contig_27_pilon_pilon_pilon	contig_2	1457674	A	.	1457483
e4_contig_27_pilon_pilon_pilon	contig_2	1466000	A	.	1465808
e4_contig_27_pilon_pilon_pilon	contig_2	1466062	A	.	1465869
e4_contig_27_pilon_pilon_pilon	contig_2	1467319	T	.	1467125
e4_contig_27_pilon_pilon_pilon	contig_2	1472386	A	.	1472191
e4_contig_27_pilon_pilon_pilon	contig_2	1474321	T	.	1474125
e4_contig_27_pilon_pilon_pilon	contig_2	1480931	T	.	1480734
e4_contig_27_pilon_pilon_pilon	contig_2	1487766	A	.	1487568
e4_contig_27_pilon_pilon_pilon	contig_2	1490999	T	.	1490800
e4_contig_27_pilon_pilon_pilon	contig_2	1503011	T	.	1502811
e4_contig_27_pilon_pilon_pilon	contig_2	1506023	T	.	1505822
e4_contig_27_pilon_pilon_pilon	contig_2	1506105	A	.	1505903
e4_contig_27_pilon_pilon_pilon	contig_2	1508922	A	.	1508719
e4_contig_27_pilon_pilon_pilon	contig_2	1510593	T	.	1510389
e4_contig_27_pilon_pilon_pilon	contig_2	1530230	T	.	1530025
e4_contig_27_pilon_pilon_pilon	contig_2	1531925	A	.	1531719
e4_contig_27_pilon_pilon_pilon	contig_2	1552125	T	.	1551918
e4_contig_27_pilon_pilon_pilon	contig_2	1558784	T	.	1558576
e4_contig_27_pilon_pilon_pilon	contig_2	1573761	A	.	1573552
e4_contig_27_pilon_pilon_pilon	contig_2	1580426	G	.	1580216
e4_contig_27_pilon_pilon_pilon	contig_2	1581306	A	.	1581095
e4_contig_27_pilon_pilon_pilon	contig_2	1601832	T	.	1601620
e4_contig_27_pilon_pilon_pilon	contig_2	1612514	A	.	1612301
e4_contig_27_pilon_pilon_pilon	contig_2	1624602	T	.	1624388
e4_contig_27_pilon_pilon_pilon	contig_2	1664635	A	.	1664420
e4_contig_27_pilon_pilon_pilon	contig_2	1666648	T	.	1666432
e4_contig_27_pilon_pilon_pilon	contig_2	1674251	A	.	1674034
e4_contig_27_pilon_pilon_pilon	contig_2	1674953	T	.	1674735
e4_contig_27_pilon_pilon_pilon	contig_2	1685041	A	.	1684822
e4_contig_27_pilon_pilon_pilon	contig_2	1685324	A	.	1685104
e4_contig_27_pilon_pilon_pilon	contig_2	1694914	T	.	1694693
e4_contig_27_pilon_pilon_pilon	contig_2	1696396	T	.	1696174
e4_contig_27_pilon_pilon_pilon	contig_2	1699521	T	.	1699298
e4_contig_27_pilon_pilon_pilon	contig_2	1706681	T	.	1706457
e4_contig_27_pilon_pilon_pilon	contig_2	1711874	T	.	1711649
e4_contig_27_pilon_pilon_pilon	contig_2	1724354	T	.	1724128
e4_contig_27_pilon_pilon_pilon	contig_2	1726682	T	.	1726455
e4_contig_27_pilon_pilon_pilon	contig_2	1727730	A	.	1727502
e4_contig_27_pilon_pilon_pilon	contig_2	1740539	A	G	1740310
e4_contig_27_pilon_pilon_pilon	contig_2	1740540	G	A	1740311
e4_contig_27_pilon_pilon_pilon	contig_2	1746008	T	.	1745779
e4_contig_27_pilon_pilon_pilon	contig_2	1749111	A	.	1748881
e4_contig_27_pilon_pilon_pilon	contig_2	1752198	A	.	1751967
e4_contig_27_pilon_pilon_pilon	contig_2	1753273	A	.	1753041
e4_contig_27_pilon_pilon_pilon	contig_2	1756679	T	.	1756446
e4_contig_27_pilon_pilon_pilon	contig_2	1757090	T	.	1756856
e4_contig_27_pilon_pilon_pilon	contig_2	1781392	AA	.	1781157
e4_contig_27_pilon_pilon_pilon	contig_2	1786524	A	.	1786287
e4_contig_27_pilon_pilon_pilon	contig_2	1791244	T	.	1791006
e4_contig_27_pilon_pilon_pilon	contig_2	1801704	T	.	1801465
e4_contig_27_pilon_pilon_pilon	contig_2	1804487	T	.	1804247
e4_contig_27_pilon_pilon_pilon	contig_2	1806519	C	.	1806278
e4_contig_27_pilon_pilon_pilon	contig_2	1807604	A	.	1807362
e4_contig_27_pilon_pilon_pilon	contig_2	1808987	T	.	1808744
e4_contig_27_pilon_pilon_pilon	contig_2	1810604	A	.	1810360
e4_contig_27_pilon_pilon_pilon	contig_2	1811508	T	.	1811263
e4_contig_27_pilon_pilon_pilon	contig_2	1812460	A	.	1812214
e4_contig_27_pilon_pilon_pilon	contig_2	1813238	A	.	1812991
e4_contig_27_pilon_pilon_pilon	contig_2	1815243	A	.	1814995
e4_contig_27_pilon_pilon_pilon	contig_2	1820726	A	.	1820477
e4_contig_27_pilon_pilon_pilon	contig_2	1821236	A	.	1820986
e4_contig_27_pilon_pilon_pilon	contig_2	1824595	A	.	1824344
e4_contig_27_pilon_pilon_pilon	contig_2	1824626	A	.	1824374
e4_contig_27_pilon_pilon_pilon	contig_2	1824645	A	.	1824392
e4_contig_27_pilon_pilon_pilon	contig_2	1825282	T	.	1825028
e4_contig_27_pilon_pilon_pilon	contig_2	1830779	T	.	1830524
e4_contig_27_pilon_pilon_pilon	contig_2	1831512	G	.	1831256
e4_contig_27_pilon_pilon_pilon	contig_2	1833798	G	.	1833541
e4_contig_27_pilon_pilon_pilon	contig_2	1835450	A	.	1835192
e4_contig_27_pilon_pilon_pilon	contig_2	1836153	A	.	1835894
e4_contig_27_pilon_pilon_pilon	contig_2	1843432	A	.	1843172
e4_contig_27_pilon_pilon_pilon	contig_2	1847748	C	.	1847487
e4_contig_27_pilon_pilon_pilon	contig_2	1852228	AA	.	1851966
e4_contig_27_pilon_pilon_pilon	contig_2	1856193	A	.	1855929
e4_contig_27_pilon_pilon_pilon	contig_2	1878222	T	.	1877957
e4_contig_27_pilon_pilon_pilon	contig_2	1878797	T	.	1878531
e4_contig_27_pilon_pilon_pilon	contig_2	1886783	T	.	1886516
e4_contig_27_pilon_pilon_pilon	contig_2	1890772	A	.	1890504
e4_contig_27_pilon_pilon_pilon	contig_2	1909197	A	.	1908928
e4_contig_27_pilon_pilon_pilon	contig_2	1909444	T	.	1909174
e4_contig_27_pilon_pilon_pilon	contig_2	1909929	A	.	1909658
e4_contig_27_pilon_pilon_pilon	contig_2	1912307	C	.	1912035
e4_contig_27_pilon_pilon_pilon	contig_2	1916014	AA	.	1915741
e4_contig_27_pilon_pilon_pilon	contig_2	1923227	.	GA	1922952
e4_contig_27_pilon_pilon_pilon	contig_2	1923555	T	.	1923282
e4_contig_27_pilon_pilon_pilon	contig_2	1924748	A	.	1924474
e4_contig_27_pilon_pilon_pilon	contig_2	1926163	T	.	1925888
e4_contig_27_pilon_pilon_pilon	contig_2	1926174	A	.	1925898
e4_contig_27_pilon_pilon_pilon	contig_2	1938070	A	.	1937793
e4_contig_27_pilon_pilon_pilon	contig_2	1945251	.	A	1944973
e4_contig_27_pilon_pilon_pilon	contig_2	1945719	A	.	1945442
e4_contig_27_pilon_pilon_pilon	contig_2	1947210	A	.	1946932
e4_contig_27_pilon_pilon_pilon	contig_2	1950298	T	.	1950019
e4_contig_27_pilon_pilon_pilon	contig_2	1954037	T	.	1953757
e4_contig_27_pilon_pilon_pilon	contig_2	1954305	T	.	1954024
e4_contig_27_pilon_pilon_pilon	contig_2	1956239	T	.	1955957
e4_contig_27_pilon_pilon_pilon	contig_2	1957349	T	.	1957066
e4_contig_27_pilon_pilon_pilon	contig_2	1960884	A	.	1960600
e4_contig_27_pilon_pilon_pilon	contig_2	1963008	T	.	1962723
e4_contig_27_pilon_pilon_pilon	contig_2	1972748	G	.	1972462
e4_contig_27_pilon_pilon_pilon	contig_2	1987510	A	.	1987223
e4_contig_27_pilon_pilon_pilon	contig_2	1993117	T	.	1992829
e4_contig_27_pilon_pilon_pilon	contig_2	1993991	A	.	1993702
e4_contig_27_pilon_pilon_pilon	contig_2	1998704	A	.	1998414
e4_contig_27_pilon_pilon_pilon	contig_2	2009377	A	.	2009086
e4_contig_27_pilon_pilon_pilon	contig_2	2014028	T	.	2013736
e4_contig_27_pilon_pilon_pilon	contig_2	2032977	.	G	2032684
e4_contig_27_pilon_pilon_pilon	contig_2	2032980	G	.	2032688
e4_contig_27_pilon_pilon_pilon	contig_2	2038595	TT	.	2038302
e4_contig_27_pilon_pilon_pilon	contig_2	2043968	T	.	2043673
e4_contig_27_pilon_pilon_pilon	contig_2	2050640	A	.	2050344
e4_contig_27_pilon_pilon_pilon	contig_2	2054817	A	.	2054520
e4_contig_27_pilon_pilon_pilon	contig_2	2069802	.	G	2069504
e4_contig_27_pilon_pilon_pilon	contig_2	2074568	T	.	2074271
e4_contig_27_pilon_pilon_pilon	contig_2	2091373	T	.	2091075
e4_contig_27_pilon_pilon_pilon	contig_2	2101932	A	.	2101633
e4_contig_27_pilon_pilon_pilon	contig_2	2132018	AA	.	2131718
e4_contig_27_pilon_pilon_pilon	contig_2	2145991	A	.	2145689
e4_contig_27_pilon_pilon_pilon	contig_2	2147491	A	.	2147188
e4_contig_27_pilon_pilon_pilon	contig_2	2147898	T	.	2147594
e4_contig_27_pilon_pilon_pilon	contig_2	2150303	.	G	2149998
e4_contig_27_pilon_pilon_pilon	contig_2	2150377	A	.	2150073
e4_contig_27_pilon_pilon_pilon	contig_2	2159378	A	.	2159073
e4_contig_27_pilon_pilon_pilon	contig_2	2160324	A	.	2160018
e4_contig_27_pilon_pilon_pilon	contig_2	2162306	G	.	2161999
e4_contig_27_pilon_pilon_pilon	contig_2	2171315	G	.	2171007
e4_contig_27_pilon_pilon_pilon	contig_2	2172717	A	.	2172408
e4_contig_27_pilon_pilon_pilon	contig_2	2175974	T	.	2175664
e4_contig_27_pilon_pilon_pilon	contig_2	2181394	T	.	2181083
e4_contig_27_pilon_pilon_pilon	contig_2	2189875	A	.	2189563
e4_contig_27_pilon_pilon_pilon	contig_2	2212874	A	.	2212561
e4_contig_27_pilon_pilon_pilon	contig_2	2230512	A	.	2230198
e4_contig_27_pilon_pilon_pilon	contig_2	2238601	A	.	2238286
e4_contig_27_pilon_pilon_pilon	contig_2	2258144	TT	.	2257828
e4_contig_27_pilon_pilon_pilon	contig_2	2263438	T	.	2263120
e4_contig_27_pilon_pilon_pilon	contig_2	2271389	G	.	2271070
e4_contig_27_pilon_pilon_pilon	contig_2	2272504	T	.	2272184
e4_contig_27_pilon_pilon_pilon	contig_2	2274521	T	.	2274200
e4_contig_27_pilon_pilon_pilon	contig_2	2274565	A	.	2274243
e4_contig_27_pilon_pilon_pilon	contig_2	2281902	T	.	2281579
e4_contig_27_pilon_pilon_pilon	contig_2	2291938	T	.	2291614
e4_contig_27_pilon_pilon_pilon	contig_2	2299291	G	.	2298966
e4_contig_27_pilon_pilon_pilon	contig_2	2311803	T	.	2311477
e4_contig_27_pilon_pilon_pilon	contig_2	2317475	T	.	2317148
e4_contig_27_pilon_pilon_pilon	contig_2	2319469	T	.	2319141
e4_contig_27_pilon_pilon_pilon	contig_2	2336268	T	.	2335939
e4_contig_27_pilon_pilon_pilon	contig_2	2340725	A	.	2340395
e4_contig_27_pilon_pilon_pilon	contig_2	2341643	T	.	2341312
e4_contig_27_pilon_pilon_pilon	contig_2	2343978	A	.	2343646
e4_contig_27_pilon_pilon_pilon	contig_2	2347884	A	.	2347551
e4_contig_27_pilon_pilon_pilon	contig_2	2353683	T	.	2353349
e4_contig_27_pilon_pilon_pilon	contig_2	2354312	A	.	2353977
e4_contig_27_pilon_pilon_pilon	contig_2	2355458	T	.	2355122
e4_contig_27_pilon_pilon_pilon	contig_2	2358662	T	.	2358325
e4_contig_27_pilon_pilon_pilon	contig_2	2384074	T	.	2383736
e4_contig_27_pilon_pilon_pilon	contig_2	2386483	T	.	2386144
e4_contig_27_pilon_pilon_pilon	contig_2	2395044	A	.	2394704
e4_contig_27_pilon_pilon_pilon	contig_2	2400891	T	.	2400550
e4_contig_27_pilon_pilon_pilon	contig_2	2404453	T	.	2404111
e4_contig_27_pilon_pilon_pilon	contig_2	2414983	A	.	2414640
e4_contig_27_pilon_pilon_pilon	contig_2	2419690	T	.	2419346
e4_contig_27_pilon_pilon_pilon	contig_2	2427803	A	.	2427458
e4_contig_27_pilon_pilon_pilon	contig_2	2431222	T	.	2430876
e4_contig_27_pilon_pilon_pilon	contig_2	2432677	C	.	2432330
e4_contig_27_pilon_pilon_pilon	contig_2	2442411	A	.	2442063
e4_contig_27_pilon_pilon_pilon	contig_2	2443264	A	.	2442915
e4_contig_27_pilon_pilon_pilon	contig_2	2469602	T	.	2469252
e4_contig_27_pilon_pilon_pilon	contig_2	2469931	T	.	2469580
e4_contig_27_pilon_pilon_pilon	contig_2	2474889	A	.	2474537
e4_contig_27_pilon_pilon_pilon	contig_2	2483552	.	T	2483199
e4_contig_27_pilon_pilon_pilon	contig_2	2488060	A	.	2487708
e4_contig_27_pilon_pilon_pilon	contig_2	2491018	A	.	2490665
e4_contig_27_pilon_pilon_pilon	contig_2	2499102	A	.	2498748
e4_contig_27_pilon_pilon_pilon	contig_2	2500013	T	.	2499658
e4_contig_27_pilon_pilon_pilon	contig_2	2508316	A	.	2507960
e4_contig_27_pilon_pilon_pilon	contig_2	2508385	.	T	2508028
e4_contig_27_pilon_pilon_pilon	contig_2	2510115	T	.	2509759
e4_contig_27_pilon_pilon_pilon	contig_2	2511483	T	.	2511126
e4_contig_27_pilon_pilon_pilon	contig_2	2520776	T	.	2520418
e4_contig_27_pilon_pilon_pilon	contig_2	2525151	A	.	2524792
e4_contig_27_pilon_pilon_pilon	contig_2	2530537	T	.	2530177
e4_contig_27_pilon_pilon_pilon	contig_2	2536886	A	.	2536525
e4_contig_27_pilon_pilon_pilon	contig_2	2539957	A	.	2539595
e4_contig_27_pilon_pilon_pilon	contig_2	2543908	AA	.	2543545
e4_contig_27_pilon_pilon_pilon	contig_2	2552351	T	.	2551986
e4_contig_27_pilon_pilon_pilon	contig_2	2560104	T	.	2559738
e4_contig_27_pilon_pilon_pilon	contig_2	2560818	A	.	2560451
e4_contig_27_pilon_pilon_pilon	contig_2	2562732	.	T	2562364
e4_contig_27_pilon_pilon_pilon	contig_2	2568153	C	T	2567786
e4_contig_27_pilon_pilon_pilon	contig_2	2571871	T	.	2571504
e4_contig_27_pilon_pilon_pilon	contig_2	2572020	A	.	2571652
e4_contig_27_pilon_pilon_pilon	contig_2	2576125	T	.	2575756
e4_contig_27_pilon_pilon_pilon	contig_2	2578250	T	.	2577880
e4_contig_27_pilon_pilon_pilon	contig_2	2589423	T	.	2589052
e4_contig_27_pilon_pilon_pilon	contig_2	2598541	.	T	2598169
e4_contig_27_pilon_pilon_pilon	contig_2	2599735	TT	.	2599364
e4_contig_27_pilon_pilon_pilon	contig_2	2606116	A	.	2605743
e4_contig_27_pilon_pilon_pilon	contig_2	2627759	T	.	2627385
e4_contig_27_pilon_pilon_pilon	contig_2	2635047	A	.	2634672
e4_contig_27_pilon_pilon_pilon	contig_2	2647726	A	.	2647350
e4_contig_27_pilon_pilon_pilon	contig_2	2653978	T	.	2653601
e4_contig_27_pilon_pilon_pilon	contig_2	2664156	A	.	2663778
e4_contig_27_pilon_pilon_pilon	contig_2	2668883	T	.	2668504
e4_contig_27_pilon_pilon_pilon	contig_2	2672517	T	.	2672137
e4_contig_27_pilon_pilon_pilon	contig_2	2689301	T	.	2688920
e4_contig_27_pilon_pilon_pilon	contig_2	2695358	T	.	2694976
e4_contig_27_pilon_pilon_pilon	contig_2	2695537	T	.	2695154
e4_contig_27_pilon_pilon_pilon	contig_2	2710749	A	.	2710365
e4_contig_27_pilon_pilon_pilon	contig_2	2711595	T	.	2711210
e4_contig_27_pilon_pilon_pilon	contig_2	2717116	T	.	2716730
e4_contig_27_pilon_pilon_pilon	contig_2	2735367	T	.	2734980
e4_contig_27_pilon_pilon_pilon	contig_2	2740092	T	.	2739704
e4_contig_27_pilon_pilon_pilon	contig_2	2752647	T	.	2752258
e4_contig_27_pilon_pilon_pilon	contig_2	2753420	A	.	2753030
e4_contig_27_pilon_pilon_pilon	contig_2	2753479	T	.	2753088
e4_contig_27_pilon_pilon_pilon	contig_2	2758153	T	.	2757761
e4_contig_27_pilon_pilon_pilon	contig_2	2764433	T	.	2764040
e4_contig_27_pilon_pilon_pilon	contig_2	2764779	T	.	2764385
e4_contig_27_pilon_pilon_pilon	contig_2	2771038	A	.	2770643
e4_contig_27_pilon_pilon_pilon	contig_2	2771498	T	.	2771102
e4_contig_27_pilon_pilon_pilon	contig_2	2777463	T	.	2777066
e4_contig_27_pilon_pilon_pilon	contig_8	1991785	C	T	20262
e4_contig_27_pilon_pilon_pilon	contig_8	1992103	A	.	20580
e4_contig_27_pilon_pilon_pilon	contig_8	1214673	A	.	36223
e4_contig_27_pilon_pilon_pilon	contig_8	1331950	C	T	36528
e4_contig_27_pilon_pilon_pilon	contig_8	1332445	G	T	37023
e4_contig_27_pilon_pilon_pilon	contig_8	1332651	A	G	37229
e4_contig_27_pilon_pilon_pilon	contig_1	2739696	C	T	1343
e4_contig_27_pilon_pilon_pilon	contig_1	2739811	C	T	1458
e4_contig_27_pilon_pilon_pilon	contig_1	2739921	C	T	1568
e4_contig_27_pilon_pilon_pilon	contig_1	2740028	A	G	1675
e4_contig_27_pilon_pilon_pilon	contig_1	773876	T	C	4123
e4_contig_27_pilon_pilon_pilon	contig_1	773981	A	C	4228
e4_contig_27_pilon_pilon_pilon	contig_1	1521997	T	.	7283
e4_contig_27_pilon_pilon_pilon	contig_1	2125008	A	G	14561
e4_contig_27_pilon_pilon_pilon	contig_1	2391878	C	G	28497
e4_contig_27_pilon_pilon_pilon	contig_1	2126873	G	C	48796
e4_contig_27_pilon_pilon_pilon	contig_1	2126875	A	C	48798
e4_contig_27_pilon_pilon_pilon	contig_1	764670	A	G	49974
e4_contig_27_pilon_pilon_pilon	contig_1	1038070	T	C	71965
e4_contig_27_pilon_pilon_pilon	contig_1	1038436	T	C	71599
e4_contig_27_pilon_pilon_pilon	contig_1	1038894	G	A	71141
e4_contig_27_pilon_pilon_pilon	contig_1	1331694	G	A	74361
e4_contig_27_pilon_pilon_pilon	contig_1	1331912	C	T	74579
e4_contig_27_pilon_pilon_pilon	contig_1	1331737	T	G	80756
e4_contig_27_pilon_pilon_pilon	contig_1	1331912	C	T	80581
e4_contig_27_pilon_pilon_pilon	contig_1	1332423	A	T	80070
e4_contig_27_pilon_pilon_pilon	contig_1	1873985	C	T	85452
e4_contig_27_pilon_pilon_pilon	contig_1	1873997	C	T	85440
e4_contig_27_pilon_pilon_pilon	contig_1	1874011	A	G	85426
e4_contig_27_pilon_pilon_pilon	contig_1	1873509	T	C	88542
e4_contig_27_pilon_pilon_pilon	contig_1	1873861	A	G	88190
e4_contig_27_pilon_pilon_pilon	contig_1	621421	C	T	94180
e4_contig_27_pilon_pilon_pilon	contig_1	2740028	A	G	121719
e4_contig_27_pilon_pilon_pilon	contig_7	735478	A	.	13894
e4_contig_27_pilon_pilon_pilon	contig_3	2125008	A	G	15690
