e4_contig_27_pilon_pilon_pilon	contig_1	19548	T	.	2772041
e4_contig_27_pilon_pilon_pilon	contig_1	24148	G	.	2767442
e4_contig_27_pilon_pilon_pilon	contig_1	32936	C	.	2758655
e4_contig_27_pilon_pilon_pilon	contig_1	40386	A	.	2751206
e4_contig_27_pilon_pilon_pilon	contig_1	42316	T	.	2749277
e4_contig_27_pilon_pilon_pilon	contig_1	45081	A	.	2746513
e4_contig_27_pilon_pilon_pilon	contig_1	47992	T	.	2743603
e4_contig_27_pilon_pilon_pilon	contig_1	48681	A	.	2742915
e4_contig_27_pilon_pilon_pilon	contig_1	64940	T	.	2726657
e4_contig_27_pilon_pilon_pilon	contig_1	71604	C	.	2719994
e4_contig_27_pilon_pilon_pilon	contig_1	75883	C	.	2715716
e4_contig_27_pilon_pilon_pilon	contig_1	95691	T	.	2695909
e4_contig_27_pilon_pilon_pilon	contig_1	103435	A	.	2688166
e4_contig_27_pilon_pilon_pilon	contig_1	108807	T	.	2682795
e4_contig_27_pilon_pilon_pilon	contig_1	116768	G	.	2674835
e4_contig_27_pilon_pilon_pilon	contig_1	123626	T	.	2667978
e4_contig_27_pilon_pilon_pilon	contig_1	125645	T	.	2665960
e4_contig_27_pilon_pilon_pilon	contig_1	132430	T	.	2659176
e4_contig_27_pilon_pilon_pilon	contig_1	135028	A	.	2656579
e4_contig_27_pilon_pilon_pilon	contig_1	138152	A	.	2653456
e4_contig_27_pilon_pilon_pilon	contig_1	148769	T	.	2642840
e4_contig_27_pilon_pilon_pilon	contig_1	155531	A	.	2636079
e4_contig_27_pilon_pilon_pilon	contig_1	169013	C	.	2622598
e4_contig_27_pilon_pilon_pilon	contig_1	189172	T	.	2602440
e4_contig_27_pilon_pilon_pilon	contig_1	209411	A	.	2582202
e4_contig_27_pilon_pilon_pilon	contig_1	215884	A	.	2575730
e4_contig_27_pilon_pilon_pilon	contig_1	236606	T	.	2555009
e4_contig_27_pilon_pilon_pilon	contig_1	237671	T	.	2553945
e4_contig_27_pilon_pilon_pilon	contig_1	240236	A	.	2551381
e4_contig_27_pilon_pilon_pilon	contig_1	242982	T	.	2548636
e4_contig_27_pilon_pilon_pilon	contig_1	254824	A	.	2536795
e4_contig_27_pilon_pilon_pilon	contig_1	264419	A	.	2527201
e4_contig_27_pilon_pilon_pilon	contig_1	266828	G	.	2524793
e4_contig_27_pilon_pilon_pilon	contig_1	282474	T	.	2509148
e4_contig_27_pilon_pilon_pilon	contig_1	282482	T	.	2509141
e4_contig_27_pilon_pilon_pilon	contig_1	299808	T	.	2491816
e4_contig_27_pilon_pilon_pilon	contig_1	304049	A	.	2487576
e4_contig_27_pilon_pilon_pilon	contig_1	306614	C	.	2485012
e4_contig_27_pilon_pilon_pilon	contig_1	313901	T	.	2477726
e4_contig_27_pilon_pilon_pilon	contig_1	342317	T	.	2449311
e4_contig_27_pilon_pilon_pilon	contig_1	346405	A	.	2445224
e4_contig_27_pilon_pilon_pilon	contig_1	353952	.	T	2437678
e4_contig_27_pilon_pilon_pilon	contig_1	356061	T	.	2435568
e4_contig_27_pilon_pilon_pilon	contig_1	361525	T	.	2430105
e4_contig_27_pilon_pilon_pilon	contig_1	380492	T	.	2411139
e4_contig_27_pilon_pilon_pilon	contig_1	388703	T	.	2402929
e4_contig_27_pilon_pilon_pilon	contig_1	390889	C	.	2400744
e4_contig_27_pilon_pilon_pilon	contig_1	393346	T	.	2398288
e4_contig_27_pilon_pilon_pilon	contig_1	404461	T	.	2387174
e4_contig_27_pilon_pilon_pilon	contig_1	407263	T	.	2384373
e4_contig_27_pilon_pilon_pilon	contig_1	408424	T	.	2383213
e4_contig_27_pilon_pilon_pilon	contig_1	409925	T	.	2381713
e4_contig_27_pilon_pilon_pilon	contig_1	410232	.	A	2381407
e4_contig_27_pilon_pilon_pilon	contig_1	410336	A	.	2381302
e4_contig_27_pilon_pilon_pilon	contig_1	417235	T	.	2374404
e4_contig_27_pilon_pilon_pilon	contig_1	420686	A	.	2370954
e4_contig_27_pilon_pilon_pilon	contig_1	430196	C	.	2361445
e4_contig_27_pilon_pilon_pilon	contig_1	432426	T	.	2359216
e4_contig_27_pilon_pilon_pilon	contig_1	438006	T	.	2353637
e4_contig_27_pilon_pilon_pilon	contig_1	443318	A	.	2348326
e4_contig_27_pilon_pilon_pilon	contig_1	444903	A	.	2346742
e4_contig_27_pilon_pilon_pilon	contig_1	464743	C	.	2326903
e4_contig_27_pilon_pilon_pilon	contig_1	472868	T	.	2318779
e4_contig_27_pilon_pilon_pilon	contig_1	473812	A	.	2317836
e4_contig_27_pilon_pilon_pilon	contig_1	474698	A	.	2316951
e4_contig_27_pilon_pilon_pilon	contig_1	483270	.	T	2308380
e4_contig_27_pilon_pilon_pilon	contig_1	497777	T	.	2293872
e4_contig_27_pilon_pilon_pilon	contig_1	501122	T	.	2290528
e4_contig_27_pilon_pilon_pilon	contig_1	507271	T	.	2284380
e4_contig_27_pilon_pilon_pilon	contig_1	509473	C	.	2282179
e4_contig_27_pilon_pilon_pilon	contig_1	513763	T	.	2277890
e4_contig_27_pilon_pilon_pilon	contig_1	521651	A	.	2270003
e4_contig_27_pilon_pilon_pilon	contig_1	524109	T	.	2267546
e4_contig_27_pilon_pilon_pilon	contig_1	532065	T	.	2259591
e4_contig_27_pilon_pilon_pilon	contig_1	534003	AA	.	2257654
e4_contig_27_pilon_pilon_pilon	contig_1	536375	T	.	2255284
e4_contig_27_pilon_pilon_pilon	contig_1	538970	G	.	2252690
e4_contig_27_pilon_pilon_pilon	contig_1	539891	A	.	2251770
e4_contig_27_pilon_pilon_pilon	contig_1	544017	T	.	2247645
e4_contig_27_pilon_pilon_pilon	contig_1	551052	A	.	2240611
e4_contig_27_pilon_pilon_pilon	contig_1	551078	A	.	2240586
e4_contig_27_pilon_pilon_pilon	contig_1	560561	T	.	2231104
e4_contig_27_pilon_pilon_pilon	contig_1	561370	T	.	2230296
e4_contig_27_pilon_pilon_pilon	contig_1	562363	A	.	2229304
e4_contig_27_pilon_pilon_pilon	contig_1	562892	TT	.	2228776
e4_contig_27_pilon_pilon_pilon	contig_1	563553	A	.	2228117
e4_contig_27_pilon_pilon_pilon	contig_1	564231	T	.	2227440
e4_contig_27_pilon_pilon_pilon	contig_1	575826	T	.	2215846
e4_contig_27_pilon_pilon_pilon	contig_1	588706	A	.	2202967
e4_contig_27_pilon_pilon_pilon	contig_1	592414	T	.	2199260
e4_contig_27_pilon_pilon_pilon	contig_1	593386	A	.	2198289
e4_contig_27_pilon_pilon_pilon	contig_1	599773	A	.	2191903
e4_contig_27_pilon_pilon_pilon	contig_1	609213	T	.	2182464
e4_contig_27_pilon_pilon_pilon	contig_1	609438	T	.	2182240
e4_contig_27_pilon_pilon_pilon	contig_1	629316	T	.	2162363
e4_contig_27_pilon_pilon_pilon	contig_1	641787	.	A	2149893
e4_contig_27_pilon_pilon_pilon	contig_1	683010	A	.	2108669
e4_contig_27_pilon_pilon_pilon	contig_1	711930	AA	.	2079750
e4_contig_27_pilon_pilon_pilon	contig_1	713203	A	.	2078479
e4_contig_27_pilon_pilon_pilon	contig_1	713652	T	.	2078031
e4_contig_27_pilon_pilon_pilon	contig_1	714735	G	.	2076949
e4_contig_27_pilon_pilon_pilon	contig_1	725057	A	.	2066628
e4_contig_27_pilon_pilon_pilon	contig_1	741763	A	.	2049923
e4_contig_27_pilon_pilon_pilon	contig_1	761105	T	.	2030582
e4_contig_27_pilon_pilon_pilon	contig_1	761149	A	.	2030539
e4_contig_27_pilon_pilon_pilon	contig_1	763270	TT	.	2028419
e4_contig_27_pilon_pilon_pilon	contig_1	774094	T	.	2017597
e4_contig_27_pilon_pilon_pilon	contig_1	781057	A	.	2010635
e4_contig_27_pilon_pilon_pilon	contig_1	796393	T	.	1995300
e4_contig_27_pilon_pilon_pilon	contig_1	820379	T	.	1971315
e4_contig_27_pilon_pilon_pilon	contig_1	829810	A	.	1961885
e4_contig_27_pilon_pilon_pilon	contig_1	852187	A	.	1939509
e4_contig_27_pilon_pilon_pilon	contig_1	871889	T	.	1919808
e4_contig_27_pilon_pilon_pilon	contig_1	874668	T	.	1917030
e4_contig_27_pilon_pilon_pilon	contig_1	882388	T	.	1909311
e4_contig_27_pilon_pilon_pilon	contig_1	882534	.	T	1909166
e4_contig_27_pilon_pilon_pilon	contig_1	891632	A	.	1900067
e4_contig_27_pilon_pilon_pilon	contig_1	899099	G	.	1892601
e4_contig_27_pilon_pilon_pilon	contig_1	902856	A	.	1888845
e4_contig_27_pilon_pilon_pilon	contig_1	909446	T	.	1882256
e4_contig_27_pilon_pilon_pilon	contig_1	911548	A	.	1880155
e4_contig_27_pilon_pilon_pilon	contig_1	941388	A	.	1850316
e4_contig_27_pilon_pilon_pilon	contig_1	944942	G	.	1846763
e4_contig_27_pilon_pilon_pilon	contig_1	949240	A	.	1842466
e4_contig_27_pilon_pilon_pilon	contig_1	955134	C	.	1836573
e4_contig_27_pilon_pilon_pilon	contig_1	978308	A	.	1813400
e4_contig_27_pilon_pilon_pilon	contig_1	994342	AA	.	1797367
e4_contig_27_pilon_pilon_pilon	contig_1	1012253	G	.	1779458
e4_contig_27_pilon_pilon_pilon	contig_1	1013509	A	.	1778203
e4_contig_27_pilon_pilon_pilon	contig_1	1066839	A	.	1724874
e4_contig_27_pilon_pilon_pilon	contig_1	1070890	A	.	1720824
e4_contig_27_pilon_pilon_pilon	contig_1	1074754	T	.	1716961
e4_contig_27_pilon_pilon_pilon	contig_1	1075647	T	.	1716069
e4_contig_27_pilon_pilon_pilon	contig_1	1105187	T	.	1686530
e4_contig_27_pilon_pilon_pilon	contig_1	1115772	A	.	1675946
e4_contig_27_pilon_pilon_pilon	contig_1	1124957	T	.	1666762
e4_contig_27_pilon_pilon_pilon	contig_1	1125444	A	.	1666276
e4_contig_27_pilon_pilon_pilon	contig_1	1126241	A	.	1665480
e4_contig_27_pilon_pilon_pilon	contig_1	1132419	T	.	1659303
e4_contig_27_pilon_pilon_pilon	contig_1	1157371	A	.	1634352
e4_contig_27_pilon_pilon_pilon	contig_1	1157942	T	.	1633782
e4_contig_27_pilon_pilon_pilon	contig_1	1198538	A	.	1593187
e4_contig_27_pilon_pilon_pilon	contig_1	1221933	.	A	1569793
e4_contig_27_pilon_pilon_pilon	contig_1	1231026	A	.	1560699
e4_contig_27_pilon_pilon_pilon	contig_1	1235252	A	.	1556474
e4_contig_27_pilon_pilon_pilon	contig_1	1235350	A	.	1556377
e4_contig_27_pilon_pilon_pilon	contig_1	1236705	A	.	1555023
e4_contig_27_pilon_pilon_pilon	contig_1	1236745	A	.	1554984
e4_contig_27_pilon_pilon_pilon	contig_1	1237258	T	.	1554472
e4_contig_27_pilon_pilon_pilon	contig_1	1239716	.	C	1552015
e4_contig_27_pilon_pilon_pilon	contig_1	1245220	A	.	1546510
e4_contig_27_pilon_pilon_pilon	contig_1	1247505	A	.	1544226
e4_contig_27_pilon_pilon_pilon	contig_1	1250047	A	.	1541685
e4_contig_27_pilon_pilon_pilon	contig_1	1252056	T	.	1539677
e4_contig_27_pilon_pilon_pilon	contig_1	1253089	A	.	1538645
e4_contig_27_pilon_pilon_pilon	contig_1	1253183	G	.	1538552
e4_contig_27_pilon_pilon_pilon	contig_1	1267699	T	.	1524037
e4_contig_27_pilon_pilon_pilon	contig_1	1270474	T	.	1521263
e4_contig_27_pilon_pilon_pilon	contig_1	1270921	AA	.	1520817
e4_contig_27_pilon_pilon_pilon	contig_1	1272544	T	.	1519196
e4_contig_27_pilon_pilon_pilon	contig_1	1283247	A	.	1508494
e4_contig_27_pilon_pilon_pilon	contig_1	1287093	A	.	1504649
e4_contig_27_pilon_pilon_pilon	contig_1	1288008	A	.	1503735
e4_contig_27_pilon_pilon_pilon	contig_1	1297214	T	C	1494530
e4_contig_27_pilon_pilon_pilon	contig_1	1313630	G	.	1478114
e4_contig_27_pilon_pilon_pilon	contig_1	1319657	T	.	1472088
e4_contig_27_pilon_pilon_pilon	contig_1	1325692	C	.	1466054
e4_contig_27_pilon_pilon_pilon	contig_1	1326516	T	.	1465231
e4_contig_27_pilon_pilon_pilon	contig_1	1333046	T	.	1458702
e4_contig_27_pilon_pilon_pilon	contig_1	1334786	A	.	1456963
e4_contig_27_pilon_pilon_pilon	contig_1	1342577	A	.	1449173
e4_contig_27_pilon_pilon_pilon	contig_1	1342597	A	.	1449154
e4_contig_27_pilon_pilon_pilon	contig_1	1342833	A	.	1448919
e4_contig_27_pilon_pilon_pilon	contig_1	1349762	.	A	1441991
e4_contig_27_pilon_pilon_pilon	contig_1	1367232	T	.	1424520
e4_contig_27_pilon_pilon_pilon	contig_1	1368838	T	.	1422915
e4_contig_27_pilon_pilon_pilon	contig_1	1372070	T	.	1419684
e4_contig_27_pilon_pilon_pilon	contig_1	1375876	C	.	1415879
e4_contig_27_pilon_pilon_pilon	contig_1	1382961	T	.	1408795
e4_contig_27_pilon_pilon_pilon	contig_1	1406534	A	.	1385223
e4_contig_27_pilon_pilon_pilon	contig_1	1408328	A	.	1383430
e4_contig_27_pilon_pilon_pilon	contig_1	1410562	A	.	1381197
e4_contig_27_pilon_pilon_pilon	contig_1	1412815	A	.	1378945
e4_contig_27_pilon_pilon_pilon	contig_1	1417026	A	.	1374735
e4_contig_27_pilon_pilon_pilon	contig_1	1431469	T	.	1360293
e4_contig_27_pilon_pilon_pilon	contig_1	1433355	.	T	1358408
e4_contig_27_pilon_pilon_pilon	contig_1	1438966	AA	.	1352796
e4_contig_27_pilon_pilon_pilon	contig_1	1457674	A	.	1334090
e4_contig_27_pilon_pilon_pilon	contig_1	1460010	C	.	1331755
e4_contig_27_pilon_pilon_pilon	contig_1	1472386	A	.	1319380
e4_contig_27_pilon_pilon_pilon	contig_1	1474321	T	.	1317446
e4_contig_27_pilon_pilon_pilon	contig_1	1485410	T	.	1306358
e4_contig_27_pilon_pilon_pilon	contig_1	1485658	A	.	1306111
e4_contig_27_pilon_pilon_pilon	contig_1	1487766	A	.	1304004
e4_contig_27_pilon_pilon_pilon	contig_1	1504306	A	.	1287465
e4_contig_27_pilon_pilon_pilon	contig_1	1506105	A	.	1285667
e4_contig_27_pilon_pilon_pilon	contig_1	1506829	T	.	1284944
e4_contig_27_pilon_pilon_pilon	contig_1	1508922	A	.	1282852
e4_contig_27_pilon_pilon_pilon	contig_1	1509212	A	.	1282563
e4_contig_27_pilon_pilon_pilon	contig_1	1510593	T	.	1281183
e4_contig_27_pilon_pilon_pilon	contig_1	1530230	T	.	1261547
e4_contig_27_pilon_pilon_pilon	contig_1	1531925	A	.	1259853
e4_contig_27_pilon_pilon_pilon	contig_1	1537420	A	.	1254359
e4_contig_27_pilon_pilon_pilon	contig_1	1552005	A	.	1239775
e4_contig_27_pilon_pilon_pilon	contig_1	1552125	T	.	1239656
e4_contig_27_pilon_pilon_pilon	contig_1	1560937	A	.	1230845
e4_contig_27_pilon_pilon_pilon	contig_1	1572916	A	.	1218867
e4_contig_27_pilon_pilon_pilon	contig_1	1573761	A	.	1218023
e4_contig_27_pilon_pilon_pilon	contig_1	1579404	A	.	1212381
e4_contig_27_pilon_pilon_pilon	contig_1	1580426	GG	.	1211360
e4_contig_27_pilon_pilon_pilon	contig_1	1581306	A	.	1210482
e4_contig_27_pilon_pilon_pilon	contig_1	1588945	A	.	1202844
e4_contig_27_pilon_pilon_pilon	contig_1	1591455	A	.	1200335
e4_contig_27_pilon_pilon_pilon	contig_1	1601832	T	.	1189959
e4_contig_27_pilon_pilon_pilon	contig_1	1602195	C	.	1189597
e4_contig_27_pilon_pilon_pilon	contig_1	1608345	A	.	1183448
e4_contig_27_pilon_pilon_pilon	contig_1	1612514	A	.	1179280
e4_contig_27_pilon_pilon_pilon	contig_1	1616523	A	.	1175272
e4_contig_27_pilon_pilon_pilon	contig_1	1664635	A	.	1127161
e4_contig_27_pilon_pilon_pilon	contig_1	1666648	T	.	1125149
e4_contig_27_pilon_pilon_pilon	contig_1	1674251	A	.	1117547
e4_contig_27_pilon_pilon_pilon	contig_1	1678556	A	.	1113243
e4_contig_27_pilon_pilon_pilon	contig_1	1685041	A	.	1106759
e4_contig_27_pilon_pilon_pilon	contig_1	1685324	A	.	1106477
e4_contig_27_pilon_pilon_pilon	contig_1	1693337	T	.	1098465
e4_contig_27_pilon_pilon_pilon	contig_1	1694914	T	.	1096889
e4_contig_27_pilon_pilon_pilon	contig_1	1699521	T	.	1092283
e4_contig_27_pilon_pilon_pilon	contig_1	1706681	T	.	1085124
e4_contig_27_pilon_pilon_pilon	contig_1	1723326	T	.	1068480
e4_contig_27_pilon_pilon_pilon	contig_1	1724354	T	.	1067453
e4_contig_27_pilon_pilon_pilon	contig_1	1727730	A	.	1064078
e4_contig_27_pilon_pilon_pilon	contig_1	1749111	AA	.	1042698
e4_contig_27_pilon_pilon_pilon	contig_1	1752198	A	.	1039613
e4_contig_27_pilon_pilon_pilon	contig_1	1757090	T	.	1034722
e4_contig_27_pilon_pilon_pilon	contig_1	1781392	AA	.	1010421
e4_contig_27_pilon_pilon_pilon	contig_1	1786524	A	.	1005291
e4_contig_27_pilon_pilon_pilon	contig_1	1794114	T	.	997702
e4_contig_27_pilon_pilon_pilon	contig_1	1800839	A	.	990978
e4_contig_27_pilon_pilon_pilon	contig_1	1803638	.	A	988180
e4_contig_27_pilon_pilon_pilon	contig_1	1804487	T	.	987330
e4_contig_27_pilon_pilon_pilon	contig_1	1806519	C	.	985299
e4_contig_27_pilon_pilon_pilon	contig_1	1807604	A	.	984215
e4_contig_27_pilon_pilon_pilon	contig_1	1810604	A	.	981216
e4_contig_27_pilon_pilon_pilon	contig_1	1812460	A	.	979361
e4_contig_27_pilon_pilon_pilon	contig_1	1813238	AA	.	978584
e4_contig_27_pilon_pilon_pilon	contig_1	1815243	A	.	976581
e4_contig_27_pilon_pilon_pilon	contig_1	1820671	A	.	971154
e4_contig_27_pilon_pilon_pilon	contig_1	1820726	A	.	971100
e4_contig_27_pilon_pilon_pilon	contig_1	1821236	A	.	970591
e4_contig_27_pilon_pilon_pilon	contig_1	1824595	A	.	967233
e4_contig_27_pilon_pilon_pilon	contig_1	1824626	A	.	967203
e4_contig_27_pilon_pilon_pilon	contig_1	1824645	A	.	967185
e4_contig_27_pilon_pilon_pilon	contig_1	1830779	T	.	961052
e4_contig_27_pilon_pilon_pilon	contig_1	1831639	A	.	960193
e4_contig_27_pilon_pilon_pilon	contig_1	1833798	G	.	958035
e4_contig_27_pilon_pilon_pilon	contig_1	1835450	A	.	956384
e4_contig_27_pilon_pilon_pilon	contig_1	1847748	C	.	944087
e4_contig_27_pilon_pilon_pilon	contig_1	1848741	A	.	943095
e4_contig_27_pilon_pilon_pilon	contig_1	1850182	.	A	941655
e4_contig_27_pilon_pilon_pilon	contig_1	1852228	AA	.	939608
e4_contig_27_pilon_pilon_pilon	contig_1	1856193	A	.	935645
e4_contig_27_pilon_pilon_pilon	contig_1	1861444	A	.	930395
e4_contig_27_pilon_pilon_pilon	contig_1	1876404	G	.	915436
e4_contig_27_pilon_pilon_pilon	contig_1	1877749	A	.	914092
e4_contig_27_pilon_pilon_pilon	contig_1	1878797	T	.	913045
e4_contig_27_pilon_pilon_pilon	contig_1	1886717	A	.	905126
e4_contig_27_pilon_pilon_pilon	contig_1	1899218	A	.	892626
e4_contig_27_pilon_pilon_pilon	contig_1	1920979	A	.	870866
e4_contig_27_pilon_pilon_pilon	contig_1	1923227	.	GA	868619
e4_contig_27_pilon_pilon_pilon	contig_1	1924748	A	.	867096
e4_contig_27_pilon_pilon_pilon	contig_1	1924973	A	.	866872
e4_contig_27_pilon_pilon_pilon	contig_1	1938140	T	.	853706
e4_contig_27_pilon_pilon_pilon	contig_1	1945805	A	.	846042
e4_contig_27_pilon_pilon_pilon	contig_1	1947210	A	.	844638
e4_contig_27_pilon_pilon_pilon	contig_1	1954305	T	.	837544
e4_contig_27_pilon_pilon_pilon	contig_1	1956239	T	.	835611
e4_contig_27_pilon_pilon_pilon	contig_1	1960884	A	.	830967
e4_contig_27_pilon_pilon_pilon	contig_1	1987510	A	.	804342
e4_contig_27_pilon_pilon_pilon	contig_1	1992103	A	.	799750
e4_contig_27_pilon_pilon_pilon	contig_1	2009377	A	.	782477
e4_contig_27_pilon_pilon_pilon	contig_1	2012530	A	.	779325
e4_contig_27_pilon_pilon_pilon	contig_1	2017010	T	.	774846
e4_contig_27_pilon_pilon_pilon	contig_1	2032970	A	.	758887
e4_contig_27_pilon_pilon_pilon	contig_1	2037048	A	.	754810
e4_contig_27_pilon_pilon_pilon	contig_1	2038595	T	.	753264
e4_contig_27_pilon_pilon_pilon	contig_1	2038656	A	.	753204
e4_contig_27_pilon_pilon_pilon	contig_1	2043968	T	.	747893
e4_contig_27_pilon_pilon_pilon	contig_1	2095095	A	.	696767
e4_contig_27_pilon_pilon_pilon	contig_1	2101932	A	.	689931
e4_contig_27_pilon_pilon_pilon	contig_1	2127078	A	.	664786
e4_contig_27_pilon_pilon_pilon	contig_1	2132018	AA	.	659847
e4_contig_27_pilon_pilon_pilon	contig_1	2145991	A	.	645876
e4_contig_27_pilon_pilon_pilon	contig_1	2162306	G	.	629562
e4_contig_27_pilon_pilon_pilon	contig_1	2171315	G	.	620554
e4_contig_27_pilon_pilon_pilon	contig_1	2175708	T	.	616162
e4_contig_27_pilon_pilon_pilon	contig_1	2207374	T	.	584497
e4_contig_27_pilon_pilon_pilon	contig_1	2220960	A	.	570912
e4_contig_27_pilon_pilon_pilon	contig_1	2222394	AA	.	569479
e4_contig_27_pilon_pilon_pilon	contig_1	2230512	A	.	561363
e4_contig_27_pilon_pilon_pilon	contig_1	2230570	A	.	561306
e4_contig_27_pilon_pilon_pilon	contig_1	2238601	A	.	553276
e4_contig_27_pilon_pilon_pilon	contig_1	2258144	T	.	533734
e4_contig_27_pilon_pilon_pilon	contig_1	2271389	G	.	520490
e4_contig_27_pilon_pilon_pilon	contig_1	2288303	A	.	503577
e4_contig_27_pilon_pilon_pilon	contig_1	2291938	T	.	499943
e4_contig_27_pilon_pilon_pilon	contig_1	2314308	T	.	477574
e4_contig_27_pilon_pilon_pilon	contig_1	2319469	T	.	472414
e4_contig_27_pilon_pilon_pilon	contig_1	2329174	A	.	462710
e4_contig_27_pilon_pilon_pilon	contig_1	2340725	A	.	451160
e4_contig_27_pilon_pilon_pilon	contig_1	2343978	A	.	447908
e4_contig_27_pilon_pilon_pilon	contig_1	2347884	A	.	444003
e4_contig_27_pilon_pilon_pilon	contig_1	2353683	T	.	438205
e4_contig_27_pilon_pilon_pilon	contig_1	2354312	A	.	437577
e4_contig_27_pilon_pilon_pilon	contig_1	2369286	A	.	422604
e4_contig_27_pilon_pilon_pilon	contig_1	2386483	T	.	405408
e4_contig_27_pilon_pilon_pilon	contig_1	2395044	A	.	396848
e4_contig_27_pilon_pilon_pilon	contig_1	2404453	T	.	387440
e4_contig_27_pilon_pilon_pilon	contig_1	2410308	.	T	381586
e4_contig_27_pilon_pilon_pilon	contig_1	2410672	A	.	381221
e4_contig_27_pilon_pilon_pilon	contig_1	2414983	A	.	376911
e4_contig_27_pilon_pilon_pilon	contig_1	2419690	T	.	372205
e4_contig_27_pilon_pilon_pilon	contig_1	2426757	C	.	365139
e4_contig_27_pilon_pilon_pilon	contig_1	2432383	A	.	359514
e4_contig_27_pilon_pilon_pilon	contig_1	2442411	A	.	349487
e4_contig_27_pilon_pilon_pilon	contig_1	2443264	A	.	348635
e4_contig_27_pilon_pilon_pilon	contig_1	2469821	A	.	322079
e4_contig_27_pilon_pilon_pilon	contig_1	2469931	T	.	321970
e4_contig_27_pilon_pilon_pilon	contig_1	2479526	TT	.	312376
e4_contig_27_pilon_pilon_pilon	contig_1	2499102	A	.	292802
e4_contig_27_pilon_pilon_pilon	contig_1	2508325	A	.	283580
e4_contig_27_pilon_pilon_pilon	contig_1	2518050	T	.	273856
e4_contig_27_pilon_pilon_pilon	contig_1	2525151	A	.	266756
e4_contig_27_pilon_pilon_pilon	contig_1	2536886	A	.	255022
e4_contig_27_pilon_pilon_pilon	contig_1	2556186	A	.	235723
e4_contig_27_pilon_pilon_pilon	contig_1	2558757	.	T	233153
e4_contig_27_pilon_pilon_pilon	contig_1	2560818	A	.	231091
e4_contig_27_pilon_pilon_pilon	contig_1	2562732	.	T	229178
e4_contig_27_pilon_pilon_pilon	contig_1	2572020	A	.	219889
e4_contig_27_pilon_pilon_pilon	contig_1	2576125	T	.	215785
e4_contig_27_pilon_pilon_pilon	contig_1	2578250	T	.	213661
e4_contig_27_pilon_pilon_pilon	contig_1	2579378	T	.	212534
e4_contig_27_pilon_pilon_pilon	contig_1	2581798	A	.	210115
e4_contig_27_pilon_pilon_pilon	contig_1	2589836	A	.	202078
e4_contig_27_pilon_pilon_pilon	contig_1	2589872	A	.	202043
e4_contig_27_pilon_pilon_pilon	contig_1	2595857	T	.	196059
e4_contig_27_pilon_pilon_pilon	contig_1	2599735	TT	.	192182
e4_contig_27_pilon_pilon_pilon	contig_1	2606116	AA	.	185803
e4_contig_27_pilon_pilon_pilon	contig_1	2609367	A	.	182554
e4_contig_27_pilon_pilon_pilon	contig_1	2614710	.	A	177212
e4_contig_27_pilon_pilon_pilon	contig_1	2636347	A	.	155574
e4_contig_27_pilon_pilon_pilon	contig_1	2668883	T	.	123039
e4_contig_27_pilon_pilon_pilon	contig_1	2683954	T	.	107969
e4_contig_27_pilon_pilon_pilon	contig_1	2695358	T	.	96566
e4_contig_27_pilon_pilon_pilon	contig_1	2695537	T	.	96388
e4_contig_27_pilon_pilon_pilon	contig_1	2710749	AA	.	81177
e4_contig_27_pilon_pilon_pilon	contig_1	2739499	.	T	52429
e4_contig_27_pilon_pilon_pilon	contig_1	2751729	T	.	40198
e4_contig_27_pilon_pilon_pilon	contig_1	2752647	T	.	39281
e4_contig_27_pilon_pilon_pilon	contig_1	2753479	T	.	38450
e4_contig_27_pilon_pilon_pilon	contig_1	2755423	T	.	36507
e4_contig_27_pilon_pilon_pilon	contig_1	2758153	TT	.	33778
e4_contig_27_pilon_pilon_pilon	contig_1	2764433	T	.	27500
e4_contig_27_pilon_pilon_pilon	contig_1	2764779	T	.	27155
e4_contig_27_pilon_pilon_pilon	contig_1	2771038	A	.	20897
e4_contig_27_pilon_pilon_pilon	contig_1	2771498	T	.	20438
e4_contig_27_pilon_pilon_pilon	contig_1	2777463	T	.	14474
e4_contig_27_pilon_pilon_pilon	contig_1	2778450	A	.	13488
