e4_contig_27_pilon_pilon_pilon	contig_9	2001	.	CATGG	907181
e4_contig_27_pilon_pilon_pilon	contig_9	24148	G	.	885029
e4_contig_27_pilon_pilon_pilon	contig_9	32936	C	.	876242
e4_contig_27_pilon_pilon_pilon	contig_9	40142	C	T	869037
e4_contig_27_pilon_pilon_pilon	contig_9	45081	A	.	864098
e4_contig_27_pilon_pilon_pilon	contig_9	47992	T	.	861188
e4_contig_27_pilon_pilon_pilon	contig_9	48681	A	.	860500
e4_contig_27_pilon_pilon_pilon	contig_9	57729	T	.	851453
e4_contig_27_pilon_pilon_pilon	contig_9	64940	T	.	844243
e4_contig_27_pilon_pilon_pilon	contig_9	73342	A	.	835842
e4_contig_27_pilon_pilon_pilon	contig_9	75883	C	.	833302
e4_contig_27_pilon_pilon_pilon	contig_9	103435	A	.	805751
e4_contig_27_pilon_pilon_pilon	contig_9	104587	A	.	804600
e4_contig_27_pilon_pilon_pilon	contig_9	108807	T	.	800381
e4_contig_27_pilon_pilon_pilon	contig_9	116467	T	.	792722
e4_contig_27_pilon_pilon_pilon	contig_9	123626	T	.	785564
e4_contig_27_pilon_pilon_pilon	contig_9	125645	T	.	783546
e4_contig_27_pilon_pilon_pilon	contig_9	132309	.	T	776883
e4_contig_27_pilon_pilon_pilon	contig_9	132430	T	.	776761
e4_contig_27_pilon_pilon_pilon	contig_9	135028	A	.	774164
e4_contig_27_pilon_pilon_pilon	contig_9	138152	A	.	771041
e4_contig_27_pilon_pilon_pilon	contig_9	146789	C	.	762405
e4_contig_27_pilon_pilon_pilon	contig_9	148769	TT	.	760426
e4_contig_27_pilon_pilon_pilon	contig_9	155531	AA	.	753666
e4_contig_27_pilon_pilon_pilon	contig_9	160305	C	.	748894
e4_contig_27_pilon_pilon_pilon	contig_9	169013	C	.	740187
e4_contig_27_pilon_pilon_pilon	contig_9	186867	T	.	722334
e4_contig_27_pilon_pilon_pilon	contig_9	200843	T	.	708359
e4_contig_27_pilon_pilon_pilon	contig_9	208929	A	.	700274
e4_contig_27_pilon_pilon_pilon	contig_9	209411	A	.	699793
e4_contig_27_pilon_pilon_pilon	contig_9	211305	T	.	697900
e4_contig_27_pilon_pilon_pilon	contig_9	215884	A	.	693322
e4_contig_27_pilon_pilon_pilon	contig_9	236606	T	.	672601
e4_contig_27_pilon_pilon_pilon	contig_9	237671	T	.	671537
e4_contig_27_pilon_pilon_pilon	contig_9	238455	T	.	670754
e4_contig_27_pilon_pilon_pilon	contig_9	242982	T	.	666228
e4_contig_27_pilon_pilon_pilon	contig_9	264419	A	.	644792
e4_contig_27_pilon_pilon_pilon	contig_9	266828	G	.	642384
e4_contig_27_pilon_pilon_pilon	contig_9	272862	A	.	636351
e4_contig_27_pilon_pilon_pilon	contig_9	282474	T	.	626740
e4_contig_27_pilon_pilon_pilon	contig_9	282482	T	.	626733
e4_contig_27_pilon_pilon_pilon	contig_9	299808	T	.	609408
e4_contig_27_pilon_pilon_pilon	contig_9	342317	T	.	566900
e4_contig_27_pilon_pilon_pilon	contig_9	347963	C	.	561255
e4_contig_27_pilon_pilon_pilon	contig_9	361773	A	.	547446
e4_contig_27_pilon_pilon_pilon	contig_9	380492	T	.	528728
e4_contig_27_pilon_pilon_pilon	contig_9	388703	T	.	520518
e4_contig_27_pilon_pilon_pilon	contig_9	390889	C	.	518333
e4_contig_27_pilon_pilon_pilon	contig_9	392040	.	T	517183
e4_contig_27_pilon_pilon_pilon	contig_9	393346	T	.	515876
e4_contig_27_pilon_pilon_pilon	contig_9	402243	T	.	506980
e4_contig_27_pilon_pilon_pilon	contig_9	404461	T	.	504763
e4_contig_27_pilon_pilon_pilon	contig_9	410336	A	.	498889
e4_contig_27_pilon_pilon_pilon	contig_9	417235	T	.	491991
e4_contig_27_pilon_pilon_pilon	contig_9	420686	A	.	488541
e4_contig_27_pilon_pilon_pilon	contig_9	432426	T	.	476802
e4_contig_27_pilon_pilon_pilon	contig_9	441263	T	.	467966
e4_contig_27_pilon_pilon_pilon	contig_9	444903	A	.	464327
e4_contig_27_pilon_pilon_pilon	contig_9	464743	C	.	444488
e4_contig_27_pilon_pilon_pilon	contig_9	472868	T	.	436364
e4_contig_27_pilon_pilon_pilon	contig_9	473812	AA	.	435421
e4_contig_27_pilon_pilon_pilon	contig_9	474698	A	.	434537
e4_contig_27_pilon_pilon_pilon	contig_9	496097	T	.	413139
e4_contig_27_pilon_pilon_pilon	contig_9	507271	T	.	401966
e4_contig_27_pilon_pilon_pilon	contig_9	509473	C	.	399765
e4_contig_27_pilon_pilon_pilon	contig_9	510116	G	A	399123
e4_contig_27_pilon_pilon_pilon	contig_9	521651	A	.	387588
e4_contig_27_pilon_pilon_pilon	contig_9	524109	T	.	385131
e4_contig_27_pilon_pilon_pilon	contig_9	534003	A	.	375238
e4_contig_27_pilon_pilon_pilon	contig_9	536375	T	.	372867
e4_contig_27_pilon_pilon_pilon	contig_9	538970	G	.	370273
e4_contig_27_pilon_pilon_pilon	contig_9	544017	T	.	365227
e4_contig_27_pilon_pilon_pilon	contig_9	551052	A	.	358193
e4_contig_27_pilon_pilon_pilon	contig_9	551078	AA	.	358168
e4_contig_27_pilon_pilon_pilon	contig_9	561370	T	.	347878
e4_contig_27_pilon_pilon_pilon	contig_9	561499	A	.	347750
e4_contig_27_pilon_pilon_pilon	contig_9	562892	T	.	346358
e4_contig_27_pilon_pilon_pilon	contig_9	564231	T	.	345020
e4_contig_27_pilon_pilon_pilon	contig_9	569603	A	.	339649
e4_contig_27_pilon_pilon_pilon	contig_9	573375	.	T	335878
e4_contig_27_pilon_pilon_pilon	contig_9	575826	T	.	333426
e4_contig_27_pilon_pilon_pilon	contig_9	588706	A	.	320547
e4_contig_27_pilon_pilon_pilon	contig_9	592414	T	.	316840
e4_contig_27_pilon_pilon_pilon	contig_9	593386	A	.	315869
e4_contig_27_pilon_pilon_pilon	contig_9	596853	T	.	312403
e4_contig_27_pilon_pilon_pilon	contig_9	599773	A	.	309484
e4_contig_27_pilon_pilon_pilon	contig_9	600558	C	.	308700
e4_contig_27_pilon_pilon_pilon	contig_9	609438	T	.	299821
e4_contig_27_pilon_pilon_pilon	contig_9	629831	T	.	279429
e4_contig_27_pilon_pilon_pilon	contig_9	632331	T	.	276930
e4_contig_27_pilon_pilon_pilon	contig_9	633641	T	.	275621
e4_contig_27_pilon_pilon_pilon	contig_9	660571	A	.	248692
e4_contig_27_pilon_pilon_pilon	contig_9	682982	T	.	226282
e4_contig_27_pilon_pilon_pilon	contig_9	683010	A	.	226255
e4_contig_27_pilon_pilon_pilon	contig_9	713203	A	.	196063
e4_contig_27_pilon_pilon_pilon	contig_9	713652	T	.	195615
e4_contig_27_pilon_pilon_pilon	contig_9	714735	G	.	194533
e4_contig_27_pilon_pilon_pilon	contig_9	719761	A	.	189508
e4_contig_27_pilon_pilon_pilon	contig_9	725057	A	.	184213
e4_contig_27_pilon_pilon_pilon	contig_9	735478	A	.	173793
e4_contig_27_pilon_pilon_pilon	contig_9	763270	TT	.	146002
e4_contig_27_pilon_pilon_pilon	contig_9	774094	T	.	135180
e4_contig_27_pilon_pilon_pilon	contig_9	781001	A	.	128274
e4_contig_27_pilon_pilon_pilon	contig_9	799237	T	.	110039
e4_contig_27_pilon_pilon_pilon	contig_9	807849	T	.	101428
e4_contig_27_pilon_pilon_pilon	contig_9	820379	T	.	88899
e4_contig_27_pilon_pilon_pilon	contig_9	829810	A	.	79469
e4_contig_27_pilon_pilon_pilon	contig_9	836005	C	.	73275
e4_contig_27_pilon_pilon_pilon	contig_9	852187	A	.	57094
e4_contig_27_pilon_pilon_pilon	contig_9	871889	T	.	37393
e4_contig_27_pilon_pilon_pilon	contig_9	882388	T	.	26895
e4_contig_27_pilon_pilon_pilon	contig_9	882534	.	T	26750
e4_contig_27_pilon_pilon_pilon	contig_9	891632	A	.	17651
e4_contig_27_pilon_pilon_pilon	contig_9	894527	A	.	14757
e4_contig_27_pilon_pilon_pilon	contig_9	899099	G	.	10186
e4_contig_27_pilon_pilon_pilon	contig_9	902856	A	.	6430
e4_contig_27_pilon_pilon_pilon	contig_9	2782575	G	A	912732
e4_contig_27_pilon_pilon_pilon	contig_9	911548	A	.	2783776
e4_contig_27_pilon_pilon_pilon	contig_9	930734	C	.	2764591
e4_contig_27_pilon_pilon_pilon	contig_9	941388	A	.	2753938
e4_contig_27_pilon_pilon_pilon	contig_9	941883	A	.	2753444
e4_contig_27_pilon_pilon_pilon	contig_9	943333	A	.	2751995
e4_contig_27_pilon_pilon_pilon	contig_9	944942	G	.	2750387
e4_contig_27_pilon_pilon_pilon	contig_9	956737	.	A	2738593
e4_contig_27_pilon_pilon_pilon	contig_9	964780	T	.	2730549
e4_contig_27_pilon_pilon_pilon	contig_9	978308	A	.	2717022
e4_contig_27_pilon_pilon_pilon	contig_9	994342	AA	.	2700989
e4_contig_27_pilon_pilon_pilon	contig_9	997145	A	.	2698188
e4_contig_27_pilon_pilon_pilon	contig_9	1066839	A	.	2628495
e4_contig_27_pilon_pilon_pilon	contig_9	1070890	A	.	2624445
e4_contig_27_pilon_pilon_pilon	contig_9	1074754	T	.	2620582
e4_contig_27_pilon_pilon_pilon	contig_9	1075647	T	.	2619690
e4_contig_27_pilon_pilon_pilon	contig_9	1088112	T	.	2607226
e4_contig_27_pilon_pilon_pilon	contig_9	1105187	T	.	2590152
e4_contig_27_pilon_pilon_pilon	contig_9	1115772	A	.	2579568
e4_contig_27_pilon_pilon_pilon	contig_9	1124957	T	.	2570384
e4_contig_27_pilon_pilon_pilon	contig_9	1125254	A	.	2570088
e4_contig_27_pilon_pilon_pilon	contig_9	1125444	A	.	2569899
e4_contig_27_pilon_pilon_pilon	contig_9	1132419	T	.	2562925
e4_contig_27_pilon_pilon_pilon	contig_9	1141036	T	.	2554309
e4_contig_27_pilon_pilon_pilon	contig_9	1157371	A	.	2537975
e4_contig_27_pilon_pilon_pilon	contig_9	1192000	A	.	2503347
e4_contig_27_pilon_pilon_pilon	contig_9	1235350	A	.	2459998
e4_contig_27_pilon_pilon_pilon	contig_9	1236745	A	.	2458604
e4_contig_27_pilon_pilon_pilon	contig_9	1237258	T	.	2458092
e4_contig_27_pilon_pilon_pilon	contig_9	1239320	A	.	2456031
e4_contig_27_pilon_pilon_pilon	contig_9	1239716	.	C	2455636
e4_contig_27_pilon_pilon_pilon	contig_9	1245220	A	.	2450131
e4_contig_27_pilon_pilon_pilon	contig_9	1247505	A	.	2447847
e4_contig_27_pilon_pilon_pilon	contig_9	1250047	A	.	2445306
e4_contig_27_pilon_pilon_pilon	contig_9	1253183	G	.	2442171
e4_contig_27_pilon_pilon_pilon	contig_9	1258621	T	.	2436734
e4_contig_27_pilon_pilon_pilon	contig_9	1267699	T	.	2427657
e4_contig_27_pilon_pilon_pilon	contig_9	1270921	A	.	2424436
e4_contig_27_pilon_pilon_pilon	contig_9	1272544	T	.	2422814
e4_contig_27_pilon_pilon_pilon	contig_9	1286174	A	.	2409185
e4_contig_27_pilon_pilon_pilon	contig_9	1287093	AA	.	2408267
e4_contig_27_pilon_pilon_pilon	contig_9	1288008	A	.	2407354
e4_contig_27_pilon_pilon_pilon	contig_9	1297214	T	C	2398149
e4_contig_27_pilon_pilon_pilon	contig_9	1298546	T	.	2396817
e4_contig_27_pilon_pilon_pilon	contig_9	1309517	A	.	2385847
e4_contig_27_pilon_pilon_pilon	contig_9	1313630	G	.	2381735
e4_contig_27_pilon_pilon_pilon	contig_9	1319657	T	.	2375709
e4_contig_27_pilon_pilon_pilon	contig_9	1334786	A	.	2360581
e4_contig_27_pilon_pilon_pilon	contig_9	1342577	A	.	2352791
e4_contig_27_pilon_pilon_pilon	contig_9	1367232	TT	.	2328137
e4_contig_27_pilon_pilon_pilon	contig_9	1372070	T	.	2323301
e4_contig_27_pilon_pilon_pilon	contig_9	1377939	A	.	2317433
e4_contig_27_pilon_pilon_pilon	contig_9	1378145	A	.	2317228
e4_contig_27_pilon_pilon_pilon	contig_9	1382961	T	.	2312413
e4_contig_27_pilon_pilon_pilon	contig_9	1406534	A	.	2288841
e4_contig_27_pilon_pilon_pilon	contig_9	1408328	A	.	2287048
e4_contig_27_pilon_pilon_pilon	contig_9	1412815	A	.	2282562
e4_contig_27_pilon_pilon_pilon	contig_9	1417026	A	.	2278352
e4_contig_27_pilon_pilon_pilon	contig_9	1431469	.	T	2263910
e4_contig_27_pilon_pilon_pilon	contig_9	1433355	.	T	2262023
e4_contig_27_pilon_pilon_pilon	contig_9	1457674	A	.	2237703
e4_contig_27_pilon_pilon_pilon	contig_9	1472386	A	.	2222992
e4_contig_27_pilon_pilon_pilon	contig_9	1474321	T	.	2221058
e4_contig_27_pilon_pilon_pilon	contig_9	1485658	A	.	2209722
e4_contig_27_pilon_pilon_pilon	contig_9	1487766	A	.	2207615
e4_contig_27_pilon_pilon_pilon	contig_9	1504306	A	.	2191076
e4_contig_27_pilon_pilon_pilon	contig_9	1506105	A	.	2189278
e4_contig_27_pilon_pilon_pilon	contig_9	1506829	T	.	2188555
e4_contig_27_pilon_pilon_pilon	contig_9	1508922	A	.	2186463
e4_contig_27_pilon_pilon_pilon	contig_9	1510593	T	.	2184793
e4_contig_27_pilon_pilon_pilon	contig_9	1526397	G	.	2168990
e4_contig_27_pilon_pilon_pilon	contig_9	1530230	T	.	2165158
e4_contig_27_pilon_pilon_pilon	contig_9	1531925	A	.	2163464
e4_contig_27_pilon_pilon_pilon	contig_9	1537420	.	A	2157970
e4_contig_27_pilon_pilon_pilon	contig_9	1552005	A	.	2143384
e4_contig_27_pilon_pilon_pilon	contig_9	1560937	A	.	2134453
e4_contig_27_pilon_pilon_pilon	contig_9	1572916	A	.	2122475
e4_contig_27_pilon_pilon_pilon	contig_9	1573761	A	.	2121631
e4_contig_27_pilon_pilon_pilon	contig_9	1580426	G	.	2114967
e4_contig_27_pilon_pilon_pilon	contig_9	1588945	A	.	2106449
e4_contig_27_pilon_pilon_pilon	contig_9	1593180	C	.	2102215
e4_contig_27_pilon_pilon_pilon	contig_9	1612514	A	.	2082882
e4_contig_27_pilon_pilon_pilon	contig_9	1616523	A	.	2078874
e4_contig_27_pilon_pilon_pilon	contig_9	1664635	A	.	2030763
e4_contig_27_pilon_pilon_pilon	contig_9	1666648	T	.	2028751
e4_contig_27_pilon_pilon_pilon	contig_9	1674953	T	.	2020447
e4_contig_27_pilon_pilon_pilon	contig_9	1675179	T	.	2020222
e4_contig_27_pilon_pilon_pilon	contig_9	1685041	A	.	2010361
e4_contig_27_pilon_pilon_pilon	contig_9	1685324	A	.	2010079
e4_contig_27_pilon_pilon_pilon	contig_9	1693337	T	.	2002067
e4_contig_27_pilon_pilon_pilon	contig_9	1693792	A	.	2001613
e4_contig_27_pilon_pilon_pilon	contig_9	1694914	T	.	2000492
e4_contig_27_pilon_pilon_pilon	contig_9	1699521	T	.	1995886
e4_contig_27_pilon_pilon_pilon	contig_9	1706681	T	.	1988727
e4_contig_27_pilon_pilon_pilon	contig_9	1724354	T	.	1971055
e4_contig_27_pilon_pilon_pilon	contig_9	1740539	A	G	1954871
e4_contig_27_pilon_pilon_pilon	contig_9	1740540	G	A	1954870
e4_contig_27_pilon_pilon_pilon	contig_9	1746008	T	.	1949402
e4_contig_27_pilon_pilon_pilon	contig_9	1749111	AA	.	1946300
e4_contig_27_pilon_pilon_pilon	contig_9	1752198	A	.	1943215
e4_contig_27_pilon_pilon_pilon	contig_9	1753273	A	.	1942141
e4_contig_27_pilon_pilon_pilon	contig_9	1757090	T	.	1938325
e4_contig_27_pilon_pilon_pilon	contig_9	1781392	AA	.	1914024
e4_contig_27_pilon_pilon_pilon	contig_9	1786524	A	.	1908894
e4_contig_27_pilon_pilon_pilon	contig_9	1804487	T	.	1890932
e4_contig_27_pilon_pilon_pilon	contig_9	1806519	C	.	1888901
e4_contig_27_pilon_pilon_pilon	contig_9	1807604	A	.	1887817
e4_contig_27_pilon_pilon_pilon	contig_9	1810604	A	.	1884818
e4_contig_27_pilon_pilon_pilon	contig_9	1811508	T	.	1883915
e4_contig_27_pilon_pilon_pilon	contig_9	1812460	A	.	1882964
e4_contig_27_pilon_pilon_pilon	contig_9	1813238	A	.	1882187
e4_contig_27_pilon_pilon_pilon	contig_9	1814978	.	A	1880448
e4_contig_27_pilon_pilon_pilon	contig_9	1815243	A	.	1880182
e4_contig_27_pilon_pilon_pilon	contig_9	1820671	A	.	1874755
e4_contig_27_pilon_pilon_pilon	contig_9	1820726	A	.	1874701
e4_contig_27_pilon_pilon_pilon	contig_9	1821023	A	.	1874405
e4_contig_27_pilon_pilon_pilon	contig_9	1821236	A	.	1874193
e4_contig_27_pilon_pilon_pilon	contig_9	1824595	A	.	1870835
e4_contig_27_pilon_pilon_pilon	contig_9	1824626	A	.	1870805
e4_contig_27_pilon_pilon_pilon	contig_9	1830779	T	.	1864653
e4_contig_27_pilon_pilon_pilon	contig_9	1833798	G	.	1861635
e4_contig_27_pilon_pilon_pilon	contig_9	1835450	A	.	1859984
e4_contig_27_pilon_pilon_pilon	contig_9	1836153	A	.	1859282
e4_contig_27_pilon_pilon_pilon	contig_9	1847748	C	.	1847688
e4_contig_27_pilon_pilon_pilon	contig_9	1852228	AA	.	1843209
e4_contig_27_pilon_pilon_pilon	contig_9	1855878	A	.	1839561
e4_contig_27_pilon_pilon_pilon	contig_9	1856193	A	.	1839247
e4_contig_27_pilon_pilon_pilon	contig_9	1861184	A	.	1834257
e4_contig_27_pilon_pilon_pilon	contig_9	1875988	A	.	1819454
e4_contig_27_pilon_pilon_pilon	contig_9	1877749	A	.	1817694
e4_contig_27_pilon_pilon_pilon	contig_9	1888428	A	.	1807016
e4_contig_27_pilon_pilon_pilon	contig_9	1916014	A	.	1779431
e4_contig_27_pilon_pilon_pilon	contig_9	1923227	.	GA	1772219
e4_contig_27_pilon_pilon_pilon	contig_9	1923555	T	.	1771889
e4_contig_27_pilon_pilon_pilon	contig_9	1924748	A	.	1770697
e4_contig_27_pilon_pilon_pilon	contig_9	1925725	T	.	1769721
e4_contig_27_pilon_pilon_pilon	contig_9	1926163	T	.	1769284
e4_contig_27_pilon_pilon_pilon	contig_9	1945278	.	T	1750170
e4_contig_27_pilon_pilon_pilon	contig_9	1945805	A	.	1749642
e4_contig_27_pilon_pilon_pilon	contig_9	1947210	A	.	1748238
e4_contig_27_pilon_pilon_pilon	contig_9	1954305	T	.	1741144
e4_contig_27_pilon_pilon_pilon	contig_9	1956239	T	.	1739211
e4_contig_27_pilon_pilon_pilon	contig_9	1960884	A	.	1734567
e4_contig_27_pilon_pilon_pilon	contig_9	1987510	A	.	1707942
e4_contig_27_pilon_pilon_pilon	contig_9	1993991	A	.	1701462
e4_contig_27_pilon_pilon_pilon	contig_9	1998704	A	.	1696750
e4_contig_27_pilon_pilon_pilon	contig_9	2032970	A	.	1662485
e4_contig_27_pilon_pilon_pilon	contig_9	2038595	T	.	1656861
e4_contig_27_pilon_pilon_pilon	contig_9	2043968	T	.	1651489
e4_contig_27_pilon_pilon_pilon	contig_9	2074568	T	.	1620890
e4_contig_27_pilon_pilon_pilon	contig_9	2094470	A	.	1600989
e4_contig_27_pilon_pilon_pilon	contig_9	2095095	A	.	1600365
e4_contig_27_pilon_pilon_pilon	contig_9	2101932	A	.	1593529
e4_contig_27_pilon_pilon_pilon	contig_9	2113912	A	.	1581550
e4_contig_27_pilon_pilon_pilon	contig_9	2115996	A	.	1579467
e4_contig_27_pilon_pilon_pilon	contig_9	2132018	AA	.	1563446
e4_contig_27_pilon_pilon_pilon	contig_9	2145991	A	.	1549475
e4_contig_27_pilon_pilon_pilon	contig_9	2147491	A	.	1547976
e4_contig_27_pilon_pilon_pilon	contig_9	2150377	A	.	1545091
e4_contig_27_pilon_pilon_pilon	contig_9	2160324	A	.	1535145
e4_contig_27_pilon_pilon_pilon	contig_9	2162306	G	.	1533164
e4_contig_27_pilon_pilon_pilon	contig_9	2171315	G	.	1524156
e4_contig_27_pilon_pilon_pilon	contig_9	2175708	T	.	1519764
e4_contig_27_pilon_pilon_pilon	contig_9	2181394	T	.	1514079
e4_contig_27_pilon_pilon_pilon	contig_9	2194654	T	.	1500820
e4_contig_27_pilon_pilon_pilon	contig_9	2212874	A	.	1482601
e4_contig_27_pilon_pilon_pilon	contig_9	2222394	AA	.	1473082
e4_contig_27_pilon_pilon_pilon	contig_9	2230512	A	.	1464966
e4_contig_27_pilon_pilon_pilon	contig_9	2271389	G	.	1424090
e4_contig_27_pilon_pilon_pilon	contig_9	2272504	T	.	1422976
e4_contig_27_pilon_pilon_pilon	contig_9	2274521	T	.	1420960
e4_contig_27_pilon_pilon_pilon	contig_9	2281902	T	.	1413580
e4_contig_27_pilon_pilon_pilon	contig_9	2291938	T	.	1403545
e4_contig_27_pilon_pilon_pilon	contig_9	2316952	A	.	1378532
e4_contig_27_pilon_pilon_pilon	contig_9	2340725	A	.	1354760
e4_contig_27_pilon_pilon_pilon	contig_9	2347884	A	.	1347602
e4_contig_27_pilon_pilon_pilon	contig_9	2353683	T	.	1341804
e4_contig_27_pilon_pilon_pilon	contig_9	2354312	A	.	1341176
e4_contig_27_pilon_pilon_pilon	contig_9	2358881	.	T	1336608
e4_contig_27_pilon_pilon_pilon	contig_9	2386483	T	.	1309005
e4_contig_27_pilon_pilon_pilon	contig_9	2395044	A	.	1300445
e4_contig_27_pilon_pilon_pilon	contig_9	2404453	T	.	1291037
e4_contig_27_pilon_pilon_pilon	contig_9	2410672	A	.	1284819
e4_contig_27_pilon_pilon_pilon	contig_9	2419690	T	.	1275802
e4_contig_27_pilon_pilon_pilon	contig_9	2426757	C	.	1268736
e4_contig_27_pilon_pilon_pilon	contig_9	2431222	T	.	1264272
e4_contig_27_pilon_pilon_pilon	contig_9	2442411	A	.	1253084
e4_contig_27_pilon_pilon_pilon	contig_9	2443264	A	.	1252232
e4_contig_27_pilon_pilon_pilon	contig_9	2468884	A	.	1226613
e4_contig_27_pilon_pilon_pilon	contig_9	2469538	T	.	1225960
e4_contig_27_pilon_pilon_pilon	contig_9	2469821	A	.	1225678
e4_contig_27_pilon_pilon_pilon	contig_9	2469931	T	.	1225569
e4_contig_27_pilon_pilon_pilon	contig_9	2491018	A	.	1204483
e4_contig_27_pilon_pilon_pilon	contig_9	2499102	A	.	1196400
e4_contig_27_pilon_pilon_pilon	contig_9	2508316	A	.	1187187
e4_contig_27_pilon_pilon_pilon	contig_9	2508325	A	.	1187179
e4_contig_27_pilon_pilon_pilon	contig_9	2508976	.	T	1186529
e4_contig_27_pilon_pilon_pilon	contig_9	2510192	T	.	1185312
e4_contig_27_pilon_pilon_pilon	contig_9	2511483	T	.	1184022
e4_contig_27_pilon_pilon_pilon	contig_9	2520776	T	.	1174730
e4_contig_27_pilon_pilon_pilon	contig_9	2525151	A	.	1170356
e4_contig_27_pilon_pilon_pilon	contig_9	2536886	A	.	1158622
e4_contig_27_pilon_pilon_pilon	contig_9	2543908	A	.	1151601
e4_contig_27_pilon_pilon_pilon	contig_9	2552351	T	.	1143159
e4_contig_27_pilon_pilon_pilon	contig_9	2560818	A	.	1134693
e4_contig_27_pilon_pilon_pilon	contig_9	2562732	.	T	1132780
e4_contig_27_pilon_pilon_pilon	contig_9	2572020	A	.	1123491
e4_contig_27_pilon_pilon_pilon	contig_9	2576125	T	.	1119387
e4_contig_27_pilon_pilon_pilon	contig_9	2578250	T	.	1117263
e4_contig_27_pilon_pilon_pilon	contig_9	2583012	C	.	1112502
e4_contig_27_pilon_pilon_pilon	contig_9	2589423	T	.	1106092
e4_contig_27_pilon_pilon_pilon	contig_9	2589872	A	.	1105644
e4_contig_27_pilon_pilon_pilon	contig_9	2590503	T	.	1105014
e4_contig_27_pilon_pilon_pilon	contig_9	2598541	.	T	1096977
e4_contig_27_pilon_pilon_pilon	contig_9	2599735	TT	.	1095782
e4_contig_27_pilon_pilon_pilon	contig_9	2606116	A	.	1089403
e4_contig_27_pilon_pilon_pilon	contig_9	2627756	C	.	1067764
e4_contig_27_pilon_pilon_pilon	contig_9	2635047	A	.	1060474
e4_contig_27_pilon_pilon_pilon	contig_9	2637512	A	.	1058010
e4_contig_27_pilon_pilon_pilon	contig_9	2653978	T	.	1041545
e4_contig_27_pilon_pilon_pilon	contig_9	2668883	T	.	1026641
e4_contig_27_pilon_pilon_pilon	contig_9	2695537	T	.	999988
e4_contig_27_pilon_pilon_pilon	contig_9	2710749	A	.	984777
e4_contig_27_pilon_pilon_pilon	contig_9	2739499	.	T	956028
e4_contig_27_pilon_pilon_pilon	contig_9	2752647	T	.	942879
e4_contig_27_pilon_pilon_pilon	contig_9	2753420	A	.	942107
e4_contig_27_pilon_pilon_pilon	contig_9	2753479	T	.	942049
e4_contig_27_pilon_pilon_pilon	contig_9	2758153	T	.	937376
e4_contig_27_pilon_pilon_pilon	contig_9	2764433	T	.	931097
e4_contig_27_pilon_pilon_pilon	contig_9	2764779	T	.	930752
e4_contig_27_pilon_pilon_pilon	contig_9	2771038	A	.	924494
e4_contig_27_pilon_pilon_pilon	contig_9	2771498	T	.	924035
e4_contig_27_pilon_pilon_pilon	contig_9	2777463	T	.	918071
e4_contig_27_pilon_pilon_pilon	contig_9	2778450	A	.	917085
