e4_contig_27_pilon_pilon_pilon	contig_3	404461	T	.	7473
e4_contig_27_pilon_pilon_pilon	contig_3	417235	T	.	20246
e4_contig_27_pilon_pilon_pilon	contig_3	420686	A	.	23696
e4_contig_27_pilon_pilon_pilon	contig_3	432426	TT	.	35435
e4_contig_27_pilon_pilon_pilon	contig_3	438006	T	.	41013
e4_contig_27_pilon_pilon_pilon	contig_3	444903	A	.	47909
e4_contig_27_pilon_pilon_pilon	contig_3	471376	A	.	74381
e4_contig_27_pilon_pilon_pilon	contig_3	472868	TT	.	75872
e4_contig_27_pilon_pilon_pilon	contig_3	473812	A	.	76814
e4_contig_27_pilon_pilon_pilon	contig_3	507271	T	.	110272
e4_contig_27_pilon_pilon_pilon	contig_3	514396	A	.	117396
e4_contig_27_pilon_pilon_pilon	contig_3	521651	A	.	124650
e4_contig_27_pilon_pilon_pilon	contig_3	526489	A	.	129487
e4_contig_27_pilon_pilon_pilon	contig_3	532065	T	.	135062
e4_contig_27_pilon_pilon_pilon	contig_3	532236	G	.	135232
e4_contig_27_pilon_pilon_pilon	contig_3	534003	AA	.	136998
e4_contig_27_pilon_pilon_pilon	contig_3	538970	G	.	141963
e4_contig_27_pilon_pilon_pilon	contig_3	539400	T	.	142392
e4_contig_27_pilon_pilon_pilon	contig_3	544017	T	.	147008
e4_contig_27_pilon_pilon_pilon	contig_3	551078	A	.	154068
e4_contig_27_pilon_pilon_pilon	contig_3	551673	A	.	154662
e4_contig_27_pilon_pilon_pilon	contig_3	562892	T	.	165880
e4_contig_27_pilon_pilon_pilon	contig_3	564231	T	.	167218
e4_contig_27_pilon_pilon_pilon	contig_3	575826	T	.	178812
e4_contig_27_pilon_pilon_pilon	contig_3	582110	A	.	185095
e4_contig_27_pilon_pilon_pilon	contig_3	588706	A	.	191690
e4_contig_27_pilon_pilon_pilon	contig_3	592414	T	.	195397
e4_contig_27_pilon_pilon_pilon	contig_3	593386	A	.	196368
e4_contig_27_pilon_pilon_pilon	contig_3	596853	T	.	199834
e4_contig_27_pilon_pilon_pilon	contig_3	599773	A	.	202753
e4_contig_27_pilon_pilon_pilon	contig_3	600558	C	.	203537
e4_contig_27_pilon_pilon_pilon	contig_3	609191	T	.	212169
e4_contig_27_pilon_pilon_pilon	contig_3	609438	T	.	212415
e4_contig_27_pilon_pilon_pilon	contig_3	632615	A	.	235591
e4_contig_27_pilon_pilon_pilon	contig_3	635181	T	.	238156
e4_contig_27_pilon_pilon_pilon	contig_3	647621	T	.	250595
e4_contig_27_pilon_pilon_pilon	contig_3	660571	A	.	263544
e4_contig_27_pilon_pilon_pilon	contig_3	682982	T	.	285954
e4_contig_27_pilon_pilon_pilon	contig_3	711930	A	.	314901
e4_contig_27_pilon_pilon_pilon	contig_3	713652	T	.	316622
e4_contig_27_pilon_pilon_pilon	contig_3	714735	G	.	317704
e4_contig_27_pilon_pilon_pilon	contig_3	719761	A	.	322729
e4_contig_27_pilon_pilon_pilon	contig_3	720983	T	.	323950
e4_contig_27_pilon_pilon_pilon	contig_3	725057	A	.	328023
e4_contig_27_pilon_pilon_pilon	contig_3	728613	G	.	331578
e4_contig_27_pilon_pilon_pilon	contig_3	763270	T	.	366234
e4_contig_27_pilon_pilon_pilon	contig_3	766066	T	.	369029
e4_contig_27_pilon_pilon_pilon	contig_3	767585	A	.	370547
e4_contig_27_pilon_pilon_pilon	contig_3	768536	T	.	371497
e4_contig_27_pilon_pilon_pilon	contig_3	781057	A	.	384017
e4_contig_27_pilon_pilon_pilon	contig_3	786938	T	.	389897
e4_contig_27_pilon_pilon_pilon	contig_3	796393	T	.	399351
e4_contig_27_pilon_pilon_pilon	contig_3	807849	T	.	410806
e4_contig_27_pilon_pilon_pilon	contig_3	829810	A	.	432766
e4_contig_27_pilon_pilon_pilon	contig_3	836005	C	.	438960
e4_contig_27_pilon_pilon_pilon	contig_3	837552	T	.	440506
e4_contig_27_pilon_pilon_pilon	contig_3	852187	A	.	455140
e4_contig_27_pilon_pilon_pilon	contig_3	873953	T	.	476905
e4_contig_27_pilon_pilon_pilon	contig_3	874668	T	.	477619
e4_contig_27_pilon_pilon_pilon	contig_3	882388	T	.	485338
e4_contig_27_pilon_pilon_pilon	contig_3	891632	A	.	494581
e4_contig_27_pilon_pilon_pilon	contig_3	899099	G	.	502047
e4_contig_27_pilon_pilon_pilon	contig_3	902856	A	.	505803
e4_contig_27_pilon_pilon_pilon	contig_3	909446	T	.	512392
e4_contig_27_pilon_pilon_pilon	contig_3	910611	C	.	513556
e4_contig_27_pilon_pilon_pilon	contig_3	928529	T	.	531473
e4_contig_27_pilon_pilon_pilon	contig_3	930062	T	.	533005
e4_contig_27_pilon_pilon_pilon	contig_3	944942	G	.	547884
e4_contig_27_pilon_pilon_pilon	contig_3	949240	A	.	552181
e4_contig_27_pilon_pilon_pilon	contig_3	956737	.	A	559677
e4_contig_27_pilon_pilon_pilon	contig_3	965174	.	A	568115
e4_contig_27_pilon_pilon_pilon	contig_3	983136	T	.	586078
e4_contig_27_pilon_pilon_pilon	contig_3	994342	A	.	597283
e4_contig_27_pilon_pilon_pilon	contig_3	1005691	C	.	608631
e4_contig_27_pilon_pilon_pilon	contig_3	1046776	T	.	649715
e4_contig_27_pilon_pilon_pilon	contig_3	1050463	T	.	653401
e4_contig_27_pilon_pilon_pilon	contig_3	1061999	T	.	664936
e4_contig_27_pilon_pilon_pilon	contig_3	1066839	A	.	669775
e4_contig_27_pilon_pilon_pilon	contig_3	1074754	T	.	677689
e4_contig_27_pilon_pilon_pilon	contig_3	1075647	T	.	678581
e4_contig_27_pilon_pilon_pilon	contig_3	1088112	T	.	691045
e4_contig_27_pilon_pilon_pilon	contig_3	1105187	T	.	708119
e4_contig_27_pilon_pilon_pilon	contig_3	1115772	A	.	718703
e4_contig_27_pilon_pilon_pilon	contig_3	1124957	T	.	727887
e4_contig_27_pilon_pilon_pilon	contig_3	1125254	A	.	728183
e4_contig_27_pilon_pilon_pilon	contig_3	1125444	A	.	728372
e4_contig_27_pilon_pilon_pilon	contig_3	1132419	T	.	735346
e4_contig_27_pilon_pilon_pilon	contig_3	1133279	T	.	736205
e4_contig_27_pilon_pilon_pilon	contig_3	1151888	A	.	754813
e4_contig_27_pilon_pilon_pilon	contig_3	1157371	A	.	760295
e4_contig_27_pilon_pilon_pilon	contig_3	1171212	.	A	774135
e4_contig_27_pilon_pilon_pilon	contig_3	1173497	T	.	776421
e4_contig_27_pilon_pilon_pilon	contig_3	1192000	A	.	794923
e4_contig_27_pilon_pilon_pilon	contig_3	1238094	T	.	841016
e4_contig_27_pilon_pilon_pilon	contig_3	1239716	.	C	842637
e4_contig_27_pilon_pilon_pilon	contig_3	1245220	A	.	848142
e4_contig_27_pilon_pilon_pilon	contig_3	1247505	A	.	850426
e4_contig_27_pilon_pilon_pilon	contig_3	1250047	A	.	852967
e4_contig_27_pilon_pilon_pilon	contig_3	1253183	G	.	856102
e4_contig_27_pilon_pilon_pilon	contig_3	1270921	A	.	873839
e4_contig_27_pilon_pilon_pilon	contig_3	1272544	T	.	875461
e4_contig_27_pilon_pilon_pilon	contig_3	1286174	A	.	889090
e4_contig_27_pilon_pilon_pilon	contig_3	1287093	AA	.	890008
e4_contig_27_pilon_pilon_pilon	contig_3	1288008	A	.	890921
e4_contig_27_pilon_pilon_pilon	contig_3	1297214	T	C	900126
e4_contig_27_pilon_pilon_pilon	contig_3	1298546	T	.	901458
e4_contig_27_pilon_pilon_pilon	contig_3	1319657	T	.	922568
e4_contig_27_pilon_pilon_pilon	contig_3	1323112	T	.	926022
e4_contig_27_pilon_pilon_pilon	contig_3	1323315	T	.	926224
e4_contig_27_pilon_pilon_pilon	contig_3	1325692	C	.	928600
e4_contig_27_pilon_pilon_pilon	contig_3	1326516	T	.	929423
e4_contig_27_pilon_pilon_pilon	contig_3	1338607	T	.	941513
e4_contig_27_pilon_pilon_pilon	contig_3	1342577	A	.	945482
e4_contig_27_pilon_pilon_pilon	contig_3	1342597	A	.	945501
e4_contig_27_pilon_pilon_pilon	contig_3	1364336	.	A	967239
e4_contig_27_pilon_pilon_pilon	contig_3	1367232	T	.	970136
e4_contig_27_pilon_pilon_pilon	contig_3	1372070	T	.	974973
e4_contig_27_pilon_pilon_pilon	contig_3	1382961	T	.	985863
e4_contig_27_pilon_pilon_pilon	contig_3	1388207	.	A	991108
e4_contig_27_pilon_pilon_pilon	contig_3	1406534	A	.	1009436
e4_contig_27_pilon_pilon_pilon	contig_3	1410562	A	.	1013463
e4_contig_27_pilon_pilon_pilon	contig_3	1412815	A	.	1015715
e4_contig_27_pilon_pilon_pilon	contig_3	1417026	A	.	1019925
e4_contig_27_pilon_pilon_pilon	contig_3	1433355	.	T	1036253
e4_contig_27_pilon_pilon_pilon	contig_3	1442299	T	.	1045198
e4_contig_27_pilon_pilon_pilon	contig_3	1446193	T	.	1049091
e4_contig_27_pilon_pilon_pilon	contig_3	1466000	A	.	1068897
e4_contig_27_pilon_pilon_pilon	contig_3	1474321	T	.	1077217
e4_contig_27_pilon_pilon_pilon	contig_3	1478781	T	.	1081676
e4_contig_27_pilon_pilon_pilon	contig_3	1506023	T	.	1108917
e4_contig_27_pilon_pilon_pilon	contig_3	1506105	A	.	1108998
e4_contig_27_pilon_pilon_pilon	contig_3	1509212	A	.	1112104
e4_contig_27_pilon_pilon_pilon	contig_3	1510593	T	.	1113484
e4_contig_27_pilon_pilon_pilon	contig_3	1530230	T	.	1133120
e4_contig_27_pilon_pilon_pilon	contig_3	1531925	A	.	1134814
e4_contig_27_pilon_pilon_pilon	contig_3	1537420	A	.	1140308
e4_contig_27_pilon_pilon_pilon	contig_3	1550102	T	.	1152989
e4_contig_27_pilon_pilon_pilon	contig_3	1558784	T	.	1161670
e4_contig_27_pilon_pilon_pilon	contig_3	1580426	GG	.	1183311
e4_contig_27_pilon_pilon_pilon	contig_3	1588945	A	.	1191828
e4_contig_27_pilon_pilon_pilon	contig_3	1597522	T	.	1200404
e4_contig_27_pilon_pilon_pilon	contig_3	1601832	T	.	1204713
e4_contig_27_pilon_pilon_pilon	contig_3	1612514	A	.	1215394
e4_contig_27_pilon_pilon_pilon	contig_3	1666648	T	.	1269527
e4_contig_27_pilon_pilon_pilon	contig_3	1675179	T	.	1278057
e4_contig_27_pilon_pilon_pilon	contig_3	1685041	A	.	1287918
e4_contig_27_pilon_pilon_pilon	contig_3	1685324	A	.	1288200
e4_contig_27_pilon_pilon_pilon	contig_3	1694914	T	.	1297789
e4_contig_27_pilon_pilon_pilon	contig_3	1699521	T	.	1302395
e4_contig_27_pilon_pilon_pilon	contig_3	1706681	T	.	1309554
e4_contig_27_pilon_pilon_pilon	contig_3	1723326	T	.	1326198
e4_contig_27_pilon_pilon_pilon	contig_3	1724354	T	.	1327225
e4_contig_27_pilon_pilon_pilon	contig_3	1746008	T	.	1348878
e4_contig_27_pilon_pilon_pilon	contig_3	1749111	AA	.	1351980
e4_contig_27_pilon_pilon_pilon	contig_3	1752198	A	.	1355065
e4_contig_27_pilon_pilon_pilon	contig_3	1757090	T	.	1359956
e4_contig_27_pilon_pilon_pilon	contig_3	1781392	AA	.	1384257
e4_contig_27_pilon_pilon_pilon	contig_3	1786524	A	.	1389387
e4_contig_27_pilon_pilon_pilon	contig_3	1791244	T	.	1394106
e4_contig_27_pilon_pilon_pilon	contig_3	1804487	TT	.	1407348
e4_contig_27_pilon_pilon_pilon	contig_3	1806519	C	.	1409378
e4_contig_27_pilon_pilon_pilon	contig_3	1807604	A	.	1410462
e4_contig_27_pilon_pilon_pilon	contig_3	1812460	A	.	1415317
e4_contig_27_pilon_pilon_pilon	contig_3	1813238	A	.	1416094
e4_contig_27_pilon_pilon_pilon	contig_3	1815084	T	.	1417939
e4_contig_27_pilon_pilon_pilon	contig_3	1815243	A	.	1418097
e4_contig_27_pilon_pilon_pilon	contig_3	1820671	A	.	1423524
e4_contig_27_pilon_pilon_pilon	contig_3	1820726	A	.	1423578
e4_contig_27_pilon_pilon_pilon	contig_3	1821023	A	.	1423874
e4_contig_27_pilon_pilon_pilon	contig_3	1824626	A	.	1427476
e4_contig_27_pilon_pilon_pilon	contig_3	1830779	T	.	1433628
e4_contig_27_pilon_pilon_pilon	contig_3	1833798	G	.	1436646
e4_contig_27_pilon_pilon_pilon	contig_3	1847748	C	.	1450595
e4_contig_27_pilon_pilon_pilon	contig_3	1848741	A	.	1451587
e4_contig_27_pilon_pilon_pilon	contig_3	1852228	A	.	1455073
e4_contig_27_pilon_pilon_pilon	contig_3	1878797	T	.	1481641
e4_contig_27_pilon_pilon_pilon	contig_3	1909197	A	.	1512040
e4_contig_27_pilon_pilon_pilon	contig_3	1914536	.	AA	1517378
e4_contig_27_pilon_pilon_pilon	contig_3	1923227	.	GA	1526071
e4_contig_27_pilon_pilon_pilon	contig_3	1924748	A	.	1527594
e4_contig_27_pilon_pilon_pilon	contig_3	1926163	T	.	1529008
e4_contig_27_pilon_pilon_pilon	contig_3	1945805	A	.	1548649
e4_contig_27_pilon_pilon_pilon	contig_3	1947210	A	.	1550053
e4_contig_27_pilon_pilon_pilon	contig_3	1954305	T	.	1557147
e4_contig_27_pilon_pilon_pilon	contig_3	1956239	T	.	1559080
e4_contig_27_pilon_pilon_pilon	contig_3	1957349	T	.	1560189
e4_contig_27_pilon_pilon_pilon	contig_3	1963812	G	.	1566651
e4_contig_27_pilon_pilon_pilon	contig_3	1987510	A	.	1590348
e4_contig_27_pilon_pilon_pilon	contig_3	1993991	A	.	1596828
e4_contig_27_pilon_pilon_pilon	contig_3	2032970	A	.	1635806
e4_contig_27_pilon_pilon_pilon	contig_3	2043968	T	.	1646803
e4_contig_27_pilon_pilon_pilon	contig_3	2074568	T	.	1677402
e4_contig_27_pilon_pilon_pilon	contig_3	2095095	A	.	1697928
e4_contig_27_pilon_pilon_pilon	contig_3	2115996	A	.	1718828
e4_contig_27_pilon_pilon_pilon	contig_3	2124404	T	.	1727235
e4_contig_27_pilon_pilon_pilon	contig_3	2132018	AA	.	1734848
e4_contig_27_pilon_pilon_pilon	contig_3	2162306	G	.	1765134
e4_contig_27_pilon_pilon_pilon	contig_3	2171315	G	.	1774142
e4_contig_27_pilon_pilon_pilon	contig_3	2175974	T	.	1778800
e4_contig_27_pilon_pilon_pilon	contig_3	2181394	T	.	1784219
e4_contig_27_pilon_pilon_pilon	contig_3	2212874	A	.	1815698
e4_contig_27_pilon_pilon_pilon	contig_3	2230512	A	.	1833335
e4_contig_27_pilon_pilon_pilon	contig_3	2238601	A	.	1841423
e4_contig_27_pilon_pilon_pilon	contig_3	2258144	T	.	1860965
e4_contig_27_pilon_pilon_pilon	contig_3	2263438	T	.	1866258
e4_contig_27_pilon_pilon_pilon	contig_3	2271389	G	.	1874208
e4_contig_27_pilon_pilon_pilon	contig_3	2272504	T	.	1875322
e4_contig_27_pilon_pilon_pilon	contig_3	2291938	T	.	1894755
e4_contig_27_pilon_pilon_pilon	contig_3	2297745	A	.	1900561
e4_contig_27_pilon_pilon_pilon	contig_3	2314308	T	.	1917123
e4_contig_27_pilon_pilon_pilon	contig_3	2317475	T	.	1920289
e4_contig_27_pilon_pilon_pilon	contig_3	2319438	T	.	1922251
e4_contig_27_pilon_pilon_pilon	contig_3	2319469	T	.	1922281
e4_contig_27_pilon_pilon_pilon	contig_3	2329174	A	.	1931985
e4_contig_27_pilon_pilon_pilon	contig_3	2340725	A	.	1943535
e4_contig_27_pilon_pilon_pilon	contig_3	2341643	T	.	1944452
e4_contig_27_pilon_pilon_pilon	contig_3	2354312	A	.	1957120
e4_contig_27_pilon_pilon_pilon	contig_3	2361441	T	.	1964248
e4_contig_27_pilon_pilon_pilon	contig_3	2391561	T	.	1994367
e4_contig_27_pilon_pilon_pilon	contig_3	2392209	A	.	1995014
e4_contig_27_pilon_pilon_pilon	contig_3	2404453	T	.	2007257
e4_contig_27_pilon_pilon_pilon	contig_3	2408002	G	.	2010805
e4_contig_27_pilon_pilon_pilon	contig_3	2419690	T	.	2022492
e4_contig_27_pilon_pilon_pilon	contig_3	2422340	G	.	2025141
e4_contig_27_pilon_pilon_pilon	contig_3	2426757	C	.	2029557
e4_contig_27_pilon_pilon_pilon	contig_3	2435631	T	.	2038430
e4_contig_27_pilon_pilon_pilon	contig_3	2442411	A	.	2045209
e4_contig_27_pilon_pilon_pilon	contig_3	2443264	A	.	2046061
e4_contig_27_pilon_pilon_pilon	contig_3	2449511	T	.	2052307
e4_contig_27_pilon_pilon_pilon	contig_3	2462777	T	.	2065572
e4_contig_27_pilon_pilon_pilon	contig_3	2463019	T	.	2065813
e4_contig_27_pilon_pilon_pilon	contig_3	2469538	T	.	2072331
e4_contig_27_pilon_pilon_pilon	contig_3	2469821	A	.	2072613
e4_contig_27_pilon_pilon_pilon	contig_3	2469931	T	.	2072722
e4_contig_27_pilon_pilon_pilon	contig_3	2479526	T	.	2082316
e4_contig_27_pilon_pilon_pilon	contig_3	2499102	A	.	2101891
e4_contig_27_pilon_pilon_pilon	contig_3	2501103	C	.	2103891
e4_contig_27_pilon_pilon_pilon	contig_3	2508316	A	.	2111103
e4_contig_27_pilon_pilon_pilon	contig_3	2510115	T	.	2112901
e4_contig_27_pilon_pilon_pilon	contig_3	2510192	T	.	2112977
e4_contig_27_pilon_pilon_pilon	contig_3	2511483	T	.	2114267
e4_contig_27_pilon_pilon_pilon	contig_3	2512429	T	.	2115212
e4_contig_27_pilon_pilon_pilon	contig_3	2518050	T	.	2120832
e4_contig_27_pilon_pilon_pilon	contig_3	2520776	T	.	2123557
e4_contig_27_pilon_pilon_pilon	contig_3	2525151	A	.	2127931
e4_contig_27_pilon_pilon_pilon	contig_3	2536886	A	.	2139665
e4_contig_27_pilon_pilon_pilon	contig_3	2537862	A	.	2140640
e4_contig_27_pilon_pilon_pilon	contig_3	2556693	.	A	2159470
e4_contig_27_pilon_pilon_pilon	contig_3	2560818	A	.	2163596
e4_contig_27_pilon_pilon_pilon	contig_3	2562732	.	T	2165509
e4_contig_27_pilon_pilon_pilon	contig_3	2572020	A	.	2174798
e4_contig_27_pilon_pilon_pilon	contig_3	2578250	T	.	2181027
e4_contig_27_pilon_pilon_pilon	contig_3	2590503	T	.	2193279
e4_contig_27_pilon_pilon_pilon	contig_3	2595857	T	.	2198632
e4_contig_27_pilon_pilon_pilon	contig_3	2599735	TT	.	2202509
e4_contig_27_pilon_pilon_pilon	contig_3	2606116	AA	.	2208888
e4_contig_27_pilon_pilon_pilon	contig_3	2627756	C	.	2230526
e4_contig_27_pilon_pilon_pilon	contig_3	2636347	A	.	2239116
e4_contig_27_pilon_pilon_pilon	contig_3	2653978	TT	.	2256746
e4_contig_27_pilon_pilon_pilon	contig_3	2657548	A	.	2260314
e4_contig_27_pilon_pilon_pilon	contig_3	2685449	.	A	2288214
e4_contig_27_pilon_pilon_pilon	contig_3	2695358	T	.	2298124
e4_contig_27_pilon_pilon_pilon	contig_3	2695537	T	.	2298302
e4_contig_27_pilon_pilon_pilon	contig_3	2710749	A	.	2313513
e4_contig_27_pilon_pilon_pilon	contig_3	2711595	T	.	2314358
e4_contig_27_pilon_pilon_pilon	contig_3	2724813	T	.	2327575
e4_contig_27_pilon_pilon_pilon	contig_3	2728261	T	.	2331022
e4_contig_27_pilon_pilon_pilon	contig_3	2729824	A	.	2332584
e4_contig_27_pilon_pilon_pilon	contig_3	2734005	A	.	2336764
e4_contig_27_pilon_pilon_pilon	contig_3	2751729	TT	.	2354487
e4_contig_27_pilon_pilon_pilon	contig_3	2752647	TT	.	2355403
e4_contig_27_pilon_pilon_pilon	contig_3	2753479	T	.	2356233
e4_contig_27_pilon_pilon_pilon	contig_3	2758153	T	.	2360906
e4_contig_27_pilon_pilon_pilon	contig_3	2764433	T	.	2367185
e4_contig_27_pilon_pilon_pilon	contig_3	2764779	T	.	2367530
e4_contig_27_pilon_pilon_pilon	contig_3	2771498	T	.	2374248
e4_contig_27_pilon_pilon_pilon	contig_3	2777463	T	.	2380212
e4_contig_27_pilon_pilon_pilon	contig_3	2782575	G	A	2385552
e4_contig_27_pilon_pilon_pilon	contig_3	702	C	.	2389804
e4_contig_27_pilon_pilon_pilon	contig_3	2001	.	CATGG	2391102
e4_contig_27_pilon_pilon_pilon	contig_3	19548	T	.	2408654
e4_contig_27_pilon_pilon_pilon	contig_3	24148	G	.	2413253
e4_contig_27_pilon_pilon_pilon	contig_3	42316	T	.	2431420
e4_contig_27_pilon_pilon_pilon	contig_3	60217	TT	.	2449320
e4_contig_27_pilon_pilon_pilon	contig_3	75883	C	.	2464984
e4_contig_27_pilon_pilon_pilon	contig_3	98143	T	.	2487243
e4_contig_27_pilon_pilon_pilon	contig_3	103435	A	.	2492534
e4_contig_27_pilon_pilon_pilon	contig_3	116467	T	.	2505565
e4_contig_27_pilon_pilon_pilon	contig_3	116845	T	.	2505942
e4_contig_27_pilon_pilon_pilon	contig_3	123626	T	.	2512722
e4_contig_27_pilon_pilon_pilon	contig_3	125645	T	.	2514740
e4_contig_27_pilon_pilon_pilon	contig_3	132430	T	.	2521524
e4_contig_27_pilon_pilon_pilon	contig_3	135028	A	.	2524121
e4_contig_27_pilon_pilon_pilon	contig_3	138152	A	.	2527244
e4_contig_27_pilon_pilon_pilon	contig_3	146789	C	.	2535880
e4_contig_27_pilon_pilon_pilon	contig_3	148769	T	.	2537859
e4_contig_27_pilon_pilon_pilon	contig_3	155531	A	.	2544620
e4_contig_27_pilon_pilon_pilon	contig_3	166779	T	.	2555867
e4_contig_27_pilon_pilon_pilon	contig_3	169013	C	.	2558100
e4_contig_27_pilon_pilon_pilon	contig_3	176105	T	.	2565191
e4_contig_27_pilon_pilon_pilon	contig_3	186867	T	.	2575952
e4_contig_27_pilon_pilon_pilon	contig_3	189172	T	.	2578256
e4_contig_27_pilon_pilon_pilon	contig_3	200843	T	.	2589926
e4_contig_27_pilon_pilon_pilon	contig_3	204188	T	.	2593270
e4_contig_27_pilon_pilon_pilon	contig_3	206707	.	A	2595788
e4_contig_27_pilon_pilon_pilon	contig_3	209411	A	.	2598493
e4_contig_27_pilon_pilon_pilon	contig_3	211305	T	.	2600386
e4_contig_27_pilon_pilon_pilon	contig_3	237671	T	.	2626751
e4_contig_27_pilon_pilon_pilon	contig_3	238455	T	.	2627534
e4_contig_27_pilon_pilon_pilon	contig_3	239210	T	.	2628288
e4_contig_27_pilon_pilon_pilon	contig_3	240540	A	.	2629617
e4_contig_27_pilon_pilon_pilon	contig_3	242982	T	.	2632058
e4_contig_27_pilon_pilon_pilon	contig_3	248369	A	.	2637444
e4_contig_27_pilon_pilon_pilon	contig_3	264419	A	.	2653493
e4_contig_27_pilon_pilon_pilon	contig_3	266828	G	.	2655901
e4_contig_27_pilon_pilon_pilon	contig_3	281921	T	.	2670993
e4_contig_27_pilon_pilon_pilon	contig_3	282279	T	.	2671350
e4_contig_27_pilon_pilon_pilon	contig_3	282474	T	.	2671544
e4_contig_27_pilon_pilon_pilon	contig_3	282482	T	.	2671551
e4_contig_27_pilon_pilon_pilon	contig_3	295318	T	.	2684386
e4_contig_27_pilon_pilon_pilon	contig_3	299808	T	.	2688875
e4_contig_27_pilon_pilon_pilon	contig_3	313901	T	.	2702967
e4_contig_27_pilon_pilon_pilon	contig_3	318641	G	.	2707706
e4_contig_27_pilon_pilon_pilon	contig_3	342317	T	.	2731381
e4_contig_27_pilon_pilon_pilon	contig_3	346405	A	.	2735468
e4_contig_27_pilon_pilon_pilon	contig_3	350313	T	.	2739375
e4_contig_27_pilon_pilon_pilon	contig_3	356061	T	.	2745122
e4_contig_27_pilon_pilon_pilon	contig_3	356437	T	.	2745497
e4_contig_27_pilon_pilon_pilon	contig_3	380492	T	.	2769551
e4_contig_27_pilon_pilon_pilon	contig_3	388703	T	.	2777761
e4_contig_27_pilon_pilon_pilon	contig_3	390889	C	.	2779946
e4_contig_27_pilon_pilon_pilon	contig_2	2125008	A	G	15689
e4_contig_27_pilon_pilon_pilon	contig_2	377653	A	.	35357
e4_contig_27_pilon_pilon_pilon	contig_6	1331950	C	T	3311
e4_contig_27_pilon_pilon_pilon	contig_6	1332445	G	T	2816
e4_contig_27_pilon_pilon_pilon	contig_6	1332651	A	G	2610
e4_contig_27_pilon_pilon_pilon	contig_6	1991785	C	T	19579
e4_contig_27_pilon_pilon_pilon	contig_4	2739499	.	T	1215
e4_contig_27_pilon_pilon_pilon	contig_4	2740028	A	G	685
e4_contig_27_pilon_pilon_pilon	contig_4	621421	C	T	28225
e4_contig_27_pilon_pilon_pilon	contig_4	1873509	T	C	33863
e4_contig_27_pilon_pilon_pilon	contig_4	1873861	A	G	34215
e4_contig_27_pilon_pilon_pilon	contig_4	1873985	C	T	36953
e4_contig_27_pilon_pilon_pilon	contig_4	1873997	C	T	36965
e4_contig_27_pilon_pilon_pilon	contig_4	1874011	A	G	36979
e4_contig_27_pilon_pilon_pilon	contig_4	1331737	T	G	41649
e4_contig_27_pilon_pilon_pilon	contig_4	1331912	C	T	41824
e4_contig_27_pilon_pilon_pilon	contig_4	1332423	A	T	42335
e4_contig_27_pilon_pilon_pilon	contig_4	1331694	G	A	48045
e4_contig_27_pilon_pilon_pilon	contig_4	1331912	C	T	47827
e4_contig_27_pilon_pilon_pilon	contig_4	1038070	T	C	50441
e4_contig_27_pilon_pilon_pilon	contig_4	1038436	T	C	50807
e4_contig_27_pilon_pilon_pilon	contig_4	1038894	G	A	51265
e4_contig_27_pilon_pilon_pilon	contig_4	764670	A	G	72431
e4_contig_27_pilon_pilon_pilon	contig_4	2126873	G	C	73609
e4_contig_27_pilon_pilon_pilon	contig_4	2126875	A	C	73607
e4_contig_27_pilon_pilon_pilon	contig_4	2391878	C	G	93907
e4_contig_27_pilon_pilon_pilon	contig_4	2125008	A	G	107840
e4_contig_27_pilon_pilon_pilon	contig_4	1521997	T	.	115118
e4_contig_27_pilon_pilon_pilon	contig_4	773876	T	C	118278
e4_contig_27_pilon_pilon_pilon	contig_4	773981	A	C	118173
e4_contig_27_pilon_pilon_pilon	contig_4	2739696	C	T	121058
e4_contig_27_pilon_pilon_pilon	contig_4	2739811	C	T	120943
e4_contig_27_pilon_pilon_pilon	contig_4	2739921	C	T	120833
e4_contig_27_pilon_pilon_pilon	contig_4	2740028	A	G	120726
