e4_contig_27_pilon_pilon_pilon	contig_7	1991785	C	T	20246
e4_contig_27_pilon_pilon_pilon	contig_7	1331950	C	T	36514
e4_contig_27_pilon_pilon_pilon	contig_7	1332445	G	T	37009
e4_contig_27_pilon_pilon_pilon	contig_7	1332651	A	G	37215
e4_contig_27_pilon_pilon_pilon	contig_1	24148	G	.	2767447
e4_contig_27_pilon_pilon_pilon	contig_1	37871	.	A	2753725
e4_contig_27_pilon_pilon_pilon	contig_1	45081	A	.	2746514
e4_contig_27_pilon_pilon_pilon	contig_1	48681	A	.	2742915
e4_contig_27_pilon_pilon_pilon	contig_1	53494	.	T	2738103
e4_contig_27_pilon_pilon_pilon	contig_1	64940	T	.	2726656
e4_contig_27_pilon_pilon_pilon	contig_1	71604	C	.	2719993
e4_contig_27_pilon_pilon_pilon	contig_1	75883	C	.	2715715
e4_contig_27_pilon_pilon_pilon	contig_1	103435	A	.	2688164
e4_contig_27_pilon_pilon_pilon	contig_1	108807	T	.	2682793
e4_contig_27_pilon_pilon_pilon	contig_1	123626	T	.	2667975
e4_contig_27_pilon_pilon_pilon	contig_1	125645	T	.	2665957
e4_contig_27_pilon_pilon_pilon	contig_1	132430	T	.	2659173
e4_contig_27_pilon_pilon_pilon	contig_1	135028	A	.	2656576
e4_contig_27_pilon_pilon_pilon	contig_1	140903	A	.	2650702
e4_contig_27_pilon_pilon_pilon	contig_1	146789	C	.	2644817
e4_contig_27_pilon_pilon_pilon	contig_1	148769	T	.	2642838
e4_contig_27_pilon_pilon_pilon	contig_1	154158	.	T	2637450
e4_contig_27_pilon_pilon_pilon	contig_1	155531	A	.	2636076
e4_contig_27_pilon_pilon_pilon	contig_1	169013	C	.	2622595
e4_contig_27_pilon_pilon_pilon	contig_1	186867	T	.	2604742
e4_contig_27_pilon_pilon_pilon	contig_1	189172	T	.	2602438
e4_contig_27_pilon_pilon_pilon	contig_1	200843	T	.	2590768
e4_contig_27_pilon_pilon_pilon	contig_1	229666	A	.	2561946
e4_contig_27_pilon_pilon_pilon	contig_1	236606	T	.	2555007
e4_contig_27_pilon_pilon_pilon	contig_1	238455	T	.	2553159
e4_contig_27_pilon_pilon_pilon	contig_1	240236	A	.	2551379
e4_contig_27_pilon_pilon_pilon	contig_1	240540	A	.	2551076
e4_contig_27_pilon_pilon_pilon	contig_1	242187	C	T	2549430
e4_contig_27_pilon_pilon_pilon	contig_1	242982	T	.	2548635
e4_contig_27_pilon_pilon_pilon	contig_1	248369	A	.	2543249
e4_contig_27_pilon_pilon_pilon	contig_1	258109	A	.	2533510
e4_contig_27_pilon_pilon_pilon	contig_1	264419	A	.	2527201
e4_contig_27_pilon_pilon_pilon	contig_1	264750	AA	.	2526871
e4_contig_27_pilon_pilon_pilon	contig_1	266828	G	.	2524795
e4_contig_27_pilon_pilon_pilon	contig_1	271115	A	.	2520509
e4_contig_27_pilon_pilon_pilon	contig_1	281921	T	.	2509704
e4_contig_27_pilon_pilon_pilon	contig_1	293417	T	.	2498209
e4_contig_27_pilon_pilon_pilon	contig_1	313901	T	.	2477726
e4_contig_27_pilon_pilon_pilon	contig_1	317855	A	.	2473773
e4_contig_27_pilon_pilon_pilon	contig_1	329174	T	.	2462455
e4_contig_27_pilon_pilon_pilon	contig_1	329567	G	.	2462063
e4_contig_27_pilon_pilon_pilon	contig_1	340181	T	.	2451450
e4_contig_27_pilon_pilon_pilon	contig_1	342317	T	.	2449315
e4_contig_27_pilon_pilon_pilon	contig_1	353952	.	T	2437681
e4_contig_27_pilon_pilon_pilon	contig_1	356061	T	.	2435571
e4_contig_27_pilon_pilon_pilon	contig_1	377653	A	.	2413980
e4_contig_27_pilon_pilon_pilon	contig_1	380492	T	.	2411142
e4_contig_27_pilon_pilon_pilon	contig_1	388703	T	.	2402932
e4_contig_27_pilon_pilon_pilon	contig_1	390889	C	.	2400747
e4_contig_27_pilon_pilon_pilon	contig_1	392040	.	T	2399597
e4_contig_27_pilon_pilon_pilon	contig_1	404461	T	.	2387175
e4_contig_27_pilon_pilon_pilon	contig_1	406460	A	.	2385177
e4_contig_27_pilon_pilon_pilon	contig_1	408424	T	.	2383214
e4_contig_27_pilon_pilon_pilon	contig_1	413111	.	T	2378528
e4_contig_27_pilon_pilon_pilon	contig_1	417235	T	.	2374403
e4_contig_27_pilon_pilon_pilon	contig_1	420686	A	.	2370953
e4_contig_27_pilon_pilon_pilon	contig_1	428229	A	.	2363411
e4_contig_27_pilon_pilon_pilon	contig_1	430196	C	.	2361445
e4_contig_27_pilon_pilon_pilon	contig_1	432426	T	.	2359216
e4_contig_27_pilon_pilon_pilon	contig_1	443318	A	.	2348325
e4_contig_27_pilon_pilon_pilon	contig_1	444903	A	.	2346741
e4_contig_27_pilon_pilon_pilon	contig_1	464743	C	.	2326902
e4_contig_27_pilon_pilon_pilon	contig_1	471262	A	.	2320384
e4_contig_27_pilon_pilon_pilon	contig_1	472868	TT	.	2318779
e4_contig_27_pilon_pilon_pilon	contig_1	473812	AA	.	2317837
e4_contig_27_pilon_pilon_pilon	contig_1	474698	A	.	2316953
e4_contig_27_pilon_pilon_pilon	contig_1	482783	T	.	2308869
e4_contig_27_pilon_pilon_pilon	contig_1	483546	T	.	2308107
e4_contig_27_pilon_pilon_pilon	contig_1	487246	C	.	2304408
e4_contig_27_pilon_pilon_pilon	contig_1	497421	T	.	2294234
e4_contig_27_pilon_pilon_pilon	contig_1	499110	A	.	2292546
e4_contig_27_pilon_pilon_pilon	contig_1	501122	T	.	2290535
e4_contig_27_pilon_pilon_pilon	contig_1	506114	.	A	2285544
e4_contig_27_pilon_pilon_pilon	contig_1	507271	T	.	2284386
e4_contig_27_pilon_pilon_pilon	contig_1	507881	T	.	2283777
e4_contig_27_pilon_pilon_pilon	contig_1	509473	C	.	2282186
e4_contig_27_pilon_pilon_pilon	contig_1	513763	T	.	2277897
e4_contig_27_pilon_pilon_pilon	contig_1	521651	A	.	2270010
e4_contig_27_pilon_pilon_pilon	contig_1	526489	A	.	2265173
e4_contig_27_pilon_pilon_pilon	contig_1	534003	AA	.	2257660
e4_contig_27_pilon_pilon_pilon	contig_1	538970	G	.	2252695
e4_contig_27_pilon_pilon_pilon	contig_1	539891	A	.	2251775
e4_contig_27_pilon_pilon_pilon	contig_1	544017	T	.	2247650
e4_contig_27_pilon_pilon_pilon	contig_1	551052	A	.	2240616
e4_contig_27_pilon_pilon_pilon	contig_1	551078	AA	.	2240591
e4_contig_27_pilon_pilon_pilon	contig_1	551673	A	.	2239998
e4_contig_27_pilon_pilon_pilon	contig_1	561370	T	.	2230302
e4_contig_27_pilon_pilon_pilon	contig_1	562892	T	.	2228781
e4_contig_27_pilon_pilon_pilon	contig_1	564231	T	.	2227443
e4_contig_27_pilon_pilon_pilon	contig_1	569603	A	.	2222072
e4_contig_27_pilon_pilon_pilon	contig_1	588605	T	.	2203071
e4_contig_27_pilon_pilon_pilon	contig_1	588706	A	.	2202971
e4_contig_27_pilon_pilon_pilon	contig_1	593386	A	.	2198292
e4_contig_27_pilon_pilon_pilon	contig_1	599773	A	.	2191906
e4_contig_27_pilon_pilon_pilon	contig_1	608452	T	.	2183228
e4_contig_27_pilon_pilon_pilon	contig_1	609438	T	.	2182243
e4_contig_27_pilon_pilon_pilon	contig_1	621467	T	.	2170215
e4_contig_27_pilon_pilon_pilon	contig_1	629316	T	.	2162367
e4_contig_27_pilon_pilon_pilon	contig_1	632615	A	.	2159069
e4_contig_27_pilon_pilon_pilon	contig_1	639883	A	.	2151802
e4_contig_27_pilon_pilon_pilon	contig_1	647621	T	.	2144065
e4_contig_27_pilon_pilon_pilon	contig_1	657154	A	.	2134533
e4_contig_27_pilon_pilon_pilon	contig_1	667215	G	A	2124473
e4_contig_27_pilon_pilon_pilon	contig_1	683010	A	.	2108678
e4_contig_27_pilon_pilon_pilon	contig_1	711930	A	.	2079759
e4_contig_27_pilon_pilon_pilon	contig_1	713203	A	.	2078487
e4_contig_27_pilon_pilon_pilon	contig_1	713652	T	.	2078039
e4_contig_27_pilon_pilon_pilon	contig_1	725057	A	.	2066635
e4_contig_27_pilon_pilon_pilon	contig_1	763270	TT	.	2028423
e4_contig_27_pilon_pilon_pilon	contig_1	770587	A	.	2021108
e4_contig_27_pilon_pilon_pilon	contig_1	774094	T	.	2017602
e4_contig_27_pilon_pilon_pilon	contig_1	776048	A	.	2015649
e4_contig_27_pilon_pilon_pilon	contig_1	779528	T	.	2012170
e4_contig_27_pilon_pilon_pilon	contig_1	781001	A	.	2010698
e4_contig_27_pilon_pilon_pilon	contig_1	781057	A	.	2010643
e4_contig_27_pilon_pilon_pilon	contig_1	829810	A	.	1961891
e4_contig_27_pilon_pilon_pilon	contig_1	836005	C	.	1955697
e4_contig_27_pilon_pilon_pilon	contig_1	859131	A	.	1932572
e4_contig_27_pilon_pilon_pilon	contig_1	872013	.	T	1919691
e4_contig_27_pilon_pilon_pilon	contig_1	882127	T	.	1909576
e4_contig_27_pilon_pilon_pilon	contig_1	882388	T	.	1909316
e4_contig_27_pilon_pilon_pilon	contig_1	894527	A	.	1897178
e4_contig_27_pilon_pilon_pilon	contig_1	899099	G	.	1892607
e4_contig_27_pilon_pilon_pilon	contig_1	927848	.	T	1863859
e4_contig_27_pilon_pilon_pilon	contig_1	931921	T	.	1859785
e4_contig_27_pilon_pilon_pilon	contig_1	941388	AA	.	1850319
e4_contig_27_pilon_pilon_pilon	contig_1	944099	.	A	1847610
e4_contig_27_pilon_pilon_pilon	contig_1	944942	G	.	1846766
e4_contig_27_pilon_pilon_pilon	contig_1	955134	C	.	1836575
e4_contig_27_pilon_pilon_pilon	contig_1	966358	A	.	1825352
e4_contig_27_pilon_pilon_pilon	contig_1	978308	A	.	1813403
e4_contig_27_pilon_pilon_pilon	contig_1	984141	T	.	1807571
e4_contig_27_pilon_pilon_pilon	contig_1	994342	A	.	1797371
e4_contig_27_pilon_pilon_pilon	contig_1	1020496	T	.	1771218
e4_contig_27_pilon_pilon_pilon	contig_1	1070890	A	.	1720825
e4_contig_27_pilon_pilon_pilon	contig_1	1074754	T	.	1716962
e4_contig_27_pilon_pilon_pilon	contig_1	1075647	T	.	1716070
e4_contig_27_pilon_pilon_pilon	contig_1	1076608	A	.	1715110
e4_contig_27_pilon_pilon_pilon	contig_1	1098266	T	.	1693453
e4_contig_27_pilon_pilon_pilon	contig_1	1105187	T	.	1686533
e4_contig_27_pilon_pilon_pilon	contig_1	1115772	A	.	1675949
e4_contig_27_pilon_pilon_pilon	contig_1	1124957	T	.	1666765
e4_contig_27_pilon_pilon_pilon	contig_1	1125254	A	.	1666469
e4_contig_27_pilon_pilon_pilon	contig_1	1125444	A	.	1666280
e4_contig_27_pilon_pilon_pilon	contig_1	1126241	A	.	1665484
e4_contig_27_pilon_pilon_pilon	contig_1	1132419	T	.	1659307
e4_contig_27_pilon_pilon_pilon	contig_1	1141036	T	.	1650691
e4_contig_27_pilon_pilon_pilon	contig_1	1157371	A	.	1634357
e4_contig_27_pilon_pilon_pilon	contig_1	1192000	A	.	1599729
e4_contig_27_pilon_pilon_pilon	contig_1	1198538	A	.	1593192
e4_contig_27_pilon_pilon_pilon	contig_1	1236891	T	.	1554840
e4_contig_27_pilon_pilon_pilon	contig_1	1238094	T	.	1553638
e4_contig_27_pilon_pilon_pilon	contig_1	1239716	.	C	1552017
e4_contig_27_pilon_pilon_pilon	contig_1	1250047	A	.	1541685
e4_contig_27_pilon_pilon_pilon	contig_1	1253183	G	.	1538550
e4_contig_27_pilon_pilon_pilon	contig_1	1259004	A	.	1532730
e4_contig_27_pilon_pilon_pilon	contig_1	1263546	A	.	1528189
e4_contig_27_pilon_pilon_pilon	contig_1	1267699	T	.	1524037
e4_contig_27_pilon_pilon_pilon	contig_1	1270921	A	.	1520816
e4_contig_27_pilon_pilon_pilon	contig_1	1276317	A	.	1515421
e4_contig_27_pilon_pilon_pilon	contig_1	1287093	A	.	1504646
e4_contig_27_pilon_pilon_pilon	contig_1	1288008	A	.	1503732
e4_contig_27_pilon_pilon_pilon	contig_1	1297214	T	C	1494527
e4_contig_27_pilon_pilon_pilon	contig_1	1298546	T	.	1493195
e4_contig_27_pilon_pilon_pilon	contig_1	1309517	A	.	1482225
e4_contig_27_pilon_pilon_pilon	contig_1	1313630	G	.	1478113
e4_contig_27_pilon_pilon_pilon	contig_1	1319657	T	.	1472087
e4_contig_27_pilon_pilon_pilon	contig_1	1326516	T	.	1465229
e4_contig_27_pilon_pilon_pilon	contig_1	1334786	A	.	1456960
e4_contig_27_pilon_pilon_pilon	contig_1	1342577	A	.	1449170
e4_contig_27_pilon_pilon_pilon	contig_1	1342597	A	.	1449151
e4_contig_27_pilon_pilon_pilon	contig_1	1349157	G	.	1442592
e4_contig_27_pilon_pilon_pilon	contig_1	1367232	TT	.	1424518
e4_contig_27_pilon_pilon_pilon	contig_1	1368838	T	.	1422914
e4_contig_27_pilon_pilon_pilon	contig_1	1378604	A	.	1413149
e4_contig_27_pilon_pilon_pilon	contig_1	1382961	T	.	1408793
e4_contig_27_pilon_pilon_pilon	contig_1	1406534	A	.	1385221
e4_contig_27_pilon_pilon_pilon	contig_1	1410562	A	.	1381194
e4_contig_27_pilon_pilon_pilon	contig_1	1411110	A	.	1380647
e4_contig_27_pilon_pilon_pilon	contig_1	1412815	A	.	1378943
e4_contig_27_pilon_pilon_pilon	contig_1	1417026	A	.	1374733
e4_contig_27_pilon_pilon_pilon	contig_1	1417155	A	.	1374605
e4_contig_27_pilon_pilon_pilon	contig_1	1433355	.	T	1358406
e4_contig_27_pilon_pilon_pilon	contig_1	1442299	T	.	1349461
e4_contig_27_pilon_pilon_pilon	contig_1	1446193	T	.	1345568
e4_contig_27_pilon_pilon_pilon	contig_1	1451095	T	.	1340667
e4_contig_27_pilon_pilon_pilon	contig_1	1457674	A	.	1334089
e4_contig_27_pilon_pilon_pilon	contig_1	1460010	C	.	1331754
e4_contig_27_pilon_pilon_pilon	contig_1	1466062	A	.	1325703
e4_contig_27_pilon_pilon_pilon	contig_1	1467319	T	.	1324447
e4_contig_27_pilon_pilon_pilon	contig_1	1467686	C	T	1324081
e4_contig_27_pilon_pilon_pilon	contig_1	1472386	A	.	1319381
e4_contig_27_pilon_pilon_pilon	contig_1	1474321	T	.	1317447
e4_contig_27_pilon_pilon_pilon	contig_1	1487190	A	.	1304579
e4_contig_27_pilon_pilon_pilon	contig_1	1502538	T	.	1289232
e4_contig_27_pilon_pilon_pilon	contig_1	1504306	A	.	1287465
e4_contig_27_pilon_pilon_pilon	contig_1	1506023	T	.	1285749
e4_contig_27_pilon_pilon_pilon	contig_1	1506105	A	.	1285668
e4_contig_27_pilon_pilon_pilon	contig_1	1508922	A	.	1282852
e4_contig_27_pilon_pilon_pilon	contig_1	1510593	T	.	1281182
e4_contig_27_pilon_pilon_pilon	contig_1	1530230	T	.	1261546
e4_contig_27_pilon_pilon_pilon	contig_1	1531925	A	.	1259852
e4_contig_27_pilon_pilon_pilon	contig_1	1542263	T	.	1249515
e4_contig_27_pilon_pilon_pilon	contig_1	1552005	AA	.	1239774
e4_contig_27_pilon_pilon_pilon	contig_1	1572916	A	.	1218865
e4_contig_27_pilon_pilon_pilon	contig_1	1573761	A	.	1218021
e4_contig_27_pilon_pilon_pilon	contig_1	1580426	GG	.	1211357
e4_contig_27_pilon_pilon_pilon	contig_1	1584371	C	T	1207414
e4_contig_27_pilon_pilon_pilon	contig_1	1588945	A	.	1202840
e4_contig_27_pilon_pilon_pilon	contig_1	1593180	C	.	1198606
e4_contig_27_pilon_pilon_pilon	contig_1	1597522	T	.	1194265
e4_contig_27_pilon_pilon_pilon	contig_1	1598663	T	.	1193125
e4_contig_27_pilon_pilon_pilon	contig_1	1601832	T	.	1189957
e4_contig_27_pilon_pilon_pilon	contig_1	1613922	A	.	1177868
e4_contig_27_pilon_pilon_pilon	contig_1	1645046	A	.	1146745
e4_contig_27_pilon_pilon_pilon	contig_1	1664635	A	.	1127157
e4_contig_27_pilon_pilon_pilon	contig_1	1666648	T	.	1125145
e4_contig_27_pilon_pilon_pilon	contig_1	1668269	T	.	1123525
e4_contig_27_pilon_pilon_pilon	contig_1	1672223	T	.	1119572
e4_contig_27_pilon_pilon_pilon	contig_1	1674953	T	.	1116843
e4_contig_27_pilon_pilon_pilon	contig_1	1685041	A	.	1106756
e4_contig_27_pilon_pilon_pilon	contig_1	1685324	A	.	1106474
e4_contig_27_pilon_pilon_pilon	contig_1	1688682	A	.	1103117
e4_contig_27_pilon_pilon_pilon	contig_1	1693337	T	.	1098463
e4_contig_27_pilon_pilon_pilon	contig_1	1694914	T	.	1096887
e4_contig_27_pilon_pilon_pilon	contig_1	1696396	T	.	1095406
e4_contig_27_pilon_pilon_pilon	contig_1	1699521	T	.	1092282
e4_contig_27_pilon_pilon_pilon	contig_1	1706681	T	.	1085123
e4_contig_27_pilon_pilon_pilon	contig_1	1724354	T	.	1067451
e4_contig_27_pilon_pilon_pilon	contig_1	1727730	A	.	1064076
e4_contig_27_pilon_pilon_pilon	contig_1	1728124	A	.	1063683
e4_contig_27_pilon_pilon_pilon	contig_1	1746008	T	.	1045800
e4_contig_27_pilon_pilon_pilon	contig_1	1746381	.	A	1045428
e4_contig_27_pilon_pilon_pilon	contig_1	1749111	AA	.	1042697
e4_contig_27_pilon_pilon_pilon	contig_1	1752198	A	.	1039612
e4_contig_27_pilon_pilon_pilon	contig_1	1757090	T	.	1034721
e4_contig_27_pilon_pilon_pilon	contig_1	1759736	A	.	1032076
e4_contig_27_pilon_pilon_pilon	contig_1	1775950	T	.	1015863
e4_contig_27_pilon_pilon_pilon	contig_1	1781392	AA	.	1010422
e4_contig_27_pilon_pilon_pilon	contig_1	1786524	A	.	1005292
e4_contig_27_pilon_pilon_pilon	contig_1	1788183	A	.	1003634
e4_contig_27_pilon_pilon_pilon	contig_1	1791244	T	.	1000574
e4_contig_27_pilon_pilon_pilon	contig_1	1800839	A	.	990980
e4_contig_27_pilon_pilon_pilon	contig_1	1804487	T	.	987333
e4_contig_27_pilon_pilon_pilon	contig_1	1806519	C	.	985302
e4_contig_27_pilon_pilon_pilon	contig_1	1807103	A	.	984719
e4_contig_27_pilon_pilon_pilon	contig_1	1807604	A	.	984219
e4_contig_27_pilon_pilon_pilon	contig_1	1807677	A	.	984147
e4_contig_27_pilon_pilon_pilon	contig_1	1811508	T	.	980317
e4_contig_27_pilon_pilon_pilon	contig_1	1812460	A	.	979366
e4_contig_27_pilon_pilon_pilon	contig_1	1813238	A	.	978589
e4_contig_27_pilon_pilon_pilon	contig_1	1815084	T	.	976744
e4_contig_27_pilon_pilon_pilon	contig_1	1815243	A	.	976586
e4_contig_27_pilon_pilon_pilon	contig_1	1820726	A	.	971104
e4_contig_27_pilon_pilon_pilon	contig_1	1821236	A	.	970595
e4_contig_27_pilon_pilon_pilon	contig_1	1824626	A	.	967206
e4_contig_27_pilon_pilon_pilon	contig_1	1830779	T	.	961054
e4_contig_27_pilon_pilon_pilon	contig_1	1831639	A	.	960195
e4_contig_27_pilon_pilon_pilon	contig_1	1833798	G	.	958037
e4_contig_27_pilon_pilon_pilon	contig_1	1847748	C	.	944088
e4_contig_27_pilon_pilon_pilon	contig_1	1852228	AA	.	939609
e4_contig_27_pilon_pilon_pilon	contig_1	1854220	.	A	937619
e4_contig_27_pilon_pilon_pilon	contig_1	1855413	G	.	936425
e4_contig_27_pilon_pilon_pilon	contig_1	1856193	A	G	935646
e4_contig_27_pilon_pilon_pilon	contig_1	1861184	A	.	930655
e4_contig_27_pilon_pilon_pilon	contig_1	1877749	A	.	914091
e4_contig_27_pilon_pilon_pilon	contig_1	1878797	T	.	913044
e4_contig_27_pilon_pilon_pilon	contig_1	1886243	T	.	905599
e4_contig_27_pilon_pilon_pilon	contig_1	1909197	A	.	882646
e4_contig_27_pilon_pilon_pilon	contig_1	1923227	.	GA	868617
e4_contig_27_pilon_pilon_pilon	contig_1	1924748	A	.	867094
e4_contig_27_pilon_pilon_pilon	contig_1	1926163	T	.	865680
e4_contig_27_pilon_pilon_pilon	contig_1	1933958	C	.	857886
e4_contig_27_pilon_pilon_pilon	contig_1	1945251	.	A	846594
e4_contig_27_pilon_pilon_pilon	contig_1	1945805	A	.	846039
e4_contig_27_pilon_pilon_pilon	contig_1	1954037	T	.	837808
e4_contig_27_pilon_pilon_pilon	contig_1	1956239	T	.	835607
e4_contig_27_pilon_pilon_pilon	contig_1	1960884	A	.	830963
e4_contig_27_pilon_pilon_pilon	contig_1	1987510	AA	.	804338
e4_contig_27_pilon_pilon_pilon	contig_1	1993991	A	.	797859
e4_contig_27_pilon_pilon_pilon	contig_1	1998704	A	.	793147
e4_contig_27_pilon_pilon_pilon	contig_1	2032970	A	.	758882
e4_contig_27_pilon_pilon_pilon	contig_1	2037048	A	.	754805
e4_contig_27_pilon_pilon_pilon	contig_1	2038595	TT	.	753259
e4_contig_27_pilon_pilon_pilon	contig_1	2043968	T	.	747888
e4_contig_27_pilon_pilon_pilon	contig_1	2074568	T	.	717289
e4_contig_27_pilon_pilon_pilon	contig_1	2080588	G	.	711270
e4_contig_27_pilon_pilon_pilon	contig_1	2092206	T	.	699653
e4_contig_27_pilon_pilon_pilon	contig_1	2093460	C	T	698400
e4_contig_27_pilon_pilon_pilon	contig_1	2094470	A	.	697390
e4_contig_27_pilon_pilon_pilon	contig_1	2096177	C	.	695684
e4_contig_27_pilon_pilon_pilon	contig_1	2101932	A	.	689930
e4_contig_27_pilon_pilon_pilon	contig_1	2115996	A	.	675867
e4_contig_27_pilon_pilon_pilon	contig_1	2118746	A	.	673118
e4_contig_27_pilon_pilon_pilon	contig_1	2131615	A	.	660250
e4_contig_27_pilon_pilon_pilon	contig_1	2132018	AA	.	659848
e4_contig_27_pilon_pilon_pilon	contig_1	2162306	G	.	629562
e4_contig_27_pilon_pilon_pilon	contig_1	2171315	G	.	620554
e4_contig_27_pilon_pilon_pilon	contig_1	2175708	T	.	616162
e4_contig_27_pilon_pilon_pilon	contig_1	2185297	C	.	606574
e4_contig_27_pilon_pilon_pilon	contig_1	2212874	A	.	578998
e4_contig_27_pilon_pilon_pilon	contig_1	2230512	A	.	561361
e4_contig_27_pilon_pilon_pilon	contig_1	2230570	A	.	561304
e4_contig_27_pilon_pilon_pilon	contig_1	2267983	A	.	523892
e4_contig_27_pilon_pilon_pilon	contig_1	2271389	G	.	520487
e4_contig_27_pilon_pilon_pilon	contig_1	2274521	T	.	517356
e4_contig_27_pilon_pilon_pilon	contig_1	2274565	A	.	517313
e4_contig_27_pilon_pilon_pilon	contig_1	2288303	A	.	503576
e4_contig_27_pilon_pilon_pilon	contig_1	2291938	T	.	499942
e4_contig_27_pilon_pilon_pilon	contig_1	2293988	T	.	497893
e4_contig_27_pilon_pilon_pilon	contig_1	2314308	T	.	477574
e4_contig_27_pilon_pilon_pilon	contig_1	2329174	A	.	462709
e4_contig_27_pilon_pilon_pilon	contig_1	2333541	T	.	458343
e4_contig_27_pilon_pilon_pilon	contig_1	2340725	A	.	451160
e4_contig_27_pilon_pilon_pilon	contig_1	2341643	T	.	450243
e4_contig_27_pilon_pilon_pilon	contig_1	2353683	T	.	438204
e4_contig_27_pilon_pilon_pilon	contig_1	2354312	A	.	437576
e4_contig_27_pilon_pilon_pilon	contig_1	2386483	T	.	405406
e4_contig_27_pilon_pilon_pilon	contig_1	2402519	.	T	389371
e4_contig_27_pilon_pilon_pilon	contig_1	2404453	T	.	387436
e4_contig_27_pilon_pilon_pilon	contig_1	2414983	A	.	376907
e4_contig_27_pilon_pilon_pilon	contig_1	2419690	T	.	372201
e4_contig_27_pilon_pilon_pilon	contig_1	2426757	C	.	365135
e4_contig_27_pilon_pilon_pilon	contig_1	2435631	T	.	356262
e4_contig_27_pilon_pilon_pilon	contig_1	2442411	A	.	349483
e4_contig_27_pilon_pilon_pilon	contig_1	2443264	A	.	348631
e4_contig_27_pilon_pilon_pilon	contig_1	2449511	T	.	342385
e4_contig_27_pilon_pilon_pilon	contig_1	2463019	T	.	328878
e4_contig_27_pilon_pilon_pilon	contig_1	2468884	A	.	323014
e4_contig_27_pilon_pilon_pilon	contig_1	2469931	T	.	321968
e4_contig_27_pilon_pilon_pilon	contig_1	2479526	TT	.	312374
e4_contig_27_pilon_pilon_pilon	contig_1	2495826	A	.	296076
e4_contig_27_pilon_pilon_pilon	contig_1	2499102	A	.	292801
e4_contig_27_pilon_pilon_pilon	contig_1	2508316	A	.	283588
e4_contig_27_pilon_pilon_pilon	contig_1	2510115	T	.	281790
e4_contig_27_pilon_pilon_pilon	contig_1	2512429	T	.	279477
e4_contig_27_pilon_pilon_pilon	contig_1	2525151	A	.	266756
e4_contig_27_pilon_pilon_pilon	contig_1	2530903	A	.	261005
e4_contig_27_pilon_pilon_pilon	contig_1	2536886	A	.	255023
e4_contig_27_pilon_pilon_pilon	contig_1	2537572	T	.	254338
e4_contig_27_pilon_pilon_pilon	contig_1	2543908	A	.	248003
e4_contig_27_pilon_pilon_pilon	contig_1	2556186	A	.	235726
e4_contig_27_pilon_pilon_pilon	contig_1	2558757	.	T	233156
e4_contig_27_pilon_pilon_pilon	contig_1	2560818	A	.	231094
e4_contig_27_pilon_pilon_pilon	contig_1	2562732	.	T	229181
e4_contig_27_pilon_pilon_pilon	contig_1	2568153	C	T	223759
e4_contig_27_pilon_pilon_pilon	contig_1	2572020	A	.	219892
e4_contig_27_pilon_pilon_pilon	contig_1	2576125	T	.	215788
e4_contig_27_pilon_pilon_pilon	contig_1	2577838	T	.	214076
e4_contig_27_pilon_pilon_pilon	contig_1	2578250	T	.	213665
e4_contig_27_pilon_pilon_pilon	contig_1	2581798	A	.	210118
e4_contig_27_pilon_pilon_pilon	contig_1	2589872	A	.	202045
e4_contig_27_pilon_pilon_pilon	contig_1	2598541	.	T	193377
e4_contig_27_pilon_pilon_pilon	contig_1	2599735	TT	.	192182
e4_contig_27_pilon_pilon_pilon	contig_1	2606116	AA	.	185803
e4_contig_27_pilon_pilon_pilon	contig_1	2609367	A	.	182554
e4_contig_27_pilon_pilon_pilon	contig_1	2625676	A	.	166246
e4_contig_27_pilon_pilon_pilon	contig_1	2627803	.	T	164120
e4_contig_27_pilon_pilon_pilon	contig_1	2639129	A	.	152793
e4_contig_27_pilon_pilon_pilon	contig_1	2668883	T	.	123040
e4_contig_27_pilon_pilon_pilon	contig_1	2678096	.	T	113828
e4_contig_27_pilon_pilon_pilon	contig_1	2682089	C	.	109834
e4_contig_27_pilon_pilon_pilon	contig_1	2695537	T	.	96387
e4_contig_27_pilon_pilon_pilon	contig_1	2710749	A	.	81176
e4_contig_27_pilon_pilon_pilon	contig_1	2710809	A	.	81117
e4_contig_27_pilon_pilon_pilon	contig_1	2726363	C	.	65564
e4_contig_27_pilon_pilon_pilon	contig_1	2728752	A	.	63176
e4_contig_27_pilon_pilon_pilon	contig_1	2729824	A	.	62105
e4_contig_27_pilon_pilon_pilon	contig_1	2734005	A	.	57925
e4_contig_27_pilon_pilon_pilon	contig_1	2741185	A	.	50746
e4_contig_27_pilon_pilon_pilon	contig_1	2746708	.	A	45224
e4_contig_27_pilon_pilon_pilon	contig_1	2752647	T	.	39284
e4_contig_27_pilon_pilon_pilon	contig_1	2753479	T	.	38453
e4_contig_27_pilon_pilon_pilon	contig_1	2758153	TT	.	33780
e4_contig_27_pilon_pilon_pilon	contig_1	2764433	T	.	27502
e4_contig_27_pilon_pilon_pilon	contig_1	2764779	T	.	27157
e4_contig_27_pilon_pilon_pilon	contig_1	2771038	A	.	20899
e4_contig_27_pilon_pilon_pilon	contig_1	2771498	T	.	20440
e4_contig_27_pilon_pilon_pilon	contig_1	2777463	T	.	14476
e4_contig_27_pilon_pilon_pilon	contig_5	2739696	C	T	1345
e4_contig_27_pilon_pilon_pilon	contig_5	2739811	C	T	1460
e4_contig_27_pilon_pilon_pilon	contig_5	2739921	C	T	1570
e4_contig_27_pilon_pilon_pilon	contig_5	2740028	A	G	1677
e4_contig_27_pilon_pilon_pilon	contig_5	773876	T	C	4125
e4_contig_27_pilon_pilon_pilon	contig_5	773981	A	C	4230
e4_contig_27_pilon_pilon_pilon	contig_5	2125008	A	G	14564
e4_contig_27_pilon_pilon_pilon	contig_5	2391878	C	G	28500
e4_contig_27_pilon_pilon_pilon	contig_5	2126873	G	C	48799
e4_contig_27_pilon_pilon_pilon	contig_5	2126875	A	C	48801
e4_contig_27_pilon_pilon_pilon	contig_5	764670	A	G	49977
e4_contig_27_pilon_pilon_pilon	contig_5	1038070	T	C	71967
e4_contig_27_pilon_pilon_pilon	contig_5	1038436	T	C	71601
e4_contig_27_pilon_pilon_pilon	contig_5	1038894	G	A	71143
e4_contig_27_pilon_pilon_pilon	contig_5	1331694	G	A	74363
e4_contig_27_pilon_pilon_pilon	contig_5	1331912	C	T	74581
e4_contig_27_pilon_pilon_pilon	contig_5	1331737	T	G	80758
e4_contig_27_pilon_pilon_pilon	contig_5	1331912	C	T	80583
e4_contig_27_pilon_pilon_pilon	contig_5	1332423	A	T	80072
e4_contig_27_pilon_pilon_pilon	contig_5	1873985	C	T	85454
e4_contig_27_pilon_pilon_pilon	contig_5	1873997	C	T	85442
e4_contig_27_pilon_pilon_pilon	contig_5	1874011	A	G	85428
e4_contig_27_pilon_pilon_pilon	contig_5	1873509	T	C	88544
e4_contig_27_pilon_pilon_pilon	contig_5	1873861	A	G	88192
e4_contig_27_pilon_pilon_pilon	contig_5	621421	C	T	94182
e4_contig_27_pilon_pilon_pilon	contig_5	2740028	A	G	121720
e4_contig_27_pilon_pilon_pilon	contig_3	1038803	T	.	20376
e4_contig_27_pilon_pilon_pilon	contig_2	2125008	A	G	15710
