e4_contig_27_pilon_pilon_pilon	contig_1	2125008	A	G	27694
e4_contig_27_pilon_pilon_pilon	contig_3	1331950	C	T	3312
e4_contig_27_pilon_pilon_pilon	contig_3	1332445	G	T	2817
e4_contig_27_pilon_pilon_pilon	contig_3	1332651	A	G	2611
e4_contig_27_pilon_pilon_pilon	contig_3	1991785	C	T	19580
e4_contig_27_pilon_pilon_pilon	contig_4	2739696	C	T	1348
e4_contig_27_pilon_pilon_pilon	contig_4	2739811	C	T	1463
e4_contig_27_pilon_pilon_pilon	contig_4	2739921	C	T	1573
e4_contig_27_pilon_pilon_pilon	contig_4	2740028	A	G	1680
e4_contig_27_pilon_pilon_pilon	contig_4	2740092	T	.	1744
e4_contig_27_pilon_pilon_pilon	contig_4	773876	T	C	4127
e4_contig_27_pilon_pilon_pilon	contig_4	773981	A	C	4232
e4_contig_27_pilon_pilon_pilon	contig_4	2125008	A	G	14566
e4_contig_27_pilon_pilon_pilon	contig_4	2391878	C	G	28503
e4_contig_27_pilon_pilon_pilon	contig_4	2126873	G	C	48802
e4_contig_27_pilon_pilon_pilon	contig_4	2126875	A	C	48804
e4_contig_27_pilon_pilon_pilon	contig_4	764670	A	G	49980
e4_contig_27_pilon_pilon_pilon	contig_4	1038070	T	C	71969
e4_contig_27_pilon_pilon_pilon	contig_4	1038436	T	C	71603
e4_contig_27_pilon_pilon_pilon	contig_4	1038894	G	A	71145
e4_contig_27_pilon_pilon_pilon	contig_4	1331694	G	A	74365
e4_contig_27_pilon_pilon_pilon	contig_4	1331912	C	T	74583
e4_contig_27_pilon_pilon_pilon	contig_4	1331737	T	G	80760
e4_contig_27_pilon_pilon_pilon	contig_4	1331912	C	T	80585
e4_contig_27_pilon_pilon_pilon	contig_4	1332423	A	T	80074
e4_contig_27_pilon_pilon_pilon	contig_4	3094	T	C	85430
e4_contig_27_pilon_pilon_pilon	contig_4	3108	G	A	85444
e4_contig_27_pilon_pilon_pilon	contig_4	3120	G	A	85456
e4_contig_27_pilon_pilon_pilon	contig_4	3244	T	C	88194
e4_contig_27_pilon_pilon_pilon	contig_4	3596	A	G	88546
e4_contig_27_pilon_pilon_pilon	contig_4	621421	C	T	94184
e4_contig_27_pilon_pilon_pilon	contig_4	2740028	A	G	121720
e4_contig_27_pilon_pilon_pilon	contig_2	402243	T	.	5258
e4_contig_27_pilon_pilon_pilon	contig_2	404461	T	.	7475
e4_contig_27_pilon_pilon_pilon	contig_2	408424	T	.	11437
e4_contig_27_pilon_pilon_pilon	contig_2	409925	T	.	12937
e4_contig_27_pilon_pilon_pilon	contig_2	410336	A	.	13347
e4_contig_27_pilon_pilon_pilon	contig_2	417235	T	.	20245
e4_contig_27_pilon_pilon_pilon	contig_2	420686	A	.	23695
e4_contig_27_pilon_pilon_pilon	contig_2	432426	T	.	35434
e4_contig_27_pilon_pilon_pilon	contig_2	438006	T	.	41013
e4_contig_27_pilon_pilon_pilon	contig_2	444903	A	.	47909
e4_contig_27_pilon_pilon_pilon	contig_2	464743	C	.	67748
e4_contig_27_pilon_pilon_pilon	contig_2	472868	TT	.	75872
e4_contig_27_pilon_pilon_pilon	contig_2	473812	A	.	76814
e4_contig_27_pilon_pilon_pilon	contig_2	474406	T	.	77407
e4_contig_27_pilon_pilon_pilon	contig_2	497421	T	.	100421
e4_contig_27_pilon_pilon_pilon	contig_2	497777	TT	.	100776
e4_contig_27_pilon_pilon_pilon	contig_2	501122	T	.	104119
e4_contig_27_pilon_pilon_pilon	contig_2	507271	T	.	110267
e4_contig_27_pilon_pilon_pilon	contig_2	509768	T	.	112763
e4_contig_27_pilon_pilon_pilon	contig_2	513763	T	.	116757
e4_contig_27_pilon_pilon_pilon	contig_2	521651	A	.	124644
e4_contig_27_pilon_pilon_pilon	contig_2	524109	T	.	127101
e4_contig_27_pilon_pilon_pilon	contig_2	526489	A	.	129480
e4_contig_27_pilon_pilon_pilon	contig_2	532065	T	.	135055
e4_contig_27_pilon_pilon_pilon	contig_2	534003	A	.	136992
e4_contig_27_pilon_pilon_pilon	contig_2	536375	T	.	139363
e4_contig_27_pilon_pilon_pilon	contig_2	538970	G	.	141957
e4_contig_27_pilon_pilon_pilon	contig_2	544017	T	.	147003
e4_contig_27_pilon_pilon_pilon	contig_2	551078	A	.	154063
e4_contig_27_pilon_pilon_pilon	contig_2	560561	T	.	163545
e4_contig_27_pilon_pilon_pilon	contig_2	561370	T	.	164353
e4_contig_27_pilon_pilon_pilon	contig_2	562892	TT	.	165874
e4_contig_27_pilon_pilon_pilon	contig_2	564231	T	.	167211
e4_contig_27_pilon_pilon_pilon	contig_2	572280	T	.	175259
e4_contig_27_pilon_pilon_pilon	contig_2	575826	T	.	178804
e4_contig_27_pilon_pilon_pilon	contig_2	582110	A	.	185087
e4_contig_27_pilon_pilon_pilon	contig_2	588706	A	.	191682
e4_contig_27_pilon_pilon_pilon	contig_2	592414	T	.	195389
e4_contig_27_pilon_pilon_pilon	contig_2	593386	A	.	196360
e4_contig_27_pilon_pilon_pilon	contig_2	599773	A	.	202746
e4_contig_27_pilon_pilon_pilon	contig_2	609213	T	.	212185
e4_contig_27_pilon_pilon_pilon	contig_2	609438	T	.	212409
e4_contig_27_pilon_pilon_pilon	contig_2	629316	T	.	232286
e4_contig_27_pilon_pilon_pilon	contig_2	682982	T	.	285951
e4_contig_27_pilon_pilon_pilon	contig_2	683010	A	.	285978
e4_contig_27_pilon_pilon_pilon	contig_2	692041	T	.	295008
e4_contig_27_pilon_pilon_pilon	contig_2	701223	A	.	304189
e4_contig_27_pilon_pilon_pilon	contig_2	711930	A	.	314895
e4_contig_27_pilon_pilon_pilon	contig_2	713652	T	.	316616
e4_contig_27_pilon_pilon_pilon	contig_2	719761	A	.	322724
e4_contig_27_pilon_pilon_pilon	contig_2	725057	A	.	328019
e4_contig_27_pilon_pilon_pilon	contig_2	759224	T	.	362185
e4_contig_27_pilon_pilon_pilon	contig_2	761149	A	.	364109
e4_contig_27_pilon_pilon_pilon	contig_2	763270	T	.	366229
e4_contig_27_pilon_pilon_pilon	contig_2	768341	T	.	371299
e4_contig_27_pilon_pilon_pilon	contig_2	774094	T	.	377051
e4_contig_27_pilon_pilon_pilon	contig_2	777711	T	.	380667
e4_contig_27_pilon_pilon_pilon	contig_2	779528	T	.	382483
e4_contig_27_pilon_pilon_pilon	contig_2	781057	A	.	384011
e4_contig_27_pilon_pilon_pilon	contig_2	796393	T	.	399346
e4_contig_27_pilon_pilon_pilon	contig_2	807849	T	.	410801
e4_contig_27_pilon_pilon_pilon	contig_2	820379	T	.	423330
e4_contig_27_pilon_pilon_pilon	contig_2	829810	A	.	432760
e4_contig_27_pilon_pilon_pilon	contig_2	836005	C	.	438954
e4_contig_27_pilon_pilon_pilon	contig_2	841310	T	.	444258
e4_contig_27_pilon_pilon_pilon	contig_2	852187	A	.	455134
e4_contig_27_pilon_pilon_pilon	contig_2	871889	T	.	474835
e4_contig_27_pilon_pilon_pilon	contig_2	872572	T	.	475517
e4_contig_27_pilon_pilon_pilon	contig_2	874668	T	.	477612
e4_contig_27_pilon_pilon_pilon	contig_2	882388	T	.	485331
e4_contig_27_pilon_pilon_pilon	contig_2	891632	A	.	494574
e4_contig_27_pilon_pilon_pilon	contig_2	899099	G	.	502040
e4_contig_27_pilon_pilon_pilon	contig_2	902856	A	.	505796
e4_contig_27_pilon_pilon_pilon	contig_2	909446	T	.	512385
e4_contig_27_pilon_pilon_pilon	contig_2	941388	A	.	544326
e4_contig_27_pilon_pilon_pilon	contig_2	944942	G	.	547879
e4_contig_27_pilon_pilon_pilon	contig_2	949240	A	.	552176
e4_contig_27_pilon_pilon_pilon	contig_2	983136	T	.	586071
e4_contig_27_pilon_pilon_pilon	contig_2	994342	AA	.	597276
e4_contig_27_pilon_pilon_pilon	contig_2	997387	G	.	600319
e4_contig_27_pilon_pilon_pilon	contig_2	1012253	G	.	615184
e4_contig_27_pilon_pilon_pilon	contig_2	1013509	A	.	616439
e4_contig_27_pilon_pilon_pilon	contig_2	1046776	T	.	649705
e4_contig_27_pilon_pilon_pilon	contig_2	1070890	A	.	673818
e4_contig_27_pilon_pilon_pilon	contig_2	1074754	T	.	677681
e4_contig_27_pilon_pilon_pilon	contig_2	1075647	T	.	678573
e4_contig_27_pilon_pilon_pilon	contig_2	1105187	T	.	708112
e4_contig_27_pilon_pilon_pilon	contig_2	1115772	A	.	718696
e4_contig_27_pilon_pilon_pilon	contig_2	1124957	T	.	727880
e4_contig_27_pilon_pilon_pilon	contig_2	1125444	A	.	728366
e4_contig_27_pilon_pilon_pilon	contig_2	1126241	A	.	729162
e4_contig_27_pilon_pilon_pilon	contig_2	1157371	A	.	760291
e4_contig_27_pilon_pilon_pilon	contig_2	1192000	A	.	794919
e4_contig_27_pilon_pilon_pilon	contig_2	1198538	A	.	801456
e4_contig_27_pilon_pilon_pilon	contig_2	1221933	.	A	824850
e4_contig_27_pilon_pilon_pilon	contig_2	1225824	.	A	828742
e4_contig_27_pilon_pilon_pilon	contig_2	1235350	A	.	838269
e4_contig_27_pilon_pilon_pilon	contig_2	1236705	A	.	839623
e4_contig_27_pilon_pilon_pilon	contig_2	1239716	.	C	842633
e4_contig_27_pilon_pilon_pilon	contig_2	1245220	A	.	848138
e4_contig_27_pilon_pilon_pilon	contig_2	1247505	A	.	850422
e4_contig_27_pilon_pilon_pilon	contig_2	1250047	A	.	852963
e4_contig_27_pilon_pilon_pilon	contig_2	1252056	T	.	854971
e4_contig_27_pilon_pilon_pilon	contig_2	1253089	A	.	856003
e4_contig_27_pilon_pilon_pilon	contig_2	1253183	G	.	856096
e4_contig_27_pilon_pilon_pilon	contig_2	1267699	T	.	870611
e4_contig_27_pilon_pilon_pilon	contig_2	1270474	T	.	873385
e4_contig_27_pilon_pilon_pilon	contig_2	1270921	A	.	873831
e4_contig_27_pilon_pilon_pilon	contig_2	1272544	T	.	875453
e4_contig_27_pilon_pilon_pilon	contig_2	1283247	A	.	886155
e4_contig_27_pilon_pilon_pilon	contig_2	1287093	A	.	890000
e4_contig_27_pilon_pilon_pilon	contig_2	1289952	T	.	892858
e4_contig_27_pilon_pilon_pilon	contig_2	1297214	T	C	900119
e4_contig_27_pilon_pilon_pilon	contig_2	1298546	T	.	901451
e4_contig_27_pilon_pilon_pilon	contig_2	1319657	T	.	922561
e4_contig_27_pilon_pilon_pilon	contig_2	1326516	T	.	929419
e4_contig_27_pilon_pilon_pilon	contig_2	1333046	T	.	935948
e4_contig_27_pilon_pilon_pilon	contig_2	1338607	T	.	941508
e4_contig_27_pilon_pilon_pilon	contig_2	1342577	A	.	945477
e4_contig_27_pilon_pilon_pilon	contig_2	1342597	A	.	945496
e4_contig_27_pilon_pilon_pilon	contig_2	1342833	A	.	945731
e4_contig_27_pilon_pilon_pilon	contig_2	1346010	T	C	948907
e4_contig_27_pilon_pilon_pilon	contig_2	1364336	.	A	967233
e4_contig_27_pilon_pilon_pilon	contig_2	1367232	T	.	970130
e4_contig_27_pilon_pilon_pilon	contig_2	1368838	T	.	971735
e4_contig_27_pilon_pilon_pilon	contig_2	1372070	T	.	974966
e4_contig_27_pilon_pilon_pilon	contig_2	1375876	C	.	978771
e4_contig_27_pilon_pilon_pilon	contig_2	1382961	T	.	985855
e4_contig_27_pilon_pilon_pilon	contig_2	1406534	A	.	1009427
e4_contig_27_pilon_pilon_pilon	contig_2	1408328	A	.	1011220
e4_contig_27_pilon_pilon_pilon	contig_2	1410562	A	.	1013453
e4_contig_27_pilon_pilon_pilon	contig_2	1412815	A	.	1015705
e4_contig_27_pilon_pilon_pilon	contig_2	1417026	A	.	1019915
e4_contig_27_pilon_pilon_pilon	contig_2	1431469	T	.	1034357
e4_contig_27_pilon_pilon_pilon	contig_2	1433355	.	T	1036242
e4_contig_27_pilon_pilon_pilon	contig_2	1438966	AA	.	1041854
e4_contig_27_pilon_pilon_pilon	contig_2	1460010	C	.	1062896
e4_contig_27_pilon_pilon_pilon	contig_2	1466000	A	.	1068885
e4_contig_27_pilon_pilon_pilon	contig_2	1467319	T	.	1070203
e4_contig_27_pilon_pilon_pilon	contig_2	1472386	A	.	1075269
e4_contig_27_pilon_pilon_pilon	contig_2	1474321	T	.	1077203
e4_contig_27_pilon_pilon_pilon	contig_2	1485410	T	.	1088291
e4_contig_27_pilon_pilon_pilon	contig_2	1504306	A	.	1107186
e4_contig_27_pilon_pilon_pilon	contig_2	1505835	T	.	1108714
e4_contig_27_pilon_pilon_pilon	contig_2	1506023	T	.	1108901
e4_contig_27_pilon_pilon_pilon	contig_2	1506105	A	.	1108982
e4_contig_27_pilon_pilon_pilon	contig_2	1506829	T	.	1109705
e4_contig_27_pilon_pilon_pilon	contig_2	1508922	A	.	1111797
e4_contig_27_pilon_pilon_pilon	contig_2	1509212	A	.	1112086
e4_contig_27_pilon_pilon_pilon	contig_2	1510593	T	.	1113466
e4_contig_27_pilon_pilon_pilon	contig_2	1526397	G	.	1129269
e4_contig_27_pilon_pilon_pilon	contig_2	1530230	T	.	1133101
e4_contig_27_pilon_pilon_pilon	contig_2	1537420	A	.	1140290
e4_contig_27_pilon_pilon_pilon	contig_2	1552125	T	.	1154994
e4_contig_27_pilon_pilon_pilon	contig_2	1558784	T	.	1161652
e4_contig_27_pilon_pilon_pilon	contig_2	1573761	A	.	1176628
e4_contig_27_pilon_pilon_pilon	contig_2	1580426	GG	.	1183292
e4_contig_27_pilon_pilon_pilon	contig_2	1581306	A	.	1184170
e4_contig_27_pilon_pilon_pilon	contig_2	1597522	T	.	1200385
e4_contig_27_pilon_pilon_pilon	contig_2	1601832	T	.	1204694
e4_contig_27_pilon_pilon_pilon	contig_2	1612514	A	.	1215375
e4_contig_27_pilon_pilon_pilon	contig_2	1664635	A	.	1267495
e4_contig_27_pilon_pilon_pilon	contig_2	1666648	T	.	1269507
e4_contig_27_pilon_pilon_pilon	contig_2	1674251	A	.	1277109
e4_contig_27_pilon_pilon_pilon	contig_2	1685324	A	.	1288181
e4_contig_27_pilon_pilon_pilon	contig_2	1693337	T	.	1296193
e4_contig_27_pilon_pilon_pilon	contig_2	1694914	T	.	1297769
e4_contig_27_pilon_pilon_pilon	contig_2	1699521	T	.	1302375
e4_contig_27_pilon_pilon_pilon	contig_2	1703830	A	.	1306683
e4_contig_27_pilon_pilon_pilon	contig_2	1706681	T	.	1309533
e4_contig_27_pilon_pilon_pilon	contig_2	1720008	T	.	1322859
e4_contig_27_pilon_pilon_pilon	contig_2	1723326	T	.	1326176
e4_contig_27_pilon_pilon_pilon	contig_2	1724354	T	.	1327203
e4_contig_27_pilon_pilon_pilon	contig_2	1727730	A	.	1330578
e4_contig_27_pilon_pilon_pilon	contig_2	1740534	A	.	1343381
e4_contig_27_pilon_pilon_pilon	contig_2	1746008	T	.	1348854
e4_contig_27_pilon_pilon_pilon	contig_2	1749111	A	.	1351956
e4_contig_27_pilon_pilon_pilon	contig_2	1752198	A	.	1355042
e4_contig_27_pilon_pilon_pilon	contig_2	1757090	T	.	1359933
e4_contig_27_pilon_pilon_pilon	contig_2	1781392	AA	.	1384234
e4_contig_27_pilon_pilon_pilon	contig_2	1791244	T	.	1394084
e4_contig_27_pilon_pilon_pilon	contig_2	1803638	.	A	1406477
e4_contig_27_pilon_pilon_pilon	contig_2	1804487	T	.	1407327
e4_contig_27_pilon_pilon_pilon	contig_2	1806519	C	.	1409358
e4_contig_27_pilon_pilon_pilon	contig_2	1807604	A	.	1410442
e4_contig_27_pilon_pilon_pilon	contig_2	1812460	A	.	1415297
e4_contig_27_pilon_pilon_pilon	contig_2	1813238	A	.	1416074
e4_contig_27_pilon_pilon_pilon	contig_2	1815084	T	.	1417919
e4_contig_27_pilon_pilon_pilon	contig_2	1820726	A	.	1423560
e4_contig_27_pilon_pilon_pilon	contig_2	1821236	A	.	1424069
e4_contig_27_pilon_pilon_pilon	contig_2	1824595	A	.	1427427
e4_contig_27_pilon_pilon_pilon	contig_2	1824626	A	.	1427457
e4_contig_27_pilon_pilon_pilon	contig_2	1824645	AA	.	1427475
e4_contig_27_pilon_pilon_pilon	contig_2	1827080	A	.	1429908
e4_contig_27_pilon_pilon_pilon	contig_2	1830779	T	.	1433606
e4_contig_27_pilon_pilon_pilon	contig_2	1831639	A	.	1434465
e4_contig_27_pilon_pilon_pilon	contig_2	1833798	G	.	1436623
e4_contig_27_pilon_pilon_pilon	contig_2	1835450	A	.	1438274
e4_contig_27_pilon_pilon_pilon	contig_2	1847748	C	.	1450571
e4_contig_27_pilon_pilon_pilon	contig_2	1848741	A	.	1451563
e4_contig_27_pilon_pilon_pilon	contig_2	1850182	.	A	1453003
e4_contig_27_pilon_pilon_pilon	contig_2	1852228	AA	.	1455050
e4_contig_27_pilon_pilon_pilon	contig_2	1856193	A	.	1459013
e4_contig_27_pilon_pilon_pilon	contig_2	1877749	A	.	1480568
e4_contig_27_pilon_pilon_pilon	contig_2	1878797	T	.	1481615
e4_contig_27_pilon_pilon_pilon	contig_2	1909444	T	.	1512261
e4_contig_27_pilon_pilon_pilon	contig_2	1923227	.	GA	1526043
e4_contig_27_pilon_pilon_pilon	contig_2	1938140	T	.	1540958
e4_contig_27_pilon_pilon_pilon	contig_2	1945805	A	.	1548622
e4_contig_27_pilon_pilon_pilon	contig_2	1947210	A	.	1550026
e4_contig_27_pilon_pilon_pilon	contig_2	1954305	T	.	1557120
e4_contig_27_pilon_pilon_pilon	contig_2	1956239	T	.	1559053
e4_contig_27_pilon_pilon_pilon	contig_2	1960884	A	.	1563697
e4_contig_27_pilon_pilon_pilon	contig_2	1987510	A	.	1590322
e4_contig_27_pilon_pilon_pilon	contig_2	1992103	A	.	1594914
e4_contig_27_pilon_pilon_pilon	contig_2	2009377	A	.	1612187
e4_contig_27_pilon_pilon_pilon	contig_2	2014028	T	.	1616837
e4_contig_27_pilon_pilon_pilon	contig_2	2032970	A	.	1635778
e4_contig_27_pilon_pilon_pilon	contig_2	2038595	TT	.	1641402
e4_contig_27_pilon_pilon_pilon	contig_2	2043968	T	.	1646773
e4_contig_27_pilon_pilon_pilon	contig_2	2074568	T	.	1677372
e4_contig_27_pilon_pilon_pilon	contig_2	2095095	A	.	1697898
e4_contig_27_pilon_pilon_pilon	contig_2	2101932	A	.	1704734
e4_contig_27_pilon_pilon_pilon	contig_2	2132018	AA	.	1734819
e4_contig_27_pilon_pilon_pilon	contig_2	2162306	G	.	1765105
e4_contig_27_pilon_pilon_pilon	contig_2	2171315	G	.	1774113
e4_contig_27_pilon_pilon_pilon	contig_2	2175708	T	.	1778505
e4_contig_27_pilon_pilon_pilon	contig_2	2181394	T	.	1784190
e4_contig_27_pilon_pilon_pilon	contig_2	2207374	T	.	1810169
e4_contig_27_pilon_pilon_pilon	contig_2	2230281	A	.	1833075
e4_contig_27_pilon_pilon_pilon	contig_2	2230512	A	.	1833305
e4_contig_27_pilon_pilon_pilon	contig_2	2238601	A	.	1841393
e4_contig_27_pilon_pilon_pilon	contig_2	2258144	T	.	1860935
e4_contig_27_pilon_pilon_pilon	contig_2	2263438	T	.	1866228
e4_contig_27_pilon_pilon_pilon	contig_2	2271389	G	.	1874178
e4_contig_27_pilon_pilon_pilon	contig_2	2274521	T	.	1877309
e4_contig_27_pilon_pilon_pilon	contig_2	2291938	T	.	1894725
e4_contig_27_pilon_pilon_pilon	contig_2	2314308	T	.	1917094
e4_contig_27_pilon_pilon_pilon	contig_2	2319469	T	.	1922254
e4_contig_27_pilon_pilon_pilon	contig_2	2329174	A	.	1931958
e4_contig_27_pilon_pilon_pilon	contig_2	2335158	G	.	1937941
e4_contig_27_pilon_pilon_pilon	contig_2	2340725	A	.	1943507
e4_contig_27_pilon_pilon_pilon	contig_2	2341643	T	.	1944424
e4_contig_27_pilon_pilon_pilon	contig_2	2347884	A	.	1950664
e4_contig_27_pilon_pilon_pilon	contig_2	2353683	T	.	1956462
e4_contig_27_pilon_pilon_pilon	contig_2	2354312	A	.	1957090
e4_contig_27_pilon_pilon_pilon	contig_2	2380251	T	.	1983028
e4_contig_27_pilon_pilon_pilon	contig_2	2386483	T	.	1989259
e4_contig_27_pilon_pilon_pilon	contig_2	2395044	A	.	1997819
e4_contig_27_pilon_pilon_pilon	contig_2	2419690	T	.	2022464
e4_contig_27_pilon_pilon_pilon	contig_2	2426757	C	.	2029530
e4_contig_27_pilon_pilon_pilon	contig_2	2432383	A	.	2035155
e4_contig_27_pilon_pilon_pilon	contig_2	2442411	A	.	2045182
e4_contig_27_pilon_pilon_pilon	contig_2	2443264	A	.	2046034
e4_contig_27_pilon_pilon_pilon	contig_2	2448076	.	A	2050845
e4_contig_27_pilon_pilon_pilon	contig_2	2469821	A	.	2072591
e4_contig_27_pilon_pilon_pilon	contig_2	2469931	T	.	2072700
e4_contig_27_pilon_pilon_pilon	contig_2	2479526	TT	.	2082294
e4_contig_27_pilon_pilon_pilon	contig_2	2499102	A	.	2101868
e4_contig_27_pilon_pilon_pilon	contig_2	2508325	A	.	2111090
e4_contig_27_pilon_pilon_pilon	contig_2	2510115	T	.	2112879
e4_contig_27_pilon_pilon_pilon	contig_2	2512429	T	.	2115192
e4_contig_27_pilon_pilon_pilon	contig_2	2518050	T	.	2120812
e4_contig_27_pilon_pilon_pilon	contig_2	2525151	A	.	2127912
e4_contig_27_pilon_pilon_pilon	contig_2	2536886	A	.	2139646
e4_contig_27_pilon_pilon_pilon	contig_2	2543908	A	.	2146667
e4_contig_27_pilon_pilon_pilon	contig_2	2556186	A	.	2158944
e4_contig_27_pilon_pilon_pilon	contig_2	2558757	.	T	2161514
e4_contig_27_pilon_pilon_pilon	contig_2	2560104	T	.	2162862
e4_contig_27_pilon_pilon_pilon	contig_2	2562732	.	T	2165489
e4_contig_27_pilon_pilon_pilon	contig_2	2572020	A	.	2174778
e4_contig_27_pilon_pilon_pilon	contig_2	2576125	T	.	2178882
e4_contig_27_pilon_pilon_pilon	contig_2	2578250	T	.	2181006
e4_contig_27_pilon_pilon_pilon	contig_2	2581798	A	.	2184553
e4_contig_27_pilon_pilon_pilon	contig_2	2599735	TT	.	2202489
e4_contig_27_pilon_pilon_pilon	contig_2	2606116	A	.	2208868
e4_contig_27_pilon_pilon_pilon	contig_2	2609367	A	.	2212118
e4_contig_27_pilon_pilon_pilon	contig_2	2627759	T	.	2230509
e4_contig_27_pilon_pilon_pilon	contig_2	2634229	T	.	2236978
e4_contig_27_pilon_pilon_pilon	contig_2	2653978	TT	.	2256726
e4_contig_27_pilon_pilon_pilon	contig_2	2695358	T	.	2298104
e4_contig_27_pilon_pilon_pilon	contig_2	2695537	TT	.	2298282
e4_contig_27_pilon_pilon_pilon	contig_2	2710749	AA	.	2313492
e4_contig_27_pilon_pilon_pilon	contig_2	2711595	T	.	2314336
e4_contig_27_pilon_pilon_pilon	contig_2	2739499	.	T	2342239
e4_contig_27_pilon_pilon_pilon	contig_2	2751729	TT	.	2354470
e4_contig_27_pilon_pilon_pilon	contig_2	2753479	T	.	2356218
e4_contig_27_pilon_pilon_pilon	contig_2	2755423	T	.	2358161
e4_contig_27_pilon_pilon_pilon	contig_2	2758153	T	.	2360890
e4_contig_27_pilon_pilon_pilon	contig_2	2764433	T	.	2367169
e4_contig_27_pilon_pilon_pilon	contig_2	2764779	T	.	2367514
e4_contig_27_pilon_pilon_pilon	contig_2	2771038	A	.	2373772
e4_contig_27_pilon_pilon_pilon	contig_2	2771498	T	.	2374231
e4_contig_27_pilon_pilon_pilon	contig_2	2777463	T	.	2380195
e4_contig_27_pilon_pilon_pilon	contig_2	2782575	G	A	2385535
e4_contig_27_pilon_pilon_pilon	contig_2	2001	.	CATGG	2391086
e4_contig_27_pilon_pilon_pilon	contig_2	15746	T	.	2404836
e4_contig_27_pilon_pilon_pilon	contig_2	19548	TT	.	2408637
e4_contig_27_pilon_pilon_pilon	contig_2	24148	G	.	2413235
e4_contig_27_pilon_pilon_pilon	contig_2	32936	C	.	2422022
e4_contig_27_pilon_pilon_pilon	contig_2	41305	T	.	2430390
e4_contig_27_pilon_pilon_pilon	contig_2	42316	T	.	2431400
e4_contig_27_pilon_pilon_pilon	contig_2	47992	T	.	2437075
e4_contig_27_pilon_pilon_pilon	contig_2	60217	T	.	2449299
e4_contig_27_pilon_pilon_pilon	contig_2	71604	C	.	2460685
e4_contig_27_pilon_pilon_pilon	contig_2	75883	C	.	2464963
e4_contig_27_pilon_pilon_pilon	contig_2	95691	T	.	2484770
e4_contig_27_pilon_pilon_pilon	contig_2	103435	A	.	2492513
e4_contig_27_pilon_pilon_pilon	contig_2	108807	T	.	2497884
e4_contig_27_pilon_pilon_pilon	contig_2	116845	T	.	2505921
e4_contig_27_pilon_pilon_pilon	contig_2	123626	T	.	2512701
e4_contig_27_pilon_pilon_pilon	contig_2	125636	T	.	2514710
e4_contig_27_pilon_pilon_pilon	contig_2	125645	T	.	2514718
e4_contig_27_pilon_pilon_pilon	contig_2	132430	T	.	2521502
e4_contig_27_pilon_pilon_pilon	contig_2	135028	A	.	2524099
e4_contig_27_pilon_pilon_pilon	contig_2	138152	A	.	2527222
e4_contig_27_pilon_pilon_pilon	contig_2	148769	TT	.	2537838
e4_contig_27_pilon_pilon_pilon	contig_2	155531	AA	.	2544598
e4_contig_27_pilon_pilon_pilon	contig_2	169013	C	.	2558078
e4_contig_27_pilon_pilon_pilon	contig_2	189172	T	.	2578236
e4_contig_27_pilon_pilon_pilon	contig_2	200843	T	.	2589906
e4_contig_27_pilon_pilon_pilon	contig_2	204188	T	.	2593250
e4_contig_27_pilon_pilon_pilon	contig_2	209411	A	.	2598472
e4_contig_27_pilon_pilon_pilon	contig_2	211305	T	.	2600365
e4_contig_27_pilon_pilon_pilon	contig_2	215987	A	.	2605046
e4_contig_27_pilon_pilon_pilon	contig_2	236606	T	.	2625664
e4_contig_27_pilon_pilon_pilon	contig_2	237671	T	.	2626728
e4_contig_27_pilon_pilon_pilon	contig_2	240236	A	.	2629292
e4_contig_27_pilon_pilon_pilon	contig_2	242982	T	.	2632037
e4_contig_27_pilon_pilon_pilon	contig_2	244142	T	.	2633196
e4_contig_27_pilon_pilon_pilon	contig_2	264419	A	.	2653472
e4_contig_27_pilon_pilon_pilon	contig_2	266828	G	.	2655880
e4_contig_27_pilon_pilon_pilon	contig_2	281921	T	.	2670972
e4_contig_27_pilon_pilon_pilon	contig_2	282474	T	.	2671524
e4_contig_27_pilon_pilon_pilon	contig_2	282482	T	.	2671531
e4_contig_27_pilon_pilon_pilon	contig_2	299808	T	.	2688856
e4_contig_27_pilon_pilon_pilon	contig_2	313901	T	.	2702948
e4_contig_27_pilon_pilon_pilon	contig_2	342317	T	.	2731363
e4_contig_27_pilon_pilon_pilon	contig_2	346405	A	.	2735450
e4_contig_27_pilon_pilon_pilon	contig_2	356061	T	.	2745105
e4_contig_27_pilon_pilon_pilon	contig_2	380338	C	.	2769381
e4_contig_27_pilon_pilon_pilon	contig_2	380492	T	.	2769534
e4_contig_27_pilon_pilon_pilon	contig_2	381177	.	T	2770218
e4_contig_27_pilon_pilon_pilon	contig_2	388703	T	.	2777745
e4_contig_27_pilon_pilon_pilon	contig_2	390889	C	.	2779930
e4_contig_27_pilon_pilon_pilon	contig_2	393346	T	.	2782386
e4_contig_27_pilon_pilon_pilon	contig_2	393571	T	.	2782610
