e4_contig_27_pilon_pilon_pilon	contig_1	377653	A	.	299
e4_contig_27_pilon_pilon_pilon	contig_1	2125008	A	G	19966
e4_contig_27_pilon_pilon_pilon	contig_4	2001	.	CATGG	2661982
e4_contig_27_pilon_pilon_pilon	contig_4	19548	TT	.	2644430
e4_contig_27_pilon_pilon_pilon	contig_4	24148	G	.	2639832
e4_contig_27_pilon_pilon_pilon	contig_4	32936	C	.	2631045
e4_contig_27_pilon_pilon_pilon	contig_4	42316	T	.	2621666
e4_contig_27_pilon_pilon_pilon	contig_4	45081	A	.	2618902
e4_contig_27_pilon_pilon_pilon	contig_4	47992	T	.	2615992
e4_contig_27_pilon_pilon_pilon	contig_4	48681	A	.	2615304
e4_contig_27_pilon_pilon_pilon	contig_4	64940	T	.	2599046
e4_contig_27_pilon_pilon_pilon	contig_4	71604	C	.	2592383
e4_contig_27_pilon_pilon_pilon	contig_4	75883	C	.	2588105
e4_contig_27_pilon_pilon_pilon	contig_4	95691	T	.	2568298
e4_contig_27_pilon_pilon_pilon	contig_4	103435	A	.	2560555
e4_contig_27_pilon_pilon_pilon	contig_4	108807	T	.	2555184
e4_contig_27_pilon_pilon_pilon	contig_4	116768	G	.	2547224
e4_contig_27_pilon_pilon_pilon	contig_4	123626	T	.	2540367
e4_contig_27_pilon_pilon_pilon	contig_4	125645	T	.	2538349
e4_contig_27_pilon_pilon_pilon	contig_4	132430	T	.	2531565
e4_contig_27_pilon_pilon_pilon	contig_4	135028	A	.	2528968
e4_contig_27_pilon_pilon_pilon	contig_4	146789	C	.	2517208
e4_contig_27_pilon_pilon_pilon	contig_4	148769	TT	.	2515229
e4_contig_27_pilon_pilon_pilon	contig_4	155531	A	.	2508469
e4_contig_27_pilon_pilon_pilon	contig_4	169013	C	.	2494988
e4_contig_27_pilon_pilon_pilon	contig_4	186867	T	.	2477135
e4_contig_27_pilon_pilon_pilon	contig_4	189172	T	.	2474831
e4_contig_27_pilon_pilon_pilon	contig_4	200843	T	.	2463161
e4_contig_27_pilon_pilon_pilon	contig_4	209411	A	.	2454594
e4_contig_27_pilon_pilon_pilon	contig_4	215884	A	.	2448122
e4_contig_27_pilon_pilon_pilon	contig_4	236606	T	.	2427401
e4_contig_27_pilon_pilon_pilon	contig_4	237671	T	.	2426337
e4_contig_27_pilon_pilon_pilon	contig_4	240236	A	.	2423773
e4_contig_27_pilon_pilon_pilon	contig_4	240540	A	.	2423470
e4_contig_27_pilon_pilon_pilon	contig_4	242982	T	.	2421029
e4_contig_27_pilon_pilon_pilon	contig_4	254050	T	.	2409962
e4_contig_27_pilon_pilon_pilon	contig_4	254824	A	.	2409189
e4_contig_27_pilon_pilon_pilon	contig_4	264419	A	.	2399595
e4_contig_27_pilon_pilon_pilon	contig_4	266828	G	.	2397187
e4_contig_27_pilon_pilon_pilon	contig_4	282474	T	.	2381542
e4_contig_27_pilon_pilon_pilon	contig_4	282482	T	.	2381535
e4_contig_27_pilon_pilon_pilon	contig_4	296650	G	.	2367368
e4_contig_27_pilon_pilon_pilon	contig_4	299808	T	.	2364211
e4_contig_27_pilon_pilon_pilon	contig_4	304049	A	.	2359971
e4_contig_27_pilon_pilon_pilon	contig_4	313901	T	.	2350120
e4_contig_27_pilon_pilon_pilon	contig_4	346405	A	.	2317617
e4_contig_27_pilon_pilon_pilon	contig_4	380492	T	.	2283531
e4_contig_27_pilon_pilon_pilon	contig_4	388703	T	.	2275321
e4_contig_27_pilon_pilon_pilon	contig_4	390889	C	.	2273136
e4_contig_27_pilon_pilon_pilon	contig_4	393346	T	.	2270680
e4_contig_27_pilon_pilon_pilon	contig_4	402243	T	.	2261784
e4_contig_27_pilon_pilon_pilon	contig_4	404461	T	.	2259567
e4_contig_27_pilon_pilon_pilon	contig_4	407263	T	.	2256766
e4_contig_27_pilon_pilon_pilon	contig_4	408424	T	.	2255606
e4_contig_27_pilon_pilon_pilon	contig_4	410336	A	.	2253695
e4_contig_27_pilon_pilon_pilon	contig_4	417235	T	.	2246797
e4_contig_27_pilon_pilon_pilon	contig_4	420686	A	.	2243347
e4_contig_27_pilon_pilon_pilon	contig_4	432426	T	.	2231608
e4_contig_27_pilon_pilon_pilon	contig_4	443318	A	.	2220717
e4_contig_27_pilon_pilon_pilon	contig_4	444903	A	.	2219133
e4_contig_27_pilon_pilon_pilon	contig_4	458903	A	.	2205134
e4_contig_27_pilon_pilon_pilon	contig_4	464743	C	.	2199295
e4_contig_27_pilon_pilon_pilon	contig_4	472868	T	.	2191171
e4_contig_27_pilon_pilon_pilon	contig_4	473812	A	.	2190228
e4_contig_27_pilon_pilon_pilon	contig_4	474406	T	.	2189635
e4_contig_27_pilon_pilon_pilon	contig_4	474698	A	.	2189344
e4_contig_27_pilon_pilon_pilon	contig_4	483270	.	T	2180773
e4_contig_27_pilon_pilon_pilon	contig_4	497777	T	.	2166265
e4_contig_27_pilon_pilon_pilon	contig_4	509473	C	.	2154570
e4_contig_27_pilon_pilon_pilon	contig_4	513763	T	.	2150281
e4_contig_27_pilon_pilon_pilon	contig_4	521651	A	.	2142394
e4_contig_27_pilon_pilon_pilon	contig_4	524109	T	.	2139937
e4_contig_27_pilon_pilon_pilon	contig_4	526489	A	.	2137558
e4_contig_27_pilon_pilon_pilon	contig_4	532065	T	.	2131983
e4_contig_27_pilon_pilon_pilon	contig_4	534003	AA	.	2130046
e4_contig_27_pilon_pilon_pilon	contig_4	536375	T	.	2127676
e4_contig_27_pilon_pilon_pilon	contig_4	538970	G	.	2125082
e4_contig_27_pilon_pilon_pilon	contig_4	544017	T	.	2120036
e4_contig_27_pilon_pilon_pilon	contig_4	548942	A	.	2115112
e4_contig_27_pilon_pilon_pilon	contig_4	551052	A	.	2113003
e4_contig_27_pilon_pilon_pilon	contig_4	551078	A	.	2112978
e4_contig_27_pilon_pilon_pilon	contig_4	560561	T	.	2103496
e4_contig_27_pilon_pilon_pilon	contig_4	561370	T	.	2102688
e4_contig_27_pilon_pilon_pilon	contig_4	561499	A	.	2102560
e4_contig_27_pilon_pilon_pilon	contig_4	562363	A	.	2101697
e4_contig_27_pilon_pilon_pilon	contig_4	562892	T	.	2101169
e4_contig_27_pilon_pilon_pilon	contig_4	563553	A	.	2100509
e4_contig_27_pilon_pilon_pilon	contig_4	564231	T	.	2099832
e4_contig_27_pilon_pilon_pilon	contig_4	575826	T	.	2088238
e4_contig_27_pilon_pilon_pilon	contig_4	588706	A	.	2075359
e4_contig_27_pilon_pilon_pilon	contig_4	592414	T	.	2071652
e4_contig_27_pilon_pilon_pilon	contig_4	593386	A	.	2070681
e4_contig_27_pilon_pilon_pilon	contig_4	596853	T	.	2067215
e4_contig_27_pilon_pilon_pilon	contig_4	599773	A	.	2064296
e4_contig_27_pilon_pilon_pilon	contig_4	600558	C	.	2063512
e4_contig_27_pilon_pilon_pilon	contig_4	609438	T	.	2054633
e4_contig_27_pilon_pilon_pilon	contig_4	629316	T	.	2034756
e4_contig_27_pilon_pilon_pilon	contig_4	683010	A	.	1981063
e4_contig_27_pilon_pilon_pilon	contig_4	711930	A	.	1952144
e4_contig_27_pilon_pilon_pilon	contig_4	713652	T	.	1950423
e4_contig_27_pilon_pilon_pilon	contig_4	719761	A	.	1944315
e4_contig_27_pilon_pilon_pilon	contig_4	725057	A	.	1939020
e4_contig_27_pilon_pilon_pilon	contig_4	759224	T	.	1904854
e4_contig_27_pilon_pilon_pilon	contig_4	763270	TT	.	1900809
e4_contig_27_pilon_pilon_pilon	contig_4	767997	A	.	1896084
e4_contig_27_pilon_pilon_pilon	contig_4	774094	T	.	1889988
e4_contig_27_pilon_pilon_pilon	contig_4	781057	A	.	1883026
e4_contig_27_pilon_pilon_pilon	contig_4	796393	T	.	1867691
e4_contig_27_pilon_pilon_pilon	contig_4	820379	T	.	1843706
e4_contig_27_pilon_pilon_pilon	contig_4	829810	A	.	1834276
e4_contig_27_pilon_pilon_pilon	contig_4	836005	C	.	1828082
e4_contig_27_pilon_pilon_pilon	contig_4	852187	A	.	1811901
e4_contig_27_pilon_pilon_pilon	contig_4	871889	T	.	1792200
e4_contig_27_pilon_pilon_pilon	contig_4	874668	T	.	1789422
e4_contig_27_pilon_pilon_pilon	contig_4	882388	T	.	1781703
e4_contig_27_pilon_pilon_pilon	contig_4	891632	A	.	1772460
e4_contig_27_pilon_pilon_pilon	contig_4	899099	G	.	1764994
e4_contig_27_pilon_pilon_pilon	contig_4	902856	A	.	1761238
e4_contig_27_pilon_pilon_pilon	contig_4	911548	A	.	1752547
e4_contig_27_pilon_pilon_pilon	contig_4	941388	A	.	1722708
e4_contig_27_pilon_pilon_pilon	contig_4	943333	A	.	1720764
e4_contig_27_pilon_pilon_pilon	contig_4	944942	G	.	1719156
e4_contig_27_pilon_pilon_pilon	contig_4	949240	A	.	1714859
e4_contig_27_pilon_pilon_pilon	contig_4	955134	C	.	1708966
e4_contig_27_pilon_pilon_pilon	contig_4	966358	A	.	1697743
e4_contig_27_pilon_pilon_pilon	contig_4	978308	A	.	1685794
e4_contig_27_pilon_pilon_pilon	contig_4	994342	AA	.	1669761
e4_contig_27_pilon_pilon_pilon	contig_4	1012253	G	.	1651852
e4_contig_27_pilon_pilon_pilon	contig_4	1013509	A	.	1650597
e4_contig_27_pilon_pilon_pilon	contig_4	1046776	T	.	1617331
e4_contig_27_pilon_pilon_pilon	contig_4	1070890	A	.	1593218
e4_contig_27_pilon_pilon_pilon	contig_4	1074754	T	.	1589355
e4_contig_27_pilon_pilon_pilon	contig_4	1075647	T	.	1588463
e4_contig_27_pilon_pilon_pilon	contig_4	1105187	T	.	1558924
e4_contig_27_pilon_pilon_pilon	contig_4	1115772	A	.	1548340
e4_contig_27_pilon_pilon_pilon	contig_4	1124957	T	.	1539156
e4_contig_27_pilon_pilon_pilon	contig_4	1125444	A	.	1538670
e4_contig_27_pilon_pilon_pilon	contig_4	1126241	A	.	1537874
e4_contig_27_pilon_pilon_pilon	contig_4	1132419	T	.	1531697
e4_contig_27_pilon_pilon_pilon	contig_4	1141036	T	.	1523081
e4_contig_27_pilon_pilon_pilon	contig_4	1157371	A	.	1506747
e4_contig_27_pilon_pilon_pilon	contig_4	1192000	A	.	1472119
e4_contig_27_pilon_pilon_pilon	contig_4	1198538	A	.	1465582
e4_contig_27_pilon_pilon_pilon	contig_4	1221933	.	A	1442188
e4_contig_27_pilon_pilon_pilon	contig_4	1235350	A	.	1428770
e4_contig_27_pilon_pilon_pilon	contig_4	1236705	A	.	1427416
e4_contig_27_pilon_pilon_pilon	contig_4	1239716	.	C	1424406
e4_contig_27_pilon_pilon_pilon	contig_4	1245220	A	.	1418901
e4_contig_27_pilon_pilon_pilon	contig_4	1247505	A	.	1416617
e4_contig_27_pilon_pilon_pilon	contig_4	1250047	A	.	1414076
e4_contig_27_pilon_pilon_pilon	contig_4	1253089	A	.	1411035
e4_contig_27_pilon_pilon_pilon	contig_4	1253183	G	.	1410942
e4_contig_27_pilon_pilon_pilon	contig_4	1270474	T	.	1393652
e4_contig_27_pilon_pilon_pilon	contig_4	1270921	A	.	1393206
e4_contig_27_pilon_pilon_pilon	contig_4	1272544	T	.	1391584
e4_contig_27_pilon_pilon_pilon	contig_4	1283247	A	.	1380882
e4_contig_27_pilon_pilon_pilon	contig_4	1287093	A	.	1377037
e4_contig_27_pilon_pilon_pilon	contig_4	1297214	T	C	1366917
e4_contig_27_pilon_pilon_pilon	contig_4	1298546	T	.	1365585
e4_contig_27_pilon_pilon_pilon	contig_4	1308641	A	.	1355491
e4_contig_27_pilon_pilon_pilon	contig_4	1313630	G	.	1350503
e4_contig_27_pilon_pilon_pilon	contig_4	1319657	T	.	1344477
e4_contig_27_pilon_pilon_pilon	contig_4	1326516	T	.	1337619
e4_contig_27_pilon_pilon_pilon	contig_4	1333046	T	.	1331090
e4_contig_27_pilon_pilon_pilon	contig_4	1334786	A	.	1329351
e4_contig_27_pilon_pilon_pilon	contig_4	1342577	A	.	1321561
e4_contig_27_pilon_pilon_pilon	contig_4	1342597	A	.	1321542
e4_contig_27_pilon_pilon_pilon	contig_4	1342833	A	.	1321307
e4_contig_27_pilon_pilon_pilon	contig_4	1367232	T	.	1296909
e4_contig_27_pilon_pilon_pilon	contig_4	1372070	T	.	1292072
e4_contig_27_pilon_pilon_pilon	contig_4	1375876	C	.	1288267
e4_contig_27_pilon_pilon_pilon	contig_4	1378604	A	.	1285540
e4_contig_27_pilon_pilon_pilon	contig_4	1382961	T	.	1281184
e4_contig_27_pilon_pilon_pilon	contig_4	1406534	A	.	1257612
e4_contig_27_pilon_pilon_pilon	contig_4	1408328	A	.	1255819
e4_contig_27_pilon_pilon_pilon	contig_4	1410562	A	.	1253586
e4_contig_27_pilon_pilon_pilon	contig_4	1412815	A	.	1251334
e4_contig_27_pilon_pilon_pilon	contig_4	1417026	A	.	1247124
e4_contig_27_pilon_pilon_pilon	contig_4	1431469	T	.	1232682
e4_contig_27_pilon_pilon_pilon	contig_4	1433355	.	T	1230797
e4_contig_27_pilon_pilon_pilon	contig_4	1438966	AA	.	1225185
e4_contig_27_pilon_pilon_pilon	contig_4	1457674	A	.	1206479
e4_contig_27_pilon_pilon_pilon	contig_4	1460010	C	.	1204144
e4_contig_27_pilon_pilon_pilon	contig_4	1467319	T	.	1196836
e4_contig_27_pilon_pilon_pilon	contig_4	1472386	A	.	1191770
e4_contig_27_pilon_pilon_pilon	contig_4	1474321	T	.	1189836
e4_contig_27_pilon_pilon_pilon	contig_4	1478781	T	.	1185377
e4_contig_27_pilon_pilon_pilon	contig_4	1485410	T	.	1178749
e4_contig_27_pilon_pilon_pilon	contig_4	1485658	A	.	1178502
e4_contig_27_pilon_pilon_pilon	contig_4	1487743	A	.	1176418
e4_contig_27_pilon_pilon_pilon	contig_4	1487766	A	.	1176396
e4_contig_27_pilon_pilon_pilon	contig_4	1504306	A	.	1159857
e4_contig_27_pilon_pilon_pilon	contig_4	1506105	A	.	1158059
e4_contig_27_pilon_pilon_pilon	contig_4	1506829	T	.	1157336
e4_contig_27_pilon_pilon_pilon	contig_4	1508922	A	.	1155244
e4_contig_27_pilon_pilon_pilon	contig_4	1509212	A	.	1154955
e4_contig_27_pilon_pilon_pilon	contig_4	1510593	T	.	1153575
e4_contig_27_pilon_pilon_pilon	contig_4	1530230	T	.	1133939
e4_contig_27_pilon_pilon_pilon	contig_4	1531925	A	.	1132245
e4_contig_27_pilon_pilon_pilon	contig_4	1537420	A	.	1126751
e4_contig_27_pilon_pilon_pilon	contig_4	1552005	A	.	1112167
e4_contig_27_pilon_pilon_pilon	contig_4	1552125	T	.	1112048
e4_contig_27_pilon_pilon_pilon	contig_4	1560937	A	.	1103237
e4_contig_27_pilon_pilon_pilon	contig_4	1572916	A	.	1091259
e4_contig_27_pilon_pilon_pilon	contig_4	1573761	A	.	1090415
e4_contig_27_pilon_pilon_pilon	contig_4	1580426	G	.	1083751
e4_contig_27_pilon_pilon_pilon	contig_4	1591455	A	.	1072723
e4_contig_27_pilon_pilon_pilon	contig_4	1601832	T	.	1062347
e4_contig_27_pilon_pilon_pilon	contig_4	1612514	A	.	1051666
e4_contig_27_pilon_pilon_pilon	contig_4	1655296	C	.	1008885
e4_contig_27_pilon_pilon_pilon	contig_4	1664635	A	.	999547
e4_contig_27_pilon_pilon_pilon	contig_4	1666648	T	.	997535
e4_contig_27_pilon_pilon_pilon	contig_4	1674251	A	.	989933
e4_contig_27_pilon_pilon_pilon	contig_4	1685041	A	.	979144
e4_contig_27_pilon_pilon_pilon	contig_4	1685324	A	.	978862
e4_contig_27_pilon_pilon_pilon	contig_4	1693337	T	.	970850
e4_contig_27_pilon_pilon_pilon	contig_4	1694914	T	.	969274
e4_contig_27_pilon_pilon_pilon	contig_4	1699521	T	.	964668
e4_contig_27_pilon_pilon_pilon	contig_4	1723326	T	.	940864
e4_contig_27_pilon_pilon_pilon	contig_4	1724354	T	.	939837
e4_contig_27_pilon_pilon_pilon	contig_4	1727730	A	.	936462
e4_contig_27_pilon_pilon_pilon	contig_4	1749111	AA	.	915082
e4_contig_27_pilon_pilon_pilon	contig_4	1752198	A	.	911997
e4_contig_27_pilon_pilon_pilon	contig_4	1757090	T	.	907106
e4_contig_27_pilon_pilon_pilon	contig_4	1781392	AA	.	882805
e4_contig_27_pilon_pilon_pilon	contig_4	1786524	A	.	877675
e4_contig_27_pilon_pilon_pilon	contig_4	1791244	T	.	872956
e4_contig_27_pilon_pilon_pilon	contig_4	1800839	A	.	863362
e4_contig_27_pilon_pilon_pilon	contig_4	1803638	.	A	860564
e4_contig_27_pilon_pilon_pilon	contig_4	1806519	C	.	857682
e4_contig_27_pilon_pilon_pilon	contig_4	1807604	A	.	856598
e4_contig_27_pilon_pilon_pilon	contig_4	1810604	A	.	853599
e4_contig_27_pilon_pilon_pilon	contig_4	1812460	A	.	851744
e4_contig_27_pilon_pilon_pilon	contig_4	1813238	AA	.	850967
e4_contig_27_pilon_pilon_pilon	contig_4	1815084	T	.	849123
e4_contig_27_pilon_pilon_pilon	contig_4	1815243	A	.	848965
e4_contig_27_pilon_pilon_pilon	contig_4	1817704	A	.	846505
e4_contig_27_pilon_pilon_pilon	contig_4	1820671	A	.	843539
e4_contig_27_pilon_pilon_pilon	contig_4	1820726	A	.	843485
e4_contig_27_pilon_pilon_pilon	contig_4	1821236	A	.	842976
e4_contig_27_pilon_pilon_pilon	contig_4	1824595	A	.	839618
e4_contig_27_pilon_pilon_pilon	contig_4	1824626	A	.	839588
e4_contig_27_pilon_pilon_pilon	contig_4	1830779	T	.	833436
e4_contig_27_pilon_pilon_pilon	contig_4	1831639	A	.	832577
e4_contig_27_pilon_pilon_pilon	contig_4	1833798	G	.	830419
e4_contig_27_pilon_pilon_pilon	contig_4	1835450	A	.	828768
e4_contig_27_pilon_pilon_pilon	contig_4	1847748	C	.	816471
e4_contig_27_pilon_pilon_pilon	contig_4	1848741	A	.	815479
e4_contig_27_pilon_pilon_pilon	contig_4	1850182	.	A	814039
e4_contig_27_pilon_pilon_pilon	contig_4	1852228	AA	.	811992
e4_contig_27_pilon_pilon_pilon	contig_4	1856193	A	.	808029
e4_contig_27_pilon_pilon_pilon	contig_4	1861444	A	.	802779
e4_contig_27_pilon_pilon_pilon	contig_4	1876404	G	.	787820
e4_contig_27_pilon_pilon_pilon	contig_4	1877749	A	.	786476
e4_contig_27_pilon_pilon_pilon	contig_4	1878797	T	.	785429
e4_contig_27_pilon_pilon_pilon	contig_4	1886717	A	.	777510
e4_contig_27_pilon_pilon_pilon	contig_4	1899218	A	.	765010
e4_contig_27_pilon_pilon_pilon	contig_4	1923227	.	GA	741002
e4_contig_27_pilon_pilon_pilon	contig_4	1924748	A	.	739479
e4_contig_27_pilon_pilon_pilon	contig_4	1924973	A	.	739255
e4_contig_27_pilon_pilon_pilon	contig_4	1945719	A	.	718510
e4_contig_27_pilon_pilon_pilon	contig_4	1945805	A	.	718425
e4_contig_27_pilon_pilon_pilon	contig_4	1947210	A	.	717021
e4_contig_27_pilon_pilon_pilon	contig_4	1956239	T	.	707993
e4_contig_27_pilon_pilon_pilon	contig_4	1960884	A	.	703349
e4_contig_27_pilon_pilon_pilon	contig_4	1987510	A	.	676724
e4_contig_27_pilon_pilon_pilon	contig_4	1998704	A	.	665531
e4_contig_27_pilon_pilon_pilon	contig_4	2009377	A	.	654859
e4_contig_27_pilon_pilon_pilon	contig_4	2012530	A	.	651707
e4_contig_27_pilon_pilon_pilon	contig_4	2017010	T	.	647228
e4_contig_27_pilon_pilon_pilon	contig_4	2032970	A	.	631269
e4_contig_27_pilon_pilon_pilon	contig_4	2037048	A	.	627192
e4_contig_27_pilon_pilon_pilon	contig_4	2038595	TT	.	625646
e4_contig_27_pilon_pilon_pilon	contig_4	2038656	A	.	625587
e4_contig_27_pilon_pilon_pilon	contig_4	2043968	T	.	620276
e4_contig_27_pilon_pilon_pilon	contig_4	2073014	A	.	591231
e4_contig_27_pilon_pilon_pilon	contig_4	2074568	T	.	589678
e4_contig_27_pilon_pilon_pilon	contig_4	2095095	A	.	569152
e4_contig_27_pilon_pilon_pilon	contig_4	2101932	A	.	562316
e4_contig_27_pilon_pilon_pilon	contig_4	2132018	AA	.	532231
e4_contig_27_pilon_pilon_pilon	contig_4	2145991	A	.	518260
e4_contig_27_pilon_pilon_pilon	contig_4	2162306	G	.	501946
e4_contig_27_pilon_pilon_pilon	contig_4	2171315	G	.	492938
e4_contig_27_pilon_pilon_pilon	contig_4	2175708	T	.	488546
e4_contig_27_pilon_pilon_pilon	contig_4	2222394	A	.	441861
e4_contig_27_pilon_pilon_pilon	contig_4	2230281	A	.	433975
e4_contig_27_pilon_pilon_pilon	contig_4	2230512	A	.	433745
e4_contig_27_pilon_pilon_pilon	contig_4	2230570	A	.	433688
e4_contig_27_pilon_pilon_pilon	contig_4	2238601	A	.	425658
e4_contig_27_pilon_pilon_pilon	contig_4	2271389	G	.	392871
e4_contig_27_pilon_pilon_pilon	contig_4	2274521	T	.	389740
e4_contig_27_pilon_pilon_pilon	contig_4	2291938	T	.	372324
e4_contig_27_pilon_pilon_pilon	contig_4	2314308	T	.	349955
e4_contig_27_pilon_pilon_pilon	contig_4	2319469	T	.	344795
e4_contig_27_pilon_pilon_pilon	contig_4	2326420	A	.	337845
e4_contig_27_pilon_pilon_pilon	contig_4	2329174	A	.	335092
e4_contig_27_pilon_pilon_pilon	contig_4	2334226	.	T	330041
e4_contig_27_pilon_pilon_pilon	contig_4	2335158	G	.	329108
e4_contig_27_pilon_pilon_pilon	contig_4	2340725	A	.	323542
e4_contig_27_pilon_pilon_pilon	contig_4	2343978	A	.	320290
e4_contig_27_pilon_pilon_pilon	contig_4	2347884	A	.	316385
e4_contig_27_pilon_pilon_pilon	contig_4	2353683	T	.	310587
e4_contig_27_pilon_pilon_pilon	contig_4	2354312	A	.	309959
e4_contig_27_pilon_pilon_pilon	contig_4	2386483	T	.	277789
e4_contig_27_pilon_pilon_pilon	contig_4	2395044	A	.	269229
e4_contig_27_pilon_pilon_pilon	contig_4	2404453	T	.	259821
e4_contig_27_pilon_pilon_pilon	contig_4	2419690	T	.	244585
e4_contig_27_pilon_pilon_pilon	contig_4	2426757	C	.	237519
e4_contig_27_pilon_pilon_pilon	contig_4	2432383	A	.	231894
e4_contig_27_pilon_pilon_pilon	contig_4	2442411	A	.	221867
e4_contig_27_pilon_pilon_pilon	contig_4	2443264	A	.	221015
e4_contig_27_pilon_pilon_pilon	contig_4	2449511	T	.	214769
e4_contig_27_pilon_pilon_pilon	contig_4	2468884	A	.	195397
e4_contig_27_pilon_pilon_pilon	contig_4	2469821	A	.	194461
e4_contig_27_pilon_pilon_pilon	contig_4	2469931	T	.	194352
e4_contig_27_pilon_pilon_pilon	contig_4	2479526	T	.	184758
e4_contig_27_pilon_pilon_pilon	contig_4	2499102	A	.	165183
e4_contig_27_pilon_pilon_pilon	contig_4	2508316	A	.	155970
e4_contig_27_pilon_pilon_pilon	contig_4	2508325	A	.	155962
e4_contig_27_pilon_pilon_pilon	contig_4	2512429	T	.	151859
e4_contig_27_pilon_pilon_pilon	contig_4	2518050	T	.	146239
e4_contig_27_pilon_pilon_pilon	contig_4	2525151	A	.	139139
e4_contig_27_pilon_pilon_pilon	contig_4	2536886	A	.	127405
e4_contig_27_pilon_pilon_pilon	contig_4	2558757	.	T	105535
e4_contig_27_pilon_pilon_pilon	contig_4	2560818	A	.	103473
e4_contig_27_pilon_pilon_pilon	contig_4	2562732	.	T	101560
e4_contig_27_pilon_pilon_pilon	contig_4	2572020	A	.	92271
e4_contig_27_pilon_pilon_pilon	contig_4	2576125	T	.	88167
e4_contig_27_pilon_pilon_pilon	contig_4	2578250	T	.	86043
e4_contig_27_pilon_pilon_pilon	contig_4	2581798	A	.	82496
e4_contig_27_pilon_pilon_pilon	contig_4	2589872	A	.	74423
e4_contig_27_pilon_pilon_pilon	contig_4	2595857	T	.	68439
e4_contig_27_pilon_pilon_pilon	contig_4	2598541	.	T	65756
e4_contig_27_pilon_pilon_pilon	contig_4	2599735	TT	.	64561
e4_contig_27_pilon_pilon_pilon	contig_4	2606116	A	.	58182
e4_contig_27_pilon_pilon_pilon	contig_4	2614710	.	A	49589
e4_contig_27_pilon_pilon_pilon	contig_4	2627759	T	.	36539
e4_contig_27_pilon_pilon_pilon	contig_4	2657548	A	.	6751
e4_contig_27_pilon_pilon_pilon	contig_4	2782575	G	A	2667533
e4_contig_27_pilon_pilon_pilon	contig_4	2668883	T	.	2781438
e4_contig_27_pilon_pilon_pilon	contig_4	2695358	T	.	2754964
e4_contig_27_pilon_pilon_pilon	contig_4	2695537	T	.	2754786
e4_contig_27_pilon_pilon_pilon	contig_4	2710749	AA	.	2739575
e4_contig_27_pilon_pilon_pilon	contig_4	2726363	C	.	2723963
e4_contig_27_pilon_pilon_pilon	contig_4	2729824	A	.	2720503
e4_contig_27_pilon_pilon_pilon	contig_4	2734005	A	.	2716323
e4_contig_27_pilon_pilon_pilon	contig_4	2739499	.	T	2710830
e4_contig_27_pilon_pilon_pilon	contig_4	2752647	T	.	2697681
e4_contig_27_pilon_pilon_pilon	contig_4	2755423	T	.	2694906
e4_contig_27_pilon_pilon_pilon	contig_4	2758153	T	.	2692177
e4_contig_27_pilon_pilon_pilon	contig_4	2764433	T	.	2685898
e4_contig_27_pilon_pilon_pilon	contig_4	2764779	T	.	2685553
e4_contig_27_pilon_pilon_pilon	contig_4	2771038	A	.	2679295
e4_contig_27_pilon_pilon_pilon	contig_4	2771498	T	.	2678836
e4_contig_27_pilon_pilon_pilon	contig_4	2777463	T	.	2672872
e4_contig_27_pilon_pilon_pilon	contig_4	2778450	A	.	2671886
e4_contig_27_pilon_pilon_pilon	contig_6	1991785	C	T	20247
e4_contig_27_pilon_pilon_pilon	contig_6	1992103	A	.	20565
e4_contig_27_pilon_pilon_pilon	contig_6	1331950	C	T	36514
e4_contig_27_pilon_pilon_pilon	contig_6	1332445	G	T	37009
e4_contig_27_pilon_pilon_pilon	contig_6	1332651	A	G	37215
e4_contig_27_pilon_pilon_pilon	contig_3	2740028	A	G	681
e4_contig_27_pilon_pilon_pilon	contig_3	621421	C	T	28219
e4_contig_27_pilon_pilon_pilon	contig_3	1873509	T	C	33857
e4_contig_27_pilon_pilon_pilon	contig_3	1873861	A	G	34209
e4_contig_27_pilon_pilon_pilon	contig_3	1873985	C	T	36947
e4_contig_27_pilon_pilon_pilon	contig_3	1873997	C	T	36959
e4_contig_27_pilon_pilon_pilon	contig_3	1874011	A	G	36973
e4_contig_27_pilon_pilon_pilon	contig_3	1331737	T	G	41643
e4_contig_27_pilon_pilon_pilon	contig_3	1331912	C	T	41818
e4_contig_27_pilon_pilon_pilon	contig_3	1332423	A	T	42329
e4_contig_27_pilon_pilon_pilon	contig_3	1331694	G	A	48039
e4_contig_27_pilon_pilon_pilon	contig_3	1331912	C	T	47821
e4_contig_27_pilon_pilon_pilon	contig_3	1038070	T	C	50435
e4_contig_27_pilon_pilon_pilon	contig_3	1038436	T	C	50801
e4_contig_27_pilon_pilon_pilon	contig_3	1038894	G	A	51259
e4_contig_27_pilon_pilon_pilon	contig_3	764670	A	G	72427
e4_contig_27_pilon_pilon_pilon	contig_3	2126873	G	C	73605
e4_contig_27_pilon_pilon_pilon	contig_3	2126875	A	C	73603
e4_contig_27_pilon_pilon_pilon	contig_3	2391878	C	G	93902
e4_contig_27_pilon_pilon_pilon	contig_3	2125008	A	G	107840
e4_contig_27_pilon_pilon_pilon	contig_3	773876	T	C	118278
e4_contig_27_pilon_pilon_pilon	contig_3	773981	A	C	118173
e4_contig_27_pilon_pilon_pilon	contig_3	2739696	C	T	121058
e4_contig_27_pilon_pilon_pilon	contig_3	2739811	C	T	120943
e4_contig_27_pilon_pilon_pilon	contig_3	2739921	C	T	120833
e4_contig_27_pilon_pilon_pilon	contig_3	2740028	A	G	120726
e4_contig_27_pilon_pilon_pilon	contig_8	1038803	T	.	11117
