e4_contig_27_pilon_pilon_pilon	contig_5	702	C	.	703
e4_contig_27_pilon_pilon_pilon	contig_5	2001	.	CATGG	2001
e4_contig_27_pilon_pilon_pilon	contig_5	3948	T	.	3953
e4_contig_27_pilon_pilon_pilon	contig_5	15746	T	.	15750
e4_contig_27_pilon_pilon_pilon	contig_5	19548	T	.	19551
e4_contig_27_pilon_pilon_pilon	contig_5	24148	G	.	24150
e4_contig_27_pilon_pilon_pilon	contig_5	32936	C	.	32937
e4_contig_27_pilon_pilon_pilon	contig_5	40142	C	T	40142
e4_contig_27_pilon_pilon_pilon	contig_5	41305	T	.	41305
e4_contig_27_pilon_pilon_pilon	contig_5	42316	T	.	42315
e4_contig_27_pilon_pilon_pilon	contig_5	47992	T	.	47990
e4_contig_27_pilon_pilon_pilon	contig_5	57729	T	.	57726
e4_contig_27_pilon_pilon_pilon	contig_5	60217	T	.	60213
e4_contig_27_pilon_pilon_pilon	contig_5	71704	T	.	71699
e4_contig_27_pilon_pilon_pilon	contig_5	75883	C	.	75877
e4_contig_27_pilon_pilon_pilon	contig_5	108807	T	.	108800
e4_contig_27_pilon_pilon_pilon	contig_5	116845	T	.	116837
e4_contig_27_pilon_pilon_pilon	contig_5	123626	T	.	123617
e4_contig_27_pilon_pilon_pilon	contig_5	125645	T	.	125635
e4_contig_27_pilon_pilon_pilon	contig_5	132430	T	.	132419
e4_contig_27_pilon_pilon_pilon	contig_5	135028	A	.	135016
e4_contig_27_pilon_pilon_pilon	contig_5	146789	C	.	146776
e4_contig_27_pilon_pilon_pilon	contig_5	148769	TT	.	148755
e4_contig_27_pilon_pilon_pilon	contig_5	155531	AA	.	155515
e4_contig_27_pilon_pilon_pilon	contig_5	163678	T	.	163660
e4_contig_27_pilon_pilon_pilon	contig_5	166779	T	.	166760
e4_contig_27_pilon_pilon_pilon	contig_5	169013	C	.	168993
e4_contig_27_pilon_pilon_pilon	contig_5	176105	T	.	176084
e4_contig_27_pilon_pilon_pilon	contig_5	200843	T	.	200821
e4_contig_27_pilon_pilon_pilon	contig_5	204188	T	.	204165
e4_contig_27_pilon_pilon_pilon	contig_5	211305	T	.	211281
e4_contig_27_pilon_pilon_pilon	contig_5	215884	A	.	215859
e4_contig_27_pilon_pilon_pilon	contig_5	236606	T	.	236580
e4_contig_27_pilon_pilon_pilon	contig_5	237671	T	.	237644
e4_contig_27_pilon_pilon_pilon	contig_5	238455	T	.	238427
e4_contig_27_pilon_pilon_pilon	contig_5	242982	T	.	242953
e4_contig_27_pilon_pilon_pilon	contig_5	264419	A	.	264389
e4_contig_27_pilon_pilon_pilon	contig_5	266828	G	.	266797
e4_contig_27_pilon_pilon_pilon	contig_5	281921	T	.	281889
e4_contig_27_pilon_pilon_pilon	contig_5	282474	T	.	282441
e4_contig_27_pilon_pilon_pilon	contig_5	282482	T	.	282448
e4_contig_27_pilon_pilon_pilon	contig_5	293417	T	.	293382
e4_contig_27_pilon_pilon_pilon	contig_5	299808	T	.	299772
e4_contig_27_pilon_pilon_pilon	contig_5	313901	T	.	313864
e4_contig_27_pilon_pilon_pilon	contig_5	334349	T	.	334311
e4_contig_27_pilon_pilon_pilon	contig_5	342317	T	.	342278
e4_contig_27_pilon_pilon_pilon	contig_5	347963	C	.	347923
e4_contig_27_pilon_pilon_pilon	contig_5	361525	T	.	361484
e4_contig_27_pilon_pilon_pilon	contig_5	380492	T	.	380450
e4_contig_27_pilon_pilon_pilon	contig_5	388703	T	.	388660
e4_contig_27_pilon_pilon_pilon	contig_5	390889	C	.	390845
e4_contig_27_pilon_pilon_pilon	contig_5	392040	.	T	391995
e4_contig_27_pilon_pilon_pilon	contig_5	392247	T	.	392203
e4_contig_27_pilon_pilon_pilon	contig_5	393346	T	.	393301
e4_contig_27_pilon_pilon_pilon	contig_5	402243	T	.	402197
e4_contig_27_pilon_pilon_pilon	contig_5	404461	T	.	404414
e4_contig_27_pilon_pilon_pilon	contig_5	408424	T	.	408376
e4_contig_27_pilon_pilon_pilon	contig_5	410336	A	.	410287
e4_contig_27_pilon_pilon_pilon	contig_5	417235	T	.	417185
e4_contig_27_pilon_pilon_pilon	contig_5	420686	A	.	420635
e4_contig_27_pilon_pilon_pilon	contig_5	432426	T	.	432374
e4_contig_27_pilon_pilon_pilon	contig_5	434657	T	.	434604
e4_contig_27_pilon_pilon_pilon	contig_5	438006	T	.	437952
e4_contig_27_pilon_pilon_pilon	contig_5	444903	A	.	444848
e4_contig_27_pilon_pilon_pilon	contig_5	458736	T	.	458680
e4_contig_27_pilon_pilon_pilon	contig_5	464743	C	.	464686
e4_contig_27_pilon_pilon_pilon	contig_5	472868	TT	.	472810
e4_contig_27_pilon_pilon_pilon	contig_5	473812	AA	.	473752
e4_contig_27_pilon_pilon_pilon	contig_5	496097	T	.	496035
e4_contig_27_pilon_pilon_pilon	contig_5	497421	T	.	497358
e4_contig_27_pilon_pilon_pilon	contig_5	507271	T	.	507207
e4_contig_27_pilon_pilon_pilon	contig_5	510116	G	A	510051
e4_contig_27_pilon_pilon_pilon	contig_5	513763	T	.	513698
e4_contig_27_pilon_pilon_pilon	contig_5	514396	A	.	514330
e4_contig_27_pilon_pilon_pilon	contig_5	521651	A	.	521584
e4_contig_27_pilon_pilon_pilon	contig_5	532065	T	.	531997
e4_contig_27_pilon_pilon_pilon	contig_5	534003	A	.	533934
e4_contig_27_pilon_pilon_pilon	contig_5	536375	T	.	536305
e4_contig_27_pilon_pilon_pilon	contig_5	538970	G	.	538899
e4_contig_27_pilon_pilon_pilon	contig_5	544017	T	.	543945
e4_contig_27_pilon_pilon_pilon	contig_5	551078	A	.	551005
e4_contig_27_pilon_pilon_pilon	contig_5	551673	A	.	551599
e4_contig_27_pilon_pilon_pilon	contig_5	561370	T	.	561295
e4_contig_27_pilon_pilon_pilon	contig_5	561499	A	.	561423
e4_contig_27_pilon_pilon_pilon	contig_5	562892	T	.	562815
e4_contig_27_pilon_pilon_pilon	contig_5	564231	T	.	564153
e4_contig_27_pilon_pilon_pilon	contig_5	569603	A	.	569524
e4_contig_27_pilon_pilon_pilon	contig_5	573375	.	T	573295
e4_contig_27_pilon_pilon_pilon	contig_5	575826	T	.	575747
e4_contig_27_pilon_pilon_pilon	contig_5	588706	A	.	588626
e4_contig_27_pilon_pilon_pilon	contig_5	592414	T	.	592333
e4_contig_27_pilon_pilon_pilon	contig_5	593386	A	.	593304
e4_contig_27_pilon_pilon_pilon	contig_5	599773	A	.	599690
e4_contig_27_pilon_pilon_pilon	contig_5	600558	C	.	600474
e4_contig_27_pilon_pilon_pilon	contig_5	609213	T	.	609128
e4_contig_27_pilon_pilon_pilon	contig_5	609438	T	.	609352
e4_contig_27_pilon_pilon_pilon	contig_5	629316	T	.	629229
e4_contig_27_pilon_pilon_pilon	contig_5	629831	T	.	629743
e4_contig_27_pilon_pilon_pilon	contig_5	632331	T	.	632242
e4_contig_27_pilon_pilon_pilon	contig_5	633641	T	.	633551
e4_contig_27_pilon_pilon_pilon	contig_5	638850	T	.	638759
e4_contig_27_pilon_pilon_pilon	contig_5	647621	T	.	647529
e4_contig_27_pilon_pilon_pilon	contig_5	660571	A	.	660478
e4_contig_27_pilon_pilon_pilon	contig_5	682982	T	.	682888
e4_contig_27_pilon_pilon_pilon	contig_5	683010	A	.	682915
e4_contig_27_pilon_pilon_pilon	contig_5	713652	T	.	713556
e4_contig_27_pilon_pilon_pilon	contig_5	714735	G	.	714638
e4_contig_27_pilon_pilon_pilon	contig_5	719761	A	.	719663
e4_contig_27_pilon_pilon_pilon	contig_5	725057	A	.	724958
e4_contig_27_pilon_pilon_pilon	contig_5	763270	T	.	763170
e4_contig_27_pilon_pilon_pilon	contig_5	765577	A	.	765476
e4_contig_27_pilon_pilon_pilon	contig_5	770587	A	.	770485
e4_contig_27_pilon_pilon_pilon	contig_5	774094	T	.	773991
e4_contig_27_pilon_pilon_pilon	contig_5	796393	T	.	796289
e4_contig_27_pilon_pilon_pilon	contig_5	807849	T	.	807744
e4_contig_27_pilon_pilon_pilon	contig_5	820379	T	.	820273
e4_contig_27_pilon_pilon_pilon	contig_5	829810	A	.	829703
e4_contig_27_pilon_pilon_pilon	contig_5	836005	C	.	835897
e4_contig_27_pilon_pilon_pilon	contig_5	841310	T	.	841201
e4_contig_27_pilon_pilon_pilon	contig_5	852187	A	.	852077
e4_contig_27_pilon_pilon_pilon	contig_5	861829	T	.	861718
e4_contig_27_pilon_pilon_pilon	contig_5	871889	T	.	871777
e4_contig_27_pilon_pilon_pilon	contig_5	872572	T	.	872459
e4_contig_27_pilon_pilon_pilon	contig_5	873953	T	.	873839
e4_contig_27_pilon_pilon_pilon	contig_5	874668	T	.	874553
e4_contig_27_pilon_pilon_pilon	contig_5	882388	T	.	882272
e4_contig_27_pilon_pilon_pilon	contig_5	891632	A	.	891515
e4_contig_27_pilon_pilon_pilon	contig_5	899099	G	.	898981
e4_contig_27_pilon_pilon_pilon	contig_5	903554	T	.	903435
e4_contig_27_pilon_pilon_pilon	contig_5	911548	A	.	911428
e4_contig_27_pilon_pilon_pilon	contig_5	930734	C	.	930613
e4_contig_27_pilon_pilon_pilon	contig_5	944942	G	.	944820
e4_contig_27_pilon_pilon_pilon	contig_5	964780	T	.	964657
e4_contig_27_pilon_pilon_pilon	contig_5	994342	AA	.	994218
e4_contig_27_pilon_pilon_pilon	contig_5	997387	G	.	997261
e4_contig_27_pilon_pilon_pilon	contig_5	1066839	A	.	1066712
e4_contig_27_pilon_pilon_pilon	contig_5	1070890	A	.	1070762
e4_contig_27_pilon_pilon_pilon	contig_5	1074754	T	.	1074625
e4_contig_27_pilon_pilon_pilon	contig_5	1075647	T	.	1075517
e4_contig_27_pilon_pilon_pilon	contig_5	1105187	T	.	1105056
e4_contig_27_pilon_pilon_pilon	contig_5	1115772	A	.	1115640
e4_contig_27_pilon_pilon_pilon	contig_5	1124957	T	.	1124824
e4_contig_27_pilon_pilon_pilon	contig_5	1125254	A	.	1125120
e4_contig_27_pilon_pilon_pilon	contig_5	1125444	A	.	1125309
e4_contig_27_pilon_pilon_pilon	contig_5	1132419	T	.	1132283
e4_contig_27_pilon_pilon_pilon	contig_5	1157371	A	.	1157234
e4_contig_27_pilon_pilon_pilon	contig_5	1165816	T	.	1165678
e4_contig_27_pilon_pilon_pilon	contig_5	1192000	A	.	1191861
e4_contig_27_pilon_pilon_pilon	contig_5	1235350	A	.	1235210
e4_contig_27_pilon_pilon_pilon	contig_5	1236745	A	.	1236604
e4_contig_27_pilon_pilon_pilon	contig_5	1237258	T	.	1237116
e4_contig_27_pilon_pilon_pilon	contig_5	1239716	.	C	1239573
e4_contig_27_pilon_pilon_pilon	contig_5	1245220	A	.	1245078
e4_contig_27_pilon_pilon_pilon	contig_5	1247505	A	.	1247362
e4_contig_27_pilon_pilon_pilon	contig_5	1250047	A	.	1249903
e4_contig_27_pilon_pilon_pilon	contig_5	1252056	T	.	1251911
e4_contig_27_pilon_pilon_pilon	contig_5	1253089	A	.	1252943
e4_contig_27_pilon_pilon_pilon	contig_5	1253183	G	.	1253036
e4_contig_27_pilon_pilon_pilon	contig_5	1270921	A	.	1270773
e4_contig_27_pilon_pilon_pilon	contig_5	1272544	T	.	1272395
e4_contig_27_pilon_pilon_pilon	contig_5	1286174	A	.	1286024
e4_contig_27_pilon_pilon_pilon	contig_5	1287093	AA	.	1286942
e4_contig_27_pilon_pilon_pilon	contig_5	1288008	A	.	1287855
e4_contig_27_pilon_pilon_pilon	contig_5	1297214	T	C	1297060
e4_contig_27_pilon_pilon_pilon	contig_5	1298546	T	.	1298392
e4_contig_27_pilon_pilon_pilon	contig_5	1319657	T	.	1319502
e4_contig_27_pilon_pilon_pilon	contig_5	1323315	T	.	1323159
e4_contig_27_pilon_pilon_pilon	contig_5	1342577	A	.	1342420
e4_contig_27_pilon_pilon_pilon	contig_5	1364336	.	A	1364178
e4_contig_27_pilon_pilon_pilon	contig_5	1367232	TT	.	1367075
e4_contig_27_pilon_pilon_pilon	contig_5	1368838	T	.	1368679
e4_contig_27_pilon_pilon_pilon	contig_5	1372070	T	.	1371910
e4_contig_27_pilon_pilon_pilon	contig_5	1382961	T	.	1382800
e4_contig_27_pilon_pilon_pilon	contig_5	1406534	A	.	1406372
e4_contig_27_pilon_pilon_pilon	contig_5	1408328	A	.	1408165
e4_contig_27_pilon_pilon_pilon	contig_5	1412815	A	.	1412651
e4_contig_27_pilon_pilon_pilon	contig_5	1417026	A	.	1416861
e4_contig_27_pilon_pilon_pilon	contig_5	1431469	T	.	1431303
e4_contig_27_pilon_pilon_pilon	contig_5	1433355	.	T	1433188
e4_contig_27_pilon_pilon_pilon	contig_5	1439628	T	.	1439462
e4_contig_27_pilon_pilon_pilon	contig_5	1451095	T	.	1450928
e4_contig_27_pilon_pilon_pilon	contig_5	1457674	A	.	1457506
e4_contig_27_pilon_pilon_pilon	contig_5	1472386	A	.	1472217
e4_contig_27_pilon_pilon_pilon	contig_5	1474321	T	.	1474151
e4_contig_27_pilon_pilon_pilon	contig_5	1485410	T	.	1485239
e4_contig_27_pilon_pilon_pilon	contig_5	1487766	A	.	1487594
e4_contig_27_pilon_pilon_pilon	contig_5	1508922	A	.	1508749
e4_contig_27_pilon_pilon_pilon	contig_5	1510593	T	.	1510419
e4_contig_27_pilon_pilon_pilon	contig_5	1526397	G	.	1526222
e4_contig_27_pilon_pilon_pilon	contig_5	1530230	T	.	1530054
e4_contig_27_pilon_pilon_pilon	contig_5	1550102	T	.	1549925
e4_contig_27_pilon_pilon_pilon	contig_5	1573761	A	.	1573583
e4_contig_27_pilon_pilon_pilon	contig_5	1580426	G	.	1580247
e4_contig_27_pilon_pilon_pilon	contig_5	1601832	T	.	1601652
e4_contig_27_pilon_pilon_pilon	contig_5	1612514	A	.	1612333
e4_contig_27_pilon_pilon_pilon	contig_5	1613922	A	.	1613740
e4_contig_27_pilon_pilon_pilon	contig_5	1664635	A	.	1664452
e4_contig_27_pilon_pilon_pilon	contig_5	1666648	T	.	1666464
e4_contig_27_pilon_pilon_pilon	contig_5	1685041	A	.	1684856
e4_contig_27_pilon_pilon_pilon	contig_5	1685324	A	.	1685138
e4_contig_27_pilon_pilon_pilon	contig_5	1694914	T	.	1694727
e4_contig_27_pilon_pilon_pilon	contig_5	1699521	T	.	1699333
e4_contig_27_pilon_pilon_pilon	contig_5	1706681	T	.	1706492
e4_contig_27_pilon_pilon_pilon	contig_5	1724354	T	.	1724164
e4_contig_27_pilon_pilon_pilon	contig_5	1727730	A	.	1727539
e4_contig_27_pilon_pilon_pilon	contig_5	1740539	A	G	1740347
e4_contig_27_pilon_pilon_pilon	contig_5	1740540	G	A	1740348
e4_contig_27_pilon_pilon_pilon	contig_5	1746008	T	.	1745816
e4_contig_27_pilon_pilon_pilon	contig_5	1749111	AA	.	1748918
e4_contig_27_pilon_pilon_pilon	contig_5	1752198	A	.	1752003
e4_contig_27_pilon_pilon_pilon	contig_5	1757090	T	.	1756894
e4_contig_27_pilon_pilon_pilon	contig_5	1781392	AA	.	1781195
e4_contig_27_pilon_pilon_pilon	contig_5	1786524	A	.	1786325
e4_contig_27_pilon_pilon_pilon	contig_5	1804487	TT	.	1804287
e4_contig_27_pilon_pilon_pilon	contig_5	1806519	C	.	1806317
e4_contig_27_pilon_pilon_pilon	contig_5	1807604	A	.	1807401
e4_contig_27_pilon_pilon_pilon	contig_5	1811508	T	.	1811304
e4_contig_27_pilon_pilon_pilon	contig_5	1813238	A	.	1813033
e4_contig_27_pilon_pilon_pilon	contig_5	1815084	T	.	1814878
e4_contig_27_pilon_pilon_pilon	contig_5	1815243	A	.	1815036
e4_contig_27_pilon_pilon_pilon	contig_5	1820726	A	.	1820518
e4_contig_27_pilon_pilon_pilon	contig_5	1821236	A	.	1821027
e4_contig_27_pilon_pilon_pilon	contig_5	1824595	A	.	1824385
e4_contig_27_pilon_pilon_pilon	contig_5	1824626	A	.	1824415
e4_contig_27_pilon_pilon_pilon	contig_5	1825282	T	.	1825070
e4_contig_27_pilon_pilon_pilon	contig_5	1827080	A	.	1826867
e4_contig_27_pilon_pilon_pilon	contig_5	1830779	T	.	1830565
e4_contig_27_pilon_pilon_pilon	contig_5	1833798	G	.	1833583
e4_contig_27_pilon_pilon_pilon	contig_5	1835450	A	.	1835234
e4_contig_27_pilon_pilon_pilon	contig_5	1836153	A	.	1835936
e4_contig_27_pilon_pilon_pilon	contig_5	1847748	C	.	1847530
e4_contig_27_pilon_pilon_pilon	contig_5	1852228	AA	.	1852009
e4_contig_27_pilon_pilon_pilon	contig_5	1856193	A	.	1855972
e4_contig_27_pilon_pilon_pilon	contig_5	1875988	A	.	1875766
e4_contig_27_pilon_pilon_pilon	contig_5	1877749	A	.	1877526
e4_contig_27_pilon_pilon_pilon	contig_5	1878797	T	.	1878573
e4_contig_27_pilon_pilon_pilon	contig_5	1886717	A	.	1886492
e4_contig_27_pilon_pilon_pilon	contig_5	1909197	A	.	1908971
e4_contig_27_pilon_pilon_pilon	contig_5	1923227	.	GA	1923000
e4_contig_27_pilon_pilon_pilon	contig_5	1923555	T	.	1923330
e4_contig_27_pilon_pilon_pilon	contig_5	1924748	A	.	1924522
e4_contig_27_pilon_pilon_pilon	contig_5	1925725	T	.	1925498
e4_contig_27_pilon_pilon_pilon	contig_5	1926163	T	.	1925935
e4_contig_27_pilon_pilon_pilon	contig_5	1945251	.	A	1945022
e4_contig_27_pilon_pilon_pilon	contig_5	1945805	A	.	1945577
e4_contig_27_pilon_pilon_pilon	contig_5	1947210	A	.	1946981
e4_contig_27_pilon_pilon_pilon	contig_5	1956239	T	.	1956009
e4_contig_27_pilon_pilon_pilon	contig_5	1960884	A	.	1960653
e4_contig_27_pilon_pilon_pilon	contig_5	1987510	A	.	1987278
e4_contig_27_pilon_pilon_pilon	contig_5	1992103	A	.	1991870
e4_contig_27_pilon_pilon_pilon	contig_5	1998704	A	.	1998470
e4_contig_27_pilon_pilon_pilon	contig_5	2014028	T	.	2013793
e4_contig_27_pilon_pilon_pilon	contig_5	2032970	A	.	2032734
e4_contig_27_pilon_pilon_pilon	contig_5	2038595	T	.	2038358
e4_contig_27_pilon_pilon_pilon	contig_5	2043968	T	.	2043730
e4_contig_27_pilon_pilon_pilon	contig_5	2074568	T	.	2074329
e4_contig_27_pilon_pilon_pilon	contig_5	2091373	T	.	2091133
e4_contig_27_pilon_pilon_pilon	contig_5	2095095	A	.	2094854
e4_contig_27_pilon_pilon_pilon	contig_5	2101932	A	.	2101690
e4_contig_27_pilon_pilon_pilon	contig_5	2115996	A	.	2115753
e4_contig_27_pilon_pilon_pilon	contig_5	2132018	AA	.	2131774
e4_contig_27_pilon_pilon_pilon	contig_5	2150377	A	.	2150131
e4_contig_27_pilon_pilon_pilon	contig_5	2162306	G	.	2162059
e4_contig_27_pilon_pilon_pilon	contig_5	2171315	G	.	2171067
e4_contig_27_pilon_pilon_pilon	contig_5	2175974	T	.	2175725
e4_contig_27_pilon_pilon_pilon	contig_5	2181394	T	.	2181144
e4_contig_27_pilon_pilon_pilon	contig_5	2212874	A	.	2212623
e4_contig_27_pilon_pilon_pilon	contig_5	2230512	A	.	2230260
e4_contig_27_pilon_pilon_pilon	contig_5	2238601	A	.	2238348
e4_contig_27_pilon_pilon_pilon	contig_5	2258144	TT	.	2257890
e4_contig_27_pilon_pilon_pilon	contig_5	2271389	G	.	2271133
e4_contig_27_pilon_pilon_pilon	contig_5	2272504	T	.	2272247
e4_contig_27_pilon_pilon_pilon	contig_5	2274521	T	.	2274263
e4_contig_27_pilon_pilon_pilon	contig_5	2274565	A	.	2274306
e4_contig_27_pilon_pilon_pilon	contig_5	2281902	T	.	2281642
e4_contig_27_pilon_pilon_pilon	contig_5	2291938	T	.	2291677
e4_contig_27_pilon_pilon_pilon	contig_5	2297745	A	.	2297483
e4_contig_27_pilon_pilon_pilon	contig_5	2299773	C	.	2299510
e4_contig_27_pilon_pilon_pilon	contig_5	2319469	T	.	2319205
e4_contig_27_pilon_pilon_pilon	contig_5	2340725	A	.	2340460
e4_contig_27_pilon_pilon_pilon	contig_5	2347884	A	.	2347618
e4_contig_27_pilon_pilon_pilon	contig_5	2353683	T	.	2353416
e4_contig_27_pilon_pilon_pilon	contig_5	2354312	A	.	2354044
e4_contig_27_pilon_pilon_pilon	contig_5	2386483	T	.	2386214
e4_contig_27_pilon_pilon_pilon	contig_5	2395044	A	.	2394774
e4_contig_27_pilon_pilon_pilon	contig_5	2400891	T	.	2400620
e4_contig_27_pilon_pilon_pilon	contig_5	2410672	A	.	2410400
e4_contig_27_pilon_pilon_pilon	contig_5	2414983	A	.	2414710
e4_contig_27_pilon_pilon_pilon	contig_5	2419690	T	.	2419416
e4_contig_27_pilon_pilon_pilon	contig_5	2426757	C	.	2426482
e4_contig_27_pilon_pilon_pilon	contig_5	2442411	A	.	2442135
e4_contig_27_pilon_pilon_pilon	contig_5	2443264	A	.	2442987
e4_contig_27_pilon_pilon_pilon	contig_5	2468884	A	.	2468606
e4_contig_27_pilon_pilon_pilon	contig_5	2469538	T	.	2469259
e4_contig_27_pilon_pilon_pilon	contig_5	2469821	A	.	2469541
e4_contig_27_pilon_pilon_pilon	contig_5	2469931	T	.	2469650
e4_contig_27_pilon_pilon_pilon	contig_5	2479526	T	.	2479244
e4_contig_27_pilon_pilon_pilon	contig_5	2491018	A	.	2490735
e4_contig_27_pilon_pilon_pilon	contig_5	2499102	A	.	2498818
e4_contig_27_pilon_pilon_pilon	contig_5	2508316	A	.	2508031
e4_contig_27_pilon_pilon_pilon	contig_5	2510115	T	.	2509829
e4_contig_27_pilon_pilon_pilon	contig_5	2511483	T	.	2511196
e4_contig_27_pilon_pilon_pilon	contig_5	2520776	T	.	2520488
e4_contig_27_pilon_pilon_pilon	contig_5	2525151	A	.	2524862
e4_contig_27_pilon_pilon_pilon	contig_5	2536886	A	.	2536596
e4_contig_27_pilon_pilon_pilon	contig_5	2560104	T	.	2559813
e4_contig_27_pilon_pilon_pilon	contig_5	2560818	A	.	2560526
e4_contig_27_pilon_pilon_pilon	contig_5	2562732	.	T	2562439
e4_contig_27_pilon_pilon_pilon	contig_5	2572020	A	.	2571728
e4_contig_27_pilon_pilon_pilon	contig_5	2576125	T	.	2575832
e4_contig_27_pilon_pilon_pilon	contig_5	2578250	T	.	2577956
e4_contig_27_pilon_pilon_pilon	contig_5	2583012	C	.	2582717
e4_contig_27_pilon_pilon_pilon	contig_5	2589423	T	.	2589127
e4_contig_27_pilon_pilon_pilon	contig_5	2589872	A	.	2589575
e4_contig_27_pilon_pilon_pilon	contig_5	2598541	.	T	2598243
e4_contig_27_pilon_pilon_pilon	contig_5	2599735	TT	.	2599438
e4_contig_27_pilon_pilon_pilon	contig_5	2606116	A	.	2605817
e4_contig_27_pilon_pilon_pilon	contig_5	2653978	T	.	2653678
e4_contig_27_pilon_pilon_pilon	contig_5	2657548	A	.	2657247
e4_contig_27_pilon_pilon_pilon	contig_5	2668883	T	.	2668581
e4_contig_27_pilon_pilon_pilon	contig_5	2695358	T	.	2695055
e4_contig_27_pilon_pilon_pilon	contig_5	2695537	T	.	2695233
e4_contig_27_pilon_pilon_pilon	contig_5	2710749	A	.	2710444
e4_contig_27_pilon_pilon_pilon	contig_5	2711595	T	.	2711289
e4_contig_27_pilon_pilon_pilon	contig_5	2717116	T	.	2716809
e4_contig_27_pilon_pilon_pilon	contig_5	2739499	.	T	2739191
e4_contig_27_pilon_pilon_pilon	contig_5	2752647	T	.	2752340
e4_contig_27_pilon_pilon_pilon	contig_5	2753479	T	.	2753171
e4_contig_27_pilon_pilon_pilon	contig_5	2755423	T	.	2755114
e4_contig_27_pilon_pilon_pilon	contig_5	2758153	T	.	2757843
e4_contig_27_pilon_pilon_pilon	contig_5	2764433	T	.	2764122
e4_contig_27_pilon_pilon_pilon	contig_5	2764779	T	.	2764467
e4_contig_27_pilon_pilon_pilon	contig_5	2771498	T	.	2771185
e4_contig_27_pilon_pilon_pilon	contig_5	2777463	T	.	2777149
e4_contig_27_pilon_pilon_pilon	contig_5	2779147	T	.	2778832
