e4_contig_27_pilon_pilon_pilon	contig_5	402243	T	.	5256
e4_contig_27_pilon_pilon_pilon	contig_5	404461	T	.	7473
e4_contig_27_pilon_pilon_pilon	contig_5	408424	T	.	11435
e4_contig_27_pilon_pilon_pilon	contig_5	410336	A	.	13346
e4_contig_27_pilon_pilon_pilon	contig_5	417235	T	.	20244
e4_contig_27_pilon_pilon_pilon	contig_5	420686	A	.	23694
e4_contig_27_pilon_pilon_pilon	contig_5	432426	T	.	35433
e4_contig_27_pilon_pilon_pilon	contig_5	433728	T	.	36734
e4_contig_27_pilon_pilon_pilon	contig_5	438006	T	.	41011
e4_contig_27_pilon_pilon_pilon	contig_5	438226	T	.	41230
e4_contig_27_pilon_pilon_pilon	contig_5	444903	A	.	47906
e4_contig_27_pilon_pilon_pilon	contig_5	464743	C	.	67745
e4_contig_27_pilon_pilon_pilon	contig_5	472868	TT	.	75869
e4_contig_27_pilon_pilon_pilon	contig_5	473812	AA	.	76811
e4_contig_27_pilon_pilon_pilon	contig_5	496097	T	.	99094
e4_contig_27_pilon_pilon_pilon	contig_5	497421	T	.	100417
e4_contig_27_pilon_pilon_pilon	contig_5	513763	T	.	116758
e4_contig_27_pilon_pilon_pilon	contig_5	521651	A	.	124645
e4_contig_27_pilon_pilon_pilon	contig_5	524109	T	.	127102
e4_contig_27_pilon_pilon_pilon	contig_5	526489	A	.	129481
e4_contig_27_pilon_pilon_pilon	contig_5	532065	T	.	135056
e4_contig_27_pilon_pilon_pilon	contig_5	534003	A	.	136993
e4_contig_27_pilon_pilon_pilon	contig_5	536375	T	.	139364
e4_contig_27_pilon_pilon_pilon	contig_5	538970	G	.	141958
e4_contig_27_pilon_pilon_pilon	contig_5	544017	T	.	147004
e4_contig_27_pilon_pilon_pilon	contig_5	551078	A	.	154064
e4_contig_27_pilon_pilon_pilon	contig_5	551673	A	.	154658
e4_contig_27_pilon_pilon_pilon	contig_5	560561	T	.	163545
e4_contig_27_pilon_pilon_pilon	contig_5	562892	T	.	165875
e4_contig_27_pilon_pilon_pilon	contig_5	564231	T	.	167213
e4_contig_27_pilon_pilon_pilon	contig_5	588706	A	.	191687
e4_contig_27_pilon_pilon_pilon	contig_5	592414	T	.	195394
e4_contig_27_pilon_pilon_pilon	contig_5	593386	A	.	196365
e4_contig_27_pilon_pilon_pilon	contig_5	596853	T	.	199831
e4_contig_27_pilon_pilon_pilon	contig_5	599773	A	.	202750
e4_contig_27_pilon_pilon_pilon	contig_5	608452	T	.	211428
e4_contig_27_pilon_pilon_pilon	contig_5	609438	T	.	212413
e4_contig_27_pilon_pilon_pilon	contig_5	632331	T	.	235305
e4_contig_27_pilon_pilon_pilon	contig_5	633641	T	.	236614
e4_contig_27_pilon_pilon_pilon	contig_5	647621	T	.	250593
e4_contig_27_pilon_pilon_pilon	contig_5	660571	A	.	263542
e4_contig_27_pilon_pilon_pilon	contig_5	682982	T	.	285952
e4_contig_27_pilon_pilon_pilon	contig_5	683010	A	.	285979
e4_contig_27_pilon_pilon_pilon	contig_5	711025	A	.	313993
e4_contig_27_pilon_pilon_pilon	contig_5	713203	A	.	316170
e4_contig_27_pilon_pilon_pilon	contig_5	713652	T	.	316618
e4_contig_27_pilon_pilon_pilon	contig_5	719761	A	.	322726
e4_contig_27_pilon_pilon_pilon	contig_5	725057	A	.	328021
e4_contig_27_pilon_pilon_pilon	contig_5	759224	T	.	362187
e4_contig_27_pilon_pilon_pilon	contig_5	763270	TT	.	366232
e4_contig_27_pilon_pilon_pilon	contig_5	768536	T	.	371496
e4_contig_27_pilon_pilon_pilon	contig_5	774094	T	.	377053
e4_contig_27_pilon_pilon_pilon	contig_5	779528	T	.	382486
e4_contig_27_pilon_pilon_pilon	contig_5	796393	T	.	399350
e4_contig_27_pilon_pilon_pilon	contig_5	807849	T	.	410805
e4_contig_27_pilon_pilon_pilon	contig_5	836005	C	.	438960
e4_contig_27_pilon_pilon_pilon	contig_5	852187	A	.	455141
e4_contig_27_pilon_pilon_pilon	contig_5	859131	A	.	462084
e4_contig_27_pilon_pilon_pilon	contig_5	859926	T	.	462878
e4_contig_27_pilon_pilon_pilon	contig_5	871889	T	.	474840
e4_contig_27_pilon_pilon_pilon	contig_5	872572	T	.	475522
e4_contig_27_pilon_pilon_pilon	contig_5	873953	T	.	476902
e4_contig_27_pilon_pilon_pilon	contig_5	882388	T	.	485336
e4_contig_27_pilon_pilon_pilon	contig_5	911548	A	.	514495
e4_contig_27_pilon_pilon_pilon	contig_5	930062	T	.	533008
e4_contig_27_pilon_pilon_pilon	contig_5	931921	T	.	534866
e4_contig_27_pilon_pilon_pilon	contig_5	944942	G	.	547886
e4_contig_27_pilon_pilon_pilon	contig_5	949240	A	.	552183
e4_contig_27_pilon_pilon_pilon	contig_5	954510	T	.	557452
e4_contig_27_pilon_pilon_pilon	contig_5	978308	A	.	581249
e4_contig_27_pilon_pilon_pilon	contig_5	994342	A	.	597282
e4_contig_27_pilon_pilon_pilon	contig_5	997387	G	.	600326
e4_contig_27_pilon_pilon_pilon	contig_5	1066839	A	.	669777
e4_contig_27_pilon_pilon_pilon	contig_5	1070890	A	.	673827
e4_contig_27_pilon_pilon_pilon	contig_5	1074754	TT	.	677690
e4_contig_27_pilon_pilon_pilon	contig_5	1075613	A	.	678547
e4_contig_27_pilon_pilon_pilon	contig_5	1075647	T	.	678580
e4_contig_27_pilon_pilon_pilon	contig_5	1105187	T	.	708119
e4_contig_27_pilon_pilon_pilon	contig_5	1115772	A	.	718703
e4_contig_27_pilon_pilon_pilon	contig_5	1124957	T	.	727887
e4_contig_27_pilon_pilon_pilon	contig_5	1125254	A	.	728183
e4_contig_27_pilon_pilon_pilon	contig_5	1125444	A	.	728372
e4_contig_27_pilon_pilon_pilon	contig_5	1126241	A	.	729168
e4_contig_27_pilon_pilon_pilon	contig_5	1132419	T	.	735345
e4_contig_27_pilon_pilon_pilon	contig_5	1157371	A	.	760296
e4_contig_27_pilon_pilon_pilon	contig_5	1166010	C	T	768934
e4_contig_27_pilon_pilon_pilon	contig_5	1167450	A	.	770374
e4_contig_27_pilon_pilon_pilon	contig_5	1192000	A	.	794923
e4_contig_27_pilon_pilon_pilon	contig_5	1236745	A	.	839667
e4_contig_27_pilon_pilon_pilon	contig_5	1238094	T	.	841015
e4_contig_27_pilon_pilon_pilon	contig_5	1239716	.	C	842636
e4_contig_27_pilon_pilon_pilon	contig_5	1250047	A	.	852968
e4_contig_27_pilon_pilon_pilon	contig_5	1252056	T	.	854976
e4_contig_27_pilon_pilon_pilon	contig_5	1253183	G	.	856102
e4_contig_27_pilon_pilon_pilon	contig_5	1258621	T	.	861539
e4_contig_27_pilon_pilon_pilon	contig_5	1270921	A	.	873838
e4_contig_27_pilon_pilon_pilon	contig_5	1272544	T	.	875460
e4_contig_27_pilon_pilon_pilon	contig_5	1287093	AA	.	890008
e4_contig_27_pilon_pilon_pilon	contig_5	1288008	A	.	890921
e4_contig_27_pilon_pilon_pilon	contig_5	1289952	T	.	892864
e4_contig_27_pilon_pilon_pilon	contig_5	1297214	T	C	900125
e4_contig_27_pilon_pilon_pilon	contig_5	1297312	T	.	900223
e4_contig_27_pilon_pilon_pilon	contig_5	1298546	T	.	901456
e4_contig_27_pilon_pilon_pilon	contig_5	1308641	A	.	911550
e4_contig_27_pilon_pilon_pilon	contig_5	1313630	G	.	916538
e4_contig_27_pilon_pilon_pilon	contig_5	1319657	T	.	922564
e4_contig_27_pilon_pilon_pilon	contig_5	1323315	T	.	926221
e4_contig_27_pilon_pilon_pilon	contig_5	1334786	A	.	937691
e4_contig_27_pilon_pilon_pilon	contig_5	1338607	T	.	941511
e4_contig_27_pilon_pilon_pilon	contig_5	1342577	A	.	945480
e4_contig_27_pilon_pilon_pilon	contig_5	1364336	.	A	967238
e4_contig_27_pilon_pilon_pilon	contig_5	1367232	T	.	970135
e4_contig_27_pilon_pilon_pilon	contig_5	1368345	.	T	971247
e4_contig_27_pilon_pilon_pilon	contig_5	1368838	T	.	971741
e4_contig_27_pilon_pilon_pilon	contig_5	1372070	T	.	974972
e4_contig_27_pilon_pilon_pilon	contig_5	1382961	T	.	985862
e4_contig_27_pilon_pilon_pilon	contig_5	1406534	A	.	1009434
e4_contig_27_pilon_pilon_pilon	contig_5	1408328	A	.	1011227
e4_contig_27_pilon_pilon_pilon	contig_5	1410562	A	.	1013460
e4_contig_27_pilon_pilon_pilon	contig_5	1412815	A	.	1015712
e4_contig_27_pilon_pilon_pilon	contig_5	1417026	A	.	1019922
e4_contig_27_pilon_pilon_pilon	contig_5	1424866	T	.	1027761
e4_contig_27_pilon_pilon_pilon	contig_5	1431469	T	.	1034363
e4_contig_27_pilon_pilon_pilon	contig_5	1433355	.	T	1036248
e4_contig_27_pilon_pilon_pilon	contig_5	1438966	AA	.	1041860
e4_contig_27_pilon_pilon_pilon	contig_5	1457674	A	.	1060566
e4_contig_27_pilon_pilon_pilon	contig_5	1460010	C	.	1062901
e4_contig_27_pilon_pilon_pilon	contig_5	1466000	AA	.	1068890
e4_contig_27_pilon_pilon_pilon	contig_5	1466062	A	.	1068950
e4_contig_27_pilon_pilon_pilon	contig_5	1467319	T	.	1070206
e4_contig_27_pilon_pilon_pilon	contig_5	1472386	A	.	1075272
e4_contig_27_pilon_pilon_pilon	contig_5	1474321	T	.	1077206
e4_contig_27_pilon_pilon_pilon	contig_5	1478781	T	.	1081665
e4_contig_27_pilon_pilon_pilon	contig_5	1485410	T	.	1088293
e4_contig_27_pilon_pilon_pilon	contig_5	1506023	T	.	1108905
e4_contig_27_pilon_pilon_pilon	contig_5	1506105	A	.	1108986
e4_contig_27_pilon_pilon_pilon	contig_5	1508922	A	.	1111802
e4_contig_27_pilon_pilon_pilon	contig_5	1510593	T	.	1113472
e4_contig_27_pilon_pilon_pilon	contig_5	1526397	G	.	1129275
e4_contig_27_pilon_pilon_pilon	contig_5	1531925	A	.	1134802
e4_contig_27_pilon_pilon_pilon	contig_5	1537420	A	.	1140296
e4_contig_27_pilon_pilon_pilon	contig_5	1542263	T	.	1145138
e4_contig_27_pilon_pilon_pilon	contig_5	1550102	T	.	1152976
e4_contig_27_pilon_pilon_pilon	contig_5	1560937	A	.	1163810
e4_contig_27_pilon_pilon_pilon	contig_5	1573761	A	.	1176633
e4_contig_27_pilon_pilon_pilon	contig_5	1580426	G	.	1183297
e4_contig_27_pilon_pilon_pilon	contig_5	1581031	T	.	1183901
e4_contig_27_pilon_pilon_pilon	contig_5	1588945	A	.	1191814
e4_contig_27_pilon_pilon_pilon	contig_5	1593180	C	.	1196048
e4_contig_27_pilon_pilon_pilon	contig_5	1597522	T	.	1200389
e4_contig_27_pilon_pilon_pilon	contig_5	1601832	T	.	1204698
e4_contig_27_pilon_pilon_pilon	contig_5	1601955	T	.	1204820
e4_contig_27_pilon_pilon_pilon	contig_5	1612514	A	.	1215378
e4_contig_27_pilon_pilon_pilon	contig_5	1664635	A	.	1267498
e4_contig_27_pilon_pilon_pilon	contig_5	1666648	T	.	1269510
e4_contig_27_pilon_pilon_pilon	contig_5	1674953	T	.	1277814
e4_contig_27_pilon_pilon_pilon	contig_5	1685324	A	.	1288184
e4_contig_27_pilon_pilon_pilon	contig_5	1693337	T	.	1296196
e4_contig_27_pilon_pilon_pilon	contig_5	1694914	T	.	1297772
e4_contig_27_pilon_pilon_pilon	contig_5	1696396	T	.	1299253
e4_contig_27_pilon_pilon_pilon	contig_5	1699521	T	.	1302377
e4_contig_27_pilon_pilon_pilon	contig_5	1723326	T	.	1326181
e4_contig_27_pilon_pilon_pilon	contig_5	1724354	T	.	1327208
e4_contig_27_pilon_pilon_pilon	contig_5	1746008	T	.	1348861
e4_contig_27_pilon_pilon_pilon	contig_5	1749111	A	.	1351963
e4_contig_27_pilon_pilon_pilon	contig_5	1752198	A	.	1355049
e4_contig_27_pilon_pilon_pilon	contig_5	1757090	T	.	1359940
e4_contig_27_pilon_pilon_pilon	contig_5	1781392	AA	.	1384241
e4_contig_27_pilon_pilon_pilon	contig_5	1786524	A	.	1389371
e4_contig_27_pilon_pilon_pilon	contig_5	1791244	T	.	1394090
e4_contig_27_pilon_pilon_pilon	contig_5	1794114	T	.	1396959
e4_contig_27_pilon_pilon_pilon	contig_5	1804487	T	.	1407331
e4_contig_27_pilon_pilon_pilon	contig_5	1806519	C	.	1409362
e4_contig_27_pilon_pilon_pilon	contig_5	1807604	A	.	1410446
e4_contig_27_pilon_pilon_pilon	contig_5	1812460	A	.	1415301
e4_contig_27_pilon_pilon_pilon	contig_5	1813238	A	.	1416078
e4_contig_27_pilon_pilon_pilon	contig_5	1815084	TT	.	1417923
e4_contig_27_pilon_pilon_pilon	contig_5	1815243	A	.	1418080
e4_contig_27_pilon_pilon_pilon	contig_5	1818923	T	.	1421759
e4_contig_27_pilon_pilon_pilon	contig_5	1820671	A	.	1423506
e4_contig_27_pilon_pilon_pilon	contig_5	1820726	A	.	1423560
e4_contig_27_pilon_pilon_pilon	contig_5	1824437	T	.	1427270
e4_contig_27_pilon_pilon_pilon	contig_5	1824595	A	.	1427427
e4_contig_27_pilon_pilon_pilon	contig_5	1824626	A	.	1427457
e4_contig_27_pilon_pilon_pilon	contig_5	1824645	A	.	1427475
e4_contig_27_pilon_pilon_pilon	contig_5	1830779	T	.	1433608
e4_contig_27_pilon_pilon_pilon	contig_5	1833798	G	.	1436626
e4_contig_27_pilon_pilon_pilon	contig_5	1836153	A	.	1438980
e4_contig_27_pilon_pilon_pilon	contig_5	1847748	C	.	1450574
e4_contig_27_pilon_pilon_pilon	contig_5	1848741	A	.	1451566
e4_contig_27_pilon_pilon_pilon	contig_5	1852228	AA	.	1455052
e4_contig_27_pilon_pilon_pilon	contig_5	1858488	.	A	1461310
e4_contig_27_pilon_pilon_pilon	contig_5	1886783	T	.	1489606
e4_contig_27_pilon_pilon_pilon	contig_5	1909197	A	.	1512019
e4_contig_27_pilon_pilon_pilon	contig_5	1923227	.	GA	1526048
e4_contig_27_pilon_pilon_pilon	contig_5	1924748	A	.	1527571
e4_contig_27_pilon_pilon_pilon	contig_5	1927293	T	.	1530115
e4_contig_27_pilon_pilon_pilon	contig_5	1945805	A	.	1548626
e4_contig_27_pilon_pilon_pilon	contig_5	1947210	A	.	1550030
e4_contig_27_pilon_pilon_pilon	contig_5	1954037	T	.	1556856
e4_contig_27_pilon_pilon_pilon	contig_5	1956239	T	.	1559057
e4_contig_27_pilon_pilon_pilon	contig_5	1960884	A	.	1563701
e4_contig_27_pilon_pilon_pilon	contig_5	1987510	A	.	1590326
e4_contig_27_pilon_pilon_pilon	contig_5	1998704	A	.	1601519
e4_contig_27_pilon_pilon_pilon	contig_5	2012530	A	.	1615344
e4_contig_27_pilon_pilon_pilon	contig_5	2032970	A	.	1635783
e4_contig_27_pilon_pilon_pilon	contig_5	2037048	A	.	1639860
e4_contig_27_pilon_pilon_pilon	contig_5	2038595	TT	.	1641406
e4_contig_27_pilon_pilon_pilon	contig_5	2043968	T	.	1646777
e4_contig_27_pilon_pilon_pilon	contig_5	2074568	T	.	1677376
e4_contig_27_pilon_pilon_pilon	contig_5	2095095	A	.	1697902
e4_contig_27_pilon_pilon_pilon	contig_5	2101932	A	.	1704738
e4_contig_27_pilon_pilon_pilon	contig_5	2121111	T	.	1723916
e4_contig_27_pilon_pilon_pilon	contig_5	2132018	A	.	1734822
e4_contig_27_pilon_pilon_pilon	contig_5	2162306	G	.	1765109
e4_contig_27_pilon_pilon_pilon	contig_5	2171315	G	.	1774117
e4_contig_27_pilon_pilon_pilon	contig_5	2175974	T	.	1778775
e4_contig_27_pilon_pilon_pilon	contig_5	2181394	T	.	1784194
e4_contig_27_pilon_pilon_pilon	contig_5	2188773	G	.	1791572
e4_contig_27_pilon_pilon_pilon	contig_5	2212874	A	.	1815672
e4_contig_27_pilon_pilon_pilon	contig_5	2230512	A	.	1833309
e4_contig_27_pilon_pilon_pilon	contig_5	2258144	TT	.	1860940
e4_contig_27_pilon_pilon_pilon	contig_5	2263438	T	.	1866232
e4_contig_27_pilon_pilon_pilon	contig_5	2271389	G	.	1874182
e4_contig_27_pilon_pilon_pilon	contig_5	2272504	T	.	1875296
e4_contig_27_pilon_pilon_pilon	contig_5	2281420	G	.	1884211
e4_contig_27_pilon_pilon_pilon	contig_5	2291938	T	.	1894728
e4_contig_27_pilon_pilon_pilon	contig_5	2314308	T	.	1917097
e4_contig_27_pilon_pilon_pilon	contig_5	2319469	T	.	1922257
e4_contig_27_pilon_pilon_pilon	contig_5	2328018	.	A	1930805
e4_contig_27_pilon_pilon_pilon	contig_5	2329174	A	.	1931962
e4_contig_27_pilon_pilon_pilon	contig_5	2333541	T	.	1936328
e4_contig_27_pilon_pilon_pilon	contig_5	2340725	A	.	1943511
e4_contig_27_pilon_pilon_pilon	contig_5	2341643	T	.	1944428
e4_contig_27_pilon_pilon_pilon	contig_5	2353683	T	.	1956467
e4_contig_27_pilon_pilon_pilon	contig_5	2354312	A	.	1957095
e4_contig_27_pilon_pilon_pilon	contig_5	2361441	T	.	1964223
e4_contig_27_pilon_pilon_pilon	contig_5	2386483	T	.	1989264
e4_contig_27_pilon_pilon_pilon	contig_5	2391561	T	.	1994341
e4_contig_27_pilon_pilon_pilon	contig_5	2400891	T	.	2003670
e4_contig_27_pilon_pilon_pilon	contig_5	2409484	A	.	2012262
e4_contig_27_pilon_pilon_pilon	contig_5	2426757	C	.	2029534
e4_contig_27_pilon_pilon_pilon	contig_5	2436441	T	.	2039217
e4_contig_27_pilon_pilon_pilon	contig_5	2442411	A	.	2045186
e4_contig_27_pilon_pilon_pilon	contig_5	2443264	A	.	2046038
e4_contig_27_pilon_pilon_pilon	contig_5	2449511	T	.	2052284
e4_contig_27_pilon_pilon_pilon	contig_5	2468884	A	.	2071656
e4_contig_27_pilon_pilon_pilon	contig_5	2469931	T	.	2072702
e4_contig_27_pilon_pilon_pilon	contig_5	2479526	T	.	2082296
e4_contig_27_pilon_pilon_pilon	contig_5	2499102	A	.	2101871
e4_contig_27_pilon_pilon_pilon	contig_5	2508325	A	.	2111093
e4_contig_27_pilon_pilon_pilon	contig_5	2510115	T	.	2112882
e4_contig_27_pilon_pilon_pilon	contig_5	2511483	T	.	2114249
e4_contig_27_pilon_pilon_pilon	contig_5	2512429	T	.	2115194
e4_contig_27_pilon_pilon_pilon	contig_5	2518050	T	.	2120814
e4_contig_27_pilon_pilon_pilon	contig_5	2520776	T	.	2123539
e4_contig_27_pilon_pilon_pilon	contig_5	2521598	T	.	2124360
e4_contig_27_pilon_pilon_pilon	contig_5	2525151	A	.	2127912
e4_contig_27_pilon_pilon_pilon	contig_5	2536886	A	.	2139646
e4_contig_27_pilon_pilon_pilon	contig_5	2558757	.	T	2161516
e4_contig_27_pilon_pilon_pilon	contig_5	2560104	T	.	2162864
e4_contig_27_pilon_pilon_pilon	contig_5	2560818	A	.	2163577
e4_contig_27_pilon_pilon_pilon	contig_5	2562732	.	T	2165490
e4_contig_27_pilon_pilon_pilon	contig_5	2572020	A	.	2174779
e4_contig_27_pilon_pilon_pilon	contig_5	2578250	T	.	2181008
e4_contig_27_pilon_pilon_pilon	contig_5	2583012	C	.	2185769
e4_contig_27_pilon_pilon_pilon	contig_5	2598541	.	T	2201297
e4_contig_27_pilon_pilon_pilon	contig_5	2599735	TT	.	2202492
e4_contig_27_pilon_pilon_pilon	contig_5	2606116	A	.	2208871
e4_contig_27_pilon_pilon_pilon	contig_5	2609367	A	.	2212121
e4_contig_27_pilon_pilon_pilon	contig_5	2636347	A	.	2239100
e4_contig_27_pilon_pilon_pilon	contig_5	2653738	G	.	2256490
e4_contig_27_pilon_pilon_pilon	contig_5	2653978	T	.	2256729
e4_contig_27_pilon_pilon_pilon	contig_5	2657548	A	.	2260298
e4_contig_27_pilon_pilon_pilon	contig_5	2668883	T	.	2271632
e4_contig_27_pilon_pilon_pilon	contig_5	2695358	T	.	2298106
e4_contig_27_pilon_pilon_pilon	contig_5	2695537	T	.	2298284
e4_contig_27_pilon_pilon_pilon	contig_5	2710749	A	.	2313495
e4_contig_27_pilon_pilon_pilon	contig_5	2724813	T	.	2327558
e4_contig_27_pilon_pilon_pilon	contig_5	2726363	C	.	2329107
e4_contig_27_pilon_pilon_pilon	contig_5	2727794	T	.	2330537
e4_contig_27_pilon_pilon_pilon	contig_5	2727966	T	.	2330708
e4_contig_27_pilon_pilon_pilon	contig_5	2729824	A	.	2332565
e4_contig_27_pilon_pilon_pilon	contig_5	2751729	T	.	2354469
e4_contig_27_pilon_pilon_pilon	contig_5	2752647	TT	.	2355386
e4_contig_27_pilon_pilon_pilon	contig_5	2753479	T	.	2356216
e4_contig_27_pilon_pilon_pilon	contig_5	2755423	T	.	2358159
e4_contig_27_pilon_pilon_pilon	contig_5	2758153	TT	.	2360888
e4_contig_27_pilon_pilon_pilon	contig_5	2764433	T	.	2367166
e4_contig_27_pilon_pilon_pilon	contig_5	2764779	T	.	2367511
e4_contig_27_pilon_pilon_pilon	contig_5	2771498	T	.	2374229
e4_contig_27_pilon_pilon_pilon	contig_5	2777463	T	.	2380193
e4_contig_27_pilon_pilon_pilon	contig_5	2782575	G	A	2385533
e4_contig_27_pilon_pilon_pilon	contig_5	702	C	.	2389785
e4_contig_27_pilon_pilon_pilon	contig_5	1116	T	.	2390198
e4_contig_27_pilon_pilon_pilon	contig_5	2001	.	CATGG	2391082
e4_contig_27_pilon_pilon_pilon	contig_5	15746	T	.	2404832
e4_contig_27_pilon_pilon_pilon	contig_5	19548	T	.	2408633
e4_contig_27_pilon_pilon_pilon	contig_5	24148	G	.	2413232
e4_contig_27_pilon_pilon_pilon	contig_5	32936	C	.	2422019
e4_contig_27_pilon_pilon_pilon	contig_5	40142	C	T	2429224
e4_contig_27_pilon_pilon_pilon	contig_5	42316	T	.	2431398
e4_contig_27_pilon_pilon_pilon	contig_5	45081	A	.	2434162
e4_contig_27_pilon_pilon_pilon	contig_5	47992	T	.	2437072
e4_contig_27_pilon_pilon_pilon	contig_5	60217	T	.	2449296
e4_contig_27_pilon_pilon_pilon	contig_5	75644	T	.	2464722
e4_contig_27_pilon_pilon_pilon	contig_5	75883	C	.	2464960
e4_contig_27_pilon_pilon_pilon	contig_5	95691	T	.	2484767
e4_contig_27_pilon_pilon_pilon	contig_5	98143	T	.	2487218
e4_contig_27_pilon_pilon_pilon	contig_5	103435	A	.	2492509
e4_contig_27_pilon_pilon_pilon	contig_5	108807	T	.	2497880
e4_contig_27_pilon_pilon_pilon	contig_5	116540	.	T	2505612
e4_contig_27_pilon_pilon_pilon	contig_5	123626	T	.	2512699
e4_contig_27_pilon_pilon_pilon	contig_5	125645	T	.	2514717
e4_contig_27_pilon_pilon_pilon	contig_5	132430	T	.	2521501
e4_contig_27_pilon_pilon_pilon	contig_5	138152	A	.	2527222
e4_contig_27_pilon_pilon_pilon	contig_5	146789	C	.	2535858
e4_contig_27_pilon_pilon_pilon	contig_5	148769	TT	.	2537837
e4_contig_27_pilon_pilon_pilon	contig_5	155531	A	.	2544597
e4_contig_27_pilon_pilon_pilon	contig_5	160305	C	.	2549370
e4_contig_27_pilon_pilon_pilon	contig_5	169013	C	.	2558077
e4_contig_27_pilon_pilon_pilon	contig_5	176105	T	.	2565168
e4_contig_27_pilon_pilon_pilon	contig_5	186867	T	.	2575929
e4_contig_27_pilon_pilon_pilon	contig_5	200843	T	.	2589904
e4_contig_27_pilon_pilon_pilon	contig_5	204188	T	.	2593248
e4_contig_27_pilon_pilon_pilon	contig_5	209411	A	.	2598470
e4_contig_27_pilon_pilon_pilon	contig_5	215987	A	.	2605045
e4_contig_27_pilon_pilon_pilon	contig_5	237671	T	.	2626728
e4_contig_27_pilon_pilon_pilon	contig_5	240540	A	.	2629596
e4_contig_27_pilon_pilon_pilon	contig_5	242982	T	.	2632037
e4_contig_27_pilon_pilon_pilon	contig_5	248369	A	.	2637423
e4_contig_27_pilon_pilon_pilon	contig_5	254050	T	.	2643103
e4_contig_27_pilon_pilon_pilon	contig_5	264419	AA	.	2653471
e4_contig_27_pilon_pilon_pilon	contig_5	264750	AA	.	2653800
e4_contig_27_pilon_pilon_pilon	contig_5	265663	A	.	2654711
e4_contig_27_pilon_pilon_pilon	contig_5	266828	G	.	2655875
e4_contig_27_pilon_pilon_pilon	contig_5	273234	G	.	2662280
e4_contig_27_pilon_pilon_pilon	contig_5	281921	T	.	2670966
e4_contig_27_pilon_pilon_pilon	contig_5	282279	T	.	2671323
e4_contig_27_pilon_pilon_pilon	contig_5	282474	T	.	2671517
e4_contig_27_pilon_pilon_pilon	contig_5	295318	T	.	2684360
e4_contig_27_pilon_pilon_pilon	contig_5	299808	T	.	2688849
e4_contig_27_pilon_pilon_pilon	contig_5	313901	T	.	2702941
e4_contig_27_pilon_pilon_pilon	contig_5	346405	A	.	2735444
e4_contig_27_pilon_pilon_pilon	contig_5	347963	C	.	2737001
e4_contig_27_pilon_pilon_pilon	contig_5	356061	T	.	2745098
e4_contig_27_pilon_pilon_pilon	contig_5	380492	T	.	2769528
e4_contig_27_pilon_pilon_pilon	contig_5	388703	T	.	2777738
e4_contig_27_pilon_pilon_pilon	contig_5	390889	C	.	2779923
e4_contig_27_pilon_pilon_pilon	contig_5	393346	T	.	2782379
