e4_contig_27_pilon_pilon_pilon	contig_1	1116	T	.	1117
e4_contig_27_pilon_pilon_pilon	contig_1	2001	.	CATGG	2001
e4_contig_27_pilon_pilon_pilon	contig_1	18909	A	.	18914
e4_contig_27_pilon_pilon_pilon	contig_1	19548	TT	.	19552
e4_contig_27_pilon_pilon_pilon	contig_1	24148	G	.	24150
e4_contig_27_pilon_pilon_pilon	contig_1	32127	T	.	32128
e4_contig_27_pilon_pilon_pilon	contig_1	32936	C	.	32936
e4_contig_27_pilon_pilon_pilon	contig_1	34791	T	.	34790
e4_contig_27_pilon_pilon_pilon	contig_1	36688	A	.	36686
e4_contig_27_pilon_pilon_pilon	contig_1	47992	T	.	47989
e4_contig_27_pilon_pilon_pilon	contig_1	48681	A	.	48677
e4_contig_27_pilon_pilon_pilon	contig_1	60217	TT	.	60212
e4_contig_27_pilon_pilon_pilon	contig_1	75644	T	.	75637
e4_contig_27_pilon_pilon_pilon	contig_1	75883	C	.	75875
e4_contig_27_pilon_pilon_pilon	contig_1	88052	A	.	88043
e4_contig_27_pilon_pilon_pilon	contig_1	103435	A	.	103425
e4_contig_27_pilon_pilon_pilon	contig_1	103705	A	.	103694
e4_contig_27_pilon_pilon_pilon	contig_1	116845	T	.	116833
e4_contig_27_pilon_pilon_pilon	contig_1	118639	G	.	118626
e4_contig_27_pilon_pilon_pilon	contig_1	123626	TT	.	123612
e4_contig_27_pilon_pilon_pilon	contig_1	125636	T	.	125620
e4_contig_27_pilon_pilon_pilon	contig_1	132430	T	.	132413
e4_contig_27_pilon_pilon_pilon	contig_1	135028	A	.	135010
e4_contig_27_pilon_pilon_pilon	contig_1	138097	T	.	138078
e4_contig_27_pilon_pilon_pilon	contig_1	138152	A	.	138132
e4_contig_27_pilon_pilon_pilon	contig_1	142209	T	.	142188
e4_contig_27_pilon_pilon_pilon	contig_1	146789	C	.	146767
e4_contig_27_pilon_pilon_pilon	contig_1	148769	T	.	148746
e4_contig_27_pilon_pilon_pilon	contig_1	155531	AA	.	155507
e4_contig_27_pilon_pilon_pilon	contig_1	164987	.	A	164961
e4_contig_27_pilon_pilon_pilon	contig_1	166779	T	.	166754
e4_contig_27_pilon_pilon_pilon	contig_1	176105	T	.	176079
e4_contig_27_pilon_pilon_pilon	contig_1	186867	T	.	186840
e4_contig_27_pilon_pilon_pilon	contig_1	189172	T	.	189144
e4_contig_27_pilon_pilon_pilon	contig_1	199359	C	.	199330
e4_contig_27_pilon_pilon_pilon	contig_1	200843	T	.	200813
e4_contig_27_pilon_pilon_pilon	contig_1	204188	T	.	204157
e4_contig_27_pilon_pilon_pilon	contig_1	204845	C	.	204813
e4_contig_27_pilon_pilon_pilon	contig_1	209411	A	.	209378
e4_contig_27_pilon_pilon_pilon	contig_1	236606	T	.	236572
e4_contig_27_pilon_pilon_pilon	contig_1	237671	T	.	237636
e4_contig_27_pilon_pilon_pilon	contig_1	238455	T	.	238419
e4_contig_27_pilon_pilon_pilon	contig_1	239210	T	.	239173
e4_contig_27_pilon_pilon_pilon	contig_1	240236	A	.	240198
e4_contig_27_pilon_pilon_pilon	contig_1	240540	A	.	240501
e4_contig_27_pilon_pilon_pilon	contig_1	242982	T	.	242942
e4_contig_27_pilon_pilon_pilon	contig_1	254050	T	.	254009
e4_contig_27_pilon_pilon_pilon	contig_1	266828	G	.	266786
e4_contig_27_pilon_pilon_pilon	contig_1	281921	T	.	281878
e4_contig_27_pilon_pilon_pilon	contig_1	282279	T	.	282235
e4_contig_27_pilon_pilon_pilon	contig_1	282474	T	.	282429
e4_contig_27_pilon_pilon_pilon	contig_1	282482	T	.	282436
e4_contig_27_pilon_pilon_pilon	contig_1	296650	G	.	296603
e4_contig_27_pilon_pilon_pilon	contig_1	299808	T	.	299760
e4_contig_27_pilon_pilon_pilon	contig_1	313901	T	.	313852
e4_contig_27_pilon_pilon_pilon	contig_1	332043	C	.	331993
e4_contig_27_pilon_pilon_pilon	contig_1	333881	C	.	333830
e4_contig_27_pilon_pilon_pilon	contig_1	342317	T	.	342265
e4_contig_27_pilon_pilon_pilon	contig_1	346405	A	.	346352
e4_contig_27_pilon_pilon_pilon	contig_1	349158	T	.	349104
e4_contig_27_pilon_pilon_pilon	contig_1	352706	A	.	352651
e4_contig_27_pilon_pilon_pilon	contig_1	356061	T	.	356005
e4_contig_27_pilon_pilon_pilon	contig_1	377653	A	.	377596
e4_contig_27_pilon_pilon_pilon	contig_1	380492	T	.	380434
e4_contig_27_pilon_pilon_pilon	contig_1	388703	T	.	388644
e4_contig_27_pilon_pilon_pilon	contig_1	390889	C	.	390829
e4_contig_27_pilon_pilon_pilon	contig_1	393346	T	.	393285
e4_contig_27_pilon_pilon_pilon	contig_1	404461	T	.	404399
e4_contig_27_pilon_pilon_pilon	contig_1	420686	A	.	420623
e4_contig_27_pilon_pilon_pilon	contig_1	432426	TT	.	432362
e4_contig_27_pilon_pilon_pilon	contig_1	438006	T	.	437940
e4_contig_27_pilon_pilon_pilon	contig_1	444903	A	.	444836
e4_contig_27_pilon_pilon_pilon	contig_1	471376	A	.	471308
e4_contig_27_pilon_pilon_pilon	contig_1	472868	TT	.	472799
e4_contig_27_pilon_pilon_pilon	contig_1	473812	A	.	473741
e4_contig_27_pilon_pilon_pilon	contig_1	474832	T	.	474760
e4_contig_27_pilon_pilon_pilon	contig_1	497421	T	.	497348
e4_contig_27_pilon_pilon_pilon	contig_1	502188	.	T	502114
e4_contig_27_pilon_pilon_pilon	contig_1	505848	T	.	505775
e4_contig_27_pilon_pilon_pilon	contig_1	506114	.	A	506040
e4_contig_27_pilon_pilon_pilon	contig_1	514396	A	.	514323
e4_contig_27_pilon_pilon_pilon	contig_1	521651	A	.	521577
e4_contig_27_pilon_pilon_pilon	contig_1	532065	T	.	531990
e4_contig_27_pilon_pilon_pilon	contig_1	533099	A	.	533023
e4_contig_27_pilon_pilon_pilon	contig_1	534003	AA	.	533926
e4_contig_27_pilon_pilon_pilon	contig_1	538970	G	.	538891
e4_contig_27_pilon_pilon_pilon	contig_1	539400	T	.	539320
e4_contig_27_pilon_pilon_pilon	contig_1	540569	T	.	540488
e4_contig_27_pilon_pilon_pilon	contig_1	544017	T	.	543935
e4_contig_27_pilon_pilon_pilon	contig_1	551078	AA	.	550995
e4_contig_27_pilon_pilon_pilon	contig_1	551673	AA	.	551588
e4_contig_27_pilon_pilon_pilon	contig_1	562892	TT	.	562805
e4_contig_27_pilon_pilon_pilon	contig_1	563553	A	.	563464
e4_contig_27_pilon_pilon_pilon	contig_1	564231	T	.	564141
e4_contig_27_pilon_pilon_pilon	contig_1	569603	A	.	569512
e4_contig_27_pilon_pilon_pilon	contig_1	575826	T	.	575734
e4_contig_27_pilon_pilon_pilon	contig_1	588706	A	.	588613
e4_contig_27_pilon_pilon_pilon	contig_1	592414	T	.	592320
e4_contig_27_pilon_pilon_pilon	contig_1	593386	A	.	593291
e4_contig_27_pilon_pilon_pilon	contig_1	596853	T	.	596757
e4_contig_27_pilon_pilon_pilon	contig_1	599773	A	.	599676
e4_contig_27_pilon_pilon_pilon	contig_1	600558	C	.	600460
e4_contig_27_pilon_pilon_pilon	contig_1	601730	T	.	601631
e4_contig_27_pilon_pilon_pilon	contig_1	609191	T	.	609091
e4_contig_27_pilon_pilon_pilon	contig_1	629316	T	.	629215
e4_contig_27_pilon_pilon_pilon	contig_1	632331	T	.	632229
e4_contig_27_pilon_pilon_pilon	contig_1	632615	A	.	632512
e4_contig_27_pilon_pilon_pilon	contig_1	635181	T	.	635077
e4_contig_27_pilon_pilon_pilon	contig_1	647621	T	.	647516
e4_contig_27_pilon_pilon_pilon	contig_1	657154	A	.	657048
e4_contig_27_pilon_pilon_pilon	contig_1	669587	.	T	669480
e4_contig_27_pilon_pilon_pilon	contig_1	682982	T	.	682876
e4_contig_27_pilon_pilon_pilon	contig_1	713203	A	.	713096
e4_contig_27_pilon_pilon_pilon	contig_1	713652	T	.	713544
e4_contig_27_pilon_pilon_pilon	contig_1	714735	G	.	714626
e4_contig_27_pilon_pilon_pilon	contig_1	719761	A	.	719651
e4_contig_27_pilon_pilon_pilon	contig_1	720983	T	.	720872
e4_contig_27_pilon_pilon_pilon	contig_1	725057	A	.	724945
e4_contig_27_pilon_pilon_pilon	contig_1	759224	T	.	759111
e4_contig_27_pilon_pilon_pilon	contig_1	763270	TT	.	763156
e4_contig_27_pilon_pilon_pilon	contig_1	766066	T	.	765950
e4_contig_27_pilon_pilon_pilon	contig_1	767585	A	.	767468
e4_contig_27_pilon_pilon_pilon	contig_1	768536	T	.	768418
e4_contig_27_pilon_pilon_pilon	contig_1	774094	T	.	773975
e4_contig_27_pilon_pilon_pilon	contig_1	781057	A	.	780937
e4_contig_27_pilon_pilon_pilon	contig_1	786938	T	.	786817
e4_contig_27_pilon_pilon_pilon	contig_1	807849	T	.	807727
e4_contig_27_pilon_pilon_pilon	contig_1	836005	C	.	835882
e4_contig_27_pilon_pilon_pilon	contig_1	837552	T	.	837428
e4_contig_27_pilon_pilon_pilon	contig_1	852187	A	.	852062
e4_contig_27_pilon_pilon_pilon	contig_1	861829	T	.	861703
e4_contig_27_pilon_pilon_pilon	contig_1	882388	T	.	882261
e4_contig_27_pilon_pilon_pilon	contig_1	899099	G	.	898971
e4_contig_27_pilon_pilon_pilon	contig_1	909446	T	.	909317
e4_contig_27_pilon_pilon_pilon	contig_1	911548	A	.	911418
e4_contig_27_pilon_pilon_pilon	contig_1	928529	T	.	928398
e4_contig_27_pilon_pilon_pilon	contig_1	930062	T	.	929930
e4_contig_27_pilon_pilon_pilon	contig_1	941388	A	.	941255
e4_contig_27_pilon_pilon_pilon	contig_1	944099	.	A	943965
e4_contig_27_pilon_pilon_pilon	contig_1	949240	A	.	949107
e4_contig_27_pilon_pilon_pilon	contig_1	964780	T	.	964646
e4_contig_27_pilon_pilon_pilon	contig_1	966912	T	.	966777
e4_contig_27_pilon_pilon_pilon	contig_1	972522	.	A	972386
e4_contig_27_pilon_pilon_pilon	contig_1	983136	T	.	983001
e4_contig_27_pilon_pilon_pilon	contig_1	994342	A	.	994206
e4_contig_27_pilon_pilon_pilon	contig_1	1005691	C	.	1005554
e4_contig_27_pilon_pilon_pilon	contig_1	1013509	A	.	1013371
e4_contig_27_pilon_pilon_pilon	contig_1	1034716	.	T	1034577
e4_contig_27_pilon_pilon_pilon	contig_1	1043603	T	.	1043465
e4_contig_27_pilon_pilon_pilon	contig_1	1046776	T	.	1046637
e4_contig_27_pilon_pilon_pilon	contig_1	1061999	T	.	1061859
e4_contig_27_pilon_pilon_pilon	contig_1	1066839	A	.	1066698
e4_contig_27_pilon_pilon_pilon	contig_1	1070890	A	.	1070748
e4_contig_27_pilon_pilon_pilon	contig_1	1074754	T	.	1074611
e4_contig_27_pilon_pilon_pilon	contig_1	1075647	T	.	1075503
e4_contig_27_pilon_pilon_pilon	contig_1	1076172	.	AA	1076027
e4_contig_27_pilon_pilon_pilon	contig_1	1077493	T	.	1077350
e4_contig_27_pilon_pilon_pilon	contig_1	1088112	T	.	1087968
e4_contig_27_pilon_pilon_pilon	contig_1	1097625	T	.	1097480
e4_contig_27_pilon_pilon_pilon	contig_1	1105187	T	.	1105041
e4_contig_27_pilon_pilon_pilon	contig_1	1115772	A	.	1115625
e4_contig_27_pilon_pilon_pilon	contig_1	1124957	T	.	1124809
e4_contig_27_pilon_pilon_pilon	contig_1	1125254	A	.	1125105
e4_contig_27_pilon_pilon_pilon	contig_1	1125444	A	.	1125294
e4_contig_27_pilon_pilon_pilon	contig_1	1126241	A	.	1126090
e4_contig_27_pilon_pilon_pilon	contig_1	1131851	T	.	1131699
e4_contig_27_pilon_pilon_pilon	contig_1	1133279	T	.	1133126
e4_contig_27_pilon_pilon_pilon	contig_1	1157371	A	.	1157217
e4_contig_27_pilon_pilon_pilon	contig_1	1157942	T	.	1157787
e4_contig_27_pilon_pilon_pilon	contig_1	1167450	A	.	1167294
e4_contig_27_pilon_pilon_pilon	contig_1	1173497	T	.	1173340
e4_contig_27_pilon_pilon_pilon	contig_1	1192000	A	.	1191842
e4_contig_27_pilon_pilon_pilon	contig_1	1237258	T	.	1237099
e4_contig_27_pilon_pilon_pilon	contig_1	1238094	T	.	1237934
e4_contig_27_pilon_pilon_pilon	contig_1	1239716	.	C	1239555
e4_contig_27_pilon_pilon_pilon	contig_1	1250047	A	.	1249887
e4_contig_27_pilon_pilon_pilon	contig_1	1253089	A	.	1252928
e4_contig_27_pilon_pilon_pilon	contig_1	1253183	G	.	1253021
e4_contig_27_pilon_pilon_pilon	contig_1	1254399	T	.	1254236
e4_contig_27_pilon_pilon_pilon	contig_1	1258621	T	.	1258457
e4_contig_27_pilon_pilon_pilon	contig_1	1263546	A	.	1263381
e4_contig_27_pilon_pilon_pilon	contig_1	1267249	T	.	1267083
e4_contig_27_pilon_pilon_pilon	contig_1	1270921	A	.	1270754
e4_contig_27_pilon_pilon_pilon	contig_1	1272544	T	.	1272376
e4_contig_27_pilon_pilon_pilon	contig_1	1287093	AA	.	1286924
e4_contig_27_pilon_pilon_pilon	contig_1	1288008	A	.	1287837
e4_contig_27_pilon_pilon_pilon	contig_1	1292585	A	.	1292413
e4_contig_27_pilon_pilon_pilon	contig_1	1297214	T	C	1297041
e4_contig_27_pilon_pilon_pilon	contig_1	1298546	T	.	1298373
e4_contig_27_pilon_pilon_pilon	contig_1	1308641	A	.	1308467
e4_contig_27_pilon_pilon_pilon	contig_1	1309654	T	.	1309479
e4_contig_27_pilon_pilon_pilon	contig_1	1319657	T	.	1319481
e4_contig_27_pilon_pilon_pilon	contig_1	1323315	T	.	1323138
e4_contig_27_pilon_pilon_pilon	contig_1	1325692	C	.	1325514
e4_contig_27_pilon_pilon_pilon	contig_1	1326516	T	.	1326337
e4_contig_27_pilon_pilon_pilon	contig_1	1334786	A	.	1334606
e4_contig_27_pilon_pilon_pilon	contig_1	1338607	T	.	1338426
e4_contig_27_pilon_pilon_pilon	contig_1	1342577	A	.	1342395
e4_contig_27_pilon_pilon_pilon	contig_1	1367232	TT	.	1367049
e4_contig_27_pilon_pilon_pilon	contig_1	1372070	T	.	1371885
e4_contig_27_pilon_pilon_pilon	contig_1	1382351	T	.	1382165
e4_contig_27_pilon_pilon_pilon	contig_1	1382961	T	.	1382774
e4_contig_27_pilon_pilon_pilon	contig_1	1388207	.	A	1388019
e4_contig_27_pilon_pilon_pilon	contig_1	1389996	T	.	1389809
e4_contig_27_pilon_pilon_pilon	contig_1	1406534	A	.	1406346
e4_contig_27_pilon_pilon_pilon	contig_1	1412815	A	.	1412626
e4_contig_27_pilon_pilon_pilon	contig_1	1417026	A	.	1416836
e4_contig_27_pilon_pilon_pilon	contig_1	1433355	.	T	1433164
e4_contig_27_pilon_pilon_pilon	contig_1	1446193	T	.	1446003
e4_contig_27_pilon_pilon_pilon	contig_1	1451095	T	.	1450904
e4_contig_27_pilon_pilon_pilon	contig_1	1457674	A	.	1457482
e4_contig_27_pilon_pilon_pilon	contig_1	1466000	A	.	1465807
e4_contig_27_pilon_pilon_pilon	contig_1	1472386	A	.	1472192
e4_contig_27_pilon_pilon_pilon	contig_1	1474321	T	.	1474126
e4_contig_27_pilon_pilon_pilon	contig_1	1505121	.	A	1504925
e4_contig_27_pilon_pilon_pilon	contig_1	1505835	T	.	1505640
e4_contig_27_pilon_pilon_pilon	contig_1	1506105	A	.	1505909
e4_contig_27_pilon_pilon_pilon	contig_1	1508922	A	.	1508725
e4_contig_27_pilon_pilon_pilon	contig_1	1509212	A	.	1509014
e4_contig_27_pilon_pilon_pilon	contig_1	1510593	T	.	1510394
e4_contig_27_pilon_pilon_pilon	contig_1	1530230	T	.	1530030
e4_contig_27_pilon_pilon_pilon	contig_1	1537420	A	.	1537219
e4_contig_27_pilon_pilon_pilon	contig_1	1552005	A	.	1551803
e4_contig_27_pilon_pilon_pilon	contig_1	1558784	T	.	1558581
e4_contig_27_pilon_pilon_pilon	contig_1	1560937	A	.	1560733
e4_contig_27_pilon_pilon_pilon	contig_1	1573761	A	.	1573556
e4_contig_27_pilon_pilon_pilon	contig_1	1580426	G	.	1580220
e4_contig_27_pilon_pilon_pilon	contig_1	1588945	A	.	1588738
e4_contig_27_pilon_pilon_pilon	contig_1	1591455	A	.	1591247
e4_contig_27_pilon_pilon_pilon	contig_1	1593180	C	.	1592971
e4_contig_27_pilon_pilon_pilon	contig_1	1601832	T	.	1601622
e4_contig_27_pilon_pilon_pilon	contig_1	1612101	G	.	1611890
e4_contig_27_pilon_pilon_pilon	contig_1	1612514	A	.	1612302
e4_contig_27_pilon_pilon_pilon	contig_1	1613922	A	.	1613709
e4_contig_27_pilon_pilon_pilon	contig_1	1631441	G	.	1631227
e4_contig_27_pilon_pilon_pilon	contig_1	1637309	.	T	1637094
e4_contig_27_pilon_pilon_pilon	contig_1	1664635	A	.	1664421
e4_contig_27_pilon_pilon_pilon	contig_1	1666648	T	.	1666433
e4_contig_27_pilon_pilon_pilon	contig_1	1674251	A	.	1674035
e4_contig_27_pilon_pilon_pilon	contig_1	1685041	A	.	1684824
e4_contig_27_pilon_pilon_pilon	contig_1	1693337	T	.	1693119
e4_contig_27_pilon_pilon_pilon	contig_1	1694914	T	.	1694695
e4_contig_27_pilon_pilon_pilon	contig_1	1699521	T	.	1699301
e4_contig_27_pilon_pilon_pilon	contig_1	1706681	T	.	1706460
e4_contig_27_pilon_pilon_pilon	contig_1	1721946	A	.	1721724
e4_contig_27_pilon_pilon_pilon	contig_1	1723326	T	.	1723103
e4_contig_27_pilon_pilon_pilon	contig_1	1724354	T	.	1724130
e4_contig_27_pilon_pilon_pilon	contig_1	1746008	T	.	1745783
e4_contig_27_pilon_pilon_pilon	contig_1	1749111	AA	.	1748885
e4_contig_27_pilon_pilon_pilon	contig_1	1752198	A	.	1751970
e4_contig_27_pilon_pilon_pilon	contig_1	1753273	A	.	1753044
e4_contig_27_pilon_pilon_pilon	contig_1	1757090	T	.	1756860
e4_contig_27_pilon_pilon_pilon	contig_1	1766623	C	T	1766392
e4_contig_27_pilon_pilon_pilon	contig_1	1766624	T	C	1766393
e4_contig_27_pilon_pilon_pilon	contig_1	1781392	A	.	1781161
e4_contig_27_pilon_pilon_pilon	contig_1	1786524	A	.	1786292
e4_contig_27_pilon_pilon_pilon	contig_1	1788183	A	.	1787950
e4_contig_27_pilon_pilon_pilon	contig_1	1791244	T	.	1791010
e4_contig_27_pilon_pilon_pilon	contig_1	1804487	T	.	1804252
e4_contig_27_pilon_pilon_pilon	contig_1	1806519	C	.	1806283
e4_contig_27_pilon_pilon_pilon	contig_1	1807103	A	.	1806866
e4_contig_27_pilon_pilon_pilon	contig_1	1807604	A	.	1807366
e4_contig_27_pilon_pilon_pilon	contig_1	1812460	A	.	1812221
e4_contig_27_pilon_pilon_pilon	contig_1	1813238	AA	.	1812998
e4_contig_27_pilon_pilon_pilon	contig_1	1815084	T	.	1814842
e4_contig_27_pilon_pilon_pilon	contig_1	1815243	A	.	1815000
e4_contig_27_pilon_pilon_pilon	contig_1	1820671	A	.	1820427
e4_contig_27_pilon_pilon_pilon	contig_1	1820726	A	.	1820481
e4_contig_27_pilon_pilon_pilon	contig_1	1821023	A	.	1820777
e4_contig_27_pilon_pilon_pilon	contig_1	1824595	A	.	1824348
e4_contig_27_pilon_pilon_pilon	contig_1	1824626	A	.	1824378
e4_contig_27_pilon_pilon_pilon	contig_1	1824645	AA	.	1824396
e4_contig_27_pilon_pilon_pilon	contig_1	1825233	.	A	1824982
e4_contig_27_pilon_pilon_pilon	contig_1	1830779	T	.	1830529
e4_contig_27_pilon_pilon_pilon	contig_1	1830969	G	.	1830718
e4_contig_27_pilon_pilon_pilon	contig_1	1831512	G	.	1831260
e4_contig_27_pilon_pilon_pilon	contig_1	1831639	A	.	1831386
e4_contig_27_pilon_pilon_pilon	contig_1	1833798	G	.	1833544
e4_contig_27_pilon_pilon_pilon	contig_1	1847748	C	.	1847493
e4_contig_27_pilon_pilon_pilon	contig_1	1852228	AA	.	1851972
e4_contig_27_pilon_pilon_pilon	contig_1	1858488	.	A	1858230
e4_contig_27_pilon_pilon_pilon	contig_1	1878222	T	.	1877965
e4_contig_27_pilon_pilon_pilon	contig_1	1878797	T	.	1878539
e4_contig_27_pilon_pilon_pilon	contig_1	1886783	T	.	1886524
e4_contig_27_pilon_pilon_pilon	contig_1	1899218	A	.	1898958
e4_contig_27_pilon_pilon_pilon	contig_1	1909197	A	.	1908936
e4_contig_27_pilon_pilon_pilon	contig_1	1923227	.	GA	1922965
e4_contig_27_pilon_pilon_pilon	contig_1	1923555	T	.	1923295
e4_contig_27_pilon_pilon_pilon	contig_1	1924748	A	.	1924487
e4_contig_27_pilon_pilon_pilon	contig_1	1926163	T	.	1925901
e4_contig_27_pilon_pilon_pilon	contig_1	1945805	A	.	1945542
e4_contig_27_pilon_pilon_pilon	contig_1	1947210	A	.	1946946
e4_contig_27_pilon_pilon_pilon	contig_1	1954305	T	.	1954040
e4_contig_27_pilon_pilon_pilon	contig_1	1956239	T	.	1955973
e4_contig_27_pilon_pilon_pilon	contig_1	1957349	T	.	1957082
e4_contig_27_pilon_pilon_pilon	contig_1	1963812	G	.	1963544
e4_contig_27_pilon_pilon_pilon	contig_1	1987510	A	.	1987241
e4_contig_27_pilon_pilon_pilon	contig_1	1993991	AA	.	1993721
e4_contig_27_pilon_pilon_pilon	contig_1	2009377	A	.	2009105
e4_contig_27_pilon_pilon_pilon	contig_1	2032970	A	.	2032697
e4_contig_27_pilon_pilon_pilon	contig_1	2035958	.	A	2035684
e4_contig_27_pilon_pilon_pilon	contig_1	2038595	T	.	2038322
e4_contig_27_pilon_pilon_pilon	contig_1	2042996	C	.	2042722
e4_contig_27_pilon_pilon_pilon	contig_1	2043968	T	.	2043693
e4_contig_27_pilon_pilon_pilon	contig_1	2070474	.	A	2070198
e4_contig_27_pilon_pilon_pilon	contig_1	2073014	A	.	2072739
e4_contig_27_pilon_pilon_pilon	contig_1	2074568	T	.	2074292
e4_contig_27_pilon_pilon_pilon	contig_1	2085848	A	.	2085571
e4_contig_27_pilon_pilon_pilon	contig_1	2095095	A	.	2094817
e4_contig_27_pilon_pilon_pilon	contig_1	2101932	A	.	2101653
e4_contig_27_pilon_pilon_pilon	contig_1	2115996	A	.	2115716
e4_contig_27_pilon_pilon_pilon	contig_1	2124404	T	.	2124123
e4_contig_27_pilon_pilon_pilon	contig_1	2132018	AA	.	2131736
e4_contig_27_pilon_pilon_pilon	contig_1	2132077	A	.	2131793
e4_contig_27_pilon_pilon_pilon	contig_1	2132169	.	A	2131884
e4_contig_27_pilon_pilon_pilon	contig_1	2160293	.	A	2160009
e4_contig_27_pilon_pilon_pilon	contig_1	2162306	G	.	2162023
e4_contig_27_pilon_pilon_pilon	contig_1	2171315	G	.	2171031
e4_contig_27_pilon_pilon_pilon	contig_1	2173859	C	.	2173574
e4_contig_27_pilon_pilon_pilon	contig_1	2175974	T	.	2175688
e4_contig_27_pilon_pilon_pilon	contig_1	2178042	T	.	2177755
e4_contig_27_pilon_pilon_pilon	contig_1	2181394	T	.	2181106
e4_contig_27_pilon_pilon_pilon	contig_1	2204207	C	.	2203918
e4_contig_27_pilon_pilon_pilon	contig_1	2212874	A	.	2212584
e4_contig_27_pilon_pilon_pilon	contig_1	2230281	A	.	2229990
e4_contig_27_pilon_pilon_pilon	contig_1	2230512	A	.	2230220
e4_contig_27_pilon_pilon_pilon	contig_1	2230570	A	.	2230277
e4_contig_27_pilon_pilon_pilon	contig_1	2238601	A	.	2238307
e4_contig_27_pilon_pilon_pilon	contig_1	2258144	TT	.	2257849
e4_contig_27_pilon_pilon_pilon	contig_1	2261804	.	A	2261507
e4_contig_27_pilon_pilon_pilon	contig_1	2263438	T	.	2263142
e4_contig_27_pilon_pilon_pilon	contig_1	2271389	G	.	2271092
e4_contig_27_pilon_pilon_pilon	contig_1	2272504	T	.	2272206
e4_contig_27_pilon_pilon_pilon	contig_1	2274521	T	.	2274222
e4_contig_27_pilon_pilon_pilon	contig_1	2274565	A	.	2274265
e4_contig_27_pilon_pilon_pilon	contig_1	2291845	T	.	2291544
e4_contig_27_pilon_pilon_pilon	contig_1	2291938	T	.	2291636
e4_contig_27_pilon_pilon_pilon	contig_1	2293988	T	.	2293685
e4_contig_27_pilon_pilon_pilon	contig_1	2296388	T	.	2296084
e4_contig_27_pilon_pilon_pilon	contig_1	2297745	A	.	2297440
e4_contig_27_pilon_pilon_pilon	contig_1	2300930	.	T	2300624
e4_contig_27_pilon_pilon_pilon	contig_1	2314308	T	.	2314003
e4_contig_27_pilon_pilon_pilon	contig_1	2319469	T	.	2319163
e4_contig_27_pilon_pilon_pilon	contig_1	2326420	A	.	2326113
e4_contig_27_pilon_pilon_pilon	contig_1	2329174	A	.	2328866
e4_contig_27_pilon_pilon_pilon	contig_1	2333541	T	.	2333232
e4_contig_27_pilon_pilon_pilon	contig_1	2336268	T	.	2335958
e4_contig_27_pilon_pilon_pilon	contig_1	2340725	A	.	2340414
e4_contig_27_pilon_pilon_pilon	contig_1	2341643	T	.	2341331
e4_contig_27_pilon_pilon_pilon	contig_1	2343978	A	.	2343665
e4_contig_27_pilon_pilon_pilon	contig_1	2347884	A	.	2347570
e4_contig_27_pilon_pilon_pilon	contig_1	2361441	T	.	2361126
e4_contig_27_pilon_pilon_pilon	contig_1	2391561	T	.	2391245
e4_contig_27_pilon_pilon_pilon	contig_1	2404453	T	.	2404136
e4_contig_27_pilon_pilon_pilon	contig_1	2408002	G	.	2407684
e4_contig_27_pilon_pilon_pilon	contig_1	2410308	.	T	2409989
e4_contig_27_pilon_pilon_pilon	contig_1	2410672	A	.	2410354
e4_contig_27_pilon_pilon_pilon	contig_1	2419690	T	.	2419371
e4_contig_27_pilon_pilon_pilon	contig_1	2422340	G	.	2422020
e4_contig_27_pilon_pilon_pilon	contig_1	2426757	C	.	2426436
e4_contig_27_pilon_pilon_pilon	contig_1	2431222	T	.	2430900
e4_contig_27_pilon_pilon_pilon	contig_1	2442411	A	.	2442088
e4_contig_27_pilon_pilon_pilon	contig_1	2443264	A	.	2442940
e4_contig_27_pilon_pilon_pilon	contig_1	2449511	T	.	2449186
e4_contig_27_pilon_pilon_pilon	contig_1	2462777	T	.	2462451
e4_contig_27_pilon_pilon_pilon	contig_1	2463019	T	.	2462692
e4_contig_27_pilon_pilon_pilon	contig_1	2469538	T	.	2469210
e4_contig_27_pilon_pilon_pilon	contig_1	2469821	A	.	2469492
e4_contig_27_pilon_pilon_pilon	contig_1	2469931	T	.	2469601
e4_contig_27_pilon_pilon_pilon	contig_1	2479526	TT	.	2479195
e4_contig_27_pilon_pilon_pilon	contig_1	2491018	A	.	2490685
e4_contig_27_pilon_pilon_pilon	contig_1	2499102	A	.	2498768
e4_contig_27_pilon_pilon_pilon	contig_1	2501103	C	.	2500768
e4_contig_27_pilon_pilon_pilon	contig_1	2510115	T	.	2509779
e4_contig_27_pilon_pilon_pilon	contig_1	2510192	T	.	2509855
e4_contig_27_pilon_pilon_pilon	contig_1	2511483	T	.	2511145
e4_contig_27_pilon_pilon_pilon	contig_1	2512429	T	.	2512090
e4_contig_27_pilon_pilon_pilon	contig_1	2520776	T	.	2520436
e4_contig_27_pilon_pilon_pilon	contig_1	2525151	A	.	2524810
e4_contig_27_pilon_pilon_pilon	contig_1	2537862	A	.	2537520
e4_contig_27_pilon_pilon_pilon	contig_1	2539957	A	.	2539614
e4_contig_27_pilon_pilon_pilon	contig_1	2551243	.	A	2550899
e4_contig_27_pilon_pilon_pilon	contig_1	2560051	A	.	2559708
e4_contig_27_pilon_pilon_pilon	contig_1	2560818	A	.	2560474
e4_contig_27_pilon_pilon_pilon	contig_1	2562732	.	T	2562387
e4_contig_27_pilon_pilon_pilon	contig_1	2572020	A	.	2571676
e4_contig_27_pilon_pilon_pilon	contig_1	2578250	T	.	2577905
e4_contig_27_pilon_pilon_pilon	contig_1	2589836	A	.	2589490
e4_contig_27_pilon_pilon_pilon	contig_1	2589872	A	.	2589525
e4_contig_27_pilon_pilon_pilon	contig_1	2594846	.	A	2594498
e4_contig_27_pilon_pilon_pilon	contig_1	2595857	T	.	2595510
e4_contig_27_pilon_pilon_pilon	contig_1	2598541	.	T	2598193
e4_contig_27_pilon_pilon_pilon	contig_1	2599735	TT	.	2599388
e4_contig_27_pilon_pilon_pilon	contig_1	2602672	.	T	2602323
e4_contig_27_pilon_pilon_pilon	contig_1	2606116	A	.	2605768
e4_contig_27_pilon_pilon_pilon	contig_1	2618978	.	T	2618629
e4_contig_27_pilon_pilon_pilon	contig_1	2622483	C	.	2622135
e4_contig_27_pilon_pilon_pilon	contig_1	2636347	A	.	2635998
e4_contig_27_pilon_pilon_pilon	contig_1	2653978	TT	.	2653628
e4_contig_27_pilon_pilon_pilon	contig_1	2657548	A	.	2657196
e4_contig_27_pilon_pilon_pilon	contig_1	2678096	.	T	2677743
e4_contig_27_pilon_pilon_pilon	contig_1	2695358	T	.	2695006
e4_contig_27_pilon_pilon_pilon	contig_1	2695537	T	.	2695184
e4_contig_27_pilon_pilon_pilon	contig_1	2710008	T	.	2709654
e4_contig_27_pilon_pilon_pilon	contig_1	2710749	AA	.	2710394
e4_contig_27_pilon_pilon_pilon	contig_1	2711595	T	.	2711238
e4_contig_27_pilon_pilon_pilon	contig_1	2724813	T	.	2724455
e4_contig_27_pilon_pilon_pilon	contig_1	2728261	T	.	2727902
e4_contig_27_pilon_pilon_pilon	contig_1	2729824	A	.	2729464
e4_contig_27_pilon_pilon_pilon	contig_1	2739499	.	T	2739138
e4_contig_27_pilon_pilon_pilon	contig_1	2751729	TT	.	2751369
e4_contig_27_pilon_pilon_pilon	contig_1	2752647	TT	.	2752285
e4_contig_27_pilon_pilon_pilon	contig_1	2753479	T	.	2753115
e4_contig_27_pilon_pilon_pilon	contig_1	2758153	T	.	2757788
e4_contig_27_pilon_pilon_pilon	contig_1	2764433	T	.	2764067
e4_contig_27_pilon_pilon_pilon	contig_1	2764779	T	.	2764412
e4_contig_27_pilon_pilon_pilon	contig_1	2766891	T	.	2766523
e4_contig_27_pilon_pilon_pilon	contig_1	2771498	T	.	2771129
e4_contig_27_pilon_pilon_pilon	contig_1	2777463	T	.	2777093
e4_contig_27_pilon_pilon_pilon	contig_3	2125008	A	G	7677
e4_contig_27_pilon_pilon_pilon	contig_3	377653	A	.	32828
e4_contig_27_pilon_pilon_pilon	contig_9	1331950	C	T	3310
e4_contig_27_pilon_pilon_pilon	contig_9	1332445	G	T	2815
e4_contig_27_pilon_pilon_pilon	contig_9	1332651	A	G	2609
e4_contig_27_pilon_pilon_pilon	contig_9	1991785	C	T	19577
e4_contig_27_pilon_pilon_pilon	contig_9	1992103	A	.	19259
e4_contig_27_pilon_pilon_pilon	contig_7	2740028	A	G	678
e4_contig_27_pilon_pilon_pilon	contig_7	621421	C	T	28217
e4_contig_27_pilon_pilon_pilon	contig_7	1873509	T	C	33855
e4_contig_27_pilon_pilon_pilon	contig_7	1873861	A	G	34207
e4_contig_27_pilon_pilon_pilon	contig_7	1873985	C	T	36945
e4_contig_27_pilon_pilon_pilon	contig_7	1873997	C	T	36957
e4_contig_27_pilon_pilon_pilon	contig_7	1874011	A	G	36971
e4_contig_27_pilon_pilon_pilon	contig_7	1331737	T	G	41641
e4_contig_27_pilon_pilon_pilon	contig_7	1331912	C	T	41816
e4_contig_27_pilon_pilon_pilon	contig_7	1332423	A	T	42327
e4_contig_27_pilon_pilon_pilon	contig_7	1331694	G	A	48036
e4_contig_27_pilon_pilon_pilon	contig_7	1331912	C	T	47818
e4_contig_27_pilon_pilon_pilon	contig_7	1038070	T	C	50432
e4_contig_27_pilon_pilon_pilon	contig_7	1038436	T	C	50798
e4_contig_27_pilon_pilon_pilon	contig_7	1038894	G	A	51256
e4_contig_27_pilon_pilon_pilon	contig_7	764670	A	G	72423
e4_contig_27_pilon_pilon_pilon	contig_7	2126873	G	C	73601
e4_contig_27_pilon_pilon_pilon	contig_7	2126875	A	C	73599
e4_contig_27_pilon_pilon_pilon	contig_7	2391878	C	G	93900
e4_contig_27_pilon_pilon_pilon	contig_7	2125008	A	G	107837
e4_contig_27_pilon_pilon_pilon	contig_7	773876	T	C	118275
e4_contig_27_pilon_pilon_pilon	contig_7	773981	A	C	118170
e4_contig_27_pilon_pilon_pilon	contig_7	2739696	C	T	121055
e4_contig_27_pilon_pilon_pilon	contig_7	2739811	C	T	120940
e4_contig_27_pilon_pilon_pilon	contig_7	2739921	C	T	120830
e4_contig_27_pilon_pilon_pilon	contig_7	2740028	A	G	120723
