e4_contig_27_pilon_pilon_pilon	contig_1	702	C	.	700
e4_contig_27_pilon_pilon_pilon	contig_1	2001	.	CATGG	1998
e4_contig_27_pilon_pilon_pilon	contig_1	15746	T	.	15748
e4_contig_27_pilon_pilon_pilon	contig_1	19548	T	.	19549
e4_contig_27_pilon_pilon_pilon	contig_1	24148	G	.	24148
e4_contig_27_pilon_pilon_pilon	contig_1	36688	A	.	36687
e4_contig_27_pilon_pilon_pilon	contig_1	40142	C	T	40140
e4_contig_27_pilon_pilon_pilon	contig_1	42316	T	.	42314
e4_contig_27_pilon_pilon_pilon	contig_1	47992	T	.	47989
e4_contig_27_pilon_pilon_pilon	contig_1	60217	TT	.	60213
e4_contig_27_pilon_pilon_pilon	contig_1	75883	C	.	75877
e4_contig_27_pilon_pilon_pilon	contig_1	98143	T	.	98136
e4_contig_27_pilon_pilon_pilon	contig_1	103435	A	.	103427
e4_contig_27_pilon_pilon_pilon	contig_1	116845	T	.	116836
e4_contig_27_pilon_pilon_pilon	contig_1	123626	T	.	123616
e4_contig_27_pilon_pilon_pilon	contig_1	125645	T	.	125634
e4_contig_27_pilon_pilon_pilon	contig_1	132430	T	.	132418
e4_contig_27_pilon_pilon_pilon	contig_1	135028	A	.	135015
e4_contig_27_pilon_pilon_pilon	contig_1	138152	A	.	138138
e4_contig_27_pilon_pilon_pilon	contig_1	146789	C	.	146774
e4_contig_27_pilon_pilon_pilon	contig_1	148769	T	.	148753
e4_contig_27_pilon_pilon_pilon	contig_1	155531	AA	.	155514
e4_contig_27_pilon_pilon_pilon	contig_1	164378	.	A	164359
e4_contig_27_pilon_pilon_pilon	contig_1	166779	T	.	166761
e4_contig_27_pilon_pilon_pilon	contig_1	169013	C	.	168994
e4_contig_27_pilon_pilon_pilon	contig_1	176105	T	.	176085
e4_contig_27_pilon_pilon_pilon	contig_1	186867	T	.	186846
e4_contig_27_pilon_pilon_pilon	contig_1	189172	T	.	189150
e4_contig_27_pilon_pilon_pilon	contig_1	194253	G	.	194230
e4_contig_27_pilon_pilon_pilon	contig_1	200843	T	.	200819
e4_contig_27_pilon_pilon_pilon	contig_1	204188	T	.	204163
e4_contig_27_pilon_pilon_pilon	contig_1	209411	A	.	209385
e4_contig_27_pilon_pilon_pilon	contig_1	236606	T	.	236579
e4_contig_27_pilon_pilon_pilon	contig_1	237671	T	.	237643
e4_contig_27_pilon_pilon_pilon	contig_1	238455	T	.	238426
e4_contig_27_pilon_pilon_pilon	contig_1	239210	T	.	239180
e4_contig_27_pilon_pilon_pilon	contig_1	240236	A	.	240205
e4_contig_27_pilon_pilon_pilon	contig_1	240540	A	.	240508
e4_contig_27_pilon_pilon_pilon	contig_1	242982	T	.	242949
e4_contig_27_pilon_pilon_pilon	contig_1	266828	G	.	266794
e4_contig_27_pilon_pilon_pilon	contig_1	266916	A	.	266881
e4_contig_27_pilon_pilon_pilon	contig_1	281921	T	.	281885
e4_contig_27_pilon_pilon_pilon	contig_1	282279	T	.	282242
e4_contig_27_pilon_pilon_pilon	contig_1	282474	T	.	282436
e4_contig_27_pilon_pilon_pilon	contig_1	282482	T	.	282443
e4_contig_27_pilon_pilon_pilon	contig_1	295318	T	.	295278
e4_contig_27_pilon_pilon_pilon	contig_1	299808	T	.	299767
e4_contig_27_pilon_pilon_pilon	contig_1	313901	T	.	313859
e4_contig_27_pilon_pilon_pilon	contig_1	342317	T	.	342274
e4_contig_27_pilon_pilon_pilon	contig_1	346405	A	.	346361
e4_contig_27_pilon_pilon_pilon	contig_1	349158	T	.	349113
e4_contig_27_pilon_pilon_pilon	contig_1	350313	T	.	350267
e4_contig_27_pilon_pilon_pilon	contig_1	356061	T	.	356014
e4_contig_27_pilon_pilon_pilon	contig_1	356437	T	.	356389
e4_contig_27_pilon_pilon_pilon	contig_1	365751	.	T	365702
e4_contig_27_pilon_pilon_pilon	contig_1	380492	T	.	380444
e4_contig_27_pilon_pilon_pilon	contig_1	388703	T	.	388654
e4_contig_27_pilon_pilon_pilon	contig_1	390889	C	.	390839
e4_contig_27_pilon_pilon_pilon	contig_1	404461	T	.	404410
e4_contig_27_pilon_pilon_pilon	contig_1	420686	A	.	420634
e4_contig_27_pilon_pilon_pilon	contig_1	431003	T	.	430950
e4_contig_27_pilon_pilon_pilon	contig_1	432426	TT	.	432372
e4_contig_27_pilon_pilon_pilon	contig_1	438006	T	.	437950
e4_contig_27_pilon_pilon_pilon	contig_1	444903	A	.	444846
e4_contig_27_pilon_pilon_pilon	contig_1	471376	A	.	471318
e4_contig_27_pilon_pilon_pilon	contig_1	472868	TT	.	472809
e4_contig_27_pilon_pilon_pilon	contig_1	473812	A	.	473751
e4_contig_27_pilon_pilon_pilon	contig_1	497421	T	.	497359
e4_contig_27_pilon_pilon_pilon	contig_1	497777	T	.	497714
e4_contig_27_pilon_pilon_pilon	contig_1	502188	.	T	502124
e4_contig_27_pilon_pilon_pilon	contig_1	506114	.	A	506051
e4_contig_27_pilon_pilon_pilon	contig_1	507271	T	.	507209
e4_contig_27_pilon_pilon_pilon	contig_1	514396	A	.	514333
e4_contig_27_pilon_pilon_pilon	contig_1	521651	A	.	521587
e4_contig_27_pilon_pilon_pilon	contig_1	526489	A	.	526424
e4_contig_27_pilon_pilon_pilon	contig_1	532065	T	.	531999
e4_contig_27_pilon_pilon_pilon	contig_1	534003	AA	.	533936
e4_contig_27_pilon_pilon_pilon	contig_1	538970	G	.	538901
e4_contig_27_pilon_pilon_pilon	contig_1	539400	T	.	539330
e4_contig_27_pilon_pilon_pilon	contig_1	540569	T	.	540498
e4_contig_27_pilon_pilon_pilon	contig_1	544017	T	.	543945
e4_contig_27_pilon_pilon_pilon	contig_1	551078	A	.	551005
e4_contig_27_pilon_pilon_pilon	contig_1	551673	A	.	551599
e4_contig_27_pilon_pilon_pilon	contig_1	562892	TT	.	562817
e4_contig_27_pilon_pilon_pilon	contig_1	564231	T	.	564154
e4_contig_27_pilon_pilon_pilon	contig_1	572280	T	.	572202
e4_contig_27_pilon_pilon_pilon	contig_1	575826	T	.	575747
e4_contig_27_pilon_pilon_pilon	contig_1	576692	A	.	576612
e4_contig_27_pilon_pilon_pilon	contig_1	588706	A	.	588625
e4_contig_27_pilon_pilon_pilon	contig_1	592414	T	.	592332
e4_contig_27_pilon_pilon_pilon	contig_1	596853	T	.	596770
e4_contig_27_pilon_pilon_pilon	contig_1	599773	A	.	599689
e4_contig_27_pilon_pilon_pilon	contig_1	600558	C	.	600473
e4_contig_27_pilon_pilon_pilon	contig_1	609438	T	.	609352
e4_contig_27_pilon_pilon_pilon	contig_1	632331	T	.	632244
e4_contig_27_pilon_pilon_pilon	contig_1	632615	A	.	632527
e4_contig_27_pilon_pilon_pilon	contig_1	635181	T	.	635092
e4_contig_27_pilon_pilon_pilon	contig_1	647621	T	.	647531
e4_contig_27_pilon_pilon_pilon	contig_1	660571	A	.	660480
e4_contig_27_pilon_pilon_pilon	contig_1	682982	T	.	682890
e4_contig_27_pilon_pilon_pilon	contig_1	711930	A	.	711837
e4_contig_27_pilon_pilon_pilon	contig_1	713203	A	.	713109
e4_contig_27_pilon_pilon_pilon	contig_1	713652	T	.	713557
e4_contig_27_pilon_pilon_pilon	contig_1	714735	G	.	714639
e4_contig_27_pilon_pilon_pilon	contig_1	719761	A	.	719664
e4_contig_27_pilon_pilon_pilon	contig_1	720983	T	.	720885
e4_contig_27_pilon_pilon_pilon	contig_1	725057	A	.	724958
e4_contig_27_pilon_pilon_pilon	contig_1	728613	G	.	728513
e4_contig_27_pilon_pilon_pilon	contig_1	763270	TT	.	763169
e4_contig_27_pilon_pilon_pilon	contig_1	766066	T	.	765963
e4_contig_27_pilon_pilon_pilon	contig_1	767585	A	.	767481
e4_contig_27_pilon_pilon_pilon	contig_1	770439	C	.	770334
e4_contig_27_pilon_pilon_pilon	contig_1	774094	T	.	773988
e4_contig_27_pilon_pilon_pilon	contig_1	781057	A	.	780950
e4_contig_27_pilon_pilon_pilon	contig_1	796393	T	.	796285
e4_contig_27_pilon_pilon_pilon	contig_1	807849	T	.	807740
e4_contig_27_pilon_pilon_pilon	contig_1	829810	A	.	829700
e4_contig_27_pilon_pilon_pilon	contig_1	836005	C	.	835894
e4_contig_27_pilon_pilon_pilon	contig_1	837552	T	.	837440
e4_contig_27_pilon_pilon_pilon	contig_1	841310	T	.	841197
e4_contig_27_pilon_pilon_pilon	contig_1	852187	A	.	852073
e4_contig_27_pilon_pilon_pilon	contig_1	882388	T	.	882273
e4_contig_27_pilon_pilon_pilon	contig_1	899099	G	.	898983
e4_contig_27_pilon_pilon_pilon	contig_1	902856	A	.	902739
e4_contig_27_pilon_pilon_pilon	contig_1	930062	T	.	929944
e4_contig_27_pilon_pilon_pilon	contig_1	932539	T	.	932420
e4_contig_27_pilon_pilon_pilon	contig_1	944942	G	.	944822
e4_contig_27_pilon_pilon_pilon	contig_1	949240	A	.	949119
e4_contig_27_pilon_pilon_pilon	contig_1	956737	.	A	956615
e4_contig_27_pilon_pilon_pilon	contig_1	964780	T	.	964659
e4_contig_27_pilon_pilon_pilon	contig_1	965174	.	A	965052
e4_contig_27_pilon_pilon_pilon	contig_1	983136	T	.	983015
e4_contig_27_pilon_pilon_pilon	contig_1	994342	A	.	994220
e4_contig_27_pilon_pilon_pilon	contig_1	1005691	C	.	1005568
e4_contig_27_pilon_pilon_pilon	contig_1	1013509	A	.	1013385
e4_contig_27_pilon_pilon_pilon	contig_1	1046776	T	.	1046651
e4_contig_27_pilon_pilon_pilon	contig_1	1050463	T	.	1050337
e4_contig_27_pilon_pilon_pilon	contig_1	1074754	T	.	1074627
e4_contig_27_pilon_pilon_pilon	contig_1	1075647	T	.	1075519
e4_contig_27_pilon_pilon_pilon	contig_1	1076172	.	AA	1076043
e4_contig_27_pilon_pilon_pilon	contig_1	1088112	T	.	1087985
e4_contig_27_pilon_pilon_pilon	contig_1	1105187	T	.	1105059
e4_contig_27_pilon_pilon_pilon	contig_1	1115772	A	.	1115643
e4_contig_27_pilon_pilon_pilon	contig_1	1124957	T	.	1124827
e4_contig_27_pilon_pilon_pilon	contig_1	1125254	A	.	1125123
e4_contig_27_pilon_pilon_pilon	contig_1	1125444	A	.	1125312
e4_contig_27_pilon_pilon_pilon	contig_1	1132419	T	.	1132286
e4_contig_27_pilon_pilon_pilon	contig_1	1133279	T	.	1133145
e4_contig_27_pilon_pilon_pilon	contig_1	1157942	T	.	1157807
e4_contig_27_pilon_pilon_pilon	contig_1	1167450	A	.	1167314
e4_contig_27_pilon_pilon_pilon	contig_1	1171212	.	A	1171075
e4_contig_27_pilon_pilon_pilon	contig_1	1192000	A	.	1191864
e4_contig_27_pilon_pilon_pilon	contig_1	1236745	A	.	1236608
e4_contig_27_pilon_pilon_pilon	contig_1	1239716	.	C	1239578
e4_contig_27_pilon_pilon_pilon	contig_1	1247505	A	.	1247368
e4_contig_27_pilon_pilon_pilon	contig_1	1250047	A	.	1249909
e4_contig_27_pilon_pilon_pilon	contig_1	1253089	A	.	1252950
e4_contig_27_pilon_pilon_pilon	contig_1	1253183	G	.	1253043
e4_contig_27_pilon_pilon_pilon	contig_1	1258621	T	.	1258480
e4_contig_27_pilon_pilon_pilon	contig_1	1267249	T	.	1267107
e4_contig_27_pilon_pilon_pilon	contig_1	1270921	A	.	1270778
e4_contig_27_pilon_pilon_pilon	contig_1	1272544	T	.	1272400
e4_contig_27_pilon_pilon_pilon	contig_1	1286174	A	.	1286029
e4_contig_27_pilon_pilon_pilon	contig_1	1287093	A	.	1286947
e4_contig_27_pilon_pilon_pilon	contig_1	1288008	A	.	1287861
e4_contig_27_pilon_pilon_pilon	contig_1	1292585	A	.	1292437
e4_contig_27_pilon_pilon_pilon	contig_1	1297214	T	C	1297065
e4_contig_27_pilon_pilon_pilon	contig_1	1298546	T	.	1298397
e4_contig_27_pilon_pilon_pilon	contig_1	1308641	A	.	1308491
e4_contig_27_pilon_pilon_pilon	contig_1	1319657	T	.	1319506
e4_contig_27_pilon_pilon_pilon	contig_1	1323315	T	.	1323163
e4_contig_27_pilon_pilon_pilon	contig_1	1326516	T	.	1326363
e4_contig_27_pilon_pilon_pilon	contig_1	1334786	A	.	1334632
e4_contig_27_pilon_pilon_pilon	contig_1	1338607	T	.	1338452
e4_contig_27_pilon_pilon_pilon	contig_1	1342577	A	.	1342421
e4_contig_27_pilon_pilon_pilon	contig_1	1367232	TT	.	1367075
e4_contig_27_pilon_pilon_pilon	contig_1	1372070	T	.	1371911
e4_contig_27_pilon_pilon_pilon	contig_1	1382961	T	.	1382801
e4_contig_27_pilon_pilon_pilon	contig_1	1406534	A	.	1406373
e4_contig_27_pilon_pilon_pilon	contig_1	1412815	A	.	1412653
e4_contig_27_pilon_pilon_pilon	contig_1	1417026	A	.	1416863
e4_contig_27_pilon_pilon_pilon	contig_1	1433355	.	T	1433191
e4_contig_27_pilon_pilon_pilon	contig_1	1446193	T	.	1446030
e4_contig_27_pilon_pilon_pilon	contig_1	1451095	T	.	1450931
e4_contig_27_pilon_pilon_pilon	contig_1	1457674	A	.	1457509
e4_contig_27_pilon_pilon_pilon	contig_1	1466000	A	.	1465834
e4_contig_27_pilon_pilon_pilon	contig_1	1474321	T	.	1474154
e4_contig_27_pilon_pilon_pilon	contig_1	1504306	A	.	1504138
e4_contig_27_pilon_pilon_pilon	contig_1	1505835	T	.	1505666
e4_contig_27_pilon_pilon_pilon	contig_1	1506105	A	.	1505935
e4_contig_27_pilon_pilon_pilon	contig_1	1506829	T	.	1506658
e4_contig_27_pilon_pilon_pilon	contig_1	1508922	A	.	1508750
e4_contig_27_pilon_pilon_pilon	contig_1	1509212	A	.	1509039
e4_contig_27_pilon_pilon_pilon	contig_1	1510593	T	.	1510419
e4_contig_27_pilon_pilon_pilon	contig_1	1530230	T	.	1530055
e4_contig_27_pilon_pilon_pilon	contig_1	1531925	A	.	1531749
e4_contig_27_pilon_pilon_pilon	contig_1	1537420	A	.	1537243
e4_contig_27_pilon_pilon_pilon	contig_1	1550102	T	.	1549924
e4_contig_27_pilon_pilon_pilon	contig_1	1558784	T	.	1558605
e4_contig_27_pilon_pilon_pilon	contig_1	1560937	A	.	1560757
e4_contig_27_pilon_pilon_pilon	contig_1	1580426	G	.	1580245
e4_contig_27_pilon_pilon_pilon	contig_1	1584371	C	T	1584189
e4_contig_27_pilon_pilon_pilon	contig_1	1588945	A	.	1588763
e4_contig_27_pilon_pilon_pilon	contig_1	1601832	T	.	1601649
e4_contig_27_pilon_pilon_pilon	contig_1	1612514	A	.	1612330
e4_contig_27_pilon_pilon_pilon	contig_1	1613922	A	.	1613737
e4_contig_27_pilon_pilon_pilon	contig_1	1645046	A	.	1644860
e4_contig_27_pilon_pilon_pilon	contig_1	1666648	T	.	1666461
e4_contig_27_pilon_pilon_pilon	contig_1	1675179	T	.	1674991
e4_contig_27_pilon_pilon_pilon	contig_1	1685041	A	.	1684852
e4_contig_27_pilon_pilon_pilon	contig_1	1685324	A	.	1685134
e4_contig_27_pilon_pilon_pilon	contig_1	1690027	A	.	1689836
e4_contig_27_pilon_pilon_pilon	contig_1	1694914	T	.	1694722
e4_contig_27_pilon_pilon_pilon	contig_1	1694944	A	.	1694751
e4_contig_27_pilon_pilon_pilon	contig_1	1699521	T	.	1699327
e4_contig_27_pilon_pilon_pilon	contig_1	1706681	T	.	1706486
e4_contig_27_pilon_pilon_pilon	contig_1	1724354	T	.	1724158
e4_contig_27_pilon_pilon_pilon	contig_1	1746008	T	.	1745811
e4_contig_27_pilon_pilon_pilon	contig_1	1749111	AA	.	1748913
e4_contig_27_pilon_pilon_pilon	contig_1	1752198	A	.	1751998
e4_contig_27_pilon_pilon_pilon	contig_1	1757090	T	.	1756889
e4_contig_27_pilon_pilon_pilon	contig_1	1766623	.	T	1766421
e4_contig_27_pilon_pilon_pilon	contig_1	1781392	AA	.	1781191
e4_contig_27_pilon_pilon_pilon	contig_1	1786524	A	.	1786321
e4_contig_27_pilon_pilon_pilon	contig_1	1791244	T	.	1791040
e4_contig_27_pilon_pilon_pilon	contig_1	1804487	T	.	1804282
e4_contig_27_pilon_pilon_pilon	contig_1	1806519	C	.	1806313
e4_contig_27_pilon_pilon_pilon	contig_1	1807103	A	.	1806896
e4_contig_27_pilon_pilon_pilon	contig_1	1807604	A	.	1807396
e4_contig_27_pilon_pilon_pilon	contig_1	1812460	A	.	1812251
e4_contig_27_pilon_pilon_pilon	contig_1	1813238	A	.	1813028
e4_contig_27_pilon_pilon_pilon	contig_1	1815084	T	.	1814873
e4_contig_27_pilon_pilon_pilon	contig_1	1815243	A	.	1815031
e4_contig_27_pilon_pilon_pilon	contig_1	1820671	A	.	1820458
e4_contig_27_pilon_pilon_pilon	contig_1	1820726	A	.	1820512
e4_contig_27_pilon_pilon_pilon	contig_1	1821023	A	.	1820808
e4_contig_27_pilon_pilon_pilon	contig_1	1824626	A	.	1824410
e4_contig_27_pilon_pilon_pilon	contig_1	1824645	A	.	1824428
e4_contig_27_pilon_pilon_pilon	contig_1	1830779	T	.	1830561
e4_contig_27_pilon_pilon_pilon	contig_1	1830969	G	.	1830750
e4_contig_27_pilon_pilon_pilon	contig_1	1831512	G	.	1831292
e4_contig_27_pilon_pilon_pilon	contig_1	1833798	G	.	1833577
e4_contig_27_pilon_pilon_pilon	contig_1	1847748	C	.	1847526
e4_contig_27_pilon_pilon_pilon	contig_1	1852228	AA	.	1852005
e4_contig_27_pilon_pilon_pilon	contig_1	1852655	T	.	1852430
e4_contig_27_pilon_pilon_pilon	contig_1	1861184	A	.	1860958
e4_contig_27_pilon_pilon_pilon	contig_1	1878797	T	.	1878570
e4_contig_27_pilon_pilon_pilon	contig_1	1899053	T	.	1898825
e4_contig_27_pilon_pilon_pilon	contig_1	1909197	A	.	1908968
e4_contig_27_pilon_pilon_pilon	contig_1	1909444	T	.	1909214
e4_contig_27_pilon_pilon_pilon	contig_1	1914536	.	AA	1914305
e4_contig_27_pilon_pilon_pilon	contig_1	1923227	.	GA	1922998
e4_contig_27_pilon_pilon_pilon	contig_1	1924748	A	.	1924521
e4_contig_27_pilon_pilon_pilon	contig_1	1926163	T	.	1925935
e4_contig_27_pilon_pilon_pilon	contig_1	1933958	C	.	1933729
e4_contig_27_pilon_pilon_pilon	contig_1	1945278	T	.	1945048
e4_contig_27_pilon_pilon_pilon	contig_1	1945805	A	.	1945574
e4_contig_27_pilon_pilon_pilon	contig_1	1947210	A	.	1946978
e4_contig_27_pilon_pilon_pilon	contig_1	1956239	TT	.	1956006
e4_contig_27_pilon_pilon_pilon	contig_1	1957349	T	.	1957114
e4_contig_27_pilon_pilon_pilon	contig_1	1963812	G	.	1963576
e4_contig_27_pilon_pilon_pilon	contig_1	1987510	A	.	1987273
e4_contig_27_pilon_pilon_pilon	contig_1	1993991	A	.	1993753
e4_contig_27_pilon_pilon_pilon	contig_1	2009377	A	.	2009138
e4_contig_27_pilon_pilon_pilon	contig_1	2032970	A	.	2032730
e4_contig_27_pilon_pilon_pilon	contig_1	2043968	T	.	2043727
e4_contig_27_pilon_pilon_pilon	contig_1	2074568	T	.	2074326
e4_contig_27_pilon_pilon_pilon	contig_1	2095095	A	.	2094852
e4_contig_27_pilon_pilon_pilon	contig_1	2124404	T	.	2124160
e4_contig_27_pilon_pilon_pilon	contig_1	2132018	AA	.	2131773
e4_contig_27_pilon_pilon_pilon	contig_1	2162306	G	.	2162059
e4_contig_27_pilon_pilon_pilon	contig_1	2171315	G	.	2171067
e4_contig_27_pilon_pilon_pilon	contig_1	2175974	T	.	2175725
e4_contig_27_pilon_pilon_pilon	contig_1	2181394	T	.	2181144
e4_contig_27_pilon_pilon_pilon	contig_1	2212874	A	.	2212623
e4_contig_27_pilon_pilon_pilon	contig_1	2230512	A	.	2230260
e4_contig_27_pilon_pilon_pilon	contig_1	2238601	A	.	2238348
e4_contig_27_pilon_pilon_pilon	contig_1	2258144	TT	.	2257890
e4_contig_27_pilon_pilon_pilon	contig_1	2263438	T	.	2263182
e4_contig_27_pilon_pilon_pilon	contig_1	2271389	G	.	2271132
e4_contig_27_pilon_pilon_pilon	contig_1	2272504	T	.	2272246
e4_contig_27_pilon_pilon_pilon	contig_1	2291938	T	.	2291679
e4_contig_27_pilon_pilon_pilon	contig_1	2293988	T	.	2293728
e4_contig_27_pilon_pilon_pilon	contig_1	2297745	A	.	2297484
e4_contig_27_pilon_pilon_pilon	contig_1	2314308	T	.	2314046
e4_contig_27_pilon_pilon_pilon	contig_1	2317396	T	.	2317133
e4_contig_27_pilon_pilon_pilon	contig_1	2319469	T	.	2319205
e4_contig_27_pilon_pilon_pilon	contig_1	2325576	A	.	2325311
e4_contig_27_pilon_pilon_pilon	contig_1	2329174	A	.	2328908
e4_contig_27_pilon_pilon_pilon	contig_1	2333541	T	.	2333274
e4_contig_27_pilon_pilon_pilon	contig_1	2340725	A	.	2340457
e4_contig_27_pilon_pilon_pilon	contig_1	2341643	T	.	2341374
e4_contig_27_pilon_pilon_pilon	contig_1	2353683	T	.	2353413
e4_contig_27_pilon_pilon_pilon	contig_1	2361441	T	.	2361170
e4_contig_27_pilon_pilon_pilon	contig_1	2391561	T	.	2391289
e4_contig_27_pilon_pilon_pilon	contig_1	2410672	A	.	2410399
e4_contig_27_pilon_pilon_pilon	contig_1	2419690	T	.	2419416
e4_contig_27_pilon_pilon_pilon	contig_1	2422340	G	.	2422065
e4_contig_27_pilon_pilon_pilon	contig_1	2426757	C	.	2426481
e4_contig_27_pilon_pilon_pilon	contig_1	2435631	T	.	2435354
e4_contig_27_pilon_pilon_pilon	contig_1	2442411	A	.	2442133
e4_contig_27_pilon_pilon_pilon	contig_1	2443264	A	.	2442985
e4_contig_27_pilon_pilon_pilon	contig_1	2449511	T	.	2449231
e4_contig_27_pilon_pilon_pilon	contig_1	2469538	T	.	2469257
e4_contig_27_pilon_pilon_pilon	contig_1	2469821	A	.	2469539
e4_contig_27_pilon_pilon_pilon	contig_1	2469931	T	.	2469648
e4_contig_27_pilon_pilon_pilon	contig_1	2479526	TT	.	2479242
e4_contig_27_pilon_pilon_pilon	contig_1	2499102	A	.	2498816
e4_contig_27_pilon_pilon_pilon	contig_1	2508316	A	.	2508029
e4_contig_27_pilon_pilon_pilon	contig_1	2510115	T	.	2509827
e4_contig_27_pilon_pilon_pilon	contig_1	2510192	T	.	2509903
e4_contig_27_pilon_pilon_pilon	contig_1	2511483	T	.	2511193
e4_contig_27_pilon_pilon_pilon	contig_1	2512429	T	.	2512138
e4_contig_27_pilon_pilon_pilon	contig_1	2520776	T	.	2520484
e4_contig_27_pilon_pilon_pilon	contig_1	2525151	A	.	2524858
e4_contig_27_pilon_pilon_pilon	contig_1	2537862	A	.	2537568
e4_contig_27_pilon_pilon_pilon	contig_1	2560104	T	.	2559809
e4_contig_27_pilon_pilon_pilon	contig_1	2560818	A	.	2560522
e4_contig_27_pilon_pilon_pilon	contig_1	2562732	.	T	2562435
e4_contig_27_pilon_pilon_pilon	contig_1	2572020	A	.	2571724
e4_contig_27_pilon_pilon_pilon	contig_1	2578250	T	.	2577953
e4_contig_27_pilon_pilon_pilon	contig_1	2581830	T	.	2581532
e4_contig_27_pilon_pilon_pilon	contig_1	2589872	A	.	2589573
e4_contig_27_pilon_pilon_pilon	contig_1	2595857	T	.	2595557
e4_contig_27_pilon_pilon_pilon	contig_1	2598541	.	T	2598240
e4_contig_27_pilon_pilon_pilon	contig_1	2599735	TT	.	2599435
e4_contig_27_pilon_pilon_pilon	contig_1	2606116	A	.	2605814
e4_contig_27_pilon_pilon_pilon	contig_1	2609367	A	.	2609064
e4_contig_27_pilon_pilon_pilon	contig_1	2622483	C	.	2622179
e4_contig_27_pilon_pilon_pilon	contig_1	2623382	.	A	2623077
e4_contig_27_pilon_pilon_pilon	contig_1	2636347	A	.	2636043
e4_contig_27_pilon_pilon_pilon	contig_1	2653978	T	.	2653673
e4_contig_27_pilon_pilon_pilon	contig_1	2657548	A	.	2657242
e4_contig_27_pilon_pilon_pilon	contig_1	2695358	T	.	2695051
e4_contig_27_pilon_pilon_pilon	contig_1	2695537	T	.	2695229
e4_contig_27_pilon_pilon_pilon	contig_1	2704594	A	.	2704285
e4_contig_27_pilon_pilon_pilon	contig_1	2710749	AA	.	2710439
e4_contig_27_pilon_pilon_pilon	contig_1	2711595	T	.	2711283
e4_contig_27_pilon_pilon_pilon	contig_1	2724813	T	.	2724500
e4_contig_27_pilon_pilon_pilon	contig_1	2729824	A	.	2729510
e4_contig_27_pilon_pilon_pilon	contig_1	2739499	.	T	2739184
e4_contig_27_pilon_pilon_pilon	contig_1	2751729	TT	.	2751415
e4_contig_27_pilon_pilon_pilon	contig_1	2752647	TT	.	2752331
e4_contig_27_pilon_pilon_pilon	contig_1	2753479	T	.	2753161
e4_contig_27_pilon_pilon_pilon	contig_1	2758153	TT	.	2757834
e4_contig_27_pilon_pilon_pilon	contig_1	2764433	T	.	2764112
e4_contig_27_pilon_pilon_pilon	contig_1	2764779	T	.	2764457
e4_contig_27_pilon_pilon_pilon	contig_1	2771038	A	.	2770715
e4_contig_27_pilon_pilon_pilon	contig_1	2771498	T	.	2771174
e4_contig_27_pilon_pilon_pilon	contig_1	2777463	T	.	2777138
