e4_contig_27_pilon_pilon_pilon	contig_3	2001	.	CATGG	960403
e4_contig_27_pilon_pilon_pilon	contig_3	24148	G	.	938251
e4_contig_27_pilon_pilon_pilon	contig_3	32936	C	.	929464
e4_contig_27_pilon_pilon_pilon	contig_3	40142	C	T	922259
e4_contig_27_pilon_pilon_pilon	contig_3	48681	A	.	913720
e4_contig_27_pilon_pilon_pilon	contig_3	57729	T	.	904673
e4_contig_27_pilon_pilon_pilon	contig_3	64940	T	.	897463
e4_contig_27_pilon_pilon_pilon	contig_3	73342	A	.	889062
e4_contig_27_pilon_pilon_pilon	contig_3	75883	C	.	886522
e4_contig_27_pilon_pilon_pilon	contig_3	104587	A	.	857819
e4_contig_27_pilon_pilon_pilon	contig_3	123626	T	.	838781
e4_contig_27_pilon_pilon_pilon	contig_3	125636	T	.	836772
e4_contig_27_pilon_pilon_pilon	contig_3	132309	.	T	830100
e4_contig_27_pilon_pilon_pilon	contig_3	132430	T	.	829978
e4_contig_27_pilon_pilon_pilon	contig_3	135028	A	.	827381
e4_contig_27_pilon_pilon_pilon	contig_3	138152	A	.	824258
e4_contig_27_pilon_pilon_pilon	contig_3	146789	C	.	815622
e4_contig_27_pilon_pilon_pilon	contig_3	148769	TT	.	813643
e4_contig_27_pilon_pilon_pilon	contig_3	148855	A	.	813559
e4_contig_27_pilon_pilon_pilon	contig_3	155531	A	.	806884
e4_contig_27_pilon_pilon_pilon	contig_3	169013	C	.	793403
e4_contig_27_pilon_pilon_pilon	contig_3	169029	.	T	793388
e4_contig_27_pilon_pilon_pilon	contig_3	186867	T	.	775549
e4_contig_27_pilon_pilon_pilon	contig_3	208929	A	.	753488
e4_contig_27_pilon_pilon_pilon	contig_3	209411	A	.	753007
e4_contig_27_pilon_pilon_pilon	contig_3	215884	A	.	746535
e4_contig_27_pilon_pilon_pilon	contig_3	236606	T	.	725814
e4_contig_27_pilon_pilon_pilon	contig_3	237671	T	.	724750
e4_contig_27_pilon_pilon_pilon	contig_3	240236	A	.	722186
e4_contig_27_pilon_pilon_pilon	contig_3	240540	A	.	721883
e4_contig_27_pilon_pilon_pilon	contig_3	242982	T	.	719442
e4_contig_27_pilon_pilon_pilon	contig_3	266828	G	.	695597
e4_contig_27_pilon_pilon_pilon	contig_3	282474	T	.	679952
e4_contig_27_pilon_pilon_pilon	contig_3	295318	T	.	667109
e4_contig_27_pilon_pilon_pilon	contig_3	299808	T	.	662620
e4_contig_27_pilon_pilon_pilon	contig_3	329788	A	.	632641
e4_contig_27_pilon_pilon_pilon	contig_3	342317	T	.	620113
e4_contig_27_pilon_pilon_pilon	contig_3	346405	A	.	616026
e4_contig_27_pilon_pilon_pilon	contig_3	347963	C	.	614469
e4_contig_27_pilon_pilon_pilon	contig_3	352706	A	.	609727
e4_contig_27_pilon_pilon_pilon	contig_3	361773	A	.	600661
e4_contig_27_pilon_pilon_pilon	contig_3	380492	T	.	581943
e4_contig_27_pilon_pilon_pilon	contig_3	388703	T	.	573733
e4_contig_27_pilon_pilon_pilon	contig_3	402243	T	.	560194
e4_contig_27_pilon_pilon_pilon	contig_3	404461	T	.	557977
e4_contig_27_pilon_pilon_pilon	contig_3	405521	A	.	556918
e4_contig_27_pilon_pilon_pilon	contig_3	408424	T	.	554016
e4_contig_27_pilon_pilon_pilon	contig_3	410336	A	.	552105
e4_contig_27_pilon_pilon_pilon	contig_3	417235	T	.	545207
e4_contig_27_pilon_pilon_pilon	contig_3	420686	A	.	541757
e4_contig_27_pilon_pilon_pilon	contig_3	432426	T	.	530018
e4_contig_27_pilon_pilon_pilon	contig_3	441263	T	.	521182
e4_contig_27_pilon_pilon_pilon	contig_3	441442	T	.	521004
e4_contig_27_pilon_pilon_pilon	contig_3	444903	A	.	517544
e4_contig_27_pilon_pilon_pilon	contig_3	447415	.	T	515033
e4_contig_27_pilon_pilon_pilon	contig_3	449578	G	A	512869
e4_contig_27_pilon_pilon_pilon	contig_3	464743	C	.	497704
e4_contig_27_pilon_pilon_pilon	contig_3	471073	.	T	491375
e4_contig_27_pilon_pilon_pilon	contig_3	471376	A	.	491071
e4_contig_27_pilon_pilon_pilon	contig_3	472868	T	.	489580
e4_contig_27_pilon_pilon_pilon	contig_3	473812	AA	.	488637
e4_contig_27_pilon_pilon_pilon	contig_3	474698	A	.	487753
e4_contig_27_pilon_pilon_pilon	contig_3	507271	T	.	455181
e4_contig_27_pilon_pilon_pilon	contig_3	509473	C	.	452980
e4_contig_27_pilon_pilon_pilon	contig_3	509768	T	.	452686
e4_contig_27_pilon_pilon_pilon	contig_3	510116	G	A	452339
e4_contig_27_pilon_pilon_pilon	contig_3	513763	T	.	448692
e4_contig_27_pilon_pilon_pilon	contig_3	519243	T	.	443213
e4_contig_27_pilon_pilon_pilon	contig_3	521651	A	.	440806
e4_contig_27_pilon_pilon_pilon	contig_3	534003	A	.	428455
e4_contig_27_pilon_pilon_pilon	contig_3	536375	T	.	426084
e4_contig_27_pilon_pilon_pilon	contig_3	538970	G	.	423490
e4_contig_27_pilon_pilon_pilon	contig_3	544017	T	.	418444
e4_contig_27_pilon_pilon_pilon	contig_3	551052	A	.	411410
e4_contig_27_pilon_pilon_pilon	contig_3	551078	A	.	411385
e4_contig_27_pilon_pilon_pilon	contig_3	551673	A	.	410791
e4_contig_27_pilon_pilon_pilon	contig_3	561370	T	.	401095
e4_contig_27_pilon_pilon_pilon	contig_3	561499	A	.	400967
e4_contig_27_pilon_pilon_pilon	contig_3	562892	T	.	399575
e4_contig_27_pilon_pilon_pilon	contig_3	564231	T	.	398237
e4_contig_27_pilon_pilon_pilon	contig_3	569603	A	.	392866
e4_contig_27_pilon_pilon_pilon	contig_3	571663	C	.	390807
e4_contig_27_pilon_pilon_pilon	contig_3	573375	.	T	389096
e4_contig_27_pilon_pilon_pilon	contig_3	588706	A	.	373764
e4_contig_27_pilon_pilon_pilon	contig_3	592414	T	.	370057
e4_contig_27_pilon_pilon_pilon	contig_3	593386	A	.	369086
e4_contig_27_pilon_pilon_pilon	contig_3	599773	A	.	362700
e4_contig_27_pilon_pilon_pilon	contig_3	609438	T	.	353036
e4_contig_27_pilon_pilon_pilon	contig_3	629831	T	.	332644
e4_contig_27_pilon_pilon_pilon	contig_3	632331	T	.	330145
e4_contig_27_pilon_pilon_pilon	contig_3	633641	T	.	328836
e4_contig_27_pilon_pilon_pilon	contig_3	647621	T	.	314857
e4_contig_27_pilon_pilon_pilon	contig_3	657154	A	.	305325
e4_contig_27_pilon_pilon_pilon	contig_3	658854	A	.	303626
e4_contig_27_pilon_pilon_pilon	contig_3	660571	A	.	301910
e4_contig_27_pilon_pilon_pilon	contig_3	683010	A	.	279472
e4_contig_27_pilon_pilon_pilon	contig_3	711025	A	.	251458
e4_contig_27_pilon_pilon_pilon	contig_3	713203	A	.	249281
e4_contig_27_pilon_pilon_pilon	contig_3	713652	T	.	248833
e4_contig_27_pilon_pilon_pilon	contig_3	714735	G	.	247751
e4_contig_27_pilon_pilon_pilon	contig_3	718456	A	.	244031
e4_contig_27_pilon_pilon_pilon	contig_3	719761	A	.	242727
e4_contig_27_pilon_pilon_pilon	contig_3	763270	TT	.	199219
e4_contig_27_pilon_pilon_pilon	contig_3	765577	A	.	196914
e4_contig_27_pilon_pilon_pilon	contig_3	770587	A	.	191905
e4_contig_27_pilon_pilon_pilon	contig_3	774094	T	.	188399
e4_contig_27_pilon_pilon_pilon	contig_3	781001	A	.	181493
e4_contig_27_pilon_pilon_pilon	contig_3	799237	T	.	163258
e4_contig_27_pilon_pilon_pilon	contig_3	807849	T	.	154647
e4_contig_27_pilon_pilon_pilon	contig_3	829810	A	.	132687
e4_contig_27_pilon_pilon_pilon	contig_3	836005	C	.	126493
e4_contig_27_pilon_pilon_pilon	contig_3	852187	A	.	110312
e4_contig_27_pilon_pilon_pilon	contig_3	859131	A	.	103369
e4_contig_27_pilon_pilon_pilon	contig_3	859926	T	.	102575
e4_contig_27_pilon_pilon_pilon	contig_3	861829	T	.	100673
e4_contig_27_pilon_pilon_pilon	contig_3	871889	T	.	90614
e4_contig_27_pilon_pilon_pilon	contig_3	873953	T	.	88551
e4_contig_27_pilon_pilon_pilon	contig_3	874668	T	.	87837
e4_contig_27_pilon_pilon_pilon	contig_3	882139	A	.	80367
e4_contig_27_pilon_pilon_pilon	contig_3	882388	T	.	80119
e4_contig_27_pilon_pilon_pilon	contig_3	891632	A	.	70876
e4_contig_27_pilon_pilon_pilon	contig_3	899099	G	.	63410
e4_contig_27_pilon_pilon_pilon	contig_3	902856	A	.	59654
e4_contig_27_pilon_pilon_pilon	contig_3	911548	A	.	50963
e4_contig_27_pilon_pilon_pilon	contig_3	930734	C	.	31778
e4_contig_27_pilon_pilon_pilon	contig_3	940052	.	T	22461
e4_contig_27_pilon_pilon_pilon	contig_3	941388	A	.	21124
e4_contig_27_pilon_pilon_pilon	contig_3	941883	A	.	20630
e4_contig_27_pilon_pilon_pilon	contig_3	943333	A	.	19181
e4_contig_27_pilon_pilon_pilon	contig_3	956759	A	.	5756
e4_contig_27_pilon_pilon_pilon	contig_3	2782575	G	A	965954
e4_contig_27_pilon_pilon_pilon	contig_3	964780	T	.	2783749
e4_contig_27_pilon_pilon_pilon	contig_3	966358	A	.	2782172
e4_contig_27_pilon_pilon_pilon	contig_3	966486	A	.	2782045
e4_contig_27_pilon_pilon_pilon	contig_3	982495	C	.	2766037
e4_contig_27_pilon_pilon_pilon	contig_3	994342	A	.	2754191
e4_contig_27_pilon_pilon_pilon	contig_3	997145	A	.	2751389
e4_contig_27_pilon_pilon_pilon	contig_3	1055962	T	.	2692573
e4_contig_27_pilon_pilon_pilon	contig_3	1072652	A	.	2675884
e4_contig_27_pilon_pilon_pilon	contig_3	1074754	T	.	2673783
e4_contig_27_pilon_pilon_pilon	contig_3	1075647	T	.	2672891
e4_contig_27_pilon_pilon_pilon	contig_3	1088112	T	.	2660427
e4_contig_27_pilon_pilon_pilon	contig_3	1105187	T	.	2643353
e4_contig_27_pilon_pilon_pilon	contig_3	1114362	A	.	2634179
e4_contig_27_pilon_pilon_pilon	contig_3	1115772	A	.	2632770
e4_contig_27_pilon_pilon_pilon	contig_3	1124957	T	.	2623586
e4_contig_27_pilon_pilon_pilon	contig_3	1125444	A	.	2623100
e4_contig_27_pilon_pilon_pilon	contig_3	1132419	T	.	2616126
e4_contig_27_pilon_pilon_pilon	contig_3	1141036	T	.	2607510
e4_contig_27_pilon_pilon_pilon	contig_3	1157371	A	.	2591176
e4_contig_27_pilon_pilon_pilon	contig_3	1192000	A	.	2556548
e4_contig_27_pilon_pilon_pilon	contig_3	1198345	A	.	2550204
e4_contig_27_pilon_pilon_pilon	contig_3	1235350	A	.	2513200
e4_contig_27_pilon_pilon_pilon	contig_3	1236745	A	.	2511806
e4_contig_27_pilon_pilon_pilon	contig_3	1239716	.	C	2508836
e4_contig_27_pilon_pilon_pilon	contig_3	1245220	A	.	2503331
e4_contig_27_pilon_pilon_pilon	contig_3	1247505	A	.	2501047
e4_contig_27_pilon_pilon_pilon	contig_3	1250047	A	.	2498506
e4_contig_27_pilon_pilon_pilon	contig_3	1253183	G	.	2495371
e4_contig_27_pilon_pilon_pilon	contig_3	1263546	A	.	2485009
e4_contig_27_pilon_pilon_pilon	contig_3	1270921	A	.	2477635
e4_contig_27_pilon_pilon_pilon	contig_3	1272544	T	.	2476013
e4_contig_27_pilon_pilon_pilon	contig_3	1286174	A	.	2462384
e4_contig_27_pilon_pilon_pilon	contig_3	1287093	AA	.	2461466
e4_contig_27_pilon_pilon_pilon	contig_3	1288008	A	.	2460553
e4_contig_27_pilon_pilon_pilon	contig_3	1297214	T	C	2451348
e4_contig_27_pilon_pilon_pilon	contig_3	1308641	A	.	2439921
e4_contig_27_pilon_pilon_pilon	contig_3	1309517	A	.	2439046
e4_contig_27_pilon_pilon_pilon	contig_3	1313630	G	.	2434934
e4_contig_27_pilon_pilon_pilon	contig_3	1319657	T	.	2428908
e4_contig_27_pilon_pilon_pilon	contig_3	1326516	T	.	2422050
e4_contig_27_pilon_pilon_pilon	contig_3	1342577	A	.	2405990
e4_contig_27_pilon_pilon_pilon	contig_3	1367232	TT	.	2381336
e4_contig_27_pilon_pilon_pilon	contig_3	1372070	T	.	2376500
e4_contig_27_pilon_pilon_pilon	contig_3	1377939	A	.	2370632
e4_contig_27_pilon_pilon_pilon	contig_3	1382961	T	.	2365611
e4_contig_27_pilon_pilon_pilon	contig_3	1406534	A	.	2342039
e4_contig_27_pilon_pilon_pilon	contig_3	1408328	A	.	2340246
e4_contig_27_pilon_pilon_pilon	contig_3	1410562	A	.	2338013
e4_contig_27_pilon_pilon_pilon	contig_3	1412815	A	.	2335761
e4_contig_27_pilon_pilon_pilon	contig_3	1417026	A	.	2331551
e4_contig_27_pilon_pilon_pilon	contig_3	1429388	A	.	2319190
e4_contig_27_pilon_pilon_pilon	contig_3	1431469	T	.	2317110
e4_contig_27_pilon_pilon_pilon	contig_3	1433355	.	T	2315225
e4_contig_27_pilon_pilon_pilon	contig_3	1457674	A	.	2290905
e4_contig_27_pilon_pilon_pilon	contig_3	1466000	A	.	2282580
e4_contig_27_pilon_pilon_pilon	contig_3	1467319	T	.	2281262
e4_contig_27_pilon_pilon_pilon	contig_3	1472386	A	.	2276196
e4_contig_27_pilon_pilon_pilon	contig_3	1474321	T	.	2274262
e4_contig_27_pilon_pilon_pilon	contig_3	1485658	A	.	2262926
e4_contig_27_pilon_pilon_pilon	contig_3	1487766	A	.	2260819
e4_contig_27_pilon_pilon_pilon	contig_3	1496032	A	.	2252554
e4_contig_27_pilon_pilon_pilon	contig_3	1504306	A	.	2244281
e4_contig_27_pilon_pilon_pilon	contig_3	1506105	A	.	2242483
e4_contig_27_pilon_pilon_pilon	contig_3	1508922	A	.	2239667
e4_contig_27_pilon_pilon_pilon	contig_3	1510593	T	.	2237997
e4_contig_27_pilon_pilon_pilon	contig_3	1530230	T	.	2218361
e4_contig_27_pilon_pilon_pilon	contig_3	1531925	A	.	2216667
e4_contig_27_pilon_pilon_pilon	contig_3	1552005	A	.	2196588
e4_contig_27_pilon_pilon_pilon	contig_3	1573761	A	.	2174833
e4_contig_27_pilon_pilon_pilon	contig_3	1580426	G	.	2168169
e4_contig_27_pilon_pilon_pilon	contig_3	1581306	A	.	2167290
e4_contig_27_pilon_pilon_pilon	contig_3	1588945	A	.	2159652
e4_contig_27_pilon_pilon_pilon	contig_3	1601832	T	.	2146766
e4_contig_27_pilon_pilon_pilon	contig_3	1612514	A	.	2136085
e4_contig_27_pilon_pilon_pilon	contig_3	1624602	T	.	2123998
e4_contig_27_pilon_pilon_pilon	contig_3	1664635	A	.	2083966
e4_contig_27_pilon_pilon_pilon	contig_3	1666648	T	.	2081954
e4_contig_27_pilon_pilon_pilon	contig_3	1674251	A	.	2074352
e4_contig_27_pilon_pilon_pilon	contig_3	1674953	T	.	2073651
e4_contig_27_pilon_pilon_pilon	contig_3	1675179	T	.	2073426
e4_contig_27_pilon_pilon_pilon	contig_3	1677903	T	.	2070703
e4_contig_27_pilon_pilon_pilon	contig_3	1685041	A	.	2063566
e4_contig_27_pilon_pilon_pilon	contig_3	1685324	A	.	2063284
e4_contig_27_pilon_pilon_pilon	contig_3	1693337	T	.	2055272
e4_contig_27_pilon_pilon_pilon	contig_3	1693792	A	.	2054818
e4_contig_27_pilon_pilon_pilon	contig_3	1694914	T	.	2053697
e4_contig_27_pilon_pilon_pilon	contig_3	1699521	T	.	2049091
e4_contig_27_pilon_pilon_pilon	contig_3	1706681	T	.	2041932
e4_contig_27_pilon_pilon_pilon	contig_3	1724354	T	.	2024260
e4_contig_27_pilon_pilon_pilon	contig_3	1727730	A	.	2020885
e4_contig_27_pilon_pilon_pilon	contig_3	1740539	A	G	2008077
e4_contig_27_pilon_pilon_pilon	contig_3	1740540	G	A	2008076
e4_contig_27_pilon_pilon_pilon	contig_3	1746008	T	.	2002608
e4_contig_27_pilon_pilon_pilon	contig_3	1749111	A	.	1999506
e4_contig_27_pilon_pilon_pilon	contig_3	1752198	A	.	1996420
e4_contig_27_pilon_pilon_pilon	contig_3	1753273	A	.	1995346
e4_contig_27_pilon_pilon_pilon	contig_3	1757090	T	.	1991530
e4_contig_27_pilon_pilon_pilon	contig_3	1781392	AA	.	1967229
e4_contig_27_pilon_pilon_pilon	contig_3	1786524	A	.	1962099
e4_contig_27_pilon_pilon_pilon	contig_3	1800839	A	.	1947785
e4_contig_27_pilon_pilon_pilon	contig_3	1804487	T	.	1944138
e4_contig_27_pilon_pilon_pilon	contig_3	1806519	C	.	1942107
e4_contig_27_pilon_pilon_pilon	contig_3	1807604	A	.	1941023
e4_contig_27_pilon_pilon_pilon	contig_3	1810604	A	.	1938024
e4_contig_27_pilon_pilon_pilon	contig_3	1811508	T	.	1937121
e4_contig_27_pilon_pilon_pilon	contig_3	1812460	A	.	1936170
e4_contig_27_pilon_pilon_pilon	contig_3	1813238	A	.	1935393
e4_contig_27_pilon_pilon_pilon	contig_3	1815243	A	.	1933389
e4_contig_27_pilon_pilon_pilon	contig_3	1820671	A	.	1927962
e4_contig_27_pilon_pilon_pilon	contig_3	1820726	A	.	1927908
e4_contig_27_pilon_pilon_pilon	contig_3	1821023	A	.	1927612
e4_contig_27_pilon_pilon_pilon	contig_3	1821236	A	.	1927400
e4_contig_27_pilon_pilon_pilon	contig_3	1824595	A	.	1924042
e4_contig_27_pilon_pilon_pilon	contig_3	1824626	A	.	1924012
e4_contig_27_pilon_pilon_pilon	contig_3	1830779	T	.	1917860
e4_contig_27_pilon_pilon_pilon	contig_3	1833798	G	.	1914842
e4_contig_27_pilon_pilon_pilon	contig_3	1835450	A	.	1913191
e4_contig_27_pilon_pilon_pilon	contig_3	1836153	A	.	1912489
e4_contig_27_pilon_pilon_pilon	contig_3	1847748	C	.	1900895
e4_contig_27_pilon_pilon_pilon	contig_3	1852228	AA	.	1896416
e4_contig_27_pilon_pilon_pilon	contig_3	1855878	A	.	1892768
e4_contig_27_pilon_pilon_pilon	contig_3	1856193	A	.	1892454
e4_contig_27_pilon_pilon_pilon	contig_3	1861184	A	.	1887464
e4_contig_27_pilon_pilon_pilon	contig_3	1888428	A	.	1860221
e4_contig_27_pilon_pilon_pilon	contig_3	1890772	A	.	1857878
e4_contig_27_pilon_pilon_pilon	contig_3	1909197	A	.	1839454
e4_contig_27_pilon_pilon_pilon	contig_3	1909444	T	.	1839208
e4_contig_27_pilon_pilon_pilon	contig_3	1916014	AA	.	1832639
e4_contig_27_pilon_pilon_pilon	contig_3	1923227	.	GA	1825428
e4_contig_27_pilon_pilon_pilon	contig_3	1923555	T	.	1825098
e4_contig_27_pilon_pilon_pilon	contig_3	1924748	A	.	1823906
e4_contig_27_pilon_pilon_pilon	contig_3	1938070	A	.	1810585
e4_contig_27_pilon_pilon_pilon	contig_3	1945251	.	A	1803405
e4_contig_27_pilon_pilon_pilon	contig_3	1945278	.	T	1803377
e4_contig_27_pilon_pilon_pilon	contig_3	1947210	A	.	1801444
e4_contig_27_pilon_pilon_pilon	contig_3	1950298	T	.	1798357
e4_contig_27_pilon_pilon_pilon	contig_3	1954305	T	.	1794351
e4_contig_27_pilon_pilon_pilon	contig_3	1956239	T	.	1792418
e4_contig_27_pilon_pilon_pilon	contig_3	1960884	A	.	1787774
e4_contig_27_pilon_pilon_pilon	contig_3	1972748	G	.	1775911
e4_contig_27_pilon_pilon_pilon	contig_3	1982318	.	A	1766342
e4_contig_27_pilon_pilon_pilon	contig_3	1987510	A	.	1761149
e4_contig_27_pilon_pilon_pilon	contig_3	1993991	A	.	1754669
e4_contig_27_pilon_pilon_pilon	contig_3	1998704	A	.	1749957
e4_contig_27_pilon_pilon_pilon	contig_3	2009377	A	.	1739285
e4_contig_27_pilon_pilon_pilon	contig_3	2032970	A	.	1715693
e4_contig_27_pilon_pilon_pilon	contig_3	2038595	TT	.	1710069
e4_contig_27_pilon_pilon_pilon	contig_3	2043968	T	.	1704698
e4_contig_27_pilon_pilon_pilon	contig_3	2074568	T	.	1674099
e4_contig_27_pilon_pilon_pilon	contig_3	2094470	A	.	1654198
e4_contig_27_pilon_pilon_pilon	contig_3	2095095	A	.	1653574
e4_contig_27_pilon_pilon_pilon	contig_3	2101932	A	.	1646738
e4_contig_27_pilon_pilon_pilon	contig_3	2132018	AA	.	1616653
e4_contig_27_pilon_pilon_pilon	contig_3	2132077	A	.	1616596
e4_contig_27_pilon_pilon_pilon	contig_3	2145991	A	.	1602683
e4_contig_27_pilon_pilon_pilon	contig_3	2147491	A	.	1601184
e4_contig_27_pilon_pilon_pilon	contig_3	2150069	G	.	1598607
e4_contig_27_pilon_pilon_pilon	contig_3	2150377	A	.	1598300
e4_contig_27_pilon_pilon_pilon	contig_3	2160324	A	.	1588354
e4_contig_27_pilon_pilon_pilon	contig_3	2162306	G	.	1586373
e4_contig_27_pilon_pilon_pilon	contig_3	2171315	G	.	1577365
e4_contig_27_pilon_pilon_pilon	contig_3	2175708	T	.	1572973
e4_contig_27_pilon_pilon_pilon	contig_3	2175974	T	.	1572708
e4_contig_27_pilon_pilon_pilon	contig_3	2181394	T	.	1567289
e4_contig_27_pilon_pilon_pilon	contig_3	2212873	TA	.	1535811
e4_contig_27_pilon_pilon_pilon	contig_3	2230181	A	.	1518505
e4_contig_27_pilon_pilon_pilon	contig_3	2230512	A	.	1518175
e4_contig_27_pilon_pilon_pilon	contig_3	2230524	C	.	1518164
e4_contig_27_pilon_pilon_pilon	contig_3	2238601	A	.	1510088
e4_contig_27_pilon_pilon_pilon	contig_3	2271389	G	.	1477301
e4_contig_27_pilon_pilon_pilon	contig_3	2272504	T	.	1476187
e4_contig_27_pilon_pilon_pilon	contig_3	2274521	T	.	1474171
e4_contig_27_pilon_pilon_pilon	contig_3	2274565	A	.	1474128
e4_contig_27_pilon_pilon_pilon	contig_3	2281902	T	.	1466792
e4_contig_27_pilon_pilon_pilon	contig_3	2291938	T	.	1456757
e4_contig_27_pilon_pilon_pilon	contig_3	2294351	T	.	1454345
e4_contig_27_pilon_pilon_pilon	contig_3	2333541	T	.	1415156
e4_contig_27_pilon_pilon_pilon	contig_3	2336268	T	.	1412430
e4_contig_27_pilon_pilon_pilon	contig_3	2340725	A	.	1407974
e4_contig_27_pilon_pilon_pilon	contig_3	2343978	A	.	1404722
e4_contig_27_pilon_pilon_pilon	contig_3	2347884	A	.	1400817
e4_contig_27_pilon_pilon_pilon	contig_3	2353683	T	.	1395019
e4_contig_27_pilon_pilon_pilon	contig_3	2354312	A	.	1394391
e4_contig_27_pilon_pilon_pilon	contig_3	2358881	.	T	1389823
e4_contig_27_pilon_pilon_pilon	contig_3	2369286	A	.	1379417
e4_contig_27_pilon_pilon_pilon	contig_3	2384074	T	.	1364630
e4_contig_27_pilon_pilon_pilon	contig_3	2386483	T	.	1362222
e4_contig_27_pilon_pilon_pilon	contig_3	2395044	A	.	1353662
e4_contig_27_pilon_pilon_pilon	contig_3	2404453	T	.	1344254
e4_contig_27_pilon_pilon_pilon	contig_3	2410672	A	.	1338036
e4_contig_27_pilon_pilon_pilon	contig_3	2414813	A	.	1333896
e4_contig_27_pilon_pilon_pilon	contig_3	2414983	A	.	1333727
e4_contig_27_pilon_pilon_pilon	contig_3	2419690	T	.	1329021
e4_contig_27_pilon_pilon_pilon	contig_3	2426757	C	.	1321955
e4_contig_27_pilon_pilon_pilon	contig_3	2431222	T	.	1317491
e4_contig_27_pilon_pilon_pilon	contig_3	2436441	T	.	1312273
e4_contig_27_pilon_pilon_pilon	contig_3	2442411	A	.	1306304
e4_contig_27_pilon_pilon_pilon	contig_3	2443264	A	.	1305452
e4_contig_27_pilon_pilon_pilon	contig_3	2468884	A	.	1279833
e4_contig_27_pilon_pilon_pilon	contig_3	2469821	A	.	1278897
e4_contig_27_pilon_pilon_pilon	contig_3	2469931	T	.	1278788
e4_contig_27_pilon_pilon_pilon	contig_3	2474889	A	.	1273831
e4_contig_27_pilon_pilon_pilon	contig_3	2478131	T	.	1270590
e4_contig_27_pilon_pilon_pilon	contig_3	2488060	A	.	1260662
e4_contig_27_pilon_pilon_pilon	contig_3	2491018	A	.	1257705
e4_contig_27_pilon_pilon_pilon	contig_3	2499102	A	.	1249622
e4_contig_27_pilon_pilon_pilon	contig_3	2508316	A	.	1240409
e4_contig_27_pilon_pilon_pilon	contig_3	2525151	A	.	1223575
e4_contig_27_pilon_pilon_pilon	contig_3	2536886	A	.	1211841
e4_contig_27_pilon_pilon_pilon	contig_3	2539957	A	.	1208771
e4_contig_27_pilon_pilon_pilon	contig_3	2543908	AA	.	1204821
e4_contig_27_pilon_pilon_pilon	contig_3	2552351	T	.	1196380
e4_contig_27_pilon_pilon_pilon	contig_3	2558757	.	T	1189975
e4_contig_27_pilon_pilon_pilon	contig_3	2560818	A	.	1187913
e4_contig_27_pilon_pilon_pilon	contig_3	2562732	.	T	1186000
e4_contig_27_pilon_pilon_pilon	contig_3	2572020	A	.	1176711
e4_contig_27_pilon_pilon_pilon	contig_3	2578250	T	.	1170482
e4_contig_27_pilon_pilon_pilon	contig_3	2589423	T	.	1159310
e4_contig_27_pilon_pilon_pilon	contig_3	2589872	A	.	1158862
e4_contig_27_pilon_pilon_pilon	contig_3	2598541	.	T	1150194
e4_contig_27_pilon_pilon_pilon	contig_3	2599735	TT	.	1148999
e4_contig_27_pilon_pilon_pilon	contig_3	2606116	A	.	1142620
e4_contig_27_pilon_pilon_pilon	contig_3	2625676	A	.	1123061
e4_contig_27_pilon_pilon_pilon	contig_3	2635047	A	.	1113691
e4_contig_27_pilon_pilon_pilon	contig_3	2637512	A	.	1111227
e4_contig_27_pilon_pilon_pilon	contig_3	2641547	C	.	1107193
e4_contig_27_pilon_pilon_pilon	contig_3	2653978	T	.	1094763
e4_contig_27_pilon_pilon_pilon	contig_3	2664156	A	.	1084586
e4_contig_27_pilon_pilon_pilon	contig_3	2668883	T	.	1079860
e4_contig_27_pilon_pilon_pilon	contig_3	2695358	T	.	1053386
e4_contig_27_pilon_pilon_pilon	contig_3	2695537	T	.	1053208
e4_contig_27_pilon_pilon_pilon	contig_3	2710749	A	.	1037997
e4_contig_27_pilon_pilon_pilon	contig_3	2711595	T	.	1037152
e4_contig_27_pilon_pilon_pilon	contig_3	2717116	T	.	1031632
e4_contig_27_pilon_pilon_pilon	contig_3	2752647	T	.	996102
e4_contig_27_pilon_pilon_pilon	contig_3	2753420	A	.	995330
e4_contig_27_pilon_pilon_pilon	contig_3	2753479	T	.	995272
e4_contig_27_pilon_pilon_pilon	contig_3	2758153	T	.	990599
e4_contig_27_pilon_pilon_pilon	contig_3	2764433	T	.	984320
e4_contig_27_pilon_pilon_pilon	contig_3	2764779	T	.	983975
e4_contig_27_pilon_pilon_pilon	contig_3	2770432	G	T	978323
e4_contig_27_pilon_pilon_pilon	contig_3	2771038	A	.	977717
e4_contig_27_pilon_pilon_pilon	contig_3	2777463	T	.	971293
e4_contig_27_pilon_pilon_pilon	contig_3	2778450	A	.	970307
