e4_contig_27_pilon_pilon_pilon	contig_2	1991785	C	T	20247
e4_contig_27_pilon_pilon_pilon	contig_2	1331950	C	T	36514
e4_contig_27_pilon_pilon_pilon	contig_2	1332445	G	T	37009
e4_contig_27_pilon_pilon_pilon	contig_2	1332651	A	G	37215
e4_contig_27_pilon_pilon_pilon	contig_3	2125008	A	G	27697
e4_contig_27_pilon_pilon_pilon	contig_1	702	C	.	1519973
e4_contig_27_pilon_pilon_pilon	contig_1	2001	.	CATGG	1518675
e4_contig_27_pilon_pilon_pilon	contig_1	18909	A	.	1501762
e4_contig_27_pilon_pilon_pilon	contig_1	24148	G	.	1496524
e4_contig_27_pilon_pilon_pilon	contig_1	32936	C	.	1487737
e4_contig_27_pilon_pilon_pilon	contig_1	40386	A	.	1480288
e4_contig_27_pilon_pilon_pilon	contig_1	42316	T	.	1478359
e4_contig_27_pilon_pilon_pilon	contig_1	45081	A	.	1475595
e4_contig_27_pilon_pilon_pilon	contig_1	48681	A	.	1471996
e4_contig_27_pilon_pilon_pilon	contig_1	60217	T	.	1460461
e4_contig_27_pilon_pilon_pilon	contig_1	64940	T	.	1455739
e4_contig_27_pilon_pilon_pilon	contig_1	115974	T	.	1404706
e4_contig_27_pilon_pilon_pilon	contig_1	116540	.	T	1404141
e4_contig_27_pilon_pilon_pilon	contig_1	123626	T	.	1397054
e4_contig_27_pilon_pilon_pilon	contig_1	125645	T	.	1395036
e4_contig_27_pilon_pilon_pilon	contig_1	132309	.	T	1388373
e4_contig_27_pilon_pilon_pilon	contig_1	132430	T	.	1388251
e4_contig_27_pilon_pilon_pilon	contig_1	135028	A	.	1385654
e4_contig_27_pilon_pilon_pilon	contig_1	138152	A	.	1382531
e4_contig_27_pilon_pilon_pilon	contig_1	146789	C	.	1373895
e4_contig_27_pilon_pilon_pilon	contig_1	148769	TT	.	1371916
e4_contig_27_pilon_pilon_pilon	contig_1	149020	A	.	1371667
e4_contig_27_pilon_pilon_pilon	contig_1	155531	A	.	1365157
e4_contig_27_pilon_pilon_pilon	contig_1	169013	C	.	1351676
e4_contig_27_pilon_pilon_pilon	contig_1	174508	.	T	1346182
e4_contig_27_pilon_pilon_pilon	contig_1	176105	T	.	1344584
e4_contig_27_pilon_pilon_pilon	contig_1	186867	T	.	1333823
e4_contig_27_pilon_pilon_pilon	contig_1	186918	A	.	1333773
e4_contig_27_pilon_pilon_pilon	contig_1	209411	A	.	1311281
e4_contig_27_pilon_pilon_pilon	contig_1	215987	A	.	1304706
e4_contig_27_pilon_pilon_pilon	contig_1	236606	T	.	1284088
e4_contig_27_pilon_pilon_pilon	contig_1	238455	T	.	1282240
e4_contig_27_pilon_pilon_pilon	contig_1	239210	T	.	1281486
e4_contig_27_pilon_pilon_pilon	contig_1	240540	A	.	1280157
e4_contig_27_pilon_pilon_pilon	contig_1	248369	A	.	1272329
e4_contig_27_pilon_pilon_pilon	contig_1	254050	T	.	1266649
e4_contig_27_pilon_pilon_pilon	contig_1	264419	AA	.	1256281
e4_contig_27_pilon_pilon_pilon	contig_1	264750	AA	.	1255952
e4_contig_27_pilon_pilon_pilon	contig_1	266828	G	.	1253876
e4_contig_27_pilon_pilon_pilon	contig_1	271438	A	.	1249267
e4_contig_27_pilon_pilon_pilon	contig_1	272862	A	.	1247844
e4_contig_27_pilon_pilon_pilon	contig_1	282474	T	.	1238233
e4_contig_27_pilon_pilon_pilon	contig_1	299808	T	.	1220900
e4_contig_27_pilon_pilon_pilon	contig_1	342317	T	.	1178392
e4_contig_27_pilon_pilon_pilon	contig_1	346405	A	.	1174305
e4_contig_27_pilon_pilon_pilon	contig_1	347963	C	.	1172748
e4_contig_27_pilon_pilon_pilon	contig_1	356061	T	.	1164651
e4_contig_27_pilon_pilon_pilon	contig_1	377653	A	.	1143060
e4_contig_27_pilon_pilon_pilon	contig_1	380492	T	.	1140222
e4_contig_27_pilon_pilon_pilon	contig_1	388703	T	.	1132012
e4_contig_27_pilon_pilon_pilon	contig_1	390889	C	.	1129827
e4_contig_27_pilon_pilon_pilon	contig_1	393346	T	.	1127371
e4_contig_27_pilon_pilon_pilon	contig_1	402243	T	.	1118475
e4_contig_27_pilon_pilon_pilon	contig_1	404461	T	.	1116258
e4_contig_27_pilon_pilon_pilon	contig_1	413111	.	T	1107609
e4_contig_27_pilon_pilon_pilon	contig_1	420686	A	.	1100033
e4_contig_27_pilon_pilon_pilon	contig_1	432426	T	.	1088294
e4_contig_27_pilon_pilon_pilon	contig_1	438006	T	.	1082715
e4_contig_27_pilon_pilon_pilon	contig_1	444903	A	.	1075819
e4_contig_27_pilon_pilon_pilon	contig_1	458736	T	.	1061987
e4_contig_27_pilon_pilon_pilon	contig_1	458903	A	.	1061821
e4_contig_27_pilon_pilon_pilon	contig_1	464743	C	.	1055982
e4_contig_27_pilon_pilon_pilon	contig_1	472868	TT	.	1047858
e4_contig_27_pilon_pilon_pilon	contig_1	473812	AA	.	1046916
e4_contig_27_pilon_pilon_pilon	contig_1	482619	A	.	1038111
e4_contig_27_pilon_pilon_pilon	contig_1	496097	T	.	1024634
e4_contig_27_pilon_pilon_pilon	contig_1	499110	A	.	1021622
e4_contig_27_pilon_pilon_pilon	contig_1	509473	C	.	1011260
e4_contig_27_pilon_pilon_pilon	contig_1	513763	T	.	1006971
e4_contig_27_pilon_pilon_pilon	contig_1	516268	.	T	1004467
e4_contig_27_pilon_pilon_pilon	contig_1	521651	A	.	999083
e4_contig_27_pilon_pilon_pilon	contig_1	524109	T	.	996626
e4_contig_27_pilon_pilon_pilon	contig_1	526489	A	.	994247
e4_contig_27_pilon_pilon_pilon	contig_1	532065	T	.	988672
e4_contig_27_pilon_pilon_pilon	contig_1	534003	A	.	986735
e4_contig_27_pilon_pilon_pilon	contig_1	536375	T	.	984364
e4_contig_27_pilon_pilon_pilon	contig_1	538970	G	.	981770
e4_contig_27_pilon_pilon_pilon	contig_1	544017	T	.	976724
e4_contig_27_pilon_pilon_pilon	contig_1	551078	A	.	969664
e4_contig_27_pilon_pilon_pilon	contig_1	561499	A	.	959244
e4_contig_27_pilon_pilon_pilon	contig_1	562363	A	.	958381
e4_contig_27_pilon_pilon_pilon	contig_1	562892	T	.	957853
e4_contig_27_pilon_pilon_pilon	contig_1	564231	T	.	956515
e4_contig_27_pilon_pilon_pilon	contig_1	569603	A	.	951144
e4_contig_27_pilon_pilon_pilon	contig_1	577807	T	.	942941
e4_contig_27_pilon_pilon_pilon	contig_1	582649	A	.	938100
e4_contig_27_pilon_pilon_pilon	contig_1	588706	A	.	932044
e4_contig_27_pilon_pilon_pilon	contig_1	592414	T	.	928337
e4_contig_27_pilon_pilon_pilon	contig_1	593386	A	.	927366
e4_contig_27_pilon_pilon_pilon	contig_1	596853	T	.	923900
e4_contig_27_pilon_pilon_pilon	contig_1	599773	A	.	920981
e4_contig_27_pilon_pilon_pilon	contig_1	600558	C	.	920197
e4_contig_27_pilon_pilon_pilon	contig_1	609438	T	.	911318
e4_contig_27_pilon_pilon_pilon	contig_1	619008	.	T	901749
e4_contig_27_pilon_pilon_pilon	contig_1	660571	A	.	860185
e4_contig_27_pilon_pilon_pilon	contig_1	682982	T	.	837775
e4_contig_27_pilon_pilon_pilon	contig_1	683010	A	.	837748
e4_contig_27_pilon_pilon_pilon	contig_1	713203	A	.	807556
e4_contig_27_pilon_pilon_pilon	contig_1	713652	T	.	807108
e4_contig_27_pilon_pilon_pilon	contig_1	714735	G	.	806026
e4_contig_27_pilon_pilon_pilon	contig_1	719761	A	.	801001
e4_contig_27_pilon_pilon_pilon	contig_1	725057	A	.	795706
e4_contig_27_pilon_pilon_pilon	contig_1	759224	T	.	761540
e4_contig_27_pilon_pilon_pilon	contig_1	763270	TT	.	757495
e4_contig_27_pilon_pilon_pilon	contig_1	767585	A	.	753182
e4_contig_27_pilon_pilon_pilon	contig_1	767997	A	.	752771
e4_contig_27_pilon_pilon_pilon	contig_1	768536	T	.	752233
e4_contig_27_pilon_pilon_pilon	contig_1	770587	A	.	750183
e4_contig_27_pilon_pilon_pilon	contig_1	774094	T	.	746677
e4_contig_27_pilon_pilon_pilon	contig_1	781057	A	.	739715
e4_contig_27_pilon_pilon_pilon	contig_1	829810	A	.	690963
e4_contig_27_pilon_pilon_pilon	contig_1	836005	C	.	684769
e4_contig_27_pilon_pilon_pilon	contig_1	852187	A	.	668588
e4_contig_27_pilon_pilon_pilon	contig_1	859131	A	.	661645
e4_contig_27_pilon_pilon_pilon	contig_1	859926	T	.	660851
e4_contig_27_pilon_pilon_pilon	contig_1	861829	T	.	658949
e4_contig_27_pilon_pilon_pilon	contig_1	872572	T	.	648207
e4_contig_27_pilon_pilon_pilon	contig_1	882388	T	.	638392
e4_contig_27_pilon_pilon_pilon	contig_1	885360	A	.	635421
e4_contig_27_pilon_pilon_pilon	contig_1	891632	A	.	629150
e4_contig_27_pilon_pilon_pilon	contig_1	899099	G	.	621684
e4_contig_27_pilon_pilon_pilon	contig_1	902856	A	.	617928
e4_contig_27_pilon_pilon_pilon	contig_1	911548	A	.	609237
e4_contig_27_pilon_pilon_pilon	contig_1	932539	T	.	588247
e4_contig_27_pilon_pilon_pilon	contig_1	941388	A	.	579399
e4_contig_27_pilon_pilon_pilon	contig_1	944942	G	.	575846
e4_contig_27_pilon_pilon_pilon	contig_1	963527	A	.	557262
e4_contig_27_pilon_pilon_pilon	contig_1	978308	A	.	542482
e4_contig_27_pilon_pilon_pilon	contig_1	993970	A	.	526821
e4_contig_27_pilon_pilon_pilon	contig_1	994342	A	.	526450
e4_contig_27_pilon_pilon_pilon	contig_1	997387	G	.	523406
e4_contig_27_pilon_pilon_pilon	contig_1	1046769	T	.	474025
e4_contig_27_pilon_pilon_pilon	contig_1	1070890	A	.	449905
e4_contig_27_pilon_pilon_pilon	contig_1	1074754	T	.	446042
e4_contig_27_pilon_pilon_pilon	contig_1	1075647	T	.	445150
e4_contig_27_pilon_pilon_pilon	contig_1	1076608	A	.	444190
e4_contig_27_pilon_pilon_pilon	contig_1	1105187	T	.	415612
e4_contig_27_pilon_pilon_pilon	contig_1	1115772	A	.	405028
e4_contig_27_pilon_pilon_pilon	contig_1	1124957	T	.	395844
e4_contig_27_pilon_pilon_pilon	contig_1	1125254	A	.	395548
e4_contig_27_pilon_pilon_pilon	contig_1	1125444	A	.	395359
e4_contig_27_pilon_pilon_pilon	contig_1	1126241	A	.	394563
e4_contig_27_pilon_pilon_pilon	contig_1	1132419	T	.	388386
e4_contig_27_pilon_pilon_pilon	contig_1	1157371	A	.	363435
e4_contig_27_pilon_pilon_pilon	contig_1	1192000	A	.	328807
e4_contig_27_pilon_pilon_pilon	contig_1	1198538	A	.	322270
e4_contig_27_pilon_pilon_pilon	contig_1	1236745	A	.	284064
e4_contig_27_pilon_pilon_pilon	contig_1	1238094	T	.	282716
e4_contig_27_pilon_pilon_pilon	contig_1	1239716	.	C	281095
e4_contig_27_pilon_pilon_pilon	contig_1	1245220	A	.	275590
e4_contig_27_pilon_pilon_pilon	contig_1	1247505	A	.	273306
e4_contig_27_pilon_pilon_pilon	contig_1	1250047	A	.	270765
e4_contig_27_pilon_pilon_pilon	contig_1	1253089	A	.	267724
e4_contig_27_pilon_pilon_pilon	contig_1	1253183	G	.	267631
e4_contig_27_pilon_pilon_pilon	contig_1	1258621	T	.	262194
e4_contig_27_pilon_pilon_pilon	contig_1	1270474	T	.	250342
e4_contig_27_pilon_pilon_pilon	contig_1	1270921	A	.	249896
e4_contig_27_pilon_pilon_pilon	contig_1	1272544	T	.	248274
e4_contig_27_pilon_pilon_pilon	contig_1	1276317	A	.	244502
e4_contig_27_pilon_pilon_pilon	contig_1	1287093	A	.	233727
e4_contig_27_pilon_pilon_pilon	contig_1	1288008	A	.	232813
e4_contig_27_pilon_pilon_pilon	contig_1	1289515	.	A	231307
e4_contig_27_pilon_pilon_pilon	contig_1	1292585	A	.	228236
e4_contig_27_pilon_pilon_pilon	contig_1	1297214	T	C	223608
e4_contig_27_pilon_pilon_pilon	contig_1	1298546	T	.	222276
e4_contig_27_pilon_pilon_pilon	contig_1	1303396	.	T	217427
e4_contig_27_pilon_pilon_pilon	contig_1	1313630	G	.	207192
e4_contig_27_pilon_pilon_pilon	contig_1	1319657	T	.	201166
e4_contig_27_pilon_pilon_pilon	contig_1	1334786	A	.	186038
e4_contig_27_pilon_pilon_pilon	contig_1	1342577	A	.	178248
e4_contig_27_pilon_pilon_pilon	contig_1	1364336	.	A	156490
e4_contig_27_pilon_pilon_pilon	contig_1	1367232	T	.	153593
e4_contig_27_pilon_pilon_pilon	contig_1	1372070	T	.	148756
e4_contig_27_pilon_pilon_pilon	contig_1	1378604	A	.	142223
e4_contig_27_pilon_pilon_pilon	contig_1	1382961	T	.	137867
e4_contig_27_pilon_pilon_pilon	contig_1	1406534	A	.	114295
e4_contig_27_pilon_pilon_pilon	contig_1	1408328	A	.	112502
e4_contig_27_pilon_pilon_pilon	contig_1	1410562	A	.	110269
e4_contig_27_pilon_pilon_pilon	contig_1	1412815	A	.	108017
e4_contig_27_pilon_pilon_pilon	contig_1	1417026	A	.	103807
e4_contig_27_pilon_pilon_pilon	contig_1	1433355	.	T	87479
e4_contig_27_pilon_pilon_pilon	contig_1	1438966	AA	.	81867
e4_contig_27_pilon_pilon_pilon	contig_1	1457674	A	.	63161
e4_contig_27_pilon_pilon_pilon	contig_1	1460010	C	.	60826
e4_contig_27_pilon_pilon_pilon	contig_1	1466000	A	.	54837
e4_contig_27_pilon_pilon_pilon	contig_1	1466062	A	.	54776
e4_contig_27_pilon_pilon_pilon	contig_1	1467319	T	.	53520
e4_contig_27_pilon_pilon_pilon	contig_1	1472386	A	.	48454
e4_contig_27_pilon_pilon_pilon	contig_1	1474321	T	.	46520
e4_contig_27_pilon_pilon_pilon	contig_1	1480931	T	.	39911
e4_contig_27_pilon_pilon_pilon	contig_1	1485410	T	.	35433
e4_contig_27_pilon_pilon_pilon	contig_1	1487766	A	.	33078
e4_contig_27_pilon_pilon_pilon	contig_1	1504306	A	.	16539
e4_contig_27_pilon_pilon_pilon	contig_1	1506023	T	.	14823
e4_contig_27_pilon_pilon_pilon	contig_1	1506105	A	.	14742
e4_contig_27_pilon_pilon_pilon	contig_1	1506829	T	.	14019
e4_contig_27_pilon_pilon_pilon	contig_1	1508922	A	.	11927
e4_contig_27_pilon_pilon_pilon	contig_1	1510593	T	.	10257
e4_contig_27_pilon_pilon_pilon	contig_1	1515126	.	A	5725
e4_contig_27_pilon_pilon_pilon	contig_1	2782575	G	A	1524226
e4_contig_27_pilon_pilon_pilon	contig_1	1526397	G	.	2780484
e4_contig_27_pilon_pilon_pilon	contig_1	1530230	T	.	2776652
e4_contig_27_pilon_pilon_pilon	contig_1	1531925	A	.	2774958
e4_contig_27_pilon_pilon_pilon	contig_1	1537420	A	.	2769464
e4_contig_27_pilon_pilon_pilon	contig_1	1542263	T	.	2764622
e4_contig_27_pilon_pilon_pilon	contig_1	1552005	A	.	2754881
e4_contig_27_pilon_pilon_pilon	contig_1	1560937	A	.	2745950
e4_contig_27_pilon_pilon_pilon	contig_1	1573761	A	.	2733127
e4_contig_27_pilon_pilon_pilon	contig_1	1580426	G	.	2726463
e4_contig_27_pilon_pilon_pilon	contig_1	1581031	T	.	2725859
e4_contig_27_pilon_pilon_pilon	contig_1	1581306	A	.	2725585
e4_contig_27_pilon_pilon_pilon	contig_1	1588945	A	.	2717947
e4_contig_27_pilon_pilon_pilon	contig_1	1597522	T	.	2709371
e4_contig_27_pilon_pilon_pilon	contig_1	1601832	T	.	2705062
e4_contig_27_pilon_pilon_pilon	contig_1	1613922	A	.	2692973
e4_contig_27_pilon_pilon_pilon	contig_1	1616523	A	.	2690373
e4_contig_27_pilon_pilon_pilon	contig_1	1664635	A	.	2642262
e4_contig_27_pilon_pilon_pilon	contig_1	1666648	T	.	2640250
e4_contig_27_pilon_pilon_pilon	contig_1	1688682	A	.	2618217
e4_contig_27_pilon_pilon_pilon	contig_1	1693337	T	.	2613563
e4_contig_27_pilon_pilon_pilon	contig_1	1694278	A	.	2612623
e4_contig_27_pilon_pilon_pilon	contig_1	1696396	T	.	2610506
e4_contig_27_pilon_pilon_pilon	contig_1	1699521	T	.	2607382
e4_contig_27_pilon_pilon_pilon	contig_1	1706681	T	.	2600223
e4_contig_27_pilon_pilon_pilon	contig_1	1724354	T	.	2582551
e4_contig_27_pilon_pilon_pilon	contig_1	1746381	.	A	2560525
e4_contig_27_pilon_pilon_pilon	contig_1	1749111	A	.	2557794
e4_contig_27_pilon_pilon_pilon	contig_1	1752198	A	.	2554708
e4_contig_27_pilon_pilon_pilon	contig_1	1757090	T	.	2549817
e4_contig_27_pilon_pilon_pilon	contig_1	1781392	AA	.	2525516
e4_contig_27_pilon_pilon_pilon	contig_1	1786524	A	.	2520386
e4_contig_27_pilon_pilon_pilon	contig_1	1791244	T	.	2515667
e4_contig_27_pilon_pilon_pilon	contig_1	1800839	A	.	2506073
e4_contig_27_pilon_pilon_pilon	contig_1	1803280	T	.	2503633
e4_contig_27_pilon_pilon_pilon	contig_1	1806519	C	.	2500395
e4_contig_27_pilon_pilon_pilon	contig_1	1807604	A	.	2499311
e4_contig_27_pilon_pilon_pilon	contig_1	1812460	A	.	2494456
e4_contig_27_pilon_pilon_pilon	contig_1	1813238	A	.	2493679
e4_contig_27_pilon_pilon_pilon	contig_1	1815084	TT	.	2491834
e4_contig_27_pilon_pilon_pilon	contig_1	1815243	A	.	2491677
e4_contig_27_pilon_pilon_pilon	contig_1	1820726	A	.	2486195
e4_contig_27_pilon_pilon_pilon	contig_1	1821023	A	.	2485899
e4_contig_27_pilon_pilon_pilon	contig_1	1821236	A	.	2485687
e4_contig_27_pilon_pilon_pilon	contig_1	1824437	T	.	2482487
e4_contig_27_pilon_pilon_pilon	contig_1	1824595	A	.	2482330
e4_contig_27_pilon_pilon_pilon	contig_1	1824626	A	.	2482300
e4_contig_27_pilon_pilon_pilon	contig_1	1824645	A	.	2482282
e4_contig_27_pilon_pilon_pilon	contig_1	1830779	T	.	2476149
e4_contig_27_pilon_pilon_pilon	contig_1	1833798	G	.	2473131
e4_contig_27_pilon_pilon_pilon	contig_1	1847656	C	.	2459274
e4_contig_27_pilon_pilon_pilon	contig_1	1847748	C	.	2459183
e4_contig_27_pilon_pilon_pilon	contig_1	1848741	A	.	2458191
e4_contig_27_pilon_pilon_pilon	contig_1	1852228	AA	.	2454705
e4_contig_27_pilon_pilon_pilon	contig_1	1858488	.	A	2448447
e4_contig_27_pilon_pilon_pilon	contig_1	1861184	A	.	2445750
e4_contig_27_pilon_pilon_pilon	contig_1	1909197	A	.	2397738
e4_contig_27_pilon_pilon_pilon	contig_1	1923227	.	GA	2383709
e4_contig_27_pilon_pilon_pilon	contig_1	1924748	A	.	2382186
e4_contig_27_pilon_pilon_pilon	contig_1	1945206	.	A	2361729
e4_contig_27_pilon_pilon_pilon	contig_1	1945251	.	A	2361683
e4_contig_27_pilon_pilon_pilon	contig_1	1945805	A	.	2361128
e4_contig_27_pilon_pilon_pilon	contig_1	1947210	A	.	2359724
e4_contig_27_pilon_pilon_pilon	contig_1	1954037	T	.	2352898
e4_contig_27_pilon_pilon_pilon	contig_1	1956239	TT	.	2350697
e4_contig_27_pilon_pilon_pilon	contig_1	1960884	A	.	2346054
e4_contig_27_pilon_pilon_pilon	contig_1	1987510	A	.	2319429
e4_contig_27_pilon_pilon_pilon	contig_1	1993991	A	.	2312949
e4_contig_27_pilon_pilon_pilon	contig_1	1998704	A	.	2308237
e4_contig_27_pilon_pilon_pilon	contig_1	2012530	A	.	2294412
e4_contig_27_pilon_pilon_pilon	contig_1	2017010	T	.	2289933
e4_contig_27_pilon_pilon_pilon	contig_1	2032970	A	.	2273974
e4_contig_27_pilon_pilon_pilon	contig_1	2038595	TT	.	2268350
e4_contig_27_pilon_pilon_pilon	contig_1	2038656	A	.	2268291
e4_contig_27_pilon_pilon_pilon	contig_1	2043968	T	.	2262980
e4_contig_27_pilon_pilon_pilon	contig_1	2051792	A	.	2255157
e4_contig_27_pilon_pilon_pilon	contig_1	2073014	A	.	2233936
e4_contig_27_pilon_pilon_pilon	contig_1	2074568	T	.	2232383
e4_contig_27_pilon_pilon_pilon	contig_1	2095095	A	.	2211857
e4_contig_27_pilon_pilon_pilon	contig_1	2101932	A	.	2205021
e4_contig_27_pilon_pilon_pilon	contig_1	2113912	A	.	2193042
e4_contig_27_pilon_pilon_pilon	contig_1	2132018	A	.	2174937
e4_contig_27_pilon_pilon_pilon	contig_1	2134981	.	C	2171975
e4_contig_27_pilon_pilon_pilon	contig_1	2145991	A	.	2160964
e4_contig_27_pilon_pilon_pilon	contig_1	2160324	A	.	2146632
e4_contig_27_pilon_pilon_pilon	contig_1	2162306	G	.	2144651
e4_contig_27_pilon_pilon_pilon	contig_1	2171315	G	.	2135643
e4_contig_27_pilon_pilon_pilon	contig_1	2175708	TT	.	2131251
e4_contig_27_pilon_pilon_pilon	contig_1	2212874	A	.	2094087
e4_contig_27_pilon_pilon_pilon	contig_1	2222394	A	.	2084568
e4_contig_27_pilon_pilon_pilon	contig_1	2230512	A	.	2076451
e4_contig_27_pilon_pilon_pilon	contig_1	2230570	A	.	2076394
e4_contig_27_pilon_pilon_pilon	contig_1	2258144	TT	.	2048821
e4_contig_27_pilon_pilon_pilon	contig_1	2271389	G	.	2035578
e4_contig_27_pilon_pilon_pilon	contig_1	2272504	T	.	2034464
e4_contig_27_pilon_pilon_pilon	contig_1	2291938	T	.	2015031
e4_contig_27_pilon_pilon_pilon	contig_1	2314308	T	.	1992662
e4_contig_27_pilon_pilon_pilon	contig_1	2319469	T	.	1987502
e4_contig_27_pilon_pilon_pilon	contig_1	2329174	A	.	1977798
e4_contig_27_pilon_pilon_pilon	contig_1	2340725	A	.	1966248
e4_contig_27_pilon_pilon_pilon	contig_1	2347884	A	.	1959090
e4_contig_27_pilon_pilon_pilon	contig_1	2353683	T	.	1953292
e4_contig_27_pilon_pilon_pilon	contig_1	2354312	A	.	1952664
e4_contig_27_pilon_pilon_pilon	contig_1	2355458	T	.	1951519
e4_contig_27_pilon_pilon_pilon	contig_1	2369286	A	.	1937692
e4_contig_27_pilon_pilon_pilon	contig_1	2395044	A	.	1911935
e4_contig_27_pilon_pilon_pilon	contig_1	2400891	T	.	1906089
e4_contig_27_pilon_pilon_pilon	contig_1	2409484	A	.	1897497
e4_contig_27_pilon_pilon_pilon	contig_1	2410672	A	.	1896310
e4_contig_27_pilon_pilon_pilon	contig_1	2419690	T	.	1887293
e4_contig_27_pilon_pilon_pilon	contig_1	2436441	T	.	1870543
e4_contig_27_pilon_pilon_pilon	contig_1	2442411	A	.	1864574
e4_contig_27_pilon_pilon_pilon	contig_1	2443264	A	.	1863722
e4_contig_27_pilon_pilon_pilon	contig_1	2449511	T	.	1857476
e4_contig_27_pilon_pilon_pilon	contig_1	2468884	A	.	1838104
e4_contig_27_pilon_pilon_pilon	contig_1	2469931	T	.	1837058
e4_contig_27_pilon_pilon_pilon	contig_1	2478131	T	.	1828859
e4_contig_27_pilon_pilon_pilon	contig_1	2499102	A	.	1807889
e4_contig_27_pilon_pilon_pilon	contig_1	2501008	T	.	1805984
e4_contig_27_pilon_pilon_pilon	contig_1	2508316	A	.	1798677
e4_contig_27_pilon_pilon_pilon	contig_1	2511483	T	.	1795511
e4_contig_27_pilon_pilon_pilon	contig_1	2512429	T	.	1794566
e4_contig_27_pilon_pilon_pilon	contig_1	2520776	T	.	1786220
e4_contig_27_pilon_pilon_pilon	contig_1	2525151	A	.	1781846
e4_contig_27_pilon_pilon_pilon	contig_1	2530903	A	.	1776095
e4_contig_27_pilon_pilon_pilon	contig_1	2536886	A	.	1770113
e4_contig_27_pilon_pilon_pilon	contig_1	2558757	.	T	1748243
e4_contig_27_pilon_pilon_pilon	contig_1	2560818	A	.	1746181
e4_contig_27_pilon_pilon_pilon	contig_1	2562732	.	T	1744268
e4_contig_27_pilon_pilon_pilon	contig_1	2572020	A	.	1734979
e4_contig_27_pilon_pilon_pilon	contig_1	2578250	T	.	1728750
e4_contig_27_pilon_pilon_pilon	contig_1	2581798	A	.	1725203
e4_contig_27_pilon_pilon_pilon	contig_1	2589836	A	.	1717166
e4_contig_27_pilon_pilon_pilon	contig_1	2589872	A	.	1717131
e4_contig_27_pilon_pilon_pilon	contig_1	2596020	A	.	1710984
e4_contig_27_pilon_pilon_pilon	contig_1	2598541	.	T	1708464
e4_contig_27_pilon_pilon_pilon	contig_1	2599735	TT	.	1707269
e4_contig_27_pilon_pilon_pilon	contig_1	2606116	A	.	1700890
e4_contig_27_pilon_pilon_pilon	contig_1	2609367	A	.	1697640
e4_contig_27_pilon_pilon_pilon	contig_1	2636347	A	.	1670661
e4_contig_27_pilon_pilon_pilon	contig_1	2657548	A	.	1649461
e4_contig_27_pilon_pilon_pilon	contig_1	2695358	T	.	1611652
e4_contig_27_pilon_pilon_pilon	contig_1	2695537	T	.	1611474
e4_contig_27_pilon_pilon_pilon	contig_1	2710749	A	.	1596263
e4_contig_27_pilon_pilon_pilon	contig_1	2724813	T	.	1582200
e4_contig_27_pilon_pilon_pilon	contig_1	2726363	C	.	1580651
e4_contig_27_pilon_pilon_pilon	contig_1	2727794	T	.	1579221
e4_contig_27_pilon_pilon_pilon	contig_1	2727966	T	.	1579050
e4_contig_27_pilon_pilon_pilon	contig_1	2729824	A	.	1577193
e4_contig_27_pilon_pilon_pilon	contig_1	2751729	T	.	1555289
e4_contig_27_pilon_pilon_pilon	contig_1	2752647	TT	.	1554372
e4_contig_27_pilon_pilon_pilon	contig_1	2753420	A	.	1553601
e4_contig_27_pilon_pilon_pilon	contig_1	2753479	T	.	1553543
e4_contig_27_pilon_pilon_pilon	contig_1	2755423	T	.	1551600
e4_contig_27_pilon_pilon_pilon	contig_1	2758153	TT	.	1548871
e4_contig_27_pilon_pilon_pilon	contig_1	2764433	T	.	1542593
e4_contig_27_pilon_pilon_pilon	contig_1	2764779	T	.	1542248
e4_contig_27_pilon_pilon_pilon	contig_1	2771498	T	.	1535530
e4_contig_27_pilon_pilon_pilon	contig_1	2777463	T	.	1529566
e4_contig_27_pilon_pilon_pilon	contig_4	2740028	A	G	1684
e4_contig_27_pilon_pilon_pilon	contig_4	2739696	C	T	39754
e4_contig_27_pilon_pilon_pilon	contig_4	2739811	C	T	39869
e4_contig_27_pilon_pilon_pilon	contig_4	2739921	C	T	39979
e4_contig_27_pilon_pilon_pilon	contig_4	2740028	A	G	40086
e4_contig_27_pilon_pilon_pilon	contig_4	773876	T	C	42533
e4_contig_27_pilon_pilon_pilon	contig_4	773981	A	C	42638
e4_contig_27_pilon_pilon_pilon	contig_4	2125008	A	G	52972
e4_contig_27_pilon_pilon_pilon	contig_4	2391878	C	G	66909
e4_contig_27_pilon_pilon_pilon	contig_4	2126873	G	C	87207
e4_contig_27_pilon_pilon_pilon	contig_4	2126875	A	C	87209
e4_contig_27_pilon_pilon_pilon	contig_4	764670	A	G	88385
e4_contig_27_pilon_pilon_pilon	contig_4	1038070	T	C	110375
e4_contig_27_pilon_pilon_pilon	contig_4	1038436	T	C	110009
e4_contig_27_pilon_pilon_pilon	contig_4	1038894	G	A	109551
e4_contig_27_pilon_pilon_pilon	contig_4	1331694	G	A	112771
e4_contig_27_pilon_pilon_pilon	contig_4	1331912	C	T	112989
e4_contig_27_pilon_pilon_pilon	contig_4	1331737	T	G	119167
e4_contig_27_pilon_pilon_pilon	contig_4	1331912	C	T	118992
e4_contig_27_pilon_pilon_pilon	contig_4	1332423	A	T	118481
e4_contig_27_pilon_pilon_pilon	contig_4	1873985	C	T	123863
e4_contig_27_pilon_pilon_pilon	contig_4	1873997	C	T	123851
e4_contig_27_pilon_pilon_pilon	contig_4	1874011	A	G	123837
e4_contig_27_pilon_pilon_pilon	contig_4	1873509	T	C	126953
e4_contig_27_pilon_pilon_pilon	contig_4	1873861	A	G	126601
e4_contig_27_pilon_pilon_pilon	contig_4	621421	C	T	132591
