e4_contig_27_pilon_pilon_pilon	contig_9	2782755	A	.	15912
e4_contig_27_pilon_pilon_pilon	contig_7	1991785	C	T	20247
e4_contig_27_pilon_pilon_pilon	contig_7	1992103	A	.	20565
e4_contig_27_pilon_pilon_pilon	contig_7	1331950	C	T	36514
e4_contig_27_pilon_pilon_pilon	contig_7	1332445	G	T	37009
e4_contig_27_pilon_pilon_pilon	contig_7	1332651	A	G	37215
e4_contig_27_pilon_pilon_pilon	contig_1	377653	A	.	314
e4_contig_27_pilon_pilon_pilon	contig_1	2125008	A	G	19979
e4_contig_27_pilon_pilon_pilon	contig_3	2739696	C	T	1348
e4_contig_27_pilon_pilon_pilon	contig_3	2739811	C	T	1463
e4_contig_27_pilon_pilon_pilon	contig_3	2739921	C	T	1573
e4_contig_27_pilon_pilon_pilon	contig_3	2740028	A	G	1680
e4_contig_27_pilon_pilon_pilon	contig_3	773876	T	C	4128
e4_contig_27_pilon_pilon_pilon	contig_3	773981	A	C	4233
e4_contig_27_pilon_pilon_pilon	contig_3	1521997	T	.	7288
e4_contig_27_pilon_pilon_pilon	contig_3	2125008	A	G	14565
e4_contig_27_pilon_pilon_pilon	contig_3	2391878	C	G	28501
e4_contig_27_pilon_pilon_pilon	contig_3	2126873	G	C	48798
e4_contig_27_pilon_pilon_pilon	contig_3	2126875	A	C	48800
e4_contig_27_pilon_pilon_pilon	contig_3	764670	A	G	49976
e4_contig_27_pilon_pilon_pilon	contig_3	1038070	T	C	71966
e4_contig_27_pilon_pilon_pilon	contig_3	1038436	T	C	71600
e4_contig_27_pilon_pilon_pilon	contig_3	1038894	G	A	71142
e4_contig_27_pilon_pilon_pilon	contig_3	1331694	G	A	74362
e4_contig_27_pilon_pilon_pilon	contig_3	1331912	C	T	74580
e4_contig_27_pilon_pilon_pilon	contig_3	1331737	T	G	80758
e4_contig_27_pilon_pilon_pilon	contig_3	1331912	C	T	80583
e4_contig_27_pilon_pilon_pilon	contig_3	1332423	A	T	80072
e4_contig_27_pilon_pilon_pilon	contig_3	1873985	C	T	85454
e4_contig_27_pilon_pilon_pilon	contig_3	1873997	C	T	85442
e4_contig_27_pilon_pilon_pilon	contig_3	1874011	A	G	85428
e4_contig_27_pilon_pilon_pilon	contig_3	1873509	T	C	88544
e4_contig_27_pilon_pilon_pilon	contig_3	1873861	A	G	88192
e4_contig_27_pilon_pilon_pilon	contig_3	621421	C	T	94182
e4_contig_27_pilon_pilon_pilon	contig_3	2740028	A	G	121717
e4_contig_27_pilon_pilon_pilon	contig_3	2740092	T	.	121781
e4_contig_27_pilon_pilon_pilon	contig_2	19548	TTT	.	2772054
e4_contig_27_pilon_pilon_pilon	contig_2	24148	G	.	2767457
e4_contig_27_pilon_pilon_pilon	contig_2	32936	C	.	2758670
e4_contig_27_pilon_pilon_pilon	contig_2	40386	A	.	2751221
e4_contig_27_pilon_pilon_pilon	contig_2	42316	T	.	2749292
e4_contig_27_pilon_pilon_pilon	contig_2	45081	A	.	2746528
e4_contig_27_pilon_pilon_pilon	contig_2	48681	A	.	2742929
e4_contig_27_pilon_pilon_pilon	contig_2	64940	T	.	2726671
e4_contig_27_pilon_pilon_pilon	contig_2	71604	C	.	2720008
e4_contig_27_pilon_pilon_pilon	contig_2	75883	C	.	2715730
e4_contig_27_pilon_pilon_pilon	contig_2	95208	T	.	2696406
e4_contig_27_pilon_pilon_pilon	contig_2	95691	T	.	2695924
e4_contig_27_pilon_pilon_pilon	contig_2	103435	A	.	2688181
e4_contig_27_pilon_pilon_pilon	contig_2	108807	T	.	2682810
e4_contig_27_pilon_pilon_pilon	contig_2	123626	T	.	2667992
e4_contig_27_pilon_pilon_pilon	contig_2	125645	T	.	2665974
e4_contig_27_pilon_pilon_pilon	contig_2	132430	T	.	2659190
e4_contig_27_pilon_pilon_pilon	contig_2	135028	A	.	2656593
e4_contig_27_pilon_pilon_pilon	contig_2	146789	C	.	2644833
e4_contig_27_pilon_pilon_pilon	contig_2	148769	TT	.	2642854
e4_contig_27_pilon_pilon_pilon	contig_2	155531	AA	.	2636094
e4_contig_27_pilon_pilon_pilon	contig_2	169013	C	.	2622614
e4_contig_27_pilon_pilon_pilon	contig_2	186867	T	.	2604761
e4_contig_27_pilon_pilon_pilon	contig_2	189172	T	.	2602457
e4_contig_27_pilon_pilon_pilon	contig_2	209411	A	.	2582219
e4_contig_27_pilon_pilon_pilon	contig_2	215884	A	.	2575747
e4_contig_27_pilon_pilon_pilon	contig_2	236606	T	.	2555026
e4_contig_27_pilon_pilon_pilon	contig_2	237671	T	.	2553962
e4_contig_27_pilon_pilon_pilon	contig_2	240540	A	.	2551094
e4_contig_27_pilon_pilon_pilon	contig_2	242982	T	.	2548653
e4_contig_27_pilon_pilon_pilon	contig_2	254050	T	.	2537586
e4_contig_27_pilon_pilon_pilon	contig_2	264419	A	.	2527218
e4_contig_27_pilon_pilon_pilon	contig_2	266828	G	.	2524810
e4_contig_27_pilon_pilon_pilon	contig_2	272862	A	.	2518777
e4_contig_27_pilon_pilon_pilon	contig_2	282474	T	.	2509166
e4_contig_27_pilon_pilon_pilon	contig_2	282482	T	.	2509159
e4_contig_27_pilon_pilon_pilon	contig_2	296650	G	.	2494992
e4_contig_27_pilon_pilon_pilon	contig_2	299808	T	.	2491835
e4_contig_27_pilon_pilon_pilon	contig_2	304049	A	.	2487595
e4_contig_27_pilon_pilon_pilon	contig_2	313901	T	.	2477744
e4_contig_27_pilon_pilon_pilon	contig_2	342317	T	.	2449329
e4_contig_27_pilon_pilon_pilon	contig_2	347963	C	.	2443684
e4_contig_27_pilon_pilon_pilon	contig_2	356061	T	.	2435587
e4_contig_27_pilon_pilon_pilon	contig_2	380492	T	.	2411157
e4_contig_27_pilon_pilon_pilon	contig_2	388703	T	.	2402947
e4_contig_27_pilon_pilon_pilon	contig_2	390889	C	.	2400762
e4_contig_27_pilon_pilon_pilon	contig_2	393346	T	.	2398306
e4_contig_27_pilon_pilon_pilon	contig_2	402243	T	.	2389410
e4_contig_27_pilon_pilon_pilon	contig_2	404461	T	.	2387193
e4_contig_27_pilon_pilon_pilon	contig_2	407263	T	.	2384392
e4_contig_27_pilon_pilon_pilon	contig_2	408424	T	.	2383232
e4_contig_27_pilon_pilon_pilon	contig_2	410336	A	.	2381321
e4_contig_27_pilon_pilon_pilon	contig_2	417235	T	.	2374423
e4_contig_27_pilon_pilon_pilon	contig_2	420686	A	.	2370973
e4_contig_27_pilon_pilon_pilon	contig_2	430196	C	.	2361464
e4_contig_27_pilon_pilon_pilon	contig_2	432426	T	.	2359235
e4_contig_27_pilon_pilon_pilon	contig_2	443318	A	.	2348344
e4_contig_27_pilon_pilon_pilon	contig_2	444903	A	.	2346760
e4_contig_27_pilon_pilon_pilon	contig_2	464743	C	.	2326921
e4_contig_27_pilon_pilon_pilon	contig_2	472868	T	.	2318797
e4_contig_27_pilon_pilon_pilon	contig_2	473812	AA	.	2317854
e4_contig_27_pilon_pilon_pilon	contig_2	474406	T	.	2317262
e4_contig_27_pilon_pilon_pilon	contig_2	474698	A	.	2316971
e4_contig_27_pilon_pilon_pilon	contig_2	483270	.	T	2308400
e4_contig_27_pilon_pilon_pilon	contig_2	509473	C	.	2282196
e4_contig_27_pilon_pilon_pilon	contig_2	513763	T	.	2277907
e4_contig_27_pilon_pilon_pilon	contig_2	521651	A	.	2270020
e4_contig_27_pilon_pilon_pilon	contig_2	524109	T	.	2267563
e4_contig_27_pilon_pilon_pilon	contig_2	526489	A	.	2265184
e4_contig_27_pilon_pilon_pilon	contig_2	532065	T	.	2259609
e4_contig_27_pilon_pilon_pilon	contig_2	534003	AA	.	2257672
e4_contig_27_pilon_pilon_pilon	contig_2	536375	T	.	2255302
e4_contig_27_pilon_pilon_pilon	contig_2	538970	G	.	2252708
e4_contig_27_pilon_pilon_pilon	contig_2	544017	T	.	2247662
e4_contig_27_pilon_pilon_pilon	contig_2	551052	A	.	2240628
e4_contig_27_pilon_pilon_pilon	contig_2	551078	A	.	2240603
e4_contig_27_pilon_pilon_pilon	contig_2	560561	T	.	2231121
e4_contig_27_pilon_pilon_pilon	contig_2	561370	T	.	2230313
e4_contig_27_pilon_pilon_pilon	contig_2	561499	A	.	2230185
e4_contig_27_pilon_pilon_pilon	contig_2	562363	A	.	2229322
e4_contig_27_pilon_pilon_pilon	contig_2	562892	T	.	2228794
e4_contig_27_pilon_pilon_pilon	contig_2	563553	A	.	2228134
e4_contig_27_pilon_pilon_pilon	contig_2	564231	T	.	2227457
e4_contig_27_pilon_pilon_pilon	contig_2	575826	T	.	2215863
e4_contig_27_pilon_pilon_pilon	contig_2	588706	A	.	2202984
e4_contig_27_pilon_pilon_pilon	contig_2	592414	T	.	2199277
e4_contig_27_pilon_pilon_pilon	contig_2	593386	A	.	2198306
e4_contig_27_pilon_pilon_pilon	contig_2	599773	A	.	2191920
e4_contig_27_pilon_pilon_pilon	contig_2	608452	T	.	2183242
e4_contig_27_pilon_pilon_pilon	contig_2	609438	T	.	2182257
e4_contig_27_pilon_pilon_pilon	contig_2	629316	T	.	2162380
e4_contig_27_pilon_pilon_pilon	contig_2	630116	A	.	2161581
e4_contig_27_pilon_pilon_pilon	contig_2	682982	T	.	2108716
e4_contig_27_pilon_pilon_pilon	contig_2	683010	A	.	2108689
e4_contig_27_pilon_pilon_pilon	contig_2	711930	A	.	2079770
e4_contig_27_pilon_pilon_pilon	contig_2	713652	T	.	2078049
e4_contig_27_pilon_pilon_pilon	contig_2	714735	G	.	2076967
e4_contig_27_pilon_pilon_pilon	contig_2	719761	A	.	2071942
e4_contig_27_pilon_pilon_pilon	contig_2	725057	A	.	2066647
e4_contig_27_pilon_pilon_pilon	contig_2	759224	T	.	2032481
e4_contig_27_pilon_pilon_pilon	contig_2	763270	TT	.	2028436
e4_contig_27_pilon_pilon_pilon	contig_2	767585	A	.	2024123
e4_contig_27_pilon_pilon_pilon	contig_2	774094	T	.	2017615
e4_contig_27_pilon_pilon_pilon	contig_2	781001	A	.	2010709
e4_contig_27_pilon_pilon_pilon	contig_2	781057	A	.	2010654
e4_contig_27_pilon_pilon_pilon	contig_2	796393	T	.	1995319
e4_contig_27_pilon_pilon_pilon	contig_2	829810	A	.	1961903
e4_contig_27_pilon_pilon_pilon	contig_2	836005	C	.	1955709
e4_contig_27_pilon_pilon_pilon	contig_2	852187	A	.	1939528
e4_contig_27_pilon_pilon_pilon	contig_2	855196	A	.	1936520
e4_contig_27_pilon_pilon_pilon	contig_2	859131	A	.	1932586
e4_contig_27_pilon_pilon_pilon	contig_2	871889	T	.	1919829
e4_contig_27_pilon_pilon_pilon	contig_2	882127	T	.	1909592
e4_contig_27_pilon_pilon_pilon	contig_2	891632	A	.	1900088
e4_contig_27_pilon_pilon_pilon	contig_2	899099	G	.	1892622
e4_contig_27_pilon_pilon_pilon	contig_2	902856	A	.	1888866
e4_contig_27_pilon_pilon_pilon	contig_2	911548	A	.	1880175
e4_contig_27_pilon_pilon_pilon	contig_2	941388	A	.	1850336
e4_contig_27_pilon_pilon_pilon	contig_2	943333	A	.	1848392
e4_contig_27_pilon_pilon_pilon	contig_2	944942	G	.	1846784
e4_contig_27_pilon_pilon_pilon	contig_2	949240	A	.	1842487
e4_contig_27_pilon_pilon_pilon	contig_2	953717	A	.	1838011
e4_contig_27_pilon_pilon_pilon	contig_2	966358	A	.	1825371
e4_contig_27_pilon_pilon_pilon	contig_2	978308	A	.	1813422
e4_contig_27_pilon_pilon_pilon	contig_2	994342	AA	.	1797389
e4_contig_27_pilon_pilon_pilon	contig_2	1005691	C	.	1786042
e4_contig_27_pilon_pilon_pilon	contig_2	1012253	G	.	1779481
e4_contig_27_pilon_pilon_pilon	contig_2	1013509	A	.	1778226
e4_contig_27_pilon_pilon_pilon	contig_2	1066839	A	.	1724897
e4_contig_27_pilon_pilon_pilon	contig_2	1070890	A	.	1720847
e4_contig_27_pilon_pilon_pilon	contig_2	1074754	T	.	1716984
e4_contig_27_pilon_pilon_pilon	contig_2	1075647	T	.	1716092
e4_contig_27_pilon_pilon_pilon	contig_2	1105187	T	.	1686553
e4_contig_27_pilon_pilon_pilon	contig_2	1115772	A	.	1675969
e4_contig_27_pilon_pilon_pilon	contig_2	1124957	T	.	1666785
e4_contig_27_pilon_pilon_pilon	contig_2	1125444	A	.	1666299
e4_contig_27_pilon_pilon_pilon	contig_2	1126241	A	.	1665503
e4_contig_27_pilon_pilon_pilon	contig_2	1132419	T	.	1659326
e4_contig_27_pilon_pilon_pilon	contig_2	1157371	A	.	1634375
e4_contig_27_pilon_pilon_pilon	contig_2	1192000	A	.	1599747
e4_contig_27_pilon_pilon_pilon	contig_2	1198538	A	.	1593210
e4_contig_27_pilon_pilon_pilon	contig_2	1221933	.	A	1569816
e4_contig_27_pilon_pilon_pilon	contig_2	1235350	A	.	1556398
e4_contig_27_pilon_pilon_pilon	contig_2	1236705	A	.	1555044
e4_contig_27_pilon_pilon_pilon	contig_2	1239716	.	C	1552034
e4_contig_27_pilon_pilon_pilon	contig_2	1247505	A	.	1544244
e4_contig_27_pilon_pilon_pilon	contig_2	1250047	A	.	1541703
e4_contig_27_pilon_pilon_pilon	contig_2	1253089	A	.	1538662
e4_contig_27_pilon_pilon_pilon	contig_2	1253183	G	.	1538569
e4_contig_27_pilon_pilon_pilon	contig_2	1259004	A	.	1532749
e4_contig_27_pilon_pilon_pilon	contig_2	1270474	T	.	1521280
e4_contig_27_pilon_pilon_pilon	contig_2	1270921	A	.	1520834
e4_contig_27_pilon_pilon_pilon	contig_2	1272544	T	.	1519212
e4_contig_27_pilon_pilon_pilon	contig_2	1288008	A	.	1503749
e4_contig_27_pilon_pilon_pilon	contig_2	1297214	T	C	1494544
e4_contig_27_pilon_pilon_pilon	contig_2	1298546	T	.	1493212
e4_contig_27_pilon_pilon_pilon	contig_2	1308641	A	.	1483118
e4_contig_27_pilon_pilon_pilon	contig_2	1313630	G	.	1478130
e4_contig_27_pilon_pilon_pilon	contig_2	1319657	T	.	1472104
e4_contig_27_pilon_pilon_pilon	contig_2	1325692	C	.	1466070
e4_contig_27_pilon_pilon_pilon	contig_2	1326516	T	.	1465247
e4_contig_27_pilon_pilon_pilon	contig_2	1333046	T	.	1458718
e4_contig_27_pilon_pilon_pilon	contig_2	1334786	A	.	1456979
e4_contig_27_pilon_pilon_pilon	contig_2	1336721	T	.	1455045
e4_contig_27_pilon_pilon_pilon	contig_2	1342577	A	.	1449190
e4_contig_27_pilon_pilon_pilon	contig_2	1342597	A	.	1449171
e4_contig_27_pilon_pilon_pilon	contig_2	1342833	A	.	1448936
e4_contig_27_pilon_pilon_pilon	contig_2	1367232	T	.	1424538
e4_contig_27_pilon_pilon_pilon	contig_2	1372070	T	.	1419701
e4_contig_27_pilon_pilon_pilon	contig_2	1378604	A	.	1413168
e4_contig_27_pilon_pilon_pilon	contig_2	1382961	T	.	1408812
e4_contig_27_pilon_pilon_pilon	contig_2	1401963	T	.	1389811
e4_contig_27_pilon_pilon_pilon	contig_2	1406534	A	.	1385241
e4_contig_27_pilon_pilon_pilon	contig_2	1408328	A	.	1383448
e4_contig_27_pilon_pilon_pilon	contig_2	1410562	A	.	1381215
e4_contig_27_pilon_pilon_pilon	contig_2	1412815	A	.	1378963
e4_contig_27_pilon_pilon_pilon	contig_2	1417026	A	.	1374753
e4_contig_27_pilon_pilon_pilon	contig_2	1433355	.	T	1358425
e4_contig_27_pilon_pilon_pilon	contig_2	1438966	AA	.	1352813
e4_contig_27_pilon_pilon_pilon	contig_2	1457674	A	.	1334107
e4_contig_27_pilon_pilon_pilon	contig_2	1460010	C	.	1331772
e4_contig_27_pilon_pilon_pilon	contig_2	1467319	T	.	1324464
e4_contig_27_pilon_pilon_pilon	contig_2	1472385	TA	.	1319399
e4_contig_27_pilon_pilon_pilon	contig_2	1474321	T	.	1317465
e4_contig_27_pilon_pilon_pilon	contig_2	1485410	T	.	1306377
e4_contig_27_pilon_pilon_pilon	contig_2	1487743	A	.	1304045
e4_contig_27_pilon_pilon_pilon	contig_2	1487766	A	.	1304023
e4_contig_27_pilon_pilon_pilon	contig_2	1504306	A	.	1287484
e4_contig_27_pilon_pilon_pilon	contig_2	1506105	A	.	1285686
e4_contig_27_pilon_pilon_pilon	contig_2	1508922	A	.	1282870
e4_contig_27_pilon_pilon_pilon	contig_2	1509212	A	.	1282581
e4_contig_27_pilon_pilon_pilon	contig_2	1510593	T	.	1281201
e4_contig_27_pilon_pilon_pilon	contig_2	1530230	T	.	1261565
e4_contig_27_pilon_pilon_pilon	contig_2	1531925	A	.	1259871
e4_contig_27_pilon_pilon_pilon	contig_2	1537420	A	.	1254377
e4_contig_27_pilon_pilon_pilon	contig_2	1552005	A	.	1239793
e4_contig_27_pilon_pilon_pilon	contig_2	1560937	A	.	1230862
e4_contig_27_pilon_pilon_pilon	contig_2	1572916	A	.	1218884
e4_contig_27_pilon_pilon_pilon	contig_2	1573761	A	.	1218040
e4_contig_27_pilon_pilon_pilon	contig_2	1580426	GG	.	1211376
e4_contig_27_pilon_pilon_pilon	contig_2	1601832	T	.	1189972
e4_contig_27_pilon_pilon_pilon	contig_2	1655296	C	.	1136509
e4_contig_27_pilon_pilon_pilon	contig_2	1664635	A	.	1127171
e4_contig_27_pilon_pilon_pilon	contig_2	1666648	T	.	1125159
e4_contig_27_pilon_pilon_pilon	contig_2	1674251	A	.	1117557
e4_contig_27_pilon_pilon_pilon	contig_2	1685041	A	.	1106768
e4_contig_27_pilon_pilon_pilon	contig_2	1685324	A	.	1106486
e4_contig_27_pilon_pilon_pilon	contig_2	1699521	T	.	1092290
e4_contig_27_pilon_pilon_pilon	contig_2	1723326	T	.	1068486
e4_contig_27_pilon_pilon_pilon	contig_2	1724354	T	.	1067459
e4_contig_27_pilon_pilon_pilon	contig_2	1746008	T	.	1045806
e4_contig_27_pilon_pilon_pilon	contig_2	1749111	AA	.	1042704
e4_contig_27_pilon_pilon_pilon	contig_2	1752198	A	.	1039619
e4_contig_27_pilon_pilon_pilon	contig_2	1757090	T	.	1034728
e4_contig_27_pilon_pilon_pilon	contig_2	1781392	AA	.	1010427
e4_contig_27_pilon_pilon_pilon	contig_2	1786524	A	.	1005297
e4_contig_27_pilon_pilon_pilon	contig_2	1791244	T	.	1000578
e4_contig_27_pilon_pilon_pilon	contig_2	1800839	A	.	990984
e4_contig_27_pilon_pilon_pilon	contig_2	1806519	C	.	985305
e4_contig_27_pilon_pilon_pilon	contig_2	1807604	A	.	984221
e4_contig_27_pilon_pilon_pilon	contig_2	1810604	A	.	981222
e4_contig_27_pilon_pilon_pilon	contig_2	1811508	T	.	980319
e4_contig_27_pilon_pilon_pilon	contig_2	1812460	A	.	979368
e4_contig_27_pilon_pilon_pilon	contig_2	1813238	A	.	978591
e4_contig_27_pilon_pilon_pilon	contig_2	1815084	T	.	976746
e4_contig_27_pilon_pilon_pilon	contig_2	1815243	A	.	976588
e4_contig_27_pilon_pilon_pilon	contig_2	1820671	A	.	971161
e4_contig_27_pilon_pilon_pilon	contig_2	1820726	A	.	971107
e4_contig_27_pilon_pilon_pilon	contig_2	1821236	A	.	970598
e4_contig_27_pilon_pilon_pilon	contig_2	1824595	A	.	967240
e4_contig_27_pilon_pilon_pilon	contig_2	1824626	A	.	967210
e4_contig_27_pilon_pilon_pilon	contig_2	1824645	AA	.	967192
e4_contig_27_pilon_pilon_pilon	contig_2	1830779	T	.	961060
e4_contig_27_pilon_pilon_pilon	contig_2	1831639	A	.	960201
e4_contig_27_pilon_pilon_pilon	contig_2	1833798	G	.	958043
e4_contig_27_pilon_pilon_pilon	contig_2	1835450	A	.	956392
e4_contig_27_pilon_pilon_pilon	contig_2	1847748	C	.	944095
e4_contig_27_pilon_pilon_pilon	contig_2	1848741	A	.	943103
e4_contig_27_pilon_pilon_pilon	contig_2	1852228	AA	.	939617
e4_contig_27_pilon_pilon_pilon	contig_2	1856193	A	.	935654
e4_contig_27_pilon_pilon_pilon	contig_2	1861184	A	.	930664
e4_contig_27_pilon_pilon_pilon	contig_2	1873151	A	.	918698
e4_contig_27_pilon_pilon_pilon	contig_2	1877749	A	.	914101
e4_contig_27_pilon_pilon_pilon	contig_2	1878797	T	.	913054
e4_contig_27_pilon_pilon_pilon	contig_2	1899218	A	.	892634
e4_contig_27_pilon_pilon_pilon	contig_2	1923227	.	GA	868626
e4_contig_27_pilon_pilon_pilon	contig_2	1924748	A	.	867103
e4_contig_27_pilon_pilon_pilon	contig_2	1924973	A	.	866879
e4_contig_27_pilon_pilon_pilon	contig_2	1945805	A	.	846048
e4_contig_27_pilon_pilon_pilon	contig_2	1947210	A	.	844644
e4_contig_27_pilon_pilon_pilon	contig_2	1956239	T	.	835616
e4_contig_27_pilon_pilon_pilon	contig_2	1960884	A	.	830972
e4_contig_27_pilon_pilon_pilon	contig_2	1963812	G	.	828045
e4_contig_27_pilon_pilon_pilon	contig_2	1987510	A	.	804348
e4_contig_27_pilon_pilon_pilon	contig_2	1993991	A	.	797868
e4_contig_27_pilon_pilon_pilon	contig_2	1998704	A	.	793156
e4_contig_27_pilon_pilon_pilon	contig_2	2009377	A	.	782484
e4_contig_27_pilon_pilon_pilon	contig_2	2012530	A	.	779332
e4_contig_27_pilon_pilon_pilon	contig_2	2017010	T	.	774853
e4_contig_27_pilon_pilon_pilon	contig_2	2032970	A	.	758894
e4_contig_27_pilon_pilon_pilon	contig_2	2037048	A	.	754817
e4_contig_27_pilon_pilon_pilon	contig_2	2038595	TT	.	753271
e4_contig_27_pilon_pilon_pilon	contig_2	2038656	A	.	753212
e4_contig_27_pilon_pilon_pilon	contig_2	2043968	T	.	747901
e4_contig_27_pilon_pilon_pilon	contig_2	2073014	A	.	718856
e4_contig_27_pilon_pilon_pilon	contig_2	2074568	T	.	717303
e4_contig_27_pilon_pilon_pilon	contig_2	2091373	T	.	700499
e4_contig_27_pilon_pilon_pilon	contig_2	2095095	A	.	696778
e4_contig_27_pilon_pilon_pilon	contig_2	2101932	A	.	689942
e4_contig_27_pilon_pilon_pilon	contig_2	2114089	T	.	677786
e4_contig_27_pilon_pilon_pilon	contig_2	2132018	AA	.	659858
e4_contig_27_pilon_pilon_pilon	contig_2	2145991	A	.	645887
e4_contig_27_pilon_pilon_pilon	contig_2	2162306	G	.	629573
e4_contig_27_pilon_pilon_pilon	contig_2	2171315	G	.	620565
e4_contig_27_pilon_pilon_pilon	contig_2	2175708	T	.	616173
e4_contig_27_pilon_pilon_pilon	contig_2	2207374	T	.	584508
e4_contig_27_pilon_pilon_pilon	contig_2	2222394	A	.	569489
e4_contig_27_pilon_pilon_pilon	contig_2	2230281	A	.	561603
e4_contig_27_pilon_pilon_pilon	contig_2	2230512	A	.	561373
e4_contig_27_pilon_pilon_pilon	contig_2	2230570	A	.	561316
e4_contig_27_pilon_pilon_pilon	contig_2	2238601	A	.	553286
e4_contig_27_pilon_pilon_pilon	contig_2	2271389	G	.	520499
e4_contig_27_pilon_pilon_pilon	contig_2	2272504	T	.	519385
e4_contig_27_pilon_pilon_pilon	contig_2	2281902	T	.	509988
e4_contig_27_pilon_pilon_pilon	contig_2	2291938	T	.	499953
e4_contig_27_pilon_pilon_pilon	contig_2	2314308	T	.	477584
e4_contig_27_pilon_pilon_pilon	contig_2	2319469	T	.	472424
e4_contig_27_pilon_pilon_pilon	contig_2	2329174	A	.	462720
e4_contig_27_pilon_pilon_pilon	contig_2	2333835	T	.	458060
e4_contig_27_pilon_pilon_pilon	contig_2	2335158	G	.	456738
e4_contig_27_pilon_pilon_pilon	contig_2	2340725	A	.	451172
e4_contig_27_pilon_pilon_pilon	contig_2	2343978	A	.	447920
e4_contig_27_pilon_pilon_pilon	contig_2	2347884	A	.	444015
e4_contig_27_pilon_pilon_pilon	contig_2	2353683	T	.	438217
e4_contig_27_pilon_pilon_pilon	contig_2	2354312	A	.	437589
e4_contig_27_pilon_pilon_pilon	contig_2	2386483	T	.	405419
e4_contig_27_pilon_pilon_pilon	contig_2	2395044	A	.	396859
e4_contig_27_pilon_pilon_pilon	contig_2	2400891	T	.	391013
e4_contig_27_pilon_pilon_pilon	contig_2	2404453	T	.	387452
e4_contig_27_pilon_pilon_pilon	contig_2	2410308	.	T	381598
e4_contig_27_pilon_pilon_pilon	contig_2	2410672	A	.	381233
e4_contig_27_pilon_pilon_pilon	contig_2	2419690	T	.	372216
e4_contig_27_pilon_pilon_pilon	contig_2	2426757	C	.	365150
e4_contig_27_pilon_pilon_pilon	contig_2	2432383	A	.	359525
e4_contig_27_pilon_pilon_pilon	contig_2	2442411	A	.	349498
e4_contig_27_pilon_pilon_pilon	contig_2	2443264	A	.	348646
e4_contig_27_pilon_pilon_pilon	contig_2	2468884	A	.	323027
e4_contig_27_pilon_pilon_pilon	contig_2	2469821	A	.	322091
e4_contig_27_pilon_pilon_pilon	contig_2	2469931	T	.	321982
e4_contig_27_pilon_pilon_pilon	contig_2	2479526	T	.	312388
e4_contig_27_pilon_pilon_pilon	contig_2	2499102	A	.	292813
e4_contig_27_pilon_pilon_pilon	contig_2	2501103	C	.	290813
e4_contig_27_pilon_pilon_pilon	contig_2	2508316	A	.	283601
e4_contig_27_pilon_pilon_pilon	contig_2	2525151	A	.	266767
e4_contig_27_pilon_pilon_pilon	contig_2	2536886	A	.	255033
e4_contig_27_pilon_pilon_pilon	contig_2	2558757	.	T	233163
e4_contig_27_pilon_pilon_pilon	contig_2	2560818	A	.	231101
e4_contig_27_pilon_pilon_pilon	contig_2	2562732	.	T	229188
e4_contig_27_pilon_pilon_pilon	contig_2	2572020	A	.	219899
e4_contig_27_pilon_pilon_pilon	contig_2	2578250	T	.	213670
e4_contig_27_pilon_pilon_pilon	contig_2	2581798	A	.	210123
e4_contig_27_pilon_pilon_pilon	contig_2	2589836	A	.	202086
e4_contig_27_pilon_pilon_pilon	contig_2	2589872	A	.	202051
e4_contig_27_pilon_pilon_pilon	contig_2	2598541	.	T	193383
e4_contig_27_pilon_pilon_pilon	contig_2	2599735	TT	.	192188
e4_contig_27_pilon_pilon_pilon	contig_2	2606116	A	.	185809
e4_contig_27_pilon_pilon_pilon	contig_2	2609367	A	.	182559
e4_contig_27_pilon_pilon_pilon	contig_2	2630140	.	T	161787
e4_contig_27_pilon_pilon_pilon	contig_2	2657548	A	.	134378
e4_contig_27_pilon_pilon_pilon	contig_2	2668883	T	.	123044
e4_contig_27_pilon_pilon_pilon	contig_2	2695358	T	.	96570
e4_contig_27_pilon_pilon_pilon	contig_2	2695537	T	.	96392
e4_contig_27_pilon_pilon_pilon	contig_2	2710749	A	.	81181
e4_contig_27_pilon_pilon_pilon	contig_2	2711595	T	.	80336
e4_contig_27_pilon_pilon_pilon	contig_2	2726363	C	.	65569
e4_contig_27_pilon_pilon_pilon	contig_2	2734005	A	.	57928
e4_contig_27_pilon_pilon_pilon	contig_2	2739499	.	T	52435
e4_contig_27_pilon_pilon_pilon	contig_2	2752647	T	.	39286
e4_contig_27_pilon_pilon_pilon	contig_2	2753479	T	.	38455
e4_contig_27_pilon_pilon_pilon	contig_2	2755423	T	.	36512
e4_contig_27_pilon_pilon_pilon	contig_2	2758153	T	.	33783
e4_contig_27_pilon_pilon_pilon	contig_2	2764433	T	.	27504
e4_contig_27_pilon_pilon_pilon	contig_2	2764779	T	.	27159
e4_contig_27_pilon_pilon_pilon	contig_2	2771038	A	.	20901
e4_contig_27_pilon_pilon_pilon	contig_2	2777463	T	.	14477
