e4_contig_27_pilon_pilon_pilon	contig_3	404461	T	.	7475
e4_contig_27_pilon_pilon_pilon	contig_3	410336	A	.	13349
e4_contig_27_pilon_pilon_pilon	contig_3	420686	A	.	23698
e4_contig_27_pilon_pilon_pilon	contig_3	430196	C	.	33207
e4_contig_27_pilon_pilon_pilon	contig_3	432426	T	.	35436
e4_contig_27_pilon_pilon_pilon	contig_3	438006	T	.	41015
e4_contig_27_pilon_pilon_pilon	contig_3	444903	A	.	47911
e4_contig_27_pilon_pilon_pilon	contig_3	464743	C	.	67750
e4_contig_27_pilon_pilon_pilon	contig_3	472868	TT	.	75874
e4_contig_27_pilon_pilon_pilon	contig_3	473812	A	.	76816
e4_contig_27_pilon_pilon_pilon	contig_3	497421	T	.	100424
e4_contig_27_pilon_pilon_pilon	contig_3	501122	T	.	104124
e4_contig_27_pilon_pilon_pilon	contig_3	507271	T	.	110272
e4_contig_27_pilon_pilon_pilon	contig_3	507881	T	.	110881
e4_contig_27_pilon_pilon_pilon	contig_3	509768	T	.	112767
e4_contig_27_pilon_pilon_pilon	contig_3	521651	A	.	124649
e4_contig_27_pilon_pilon_pilon	contig_3	526489	A	.	129486
e4_contig_27_pilon_pilon_pilon	contig_3	532065	T	.	135061
e4_contig_27_pilon_pilon_pilon	contig_3	534003	AA	.	136998
e4_contig_27_pilon_pilon_pilon	contig_3	538938	G	.	141931
e4_contig_27_pilon_pilon_pilon	contig_3	538970	G	.	141962
e4_contig_27_pilon_pilon_pilon	contig_3	539891	A	.	142882
e4_contig_27_pilon_pilon_pilon	contig_3	544017	TT	.	147007
e4_contig_27_pilon_pilon_pilon	contig_3	551078	A	.	154066
e4_contig_27_pilon_pilon_pilon	contig_3	561370	T	.	164357
e4_contig_27_pilon_pilon_pilon	contig_3	562892	T	.	165878
e4_contig_27_pilon_pilon_pilon	contig_3	564231	T	.	167216
e4_contig_27_pilon_pilon_pilon	contig_3	569603	A	.	172587
e4_contig_27_pilon_pilon_pilon	contig_3	572280	T	.	175263
e4_contig_27_pilon_pilon_pilon	contig_3	575826	T	.	178808
e4_contig_27_pilon_pilon_pilon	contig_3	582110	A	.	185091
e4_contig_27_pilon_pilon_pilon	contig_3	588605	T	.	191585
e4_contig_27_pilon_pilon_pilon	contig_3	588706	A	.	191685
e4_contig_27_pilon_pilon_pilon	contig_3	592414	T	.	195392
e4_contig_27_pilon_pilon_pilon	contig_3	593386	A	.	196363
e4_contig_27_pilon_pilon_pilon	contig_3	608452	T	.	211428
e4_contig_27_pilon_pilon_pilon	contig_3	609438	T	.	212413
e4_contig_27_pilon_pilon_pilon	contig_3	629316	T	.	232290
e4_contig_27_pilon_pilon_pilon	contig_3	632331	T	.	235304
e4_contig_27_pilon_pilon_pilon	contig_3	632615	A	.	235587
e4_contig_27_pilon_pilon_pilon	contig_3	635725	T	.	238696
e4_contig_27_pilon_pilon_pilon	contig_3	639883	A	.	242853
e4_contig_27_pilon_pilon_pilon	contig_3	647621	T	.	250590
e4_contig_27_pilon_pilon_pilon	contig_3	657154	A	.	260122
e4_contig_27_pilon_pilon_pilon	contig_3	682982	T	.	285949
e4_contig_27_pilon_pilon_pilon	contig_3	701223	A	.	304189
e4_contig_27_pilon_pilon_pilon	contig_3	713652	T	.	316617
e4_contig_27_pilon_pilon_pilon	contig_3	725057	A	.	328021
e4_contig_27_pilon_pilon_pilon	contig_3	763270	T	.	366233
e4_contig_27_pilon_pilon_pilon	contig_3	774094	T	.	377056
e4_contig_27_pilon_pilon_pilon	contig_3	781057	A	.	384018
e4_contig_27_pilon_pilon_pilon	contig_3	796343	T	.	399303
e4_contig_27_pilon_pilon_pilon	contig_3	799417	T	.	402376
e4_contig_27_pilon_pilon_pilon	contig_3	807849	T	.	410807
e4_contig_27_pilon_pilon_pilon	contig_3	820379	T	.	423336
e4_contig_27_pilon_pilon_pilon	contig_3	829810	A	.	432766
e4_contig_27_pilon_pilon_pilon	contig_3	871889	T	.	474844
e4_contig_27_pilon_pilon_pilon	contig_3	882127	T	.	485081
e4_contig_27_pilon_pilon_pilon	contig_3	882388	T	.	485341
e4_contig_27_pilon_pilon_pilon	contig_3	894527	A	.	497479
e4_contig_27_pilon_pilon_pilon	contig_3	899099	G	.	502050
e4_contig_27_pilon_pilon_pilon	contig_3	931921	T	.	534871
e4_contig_27_pilon_pilon_pilon	contig_3	941388	A	.	544337
e4_contig_27_pilon_pilon_pilon	contig_3	944099	.	A	547047
e4_contig_27_pilon_pilon_pilon	contig_3	983136	T	.	586085
e4_contig_27_pilon_pilon_pilon	contig_3	984141	T	.	587089
e4_contig_27_pilon_pilon_pilon	contig_3	994342	A	.	597289
e4_contig_27_pilon_pilon_pilon	contig_3	997387	G	.	600333
e4_contig_27_pilon_pilon_pilon	contig_3	1074754	TT	.	677699
e4_contig_27_pilon_pilon_pilon	contig_3	1075647	T	.	678590
e4_contig_27_pilon_pilon_pilon	contig_3	1098266	T	.	701208
e4_contig_27_pilon_pilon_pilon	contig_3	1105187	T	.	708128
e4_contig_27_pilon_pilon_pilon	contig_3	1115772	A	.	718712
e4_contig_27_pilon_pilon_pilon	contig_3	1124957	T	.	727896
e4_contig_27_pilon_pilon_pilon	contig_3	1125444	A	.	728382
e4_contig_27_pilon_pilon_pilon	contig_3	1126241	A	.	729178
e4_contig_27_pilon_pilon_pilon	contig_3	1132419	T	.	735355
e4_contig_27_pilon_pilon_pilon	contig_3	1157371	A	.	760306
e4_contig_27_pilon_pilon_pilon	contig_3	1171212	.	A	774146
e4_contig_27_pilon_pilon_pilon	contig_3	1235350	A	.	838285
e4_contig_27_pilon_pilon_pilon	contig_3	1236745	A	.	839679
e4_contig_27_pilon_pilon_pilon	contig_3	1238094	T	.	841027
e4_contig_27_pilon_pilon_pilon	contig_3	1239716	.	C	842648
e4_contig_27_pilon_pilon_pilon	contig_3	1252056	T	.	854989
e4_contig_27_pilon_pilon_pilon	contig_3	1253183	G	.	856115
e4_contig_27_pilon_pilon_pilon	contig_3	1259004	A	.	861935
e4_contig_27_pilon_pilon_pilon	contig_3	1270474	T	.	873404
e4_contig_27_pilon_pilon_pilon	contig_3	1270921	A	.	873850
e4_contig_27_pilon_pilon_pilon	contig_3	1272544	T	.	875472
e4_contig_27_pilon_pilon_pilon	contig_3	1282611	G	.	885538
e4_contig_27_pilon_pilon_pilon	contig_3	1287093	A	.	890019
e4_contig_27_pilon_pilon_pilon	contig_3	1297214	T	C	900139
e4_contig_27_pilon_pilon_pilon	contig_3	1298546	T	.	901471
e4_contig_27_pilon_pilon_pilon	contig_3	1308641	A	.	911565
e4_contig_27_pilon_pilon_pilon	contig_3	1309517	A	.	912440
e4_contig_27_pilon_pilon_pilon	contig_3	1313630	G	.	916552
e4_contig_27_pilon_pilon_pilon	contig_3	1319657	T	.	922578
e4_contig_27_pilon_pilon_pilon	contig_3	1326516	T	.	929436
e4_contig_27_pilon_pilon_pilon	contig_3	1349157	G	.	952076
e4_contig_27_pilon_pilon_pilon	contig_3	1364336	.	A	967254
e4_contig_27_pilon_pilon_pilon	contig_3	1367232	TT	.	970151
e4_contig_27_pilon_pilon_pilon	contig_3	1368838	T	.	971755
e4_contig_27_pilon_pilon_pilon	contig_3	1382961	T	.	985877
e4_contig_27_pilon_pilon_pilon	contig_3	1406534	A	.	1009449
e4_contig_27_pilon_pilon_pilon	contig_3	1412815	A	.	1015729
e4_contig_27_pilon_pilon_pilon	contig_3	1417026	A	.	1019939
e4_contig_27_pilon_pilon_pilon	contig_3	1424866	T	.	1027778
e4_contig_27_pilon_pilon_pilon	contig_3	1431469	T	.	1034380
e4_contig_27_pilon_pilon_pilon	contig_3	1433355	.	T	1036265
e4_contig_27_pilon_pilon_pilon	contig_3	1438966	AA	.	1041877
e4_contig_27_pilon_pilon_pilon	contig_3	1451095	T	.	1054004
e4_contig_27_pilon_pilon_pilon	contig_3	1460010	C	.	1062918
e4_contig_27_pilon_pilon_pilon	contig_3	1467319	T	.	1070226
e4_contig_27_pilon_pilon_pilon	contig_3	1472386	A	.	1075292
e4_contig_27_pilon_pilon_pilon	contig_3	1474321	T	.	1077226
e4_contig_27_pilon_pilon_pilon	contig_3	1485658	A	.	1088562
e4_contig_27_pilon_pilon_pilon	contig_3	1506023	T	.	1108926
e4_contig_27_pilon_pilon_pilon	contig_3	1508922	A	.	1111824
e4_contig_27_pilon_pilon_pilon	contig_3	1509212	A	.	1112113
e4_contig_27_pilon_pilon_pilon	contig_3	1510593	T	.	1113493
e4_contig_27_pilon_pilon_pilon	contig_3	1526397	G	.	1129296
e4_contig_27_pilon_pilon_pilon	contig_3	1530230	T	.	1133128
e4_contig_27_pilon_pilon_pilon	contig_3	1531925	A	.	1134822
e4_contig_27_pilon_pilon_pilon	contig_3	1537420	A	.	1140316
e4_contig_27_pilon_pilon_pilon	contig_3	1542263	T	.	1145158
e4_contig_27_pilon_pilon_pilon	contig_3	1560937	A	.	1163831
e4_contig_27_pilon_pilon_pilon	contig_3	1573761	A	.	1176654
e4_contig_27_pilon_pilon_pilon	contig_3	1580426	G	.	1183318
e4_contig_27_pilon_pilon_pilon	contig_3	1581306	A	.	1184197
e4_contig_27_pilon_pilon_pilon	contig_3	1588945	A	.	1191835
e4_contig_27_pilon_pilon_pilon	contig_3	1597522	T	.	1200411
e4_contig_27_pilon_pilon_pilon	contig_3	1601832	T	.	1204720
e4_contig_27_pilon_pilon_pilon	contig_3	1613922	A	.	1216809
e4_contig_27_pilon_pilon_pilon	contig_3	1660334	A	.	1263220
e4_contig_27_pilon_pilon_pilon	contig_3	1664635	A	.	1267520
e4_contig_27_pilon_pilon_pilon	contig_3	1666648	T	.	1269532
e4_contig_27_pilon_pilon_pilon	contig_3	1674953	T	.	1277836
e4_contig_27_pilon_pilon_pilon	contig_3	1676916	G	.	1279798
e4_contig_27_pilon_pilon_pilon	contig_3	1685041	A	.	1287922
e4_contig_27_pilon_pilon_pilon	contig_3	1685324	A	.	1288204
e4_contig_27_pilon_pilon_pilon	contig_3	1688682	A	.	1291561
e4_contig_27_pilon_pilon_pilon	contig_3	1693337	T	.	1296215
e4_contig_27_pilon_pilon_pilon	contig_3	1694914	T	.	1297791
e4_contig_27_pilon_pilon_pilon	contig_3	1696396	T	.	1299272
e4_contig_27_pilon_pilon_pilon	contig_3	1699521	T	.	1302396
e4_contig_27_pilon_pilon_pilon	contig_3	1706681	T	.	1309555
e4_contig_27_pilon_pilon_pilon	contig_3	1711874	T	.	1314747
e4_contig_27_pilon_pilon_pilon	contig_3	1724354	T	.	1327226
e4_contig_27_pilon_pilon_pilon	contig_3	1746008	T	.	1348879
e4_contig_27_pilon_pilon_pilon	contig_3	1749111	AA	.	1351981
e4_contig_27_pilon_pilon_pilon	contig_3	1752198	A	.	1355066
e4_contig_27_pilon_pilon_pilon	contig_3	1757090	T	.	1359957
e4_contig_27_pilon_pilon_pilon	contig_3	1781392	AA	.	1384258
e4_contig_27_pilon_pilon_pilon	contig_3	1786524	A	.	1389388
e4_contig_27_pilon_pilon_pilon	contig_3	1788148	A	.	1391011
e4_contig_27_pilon_pilon_pilon	contig_3	1788183	A	.	1391045
e4_contig_27_pilon_pilon_pilon	contig_3	1791244	T	.	1394105
e4_contig_27_pilon_pilon_pilon	contig_3	1800839	A	.	1403699
e4_contig_27_pilon_pilon_pilon	contig_3	1804487	T	.	1407346
e4_contig_27_pilon_pilon_pilon	contig_3	1806519	C	.	1409377
e4_contig_27_pilon_pilon_pilon	contig_3	1807604	A	.	1410461
e4_contig_27_pilon_pilon_pilon	contig_3	1811508	T	.	1414364
e4_contig_27_pilon_pilon_pilon	contig_3	1813238	A	.	1416093
e4_contig_27_pilon_pilon_pilon	contig_3	1815084	T	.	1417938
e4_contig_27_pilon_pilon_pilon	contig_3	1815243	A	.	1418096
e4_contig_27_pilon_pilon_pilon	contig_3	1819514	T	.	1422366
e4_contig_27_pilon_pilon_pilon	contig_3	1820726	A	.	1423577
e4_contig_27_pilon_pilon_pilon	contig_3	1821236	A	.	1424086
e4_contig_27_pilon_pilon_pilon	contig_3	1824595	A	.	1427444
e4_contig_27_pilon_pilon_pilon	contig_3	1824626	A	.	1427474
e4_contig_27_pilon_pilon_pilon	contig_3	1824645	A	.	1427492
e4_contig_27_pilon_pilon_pilon	contig_3	1829298	T	.	1432144
e4_contig_27_pilon_pilon_pilon	contig_3	1830779	T	.	1433624
e4_contig_27_pilon_pilon_pilon	contig_3	1833798	G	.	1436642
e4_contig_27_pilon_pilon_pilon	contig_3	1847748	C	.	1450591
e4_contig_27_pilon_pilon_pilon	contig_3	1852228	AA	.	1455070
e4_contig_27_pilon_pilon_pilon	contig_3	1856193	A	G	1459033
e4_contig_27_pilon_pilon_pilon	contig_3	1858488	.	A	1461328
e4_contig_27_pilon_pilon_pilon	contig_3	1861444	A	.	1464285
e4_contig_27_pilon_pilon_pilon	contig_3	1878797	T	.	1481637
e4_contig_27_pilon_pilon_pilon	contig_3	1909197	A	.	1512036
e4_contig_27_pilon_pilon_pilon	contig_3	1923227	.	GA	1526065
e4_contig_27_pilon_pilon_pilon	contig_3	1924748	A	.	1527588
e4_contig_27_pilon_pilon_pilon	contig_3	1926163	T	.	1529002
e4_contig_27_pilon_pilon_pilon	contig_3	1926174	A	.	1529012
e4_contig_27_pilon_pilon_pilon	contig_3	1945251	.	A	1548088
e4_contig_27_pilon_pilon_pilon	contig_3	1945805	A	.	1548643
e4_contig_27_pilon_pilon_pilon	contig_3	1954305	T	.	1557142
e4_contig_27_pilon_pilon_pilon	contig_3	1956239	T	.	1559075
e4_contig_27_pilon_pilon_pilon	contig_3	1960884	A	.	1563719
e4_contig_27_pilon_pilon_pilon	contig_3	1987510	A	.	1590344
e4_contig_27_pilon_pilon_pilon	contig_3	1993117	T	.	1595950
e4_contig_27_pilon_pilon_pilon	contig_3	1998704	A	.	1601536
e4_contig_27_pilon_pilon_pilon	contig_3	2032970	A	.	1635801
e4_contig_27_pilon_pilon_pilon	contig_3	2037048	A	.	1639878
e4_contig_27_pilon_pilon_pilon	contig_3	2038595	T	.	1641424
e4_contig_27_pilon_pilon_pilon	contig_3	2042996	C	.	1645824
e4_contig_27_pilon_pilon_pilon	contig_3	2043968	T	.	1646795
e4_contig_27_pilon_pilon_pilon	contig_3	2057883	G	.	1660709
e4_contig_27_pilon_pilon_pilon	contig_3	2074568	T	.	1677393
e4_contig_27_pilon_pilon_pilon	contig_3	2091373	T	.	1694197
e4_contig_27_pilon_pilon_pilon	contig_3	2093460	C	T	1696283
e4_contig_27_pilon_pilon_pilon	contig_3	2096177	C	.	1699000
e4_contig_27_pilon_pilon_pilon	contig_3	2101932	A	.	1704754
e4_contig_27_pilon_pilon_pilon	contig_3	2129683	T	.	1732504
e4_contig_27_pilon_pilon_pilon	contig_3	2132018	AA	.	1734838
e4_contig_27_pilon_pilon_pilon	contig_3	2162306	G	.	1765124
e4_contig_27_pilon_pilon_pilon	contig_3	2171315	G	.	1774132
e4_contig_27_pilon_pilon_pilon	contig_3	2181394	T	.	1784210
e4_contig_27_pilon_pilon_pilon	contig_3	2185297	C	.	1788112
e4_contig_27_pilon_pilon_pilon	contig_3	2203554	T	.	1806368
e4_contig_27_pilon_pilon_pilon	contig_3	2205866	T	.	1808679
e4_contig_27_pilon_pilon_pilon	contig_3	2212874	A	.	1815686
e4_contig_27_pilon_pilon_pilon	contig_3	2230512	A	.	1833323
e4_contig_27_pilon_pilon_pilon	contig_3	2258144	TT	.	1860954
e4_contig_27_pilon_pilon_pilon	contig_3	2267983	A	.	1870791
e4_contig_27_pilon_pilon_pilon	contig_3	2271389	G	.	1874196
e4_contig_27_pilon_pilon_pilon	contig_3	2272504	T	.	1875310
e4_contig_27_pilon_pilon_pilon	contig_3	2274521	T	.	1877326
e4_contig_27_pilon_pilon_pilon	contig_3	2291938	T	.	1894742
e4_contig_27_pilon_pilon_pilon	contig_3	2296388	T	.	1899191
e4_contig_27_pilon_pilon_pilon	contig_3	2314308	T	.	1917110
e4_contig_27_pilon_pilon_pilon	contig_3	2329174	A	.	1931975
e4_contig_27_pilon_pilon_pilon	contig_3	2340725	A	.	1943525
e4_contig_27_pilon_pilon_pilon	contig_3	2341643	T	.	1944442
e4_contig_27_pilon_pilon_pilon	contig_3	2353683	T	.	1956481
e4_contig_27_pilon_pilon_pilon	contig_3	2354312	A	.	1957109
e4_contig_27_pilon_pilon_pilon	contig_3	2358881	.	T	1961677
e4_contig_27_pilon_pilon_pilon	contig_3	2386483	T	.	1989280
e4_contig_27_pilon_pilon_pilon	contig_3	2391561	T	.	1994357
e4_contig_27_pilon_pilon_pilon	contig_3	2402519	.	T	2005314
e4_contig_27_pilon_pilon_pilon	contig_3	2404453	T	.	2007249
e4_contig_27_pilon_pilon_pilon	contig_3	2419690	T	.	2022485
e4_contig_27_pilon_pilon_pilon	contig_3	2435631	T	.	2038425
e4_contig_27_pilon_pilon_pilon	contig_3	2436441	T	.	2039234
e4_contig_27_pilon_pilon_pilon	contig_3	2442411	A	.	2045203
e4_contig_27_pilon_pilon_pilon	contig_3	2443264	A	.	2046055
e4_contig_27_pilon_pilon_pilon	contig_3	2449511	T	.	2052301
e4_contig_27_pilon_pilon_pilon	contig_3	2463019	T	.	2065808
e4_contig_27_pilon_pilon_pilon	contig_3	2469931	T	.	2072719
e4_contig_27_pilon_pilon_pilon	contig_3	2479526	TT	.	2082313
e4_contig_27_pilon_pilon_pilon	contig_3	2499102	A	.	2101887
e4_contig_27_pilon_pilon_pilon	contig_3	2501400	T	.	2104184
e4_contig_27_pilon_pilon_pilon	contig_3	2508316	A	.	2111099
e4_contig_27_pilon_pilon_pilon	contig_3	2510115	T	.	2112897
e4_contig_27_pilon_pilon_pilon	contig_3	2512429	T	.	2115210
e4_contig_27_pilon_pilon_pilon	contig_3	2518050	T	.	2120830
e4_contig_27_pilon_pilon_pilon	contig_3	2520776	T	.	2123555
e4_contig_27_pilon_pilon_pilon	contig_3	2525151	A	.	2127929
e4_contig_27_pilon_pilon_pilon	contig_3	2536886	A	.	2139663
e4_contig_27_pilon_pilon_pilon	contig_3	2537572	T	.	2140348
e4_contig_27_pilon_pilon_pilon	contig_3	2543908	A	.	2146683
e4_contig_27_pilon_pilon_pilon	contig_3	2558757	.	T	2161531
e4_contig_27_pilon_pilon_pilon	contig_3	2560818	A	.	2163593
e4_contig_27_pilon_pilon_pilon	contig_3	2562732	.	T	2165506
e4_contig_27_pilon_pilon_pilon	contig_3	2572020	A	.	2174795
e4_contig_27_pilon_pilon_pilon	contig_3	2576125	T	.	2178899
e4_contig_27_pilon_pilon_pilon	contig_3	2578250	T	.	2181023
e4_contig_27_pilon_pilon_pilon	contig_3	2596097	T	.	2198869
e4_contig_27_pilon_pilon_pilon	contig_3	2599735	TTT	.	2202506
e4_contig_27_pilon_pilon_pilon	contig_3	2606116	A	.	2208884
e4_contig_27_pilon_pilon_pilon	contig_3	2639129	A	.	2241896
e4_contig_27_pilon_pilon_pilon	contig_3	2653978	T	.	2256744
e4_contig_27_pilon_pilon_pilon	contig_3	2668883	T	.	2271648
e4_contig_27_pilon_pilon_pilon	contig_3	2677058	T	.	2279822
e4_contig_27_pilon_pilon_pilon	contig_3	2678096	.	T	2280859
e4_contig_27_pilon_pilon_pilon	contig_3	2695504	T	.	2298268
e4_contig_27_pilon_pilon_pilon	contig_3	2695537	T	.	2298300
e4_contig_27_pilon_pilon_pilon	contig_3	2710749	A	.	2313511
e4_contig_27_pilon_pilon_pilon	contig_3	2726363	C	.	2329124
e4_contig_27_pilon_pilon_pilon	contig_3	2727794	T	.	2330554
e4_contig_27_pilon_pilon_pilon	contig_3	2728261	T	.	2331020
e4_contig_27_pilon_pilon_pilon	contig_3	2729824	A	.	2332582
e4_contig_27_pilon_pilon_pilon	contig_3	2752647	T	.	2355404
e4_contig_27_pilon_pilon_pilon	contig_3	2753479	T	.	2356235
e4_contig_27_pilon_pilon_pilon	contig_3	2755423	T	.	2358178
e4_contig_27_pilon_pilon_pilon	contig_3	2758153	TT	.	2360907
e4_contig_27_pilon_pilon_pilon	contig_3	2764433	T	.	2367185
e4_contig_27_pilon_pilon_pilon	contig_3	2764779	T	.	2367530
e4_contig_27_pilon_pilon_pilon	contig_3	2771038	A	.	2373788
e4_contig_27_pilon_pilon_pilon	contig_3	2771498	T	.	2374247
e4_contig_27_pilon_pilon_pilon	contig_3	2774670	T	.	2377418
e4_contig_27_pilon_pilon_pilon	contig_3	2777463	T	.	2380210
e4_contig_27_pilon_pilon_pilon	contig_3	2782575	G	A	2385550
e4_contig_27_pilon_pilon_pilon	contig_3	702	C	.	2389802
e4_contig_27_pilon_pilon_pilon	contig_3	2001	.	CATGG	2391100
e4_contig_27_pilon_pilon_pilon	contig_3	2322	T	.	2391426
e4_contig_27_pilon_pilon_pilon	contig_3	15746	T	.	2404849
e4_contig_27_pilon_pilon_pilon	contig_3	19548	TT	.	2408650
e4_contig_27_pilon_pilon_pilon	contig_3	24148	G	.	2413248
e4_contig_27_pilon_pilon_pilon	contig_3	40386	A	.	2429485
e4_contig_27_pilon_pilon_pilon	contig_3	41305	T	.	2430403
e4_contig_27_pilon_pilon_pilon	contig_3	42316	T	.	2431413
e4_contig_27_pilon_pilon_pilon	contig_3	47992	T	.	2437088
e4_contig_27_pilon_pilon_pilon	contig_3	57729	T	.	2446824
e4_contig_27_pilon_pilon_pilon	contig_3	60217	T	.	2449311
e4_contig_27_pilon_pilon_pilon	contig_3	64940	T	.	2454033
e4_contig_27_pilon_pilon_pilon	contig_3	75883	C	.	2464975
e4_contig_27_pilon_pilon_pilon	contig_3	103435	A	.	2492526
e4_contig_27_pilon_pilon_pilon	contig_3	108807	T	.	2497897
e4_contig_27_pilon_pilon_pilon	contig_3	123626	T	.	2512715
e4_contig_27_pilon_pilon_pilon	contig_3	125645	T	.	2514733
e4_contig_27_pilon_pilon_pilon	contig_3	132430	T	.	2521517
e4_contig_27_pilon_pilon_pilon	contig_3	135028	A	.	2524114
e4_contig_27_pilon_pilon_pilon	contig_3	148769	TT	.	2537854
e4_contig_27_pilon_pilon_pilon	contig_3	154158	.	T	2543241
e4_contig_27_pilon_pilon_pilon	contig_3	155531	A	.	2544615
e4_contig_27_pilon_pilon_pilon	contig_3	166108	A	.	2555191
e4_contig_27_pilon_pilon_pilon	contig_3	169013	C	.	2558095
e4_contig_27_pilon_pilon_pilon	contig_3	176105	T	.	2565186
e4_contig_27_pilon_pilon_pilon	contig_3	180857	A	.	2569937
e4_contig_27_pilon_pilon_pilon	contig_3	186867	T	.	2575946
e4_contig_27_pilon_pilon_pilon	contig_3	189172	T	.	2578250
e4_contig_27_pilon_pilon_pilon	contig_3	200843	T	.	2589920
e4_contig_27_pilon_pilon_pilon	contig_3	204188	T	.	2593264
e4_contig_27_pilon_pilon_pilon	contig_3	236606	T	.	2625681
e4_contig_27_pilon_pilon_pilon	contig_3	238455	T	.	2627529
e4_contig_27_pilon_pilon_pilon	contig_3	240540	A	.	2629613
e4_contig_27_pilon_pilon_pilon	contig_3	242982	T	.	2632054
e4_contig_27_pilon_pilon_pilon	contig_3	248369	A	.	2637440
e4_contig_27_pilon_pilon_pilon	contig_3	264419	A	.	2653489
e4_contig_27_pilon_pilon_pilon	contig_3	264750	A	.	2653819
e4_contig_27_pilon_pilon_pilon	contig_3	266828	G	.	2655896
e4_contig_27_pilon_pilon_pilon	contig_3	272862	A	.	2661929
e4_contig_27_pilon_pilon_pilon	contig_3	281921	T	.	2670987
e4_contig_27_pilon_pilon_pilon	contig_3	282279	T	.	2671344
e4_contig_27_pilon_pilon_pilon	contig_3	282474	T	.	2671538
e4_contig_27_pilon_pilon_pilon	contig_3	293417	T	.	2682480
e4_contig_27_pilon_pilon_pilon	contig_3	295318	T	.	2684380
e4_contig_27_pilon_pilon_pilon	contig_3	299808	T	.	2688869
e4_contig_27_pilon_pilon_pilon	contig_3	313901	T	.	2702961
e4_contig_27_pilon_pilon_pilon	contig_3	317855	A	.	2706914
e4_contig_27_pilon_pilon_pilon	contig_3	329567	G	.	2718625
e4_contig_27_pilon_pilon_pilon	contig_3	334349	T	.	2723406
e4_contig_27_pilon_pilon_pilon	contig_3	342317	T	.	2731373
e4_contig_27_pilon_pilon_pilon	contig_3	347963	C	.	2737018
e4_contig_27_pilon_pilon_pilon	contig_3	348890	T	.	2737944
e4_contig_27_pilon_pilon_pilon	contig_3	356061	T	.	2745114
e4_contig_27_pilon_pilon_pilon	contig_3	377653	A	.	2766705
e4_contig_27_pilon_pilon_pilon	contig_3	377983	C	.	2767034
e4_contig_27_pilon_pilon_pilon	contig_3	380492	T	.	2769542
e4_contig_27_pilon_pilon_pilon	contig_3	388703	T	.	2777752
e4_contig_27_pilon_pilon_pilon	contig_3	390889	C	.	2779937
