e4_contig_27_pilon_pilon_pilon	contig_3	702	C	.	702
e4_contig_27_pilon_pilon_pilon	contig_3	2001	.	CATGG	2000
e4_contig_27_pilon_pilon_pilon	contig_3	15746	T	.	15750
e4_contig_27_pilon_pilon_pilon	contig_3	19548	TT	.	19551
e4_contig_27_pilon_pilon_pilon	contig_3	21789	T	.	21790
e4_contig_27_pilon_pilon_pilon	contig_3	24148	G	.	24148
e4_contig_27_pilon_pilon_pilon	contig_3	32936	C	.	32935
e4_contig_27_pilon_pilon_pilon	contig_3	41305	T	.	41303
e4_contig_27_pilon_pilon_pilon	contig_3	42316	T	.	42313
e4_contig_27_pilon_pilon_pilon	contig_3	45081	A	.	45077
e4_contig_27_pilon_pilon_pilon	contig_3	47992	T	.	47987
e4_contig_27_pilon_pilon_pilon	contig_3	71604	C	.	71598
e4_contig_27_pilon_pilon_pilon	contig_3	75644	T	.	75637
e4_contig_27_pilon_pilon_pilon	contig_3	75883	C	.	75875
e4_contig_27_pilon_pilon_pilon	contig_3	95691	T	.	95682
e4_contig_27_pilon_pilon_pilon	contig_3	98143	T	.	98133
e4_contig_27_pilon_pilon_pilon	contig_3	103435	A	.	103424
e4_contig_27_pilon_pilon_pilon	contig_3	108807	T	.	108795
e4_contig_27_pilon_pilon_pilon	contig_3	123626	T	.	123613
e4_contig_27_pilon_pilon_pilon	contig_3	125636	T	.	125622
e4_contig_27_pilon_pilon_pilon	contig_3	125645	T	.	125630
e4_contig_27_pilon_pilon_pilon	contig_3	132430	T	.	132414
e4_contig_27_pilon_pilon_pilon	contig_3	135028	A	.	135011
e4_contig_27_pilon_pilon_pilon	contig_3	138152	A	.	138134
e4_contig_27_pilon_pilon_pilon	contig_3	148769	TT	.	148750
e4_contig_27_pilon_pilon_pilon	contig_3	155531	A	.	155510
e4_contig_27_pilon_pilon_pilon	contig_3	169013	C	.	168991
e4_contig_27_pilon_pilon_pilon	contig_3	189172	T	.	189149
e4_contig_27_pilon_pilon_pilon	contig_3	200843	T	.	200819
e4_contig_27_pilon_pilon_pilon	contig_3	204188	T	.	204163
e4_contig_27_pilon_pilon_pilon	contig_3	209411	A	.	209385
e4_contig_27_pilon_pilon_pilon	contig_3	215987	A	.	215960
e4_contig_27_pilon_pilon_pilon	contig_3	236606	T	.	236578
e4_contig_27_pilon_pilon_pilon	contig_3	237671	T	.	237642
e4_contig_27_pilon_pilon_pilon	contig_3	240236	A	.	240206
e4_contig_27_pilon_pilon_pilon	contig_3	242982	T	.	242951
e4_contig_27_pilon_pilon_pilon	contig_3	250466	T	.	250434
e4_contig_27_pilon_pilon_pilon	contig_3	264419	A	.	264386
e4_contig_27_pilon_pilon_pilon	contig_3	266828	G	.	266794
e4_contig_27_pilon_pilon_pilon	contig_3	272862	A	.	272827
e4_contig_27_pilon_pilon_pilon	contig_3	281921	T	.	281885
e4_contig_27_pilon_pilon_pilon	contig_3	282474	T	.	282437
e4_contig_27_pilon_pilon_pilon	contig_3	299808	T	.	299770
e4_contig_27_pilon_pilon_pilon	contig_3	306614	C	.	306575
e4_contig_27_pilon_pilon_pilon	contig_3	313901	T	.	313861
e4_contig_27_pilon_pilon_pilon	contig_3	342317	T	.	342276
e4_contig_27_pilon_pilon_pilon	contig_3	348890	T	.	348848
e4_contig_27_pilon_pilon_pilon	contig_3	356061	T	.	356018
e4_contig_27_pilon_pilon_pilon	contig_3	377932	A	.	377888
e4_contig_27_pilon_pilon_pilon	contig_3	380492	T	.	380447
e4_contig_27_pilon_pilon_pilon	contig_3	388703	T	.	388657
e4_contig_27_pilon_pilon_pilon	contig_3	390889	C	.	390842
e4_contig_27_pilon_pilon_pilon	contig_3	393346	T	.	393298
e4_contig_27_pilon_pilon_pilon	contig_3	393571	T	.	393522
e4_contig_27_pilon_pilon_pilon	contig_3	403546	.	A	403496
e4_contig_27_pilon_pilon_pilon	contig_3	404461	T	.	404412
e4_contig_27_pilon_pilon_pilon	contig_3	408424	T	.	408374
e4_contig_27_pilon_pilon_pilon	contig_3	409925	T	.	409874
e4_contig_27_pilon_pilon_pilon	contig_3	410336	A	.	410284
e4_contig_27_pilon_pilon_pilon	contig_3	411227	.	A	411174
e4_contig_27_pilon_pilon_pilon	contig_3	417235	T	.	417183
e4_contig_27_pilon_pilon_pilon	contig_3	420686	A	.	420633
e4_contig_27_pilon_pilon_pilon	contig_3	430196	C	.	430142
e4_contig_27_pilon_pilon_pilon	contig_3	431003	T	.	430948
e4_contig_27_pilon_pilon_pilon	contig_3	432426	T	.	432370
e4_contig_27_pilon_pilon_pilon	contig_3	438006	T	.	437949
e4_contig_27_pilon_pilon_pilon	contig_3	441442	T	.	441384
e4_contig_27_pilon_pilon_pilon	contig_3	444903	A	.	444844
e4_contig_27_pilon_pilon_pilon	contig_3	464743	C	.	464683
e4_contig_27_pilon_pilon_pilon	contig_3	472868	TT	.	472807
e4_contig_27_pilon_pilon_pilon	contig_3	473812	A	.	473749
e4_contig_27_pilon_pilon_pilon	contig_3	474406	T	.	474342
e4_contig_27_pilon_pilon_pilon	contig_3	482937	.	A	482872
e4_contig_27_pilon_pilon_pilon	contig_3	497421	T	.	497357
e4_contig_27_pilon_pilon_pilon	contig_3	497777	T	.	497712
e4_contig_27_pilon_pilon_pilon	contig_3	507271	T	.	507205
e4_contig_27_pilon_pilon_pilon	contig_3	509473	C	.	509406
e4_contig_27_pilon_pilon_pilon	contig_3	509768	T	.	509700
e4_contig_27_pilon_pilon_pilon	contig_3	513763	T	.	513694
e4_contig_27_pilon_pilon_pilon	contig_3	514396	A	.	514326
e4_contig_27_pilon_pilon_pilon	contig_3	521651	A	.	521580
e4_contig_27_pilon_pilon_pilon	contig_3	524109	T	.	524037
e4_contig_27_pilon_pilon_pilon	contig_3	532065	T	.	531992
e4_contig_27_pilon_pilon_pilon	contig_3	534003	A	.	533929
e4_contig_27_pilon_pilon_pilon	contig_3	538970	G	.	538895
e4_contig_27_pilon_pilon_pilon	contig_3	539891	A	.	539815
e4_contig_27_pilon_pilon_pilon	contig_3	544017	T	.	543940
e4_contig_27_pilon_pilon_pilon	contig_3	551078	AA	.	551000
e4_contig_27_pilon_pilon_pilon	contig_3	560561	T	.	560481
e4_contig_27_pilon_pilon_pilon	contig_3	562363	A	.	562282
e4_contig_27_pilon_pilon_pilon	contig_3	562892	TT	.	562810
e4_contig_27_pilon_pilon_pilon	contig_3	564231	T	.	564147
e4_contig_27_pilon_pilon_pilon	contig_3	572280	T	.	572195
e4_contig_27_pilon_pilon_pilon	contig_3	575826	T	.	575740
e4_contig_27_pilon_pilon_pilon	contig_3	582110	A	.	582023
e4_contig_27_pilon_pilon_pilon	contig_3	588706	A	.	588618
e4_contig_27_pilon_pilon_pilon	contig_3	592414	T	.	592325
e4_contig_27_pilon_pilon_pilon	contig_3	593386	A	.	593296
e4_contig_27_pilon_pilon_pilon	contig_3	599773	A	.	599682
e4_contig_27_pilon_pilon_pilon	contig_3	609438	T	.	609346
e4_contig_27_pilon_pilon_pilon	contig_3	629316	T	.	629223
e4_contig_27_pilon_pilon_pilon	contig_3	629831	T	.	629737
e4_contig_27_pilon_pilon_pilon	contig_3	682982	T	.	682887
e4_contig_27_pilon_pilon_pilon	contig_3	683010	A	.	682914
e4_contig_27_pilon_pilon_pilon	contig_3	692041	T	.	691944
e4_contig_27_pilon_pilon_pilon	contig_3	701223	A	.	701125
e4_contig_27_pilon_pilon_pilon	contig_3	711930	AA	.	711831
e4_contig_27_pilon_pilon_pilon	contig_3	713203	A	.	713102
e4_contig_27_pilon_pilon_pilon	contig_3	713652	T	.	713550
e4_contig_27_pilon_pilon_pilon	contig_3	714735	G	.	714632
e4_contig_27_pilon_pilon_pilon	contig_3	719761	A	.	719657
e4_contig_27_pilon_pilon_pilon	contig_3	725057	A	.	724952
e4_contig_27_pilon_pilon_pilon	contig_3	761149	A	.	761043
e4_contig_27_pilon_pilon_pilon	contig_3	763270	TT	.	763163
e4_contig_27_pilon_pilon_pilon	contig_3	774094	TT	.	773985
e4_contig_27_pilon_pilon_pilon	contig_3	777711	T	.	777600
e4_contig_27_pilon_pilon_pilon	contig_3	779528	T	.	779416
e4_contig_27_pilon_pilon_pilon	contig_3	796393	T	.	796280
e4_contig_27_pilon_pilon_pilon	contig_3	807849	T	.	807735
e4_contig_27_pilon_pilon_pilon	contig_3	820379	T	.	820264
e4_contig_27_pilon_pilon_pilon	contig_3	829810	A	.	829694
e4_contig_27_pilon_pilon_pilon	contig_3	836005	C	.	835888
e4_contig_27_pilon_pilon_pilon	contig_3	841310	T	.	841192
e4_contig_27_pilon_pilon_pilon	contig_3	852187	A	.	852068
e4_contig_27_pilon_pilon_pilon	contig_3	871889	T	.	871769
e4_contig_27_pilon_pilon_pilon	contig_3	872572	T	.	872451
e4_contig_27_pilon_pilon_pilon	contig_3	874668	T	.	874546
e4_contig_27_pilon_pilon_pilon	contig_3	882388	T	.	882265
e4_contig_27_pilon_pilon_pilon	contig_3	882534	.	T	882410
e4_contig_27_pilon_pilon_pilon	contig_3	891632	A	.	891509
e4_contig_27_pilon_pilon_pilon	contig_3	899099	G	.	898975
e4_contig_27_pilon_pilon_pilon	contig_3	909446	T	.	909321
e4_contig_27_pilon_pilon_pilon	contig_3	930062	T	.	929936
e4_contig_27_pilon_pilon_pilon	contig_3	941388	A	.	941261
e4_contig_27_pilon_pilon_pilon	contig_3	944942	G	.	944814
e4_contig_27_pilon_pilon_pilon	contig_3	949240	A	.	949111
e4_contig_27_pilon_pilon_pilon	contig_3	954510	T	.	954380
e4_contig_27_pilon_pilon_pilon	contig_3	966912	T	.	966781
e4_contig_27_pilon_pilon_pilon	contig_3	978308	A	.	978176
e4_contig_27_pilon_pilon_pilon	contig_3	983136	T	.	983003
e4_contig_27_pilon_pilon_pilon	contig_3	994342	AA	.	994208
e4_contig_27_pilon_pilon_pilon	contig_3	1005691	C	.	1005555
e4_contig_27_pilon_pilon_pilon	contig_3	1012253	G	.	1012116
e4_contig_27_pilon_pilon_pilon	contig_3	1013509	A	.	1013371
e4_contig_27_pilon_pilon_pilon	contig_3	1061999	T	.	1061860
e4_contig_27_pilon_pilon_pilon	contig_3	1070890	A	.	1070750
e4_contig_27_pilon_pilon_pilon	contig_3	1074754	T	.	1074613
e4_contig_27_pilon_pilon_pilon	contig_3	1075647	T	.	1075505
e4_contig_27_pilon_pilon_pilon	contig_3	1105187	T	.	1105044
e4_contig_27_pilon_pilon_pilon	contig_3	1115772	A	.	1115628
e4_contig_27_pilon_pilon_pilon	contig_3	1124957	T	.	1124812
e4_contig_27_pilon_pilon_pilon	contig_3	1125444	A	.	1125298
e4_contig_27_pilon_pilon_pilon	contig_3	1157371	A	.	1157224
e4_contig_27_pilon_pilon_pilon	contig_3	1157942	T	.	1157794
e4_contig_27_pilon_pilon_pilon	contig_3	1192000	A	.	1191851
e4_contig_27_pilon_pilon_pilon	contig_3	1198538	A	.	1198388
e4_contig_27_pilon_pilon_pilon	contig_3	1225824	.	A	1225673
e4_contig_27_pilon_pilon_pilon	contig_3	1235350	A	.	1235200
e4_contig_27_pilon_pilon_pilon	contig_3	1236705	A	.	1236554
e4_contig_27_pilon_pilon_pilon	contig_3	1239716	.	C	1239564
e4_contig_27_pilon_pilon_pilon	contig_3	1245220	A	.	1245069
e4_contig_27_pilon_pilon_pilon	contig_3	1245986	T	.	1245834
e4_contig_27_pilon_pilon_pilon	contig_3	1247505	A	.	1247352
e4_contig_27_pilon_pilon_pilon	contig_3	1250047	A	.	1249893
e4_contig_27_pilon_pilon_pilon	contig_3	1252056	T	.	1251901
e4_contig_27_pilon_pilon_pilon	contig_3	1253089	A	.	1252933
e4_contig_27_pilon_pilon_pilon	contig_3	1253183	G	.	1253026
e4_contig_27_pilon_pilon_pilon	contig_3	1259004	A	.	1258846
e4_contig_27_pilon_pilon_pilon	contig_3	1270921	A	.	1270762
e4_contig_27_pilon_pilon_pilon	contig_3	1272544	T	.	1272384
e4_contig_27_pilon_pilon_pilon	contig_3	1280463	G	.	1280302
e4_contig_27_pilon_pilon_pilon	contig_3	1287093	AA	.	1286931
e4_contig_27_pilon_pilon_pilon	contig_3	1288008	A	.	1287844
e4_contig_27_pilon_pilon_pilon	contig_3	1297214	T	C	1297049
e4_contig_27_pilon_pilon_pilon	contig_3	1298546	T	.	1298381
e4_contig_27_pilon_pilon_pilon	contig_3	1313630	G	.	1313464
e4_contig_27_pilon_pilon_pilon	contig_3	1319657	T	.	1319490
e4_contig_27_pilon_pilon_pilon	contig_3	1325692	C	.	1325524
e4_contig_27_pilon_pilon_pilon	contig_3	1326516	T	.	1326347
e4_contig_27_pilon_pilon_pilon	contig_3	1333046	T	.	1332876
e4_contig_27_pilon_pilon_pilon	contig_3	1338607	T	.	1338436
e4_contig_27_pilon_pilon_pilon	contig_3	1342577	A	.	1342405
e4_contig_27_pilon_pilon_pilon	contig_3	1342597	A	.	1342424
e4_contig_27_pilon_pilon_pilon	contig_3	1342833	A	.	1342659
e4_contig_27_pilon_pilon_pilon	contig_3	1346010	T	C	1345835
e4_contig_27_pilon_pilon_pilon	contig_3	1364336	.	A	1364161
e4_contig_27_pilon_pilon_pilon	contig_3	1367232	T	.	1367058
e4_contig_27_pilon_pilon_pilon	contig_3	1368838	T	.	1368663
e4_contig_27_pilon_pilon_pilon	contig_3	1372070	T	.	1371894
e4_contig_27_pilon_pilon_pilon	contig_3	1375876	C	.	1375699
e4_contig_27_pilon_pilon_pilon	contig_3	1382961	T	.	1382783
e4_contig_27_pilon_pilon_pilon	contig_3	1401963	T	.	1401784
e4_contig_27_pilon_pilon_pilon	contig_3	1406534	A	.	1406354
e4_contig_27_pilon_pilon_pilon	contig_3	1410562	A	.	1410381
e4_contig_27_pilon_pilon_pilon	contig_3	1412815	A	.	1412633
e4_contig_27_pilon_pilon_pilon	contig_3	1417026	A	.	1416843
e4_contig_27_pilon_pilon_pilon	contig_3	1431469	T	.	1431285
e4_contig_27_pilon_pilon_pilon	contig_3	1433355	.	T	1433170
e4_contig_27_pilon_pilon_pilon	contig_3	1438966	AA	.	1438782
e4_contig_27_pilon_pilon_pilon	contig_3	1442365	A	.	1442179
e4_contig_27_pilon_pilon_pilon	contig_3	1460010	C	.	1459823
e4_contig_27_pilon_pilon_pilon	contig_3	1466000	A	.	1465812
e4_contig_27_pilon_pilon_pilon	contig_3	1472386	A	.	1472197
e4_contig_27_pilon_pilon_pilon	contig_3	1474321	T	.	1474131
e4_contig_27_pilon_pilon_pilon	contig_3	1485410	T	.	1485219
e4_contig_27_pilon_pilon_pilon	contig_3	1485658	A	.	1485466
e4_contig_27_pilon_pilon_pilon	contig_3	1503011	T	.	1502818
e4_contig_27_pilon_pilon_pilon	contig_3	1504306	A	.	1504112
e4_contig_27_pilon_pilon_pilon	contig_3	1505835	T	.	1505640
e4_contig_27_pilon_pilon_pilon	contig_3	1506023	T	.	1505827
e4_contig_27_pilon_pilon_pilon	contig_3	1506105	A	.	1505908
e4_contig_27_pilon_pilon_pilon	contig_3	1506829	T	.	1506631
e4_contig_27_pilon_pilon_pilon	contig_3	1508922	A	.	1508723
e4_contig_27_pilon_pilon_pilon	contig_3	1510593	T	.	1510393
e4_contig_27_pilon_pilon_pilon	contig_3	1530230	T	.	1530029
e4_contig_27_pilon_pilon_pilon	contig_3	1531925	A	.	1531723
e4_contig_27_pilon_pilon_pilon	contig_3	1537420	A	.	1537217
e4_contig_27_pilon_pilon_pilon	contig_3	1550102	T	.	1549898
e4_contig_27_pilon_pilon_pilon	contig_3	1552005	A	.	1551800
e4_contig_27_pilon_pilon_pilon	contig_3	1552125	T	.	1551919
e4_contig_27_pilon_pilon_pilon	contig_3	1558784	T	.	1558577
e4_contig_27_pilon_pilon_pilon	contig_3	1560937	A	.	1560729
e4_contig_27_pilon_pilon_pilon	contig_3	1580426	GG	.	1580217
e4_contig_27_pilon_pilon_pilon	contig_3	1581306	A	.	1581095
e4_contig_27_pilon_pilon_pilon	contig_3	1591455	A	.	1591243
e4_contig_27_pilon_pilon_pilon	contig_3	1601832	T	.	1601619
e4_contig_27_pilon_pilon_pilon	contig_3	1602195	C	.	1601981
e4_contig_27_pilon_pilon_pilon	contig_3	1608345	A	.	1608130
e4_contig_27_pilon_pilon_pilon	contig_3	1612514	A	.	1612298
e4_contig_27_pilon_pilon_pilon	contig_3	1664635	A	.	1664418
e4_contig_27_pilon_pilon_pilon	contig_3	1666648	T	.	1666430
e4_contig_27_pilon_pilon_pilon	contig_3	1674251	A	.	1674032
e4_contig_27_pilon_pilon_pilon	contig_3	1685324	A	.	1685104
e4_contig_27_pilon_pilon_pilon	contig_3	1693337	T	.	1693116
e4_contig_27_pilon_pilon_pilon	contig_3	1699521	T	.	1699299
e4_contig_27_pilon_pilon_pilon	contig_3	1700044	T	.	1699821
e4_contig_27_pilon_pilon_pilon	contig_3	1706681	T	.	1706457
e4_contig_27_pilon_pilon_pilon	contig_3	1720008	T	.	1719783
e4_contig_27_pilon_pilon_pilon	contig_3	1724354	T	.	1724128
e4_contig_27_pilon_pilon_pilon	contig_3	1727730	A	.	1727503
e4_contig_27_pilon_pilon_pilon	contig_3	1746008	T	.	1745780
e4_contig_27_pilon_pilon_pilon	contig_3	1749111	AA	.	1748882
e4_contig_27_pilon_pilon_pilon	contig_3	1757090	T	.	1756859
e4_contig_27_pilon_pilon_pilon	contig_3	1781392	AA	.	1781160
e4_contig_27_pilon_pilon_pilon	contig_3	1788183	A	.	1787949
e4_contig_27_pilon_pilon_pilon	contig_3	1791244	T	.	1791009
e4_contig_27_pilon_pilon_pilon	contig_3	1794114	T	.	1793878
e4_contig_27_pilon_pilon_pilon	contig_3	1803638	.	A	1803401
e4_contig_27_pilon_pilon_pilon	contig_3	1804487	T	.	1804251
e4_contig_27_pilon_pilon_pilon	contig_3	1806519	C	.	1806282
e4_contig_27_pilon_pilon_pilon	contig_3	1807604	A	.	1807366
e4_contig_27_pilon_pilon_pilon	contig_3	1812460	A	.	1812221
e4_contig_27_pilon_pilon_pilon	contig_3	1813238	AA	.	1812998
e4_contig_27_pilon_pilon_pilon	contig_3	1815084	T	.	1814842
e4_contig_27_pilon_pilon_pilon	contig_3	1815243	A	.	1815000
e4_contig_27_pilon_pilon_pilon	contig_3	1820726	A	.	1820482
e4_contig_27_pilon_pilon_pilon	contig_3	1821023	A	.	1820778
e4_contig_27_pilon_pilon_pilon	contig_3	1821236	A	.	1820990
e4_contig_27_pilon_pilon_pilon	contig_3	1824595	A	.	1824348
e4_contig_27_pilon_pilon_pilon	contig_3	1824626	A	.	1824378
e4_contig_27_pilon_pilon_pilon	contig_3	1824645	AA	.	1824396
e4_contig_27_pilon_pilon_pilon	contig_3	1827080	A	.	1826829
e4_contig_27_pilon_pilon_pilon	contig_3	1830779	T	.	1830527
e4_contig_27_pilon_pilon_pilon	contig_3	1831639	A	.	1831386
e4_contig_27_pilon_pilon_pilon	contig_3	1835450	A	.	1835196
e4_contig_27_pilon_pilon_pilon	contig_3	1847748	C	.	1847493
e4_contig_27_pilon_pilon_pilon	contig_3	1848741	A	.	1848485
e4_contig_27_pilon_pilon_pilon	contig_3	1852228	AA	.	1851971
e4_contig_27_pilon_pilon_pilon	contig_3	1856193	A	.	1855934
e4_contig_27_pilon_pilon_pilon	contig_3	1877749	A	.	1877489
e4_contig_27_pilon_pilon_pilon	contig_3	1909444	T	.	1909183
e4_contig_27_pilon_pilon_pilon	contig_3	1923227	.	GA	1922965
e4_contig_27_pilon_pilon_pilon	contig_3	1924748	A	.	1924488
e4_contig_27_pilon_pilon_pilon	contig_3	1927293	T	.	1927032
e4_contig_27_pilon_pilon_pilon	contig_3	1938140	T	.	1937878
e4_contig_27_pilon_pilon_pilon	contig_3	1945805	A	.	1945542
e4_contig_27_pilon_pilon_pilon	contig_3	1947210	A	.	1946946
e4_contig_27_pilon_pilon_pilon	contig_3	1948224	G	A	1947959
e4_contig_27_pilon_pilon_pilon	contig_3	1954305	T	.	1954040
e4_contig_27_pilon_pilon_pilon	contig_3	1956239	T	.	1955973
e4_contig_27_pilon_pilon_pilon	contig_3	1960025	T	.	1959758
e4_contig_27_pilon_pilon_pilon	contig_3	1960884	A	.	1960616
e4_contig_27_pilon_pilon_pilon	contig_3	1963812	G	.	1963543
e4_contig_27_pilon_pilon_pilon	contig_3	1987510	A	.	1987240
e4_contig_27_pilon_pilon_pilon	contig_3	1992103	A	.	1991832
e4_contig_27_pilon_pilon_pilon	contig_3	2009377	A	.	2009105
e4_contig_27_pilon_pilon_pilon	contig_3	2014028	T	.	2013755
e4_contig_27_pilon_pilon_pilon	contig_3	2017010	T	.	2016736
e4_contig_27_pilon_pilon_pilon	contig_3	2032970	A	.	2032695
e4_contig_27_pilon_pilon_pilon	contig_3	2037048	AA	.	2036772
e4_contig_27_pilon_pilon_pilon	contig_3	2038595	TT	.	2038317
e4_contig_27_pilon_pilon_pilon	contig_3	2038656	A	.	2038376
e4_contig_27_pilon_pilon_pilon	contig_3	2043968	T	.	2043687
e4_contig_27_pilon_pilon_pilon	contig_3	2064965	G	.	2064683
e4_contig_27_pilon_pilon_pilon	contig_3	2074568	T	.	2074285
e4_contig_27_pilon_pilon_pilon	contig_3	2095095	A	.	2094811
e4_contig_27_pilon_pilon_pilon	contig_3	2098974	G	.	2098689
e4_contig_27_pilon_pilon_pilon	contig_3	2101932	A	.	2101646
e4_contig_27_pilon_pilon_pilon	contig_3	2114089	T	.	2113802
e4_contig_27_pilon_pilon_pilon	contig_3	2132018	AA	.	2131730
e4_contig_27_pilon_pilon_pilon	contig_3	2161116	.	A	2160826
e4_contig_27_pilon_pilon_pilon	contig_3	2162306	G	.	2162017
e4_contig_27_pilon_pilon_pilon	contig_3	2163996	.	A	2163706
e4_contig_27_pilon_pilon_pilon	contig_3	2175708	T	.	2175419
e4_contig_27_pilon_pilon_pilon	contig_3	2181394	T	.	2181104
e4_contig_27_pilon_pilon_pilon	contig_3	2188773	G	.	2188482
e4_contig_27_pilon_pilon_pilon	contig_3	2230281	A	.	2229989
e4_contig_27_pilon_pilon_pilon	contig_3	2230512	A	.	2230219
e4_contig_27_pilon_pilon_pilon	contig_3	2230570	A	.	2230276
e4_contig_27_pilon_pilon_pilon	contig_3	2238601	A	.	2238306
e4_contig_27_pilon_pilon_pilon	contig_3	2258144	T	.	2257848
e4_contig_27_pilon_pilon_pilon	contig_3	2271389	G	.	2271092
e4_contig_27_pilon_pilon_pilon	contig_3	2274521	T	.	2274223
e4_contig_27_pilon_pilon_pilon	contig_3	2281420	G	.	2281121
e4_contig_27_pilon_pilon_pilon	contig_3	2291938	T	.	2291638
e4_contig_27_pilon_pilon_pilon	contig_3	2314308	T	.	2314007
e4_contig_27_pilon_pilon_pilon	contig_3	2319469	T	.	2319167
e4_contig_27_pilon_pilon_pilon	contig_3	2329174	A	.	2328871
e4_contig_27_pilon_pilon_pilon	contig_3	2335158	G	.	2334854
e4_contig_27_pilon_pilon_pilon	contig_3	2340725	A	.	2340420
e4_contig_27_pilon_pilon_pilon	contig_3	2343978	A	.	2343672
e4_contig_27_pilon_pilon_pilon	contig_3	2347884	A	.	2347577
e4_contig_27_pilon_pilon_pilon	contig_3	2351443	.	T	2351135
e4_contig_27_pilon_pilon_pilon	contig_3	2353683	T	.	2353376
e4_contig_27_pilon_pilon_pilon	contig_3	2354312	A	.	2354004
e4_contig_27_pilon_pilon_pilon	contig_3	2395044	A	.	2394735
e4_contig_27_pilon_pilon_pilon	contig_3	2404453	T	.	2404143
e4_contig_27_pilon_pilon_pilon	contig_3	2408002	G	.	2407691
e4_contig_27_pilon_pilon_pilon	contig_3	2419690	T	.	2419378
e4_contig_27_pilon_pilon_pilon	contig_3	2426757	C	.	2426444
e4_contig_27_pilon_pilon_pilon	contig_3	2432383	A	.	2432069
e4_contig_27_pilon_pilon_pilon	contig_3	2435631	T	.	2435316
e4_contig_27_pilon_pilon_pilon	contig_3	2442411	A	.	2442095
e4_contig_27_pilon_pilon_pilon	contig_3	2443264	A	.	2442947
e4_contig_27_pilon_pilon_pilon	contig_3	2449511	T	.	2449193
e4_contig_27_pilon_pilon_pilon	contig_3	2469931	T	.	2469612
e4_contig_27_pilon_pilon_pilon	contig_3	2479526	TT	.	2479206
e4_contig_27_pilon_pilon_pilon	contig_3	2499102	A	.	2498780
e4_contig_27_pilon_pilon_pilon	contig_3	2501103	C	.	2500780
e4_contig_27_pilon_pilon_pilon	contig_3	2508316	A	.	2507992
e4_contig_27_pilon_pilon_pilon	contig_3	2510115	T	.	2509790
e4_contig_27_pilon_pilon_pilon	contig_3	2518050	T	.	2517724
e4_contig_27_pilon_pilon_pilon	contig_3	2525151	A	.	2524824
e4_contig_27_pilon_pilon_pilon	contig_3	2536886	A	.	2536558
e4_contig_27_pilon_pilon_pilon	contig_3	2543908	A	.	2543579
e4_contig_27_pilon_pilon_pilon	contig_3	2556186	A	.	2555856
e4_contig_27_pilon_pilon_pilon	contig_3	2558757	.	T	2558426
e4_contig_27_pilon_pilon_pilon	contig_3	2562732	.	T	2562402
e4_contig_27_pilon_pilon_pilon	contig_3	2572020	A	.	2571691
e4_contig_27_pilon_pilon_pilon	contig_3	2576125	T	.	2575795
e4_contig_27_pilon_pilon_pilon	contig_3	2578250	T	.	2577919
e4_contig_27_pilon_pilon_pilon	contig_3	2579893	G	.	2579561
e4_contig_27_pilon_pilon_pilon	contig_3	2581798	A	.	2581465
e4_contig_27_pilon_pilon_pilon	contig_3	2589836	A	.	2589502
e4_contig_27_pilon_pilon_pilon	contig_3	2599735	TT	.	2599400
e4_contig_27_pilon_pilon_pilon	contig_3	2606116	AA	.	2605779
e4_contig_27_pilon_pilon_pilon	contig_3	2609367	A	.	2609028
e4_contig_27_pilon_pilon_pilon	contig_3	2621203	T	.	2620863
e4_contig_27_pilon_pilon_pilon	contig_3	2627759	T	.	2627418
e4_contig_27_pilon_pilon_pilon	contig_3	2636347	A	.	2636005
e4_contig_27_pilon_pilon_pilon	contig_3	2641547	C	.	2641204
e4_contig_27_pilon_pilon_pilon	contig_3	2648645	T	.	2648301
e4_contig_27_pilon_pilon_pilon	contig_3	2653978	TT	.	2653633
e4_contig_27_pilon_pilon_pilon	contig_3	2654545	A	.	2654198
e4_contig_27_pilon_pilon_pilon	contig_3	2668883	T	.	2668535
e4_contig_27_pilon_pilon_pilon	contig_3	2683954	T	.	2683605
e4_contig_27_pilon_pilon_pilon	contig_3	2695358	T	.	2695008
e4_contig_27_pilon_pilon_pilon	contig_3	2695537	TT	.	2695186
e4_contig_27_pilon_pilon_pilon	contig_3	2710749	AA	.	2710396
e4_contig_27_pilon_pilon_pilon	contig_3	2711595	T	.	2711240
e4_contig_27_pilon_pilon_pilon	contig_3	2739499	.	T	2739143
e4_contig_27_pilon_pilon_pilon	contig_3	2751729	TT	.	2751374
e4_contig_27_pilon_pilon_pilon	contig_3	2752647	TT	.	2752290
e4_contig_27_pilon_pilon_pilon	contig_3	2753479	T	.	2753120
e4_contig_27_pilon_pilon_pilon	contig_3	2755423	T	.	2755063
e4_contig_27_pilon_pilon_pilon	contig_3	2758153	TT	.	2757792
e4_contig_27_pilon_pilon_pilon	contig_3	2764433	T	.	2764070
e4_contig_27_pilon_pilon_pilon	contig_3	2764779	T	.	2764415
e4_contig_27_pilon_pilon_pilon	contig_3	2771498	T	.	2771133
e4_contig_27_pilon_pilon_pilon	contig_3	2777463	T	.	2777097
