e4_contig_27_pilon_pilon_pilon	contig_2	404461	T	.	7474
e4_contig_27_pilon_pilon_pilon	contig_2	408424	T	.	11436
e4_contig_27_pilon_pilon_pilon	contig_2	417235	T	.	20246
e4_contig_27_pilon_pilon_pilon	contig_2	420686	A	.	23696
e4_contig_27_pilon_pilon_pilon	contig_2	430196	C	.	33205
e4_contig_27_pilon_pilon_pilon	contig_2	432426	T	.	35434
e4_contig_27_pilon_pilon_pilon	contig_2	438006	T	.	41013
e4_contig_27_pilon_pilon_pilon	contig_2	444903	A	.	47909
e4_contig_27_pilon_pilon_pilon	contig_2	464743	C	.	67748
e4_contig_27_pilon_pilon_pilon	contig_2	472868	TT	.	75872
e4_contig_27_pilon_pilon_pilon	contig_2	473812	AA	.	76814
e4_contig_27_pilon_pilon_pilon	contig_2	483546	T	.	86546
e4_contig_27_pilon_pilon_pilon	contig_2	497421	T	.	100420
e4_contig_27_pilon_pilon_pilon	contig_2	501122	T	.	104120
e4_contig_27_pilon_pilon_pilon	contig_2	507271	T	.	110268
e4_contig_27_pilon_pilon_pilon	contig_2	507881	T	.	110877
e4_contig_27_pilon_pilon_pilon	contig_2	521651	A	.	124646
e4_contig_27_pilon_pilon_pilon	contig_2	526489	A	.	129483
e4_contig_27_pilon_pilon_pilon	contig_2	532065	T	.	135058
e4_contig_27_pilon_pilon_pilon	contig_2	534003	AA	.	136995
e4_contig_27_pilon_pilon_pilon	contig_2	538938	G	.	141928
e4_contig_27_pilon_pilon_pilon	contig_2	538970	G	.	141959
e4_contig_27_pilon_pilon_pilon	contig_2	539891	A	.	142879
e4_contig_27_pilon_pilon_pilon	contig_2	544017	TT	.	147004
e4_contig_27_pilon_pilon_pilon	contig_2	551078	A	.	154063
e4_contig_27_pilon_pilon_pilon	contig_2	561370	T	.	164354
e4_contig_27_pilon_pilon_pilon	contig_2	562892	T	.	165875
e4_contig_27_pilon_pilon_pilon	contig_2	564231	T	.	167213
e4_contig_27_pilon_pilon_pilon	contig_2	569603	A	.	172584
e4_contig_27_pilon_pilon_pilon	contig_2	572280	T	.	175260
e4_contig_27_pilon_pilon_pilon	contig_2	588605	T	.	191584
e4_contig_27_pilon_pilon_pilon	contig_2	588706	A	.	191684
e4_contig_27_pilon_pilon_pilon	contig_2	592414	T	.	195391
e4_contig_27_pilon_pilon_pilon	contig_2	593386	A	.	196362
e4_contig_27_pilon_pilon_pilon	contig_2	608452	T	.	211427
e4_contig_27_pilon_pilon_pilon	contig_2	608462	A	.	211436
e4_contig_27_pilon_pilon_pilon	contig_2	609438	T	.	212411
e4_contig_27_pilon_pilon_pilon	contig_2	621467	T	.	224439
e4_contig_27_pilon_pilon_pilon	contig_2	629316	T	.	232287
e4_contig_27_pilon_pilon_pilon	contig_2	630116	A	.	233086
e4_contig_27_pilon_pilon_pilon	contig_2	632615	A	.	235584
e4_contig_27_pilon_pilon_pilon	contig_2	635725	T	.	238693
e4_contig_27_pilon_pilon_pilon	contig_2	639883	A	.	242850
e4_contig_27_pilon_pilon_pilon	contig_2	647621	T	.	250587
e4_contig_27_pilon_pilon_pilon	contig_2	682982	T	.	285947
e4_contig_27_pilon_pilon_pilon	contig_2	701223	A	.	304187
e4_contig_27_pilon_pilon_pilon	contig_2	713652	T	.	316615
e4_contig_27_pilon_pilon_pilon	contig_2	720983	T	.	323945
e4_contig_27_pilon_pilon_pilon	contig_2	725057	A	.	328018
e4_contig_27_pilon_pilon_pilon	contig_2	763270	T	.	366230
e4_contig_27_pilon_pilon_pilon	contig_2	774094	T	.	377053
e4_contig_27_pilon_pilon_pilon	contig_2	777711	T	.	380669
e4_contig_27_pilon_pilon_pilon	contig_2	779528	T	.	382485
e4_contig_27_pilon_pilon_pilon	contig_2	781057	A	.	384013
e4_contig_27_pilon_pilon_pilon	contig_2	796343	T	.	399298
e4_contig_27_pilon_pilon_pilon	contig_2	799417	T	.	402371
e4_contig_27_pilon_pilon_pilon	contig_2	807849	T	.	410802
e4_contig_27_pilon_pilon_pilon	contig_2	829810	A	.	432762
e4_contig_27_pilon_pilon_pilon	contig_2	852187	A	.	455138
e4_contig_27_pilon_pilon_pilon	contig_2	871889	T	.	474839
e4_contig_27_pilon_pilon_pilon	contig_2	882127	T	.	485076
e4_contig_27_pilon_pilon_pilon	contig_2	882388	T	.	485336
e4_contig_27_pilon_pilon_pilon	contig_2	894527	A	.	497474
e4_contig_27_pilon_pilon_pilon	contig_2	899099	G	.	502045
e4_contig_27_pilon_pilon_pilon	contig_2	903554	T	.	506499
e4_contig_27_pilon_pilon_pilon	contig_2	927848	.	T	530792
e4_contig_27_pilon_pilon_pilon	contig_2	931921	T	.	534866
e4_contig_27_pilon_pilon_pilon	contig_2	941388	AA	.	544332
e4_contig_27_pilon_pilon_pilon	contig_2	944099	.	A	547041
e4_contig_27_pilon_pilon_pilon	contig_2	944942	G	.	547885
e4_contig_27_pilon_pilon_pilon	contig_2	948748	T	.	551690
e4_contig_27_pilon_pilon_pilon	contig_2	983136	T	.	586077
e4_contig_27_pilon_pilon_pilon	contig_2	984141	T	.	587081
e4_contig_27_pilon_pilon_pilon	contig_2	994342	A	.	597281
e4_contig_27_pilon_pilon_pilon	contig_2	997387	G	.	600325
e4_contig_27_pilon_pilon_pilon	contig_2	1070890	A	.	673827
e4_contig_27_pilon_pilon_pilon	contig_2	1074754	T	.	677690
e4_contig_27_pilon_pilon_pilon	contig_2	1075647	T	.	678582
e4_contig_27_pilon_pilon_pilon	contig_2	1098266	T	.	701200
e4_contig_27_pilon_pilon_pilon	contig_2	1105187	T	.	708120
e4_contig_27_pilon_pilon_pilon	contig_2	1115772	A	.	718704
e4_contig_27_pilon_pilon_pilon	contig_2	1124957	T	.	727888
e4_contig_27_pilon_pilon_pilon	contig_2	1125444	A	.	728374
e4_contig_27_pilon_pilon_pilon	contig_2	1126241	A	.	729170
e4_contig_27_pilon_pilon_pilon	contig_2	1132419	T	.	735347
e4_contig_27_pilon_pilon_pilon	contig_2	1141036	T	.	743963
e4_contig_27_pilon_pilon_pilon	contig_2	1157371	A	.	760297
e4_contig_27_pilon_pilon_pilon	contig_2	1171212	.	A	774137
e4_contig_27_pilon_pilon_pilon	contig_2	1192000	A	.	794926
e4_contig_27_pilon_pilon_pilon	contig_2	1198538	A	.	801463
e4_contig_27_pilon_pilon_pilon	contig_2	1234848	T	.	837772
e4_contig_27_pilon_pilon_pilon	contig_2	1236745	A	.	839668
e4_contig_27_pilon_pilon_pilon	contig_2	1238094	T	.	841016
e4_contig_27_pilon_pilon_pilon	contig_2	1239716	.	C	842637
e4_contig_27_pilon_pilon_pilon	contig_2	1252056	T	.	854978
e4_contig_27_pilon_pilon_pilon	contig_2	1253183	G	.	856104
e4_contig_27_pilon_pilon_pilon	contig_2	1259004	A	.	861924
e4_contig_27_pilon_pilon_pilon	contig_2	1263546	A	.	866465
e4_contig_27_pilon_pilon_pilon	contig_2	1270474	T	.	873392
e4_contig_27_pilon_pilon_pilon	contig_2	1270921	A	.	873838
e4_contig_27_pilon_pilon_pilon	contig_2	1272544	T	.	875460
e4_contig_27_pilon_pilon_pilon	contig_2	1276317	A	.	879232
e4_contig_27_pilon_pilon_pilon	contig_2	1287093	A	.	890007
e4_contig_27_pilon_pilon_pilon	contig_2	1288008	A	.	890921
e4_contig_27_pilon_pilon_pilon	contig_2	1297214	T	C	900126
e4_contig_27_pilon_pilon_pilon	contig_2	1298546	T	.	901458
e4_contig_27_pilon_pilon_pilon	contig_2	1309517	A	.	912428
e4_contig_27_pilon_pilon_pilon	contig_2	1313630	G	.	916540
e4_contig_27_pilon_pilon_pilon	contig_2	1326516	T	.	929425
e4_contig_27_pilon_pilon_pilon	contig_2	1334786	A	.	937694
e4_contig_27_pilon_pilon_pilon	contig_2	1349157	G	.	952064
e4_contig_27_pilon_pilon_pilon	contig_2	1364336	.	A	967242
e4_contig_27_pilon_pilon_pilon	contig_2	1367232	TT	.	970139
e4_contig_27_pilon_pilon_pilon	contig_2	1368838	T	.	971743
e4_contig_27_pilon_pilon_pilon	contig_2	1378604	A	.	981508
e4_contig_27_pilon_pilon_pilon	contig_2	1380052	A	.	982955
e4_contig_27_pilon_pilon_pilon	contig_2	1382961	T	.	985863
e4_contig_27_pilon_pilon_pilon	contig_2	1406534	A	.	1009435
e4_contig_27_pilon_pilon_pilon	contig_2	1412815	A	.	1015715
e4_contig_27_pilon_pilon_pilon	contig_2	1417026	A	.	1019925
e4_contig_27_pilon_pilon_pilon	contig_2	1424866	T	.	1027764
e4_contig_27_pilon_pilon_pilon	contig_2	1431469	T	.	1034366
e4_contig_27_pilon_pilon_pilon	contig_2	1433355	.	T	1036251
e4_contig_27_pilon_pilon_pilon	contig_2	1442299	T	.	1045196
e4_contig_27_pilon_pilon_pilon	contig_2	1446193	T	.	1049089
e4_contig_27_pilon_pilon_pilon	contig_2	1451095	T	.	1053990
e4_contig_27_pilon_pilon_pilon	contig_2	1460010	C	.	1062904
e4_contig_27_pilon_pilon_pilon	contig_2	1466062	A	.	1068955
e4_contig_27_pilon_pilon_pilon	contig_2	1467319	T	.	1070211
e4_contig_27_pilon_pilon_pilon	contig_2	1467686	C	T	1070577
e4_contig_27_pilon_pilon_pilon	contig_2	1472386	A	.	1075277
e4_contig_27_pilon_pilon_pilon	contig_2	1474321	T	.	1077211
e4_contig_27_pilon_pilon_pilon	contig_2	1487190	A	.	1090079
e4_contig_27_pilon_pilon_pilon	contig_2	1506023	T	.	1108911
e4_contig_27_pilon_pilon_pilon	contig_2	1508922	A	.	1111809
e4_contig_27_pilon_pilon_pilon	contig_2	1509212	A	.	1112098
e4_contig_27_pilon_pilon_pilon	contig_2	1510593	T	.	1113478
e4_contig_27_pilon_pilon_pilon	contig_2	1530230	T	.	1133114
e4_contig_27_pilon_pilon_pilon	contig_2	1531925	A	.	1134808
e4_contig_27_pilon_pilon_pilon	contig_2	1542263	T	.	1145145
e4_contig_27_pilon_pilon_pilon	contig_2	1549964	C	T	1152845
e4_contig_27_pilon_pilon_pilon	contig_2	1552005	A	.	1154886
e4_contig_27_pilon_pilon_pilon	contig_2	1560937	A	.	1163817
e4_contig_27_pilon_pilon_pilon	contig_2	1573761	A	.	1176640
e4_contig_27_pilon_pilon_pilon	contig_2	1580426	G	.	1183304
e4_contig_27_pilon_pilon_pilon	contig_2	1588945	A	.	1191822
e4_contig_27_pilon_pilon_pilon	contig_2	1593180	C	.	1196056
e4_contig_27_pilon_pilon_pilon	contig_2	1597522	T	.	1200397
e4_contig_27_pilon_pilon_pilon	contig_2	1601832	T	.	1204706
e4_contig_27_pilon_pilon_pilon	contig_2	1613922	A	.	1216795
e4_contig_27_pilon_pilon_pilon	contig_2	1660334	A	.	1263206
e4_contig_27_pilon_pilon_pilon	contig_2	1664635	A	.	1267506
e4_contig_27_pilon_pilon_pilon	contig_2	1666648	T	.	1269518
e4_contig_27_pilon_pilon_pilon	contig_2	1674953	T	.	1277822
e4_contig_27_pilon_pilon_pilon	contig_2	1675179	T	.	1278047
e4_contig_27_pilon_pilon_pilon	contig_2	1685041	A	.	1287908
e4_contig_27_pilon_pilon_pilon	contig_2	1685324	A	.	1288190
e4_contig_27_pilon_pilon_pilon	contig_2	1688682	A	.	1291547
e4_contig_27_pilon_pilon_pilon	contig_2	1693337	T	.	1296201
e4_contig_27_pilon_pilon_pilon	contig_2	1694914	T	.	1297777
e4_contig_27_pilon_pilon_pilon	contig_2	1699521	T	.	1302383
e4_contig_27_pilon_pilon_pilon	contig_2	1706681	T	.	1309542
e4_contig_27_pilon_pilon_pilon	contig_2	1711874	T	.	1314734
e4_contig_27_pilon_pilon_pilon	contig_2	1724354	T	.	1327213
e4_contig_27_pilon_pilon_pilon	contig_2	1727730	A	.	1330588
e4_contig_27_pilon_pilon_pilon	contig_2	1746008	T	.	1348865
e4_contig_27_pilon_pilon_pilon	contig_2	1746381	.	A	1349237
e4_contig_27_pilon_pilon_pilon	contig_2	1749111	AA	.	1351968
e4_contig_27_pilon_pilon_pilon	contig_2	1752198	A	.	1355053
e4_contig_27_pilon_pilon_pilon	contig_2	1757090	T	.	1359944
e4_contig_27_pilon_pilon_pilon	contig_2	1775950	T	.	1378803
e4_contig_27_pilon_pilon_pilon	contig_2	1781392	AA	.	1384244
e4_contig_27_pilon_pilon_pilon	contig_2	1786524	A	.	1389374
e4_contig_27_pilon_pilon_pilon	contig_2	1788148	A	.	1390997
e4_contig_27_pilon_pilon_pilon	contig_2	1788183	A	.	1391031
e4_contig_27_pilon_pilon_pilon	contig_2	1791244	T	.	1394091
e4_contig_27_pilon_pilon_pilon	contig_2	1800839	A	.	1403685
e4_contig_27_pilon_pilon_pilon	contig_2	1801704	T	.	1404549
e4_contig_27_pilon_pilon_pilon	contig_2	1804487	T	.	1407331
e4_contig_27_pilon_pilon_pilon	contig_2	1806519	C	.	1409362
e4_contig_27_pilon_pilon_pilon	contig_2	1807604	A	.	1410446
e4_contig_27_pilon_pilon_pilon	contig_2	1811508	T	.	1414349
e4_contig_27_pilon_pilon_pilon	contig_2	1813238	A	.	1416078
e4_contig_27_pilon_pilon_pilon	contig_2	1815084	T	.	1417923
e4_contig_27_pilon_pilon_pilon	contig_2	1815243	A	.	1418081
e4_contig_27_pilon_pilon_pilon	contig_2	1818923	T	.	1421760
e4_contig_27_pilon_pilon_pilon	contig_2	1820726	A	.	1423562
e4_contig_27_pilon_pilon_pilon	contig_2	1821236	A	.	1424071
e4_contig_27_pilon_pilon_pilon	contig_2	1824626	A	.	1427460
e4_contig_27_pilon_pilon_pilon	contig_2	1824645	A	.	1427478
e4_contig_27_pilon_pilon_pilon	contig_2	1833798	G	.	1436630
e4_contig_27_pilon_pilon_pilon	contig_2	1847748	C	.	1450579
e4_contig_27_pilon_pilon_pilon	contig_2	1852228	AA	.	1455058
e4_contig_27_pilon_pilon_pilon	contig_2	1856193	A	G	1459021
e4_contig_27_pilon_pilon_pilon	contig_2	1861184	A	.	1464012
e4_contig_27_pilon_pilon_pilon	contig_2	1861444	A	.	1464271
e4_contig_27_pilon_pilon_pilon	contig_2	1877749	A	.	1480575
e4_contig_27_pilon_pilon_pilon	contig_2	1878797	T	.	1481622
e4_contig_27_pilon_pilon_pilon	contig_2	1885665	A	.	1488489
e4_contig_27_pilon_pilon_pilon	contig_2	1886783	T	.	1489606
e4_contig_27_pilon_pilon_pilon	contig_2	1909197	A	.	1512019
e4_contig_27_pilon_pilon_pilon	contig_2	1923227	.	GA	1526048
e4_contig_27_pilon_pilon_pilon	contig_2	1924748	A	.	1527571
e4_contig_27_pilon_pilon_pilon	contig_2	1926163	T	.	1528985
e4_contig_27_pilon_pilon_pilon	contig_2	1926174	A	.	1528995
e4_contig_27_pilon_pilon_pilon	contig_2	1927293	T	.	1530113
e4_contig_27_pilon_pilon_pilon	contig_2	1945251	.	A	1548070
e4_contig_27_pilon_pilon_pilon	contig_2	1945805	A	.	1548625
e4_contig_27_pilon_pilon_pilon	contig_2	1950320	T	.	1553139
e4_contig_27_pilon_pilon_pilon	contig_2	1954305	T	.	1557123
e4_contig_27_pilon_pilon_pilon	contig_2	1956239	T	.	1559056
e4_contig_27_pilon_pilon_pilon	contig_2	1957349	T	.	1560165
e4_contig_27_pilon_pilon_pilon	contig_2	1960884	A	.	1563699
e4_contig_27_pilon_pilon_pilon	contig_2	1987510	A	.	1590324
e4_contig_27_pilon_pilon_pilon	contig_2	1993117	T	.	1595930
e4_contig_27_pilon_pilon_pilon	contig_2	1993991	A	.	1596803
e4_contig_27_pilon_pilon_pilon	contig_2	1998704	A	.	1601515
e4_contig_27_pilon_pilon_pilon	contig_2	2032970	A	.	1635780
e4_contig_27_pilon_pilon_pilon	contig_2	2038595	TT	.	1641404
e4_contig_27_pilon_pilon_pilon	contig_2	2043968	T	.	1646775
e4_contig_27_pilon_pilon_pilon	contig_2	2055628	T	.	1658434
e4_contig_27_pilon_pilon_pilon	contig_2	2072233	T	.	1675038
e4_contig_27_pilon_pilon_pilon	contig_2	2074568	T	.	1677372
e4_contig_27_pilon_pilon_pilon	contig_2	2080588	G	.	1683391
e4_contig_27_pilon_pilon_pilon	contig_2	2093460	C	T	1696262
e4_contig_27_pilon_pilon_pilon	contig_2	2096177	C	.	1698979
e4_contig_27_pilon_pilon_pilon	contig_2	2101932	A	.	1704733
e4_contig_27_pilon_pilon_pilon	contig_2	2115996	A	.	1718796
e4_contig_27_pilon_pilon_pilon	contig_2	2129176	A	.	1731975
e4_contig_27_pilon_pilon_pilon	contig_2	2131615	A	.	1734413
e4_contig_27_pilon_pilon_pilon	contig_2	2132018	AA	.	1734815
e4_contig_27_pilon_pilon_pilon	contig_2	2162306	G	.	1765101
e4_contig_27_pilon_pilon_pilon	contig_2	2171315	G	.	1774109
e4_contig_27_pilon_pilon_pilon	contig_2	2181394	T	.	1784187
e4_contig_27_pilon_pilon_pilon	contig_2	2185276	G	.	1788068
e4_contig_27_pilon_pilon_pilon	contig_2	2185297	C	.	1788088
e4_contig_27_pilon_pilon_pilon	contig_2	2212874	A	.	1815664
e4_contig_27_pilon_pilon_pilon	contig_2	2214942	.	T	1817731
e4_contig_27_pilon_pilon_pilon	contig_2	2230512	A	.	1833302
e4_contig_27_pilon_pilon_pilon	contig_2	2233017	T	.	1835806
e4_contig_27_pilon_pilon_pilon	contig_2	2258144	TT	.	1860932
e4_contig_27_pilon_pilon_pilon	contig_2	2267983	A	.	1870769
e4_contig_27_pilon_pilon_pilon	contig_2	2271389	G	.	1874174
e4_contig_27_pilon_pilon_pilon	contig_2	2272504	T	.	1875288
e4_contig_27_pilon_pilon_pilon	contig_2	2274521	T	.	1877304
e4_contig_27_pilon_pilon_pilon	contig_2	2291938	T	.	1894720
e4_contig_27_pilon_pilon_pilon	contig_2	2293988	T	.	1896769
e4_contig_27_pilon_pilon_pilon	contig_2	2296388	T	.	1899168
e4_contig_27_pilon_pilon_pilon	contig_2	2314308	T	.	1917087
e4_contig_27_pilon_pilon_pilon	contig_2	2319438	T	.	1922216
e4_contig_27_pilon_pilon_pilon	contig_2	2329174	A	.	1931951
e4_contig_27_pilon_pilon_pilon	contig_2	2340725	A	.	1943501
e4_contig_27_pilon_pilon_pilon	contig_2	2341643	T	.	1944418
e4_contig_27_pilon_pilon_pilon	contig_2	2353683	T	.	1956457
e4_contig_27_pilon_pilon_pilon	contig_2	2354312	A	.	1957085
e4_contig_27_pilon_pilon_pilon	contig_2	2380251	T	.	1983023
e4_contig_27_pilon_pilon_pilon	contig_2	2386483	T	.	1989254
e4_contig_27_pilon_pilon_pilon	contig_2	2389513	T	.	1992283
e4_contig_27_pilon_pilon_pilon	contig_2	2402519	.	T	2005288
e4_contig_27_pilon_pilon_pilon	contig_2	2404453	T	.	2007223
e4_contig_27_pilon_pilon_pilon	contig_2	2404569	T	.	2007338
e4_contig_27_pilon_pilon_pilon	contig_2	2414813	A	.	2017581
e4_contig_27_pilon_pilon_pilon	contig_2	2419690	T	.	2022457
e4_contig_27_pilon_pilon_pilon	contig_2	2426757	C	.	2029523
e4_contig_27_pilon_pilon_pilon	contig_2	2435631	T	.	2038396
e4_contig_27_pilon_pilon_pilon	contig_2	2436441	T	.	2039205
e4_contig_27_pilon_pilon_pilon	contig_2	2442411	A	.	2045174
e4_contig_27_pilon_pilon_pilon	contig_2	2443264	A	.	2046026
e4_contig_27_pilon_pilon_pilon	contig_2	2449511	T	.	2052272
e4_contig_27_pilon_pilon_pilon	contig_2	2463019	T	.	2065779
e4_contig_27_pilon_pilon_pilon	contig_2	2469931	T	.	2072690
e4_contig_27_pilon_pilon_pilon	contig_2	2479238	.	A	2081996
e4_contig_27_pilon_pilon_pilon	contig_2	2479526	TT	.	2082285
e4_contig_27_pilon_pilon_pilon	contig_2	2495826	A	.	2098583
e4_contig_27_pilon_pilon_pilon	contig_2	2499102	A	.	2101858
e4_contig_27_pilon_pilon_pilon	contig_2	2501400	T	.	2104155
e4_contig_27_pilon_pilon_pilon	contig_2	2508316	A	.	2111070
e4_contig_27_pilon_pilon_pilon	contig_2	2510115	T	.	2112868
e4_contig_27_pilon_pilon_pilon	contig_2	2512429	T	.	2115181
e4_contig_27_pilon_pilon_pilon	contig_2	2520776	T	.	2123527
e4_contig_27_pilon_pilon_pilon	contig_2	2525151	A	.	2127901
e4_contig_27_pilon_pilon_pilon	contig_2	2536886	A	.	2139635
e4_contig_27_pilon_pilon_pilon	contig_2	2537572	T	.	2140320
e4_contig_27_pilon_pilon_pilon	contig_2	2543908	A	.	2146655
e4_contig_27_pilon_pilon_pilon	contig_2	2556186	A	.	2158932
e4_contig_27_pilon_pilon_pilon	contig_2	2558757	.	T	2161502
e4_contig_27_pilon_pilon_pilon	contig_2	2560818	A	.	2163564
e4_contig_27_pilon_pilon_pilon	contig_2	2562732	.	T	2165477
e4_contig_27_pilon_pilon_pilon	contig_2	2572020	A	.	2174766
e4_contig_27_pilon_pilon_pilon	contig_2	2576125	T	.	2178870
e4_contig_27_pilon_pilon_pilon	contig_2	2578250	T	.	2180994
e4_contig_27_pilon_pilon_pilon	contig_2	2581830	T	.	2184573
e4_contig_27_pilon_pilon_pilon	contig_2	2589423	T	.	2192165
e4_contig_27_pilon_pilon_pilon	contig_2	2596097	T	.	2198838
e4_contig_27_pilon_pilon_pilon	contig_2	2599735	TTT	.	2202475
e4_contig_27_pilon_pilon_pilon	contig_2	2606116	A	.	2208853
e4_contig_27_pilon_pilon_pilon	contig_2	2606237	C	.	2208973
e4_contig_27_pilon_pilon_pilon	contig_2	2609367	A	.	2212102
e4_contig_27_pilon_pilon_pilon	contig_2	2610062	.	T	2212796
e4_contig_27_pilon_pilon_pilon	contig_2	2625676	A	.	2228411
e4_contig_27_pilon_pilon_pilon	contig_2	2639129	A	.	2241863
e4_contig_27_pilon_pilon_pilon	contig_2	2668883	T	.	2271616
e4_contig_27_pilon_pilon_pilon	contig_2	2677058	T	.	2279790
e4_contig_27_pilon_pilon_pilon	contig_2	2678096	.	T	2280827
e4_contig_27_pilon_pilon_pilon	contig_2	2683954	T	.	2286686
e4_contig_27_pilon_pilon_pilon	contig_2	2695504	T	.	2298235
e4_contig_27_pilon_pilon_pilon	contig_2	2695537	T	.	2298267
e4_contig_27_pilon_pilon_pilon	contig_2	2710749	A	.	2313478
e4_contig_27_pilon_pilon_pilon	contig_2	2711595	T	.	2314323
e4_contig_27_pilon_pilon_pilon	contig_2	2717116	T	.	2319843
e4_contig_27_pilon_pilon_pilon	contig_2	2726363	C	.	2329089
e4_contig_27_pilon_pilon_pilon	contig_2	2727794	T	.	2330519
e4_contig_27_pilon_pilon_pilon	contig_2	2728261	T	.	2330985
e4_contig_27_pilon_pilon_pilon	contig_2	2728752	A	.	2331475
e4_contig_27_pilon_pilon_pilon	contig_2	2729824	A	.	2332546
e4_contig_27_pilon_pilon_pilon	contig_2	2734005	A	.	2336726
e4_contig_27_pilon_pilon_pilon	contig_2	2739499	.	T	2342219
e4_contig_27_pilon_pilon_pilon	contig_2	2752647	T	.	2355368
e4_contig_27_pilon_pilon_pilon	contig_2	2753479	T	.	2356199
e4_contig_27_pilon_pilon_pilon	contig_2	2755423	T	.	2358142
e4_contig_27_pilon_pilon_pilon	contig_2	2758153	TT	.	2360871
e4_contig_27_pilon_pilon_pilon	contig_2	2764433	T	.	2367149
e4_contig_27_pilon_pilon_pilon	contig_2	2764779	T	.	2367494
e4_contig_27_pilon_pilon_pilon	contig_2	2771498	T	.	2374212
e4_contig_27_pilon_pilon_pilon	contig_2	2774670	T	.	2377383
e4_contig_27_pilon_pilon_pilon	contig_2	2777463	T	.	2380175
e4_contig_27_pilon_pilon_pilon	contig_2	2782575	G	A	2385515
e4_contig_27_pilon_pilon_pilon	contig_2	702	C	.	2389767
e4_contig_27_pilon_pilon_pilon	contig_2	2001	.	CATGG	2391065
e4_contig_27_pilon_pilon_pilon	contig_2	2322	T	.	2391391
e4_contig_27_pilon_pilon_pilon	contig_2	15746	T	.	2404814
e4_contig_27_pilon_pilon_pilon	contig_2	19548	T	.	2408615
e4_contig_27_pilon_pilon_pilon	contig_2	24148	G	.	2413214
e4_contig_27_pilon_pilon_pilon	contig_2	41305	T	.	2430370
e4_contig_27_pilon_pilon_pilon	contig_2	42316	T	.	2431380
e4_contig_27_pilon_pilon_pilon	contig_2	47992	T	.	2437055
e4_contig_27_pilon_pilon_pilon	contig_2	60217	T	.	2449279
e4_contig_27_pilon_pilon_pilon	contig_2	64940	T	.	2454001
e4_contig_27_pilon_pilon_pilon	contig_2	95691	T	.	2484751
e4_contig_27_pilon_pilon_pilon	contig_2	103435	A	.	2492494
e4_contig_27_pilon_pilon_pilon	contig_2	108807	T	.	2497865
e4_contig_27_pilon_pilon_pilon	contig_2	123626	T	.	2512683
e4_contig_27_pilon_pilon_pilon	contig_2	125645	T	.	2514701
e4_contig_27_pilon_pilon_pilon	contig_2	132430	T	.	2521485
e4_contig_27_pilon_pilon_pilon	contig_2	135028	A	.	2524082
e4_contig_27_pilon_pilon_pilon	contig_2	146789	C	.	2535842
e4_contig_27_pilon_pilon_pilon	contig_2	148769	TT	.	2537821
e4_contig_27_pilon_pilon_pilon	contig_2	154158	.	T	2543208
e4_contig_27_pilon_pilon_pilon	contig_2	155531	A	.	2544582
e4_contig_27_pilon_pilon_pilon	contig_2	169013	C	.	2558063
e4_contig_27_pilon_pilon_pilon	contig_2	176105	T	.	2565154
e4_contig_27_pilon_pilon_pilon	contig_2	186867	T	.	2575915
e4_contig_27_pilon_pilon_pilon	contig_2	189172	T	.	2578219
e4_contig_27_pilon_pilon_pilon	contig_2	200843	T	.	2589889
e4_contig_27_pilon_pilon_pilon	contig_2	204188	T	.	2593233
e4_contig_27_pilon_pilon_pilon	contig_2	236606	T	.	2625650
e4_contig_27_pilon_pilon_pilon	contig_2	238455	T	.	2627498
e4_contig_27_pilon_pilon_pilon	contig_2	240236	A	.	2629278
e4_contig_27_pilon_pilon_pilon	contig_2	242982	T	.	2632023
e4_contig_27_pilon_pilon_pilon	contig_2	244142	T	.	2633182
e4_contig_27_pilon_pilon_pilon	contig_2	248369	A	.	2637408
e4_contig_27_pilon_pilon_pilon	contig_2	258109	A	.	2647147
e4_contig_27_pilon_pilon_pilon	contig_2	264419	AA	.	2653456
e4_contig_27_pilon_pilon_pilon	contig_2	264750	A	.	2653785
e4_contig_27_pilon_pilon_pilon	contig_2	265663	A	.	2654697
e4_contig_27_pilon_pilon_pilon	contig_2	266828	G	.	2655861
e4_contig_27_pilon_pilon_pilon	contig_2	272862	A	.	2661894
e4_contig_27_pilon_pilon_pilon	contig_2	281921	T	.	2670952
e4_contig_27_pilon_pilon_pilon	contig_2	282474	T	.	2671504
e4_contig_27_pilon_pilon_pilon	contig_2	293417	T	.	2682446
e4_contig_27_pilon_pilon_pilon	contig_2	295318	T	.	2684346
e4_contig_27_pilon_pilon_pilon	contig_2	299808	T	.	2688835
e4_contig_27_pilon_pilon_pilon	contig_2	308826	T	.	2697852
e4_contig_27_pilon_pilon_pilon	contig_2	313901	T	.	2702926
e4_contig_27_pilon_pilon_pilon	contig_2	317855	A	.	2706879
e4_contig_27_pilon_pilon_pilon	contig_2	318161	A	.	2707184
e4_contig_27_pilon_pilon_pilon	contig_2	328751	T	.	2717773
e4_contig_27_pilon_pilon_pilon	contig_2	334349	T	.	2723370
e4_contig_27_pilon_pilon_pilon	contig_2	340181	T	.	2729201
e4_contig_27_pilon_pilon_pilon	contig_2	342317	T	.	2731336
e4_contig_27_pilon_pilon_pilon	contig_2	347119	T	.	2736137
e4_contig_27_pilon_pilon_pilon	contig_2	347963	C	.	2736980
e4_contig_27_pilon_pilon_pilon	contig_2	356061	T	.	2745077
e4_contig_27_pilon_pilon_pilon	contig_2	377653	A	.	2766668
e4_contig_27_pilon_pilon_pilon	contig_2	377983	C	.	2766997
e4_contig_27_pilon_pilon_pilon	contig_2	380492	T	.	2769505
e4_contig_27_pilon_pilon_pilon	contig_2	381069	.	T	2770081
e4_contig_27_pilon_pilon_pilon	contig_2	388703	T	.	2777716
e4_contig_27_pilon_pilon_pilon	contig_2	390889	C	.	2779901
e4_contig_27_pilon_pilon_pilon	contig_2	392040	.	T	2781051
