e4_contig_27_pilon_pilon_pilon	contig_3	2001	.	CATGG	907197
e4_contig_27_pilon_pilon_pilon	contig_3	24148	G	.	885045
e4_contig_27_pilon_pilon_pilon	contig_3	32936	C	.	876258
e4_contig_27_pilon_pilon_pilon	contig_3	40142	C	T	869053
e4_contig_27_pilon_pilon_pilon	contig_3	47992	T	.	861203
e4_contig_27_pilon_pilon_pilon	contig_3	48681	A	.	860515
e4_contig_27_pilon_pilon_pilon	contig_3	57729	T	.	851468
e4_contig_27_pilon_pilon_pilon	contig_3	64940	T	.	844258
e4_contig_27_pilon_pilon_pilon	contig_3	73342	A	.	835857
e4_contig_27_pilon_pilon_pilon	contig_3	75883	C	.	833317
e4_contig_27_pilon_pilon_pilon	contig_3	103435	A	.	805766
e4_contig_27_pilon_pilon_pilon	contig_3	104587	A	.	804615
e4_contig_27_pilon_pilon_pilon	contig_3	108807	T	.	800396
e4_contig_27_pilon_pilon_pilon	contig_3	116467	T	.	792737
e4_contig_27_pilon_pilon_pilon	contig_3	123626	T	.	785579
e4_contig_27_pilon_pilon_pilon	contig_3	125645	T	.	783561
e4_contig_27_pilon_pilon_pilon	contig_3	132309	.	T	776898
e4_contig_27_pilon_pilon_pilon	contig_3	132430	T	.	776776
e4_contig_27_pilon_pilon_pilon	contig_3	135028	A	.	774179
e4_contig_27_pilon_pilon_pilon	contig_3	138152	A	.	771056
e4_contig_27_pilon_pilon_pilon	contig_3	146789	C	.	762420
e4_contig_27_pilon_pilon_pilon	contig_3	148769	TT	.	760441
e4_contig_27_pilon_pilon_pilon	contig_3	155531	A	.	753681
e4_contig_27_pilon_pilon_pilon	contig_3	169013	C	.	740200
e4_contig_27_pilon_pilon_pilon	contig_3	200843	T	.	708371
e4_contig_27_pilon_pilon_pilon	contig_3	208929	A	.	700286
e4_contig_27_pilon_pilon_pilon	contig_3	209411	A	.	699805
e4_contig_27_pilon_pilon_pilon	contig_3	211305	T	.	697912
e4_contig_27_pilon_pilon_pilon	contig_3	236606	T	.	672612
e4_contig_27_pilon_pilon_pilon	contig_3	237671	T	.	671548
e4_contig_27_pilon_pilon_pilon	contig_3	238455	T	.	670765
e4_contig_27_pilon_pilon_pilon	contig_3	240236	A	.	668985
e4_contig_27_pilon_pilon_pilon	contig_3	242982	T	.	666240
e4_contig_27_pilon_pilon_pilon	contig_3	264419	A	.	644804
e4_contig_27_pilon_pilon_pilon	contig_3	266828	G	.	642396
e4_contig_27_pilon_pilon_pilon	contig_3	272862	A	.	636363
e4_contig_27_pilon_pilon_pilon	contig_3	282474	T	.	626752
e4_contig_27_pilon_pilon_pilon	contig_3	282482	T	.	626745
e4_contig_27_pilon_pilon_pilon	contig_3	299808	T	.	609420
e4_contig_27_pilon_pilon_pilon	contig_3	342317	T	.	566912
e4_contig_27_pilon_pilon_pilon	contig_3	347963	C	.	561267
e4_contig_27_pilon_pilon_pilon	contig_3	361773	A	.	547458
e4_contig_27_pilon_pilon_pilon	contig_3	380492	T	.	528740
e4_contig_27_pilon_pilon_pilon	contig_3	388703	T	.	520530
e4_contig_27_pilon_pilon_pilon	contig_3	390889	C	.	518345
e4_contig_27_pilon_pilon_pilon	contig_3	392040	.	T	517195
e4_contig_27_pilon_pilon_pilon	contig_3	393346	T	.	515888
e4_contig_27_pilon_pilon_pilon	contig_3	410336	A	.	498899
e4_contig_27_pilon_pilon_pilon	contig_3	417235	T	.	492001
e4_contig_27_pilon_pilon_pilon	contig_3	420686	A	.	488551
e4_contig_27_pilon_pilon_pilon	contig_3	432426	T	.	476812
e4_contig_27_pilon_pilon_pilon	contig_3	441263	T	.	467976
e4_contig_27_pilon_pilon_pilon	contig_3	444903	A	.	464337
e4_contig_27_pilon_pilon_pilon	contig_3	464743	C	.	444498
e4_contig_27_pilon_pilon_pilon	contig_3	472868	T	.	436374
e4_contig_27_pilon_pilon_pilon	contig_3	473812	AA	.	435431
e4_contig_27_pilon_pilon_pilon	contig_3	483270	.	T	425975
e4_contig_27_pilon_pilon_pilon	contig_3	501646	A	.	407598
e4_contig_27_pilon_pilon_pilon	contig_3	507271	T	.	401974
e4_contig_27_pilon_pilon_pilon	contig_3	509473	C	.	399773
e4_contig_27_pilon_pilon_pilon	contig_3	510116	G	A	399131
e4_contig_27_pilon_pilon_pilon	contig_3	521651	A	.	387596
e4_contig_27_pilon_pilon_pilon	contig_3	524109	T	.	385139
e4_contig_27_pilon_pilon_pilon	contig_3	534003	A	.	375246
e4_contig_27_pilon_pilon_pilon	contig_3	536375	T	.	372875
e4_contig_27_pilon_pilon_pilon	contig_3	538970	G	.	370281
e4_contig_27_pilon_pilon_pilon	contig_3	544017	T	.	365235
e4_contig_27_pilon_pilon_pilon	contig_3	551078	A	.	358175
e4_contig_27_pilon_pilon_pilon	contig_3	551673	A	.	357581
e4_contig_27_pilon_pilon_pilon	contig_3	559046	.	T	350209
e4_contig_27_pilon_pilon_pilon	contig_3	561370	T	.	347884
e4_contig_27_pilon_pilon_pilon	contig_3	561499	A	.	347756
e4_contig_27_pilon_pilon_pilon	contig_3	562892	T	.	346364
e4_contig_27_pilon_pilon_pilon	contig_3	564231	T	.	345026
e4_contig_27_pilon_pilon_pilon	contig_3	569603	A	.	339655
e4_contig_27_pilon_pilon_pilon	contig_3	573375	.	T	335884
e4_contig_27_pilon_pilon_pilon	contig_3	588706	A	.	320552
e4_contig_27_pilon_pilon_pilon	contig_3	592414	T	.	316845
e4_contig_27_pilon_pilon_pilon	contig_3	593386	A	.	315874
e4_contig_27_pilon_pilon_pilon	contig_3	596853	T	.	312408
e4_contig_27_pilon_pilon_pilon	contig_3	599773	A	.	309489
e4_contig_27_pilon_pilon_pilon	contig_3	609438	T	.	299825
e4_contig_27_pilon_pilon_pilon	contig_3	632331	T	.	276933
e4_contig_27_pilon_pilon_pilon	contig_3	647621	T	.	261644
e4_contig_27_pilon_pilon_pilon	contig_3	682982	T	.	226284
e4_contig_27_pilon_pilon_pilon	contig_3	683010	A	.	226257
e4_contig_27_pilon_pilon_pilon	contig_3	713203	A	.	196065
e4_contig_27_pilon_pilon_pilon	contig_3	713652	T	.	195617
e4_contig_27_pilon_pilon_pilon	contig_3	714735	G	.	194535
e4_contig_27_pilon_pilon_pilon	contig_3	725057	A	.	184214
e4_contig_27_pilon_pilon_pilon	contig_3	763270	TT	.	146002
e4_contig_27_pilon_pilon_pilon	contig_3	770587	A	.	138687
e4_contig_27_pilon_pilon_pilon	contig_3	774094	T	.	135181
e4_contig_27_pilon_pilon_pilon	contig_3	781001	A	.	128275
e4_contig_27_pilon_pilon_pilon	contig_3	799237	T	.	110040
e4_contig_27_pilon_pilon_pilon	contig_3	807849	T	.	101429
e4_contig_27_pilon_pilon_pilon	contig_3	820379	T	.	88900
e4_contig_27_pilon_pilon_pilon	contig_3	829810	A	.	79470
e4_contig_27_pilon_pilon_pilon	contig_3	836005	C	.	73276
e4_contig_27_pilon_pilon_pilon	contig_3	852187	A	.	57095
e4_contig_27_pilon_pilon_pilon	contig_3	859131	A	.	50152
e4_contig_27_pilon_pilon_pilon	contig_3	871889	T	.	37395
e4_contig_27_pilon_pilon_pilon	contig_3	873953	T	.	35332
e4_contig_27_pilon_pilon_pilon	contig_3	882139	A	.	27147
e4_contig_27_pilon_pilon_pilon	contig_3	882388	T	.	26899
e4_contig_27_pilon_pilon_pilon	contig_3	882534	.	T	26754
e4_contig_27_pilon_pilon_pilon	contig_3	891632	A	.	17655
e4_contig_27_pilon_pilon_pilon	contig_3	894527	A	.	14761
e4_contig_27_pilon_pilon_pilon	contig_3	899099	G	.	10190
e4_contig_27_pilon_pilon_pilon	contig_3	902856	A	.	6434
e4_contig_27_pilon_pilon_pilon	contig_3	2782575	G	A	912748
e4_contig_27_pilon_pilon_pilon	contig_3	909446	T	.	2785894
e4_contig_27_pilon_pilon_pilon	contig_3	911548	A	.	2783793
e4_contig_27_pilon_pilon_pilon	contig_3	930734	C	.	2764608
e4_contig_27_pilon_pilon_pilon	contig_3	941388	A	.	2753955
e4_contig_27_pilon_pilon_pilon	contig_3	941883	A	.	2753461
e4_contig_27_pilon_pilon_pilon	contig_3	943333	A	.	2752012
e4_contig_27_pilon_pilon_pilon	contig_3	944942	G	.	2750404
e4_contig_27_pilon_pilon_pilon	contig_3	956737	.	A	2738610
e4_contig_27_pilon_pilon_pilon	contig_3	994342	AA	.	2701004
e4_contig_27_pilon_pilon_pilon	contig_3	997145	A	.	2698203
e4_contig_27_pilon_pilon_pilon	contig_3	1066839	A	.	2628510
e4_contig_27_pilon_pilon_pilon	contig_3	1074754	T	.	2620596
e4_contig_27_pilon_pilon_pilon	contig_3	1075647	T	.	2619704
e4_contig_27_pilon_pilon_pilon	contig_3	1088112	T	.	2607240
e4_contig_27_pilon_pilon_pilon	contig_3	1105187	T	.	2590166
e4_contig_27_pilon_pilon_pilon	contig_3	1115772	A	.	2579582
e4_contig_27_pilon_pilon_pilon	contig_3	1124957	T	.	2570398
e4_contig_27_pilon_pilon_pilon	contig_3	1125254	A	.	2570102
e4_contig_27_pilon_pilon_pilon	contig_3	1125444	A	.	2569913
e4_contig_27_pilon_pilon_pilon	contig_3	1132419	T	.	2562939
e4_contig_27_pilon_pilon_pilon	contig_3	1141036	T	.	2554323
e4_contig_27_pilon_pilon_pilon	contig_3	1157371	A	.	2537989
e4_contig_27_pilon_pilon_pilon	contig_3	1192000	A	.	2503361
e4_contig_27_pilon_pilon_pilon	contig_3	1231026	A	.	2464336
e4_contig_27_pilon_pilon_pilon	contig_3	1235350	A	.	2460013
e4_contig_27_pilon_pilon_pilon	contig_3	1236745	A	.	2458619
e4_contig_27_pilon_pilon_pilon	contig_3	1237258	T	.	2458107
e4_contig_27_pilon_pilon_pilon	contig_3	1239716	.	C	2455650
e4_contig_27_pilon_pilon_pilon	contig_3	1245220	A	.	2450145
e4_contig_27_pilon_pilon_pilon	contig_3	1247505	A	.	2447861
e4_contig_27_pilon_pilon_pilon	contig_3	1250047	A	.	2445320
e4_contig_27_pilon_pilon_pilon	contig_3	1253183	G	.	2442185
e4_contig_27_pilon_pilon_pilon	contig_3	1267699	T	.	2427670
e4_contig_27_pilon_pilon_pilon	contig_3	1270921	A	.	2424449
e4_contig_27_pilon_pilon_pilon	contig_3	1272544	T	.	2422827
e4_contig_27_pilon_pilon_pilon	contig_3	1286174	A	.	2409198
e4_contig_27_pilon_pilon_pilon	contig_3	1287093	AA	.	2408280
e4_contig_27_pilon_pilon_pilon	contig_3	1288008	A	.	2407367
e4_contig_27_pilon_pilon_pilon	contig_3	1292585	A	.	2402791
e4_contig_27_pilon_pilon_pilon	contig_3	1297214	T	C	2398163
e4_contig_27_pilon_pilon_pilon	contig_3	1298546	T	.	2396831
e4_contig_27_pilon_pilon_pilon	contig_3	1308641	A	.	2386737
e4_contig_27_pilon_pilon_pilon	contig_3	1309517	A	.	2385862
e4_contig_27_pilon_pilon_pilon	contig_3	1319657	T	.	2375723
e4_contig_27_pilon_pilon_pilon	contig_3	1338607	T	.	2356774
e4_contig_27_pilon_pilon_pilon	contig_3	1342577	A	.	2352805
e4_contig_27_pilon_pilon_pilon	contig_3	1342597	A	.	2352786
e4_contig_27_pilon_pilon_pilon	contig_3	1367232	TT	.	2328152
e4_contig_27_pilon_pilon_pilon	contig_3	1372070	T	.	2323316
e4_contig_27_pilon_pilon_pilon	contig_3	1378145	A	.	2317242
e4_contig_27_pilon_pilon_pilon	contig_3	1382961	T	.	2312427
e4_contig_27_pilon_pilon_pilon	contig_3	1401963	T	.	2293426
e4_contig_27_pilon_pilon_pilon	contig_3	1406534	A	.	2288856
e4_contig_27_pilon_pilon_pilon	contig_3	1408328	A	.	2287063
e4_contig_27_pilon_pilon_pilon	contig_3	1412815	A	.	2282577
e4_contig_27_pilon_pilon_pilon	contig_3	1417026	A	.	2278367
e4_contig_27_pilon_pilon_pilon	contig_3	1433355	.	T	2262039
e4_contig_27_pilon_pilon_pilon	contig_3	1439628	T	.	2255765
e4_contig_27_pilon_pilon_pilon	contig_3	1457674	A	.	2237720
e4_contig_27_pilon_pilon_pilon	contig_3	1472386	A	.	2223009
e4_contig_27_pilon_pilon_pilon	contig_3	1485658	A	.	2209738
e4_contig_27_pilon_pilon_pilon	contig_3	1487766	A	.	2207631
e4_contig_27_pilon_pilon_pilon	contig_3	1491327	.	A	2204071
e4_contig_27_pilon_pilon_pilon	contig_3	1496032	A	.	2199365
e4_contig_27_pilon_pilon_pilon	contig_3	1504306	A	.	2191092
e4_contig_27_pilon_pilon_pilon	contig_3	1506105	A	.	2189294
e4_contig_27_pilon_pilon_pilon	contig_3	1508922	A	.	2186478
e4_contig_27_pilon_pilon_pilon	contig_3	1510593	T	.	2184808
e4_contig_27_pilon_pilon_pilon	contig_3	1526397	G	.	2169005
e4_contig_27_pilon_pilon_pilon	contig_3	1530230	T	.	2165173
e4_contig_27_pilon_pilon_pilon	contig_3	1531925	A	.	2163479
e4_contig_27_pilon_pilon_pilon	contig_3	1552005	A	.	2143400
e4_contig_27_pilon_pilon_pilon	contig_3	1573761	A	.	2121645
e4_contig_27_pilon_pilon_pilon	contig_3	1580426	G	.	2114981
e4_contig_27_pilon_pilon_pilon	contig_3	1588945	A	.	2106463
e4_contig_27_pilon_pilon_pilon	contig_3	1593180	C	.	2102229
e4_contig_27_pilon_pilon_pilon	contig_3	1601832	T	.	2093578
e4_contig_27_pilon_pilon_pilon	contig_3	1612514	A	.	2082897
e4_contig_27_pilon_pilon_pilon	contig_3	1616523	A	.	2078889
e4_contig_27_pilon_pilon_pilon	contig_3	1664635	A	.	2030778
e4_contig_27_pilon_pilon_pilon	contig_3	1666648	T	.	2028766
e4_contig_27_pilon_pilon_pilon	contig_3	1674251	A	.	2021164
e4_contig_27_pilon_pilon_pilon	contig_3	1675179	T	.	2020237
e4_contig_27_pilon_pilon_pilon	contig_3	1685041	A	.	2010376
e4_contig_27_pilon_pilon_pilon	contig_3	1685324	A	.	2010094
e4_contig_27_pilon_pilon_pilon	contig_3	1693337	T	.	2002082
e4_contig_27_pilon_pilon_pilon	contig_3	1693792	A	.	2001628
e4_contig_27_pilon_pilon_pilon	contig_3	1694914	T	.	2000507
e4_contig_27_pilon_pilon_pilon	contig_3	1699521	T	.	1995901
e4_contig_27_pilon_pilon_pilon	contig_3	1706681	T	.	1988742
e4_contig_27_pilon_pilon_pilon	contig_3	1724354	T	.	1971070
e4_contig_27_pilon_pilon_pilon	contig_3	1740539	A	G	1954886
e4_contig_27_pilon_pilon_pilon	contig_3	1740540	G	A	1954885
e4_contig_27_pilon_pilon_pilon	contig_3	1749111	A	.	1946314
e4_contig_27_pilon_pilon_pilon	contig_3	1752198	A	.	1943228
e4_contig_27_pilon_pilon_pilon	contig_3	1753273	A	.	1942154
e4_contig_27_pilon_pilon_pilon	contig_3	1757090	T	.	1938338
e4_contig_27_pilon_pilon_pilon	contig_3	1781392	AA	.	1914037
e4_contig_27_pilon_pilon_pilon	contig_3	1786524	A	.	1908907
e4_contig_27_pilon_pilon_pilon	contig_3	1804487	T	.	1890945
e4_contig_27_pilon_pilon_pilon	contig_3	1806519	C	.	1888914
e4_contig_27_pilon_pilon_pilon	contig_3	1807604	A	.	1887830
e4_contig_27_pilon_pilon_pilon	contig_3	1810604	A	.	1884831
e4_contig_27_pilon_pilon_pilon	contig_3	1811508	T	.	1883928
e4_contig_27_pilon_pilon_pilon	contig_3	1812460	A	.	1882977
e4_contig_27_pilon_pilon_pilon	contig_3	1813238	A	.	1882200
e4_contig_27_pilon_pilon_pilon	contig_3	1815243	A	.	1880196
e4_contig_27_pilon_pilon_pilon	contig_3	1820671	A	.	1874769
e4_contig_27_pilon_pilon_pilon	contig_3	1820726	A	.	1874715
e4_contig_27_pilon_pilon_pilon	contig_3	1821023	A	.	1874419
e4_contig_27_pilon_pilon_pilon	contig_3	1821236	A	.	1874207
e4_contig_27_pilon_pilon_pilon	contig_3	1824595	A	.	1870849
e4_contig_27_pilon_pilon_pilon	contig_3	1824626	A	.	1870819
e4_contig_27_pilon_pilon_pilon	contig_3	1830779	T	.	1864667
e4_contig_27_pilon_pilon_pilon	contig_3	1833798	G	.	1861649
e4_contig_27_pilon_pilon_pilon	contig_3	1835450	A	.	1859998
e4_contig_27_pilon_pilon_pilon	contig_3	1836153	A	.	1859296
e4_contig_27_pilon_pilon_pilon	contig_3	1847748	C	.	1847702
e4_contig_27_pilon_pilon_pilon	contig_3	1852228	AA	.	1843223
e4_contig_27_pilon_pilon_pilon	contig_3	1856193	A	.	1839260
e4_contig_27_pilon_pilon_pilon	contig_3	1861184	A	.	1834270
e4_contig_27_pilon_pilon_pilon	contig_3	1875988	A	.	1819467
e4_contig_27_pilon_pilon_pilon	contig_3	1877749	A	.	1817707
e4_contig_27_pilon_pilon_pilon	contig_3	1899218	A	.	1796239
e4_contig_27_pilon_pilon_pilon	contig_3	1916014	AA	.	1779444
e4_contig_27_pilon_pilon_pilon	contig_3	1923227	.	GA	1772233
e4_contig_27_pilon_pilon_pilon	contig_3	1923555	T	.	1771903
e4_contig_27_pilon_pilon_pilon	contig_3	1924748	A	.	1770711
e4_contig_27_pilon_pilon_pilon	contig_3	1925725	T	.	1769735
e4_contig_27_pilon_pilon_pilon	contig_3	1926163	T	.	1769298
e4_contig_27_pilon_pilon_pilon	contig_3	1945278	.	T	1750184
e4_contig_27_pilon_pilon_pilon	contig_3	1947210	A	.	1748251
e4_contig_27_pilon_pilon_pilon	contig_3	1954305	T	.	1741157
e4_contig_27_pilon_pilon_pilon	contig_3	1956239	T	.	1739224
e4_contig_27_pilon_pilon_pilon	contig_3	1960884	A	.	1734580
e4_contig_27_pilon_pilon_pilon	contig_3	1987510	A	.	1707955
e4_contig_27_pilon_pilon_pilon	contig_3	1993991	A	.	1701475
e4_contig_27_pilon_pilon_pilon	contig_3	1998704	A	.	1696763
e4_contig_27_pilon_pilon_pilon	contig_3	2009377	A	.	1686091
e4_contig_27_pilon_pilon_pilon	contig_3	2032970	A	.	1662499
e4_contig_27_pilon_pilon_pilon	contig_3	2037048	A	.	1658422
e4_contig_27_pilon_pilon_pilon	contig_3	2038595	TT	.	1656876
e4_contig_27_pilon_pilon_pilon	contig_3	2043968	T	.	1651505
e4_contig_27_pilon_pilon_pilon	contig_3	2074568	T	.	1620906
e4_contig_27_pilon_pilon_pilon	contig_3	2094470	A	.	1601005
e4_contig_27_pilon_pilon_pilon	contig_3	2095095	A	.	1600381
e4_contig_27_pilon_pilon_pilon	contig_3	2101932	A	.	1593545
e4_contig_27_pilon_pilon_pilon	contig_3	2115996	A	.	1579482
e4_contig_27_pilon_pilon_pilon	contig_3	2132018	AA	.	1563461
e4_contig_27_pilon_pilon_pilon	contig_3	2132077	A	.	1563404
e4_contig_27_pilon_pilon_pilon	contig_3	2145991	A	.	1549491
e4_contig_27_pilon_pilon_pilon	contig_3	2147491	A	.	1547992
e4_contig_27_pilon_pilon_pilon	contig_3	2150377	A	.	1545107
e4_contig_27_pilon_pilon_pilon	contig_3	2160324	A	.	1535161
e4_contig_27_pilon_pilon_pilon	contig_3	2162306	G	.	1533180
e4_contig_27_pilon_pilon_pilon	contig_3	2171315	G	.	1524172
e4_contig_27_pilon_pilon_pilon	contig_3	2175708	T	.	1519780
e4_contig_27_pilon_pilon_pilon	contig_3	2181394	T	.	1514095
e4_contig_27_pilon_pilon_pilon	contig_3	2212874	A	.	1482616
e4_contig_27_pilon_pilon_pilon	contig_3	2230181	A	.	1465310
e4_contig_27_pilon_pilon_pilon	contig_3	2230512	A	.	1464980
e4_contig_27_pilon_pilon_pilon	contig_3	2238601	A	.	1456892
e4_contig_27_pilon_pilon_pilon	contig_3	2271389	G	.	1424105
e4_contig_27_pilon_pilon_pilon	contig_3	2272504	T	.	1422991
e4_contig_27_pilon_pilon_pilon	contig_3	2274521	T	.	1420975
e4_contig_27_pilon_pilon_pilon	contig_3	2281902	T	.	1413595
e4_contig_27_pilon_pilon_pilon	contig_3	2291938	T	.	1403560
e4_contig_27_pilon_pilon_pilon	contig_3	2316952	A	.	1378547
e4_contig_27_pilon_pilon_pilon	contig_3	2340725	A	.	1354775
e4_contig_27_pilon_pilon_pilon	contig_3	2343978	A	.	1351523
e4_contig_27_pilon_pilon_pilon	contig_3	2347884	A	.	1347618
e4_contig_27_pilon_pilon_pilon	contig_3	2353683	T	.	1341820
e4_contig_27_pilon_pilon_pilon	contig_3	2354312	A	.	1341192
e4_contig_27_pilon_pilon_pilon	contig_3	2358881	.	T	1336624
e4_contig_27_pilon_pilon_pilon	contig_3	2386483	T	.	1309021
e4_contig_27_pilon_pilon_pilon	contig_3	2395044	A	.	1300461
e4_contig_27_pilon_pilon_pilon	contig_3	2404453	T	.	1291053
e4_contig_27_pilon_pilon_pilon	contig_3	2410672	A	.	1284835
e4_contig_27_pilon_pilon_pilon	contig_3	2414983	A	.	1280525
e4_contig_27_pilon_pilon_pilon	contig_3	2419690	T	.	1275819
e4_contig_27_pilon_pilon_pilon	contig_3	2426757	C	.	1268753
e4_contig_27_pilon_pilon_pilon	contig_3	2431222	T	.	1264289
e4_contig_27_pilon_pilon_pilon	contig_3	2436441	T	.	1259071
e4_contig_27_pilon_pilon_pilon	contig_3	2442411	A	.	1253102
e4_contig_27_pilon_pilon_pilon	contig_3	2443264	A	.	1252250
e4_contig_27_pilon_pilon_pilon	contig_3	2468884	A	.	1226631
e4_contig_27_pilon_pilon_pilon	contig_3	2469821	A	.	1225695
e4_contig_27_pilon_pilon_pilon	contig_3	2469931	T	.	1225586
e4_contig_27_pilon_pilon_pilon	contig_3	2488060	A	.	1207458
e4_contig_27_pilon_pilon_pilon	contig_3	2491018	A	.	1204501
e4_contig_27_pilon_pilon_pilon	contig_3	2499102	A	.	1196418
e4_contig_27_pilon_pilon_pilon	contig_3	2508316	A	.	1187205
e4_contig_27_pilon_pilon_pilon	contig_3	2508325	A	.	1187197
e4_contig_27_pilon_pilon_pilon	contig_3	2520776	T	.	1174747
e4_contig_27_pilon_pilon_pilon	contig_3	2525151	A	.	1170373
e4_contig_27_pilon_pilon_pilon	contig_3	2536886	A	.	1158639
e4_contig_27_pilon_pilon_pilon	contig_3	2543908	A	.	1151618
e4_contig_27_pilon_pilon_pilon	contig_3	2552351	T	.	1143176
e4_contig_27_pilon_pilon_pilon	contig_3	2556693	.	A	1138835
e4_contig_27_pilon_pilon_pilon	contig_3	2558757	.	T	1136770
e4_contig_27_pilon_pilon_pilon	contig_3	2560818	A	.	1134708
e4_contig_27_pilon_pilon_pilon	contig_3	2562732	.	T	1132795
e4_contig_27_pilon_pilon_pilon	contig_3	2572020	A	.	1123506
e4_contig_27_pilon_pilon_pilon	contig_3	2576125	T	.	1119402
e4_contig_27_pilon_pilon_pilon	contig_3	2578250	T	.	1117278
e4_contig_27_pilon_pilon_pilon	contig_3	2589423	T	.	1106106
e4_contig_27_pilon_pilon_pilon	contig_3	2589872	A	.	1105658
e4_contig_27_pilon_pilon_pilon	contig_3	2598541	.	T	1096990
e4_contig_27_pilon_pilon_pilon	contig_3	2599735	TT	.	1095795
e4_contig_27_pilon_pilon_pilon	contig_3	2606116	A	.	1089416
e4_contig_27_pilon_pilon_pilon	contig_3	2627756	C	.	1067777
e4_contig_27_pilon_pilon_pilon	contig_3	2635047	A	.	1060487
e4_contig_27_pilon_pilon_pilon	contig_3	2637512	A	.	1058023
e4_contig_27_pilon_pilon_pilon	contig_3	2653978	T	.	1041558
e4_contig_27_pilon_pilon_pilon	contig_3	2664156	A	.	1031381
e4_contig_27_pilon_pilon_pilon	contig_3	2668883	T	.	1026655
e4_contig_27_pilon_pilon_pilon	contig_3	2695537	T	.	1000002
e4_contig_27_pilon_pilon_pilon	contig_3	2710749	A	.	984791
e4_contig_27_pilon_pilon_pilon	contig_3	2711595	T	.	983946
e4_contig_27_pilon_pilon_pilon	contig_3	2717116	T	.	978426
e4_contig_27_pilon_pilon_pilon	contig_3	2739499	.	T	956044
e4_contig_27_pilon_pilon_pilon	contig_3	2752647	T	.	942895
e4_contig_27_pilon_pilon_pilon	contig_3	2753420	A	.	942123
e4_contig_27_pilon_pilon_pilon	contig_3	2753479	T	.	942065
e4_contig_27_pilon_pilon_pilon	contig_3	2755423	T	.	940122
e4_contig_27_pilon_pilon_pilon	contig_3	2758153	T	.	937393
e4_contig_27_pilon_pilon_pilon	contig_3	2764433	T	.	931114
e4_contig_27_pilon_pilon_pilon	contig_3	2764779	T	.	930769
e4_contig_27_pilon_pilon_pilon	contig_3	2771038	A	.	924511
e4_contig_27_pilon_pilon_pilon	contig_3	2771498	T	.	924052
e4_contig_27_pilon_pilon_pilon	contig_3	2777463	T	.	918088
