e4_contig_27_pilon_pilon_pilon	contig_4	702	C	.	2663308
e4_contig_27_pilon_pilon_pilon	contig_4	2001	.	CATGG	2662010
e4_contig_27_pilon_pilon_pilon	contig_4	24148	G	.	2639858
e4_contig_27_pilon_pilon_pilon	contig_4	42316	T	.	2621691
e4_contig_27_pilon_pilon_pilon	contig_4	45081	A	.	2618927
e4_contig_27_pilon_pilon_pilon	contig_4	47992	T	.	2616017
e4_contig_27_pilon_pilon_pilon	contig_4	48681	A	.	2615329
e4_contig_27_pilon_pilon_pilon	contig_4	53494	.	T	2610517
e4_contig_27_pilon_pilon_pilon	contig_4	64940	T	.	2599070
e4_contig_27_pilon_pilon_pilon	contig_4	75883	C	.	2588128
e4_contig_27_pilon_pilon_pilon	contig_4	103435	A	.	2560577
e4_contig_27_pilon_pilon_pilon	contig_4	108807	T	.	2555206
e4_contig_27_pilon_pilon_pilon	contig_4	116467	T	.	2547547
e4_contig_27_pilon_pilon_pilon	contig_4	123626	T	.	2540389
e4_contig_27_pilon_pilon_pilon	contig_4	125645	T	.	2538371
e4_contig_27_pilon_pilon_pilon	contig_4	135028	A	.	2528989
e4_contig_27_pilon_pilon_pilon	contig_4	146789	C	.	2517229
e4_contig_27_pilon_pilon_pilon	contig_4	148769	T	.	2515250
e4_contig_27_pilon_pilon_pilon	contig_4	154158	.	T	2509862
e4_contig_27_pilon_pilon_pilon	contig_4	155531	A	.	2508488
e4_contig_27_pilon_pilon_pilon	contig_4	169013	C	.	2495007
e4_contig_27_pilon_pilon_pilon	contig_4	176105	T	.	2487916
e4_contig_27_pilon_pilon_pilon	contig_4	186867	T	.	2477155
e4_contig_27_pilon_pilon_pilon	contig_4	189172	T	.	2474851
e4_contig_27_pilon_pilon_pilon	contig_4	200843	T	.	2463181
e4_contig_27_pilon_pilon_pilon	contig_4	238455	T	.	2425570
e4_contig_27_pilon_pilon_pilon	contig_4	240236	A	.	2423790
e4_contig_27_pilon_pilon_pilon	contig_4	240540	A	.	2423487
e4_contig_27_pilon_pilon_pilon	contig_4	242982	T	.	2421046
e4_contig_27_pilon_pilon_pilon	contig_4	248369	A	.	2415660
e4_contig_27_pilon_pilon_pilon	contig_4	261267	G	.	2402763
e4_contig_27_pilon_pilon_pilon	contig_4	264419	A	.	2399612
e4_contig_27_pilon_pilon_pilon	contig_4	264750	A	.	2399282
e4_contig_27_pilon_pilon_pilon	contig_4	266828	G	.	2397205
e4_contig_27_pilon_pilon_pilon	contig_4	272862	A	.	2391172
e4_contig_27_pilon_pilon_pilon	contig_4	273576	T	.	2390459
e4_contig_27_pilon_pilon_pilon	contig_4	281921	T	.	2382115
e4_contig_27_pilon_pilon_pilon	contig_4	282474	T	.	2381563
e4_contig_27_pilon_pilon_pilon	contig_4	299808	T	.	2364230
e4_contig_27_pilon_pilon_pilon	contig_4	315436	G	.	2348603
e4_contig_27_pilon_pilon_pilon	contig_4	342317	T	.	2321723
e4_contig_27_pilon_pilon_pilon	contig_4	347963	C	.	2316078
e4_contig_27_pilon_pilon_pilon	contig_4	356061	T	.	2307981
e4_contig_27_pilon_pilon_pilon	contig_4	380492	T	.	2283551
e4_contig_27_pilon_pilon_pilon	contig_4	381177	.	T	2282867
e4_contig_27_pilon_pilon_pilon	contig_4	388703	T	.	2275340
e4_contig_27_pilon_pilon_pilon	contig_4	390889	C	.	2273155
e4_contig_27_pilon_pilon_pilon	contig_4	404461	T	.	2259584
e4_contig_27_pilon_pilon_pilon	contig_4	410232	.	A	2253814
e4_contig_27_pilon_pilon_pilon	contig_4	410336	A	.	2253709
e4_contig_27_pilon_pilon_pilon	contig_4	420686	A	.	2243360
e4_contig_27_pilon_pilon_pilon	contig_4	430196	C	.	2233851
e4_contig_27_pilon_pilon_pilon	contig_4	432426	T	.	2231622
e4_contig_27_pilon_pilon_pilon	contig_4	444903	A	.	2219146
e4_contig_27_pilon_pilon_pilon	contig_4	464743	C	.	2199307
e4_contig_27_pilon_pilon_pilon	contig_4	471262	A	.	2192789
e4_contig_27_pilon_pilon_pilon	contig_4	472868	T	.	2191184
e4_contig_27_pilon_pilon_pilon	contig_4	473812	AA	.	2190241
e4_contig_27_pilon_pilon_pilon	contig_4	474698	A	.	2189357
e4_contig_27_pilon_pilon_pilon	contig_4	502188	.	T	2161868
e4_contig_27_pilon_pilon_pilon	contig_4	507271	T	.	2156784
e4_contig_27_pilon_pilon_pilon	contig_4	509473	C	.	2154583
e4_contig_27_pilon_pilon_pilon	contig_4	521651	A	.	2142406
e4_contig_27_pilon_pilon_pilon	contig_4	524109	T	.	2139949
e4_contig_27_pilon_pilon_pilon	contig_4	526489	A	.	2137570
e4_contig_27_pilon_pilon_pilon	contig_4	534003	AA	.	2130057
e4_contig_27_pilon_pilon_pilon	contig_4	538970	G	.	2125092
e4_contig_27_pilon_pilon_pilon	contig_4	544017	T	.	2120046
e4_contig_27_pilon_pilon_pilon	contig_4	551052	A	.	2113012
e4_contig_27_pilon_pilon_pilon	contig_4	551078	A	.	2112987
e4_contig_27_pilon_pilon_pilon	contig_4	562892	T	.	2101174
e4_contig_27_pilon_pilon_pilon	contig_4	564231	T	.	2099836
e4_contig_27_pilon_pilon_pilon	contig_4	569603	A	.	2094465
e4_contig_27_pilon_pilon_pilon	contig_4	572280	T	.	2091789
e4_contig_27_pilon_pilon_pilon	contig_4	582110	A	.	2081960
e4_contig_27_pilon_pilon_pilon	contig_4	588605	T	.	2075466
e4_contig_27_pilon_pilon_pilon	contig_4	588706	A	.	2075366
e4_contig_27_pilon_pilon_pilon	contig_4	592414	T	.	2071659
e4_contig_27_pilon_pilon_pilon	contig_4	593386	A	.	2070688
e4_contig_27_pilon_pilon_pilon	contig_4	599773	A	.	2064302
e4_contig_27_pilon_pilon_pilon	contig_4	609438	T	.	2054638
e4_contig_27_pilon_pilon_pilon	contig_4	623134	A	.	2040943
e4_contig_27_pilon_pilon_pilon	contig_4	629316	T	.	2034762
e4_contig_27_pilon_pilon_pilon	contig_4	630116	A	.	2033963
e4_contig_27_pilon_pilon_pilon	contig_4	632615	A	.	2031465
e4_contig_27_pilon_pilon_pilon	contig_4	639883	A	.	2024198
e4_contig_27_pilon_pilon_pilon	contig_4	647621	T	.	2016461
e4_contig_27_pilon_pilon_pilon	contig_4	655369	G	A	2008714
e4_contig_27_pilon_pilon_pilon	contig_4	683010	A	.	1981073
e4_contig_27_pilon_pilon_pilon	contig_4	711930	A	.	1952154
e4_contig_27_pilon_pilon_pilon	contig_4	713203	A	.	1950882
e4_contig_27_pilon_pilon_pilon	contig_4	713652	T	.	1950434
e4_contig_27_pilon_pilon_pilon	contig_4	714735	G	.	1949352
e4_contig_27_pilon_pilon_pilon	contig_4	719761	A	.	1944327
e4_contig_27_pilon_pilon_pilon	contig_4	725057	A	.	1939032
e4_contig_27_pilon_pilon_pilon	contig_4	763270	TT	.	1900820
e4_contig_27_pilon_pilon_pilon	contig_4	781057	A	.	1883035
e4_contig_27_pilon_pilon_pilon	contig_4	807849	T	.	1856244
e4_contig_27_pilon_pilon_pilon	contig_4	829810	A	.	1834284
e4_contig_27_pilon_pilon_pilon	contig_4	836005	C	.	1828090
e4_contig_27_pilon_pilon_pilon	contig_4	852187	A	.	1811909
e4_contig_27_pilon_pilon_pilon	contig_4	855196	A	.	1808901
e4_contig_27_pilon_pilon_pilon	contig_4	882388	T	.	1781710
e4_contig_27_pilon_pilon_pilon	contig_4	891632	A	.	1772467
e4_contig_27_pilon_pilon_pilon	contig_4	894527	A	.	1769573
e4_contig_27_pilon_pilon_pilon	contig_4	899099	G	.	1765002
e4_contig_27_pilon_pilon_pilon	contig_4	909446	T	.	1754656
e4_contig_27_pilon_pilon_pilon	contig_4	941388	AA	.	1722715
e4_contig_27_pilon_pilon_pilon	contig_4	943333	A	.	1720772
e4_contig_27_pilon_pilon_pilon	contig_4	944942	G	.	1719164
e4_contig_27_pilon_pilon_pilon	contig_4	966358	A	.	1697749
e4_contig_27_pilon_pilon_pilon	contig_4	978308	A	.	1685800
e4_contig_27_pilon_pilon_pilon	contig_4	983136	T	.	1680973
e4_contig_27_pilon_pilon_pilon	contig_4	984141	T	.	1679969
e4_contig_27_pilon_pilon_pilon	contig_4	994342	A	.	1669769
e4_contig_27_pilon_pilon_pilon	contig_4	1012253	G	.	1651859
e4_contig_27_pilon_pilon_pilon	contig_4	1070890	A	.	1593223
e4_contig_27_pilon_pilon_pilon	contig_4	1074754	T	.	1589360
e4_contig_27_pilon_pilon_pilon	contig_4	1075647	T	.	1588468
e4_contig_27_pilon_pilon_pilon	contig_4	1105187	T	.	1558929
e4_contig_27_pilon_pilon_pilon	contig_4	1115772	A	.	1548345
e4_contig_27_pilon_pilon_pilon	contig_4	1124957	T	.	1539161
e4_contig_27_pilon_pilon_pilon	contig_4	1125444	A	.	1538675
e4_contig_27_pilon_pilon_pilon	contig_4	1132419	T	.	1531701
e4_contig_27_pilon_pilon_pilon	contig_4	1157371	A	.	1506750
e4_contig_27_pilon_pilon_pilon	contig_4	1192000	A	.	1472122
e4_contig_27_pilon_pilon_pilon	contig_4	1198538	A	.	1465585
e4_contig_27_pilon_pilon_pilon	contig_4	1231026	A	.	1433098
e4_contig_27_pilon_pilon_pilon	contig_4	1234848	T	.	1429277
e4_contig_27_pilon_pilon_pilon	contig_4	1235350	A	.	1428776
e4_contig_27_pilon_pilon_pilon	contig_4	1236745	A	.	1427382
e4_contig_27_pilon_pilon_pilon	contig_4	1239716	.	C	1424412
e4_contig_27_pilon_pilon_pilon	contig_4	1247505	A	.	1416622
e4_contig_27_pilon_pilon_pilon	contig_4	1253183	G	.	1410945
e4_contig_27_pilon_pilon_pilon	contig_4	1258621	T	.	1405508
e4_contig_27_pilon_pilon_pilon	contig_4	1259004	A	.	1405126
e4_contig_27_pilon_pilon_pilon	contig_4	1263546	A	.	1400585
e4_contig_27_pilon_pilon_pilon	contig_4	1267699	T	.	1396433
e4_contig_27_pilon_pilon_pilon	contig_4	1270921	A	.	1393212
e4_contig_27_pilon_pilon_pilon	contig_4	1272544	T	.	1391590
e4_contig_27_pilon_pilon_pilon	contig_4	1276317	A	.	1387818
e4_contig_27_pilon_pilon_pilon	contig_4	1288008	A	.	1376128
e4_contig_27_pilon_pilon_pilon	contig_4	1297214	T	C	1366923
e4_contig_27_pilon_pilon_pilon	contig_4	1298546	T	.	1365591
e4_contig_27_pilon_pilon_pilon	contig_4	1308641	A	.	1355497
e4_contig_27_pilon_pilon_pilon	contig_4	1309517	A	.	1354622
e4_contig_27_pilon_pilon_pilon	contig_4	1313630	G	.	1350510
e4_contig_27_pilon_pilon_pilon	contig_4	1326516	T	.	1337625
e4_contig_27_pilon_pilon_pilon	contig_4	1334786	A	.	1329356
e4_contig_27_pilon_pilon_pilon	contig_4	1342577	A	.	1321566
e4_contig_27_pilon_pilon_pilon	contig_4	1342597	A	.	1321547
e4_contig_27_pilon_pilon_pilon	contig_4	1367232	T	.	1296913
e4_contig_27_pilon_pilon_pilon	contig_4	1368077	A	.	1296069
e4_contig_27_pilon_pilon_pilon	contig_4	1368838	T	.	1295309
e4_contig_27_pilon_pilon_pilon	contig_4	1380052	A	.	1284096
e4_contig_27_pilon_pilon_pilon	contig_4	1382961	T	.	1281188
e4_contig_27_pilon_pilon_pilon	contig_4	1401963	T	.	1262187
e4_contig_27_pilon_pilon_pilon	contig_4	1406534	A	.	1257617
e4_contig_27_pilon_pilon_pilon	contig_4	1412815	A	.	1251337
e4_contig_27_pilon_pilon_pilon	contig_4	1417026	A	.	1247127
e4_contig_27_pilon_pilon_pilon	contig_4	1433355	.	T	1230799
e4_contig_27_pilon_pilon_pilon	contig_4	1438966	AA	.	1225187
e4_contig_27_pilon_pilon_pilon	contig_4	1457674	A	.	1206481
e4_contig_27_pilon_pilon_pilon	contig_4	1472386	A	.	1191770
e4_contig_27_pilon_pilon_pilon	contig_4	1478781	T	.	1185376
e4_contig_27_pilon_pilon_pilon	contig_4	1504306	A	.	1159852
e4_contig_27_pilon_pilon_pilon	contig_4	1506023	T	.	1158136
e4_contig_27_pilon_pilon_pilon	contig_4	1506105	A	.	1158055
e4_contig_27_pilon_pilon_pilon	contig_4	1508922	A	.	1155239
e4_contig_27_pilon_pilon_pilon	contig_4	1509212	A	.	1154950
e4_contig_27_pilon_pilon_pilon	contig_4	1510593	T	.	1153570
e4_contig_27_pilon_pilon_pilon	contig_4	1526397	G	.	1137767
e4_contig_27_pilon_pilon_pilon	contig_4	1530230	T	.	1133935
e4_contig_27_pilon_pilon_pilon	contig_4	1531925	A	.	1132241
e4_contig_27_pilon_pilon_pilon	contig_4	1542263	T	.	1121904
e4_contig_27_pilon_pilon_pilon	contig_4	1552005	AA	.	1112163
e4_contig_27_pilon_pilon_pilon	contig_4	1572916	A	.	1091254
e4_contig_27_pilon_pilon_pilon	contig_4	1573761	A	.	1090410
e4_contig_27_pilon_pilon_pilon	contig_4	1580426	G	.	1083746
e4_contig_27_pilon_pilon_pilon	contig_4	1581306	A	.	1082867
e4_contig_27_pilon_pilon_pilon	contig_4	1588945	A	.	1075229
e4_contig_27_pilon_pilon_pilon	contig_4	1597522	T	.	1066653
e4_contig_27_pilon_pilon_pilon	contig_4	1601832	T	.	1062344
e4_contig_27_pilon_pilon_pilon	contig_4	1616523	A	.	1047654
e4_contig_27_pilon_pilon_pilon	contig_4	1664635	A	.	999543
e4_contig_27_pilon_pilon_pilon	contig_4	1666648	T	.	997531
e4_contig_27_pilon_pilon_pilon	contig_4	1675179	T	.	989001
e4_contig_27_pilon_pilon_pilon	contig_4	1685041	A	.	979140
e4_contig_27_pilon_pilon_pilon	contig_4	1686802	A	.	977380
e4_contig_27_pilon_pilon_pilon	contig_4	1688682	A	.	975501
e4_contig_27_pilon_pilon_pilon	contig_4	1693337	T	.	970847
e4_contig_27_pilon_pilon_pilon	contig_4	1699521	T	.	964664
e4_contig_27_pilon_pilon_pilon	contig_4	1706681	T	.	957505
e4_contig_27_pilon_pilon_pilon	contig_4	1724354	T	.	939833
e4_contig_27_pilon_pilon_pilon	contig_4	1746008	T	.	918180
e4_contig_27_pilon_pilon_pilon	contig_4	1749111	AA	.	915078
e4_contig_27_pilon_pilon_pilon	contig_4	1752198	A	.	911993
e4_contig_27_pilon_pilon_pilon	contig_4	1757090	T	.	907102
e4_contig_27_pilon_pilon_pilon	contig_4	1759736	A	.	904457
e4_contig_27_pilon_pilon_pilon	contig_4	1766623	.	T	897571
e4_contig_27_pilon_pilon_pilon	contig_4	1781392	AA	.	882801
e4_contig_27_pilon_pilon_pilon	contig_4	1786524	A	.	877671
e4_contig_27_pilon_pilon_pilon	contig_4	1788148	A	.	876048
e4_contig_27_pilon_pilon_pilon	contig_4	1791244	T	.	872953
e4_contig_27_pilon_pilon_pilon	contig_4	1800839	A	.	863359
e4_contig_27_pilon_pilon_pilon	contig_4	1804487	T	.	859712
e4_contig_27_pilon_pilon_pilon	contig_4	1806519	C	.	857681
e4_contig_27_pilon_pilon_pilon	contig_4	1807604	A	.	856597
e4_contig_27_pilon_pilon_pilon	contig_4	1811508	T	.	852694
e4_contig_27_pilon_pilon_pilon	contig_4	1812460	A	.	851743
e4_contig_27_pilon_pilon_pilon	contig_4	1813238	A	.	850966
e4_contig_27_pilon_pilon_pilon	contig_4	1815084	T	.	849121
e4_contig_27_pilon_pilon_pilon	contig_4	1815243	A	.	848963
e4_contig_27_pilon_pilon_pilon	contig_4	1820671	A	.	843536
e4_contig_27_pilon_pilon_pilon	contig_4	1820726	A	.	843482
e4_contig_27_pilon_pilon_pilon	contig_4	1821236	A	.	842973
e4_contig_27_pilon_pilon_pilon	contig_4	1824595	A	.	839615
e4_contig_27_pilon_pilon_pilon	contig_4	1824626	A	.	839585
e4_contig_27_pilon_pilon_pilon	contig_4	1824645	A	.	839567
e4_contig_27_pilon_pilon_pilon	contig_4	1827080	A	.	837133
e4_contig_27_pilon_pilon_pilon	contig_4	1830779	T	.	833435
e4_contig_27_pilon_pilon_pilon	contig_4	1833798	G	.	830417
e4_contig_27_pilon_pilon_pilon	contig_4	1847748	C	.	816468
e4_contig_27_pilon_pilon_pilon	contig_4	1852228	AA	.	811989
e4_contig_27_pilon_pilon_pilon	contig_4	1856193	A	.	808026
e4_contig_27_pilon_pilon_pilon	contig_4	1861444	A	.	802776
e4_contig_27_pilon_pilon_pilon	contig_4	1875988	A	.	788233
e4_contig_27_pilon_pilon_pilon	contig_4	1878797	T	.	785425
e4_contig_27_pilon_pilon_pilon	contig_4	1899218	A	.	765005
e4_contig_27_pilon_pilon_pilon	contig_4	1909197	A	.	755027
e4_contig_27_pilon_pilon_pilon	contig_4	1923227	.	GA	740998
e4_contig_27_pilon_pilon_pilon	contig_4	1924748	A	.	739475
e4_contig_27_pilon_pilon_pilon	contig_4	1926163	T	.	738061
e4_contig_27_pilon_pilon_pilon	contig_4	1945805	A	.	718420
e4_contig_27_pilon_pilon_pilon	contig_4	1947210	A	.	717016
e4_contig_27_pilon_pilon_pilon	contig_4	1954305	T	.	709922
e4_contig_27_pilon_pilon_pilon	contig_4	1956239	T	.	707989
e4_contig_27_pilon_pilon_pilon	contig_4	1960884	A	.	703345
e4_contig_27_pilon_pilon_pilon	contig_4	1987510	A	.	676720
e4_contig_27_pilon_pilon_pilon	contig_4	1993991	A	.	670240
e4_contig_27_pilon_pilon_pilon	contig_4	1998704	A	.	665528
e4_contig_27_pilon_pilon_pilon	contig_4	2032970	A	.	631263
e4_contig_27_pilon_pilon_pilon	contig_4	2037048	AA	.	627186
e4_contig_27_pilon_pilon_pilon	contig_4	2038595	TT	.	625641
e4_contig_27_pilon_pilon_pilon	contig_4	2043968	T	.	620270
e4_contig_27_pilon_pilon_pilon	contig_4	2074568	T	.	589671
e4_contig_27_pilon_pilon_pilon	contig_4	2091373	T	.	572867
e4_contig_27_pilon_pilon_pilon	contig_4	2094470	A	.	569771
e4_contig_27_pilon_pilon_pilon	contig_4	2101932	A	.	562310
e4_contig_27_pilon_pilon_pilon	contig_4	2118746	A	.	545497
e4_contig_27_pilon_pilon_pilon	contig_4	2132018	AA	.	532226
e4_contig_27_pilon_pilon_pilon	contig_4	2150170	T	.	514076
e4_contig_27_pilon_pilon_pilon	contig_4	2162306	G	.	501941
e4_contig_27_pilon_pilon_pilon	contig_4	2171315	G	.	492933
e4_contig_27_pilon_pilon_pilon	contig_4	2175708	T	.	488541
e4_contig_27_pilon_pilon_pilon	contig_4	2203554	T	.	460696
e4_contig_27_pilon_pilon_pilon	contig_4	2212874	A	.	451377
e4_contig_27_pilon_pilon_pilon	contig_4	2214942	.	T	449310
e4_contig_27_pilon_pilon_pilon	contig_4	2230512	A	.	433739
e4_contig_27_pilon_pilon_pilon	contig_4	2230570	A	.	433682
e4_contig_27_pilon_pilon_pilon	contig_4	2271389	G	.	392864
e4_contig_27_pilon_pilon_pilon	contig_4	2272504	T	.	391750
e4_contig_27_pilon_pilon_pilon	contig_4	2291938	T	.	372317
e4_contig_27_pilon_pilon_pilon	contig_4	2314308	T	.	349948
e4_contig_27_pilon_pilon_pilon	contig_4	2318292	A	.	345965
e4_contig_27_pilon_pilon_pilon	contig_4	2329174	A	.	335084
e4_contig_27_pilon_pilon_pilon	contig_4	2333541	T	.	330718
e4_contig_27_pilon_pilon_pilon	contig_4	2340725	A	.	323535
e4_contig_27_pilon_pilon_pilon	contig_4	2341643	T	.	322618
e4_contig_27_pilon_pilon_pilon	contig_4	2347884	A	.	316378
e4_contig_27_pilon_pilon_pilon	contig_4	2353683	T	.	310580
e4_contig_27_pilon_pilon_pilon	contig_4	2354312	A	.	309952
e4_contig_27_pilon_pilon_pilon	contig_4	2386483	T	.	277782
e4_contig_27_pilon_pilon_pilon	contig_4	2391561	T	.	272705
e4_contig_27_pilon_pilon_pilon	contig_4	2395044	A	.	269223
e4_contig_27_pilon_pilon_pilon	contig_4	2410672	A	.	253596
e4_contig_27_pilon_pilon_pilon	contig_4	2419690	T	.	244579
e4_contig_27_pilon_pilon_pilon	contig_4	2426757	C	.	237513
e4_contig_27_pilon_pilon_pilon	contig_4	2436441	T	.	227830
e4_contig_27_pilon_pilon_pilon	contig_4	2442411	A	.	221861
e4_contig_27_pilon_pilon_pilon	contig_4	2443264	A	.	221009
e4_contig_27_pilon_pilon_pilon	contig_4	2449511	T	.	214763
e4_contig_27_pilon_pilon_pilon	contig_4	2463019	T	.	201256
e4_contig_27_pilon_pilon_pilon	contig_4	2469931	T	.	194345
e4_contig_27_pilon_pilon_pilon	contig_4	2479526	TT	.	184751
e4_contig_27_pilon_pilon_pilon	contig_4	2499102	A	.	165177
e4_contig_27_pilon_pilon_pilon	contig_4	2501400	T	.	162880
e4_contig_27_pilon_pilon_pilon	contig_4	2508316	A	.	155965
e4_contig_27_pilon_pilon_pilon	contig_4	2512429	T	.	151853
e4_contig_27_pilon_pilon_pilon	contig_4	2518050	T	.	146233
e4_contig_27_pilon_pilon_pilon	contig_4	2525151	A	.	139133
e4_contig_27_pilon_pilon_pilon	contig_4	2536886	A	.	127399
e4_contig_27_pilon_pilon_pilon	contig_4	2543908	A	.	120378
e4_contig_27_pilon_pilon_pilon	contig_4	2558757	.	T	105530
e4_contig_27_pilon_pilon_pilon	contig_4	2560818	A	.	103468
e4_contig_27_pilon_pilon_pilon	contig_4	2562732	.	T	101555
e4_contig_27_pilon_pilon_pilon	contig_4	2566966	A	.	97320
e4_contig_27_pilon_pilon_pilon	contig_4	2572020	A	.	92267
e4_contig_27_pilon_pilon_pilon	contig_4	2578250	T	.	86038
e4_contig_27_pilon_pilon_pilon	contig_4	2581798	A	.	82491
e4_contig_27_pilon_pilon_pilon	contig_4	2589423	T	.	74867
e4_contig_27_pilon_pilon_pilon	contig_4	2589836	A	.	74455
e4_contig_27_pilon_pilon_pilon	contig_4	2589872	A	.	74420
e4_contig_27_pilon_pilon_pilon	contig_4	2599735	TT	.	64558
e4_contig_27_pilon_pilon_pilon	contig_4	2606116	AA	.	58179
e4_contig_27_pilon_pilon_pilon	contig_4	2625676	A	.	38621
e4_contig_27_pilon_pilon_pilon	contig_4	2633406	.	T	30892
e4_contig_27_pilon_pilon_pilon	contig_4	2635047	A	.	29250
e4_contig_27_pilon_pilon_pilon	contig_4	2636347	A	.	27951
e4_contig_27_pilon_pilon_pilon	contig_4	2782575	G	A	2667561
e4_contig_27_pilon_pilon_pilon	contig_4	2668883	T	.	2781469
e4_contig_27_pilon_pilon_pilon	contig_4	2695537	T	.	2754816
e4_contig_27_pilon_pilon_pilon	contig_4	2710749	A	.	2739605
e4_contig_27_pilon_pilon_pilon	contig_4	2726363	C	.	2723992
e4_contig_27_pilon_pilon_pilon	contig_4	2727794	T	.	2722562
e4_contig_27_pilon_pilon_pilon	contig_4	2734005	A	.	2716352
e4_contig_27_pilon_pilon_pilon	contig_4	2739499	.	T	2710859
e4_contig_27_pilon_pilon_pilon	contig_4	2752647	T	.	2697710
e4_contig_27_pilon_pilon_pilon	contig_4	2753479	T	.	2696879
e4_contig_27_pilon_pilon_pilon	contig_4	2758153	T	.	2692206
e4_contig_27_pilon_pilon_pilon	contig_4	2764433	T	.	2685927
e4_contig_27_pilon_pilon_pilon	contig_4	2764779	T	.	2685582
e4_contig_27_pilon_pilon_pilon	contig_4	2771038	A	.	2679324
e4_contig_27_pilon_pilon_pilon	contig_4	2771498	T	.	2678865
e4_contig_27_pilon_pilon_pilon	contig_4	2777463	T	.	2672901
