e4_contig_27_pilon_pilon_pilon	contig_1	2001	.	CATGG	1924570
e4_contig_27_pilon_pilon_pilon	contig_1	18909	A	.	1907657
e4_contig_27_pilon_pilon_pilon	contig_1	19548	TT	.	1907019
e4_contig_27_pilon_pilon_pilon	contig_1	24148	G	.	1902421
e4_contig_27_pilon_pilon_pilon	contig_1	40142	C	T	1886428
e4_contig_27_pilon_pilon_pilon	contig_1	40386	A	.	1886184
e4_contig_27_pilon_pilon_pilon	contig_1	42316	T	.	1884255
e4_contig_27_pilon_pilon_pilon	contig_1	45081	A	.	1881491
e4_contig_27_pilon_pilon_pilon	contig_1	48681	A	.	1877892
e4_contig_27_pilon_pilon_pilon	contig_1	75883	C	.	1850691
e4_contig_27_pilon_pilon_pilon	contig_1	103435	A	.	1823140
e4_contig_27_pilon_pilon_pilon	contig_1	116845	T	.	1809731
e4_contig_27_pilon_pilon_pilon	contig_1	123626	T	.	1802951
e4_contig_27_pilon_pilon_pilon	contig_1	125645	T	.	1800933
e4_contig_27_pilon_pilon_pilon	contig_1	132309	.	T	1794270
e4_contig_27_pilon_pilon_pilon	contig_1	132430	T	.	1794148
e4_contig_27_pilon_pilon_pilon	contig_1	135028	A	.	1791551
e4_contig_27_pilon_pilon_pilon	contig_1	138152	A	.	1788428
e4_contig_27_pilon_pilon_pilon	contig_1	146789	C	.	1779792
e4_contig_27_pilon_pilon_pilon	contig_1	148769	TT	.	1777813
e4_contig_27_pilon_pilon_pilon	contig_1	149020	A	.	1777564
e4_contig_27_pilon_pilon_pilon	contig_1	154158	.	T	1772427
e4_contig_27_pilon_pilon_pilon	contig_1	155531	A	.	1771053
e4_contig_27_pilon_pilon_pilon	contig_1	160305	C	.	1766280
e4_contig_27_pilon_pilon_pilon	contig_1	169013	C	.	1757573
e4_contig_27_pilon_pilon_pilon	contig_1	180417	A	.	1746170
e4_contig_27_pilon_pilon_pilon	contig_1	186867	T	.	1739721
e4_contig_27_pilon_pilon_pilon	contig_1	189172	T	.	1737417
e4_contig_27_pilon_pilon_pilon	contig_1	204188	T	.	1722402
e4_contig_27_pilon_pilon_pilon	contig_1	209411	A	.	1717180
e4_contig_27_pilon_pilon_pilon	contig_1	229225	.	T	1697367
e4_contig_27_pilon_pilon_pilon	contig_1	236606	T	.	1689985
e4_contig_27_pilon_pilon_pilon	contig_1	238455	T	.	1688137
e4_contig_27_pilon_pilon_pilon	contig_1	239210	T	.	1687383
e4_contig_27_pilon_pilon_pilon	contig_1	240236	A	.	1686358
e4_contig_27_pilon_pilon_pilon	contig_1	240540	A	.	1686055
e4_contig_27_pilon_pilon_pilon	contig_1	248369	A	.	1678227
e4_contig_27_pilon_pilon_pilon	contig_1	254050	T	.	1672547
e4_contig_27_pilon_pilon_pilon	contig_1	264419	AA	.	1662179
e4_contig_27_pilon_pilon_pilon	contig_1	264750	A	.	1661850
e4_contig_27_pilon_pilon_pilon	contig_1	265663	A	.	1660938
e4_contig_27_pilon_pilon_pilon	contig_1	266828	G	.	1659774
e4_contig_27_pilon_pilon_pilon	contig_1	271438	A	.	1655165
e4_contig_27_pilon_pilon_pilon	contig_1	272862	A	.	1653742
e4_contig_27_pilon_pilon_pilon	contig_1	282474	T	.	1644131
e4_contig_27_pilon_pilon_pilon	contig_1	299808	T	.	1626798
e4_contig_27_pilon_pilon_pilon	contig_1	335977	C	.	1590630
e4_contig_27_pilon_pilon_pilon	contig_1	342317	T	.	1584291
e4_contig_27_pilon_pilon_pilon	contig_1	346405	A	.	1580204
e4_contig_27_pilon_pilon_pilon	contig_1	347963	C	.	1578647
e4_contig_27_pilon_pilon_pilon	contig_1	352706	A	.	1573905
e4_contig_27_pilon_pilon_pilon	contig_1	356061	T	.	1570551
e4_contig_27_pilon_pilon_pilon	contig_1	380492	T	.	1546121
e4_contig_27_pilon_pilon_pilon	contig_1	388703	T	.	1537911
e4_contig_27_pilon_pilon_pilon	contig_1	390889	C	.	1535726
e4_contig_27_pilon_pilon_pilon	contig_1	393346	T	.	1533270
e4_contig_27_pilon_pilon_pilon	contig_1	402243	T	.	1524374
e4_contig_27_pilon_pilon_pilon	contig_1	404461	T	.	1522157
e4_contig_27_pilon_pilon_pilon	contig_1	408424	T	.	1518195
e4_contig_27_pilon_pilon_pilon	contig_1	410336	A	.	1516284
e4_contig_27_pilon_pilon_pilon	contig_1	417235	T	.	1509386
e4_contig_27_pilon_pilon_pilon	contig_1	420686	A	.	1505936
e4_contig_27_pilon_pilon_pilon	contig_1	432426	T	.	1494197
e4_contig_27_pilon_pilon_pilon	contig_1	438006	T	.	1488618
e4_contig_27_pilon_pilon_pilon	contig_1	443318	A	.	1483307
e4_contig_27_pilon_pilon_pilon	contig_1	444903	A	.	1481723
e4_contig_27_pilon_pilon_pilon	contig_1	464743	C	.	1461884
e4_contig_27_pilon_pilon_pilon	contig_1	472868	TT	.	1453760
e4_contig_27_pilon_pilon_pilon	contig_1	473812	AA	.	1452818
e4_contig_27_pilon_pilon_pilon	contig_1	474698	A	.	1451934
e4_contig_27_pilon_pilon_pilon	contig_1	496097	T	.	1430536
e4_contig_27_pilon_pilon_pilon	contig_1	509473	C	.	1417161
e4_contig_27_pilon_pilon_pilon	contig_1	513763	T	.	1412872
e4_contig_27_pilon_pilon_pilon	contig_1	520659	A	.	1405977
e4_contig_27_pilon_pilon_pilon	contig_1	521651	A	.	1404986
e4_contig_27_pilon_pilon_pilon	contig_1	524109	T	.	1402529
e4_contig_27_pilon_pilon_pilon	contig_1	526489	A	.	1400150
e4_contig_27_pilon_pilon_pilon	contig_1	532065	T	.	1394575
e4_contig_27_pilon_pilon_pilon	contig_1	534003	A	.	1392638
e4_contig_27_pilon_pilon_pilon	contig_1	536375	T	.	1390267
e4_contig_27_pilon_pilon_pilon	contig_1	538970	G	.	1387673
e4_contig_27_pilon_pilon_pilon	contig_1	544017	T	.	1382627
e4_contig_27_pilon_pilon_pilon	contig_1	551052	A	.	1375593
e4_contig_27_pilon_pilon_pilon	contig_1	551078	A	.	1375568
e4_contig_27_pilon_pilon_pilon	contig_1	561499	A	.	1365148
e4_contig_27_pilon_pilon_pilon	contig_1	562363	A	.	1364285
e4_contig_27_pilon_pilon_pilon	contig_1	562892	T	.	1363757
e4_contig_27_pilon_pilon_pilon	contig_1	564231	T	.	1362419
e4_contig_27_pilon_pilon_pilon	contig_1	568808	T	.	1357843
e4_contig_27_pilon_pilon_pilon	contig_1	569603	A	.	1357049
e4_contig_27_pilon_pilon_pilon	contig_1	588706	A	.	1337947
e4_contig_27_pilon_pilon_pilon	contig_1	592414	T	.	1334240
e4_contig_27_pilon_pilon_pilon	contig_1	593386	A	.	1333269
e4_contig_27_pilon_pilon_pilon	contig_1	596853	T	.	1329803
e4_contig_27_pilon_pilon_pilon	contig_1	599773	A	.	1326884
e4_contig_27_pilon_pilon_pilon	contig_1	609438	T	.	1317220
e4_contig_27_pilon_pilon_pilon	contig_1	609676	T	.	1316983
e4_contig_27_pilon_pilon_pilon	contig_1	610632	A	.	1316028
e4_contig_27_pilon_pilon_pilon	contig_1	660571	A	.	1266090
e4_contig_27_pilon_pilon_pilon	contig_1	682982	T	.	1243680
e4_contig_27_pilon_pilon_pilon	contig_1	683010	A	.	1243653
e4_contig_27_pilon_pilon_pilon	contig_1	701223	A	.	1225441
e4_contig_27_pilon_pilon_pilon	contig_1	713203	A	.	1213462
e4_contig_27_pilon_pilon_pilon	contig_1	713652	T	.	1213014
e4_contig_27_pilon_pilon_pilon	contig_1	714735	G	.	1211932
e4_contig_27_pilon_pilon_pilon	contig_1	719761	A	.	1206907
e4_contig_27_pilon_pilon_pilon	contig_1	725057	A	.	1201612
e4_contig_27_pilon_pilon_pilon	contig_1	741763	A	.	1184907
e4_contig_27_pilon_pilon_pilon	contig_1	763270	TT	.	1163401
e4_contig_27_pilon_pilon_pilon	contig_1	765678	A	.	1160995
e4_contig_27_pilon_pilon_pilon	contig_1	767997	A	.	1158677
e4_contig_27_pilon_pilon_pilon	contig_1	768536	T	.	1158139
e4_contig_27_pilon_pilon_pilon	contig_1	770587	A	.	1156089
e4_contig_27_pilon_pilon_pilon	contig_1	774094	TT	.	1152583
e4_contig_27_pilon_pilon_pilon	contig_1	784634	C	.	1142045
e4_contig_27_pilon_pilon_pilon	contig_1	829810	A	.	1096870
e4_contig_27_pilon_pilon_pilon	contig_1	836005	C	.	1090676
e4_contig_27_pilon_pilon_pilon	contig_1	852187	A	.	1074495
e4_contig_27_pilon_pilon_pilon	contig_1	859131	A	.	1067552
e4_contig_27_pilon_pilon_pilon	contig_1	859926	T	.	1066758
e4_contig_27_pilon_pilon_pilon	contig_1	861829	T	.	1064856
e4_contig_27_pilon_pilon_pilon	contig_1	871889	T	.	1054797
e4_contig_27_pilon_pilon_pilon	contig_1	882388	T	.	1044299
e4_contig_27_pilon_pilon_pilon	contig_1	885360	A	.	1041328
e4_contig_27_pilon_pilon_pilon	contig_1	891632	A	.	1035057
e4_contig_27_pilon_pilon_pilon	contig_1	899099	G	.	1027591
e4_contig_27_pilon_pilon_pilon	contig_1	911548	A	.	1015143
e4_contig_27_pilon_pilon_pilon	contig_1	941388	A	.	985304
e4_contig_27_pilon_pilon_pilon	contig_1	944942	G	.	981751
e4_contig_27_pilon_pilon_pilon	contig_1	963527	A	.	963167
e4_contig_27_pilon_pilon_pilon	contig_1	966358	A	.	960337
e4_contig_27_pilon_pilon_pilon	contig_1	978308	A	.	948388
e4_contig_27_pilon_pilon_pilon	contig_1	983136	T	.	943561
e4_contig_27_pilon_pilon_pilon	contig_1	994342	A	.	932356
e4_contig_27_pilon_pilon_pilon	contig_1	1005691	C	.	921008
e4_contig_27_pilon_pilon_pilon	contig_1	1070890	A	.	855810
e4_contig_27_pilon_pilon_pilon	contig_1	1074754	T	.	851947
e4_contig_27_pilon_pilon_pilon	contig_1	1075647	T	.	851055
e4_contig_27_pilon_pilon_pilon	contig_1	1105187	T	.	821516
e4_contig_27_pilon_pilon_pilon	contig_1	1115772	A	.	810932
e4_contig_27_pilon_pilon_pilon	contig_1	1124957	T	.	801748
e4_contig_27_pilon_pilon_pilon	contig_1	1125254	A	.	801452
e4_contig_27_pilon_pilon_pilon	contig_1	1125444	A	.	801263
e4_contig_27_pilon_pilon_pilon	contig_1	1126241	A	.	800467
e4_contig_27_pilon_pilon_pilon	contig_1	1132419	T	.	794290
e4_contig_27_pilon_pilon_pilon	contig_1	1157371	A	.	769339
e4_contig_27_pilon_pilon_pilon	contig_1	1192000	A	.	734711
e4_contig_27_pilon_pilon_pilon	contig_1	1198538	A	.	728174
e4_contig_27_pilon_pilon_pilon	contig_1	1235252	A	.	691461
e4_contig_27_pilon_pilon_pilon	contig_1	1235350	A	.	691364
e4_contig_27_pilon_pilon_pilon	contig_1	1236745	A	.	689970
e4_contig_27_pilon_pilon_pilon	contig_1	1239716	.	C	687000
e4_contig_27_pilon_pilon_pilon	contig_1	1247505	A	.	679210
e4_contig_27_pilon_pilon_pilon	contig_1	1250047	A	.	676669
e4_contig_27_pilon_pilon_pilon	contig_1	1253089	A	.	673628
e4_contig_27_pilon_pilon_pilon	contig_1	1253183	G	.	673535
e4_contig_27_pilon_pilon_pilon	contig_1	1270474	T	.	656245
e4_contig_27_pilon_pilon_pilon	contig_1	1270921	A	.	655799
e4_contig_27_pilon_pilon_pilon	contig_1	1272544	T	.	654177
e4_contig_27_pilon_pilon_pilon	contig_1	1276317	A	.	650405
e4_contig_27_pilon_pilon_pilon	contig_1	1287093	A	.	639630
e4_contig_27_pilon_pilon_pilon	contig_1	1288008	A	.	638716
e4_contig_27_pilon_pilon_pilon	contig_1	1289952	T	.	636773
e4_contig_27_pilon_pilon_pilon	contig_1	1297214	T	C	629512
e4_contig_27_pilon_pilon_pilon	contig_1	1297312	T	.	629414
e4_contig_27_pilon_pilon_pilon	contig_1	1298546	T	.	628181
e4_contig_27_pilon_pilon_pilon	contig_1	1313630	G	.	613098
e4_contig_27_pilon_pilon_pilon	contig_1	1319657	T	.	607072
e4_contig_27_pilon_pilon_pilon	contig_1	1326516	T	.	600214
e4_contig_27_pilon_pilon_pilon	contig_1	1334786	A	.	591945
e4_contig_27_pilon_pilon_pilon	contig_1	1342577	A	.	584155
e4_contig_27_pilon_pilon_pilon	contig_1	1367232	T	.	559501
e4_contig_27_pilon_pilon_pilon	contig_1	1368077	A	.	558657
e4_contig_27_pilon_pilon_pilon	contig_1	1372070	T	.	554665
e4_contig_27_pilon_pilon_pilon	contig_1	1382961	T	.	543775
e4_contig_27_pilon_pilon_pilon	contig_1	1406534	A	.	520203
e4_contig_27_pilon_pilon_pilon	contig_1	1408328	A	.	518410
e4_contig_27_pilon_pilon_pilon	contig_1	1410562	A	.	516177
e4_contig_27_pilon_pilon_pilon	contig_1	1412815	A	.	513925
e4_contig_27_pilon_pilon_pilon	contig_1	1417026	A	.	509715
e4_contig_27_pilon_pilon_pilon	contig_1	1433355	.	T	493387
e4_contig_27_pilon_pilon_pilon	contig_1	1438966	AA	.	487775
e4_contig_27_pilon_pilon_pilon	contig_1	1457674	A	.	469069
e4_contig_27_pilon_pilon_pilon	contig_1	1466000	A	.	460744
e4_contig_27_pilon_pilon_pilon	contig_1	1466062	A	.	460683
e4_contig_27_pilon_pilon_pilon	contig_1	1467319	T	.	459427
e4_contig_27_pilon_pilon_pilon	contig_1	1472386	A	.	454361
e4_contig_27_pilon_pilon_pilon	contig_1	1478781	T	.	447967
e4_contig_27_pilon_pilon_pilon	contig_1	1485410	T	.	441339
e4_contig_27_pilon_pilon_pilon	contig_1	1487766	A	.	438984
e4_contig_27_pilon_pilon_pilon	contig_1	1504306	A	.	422445
e4_contig_27_pilon_pilon_pilon	contig_1	1506105	A	.	420647
e4_contig_27_pilon_pilon_pilon	contig_1	1508922	A	.	417831
e4_contig_27_pilon_pilon_pilon	contig_1	1510593	T	.	416161
e4_contig_27_pilon_pilon_pilon	contig_1	1515126	.	A	411629
e4_contig_27_pilon_pilon_pilon	contig_1	1526397	G	.	400357
e4_contig_27_pilon_pilon_pilon	contig_1	1531925	A	.	394830
e4_contig_27_pilon_pilon_pilon	contig_1	1537420	A	.	389336
e4_contig_27_pilon_pilon_pilon	contig_1	1542263	T	.	384494
e4_contig_27_pilon_pilon_pilon	contig_1	1552005	A	.	374753
e4_contig_27_pilon_pilon_pilon	contig_1	1560937	A	.	365822
e4_contig_27_pilon_pilon_pilon	contig_1	1573761	A	.	352999
e4_contig_27_pilon_pilon_pilon	contig_1	1580426	G	.	346335
e4_contig_27_pilon_pilon_pilon	contig_1	1581031	T	.	345731
e4_contig_27_pilon_pilon_pilon	contig_1	1581306	A	.	345457
e4_contig_27_pilon_pilon_pilon	contig_1	1588945	A	.	337819
e4_contig_27_pilon_pilon_pilon	contig_1	1593180	C	.	333585
e4_contig_27_pilon_pilon_pilon	contig_1	1601832	T	.	324934
e4_contig_27_pilon_pilon_pilon	contig_1	1613922	A	.	312845
e4_contig_27_pilon_pilon_pilon	contig_1	1616523	A	.	310245
e4_contig_27_pilon_pilon_pilon	contig_1	1664635	A	.	262134
e4_contig_27_pilon_pilon_pilon	contig_1	1666648	T	.	260122
e4_contig_27_pilon_pilon_pilon	contig_1	1685041	A	.	241730
e4_contig_27_pilon_pilon_pilon	contig_1	1688682	A	.	238090
e4_contig_27_pilon_pilon_pilon	contig_1	1693337	T	.	233436
e4_contig_27_pilon_pilon_pilon	contig_1	1694278	A	.	232496
e4_contig_27_pilon_pilon_pilon	contig_1	1696396	T	.	230379
e4_contig_27_pilon_pilon_pilon	contig_1	1699521	T	.	227255
e4_contig_27_pilon_pilon_pilon	contig_1	1746008	T	.	180769
e4_contig_27_pilon_pilon_pilon	contig_1	1749111	A	.	177667
e4_contig_27_pilon_pilon_pilon	contig_1	1752198	A	.	174581
e4_contig_27_pilon_pilon_pilon	contig_1	1753273	A	.	173507
e4_contig_27_pilon_pilon_pilon	contig_1	1757090	T	.	169691
e4_contig_27_pilon_pilon_pilon	contig_1	1781392	AA	.	145390
e4_contig_27_pilon_pilon_pilon	contig_1	1786524	A	.	140260
e4_contig_27_pilon_pilon_pilon	contig_1	1800839	A	.	125946
e4_contig_27_pilon_pilon_pilon	contig_1	1806519	C	.	120267
e4_contig_27_pilon_pilon_pilon	contig_1	1807604	A	.	119183
e4_contig_27_pilon_pilon_pilon	contig_1	1812460	A	.	114328
e4_contig_27_pilon_pilon_pilon	contig_1	1813238	A	.	113551
e4_contig_27_pilon_pilon_pilon	contig_1	1815084	T	.	111706
e4_contig_27_pilon_pilon_pilon	contig_1	1815243	A	.	111548
e4_contig_27_pilon_pilon_pilon	contig_1	1820726	A	.	106066
e4_contig_27_pilon_pilon_pilon	contig_1	1821236	A	.	105557
e4_contig_27_pilon_pilon_pilon	contig_1	1824595	A	.	102199
e4_contig_27_pilon_pilon_pilon	contig_1	1824626	A	.	102169
e4_contig_27_pilon_pilon_pilon	contig_1	1824645	A	.	102151
e4_contig_27_pilon_pilon_pilon	contig_1	1830779	T	.	96018
e4_contig_27_pilon_pilon_pilon	contig_1	1833798	G	.	93000
e4_contig_27_pilon_pilon_pilon	contig_1	1847748	C	.	79051
e4_contig_27_pilon_pilon_pilon	contig_1	1848741	A	.	78059
e4_contig_27_pilon_pilon_pilon	contig_1	1852228	AA	.	74573
e4_contig_27_pilon_pilon_pilon	contig_1	1858488	.	A	68315
e4_contig_27_pilon_pilon_pilon	contig_1	1861184	A	.	65618
e4_contig_27_pilon_pilon_pilon	contig_1	1909197	A	.	17606
e4_contig_27_pilon_pilon_pilon	contig_1	1923227	.	GA	3577
e4_contig_27_pilon_pilon_pilon	contig_1	1924748	A	.	2054
e4_contig_27_pilon_pilon_pilon	contig_1	1926163	T	.	640
e4_contig_27_pilon_pilon_pilon	contig_1	2782575	G	A	1930121
e4_contig_27_pilon_pilon_pilon	contig_1	1945805	A	.	2767032
e4_contig_27_pilon_pilon_pilon	contig_1	1947210	A	.	2765628
e4_contig_27_pilon_pilon_pilon	contig_1	1954037	T	.	2758802
e4_contig_27_pilon_pilon_pilon	contig_1	1956239	T	.	2756601
e4_contig_27_pilon_pilon_pilon	contig_1	1960884	A	.	2751957
e4_contig_27_pilon_pilon_pilon	contig_1	1987510	A	.	2725332
e4_contig_27_pilon_pilon_pilon	contig_1	1993991	A	.	2718852
e4_contig_27_pilon_pilon_pilon	contig_1	1998704	A	.	2714140
e4_contig_27_pilon_pilon_pilon	contig_1	2017010	T	.	2695835
e4_contig_27_pilon_pilon_pilon	contig_1	2032970	A	.	2679876
e4_contig_27_pilon_pilon_pilon	contig_1	2037048	A	.	2675799
e4_contig_27_pilon_pilon_pilon	contig_1	2038595	T	.	2674253
e4_contig_27_pilon_pilon_pilon	contig_1	2038656	A	.	2674193
e4_contig_27_pilon_pilon_pilon	contig_1	2043968	T	.	2668882
e4_contig_27_pilon_pilon_pilon	contig_1	2051792	A	.	2661059
e4_contig_27_pilon_pilon_pilon	contig_1	2074568	T	.	2638284
e4_contig_27_pilon_pilon_pilon	contig_1	2095095	A	.	2617758
e4_contig_27_pilon_pilon_pilon	contig_1	2101932	A	.	2610922
e4_contig_27_pilon_pilon_pilon	contig_1	2132018	AA	.	2580837
e4_contig_27_pilon_pilon_pilon	contig_1	2145991	A	.	2566866
e4_contig_27_pilon_pilon_pilon	contig_1	2162306	G	.	2550552
e4_contig_27_pilon_pilon_pilon	contig_1	2171315	G	.	2541544
e4_contig_27_pilon_pilon_pilon	contig_1	2175708	TT	.	2537152
e4_contig_27_pilon_pilon_pilon	contig_1	2181394	T	.	2531468
e4_contig_27_pilon_pilon_pilon	contig_1	2188773	G	.	2524090
e4_contig_27_pilon_pilon_pilon	contig_1	2212874	A	.	2499990
e4_contig_27_pilon_pilon_pilon	contig_1	2230512	A	.	2482353
e4_contig_27_pilon_pilon_pilon	contig_1	2230570	A	.	2482296
e4_contig_27_pilon_pilon_pilon	contig_1	2271389	G	.	2441478
e4_contig_27_pilon_pilon_pilon	contig_1	2272504	T	.	2440364
e4_contig_27_pilon_pilon_pilon	contig_1	2281902	T	.	2430967
e4_contig_27_pilon_pilon_pilon	contig_1	2291938	T	.	2420932
e4_contig_27_pilon_pilon_pilon	contig_1	2313893	G	A	2398978
e4_contig_27_pilon_pilon_pilon	contig_1	2314308	T	.	2398563
e4_contig_27_pilon_pilon_pilon	contig_1	2319438	T	.	2393434
e4_contig_27_pilon_pilon_pilon	contig_1	2329174	A	.	2383699
e4_contig_27_pilon_pilon_pilon	contig_1	2333541	T	.	2379333
e4_contig_27_pilon_pilon_pilon	contig_1	2340725	A	.	2372150
e4_contig_27_pilon_pilon_pilon	contig_1	2347884	A	.	2364992
e4_contig_27_pilon_pilon_pilon	contig_1	2353683	T	.	2359194
e4_contig_27_pilon_pilon_pilon	contig_1	2354312	A	.	2358566
e4_contig_27_pilon_pilon_pilon	contig_1	2391561	T	.	2321318
e4_contig_27_pilon_pilon_pilon	contig_1	2395044	A	.	2317836
e4_contig_27_pilon_pilon_pilon	contig_1	2400891	T	.	2311990
e4_contig_27_pilon_pilon_pilon	contig_1	2409484	A	.	2303398
e4_contig_27_pilon_pilon_pilon	contig_1	2410672	A	.	2302211
e4_contig_27_pilon_pilon_pilon	contig_1	2442411	A	.	2270473
e4_contig_27_pilon_pilon_pilon	contig_1	2443264	A	.	2269621
e4_contig_27_pilon_pilon_pilon	contig_1	2468884	A	.	2244002
e4_contig_27_pilon_pilon_pilon	contig_1	2469931	T	.	2242956
e4_contig_27_pilon_pilon_pilon	contig_1	2478131	T	.	2234757
e4_contig_27_pilon_pilon_pilon	contig_1	2499102	A	.	2213787
e4_contig_27_pilon_pilon_pilon	contig_1	2508316	A	.	2204574
e4_contig_27_pilon_pilon_pilon	contig_1	2508976	.	T	2203915
e4_contig_27_pilon_pilon_pilon	contig_1	2510192	T	.	2202698
e4_contig_27_pilon_pilon_pilon	contig_1	2512429	T	.	2200462
e4_contig_27_pilon_pilon_pilon	contig_1	2518050	T	.	2194842
e4_contig_27_pilon_pilon_pilon	contig_1	2525151	A	.	2187742
e4_contig_27_pilon_pilon_pilon	contig_1	2530903	A	.	2181991
e4_contig_27_pilon_pilon_pilon	contig_1	2536886	A	.	2176009
e4_contig_27_pilon_pilon_pilon	contig_1	2558757	.	T	2154139
e4_contig_27_pilon_pilon_pilon	contig_1	2560104	T	.	2152791
e4_contig_27_pilon_pilon_pilon	contig_1	2560818	A	.	2152078
e4_contig_27_pilon_pilon_pilon	contig_1	2562732	.	T	2150165
e4_contig_27_pilon_pilon_pilon	contig_1	2572020	A	.	2140876
e4_contig_27_pilon_pilon_pilon	contig_1	2578250	T	.	2134647
e4_contig_27_pilon_pilon_pilon	contig_1	2581798	A	.	2131100
e4_contig_27_pilon_pilon_pilon	contig_1	2589836	A	.	2123063
e4_contig_27_pilon_pilon_pilon	contig_1	2589872	A	.	2123028
e4_contig_27_pilon_pilon_pilon	contig_1	2596020	A	.	2116881
e4_contig_27_pilon_pilon_pilon	contig_1	2598541	.	T	2114361
e4_contig_27_pilon_pilon_pilon	contig_1	2599735	TT	.	2113166
e4_contig_27_pilon_pilon_pilon	contig_1	2606116	A	.	2106787
e4_contig_27_pilon_pilon_pilon	contig_1	2609367	A	.	2103537
e4_contig_27_pilon_pilon_pilon	contig_1	2636347	A	.	2076558
e4_contig_27_pilon_pilon_pilon	contig_1	2657548	A	.	2055358
e4_contig_27_pilon_pilon_pilon	contig_1	2666324	T	.	2046583
e4_contig_27_pilon_pilon_pilon	contig_1	2695358	T	.	2017550
e4_contig_27_pilon_pilon_pilon	contig_1	2710749	A	.	2002160
e4_contig_27_pilon_pilon_pilon	contig_1	2724813	T	.	1988097
e4_contig_27_pilon_pilon_pilon	contig_1	2726363	C	.	1986548
e4_contig_27_pilon_pilon_pilon	contig_1	2727794	T	.	1985118
e4_contig_27_pilon_pilon_pilon	contig_1	2729824	A	.	1983089
e4_contig_27_pilon_pilon_pilon	contig_1	2734005	A	.	1978909
e4_contig_27_pilon_pilon_pilon	contig_1	2739499	.	T	1973416
e4_contig_27_pilon_pilon_pilon	contig_1	2739981	.	T	1972933
e4_contig_27_pilon_pilon_pilon	contig_1	2751729	T	.	1961184
e4_contig_27_pilon_pilon_pilon	contig_1	2752647	TT	.	1960267
e4_contig_27_pilon_pilon_pilon	contig_1	2753420	A	.	1959496
e4_contig_27_pilon_pilon_pilon	contig_1	2753479	T	.	1959438
e4_contig_27_pilon_pilon_pilon	contig_1	2755423	T	.	1957495
e4_contig_27_pilon_pilon_pilon	contig_1	2758153	TT	.	1954766
e4_contig_27_pilon_pilon_pilon	contig_1	2764433	T	.	1948488
e4_contig_27_pilon_pilon_pilon	contig_1	2764779	T	.	1948143
e4_contig_27_pilon_pilon_pilon	contig_1	2771498	T	.	1941425
e4_contig_27_pilon_pilon_pilon	contig_1	2777463	T	.	1935461
e4_contig_27_pilon_pilon_pilon	contig_2	2125008	A	G	15688
e4_contig_27_pilon_pilon_pilon	contig_7	2740028	A	G	1678
e4_contig_27_pilon_pilon_pilon	contig_7	2739696	C	T	39748
e4_contig_27_pilon_pilon_pilon	contig_7	2739811	C	T	39863
e4_contig_27_pilon_pilon_pilon	contig_7	2739921	C	T	39973
e4_contig_27_pilon_pilon_pilon	contig_7	2740028	A	G	40080
e4_contig_27_pilon_pilon_pilon	contig_7	2740092	T	.	40144
e4_contig_27_pilon_pilon_pilon	contig_7	773876	T	C	42527
e4_contig_27_pilon_pilon_pilon	contig_7	773981	A	C	42632
e4_contig_27_pilon_pilon_pilon	contig_7	2125008	A	G	52966
e4_contig_27_pilon_pilon_pilon	contig_7	2391878	C	G	66902
e4_contig_27_pilon_pilon_pilon	contig_7	2126873	G	C	87200
e4_contig_27_pilon_pilon_pilon	contig_7	2126875	A	C	87202
e4_contig_27_pilon_pilon_pilon	contig_7	764670	A	G	88378
e4_contig_27_pilon_pilon_pilon	contig_7	1038070	T	C	110367
e4_contig_27_pilon_pilon_pilon	contig_7	1038436	T	C	110001
e4_contig_27_pilon_pilon_pilon	contig_7	1038894	G	A	109543
e4_contig_27_pilon_pilon_pilon	contig_7	1331694	G	A	112763
e4_contig_27_pilon_pilon_pilon	contig_7	1331912	C	T	112981
e4_contig_27_pilon_pilon_pilon	contig_7	1331737	T	G	119158
e4_contig_27_pilon_pilon_pilon	contig_7	1331912	C	T	118983
e4_contig_27_pilon_pilon_pilon	contig_7	1332423	A	T	118472
e4_contig_27_pilon_pilon_pilon	contig_7	1873985	C	T	123854
e4_contig_27_pilon_pilon_pilon	contig_7	1873997	C	T	123842
e4_contig_27_pilon_pilon_pilon	contig_7	1874011	A	G	123828
e4_contig_27_pilon_pilon_pilon	contig_7	1873509	T	C	126944
e4_contig_27_pilon_pilon_pilon	contig_7	1873861	A	G	126592
e4_contig_27_pilon_pilon_pilon	contig_7	621421	C	T	132582
e4_contig_27_pilon_pilon_pilon	contig_8	1331950	C	T	4621
e4_contig_27_pilon_pilon_pilon	contig_8	1332445	G	T	5116
e4_contig_27_pilon_pilon_pilon	contig_8	1332651	A	G	5322
e4_contig_27_pilon_pilon_pilon	contig_8	1991785	C	T	25618
e4_contig_27_pilon_pilon_pilon	contig_8	1992103	A	.	25936
