e4_contig_27_pilon_pilon_pilon	contig_2	702	C	.	700
e4_contig_27_pilon_pilon_pilon	contig_2	2001	.	CATGG	1998
e4_contig_27_pilon_pilon_pilon	contig_2	15746	T	.	15748
e4_contig_27_pilon_pilon_pilon	contig_2	19548	T	.	19549
e4_contig_27_pilon_pilon_pilon	contig_2	24148	G	.	24148
e4_contig_27_pilon_pilon_pilon	contig_2	41305	T	.	41304
e4_contig_27_pilon_pilon_pilon	contig_2	42316	T	.	42314
e4_contig_27_pilon_pilon_pilon	contig_2	47992	T	.	47989
e4_contig_27_pilon_pilon_pilon	contig_2	57729	T	.	57725
e4_contig_27_pilon_pilon_pilon	contig_2	60217	T	.	60212
e4_contig_27_pilon_pilon_pilon	contig_2	64940	T	.	64934
e4_contig_27_pilon_pilon_pilon	contig_2	75644	T	.	75637
e4_contig_27_pilon_pilon_pilon	contig_2	98143	T	.	98135
e4_contig_27_pilon_pilon_pilon	contig_2	103435	A	.	103426
e4_contig_27_pilon_pilon_pilon	contig_2	108807	T	.	108797
e4_contig_27_pilon_pilon_pilon	contig_2	116467	T	.	116456
e4_contig_27_pilon_pilon_pilon	contig_2	116845	T	.	116833
e4_contig_27_pilon_pilon_pilon	contig_2	123626	T	.	123613
e4_contig_27_pilon_pilon_pilon	contig_2	125645	T	.	125631
e4_contig_27_pilon_pilon_pilon	contig_2	132430	T	.	132415
e4_contig_27_pilon_pilon_pilon	contig_2	148769	TT	.	148753
e4_contig_27_pilon_pilon_pilon	contig_2	154158	.	T	154140
e4_contig_27_pilon_pilon_pilon	contig_2	163678	T	.	163661
e4_contig_27_pilon_pilon_pilon	contig_2	166108	A	.	166090
e4_contig_27_pilon_pilon_pilon	contig_2	166779	T	.	166760
e4_contig_27_pilon_pilon_pilon	contig_2	169013	C	.	168993
e4_contig_27_pilon_pilon_pilon	contig_2	176105	T	.	176084
e4_contig_27_pilon_pilon_pilon	contig_2	186867	T	.	186845
e4_contig_27_pilon_pilon_pilon	contig_2	189172	T	.	189149
e4_contig_27_pilon_pilon_pilon	contig_2	200843	T	.	200819
e4_contig_27_pilon_pilon_pilon	contig_2	204188	T	.	204163
e4_contig_27_pilon_pilon_pilon	contig_2	211305	T	.	211279
e4_contig_27_pilon_pilon_pilon	contig_2	221065	A	.	221038
e4_contig_27_pilon_pilon_pilon	contig_2	236606	T	.	236578
e4_contig_27_pilon_pilon_pilon	contig_2	238455	T	.	238426
e4_contig_27_pilon_pilon_pilon	contig_2	240236	A	.	240206
e4_contig_27_pilon_pilon_pilon	contig_2	240540	A	.	240509
e4_contig_27_pilon_pilon_pilon	contig_2	242982	T	.	242950
e4_contig_27_pilon_pilon_pilon	contig_2	248369	A	.	248336
e4_contig_27_pilon_pilon_pilon	contig_2	264419	A	.	264385
e4_contig_27_pilon_pilon_pilon	contig_2	266828	G	.	266793
e4_contig_27_pilon_pilon_pilon	contig_2	272862	A	.	272826
e4_contig_27_pilon_pilon_pilon	contig_2	281921	T	.	281884
e4_contig_27_pilon_pilon_pilon	contig_2	282279	T	.	282241
e4_contig_27_pilon_pilon_pilon	contig_2	282474	T	.	282435
e4_contig_27_pilon_pilon_pilon	contig_2	293417	T	.	293377
e4_contig_27_pilon_pilon_pilon	contig_2	295318	T	.	295277
e4_contig_27_pilon_pilon_pilon	contig_2	299808	T	.	299766
e4_contig_27_pilon_pilon_pilon	contig_2	313901	T	.	313858
e4_contig_27_pilon_pilon_pilon	contig_2	317855	A	.	317811
e4_contig_27_pilon_pilon_pilon	contig_2	329094	G	A	329049
e4_contig_27_pilon_pilon_pilon	contig_2	342317	T	.	342272
e4_contig_27_pilon_pilon_pilon	contig_2	346405	A	.	346359
e4_contig_27_pilon_pilon_pilon	contig_2	356061	T	.	356014
e4_contig_27_pilon_pilon_pilon	contig_2	380492	T	.	380444
e4_contig_27_pilon_pilon_pilon	contig_2	388703	T	.	388654
e4_contig_27_pilon_pilon_pilon	contig_2	390889	C	.	390839
e4_contig_27_pilon_pilon_pilon	contig_2	402243	T	.	402192
e4_contig_27_pilon_pilon_pilon	contig_2	404461	T	.	404409
e4_contig_27_pilon_pilon_pilon	contig_2	408424	T	.	408371
e4_contig_27_pilon_pilon_pilon	contig_2	410336	A	.	410282
e4_contig_27_pilon_pilon_pilon	contig_2	420686	A	.	420631
e4_contig_27_pilon_pilon_pilon	contig_2	430196	C	.	430140
e4_contig_27_pilon_pilon_pilon	contig_2	432426	T	.	432369
e4_contig_27_pilon_pilon_pilon	contig_2	438006	T	.	437948
e4_contig_27_pilon_pilon_pilon	contig_2	444903	A	.	444844
e4_contig_27_pilon_pilon_pilon	contig_2	464743	C	.	464683
e4_contig_27_pilon_pilon_pilon	contig_2	472868	TT	.	472807
e4_contig_27_pilon_pilon_pilon	contig_2	473812	A	.	473749
e4_contig_27_pilon_pilon_pilon	contig_2	497421	T	.	497357
e4_contig_27_pilon_pilon_pilon	contig_2	497777	T	.	497712
e4_contig_27_pilon_pilon_pilon	contig_2	507271	T	.	507205
e4_contig_27_pilon_pilon_pilon	contig_2	507881	T	.	507814
e4_contig_27_pilon_pilon_pilon	contig_2	509768	T	.	509700
e4_contig_27_pilon_pilon_pilon	contig_2	521651	A	.	521582
e4_contig_27_pilon_pilon_pilon	contig_2	526489	A	.	526419
e4_contig_27_pilon_pilon_pilon	contig_2	532065	T	.	531994
e4_contig_27_pilon_pilon_pilon	contig_2	534003	AA	.	533931
e4_contig_27_pilon_pilon_pilon	contig_2	538970	G	.	538896
e4_contig_27_pilon_pilon_pilon	contig_2	539891	A	.	539816
e4_contig_27_pilon_pilon_pilon	contig_2	544017	T	.	543941
e4_contig_27_pilon_pilon_pilon	contig_2	551078	A	.	551001
e4_contig_27_pilon_pilon_pilon	contig_2	561370	T	.	561292
e4_contig_27_pilon_pilon_pilon	contig_2	562892	T	.	562813
e4_contig_27_pilon_pilon_pilon	contig_2	564231	T	.	564151
e4_contig_27_pilon_pilon_pilon	contig_2	575826	T	.	575745
e4_contig_27_pilon_pilon_pilon	contig_2	588605	T	.	588523
e4_contig_27_pilon_pilon_pilon	contig_2	588706	A	.	588623
e4_contig_27_pilon_pilon_pilon	contig_2	592414	T	.	592330
e4_contig_27_pilon_pilon_pilon	contig_2	593386	A	.	593301
e4_contig_27_pilon_pilon_pilon	contig_2	599773	A	.	599687
e4_contig_27_pilon_pilon_pilon	contig_2	609438	T	.	609351
e4_contig_27_pilon_pilon_pilon	contig_2	632615	A	.	632527
e4_contig_27_pilon_pilon_pilon	contig_2	635181	T	.	635092
e4_contig_27_pilon_pilon_pilon	contig_2	639883	A	.	639793
e4_contig_27_pilon_pilon_pilon	contig_2	647621	T	.	647530
e4_contig_27_pilon_pilon_pilon	contig_2	682982	T	.	682890
e4_contig_27_pilon_pilon_pilon	contig_2	701223	A	.	701130
e4_contig_27_pilon_pilon_pilon	contig_2	713652	T	.	713558
e4_contig_27_pilon_pilon_pilon	contig_2	714735	G	.	714640
e4_contig_27_pilon_pilon_pilon	contig_2	719761	A	.	719665
e4_contig_27_pilon_pilon_pilon	contig_2	725057	A	.	724960
e4_contig_27_pilon_pilon_pilon	contig_2	763270	TT	.	763172
e4_contig_27_pilon_pilon_pilon	contig_2	774094	T	.	773994
e4_contig_27_pilon_pilon_pilon	contig_2	781057	A	.	780956
e4_contig_27_pilon_pilon_pilon	contig_2	786938	T	.	786836
e4_contig_27_pilon_pilon_pilon	contig_2	796343	T	.	796240
e4_contig_27_pilon_pilon_pilon	contig_2	799417	T	.	799313
e4_contig_27_pilon_pilon_pilon	contig_2	807849	T	.	807744
e4_contig_27_pilon_pilon_pilon	contig_2	820379	T	.	820273
e4_contig_27_pilon_pilon_pilon	contig_2	829810	A	.	829703
e4_contig_27_pilon_pilon_pilon	contig_2	836005	C	.	835897
e4_contig_27_pilon_pilon_pilon	contig_2	871889	T	.	871780
e4_contig_27_pilon_pilon_pilon	contig_2	882127	T	.	882017
e4_contig_27_pilon_pilon_pilon	contig_2	882388	T	.	882277
e4_contig_27_pilon_pilon_pilon	contig_2	894527	A	.	894415
e4_contig_27_pilon_pilon_pilon	contig_2	899099	G	.	898986
e4_contig_27_pilon_pilon_pilon	contig_2	930734	C	.	930620
e4_contig_27_pilon_pilon_pilon	contig_2	931921	T	.	931806
e4_contig_27_pilon_pilon_pilon	contig_2	941388	A	.	941272
e4_contig_27_pilon_pilon_pilon	contig_2	956737	.	A	956620
e4_contig_27_pilon_pilon_pilon	contig_2	983136	T	.	983020
e4_contig_27_pilon_pilon_pilon	contig_2	984141	T	.	984024
e4_contig_27_pilon_pilon_pilon	contig_2	994342	A	.	994224
e4_contig_27_pilon_pilon_pilon	contig_2	1070890	A	.	1070771
e4_contig_27_pilon_pilon_pilon	contig_2	1073054	A	.	1072934
e4_contig_27_pilon_pilon_pilon	contig_2	1074754	TT	.	1074633
e4_contig_27_pilon_pilon_pilon	contig_2	1075647	T	.	1075524
e4_contig_27_pilon_pilon_pilon	contig_2	1105187	T	.	1105063
e4_contig_27_pilon_pilon_pilon	contig_2	1115772	A	.	1115647
e4_contig_27_pilon_pilon_pilon	contig_2	1124957	T	.	1124831
e4_contig_27_pilon_pilon_pilon	contig_2	1125444	A	.	1125317
e4_contig_27_pilon_pilon_pilon	contig_2	1132419	T	.	1132291
e4_contig_27_pilon_pilon_pilon	contig_2	1157371	A	.	1157242
e4_contig_27_pilon_pilon_pilon	contig_2	1171212	.	A	1171082
e4_contig_27_pilon_pilon_pilon	contig_2	1198538	A	.	1198409
e4_contig_27_pilon_pilon_pilon	contig_2	1231026	A	.	1230896
e4_contig_27_pilon_pilon_pilon	contig_2	1239716	.	C	1239585
e4_contig_27_pilon_pilon_pilon	contig_2	1245220	A	.	1245090
e4_contig_27_pilon_pilon_pilon	contig_2	1252056	T	.	1251925
e4_contig_27_pilon_pilon_pilon	contig_2	1253183	G	.	1253051
e4_contig_27_pilon_pilon_pilon	contig_2	1259004	A	.	1258871
e4_contig_27_pilon_pilon_pilon	contig_2	1267699	T	.	1267565
e4_contig_27_pilon_pilon_pilon	contig_2	1270474	T	.	1270339
e4_contig_27_pilon_pilon_pilon	contig_2	1270921	A	.	1270785
e4_contig_27_pilon_pilon_pilon	contig_2	1272544	T	.	1272407
e4_contig_27_pilon_pilon_pilon	contig_2	1277784	C	T	1277646
e4_contig_27_pilon_pilon_pilon	contig_2	1287093	A	.	1286955
e4_contig_27_pilon_pilon_pilon	contig_2	1297214	T	C	1297075
e4_contig_27_pilon_pilon_pilon	contig_2	1298546	T	.	1298407
e4_contig_27_pilon_pilon_pilon	contig_2	1309517	A	.	1309377
e4_contig_27_pilon_pilon_pilon	contig_2	1311000	T	.	1310859
e4_contig_27_pilon_pilon_pilon	contig_2	1313630	G	.	1313488
e4_contig_27_pilon_pilon_pilon	contig_2	1319657	T	.	1319514
e4_contig_27_pilon_pilon_pilon	contig_2	1323112	T	.	1322968
e4_contig_27_pilon_pilon_pilon	contig_2	1326516	T	.	1326371
e4_contig_27_pilon_pilon_pilon	contig_2	1338607	T	.	1338461
e4_contig_27_pilon_pilon_pilon	contig_2	1342577	A	.	1342430
e4_contig_27_pilon_pilon_pilon	contig_2	1364336	.	A	1364188
e4_contig_27_pilon_pilon_pilon	contig_2	1367232	TT	.	1367085
e4_contig_27_pilon_pilon_pilon	contig_2	1372070	T	.	1371921
e4_contig_27_pilon_pilon_pilon	contig_2	1378604	A	.	1378454
e4_contig_27_pilon_pilon_pilon	contig_2	1380052	A	.	1379901
e4_contig_27_pilon_pilon_pilon	contig_2	1382961	T	.	1382809
e4_contig_27_pilon_pilon_pilon	contig_2	1401963	T	.	1401810
e4_contig_27_pilon_pilon_pilon	contig_2	1406534	A	.	1406380
e4_contig_27_pilon_pilon_pilon	contig_2	1412815	A	.	1412660
e4_contig_27_pilon_pilon_pilon	contig_2	1417026	A	.	1416870
e4_contig_27_pilon_pilon_pilon	contig_2	1431469	T	.	1431312
e4_contig_27_pilon_pilon_pilon	contig_2	1433355	.	T	1433197
e4_contig_27_pilon_pilon_pilon	contig_2	1438966	AA	.	1438809
e4_contig_27_pilon_pilon_pilon	contig_2	1446193	T	.	1446034
e4_contig_27_pilon_pilon_pilon	contig_2	1451095	T	.	1450935
e4_contig_27_pilon_pilon_pilon	contig_2	1467319	T	.	1467158
e4_contig_27_pilon_pilon_pilon	contig_2	1472386	A	.	1472224
e4_contig_27_pilon_pilon_pilon	contig_2	1474321	T	.	1474158
e4_contig_27_pilon_pilon_pilon	contig_2	1478781	T	.	1478617
e4_contig_27_pilon_pilon_pilon	contig_2	1485658	A	.	1485493
e4_contig_27_pilon_pilon_pilon	contig_2	1506023	T	.	1505857
e4_contig_27_pilon_pilon_pilon	contig_2	1508922	A	.	1508755
e4_contig_27_pilon_pilon_pilon	contig_2	1509212	A	.	1509044
e4_contig_27_pilon_pilon_pilon	contig_2	1510593	T	.	1510424
e4_contig_27_pilon_pilon_pilon	contig_2	1526397	G	.	1526227
e4_contig_27_pilon_pilon_pilon	contig_2	1530230	T	.	1530059
e4_contig_27_pilon_pilon_pilon	contig_2	1531071	.	A	1530899
e4_contig_27_pilon_pilon_pilon	contig_2	1552125	T	.	1551954
e4_contig_27_pilon_pilon_pilon	contig_2	1558784	T	.	1558612
e4_contig_27_pilon_pilon_pilon	contig_2	1573761	A	.	1573588
e4_contig_27_pilon_pilon_pilon	contig_2	1580426	G	.	1580252
e4_contig_27_pilon_pilon_pilon	contig_2	1581306	A	.	1581131
e4_contig_27_pilon_pilon_pilon	contig_2	1588945	A	.	1588769
e4_contig_27_pilon_pilon_pilon	contig_2	1593180	C	.	1593003
e4_contig_27_pilon_pilon_pilon	contig_2	1597522	T	.	1597344
e4_contig_27_pilon_pilon_pilon	contig_2	1601832	T	.	1601653
e4_contig_27_pilon_pilon_pilon	contig_2	1664635	A	.	1664455
e4_contig_27_pilon_pilon_pilon	contig_2	1666648	T	.	1666467
e4_contig_27_pilon_pilon_pilon	contig_2	1685041	A	.	1684859
e4_contig_27_pilon_pilon_pilon	contig_2	1685324	A	.	1685141
e4_contig_27_pilon_pilon_pilon	contig_2	1693337	T	.	1693153
e4_contig_27_pilon_pilon_pilon	contig_2	1696396	T	.	1696211
e4_contig_27_pilon_pilon_pilon	contig_2	1699521	T	.	1699335
e4_contig_27_pilon_pilon_pilon	contig_2	1706681	T	.	1706494
e4_contig_27_pilon_pilon_pilon	contig_2	1724354	T	.	1724166
e4_contig_27_pilon_pilon_pilon	contig_2	1726682	T	.	1726493
e4_contig_27_pilon_pilon_pilon	contig_2	1728124	A	.	1727934
e4_contig_27_pilon_pilon_pilon	contig_2	1746008	T	.	1745817
e4_contig_27_pilon_pilon_pilon	contig_2	1749111	AA	.	1748919
e4_contig_27_pilon_pilon_pilon	contig_2	1752198	A	.	1752004
e4_contig_27_pilon_pilon_pilon	contig_2	1757090	T	.	1756895
e4_contig_27_pilon_pilon_pilon	contig_2	1781392	AA	.	1781196
e4_contig_27_pilon_pilon_pilon	contig_2	1786524	A	.	1786326
e4_contig_27_pilon_pilon_pilon	contig_2	1788148	A	.	1787949
e4_contig_27_pilon_pilon_pilon	contig_2	1788183	A	.	1787983
e4_contig_27_pilon_pilon_pilon	contig_2	1791244	T	.	1791043
e4_contig_27_pilon_pilon_pilon	contig_2	1800839	A	.	1800637
e4_contig_27_pilon_pilon_pilon	contig_2	1804487	TT	.	1804284
e4_contig_27_pilon_pilon_pilon	contig_2	1806519	C	.	1806314
e4_contig_27_pilon_pilon_pilon	contig_2	1807604	A	.	1807398
e4_contig_27_pilon_pilon_pilon	contig_2	1811508	T	.	1811301
e4_contig_27_pilon_pilon_pilon	contig_2	1812460	A	.	1812252
e4_contig_27_pilon_pilon_pilon	contig_2	1813238	A	.	1813029
e4_contig_27_pilon_pilon_pilon	contig_2	1815084	T	.	1814874
e4_contig_27_pilon_pilon_pilon	contig_2	1815243	A	.	1815032
e4_contig_27_pilon_pilon_pilon	contig_2	1820671	A	.	1820459
e4_contig_27_pilon_pilon_pilon	contig_2	1820726	A	.	1820513
e4_contig_27_pilon_pilon_pilon	contig_2	1824595	A	.	1824381
e4_contig_27_pilon_pilon_pilon	contig_2	1824626	A	.	1824411
e4_contig_27_pilon_pilon_pilon	contig_2	1824645	A	.	1824429
e4_contig_27_pilon_pilon_pilon	contig_2	1827080	A	.	1826863
e4_contig_27_pilon_pilon_pilon	contig_2	1829298	T	.	1829080
e4_contig_27_pilon_pilon_pilon	contig_2	1830779	T	.	1830560
e4_contig_27_pilon_pilon_pilon	contig_2	1833798	G	.	1833578
e4_contig_27_pilon_pilon_pilon	contig_2	1847748	C	.	1847527
e4_contig_27_pilon_pilon_pilon	contig_2	1852228	AA	.	1852006
e4_contig_27_pilon_pilon_pilon	contig_2	1858488	.	A	1858264
e4_contig_27_pilon_pilon_pilon	contig_2	1876404	G	.	1876181
e4_contig_27_pilon_pilon_pilon	contig_2	1878797	T	.	1878573
e4_contig_27_pilon_pilon_pilon	contig_2	1909197	A	.	1908972
e4_contig_27_pilon_pilon_pilon	contig_2	1923227	.	GA	1923001
e4_contig_27_pilon_pilon_pilon	contig_2	1924748	A	.	1924524
e4_contig_27_pilon_pilon_pilon	contig_2	1926163	T	.	1925938
e4_contig_27_pilon_pilon_pilon	contig_2	1926174	A	.	1925948
e4_contig_27_pilon_pilon_pilon	contig_2	1945251	.	A	1945024
e4_contig_27_pilon_pilon_pilon	contig_2	1945805	A	.	1945579
e4_contig_27_pilon_pilon_pilon	contig_2	1954305	T	.	1954078
e4_contig_27_pilon_pilon_pilon	contig_2	1956239	T	.	1956011
e4_contig_27_pilon_pilon_pilon	contig_2	1960884	A	.	1960655
e4_contig_27_pilon_pilon_pilon	contig_2	1987510	A	.	1987280
e4_contig_27_pilon_pilon_pilon	contig_2	1998704	A	.	1998473
e4_contig_27_pilon_pilon_pilon	contig_2	2032970	A	.	2032738
e4_contig_27_pilon_pilon_pilon	contig_2	2037048	A	.	2036815
e4_contig_27_pilon_pilon_pilon	contig_2	2038595	TT	.	2038361
e4_contig_27_pilon_pilon_pilon	contig_2	2043968	T	.	2043732
e4_contig_27_pilon_pilon_pilon	contig_2	2074568	T	.	2074331
e4_contig_27_pilon_pilon_pilon	contig_2	2091373	T	.	2091135
e4_contig_27_pilon_pilon_pilon	contig_2	2093460	C	T	2093221
e4_contig_27_pilon_pilon_pilon	contig_2	2096177	C	.	2095938
e4_contig_27_pilon_pilon_pilon	contig_2	2101932	A	.	2101692
e4_contig_27_pilon_pilon_pilon	contig_2	2129683	T	.	2129442
e4_contig_27_pilon_pilon_pilon	contig_2	2132018	AA	.	2131776
e4_contig_27_pilon_pilon_pilon	contig_2	2142330	.	A	2142086
e4_contig_27_pilon_pilon_pilon	contig_2	2150170	T	.	2149927
e4_contig_27_pilon_pilon_pilon	contig_2	2162306	G	.	2162062
e4_contig_27_pilon_pilon_pilon	contig_2	2171315	G	.	2171070
e4_contig_27_pilon_pilon_pilon	contig_2	2175974	T	.	2175728
e4_contig_27_pilon_pilon_pilon	contig_2	2181394	T	.	2181147
e4_contig_27_pilon_pilon_pilon	contig_2	2203554	T	.	2203306
e4_contig_27_pilon_pilon_pilon	contig_2	2212874	A	.	2212625
e4_contig_27_pilon_pilon_pilon	contig_2	2230512	A	.	2230262
e4_contig_27_pilon_pilon_pilon	contig_2	2258144	TT	.	2257893
e4_contig_27_pilon_pilon_pilon	contig_2	2271389	G	.	2271136
e4_contig_27_pilon_pilon_pilon	contig_2	2272504	T	.	2272250
e4_contig_27_pilon_pilon_pilon	contig_2	2274521	T	.	2274266
e4_contig_27_pilon_pilon_pilon	contig_2	2288303	A	.	2288047
e4_contig_27_pilon_pilon_pilon	contig_2	2291938	T	.	2291681
e4_contig_27_pilon_pilon_pilon	contig_2	2314308	T	.	2314050
e4_contig_27_pilon_pilon_pilon	contig_2	2319469	T	.	2319210
e4_contig_27_pilon_pilon_pilon	contig_2	2329174	A	.	2328914
e4_contig_27_pilon_pilon_pilon	contig_2	2340725	A	.	2340464
e4_contig_27_pilon_pilon_pilon	contig_2	2341643	T	.	2341381
e4_contig_27_pilon_pilon_pilon	contig_2	2347884	A	.	2347621
e4_contig_27_pilon_pilon_pilon	contig_2	2353683	T	.	2353419
e4_contig_27_pilon_pilon_pilon	contig_2	2354312	A	.	2354047
e4_contig_27_pilon_pilon_pilon	contig_2	2386483	T	.	2386217
e4_contig_27_pilon_pilon_pilon	contig_2	2391561	T	.	2391294
e4_contig_27_pilon_pilon_pilon	contig_2	2395044	A	.	2394776
e4_contig_27_pilon_pilon_pilon	contig_2	2402519	.	T	2402250
e4_contig_27_pilon_pilon_pilon	contig_2	2410672	A	.	2410404
e4_contig_27_pilon_pilon_pilon	contig_2	2419690	T	.	2419421
e4_contig_27_pilon_pilon_pilon	contig_2	2442411	A	.	2442141
e4_contig_27_pilon_pilon_pilon	contig_2	2443264	A	.	2442993
e4_contig_27_pilon_pilon_pilon	contig_2	2449511	T	.	2449239
e4_contig_27_pilon_pilon_pilon	contig_2	2463019	T	.	2462746
e4_contig_27_pilon_pilon_pilon	contig_2	2469931	T	.	2469657
e4_contig_27_pilon_pilon_pilon	contig_2	2479526	TT	.	2479251
e4_contig_27_pilon_pilon_pilon	contig_2	2499102	A	.	2498825
e4_contig_27_pilon_pilon_pilon	contig_2	2501400	T	.	2501122
e4_contig_27_pilon_pilon_pilon	contig_2	2508316	A	.	2508037
e4_contig_27_pilon_pilon_pilon	contig_2	2510115	T	.	2509835
e4_contig_27_pilon_pilon_pilon	contig_2	2512429	T	.	2512148
e4_contig_27_pilon_pilon_pilon	contig_2	2518050	T	.	2517768
e4_contig_27_pilon_pilon_pilon	contig_2	2520776	T	.	2520493
e4_contig_27_pilon_pilon_pilon	contig_2	2525151	A	.	2524867
e4_contig_27_pilon_pilon_pilon	contig_2	2536886	A	.	2536601
e4_contig_27_pilon_pilon_pilon	contig_2	2537572	T	.	2537286
e4_contig_27_pilon_pilon_pilon	contig_2	2543908	A	.	2543621
e4_contig_27_pilon_pilon_pilon	contig_2	2556186	A	.	2555898
e4_contig_27_pilon_pilon_pilon	contig_2	2558757	.	T	2558468
e4_contig_27_pilon_pilon_pilon	contig_2	2562732	.	T	2562444
e4_contig_27_pilon_pilon_pilon	contig_2	2572020	A	.	2571733
e4_contig_27_pilon_pilon_pilon	contig_2	2576125	T	.	2575837
e4_contig_27_pilon_pilon_pilon	contig_2	2578250	T	.	2577961
e4_contig_27_pilon_pilon_pilon	contig_2	2589872	A	.	2589582
e4_contig_27_pilon_pilon_pilon	contig_2	2598541	.	T	2598250
e4_contig_27_pilon_pilon_pilon	contig_2	2599735	TT	.	2599445
e4_contig_27_pilon_pilon_pilon	contig_2	2606116	A	.	2605824
e4_contig_27_pilon_pilon_pilon	contig_2	2636347	A	.	2636054
e4_contig_27_pilon_pilon_pilon	contig_2	2653978	T	.	2653684
e4_contig_27_pilon_pilon_pilon	contig_2	2668883	T	.	2668588
e4_contig_27_pilon_pilon_pilon	contig_2	2695504	T	.	2695208
e4_contig_27_pilon_pilon_pilon	contig_2	2695537	T	.	2695240
e4_contig_27_pilon_pilon_pilon	contig_2	2710749	A	.	2710451
e4_contig_27_pilon_pilon_pilon	contig_2	2711595	T	.	2711296
e4_contig_27_pilon_pilon_pilon	contig_2	2726363	C	.	2726063
e4_contig_27_pilon_pilon_pilon	contig_2	2727794	T	.	2727493
e4_contig_27_pilon_pilon_pilon	contig_2	2728261	T	.	2727959
e4_contig_27_pilon_pilon_pilon	contig_2	2734005	A	.	2733702
e4_contig_27_pilon_pilon_pilon	contig_2	2735367	T	.	2735063
e4_contig_27_pilon_pilon_pilon	contig_2	2739499	.	T	2739194
e4_contig_27_pilon_pilon_pilon	contig_2	2752647	T	.	2752343
e4_contig_27_pilon_pilon_pilon	contig_2	2753479	T	.	2753174
e4_contig_27_pilon_pilon_pilon	contig_2	2755423	T	.	2755117
e4_contig_27_pilon_pilon_pilon	contig_2	2758153	T	.	2757846
e4_contig_27_pilon_pilon_pilon	contig_2	2764433	T	.	2764125
e4_contig_27_pilon_pilon_pilon	contig_2	2764779	T	.	2764470
e4_contig_27_pilon_pilon_pilon	contig_2	2771038	A	.	2770728
e4_contig_27_pilon_pilon_pilon	contig_2	2774670	T	.	2774359
e4_contig_27_pilon_pilon_pilon	contig_2	2777463	T	.	2777151
