e4_contig_27_pilon_pilon_pilon	contig_2	474	C	T	474
e4_contig_27_pilon_pilon_pilon	contig_2	2001	.	CATGG	2001
e4_contig_27_pilon_pilon_pilon	contig_2	19548	T	.	19553
e4_contig_27_pilon_pilon_pilon	contig_2	24148	G	.	24152
e4_contig_27_pilon_pilon_pilon	contig_2	40142	C	T	40145
e4_contig_27_pilon_pilon_pilon	contig_2	42316	T	.	42319
e4_contig_27_pilon_pilon_pilon	contig_2	60217	TT	.	60219
e4_contig_27_pilon_pilon_pilon	contig_2	75883	C	.	75883
e4_contig_27_pilon_pilon_pilon	contig_2	98143	T	.	98142
e4_contig_27_pilon_pilon_pilon	contig_2	103435	A	.	103433
e4_contig_27_pilon_pilon_pilon	contig_2	103705	A	.	103702
e4_contig_27_pilon_pilon_pilon	contig_2	116845	T	.	116841
e4_contig_27_pilon_pilon_pilon	contig_2	123626	TT	.	123621
e4_contig_27_pilon_pilon_pilon	contig_2	125636	T	.	125629
e4_contig_27_pilon_pilon_pilon	contig_2	132430	T	.	132422
e4_contig_27_pilon_pilon_pilon	contig_2	135028	A	.	135019
e4_contig_27_pilon_pilon_pilon	contig_2	138152	A	.	138142
e4_contig_27_pilon_pilon_pilon	contig_2	142209	T	.	142198
e4_contig_27_pilon_pilon_pilon	contig_2	146789	C	.	146777
e4_contig_27_pilon_pilon_pilon	contig_2	148769	T	.	148756
e4_contig_27_pilon_pilon_pilon	contig_2	155531	AA	.	155517
e4_contig_27_pilon_pilon_pilon	contig_2	164378	.	A	164362
e4_contig_27_pilon_pilon_pilon	contig_2	166779	T	.	166764
e4_contig_27_pilon_pilon_pilon	contig_2	169013	C	.	168997
e4_contig_27_pilon_pilon_pilon	contig_2	176105	T	.	176088
e4_contig_27_pilon_pilon_pilon	contig_2	186867	T	.	186849
e4_contig_27_pilon_pilon_pilon	contig_2	189172	T	.	189153
e4_contig_27_pilon_pilon_pilon	contig_2	200843	T	.	200823
e4_contig_27_pilon_pilon_pilon	contig_2	204188	T	.	204167
e4_contig_27_pilon_pilon_pilon	contig_2	209411	A	.	209389
e4_contig_27_pilon_pilon_pilon	contig_2	236606	T	.	236583
e4_contig_27_pilon_pilon_pilon	contig_2	237671	T	.	237647
e4_contig_27_pilon_pilon_pilon	contig_2	238455	T	.	238430
e4_contig_27_pilon_pilon_pilon	contig_2	240236	A	.	240210
e4_contig_27_pilon_pilon_pilon	contig_2	240540	A	.	240513
e4_contig_27_pilon_pilon_pilon	contig_2	242982	T	.	242954
e4_contig_27_pilon_pilon_pilon	contig_2	254050	T	.	254021
e4_contig_27_pilon_pilon_pilon	contig_2	259930	G	A	259900
e4_contig_27_pilon_pilon_pilon	contig_2	264419	A	.	264389
e4_contig_27_pilon_pilon_pilon	contig_2	266828	G	.	266797
e4_contig_27_pilon_pilon_pilon	contig_2	266916	A	.	266884
e4_contig_27_pilon_pilon_pilon	contig_2	281921	T	.	281888
e4_contig_27_pilon_pilon_pilon	contig_2	282279	T	.	282245
e4_contig_27_pilon_pilon_pilon	contig_2	282474	T	.	282439
e4_contig_27_pilon_pilon_pilon	contig_2	282482	T	.	282446
e4_contig_27_pilon_pilon_pilon	contig_2	296650	G	.	296613
e4_contig_27_pilon_pilon_pilon	contig_2	313901	T	.	313863
e4_contig_27_pilon_pilon_pilon	contig_2	332043	C	.	332004
e4_contig_27_pilon_pilon_pilon	contig_2	342317	T	.	342277
e4_contig_27_pilon_pilon_pilon	contig_2	346405	A	.	346364
e4_contig_27_pilon_pilon_pilon	contig_2	349158	T	.	349116
e4_contig_27_pilon_pilon_pilon	contig_2	356061	T	.	356018
e4_contig_27_pilon_pilon_pilon	contig_2	365751	.	T	365707
e4_contig_27_pilon_pilon_pilon	contig_2	380492	T	.	380449
e4_contig_27_pilon_pilon_pilon	contig_2	388703	T	.	388659
e4_contig_27_pilon_pilon_pilon	contig_2	390889	C	.	390844
e4_contig_27_pilon_pilon_pilon	contig_2	404461	T	.	404415
e4_contig_27_pilon_pilon_pilon	contig_2	420686	A	.	420639
e4_contig_27_pilon_pilon_pilon	contig_2	431003	T	.	430955
e4_contig_27_pilon_pilon_pilon	contig_2	432426	TT	.	432377
e4_contig_27_pilon_pilon_pilon	contig_2	438006	T	.	437955
e4_contig_27_pilon_pilon_pilon	contig_2	444903	A	.	444851
e4_contig_27_pilon_pilon_pilon	contig_2	471376	A	.	471323
e4_contig_27_pilon_pilon_pilon	contig_2	472868	TT	.	472814
e4_contig_27_pilon_pilon_pilon	contig_2	473812	A	.	473756
e4_contig_27_pilon_pilon_pilon	contig_2	497777	T	.	497720
e4_contig_27_pilon_pilon_pilon	contig_2	502188	.	T	502130
e4_contig_27_pilon_pilon_pilon	contig_2	506114	.	A	506057
e4_contig_27_pilon_pilon_pilon	contig_2	506116	T	C	506060
e4_contig_27_pilon_pilon_pilon	contig_2	507271	T	.	507215
e4_contig_27_pilon_pilon_pilon	contig_2	514396	A	.	514339
e4_contig_27_pilon_pilon_pilon	contig_2	521651	A	.	521593
e4_contig_27_pilon_pilon_pilon	contig_2	532065	T	.	532006
e4_contig_27_pilon_pilon_pilon	contig_2	534003	AA	.	533943
e4_contig_27_pilon_pilon_pilon	contig_2	538970	G	.	538908
e4_contig_27_pilon_pilon_pilon	contig_2	539400	T	.	539337
e4_contig_27_pilon_pilon_pilon	contig_2	544017	T	.	543953
e4_contig_27_pilon_pilon_pilon	contig_2	551078	A	.	551013
e4_contig_27_pilon_pilon_pilon	contig_2	551673	A	.	551607
e4_contig_27_pilon_pilon_pilon	contig_2	562892	TT	.	562825
e4_contig_27_pilon_pilon_pilon	contig_2	564231	T	.	564162
e4_contig_27_pilon_pilon_pilon	contig_2	572280	T	.	572210
e4_contig_27_pilon_pilon_pilon	contig_2	575826	T	.	575755
e4_contig_27_pilon_pilon_pilon	contig_2	582110	A	.	582038
e4_contig_27_pilon_pilon_pilon	contig_2	588706	A	.	588633
e4_contig_27_pilon_pilon_pilon	contig_2	592414	T	.	592340
e4_contig_27_pilon_pilon_pilon	contig_2	593386	A	.	593311
e4_contig_27_pilon_pilon_pilon	contig_2	596853	T	.	596777
e4_contig_27_pilon_pilon_pilon	contig_2	599773	A	.	599696
e4_contig_27_pilon_pilon_pilon	contig_2	600558	C	.	600480
e4_contig_27_pilon_pilon_pilon	contig_2	609191	T	.	609112
e4_contig_27_pilon_pilon_pilon	contig_2	609438	T	.	609358
e4_contig_27_pilon_pilon_pilon	contig_2	632331	T	.	632250
e4_contig_27_pilon_pilon_pilon	contig_2	632615	A	.	632533
e4_contig_27_pilon_pilon_pilon	contig_2	635181	T	.	635098
e4_contig_27_pilon_pilon_pilon	contig_2	647621	T	.	647537
e4_contig_27_pilon_pilon_pilon	contig_2	669587	.	T	669502
e4_contig_27_pilon_pilon_pilon	contig_2	682982	T	.	682898
e4_contig_27_pilon_pilon_pilon	contig_2	711930	A	.	711845
e4_contig_27_pilon_pilon_pilon	contig_2	713203	A	.	713117
e4_contig_27_pilon_pilon_pilon	contig_2	713652	T	.	713565
e4_contig_27_pilon_pilon_pilon	contig_2	714735	G	.	714647
e4_contig_27_pilon_pilon_pilon	contig_2	719761	A	.	719672
e4_contig_27_pilon_pilon_pilon	contig_2	720983	T	.	720893
e4_contig_27_pilon_pilon_pilon	contig_2	725057	A	.	724966
e4_contig_27_pilon_pilon_pilon	contig_2	741763	A	.	741671
e4_contig_27_pilon_pilon_pilon	contig_2	763270	TT	.	763177
e4_contig_27_pilon_pilon_pilon	contig_2	766066	T	.	765971
e4_contig_27_pilon_pilon_pilon	contig_2	767585	A	.	767489
e4_contig_27_pilon_pilon_pilon	contig_2	770439	C	.	770342
e4_contig_27_pilon_pilon_pilon	contig_2	774094	T	.	773996
e4_contig_27_pilon_pilon_pilon	contig_2	781057	A	.	780958
e4_contig_27_pilon_pilon_pilon	contig_2	807849	T	.	807749
e4_contig_27_pilon_pilon_pilon	contig_2	836005	C	.	835904
e4_contig_27_pilon_pilon_pilon	contig_2	837552	T	.	837450
e4_contig_27_pilon_pilon_pilon	contig_2	852187	A	.	852084
e4_contig_27_pilon_pilon_pilon	contig_2	882388	T	.	882284
e4_contig_27_pilon_pilon_pilon	contig_2	899099	G	.	898994
e4_contig_27_pilon_pilon_pilon	contig_2	902856	A	.	902750
e4_contig_27_pilon_pilon_pilon	contig_2	910611	C	.	910504
e4_contig_27_pilon_pilon_pilon	contig_2	911548	A	.	911440
e4_contig_27_pilon_pilon_pilon	contig_2	928529	T	.	928420
e4_contig_27_pilon_pilon_pilon	contig_2	930062	T	.	929952
e4_contig_27_pilon_pilon_pilon	contig_2	944942	G	.	944831
e4_contig_27_pilon_pilon_pilon	contig_2	949240	A	.	949128
e4_contig_27_pilon_pilon_pilon	contig_2	953717	A	.	953604
e4_contig_27_pilon_pilon_pilon	contig_2	956737	.	A	956623
e4_contig_27_pilon_pilon_pilon	contig_2	964780	T	.	964667
e4_contig_27_pilon_pilon_pilon	contig_2	972522	.	A	972408
e4_contig_27_pilon_pilon_pilon	contig_2	983136	T	.	983023
e4_contig_27_pilon_pilon_pilon	contig_2	994342	A	.	994228
e4_contig_27_pilon_pilon_pilon	contig_2	1005691	C	.	1005576
e4_contig_27_pilon_pilon_pilon	contig_2	1034716	.	T	1034600
e4_contig_27_pilon_pilon_pilon	contig_2	1046776	T	.	1046661
e4_contig_27_pilon_pilon_pilon	contig_2	1050463	T	.	1050347
e4_contig_27_pilon_pilon_pilon	contig_2	1061999	T	.	1061882
e4_contig_27_pilon_pilon_pilon	contig_2	1066839	A	.	1066721
e4_contig_27_pilon_pilon_pilon	contig_2	1074754	T	.	1074635
e4_contig_27_pilon_pilon_pilon	contig_2	1075647	T	.	1075527
e4_contig_27_pilon_pilon_pilon	contig_2	1076172	.	AA	1076051
e4_contig_27_pilon_pilon_pilon	contig_2	1088112	T	.	1087993
e4_contig_27_pilon_pilon_pilon	contig_2	1105187	T	.	1105067
e4_contig_27_pilon_pilon_pilon	contig_2	1115772	A	.	1115651
e4_contig_27_pilon_pilon_pilon	contig_2	1124957	T	.	1124835
e4_contig_27_pilon_pilon_pilon	contig_2	1125254	A	.	1125131
e4_contig_27_pilon_pilon_pilon	contig_2	1125444	AA	.	1125320
e4_contig_27_pilon_pilon_pilon	contig_2	1132419	T	.	1132293
e4_contig_27_pilon_pilon_pilon	contig_2	1133279	T	.	1133152
e4_contig_27_pilon_pilon_pilon	contig_2	1157371	A	.	1157243
e4_contig_27_pilon_pilon_pilon	contig_2	1157942	T	.	1157813
e4_contig_27_pilon_pilon_pilon	contig_2	1167450	A	.	1167320
e4_contig_27_pilon_pilon_pilon	contig_2	1171212	.	A	1171081
e4_contig_27_pilon_pilon_pilon	contig_2	1192000	A	.	1191870
e4_contig_27_pilon_pilon_pilon	contig_2	1198538	A	.	1198407
e4_contig_27_pilon_pilon_pilon	contig_2	1237258	T	.	1237126
e4_contig_27_pilon_pilon_pilon	contig_2	1239716	.	C	1239583
e4_contig_27_pilon_pilon_pilon	contig_2	1250047	A	.	1249915
e4_contig_27_pilon_pilon_pilon	contig_2	1253183	G	.	1253050
e4_contig_27_pilon_pilon_pilon	contig_2	1258621	T	.	1258487
e4_contig_27_pilon_pilon_pilon	contig_2	1263546	A	.	1263411
e4_contig_27_pilon_pilon_pilon	contig_2	1267249	T	.	1267113
e4_contig_27_pilon_pilon_pilon	contig_2	1270921	A	.	1270784
e4_contig_27_pilon_pilon_pilon	contig_2	1272544	T	.	1272406
e4_contig_27_pilon_pilon_pilon	contig_2	1286174	A	.	1286035
e4_contig_27_pilon_pilon_pilon	contig_2	1287093	AA	.	1286953
e4_contig_27_pilon_pilon_pilon	contig_2	1288008	A	.	1287866
e4_contig_27_pilon_pilon_pilon	contig_2	1289952	T	.	1289809
e4_contig_27_pilon_pilon_pilon	contig_2	1292585	A	.	1292441
e4_contig_27_pilon_pilon_pilon	contig_2	1297214	T	C	1297069
e4_contig_27_pilon_pilon_pilon	contig_2	1298546	T	.	1298401
e4_contig_27_pilon_pilon_pilon	contig_2	1308641	A	.	1308495
e4_contig_27_pilon_pilon_pilon	contig_2	1319657	T	.	1319510
e4_contig_27_pilon_pilon_pilon	contig_2	1323315	T	.	1323167
e4_contig_27_pilon_pilon_pilon	contig_2	1326516	T	.	1326367
e4_contig_27_pilon_pilon_pilon	contig_2	1334786	A	.	1334636
e4_contig_27_pilon_pilon_pilon	contig_2	1338607	T	.	1338456
e4_contig_27_pilon_pilon_pilon	contig_2	1342577	A	.	1342425
e4_contig_27_pilon_pilon_pilon	contig_2	1367232	TT	.	1367079
e4_contig_27_pilon_pilon_pilon	contig_2	1372070	T	.	1371915
e4_contig_27_pilon_pilon_pilon	contig_2	1382961	T	.	1382805
e4_contig_27_pilon_pilon_pilon	contig_2	1383147	.	A	1382990
e4_contig_27_pilon_pilon_pilon	contig_2	1388207	.	A	1388051
e4_contig_27_pilon_pilon_pilon	contig_2	1389996	T	.	1389841
e4_contig_27_pilon_pilon_pilon	contig_2	1406534	A	.	1406378
e4_contig_27_pilon_pilon_pilon	contig_2	1412815	A	.	1412658
e4_contig_27_pilon_pilon_pilon	contig_2	1417026	A	.	1416868
e4_contig_27_pilon_pilon_pilon	contig_2	1433355	.	T	1433196
e4_contig_27_pilon_pilon_pilon	contig_2	1446193	T	.	1446035
e4_contig_27_pilon_pilon_pilon	contig_2	1451095	T	.	1450936
e4_contig_27_pilon_pilon_pilon	contig_2	1457674	A	.	1457514
e4_contig_27_pilon_pilon_pilon	contig_2	1472386	A	.	1472225
e4_contig_27_pilon_pilon_pilon	contig_2	1474321	T	.	1474159
e4_contig_27_pilon_pilon_pilon	contig_2	1505121	.	A	1504958
e4_contig_27_pilon_pilon_pilon	contig_2	1505835	T	.	1505673
e4_contig_27_pilon_pilon_pilon	contig_2	1506105	A	.	1505942
e4_contig_27_pilon_pilon_pilon	contig_2	1506829	T	.	1506665
e4_contig_27_pilon_pilon_pilon	contig_2	1508922	A	.	1508757
e4_contig_27_pilon_pilon_pilon	contig_2	1509212	A	.	1509046
e4_contig_27_pilon_pilon_pilon	contig_2	1510593	T	.	1510426
e4_contig_27_pilon_pilon_pilon	contig_2	1530230	T	.	1530062
e4_contig_27_pilon_pilon_pilon	contig_2	1531925	A	.	1531756
e4_contig_27_pilon_pilon_pilon	contig_2	1537420	A	.	1537250
e4_contig_27_pilon_pilon_pilon	contig_2	1550102	T	.	1549931
e4_contig_27_pilon_pilon_pilon	contig_2	1552005	A	.	1551833
e4_contig_27_pilon_pilon_pilon	contig_2	1558784	T	.	1558611
e4_contig_27_pilon_pilon_pilon	contig_2	1560937	A	.	1560763
e4_contig_27_pilon_pilon_pilon	contig_2	1573761	A	.	1573586
e4_contig_27_pilon_pilon_pilon	contig_2	1580426	G	.	1580250
e4_contig_27_pilon_pilon_pilon	contig_2	1588945	A	.	1588768
e4_contig_27_pilon_pilon_pilon	contig_2	1591455	A	.	1591277
e4_contig_27_pilon_pilon_pilon	contig_2	1601832	T	.	1601653
e4_contig_27_pilon_pilon_pilon	contig_2	1612514	A	.	1612334
e4_contig_27_pilon_pilon_pilon	contig_2	1613922	A	.	1613741
e4_contig_27_pilon_pilon_pilon	contig_2	1631441	G	.	1631259
e4_contig_27_pilon_pilon_pilon	contig_2	1664635	A	.	1664452
e4_contig_27_pilon_pilon_pilon	contig_2	1666648	T	.	1666464
e4_contig_27_pilon_pilon_pilon	contig_2	1675179	T	.	1674994
e4_contig_27_pilon_pilon_pilon	contig_2	1685041	A	.	1684855
e4_contig_27_pilon_pilon_pilon	contig_2	1693337	T	.	1693150
e4_contig_27_pilon_pilon_pilon	contig_2	1694914	T	.	1694726
e4_contig_27_pilon_pilon_pilon	contig_2	1699521	T	.	1699332
e4_contig_27_pilon_pilon_pilon	contig_2	1706681	T	.	1706491
e4_contig_27_pilon_pilon_pilon	contig_2	1723326	T	.	1723135
e4_contig_27_pilon_pilon_pilon	contig_2	1724354	T	.	1724162
e4_contig_27_pilon_pilon_pilon	contig_2	1746008	T	.	1745815
e4_contig_27_pilon_pilon_pilon	contig_2	1749111	AA	.	1748917
e4_contig_27_pilon_pilon_pilon	contig_2	1752198	A	.	1752002
e4_contig_27_pilon_pilon_pilon	contig_2	1757090	T	.	1756893
e4_contig_27_pilon_pilon_pilon	contig_2	1766623	C	T	1766425
e4_contig_27_pilon_pilon_pilon	contig_2	1781392	AA	.	1781194
e4_contig_27_pilon_pilon_pilon	contig_2	1786524	A	.	1786324
e4_contig_27_pilon_pilon_pilon	contig_2	1791244	T	.	1791043
e4_contig_27_pilon_pilon_pilon	contig_2	1804487	T	.	1804285
e4_contig_27_pilon_pilon_pilon	contig_2	1806519	C	.	1806316
e4_contig_27_pilon_pilon_pilon	contig_2	1807604	A	.	1807400
e4_contig_27_pilon_pilon_pilon	contig_2	1812460	A	.	1812255
e4_contig_27_pilon_pilon_pilon	contig_2	1813238	AA	.	1813032
e4_contig_27_pilon_pilon_pilon	contig_2	1815084	T	.	1814876
e4_contig_27_pilon_pilon_pilon	contig_2	1815243	A	.	1815034
e4_contig_27_pilon_pilon_pilon	contig_2	1818923	T	.	1818713
e4_contig_27_pilon_pilon_pilon	contig_2	1820671	A	.	1820460
e4_contig_27_pilon_pilon_pilon	contig_2	1820726	A	.	1820514
e4_contig_27_pilon_pilon_pilon	contig_2	1821023	A	.	1820810
e4_contig_27_pilon_pilon_pilon	contig_2	1824626	A	.	1824412
e4_contig_27_pilon_pilon_pilon	contig_2	1824645	A	.	1824430
e4_contig_27_pilon_pilon_pilon	contig_2	1830779	T	.	1830563
e4_contig_27_pilon_pilon_pilon	contig_2	1830969	G	.	1830752
e4_contig_27_pilon_pilon_pilon	contig_2	1831512	G	.	1831294
e4_contig_27_pilon_pilon_pilon	contig_2	1833798	GG	.	1833579
e4_contig_27_pilon_pilon_pilon	contig_2	1847748	C	.	1847527
e4_contig_27_pilon_pilon_pilon	contig_2	1852228	AA	.	1852006
e4_contig_27_pilon_pilon_pilon	contig_2	1852655	T	.	1852431
e4_contig_27_pilon_pilon_pilon	contig_2	1858488	.	A	1858263
e4_contig_27_pilon_pilon_pilon	contig_2	1878222	T	.	1877998
e4_contig_27_pilon_pilon_pilon	contig_2	1878797	T	.	1878572
e4_contig_27_pilon_pilon_pilon	contig_2	1886783	T	.	1886557
e4_contig_27_pilon_pilon_pilon	contig_2	1899053	T	.	1898826
e4_contig_27_pilon_pilon_pilon	contig_2	1909197	A	.	1908969
e4_contig_27_pilon_pilon_pilon	contig_2	1909444	T	.	1909215
e4_contig_27_pilon_pilon_pilon	contig_2	1923227	.	GA	1922997
e4_contig_27_pilon_pilon_pilon	contig_2	1924748	A	.	1924520
e4_contig_27_pilon_pilon_pilon	contig_2	1926163	T	.	1925934
e4_contig_27_pilon_pilon_pilon	contig_2	1933958	C	.	1933728
e4_contig_27_pilon_pilon_pilon	contig_2	1945805	A	.	1945574
e4_contig_27_pilon_pilon_pilon	contig_2	1947210	A	.	1946978
e4_contig_27_pilon_pilon_pilon	contig_2	1954305	T	.	1954072
e4_contig_27_pilon_pilon_pilon	contig_2	1956239	T	.	1956005
e4_contig_27_pilon_pilon_pilon	contig_2	1957349	T	.	1957114
e4_contig_27_pilon_pilon_pilon	contig_2	1963812	G	.	1963576
e4_contig_27_pilon_pilon_pilon	contig_2	1987510	A	.	1987273
e4_contig_27_pilon_pilon_pilon	contig_2	1993991	A	.	1993753
e4_contig_27_pilon_pilon_pilon	contig_2	2009377	A	.	2009138
e4_contig_27_pilon_pilon_pilon	contig_2	2032970	A	.	2032730
e4_contig_27_pilon_pilon_pilon	contig_2	2038595	TT	.	2038354
e4_contig_27_pilon_pilon_pilon	contig_2	2043968	T	.	2043725
e4_contig_27_pilon_pilon_pilon	contig_2	2074568	T	.	2074324
e4_contig_27_pilon_pilon_pilon	contig_2	2095095	A	.	2094850
e4_contig_27_pilon_pilon_pilon	contig_2	2115256	T	.	2115010
e4_contig_27_pilon_pilon_pilon	contig_2	2124404	T	.	2124157
e4_contig_27_pilon_pilon_pilon	contig_2	2132018	AA	.	2131770
e4_contig_27_pilon_pilon_pilon	contig_2	2162306	G	.	2162056
e4_contig_27_pilon_pilon_pilon	contig_2	2171315	G	.	2171064
e4_contig_27_pilon_pilon_pilon	contig_2	2173859	C	.	2173607
e4_contig_27_pilon_pilon_pilon	contig_2	2175974	T	.	2175721
e4_contig_27_pilon_pilon_pilon	contig_2	2178042	T	.	2177788
e4_contig_27_pilon_pilon_pilon	contig_2	2181394	T	.	2181139
e4_contig_27_pilon_pilon_pilon	contig_2	2212874	A	.	2212618
e4_contig_27_pilon_pilon_pilon	contig_2	2230512	A	.	2230255
e4_contig_27_pilon_pilon_pilon	contig_2	2238601	A	.	2238343
e4_contig_27_pilon_pilon_pilon	contig_2	2258144	TT	.	2257885
e4_contig_27_pilon_pilon_pilon	contig_2	2263438	T	.	2263177
e4_contig_27_pilon_pilon_pilon	contig_2	2271389	G	.	2271127
e4_contig_27_pilon_pilon_pilon	contig_2	2272504	T	.	2272241
e4_contig_27_pilon_pilon_pilon	contig_2	2274521	T	.	2274257
e4_contig_27_pilon_pilon_pilon	contig_2	2279525	A	.	2279260
e4_contig_27_pilon_pilon_pilon	contig_2	2291938	T	.	2291672
e4_contig_27_pilon_pilon_pilon	contig_2	2314308	T	.	2314041
e4_contig_27_pilon_pilon_pilon	contig_2	2317396	T	.	2317128
e4_contig_27_pilon_pilon_pilon	contig_2	2319381	C	T	2319112
e4_contig_27_pilon_pilon_pilon	contig_2	2319469	T	.	2319200
e4_contig_27_pilon_pilon_pilon	contig_2	2325576	A	.	2325306
e4_contig_27_pilon_pilon_pilon	contig_2	2329174	A	.	2328903
e4_contig_27_pilon_pilon_pilon	contig_2	2340725	A	.	2340453
e4_contig_27_pilon_pilon_pilon	contig_2	2341643	T	.	2341370
e4_contig_27_pilon_pilon_pilon	contig_2	2361441	T	.	2361167
e4_contig_27_pilon_pilon_pilon	contig_2	2391561	T	.	2391286
e4_contig_27_pilon_pilon_pilon	contig_2	2404453	T	.	2404177
e4_contig_27_pilon_pilon_pilon	contig_2	2410672	A	.	2410395
e4_contig_27_pilon_pilon_pilon	contig_2	2419690	T	.	2419412
e4_contig_27_pilon_pilon_pilon	contig_2	2426757	C	.	2426478
e4_contig_27_pilon_pilon_pilon	contig_2	2442411	A	.	2442131
e4_contig_27_pilon_pilon_pilon	contig_2	2443264	A	.	2442983
e4_contig_27_pilon_pilon_pilon	contig_2	2449511	T	.	2449229
e4_contig_27_pilon_pilon_pilon	contig_2	2469538	T	.	2469255
e4_contig_27_pilon_pilon_pilon	contig_2	2469821	A	.	2469537
e4_contig_27_pilon_pilon_pilon	contig_2	2469931	T	.	2469646
e4_contig_27_pilon_pilon_pilon	contig_2	2479526	TT	.	2479240
e4_contig_27_pilon_pilon_pilon	contig_2	2499102	A	.	2498814
e4_contig_27_pilon_pilon_pilon	contig_2	2508316	A	.	2508027
e4_contig_27_pilon_pilon_pilon	contig_2	2508976	T	.	2508686
e4_contig_27_pilon_pilon_pilon	contig_2	2510115	T	.	2509824
e4_contig_27_pilon_pilon_pilon	contig_2	2511483	T	.	2511191
e4_contig_27_pilon_pilon_pilon	contig_2	2512429	T	.	2512136
e4_contig_27_pilon_pilon_pilon	contig_2	2520776	T	.	2520482
e4_contig_27_pilon_pilon_pilon	contig_2	2525151	A	.	2524856
e4_contig_27_pilon_pilon_pilon	contig_2	2537572	T	.	2537276
e4_contig_27_pilon_pilon_pilon	contig_2	2537862	A	.	2537565
e4_contig_27_pilon_pilon_pilon	contig_2	2560051	A	.	2559753
e4_contig_27_pilon_pilon_pilon	contig_2	2560818	A	.	2560519
e4_contig_27_pilon_pilon_pilon	contig_2	2562732	.	T	2562432
e4_contig_27_pilon_pilon_pilon	contig_2	2572020	A	.	2571721
e4_contig_27_pilon_pilon_pilon	contig_2	2578250	T	.	2577950
e4_contig_27_pilon_pilon_pilon	contig_2	2581830	T	.	2581529
e4_contig_27_pilon_pilon_pilon	contig_2	2589872	A	.	2589570
e4_contig_27_pilon_pilon_pilon	contig_2	2595857	T	.	2595554
e4_contig_27_pilon_pilon_pilon	contig_2	2598541	.	T	2598237
e4_contig_27_pilon_pilon_pilon	contig_2	2599735	TT	.	2599432
e4_contig_27_pilon_pilon_pilon	contig_2	2606116	A	.	2605811
e4_contig_27_pilon_pilon_pilon	contig_2	2618978	.	T	2618672
e4_contig_27_pilon_pilon_pilon	contig_2	2622483	C	.	2622178
e4_contig_27_pilon_pilon_pilon	contig_2	2623035	.	G	2622729
e4_contig_27_pilon_pilon_pilon	contig_2	2636347	A	.	2636042
e4_contig_27_pilon_pilon_pilon	contig_2	2653978	T	.	2653672
e4_contig_27_pilon_pilon_pilon	contig_2	2657548	A	.	2657241
e4_contig_27_pilon_pilon_pilon	contig_2	2664156	A	.	2663848
e4_contig_27_pilon_pilon_pilon	contig_2	2695358	T	.	2695049
e4_contig_27_pilon_pilon_pilon	contig_2	2695537	T	.	2695227
e4_contig_27_pilon_pilon_pilon	contig_2	2710749	AA	.	2710438
e4_contig_27_pilon_pilon_pilon	contig_2	2711595	T	.	2711282
e4_contig_27_pilon_pilon_pilon	contig_2	2724813	T	.	2724499
e4_contig_27_pilon_pilon_pilon	contig_2	2728261	T	.	2727946
e4_contig_27_pilon_pilon_pilon	contig_2	2729824	A	.	2729508
e4_contig_27_pilon_pilon_pilon	contig_2	2739499	.	T	2739182
e4_contig_27_pilon_pilon_pilon	contig_2	2751729	TT	.	2751413
e4_contig_27_pilon_pilon_pilon	contig_2	2752647	TT	.	2752329
e4_contig_27_pilon_pilon_pilon	contig_2	2753479	T	.	2753159
e4_contig_27_pilon_pilon_pilon	contig_2	2758153	T	.	2757832
e4_contig_27_pilon_pilon_pilon	contig_2	2764433	T	.	2764111
e4_contig_27_pilon_pilon_pilon	contig_2	2764779	T	.	2764456
e4_contig_27_pilon_pilon_pilon	contig_2	2766891	T	.	2766567
e4_contig_27_pilon_pilon_pilon	contig_2	2771038	A	.	2770713
e4_contig_27_pilon_pilon_pilon	contig_2	2771498	T	.	2771172
e4_contig_27_pilon_pilon_pilon	contig_2	2777463	T	.	2777136
