e4_contig_27_pilon_pilon_pilon	contig_2	702	C	.	2663299
e4_contig_27_pilon_pilon_pilon	contig_2	2001	.	CATGG	2662001
e4_contig_27_pilon_pilon_pilon	contig_2	18909	A	.	2645088
e4_contig_27_pilon_pilon_pilon	contig_2	19548	T	.	2644450
e4_contig_27_pilon_pilon_pilon	contig_2	24148	G	.	2639851
e4_contig_27_pilon_pilon_pilon	contig_2	40386	A	.	2623614
e4_contig_27_pilon_pilon_pilon	contig_2	41305	T	.	2622696
e4_contig_27_pilon_pilon_pilon	contig_2	42316	T	.	2621686
e4_contig_27_pilon_pilon_pilon	contig_2	45081	A	.	2618922
e4_contig_27_pilon_pilon_pilon	contig_2	48681	A	.	2615323
e4_contig_27_pilon_pilon_pilon	contig_2	60217	T	.	2603788
e4_contig_27_pilon_pilon_pilon	contig_2	64940	T	.	2599066
e4_contig_27_pilon_pilon_pilon	contig_2	75883	C	.	2588124
e4_contig_27_pilon_pilon_pilon	contig_2	82877	.	T	2581131
e4_contig_27_pilon_pilon_pilon	contig_2	116467	T	.	2547540
e4_contig_27_pilon_pilon_pilon	contig_2	116540	.	T	2547468
e4_contig_27_pilon_pilon_pilon	contig_2	116845	T	.	2547162
e4_contig_27_pilon_pilon_pilon	contig_2	118639	G	.	2545369
e4_contig_27_pilon_pilon_pilon	contig_2	123626	T	.	2540383
e4_contig_27_pilon_pilon_pilon	contig_2	132430	T	.	2531580
e4_contig_27_pilon_pilon_pilon	contig_2	135028	A	.	2528983
e4_contig_27_pilon_pilon_pilon	contig_2	138152	A	.	2525860
e4_contig_27_pilon_pilon_pilon	contig_2	146789	C	.	2517224
e4_contig_27_pilon_pilon_pilon	contig_2	148769	TT	.	2515245
e4_contig_27_pilon_pilon_pilon	contig_2	149020	A	.	2514996
e4_contig_27_pilon_pilon_pilon	contig_2	155531	A	.	2508486
e4_contig_27_pilon_pilon_pilon	contig_2	169013	C	.	2495005
e4_contig_27_pilon_pilon_pilon	contig_2	174508	.	T	2489511
e4_contig_27_pilon_pilon_pilon	contig_2	186867	T	.	2477151
e4_contig_27_pilon_pilon_pilon	contig_2	186918	A	.	2477101
e4_contig_27_pilon_pilon_pilon	contig_2	209411	A	.	2454609
e4_contig_27_pilon_pilon_pilon	contig_2	236606	T	.	2427415
e4_contig_27_pilon_pilon_pilon	contig_2	238455	T	.	2425567
e4_contig_27_pilon_pilon_pilon	contig_2	239210	T	.	2424813
e4_contig_27_pilon_pilon_pilon	contig_2	240540	A	.	2423484
e4_contig_27_pilon_pilon_pilon	contig_2	248369	A	.	2415656
e4_contig_27_pilon_pilon_pilon	contig_2	254050	T	.	2409976
e4_contig_27_pilon_pilon_pilon	contig_2	264419	AA	.	2399608
e4_contig_27_pilon_pilon_pilon	contig_2	264750	AA	.	2399279
e4_contig_27_pilon_pilon_pilon	contig_2	266828	G	.	2397203
e4_contig_27_pilon_pilon_pilon	contig_2	271438	A	.	2392594
e4_contig_27_pilon_pilon_pilon	contig_2	272862	A	.	2391171
e4_contig_27_pilon_pilon_pilon	contig_2	273234	G	.	2390800
e4_contig_27_pilon_pilon_pilon	contig_2	282474	T	.	2381561
e4_contig_27_pilon_pilon_pilon	contig_2	299808	T	.	2364228
e4_contig_27_pilon_pilon_pilon	contig_2	342317	T	.	2321720
e4_contig_27_pilon_pilon_pilon	contig_2	346405	A	.	2317633
e4_contig_27_pilon_pilon_pilon	contig_2	356061	T	.	2307978
e4_contig_27_pilon_pilon_pilon	contig_2	377653	A	.	2286387
e4_contig_27_pilon_pilon_pilon	contig_2	380338	C	.	2283703
e4_contig_27_pilon_pilon_pilon	contig_2	380492	T	.	2283550
e4_contig_27_pilon_pilon_pilon	contig_2	388703	T	.	2275340
e4_contig_27_pilon_pilon_pilon	contig_2	390889	C	.	2273155
e4_contig_27_pilon_pilon_pilon	contig_2	393346	T	.	2270699
e4_contig_27_pilon_pilon_pilon	contig_2	402243	T	.	2261803
e4_contig_27_pilon_pilon_pilon	contig_2	404461	T	.	2259586
e4_contig_27_pilon_pilon_pilon	contig_2	408424	T	.	2255624
e4_contig_27_pilon_pilon_pilon	contig_2	413111	.	T	2250938
e4_contig_27_pilon_pilon_pilon	contig_2	420686	A	.	2243362
e4_contig_27_pilon_pilon_pilon	contig_2	432426	T	.	2231623
e4_contig_27_pilon_pilon_pilon	contig_2	438006	T	.	2226044
e4_contig_27_pilon_pilon_pilon	contig_2	443318	A	.	2220733
e4_contig_27_pilon_pilon_pilon	contig_2	444903	A	.	2219149
e4_contig_27_pilon_pilon_pilon	contig_2	458903	A	.	2205150
e4_contig_27_pilon_pilon_pilon	contig_2	464743	C	.	2199311
e4_contig_27_pilon_pilon_pilon	contig_2	472868	TT	.	2191187
e4_contig_27_pilon_pilon_pilon	contig_2	473812	AA	.	2190245
e4_contig_27_pilon_pilon_pilon	contig_2	474698	A	.	2189361
e4_contig_27_pilon_pilon_pilon	contig_2	496097	T	.	2167963
e4_contig_27_pilon_pilon_pilon	contig_2	509473	C	.	2154588
e4_contig_27_pilon_pilon_pilon	contig_2	516268	.	T	2147794
e4_contig_27_pilon_pilon_pilon	contig_2	520659	A	.	2143402
e4_contig_27_pilon_pilon_pilon	contig_2	521651	A	.	2142411
e4_contig_27_pilon_pilon_pilon	contig_2	524109	T	.	2139954
e4_contig_27_pilon_pilon_pilon	contig_2	526489	A	.	2137575
e4_contig_27_pilon_pilon_pilon	contig_2	532065	T	.	2132000
e4_contig_27_pilon_pilon_pilon	contig_2	534003	AA	.	2130063
e4_contig_27_pilon_pilon_pilon	contig_2	538970	G	.	2125098
e4_contig_27_pilon_pilon_pilon	contig_2	544017	T	.	2120052
e4_contig_27_pilon_pilon_pilon	contig_2	551052	A	.	2113018
e4_contig_27_pilon_pilon_pilon	contig_2	551078	A	.	2112993
e4_contig_27_pilon_pilon_pilon	contig_2	561499	A	.	2102573
e4_contig_27_pilon_pilon_pilon	contig_2	562892	T	.	2101181
e4_contig_27_pilon_pilon_pilon	contig_2	564231	T	.	2099843
e4_contig_27_pilon_pilon_pilon	contig_2	569603	A	.	2094472
e4_contig_27_pilon_pilon_pilon	contig_2	582649	A	.	2081427
e4_contig_27_pilon_pilon_pilon	contig_2	588706	A	.	2075371
e4_contig_27_pilon_pilon_pilon	contig_2	592414	T	.	2071664
e4_contig_27_pilon_pilon_pilon	contig_2	593386	A	.	2070693
e4_contig_27_pilon_pilon_pilon	contig_2	596853	T	.	2067227
e4_contig_27_pilon_pilon_pilon	contig_2	599773	A	.	2064308
e4_contig_27_pilon_pilon_pilon	contig_2	600558	C	.	2063524
e4_contig_27_pilon_pilon_pilon	contig_2	602112	C	.	2061971
e4_contig_27_pilon_pilon_pilon	contig_2	609438	T	.	2054646
e4_contig_27_pilon_pilon_pilon	contig_2	635922	.	T	2028163
e4_contig_27_pilon_pilon_pilon	contig_2	660571	A	.	2003513
e4_contig_27_pilon_pilon_pilon	contig_2	682982	T	.	1981103
e4_contig_27_pilon_pilon_pilon	contig_2	683010	A	.	1981076
e4_contig_27_pilon_pilon_pilon	contig_2	701223	A	.	1962864
e4_contig_27_pilon_pilon_pilon	contig_2	713203	A	.	1950885
e4_contig_27_pilon_pilon_pilon	contig_2	713652	T	.	1950437
e4_contig_27_pilon_pilon_pilon	contig_2	719761	A	.	1944329
e4_contig_27_pilon_pilon_pilon	contig_2	725057	A	.	1939034
e4_contig_27_pilon_pilon_pilon	contig_2	741763	A	.	1922329
e4_contig_27_pilon_pilon_pilon	contig_2	759224	T	.	1904869
e4_contig_27_pilon_pilon_pilon	contig_2	763270	TT	.	1900824
e4_contig_27_pilon_pilon_pilon	contig_2	767997	A	.	1896099
e4_contig_27_pilon_pilon_pilon	contig_2	768536	T	.	1895561
e4_contig_27_pilon_pilon_pilon	contig_2	770587	A	.	1893511
e4_contig_27_pilon_pilon_pilon	contig_2	774094	T	.	1890005
e4_contig_27_pilon_pilon_pilon	contig_2	781057	A	.	1883043
e4_contig_27_pilon_pilon_pilon	contig_2	796393	T	.	1867708
e4_contig_27_pilon_pilon_pilon	contig_2	820379	T	.	1843723
e4_contig_27_pilon_pilon_pilon	contig_2	829810	A	.	1834293
e4_contig_27_pilon_pilon_pilon	contig_2	836005	C	.	1828099
e4_contig_27_pilon_pilon_pilon	contig_2	852187	A	.	1811918
e4_contig_27_pilon_pilon_pilon	contig_2	859131	A	.	1804975
e4_contig_27_pilon_pilon_pilon	contig_2	859926	T	.	1804181
e4_contig_27_pilon_pilon_pilon	contig_2	861829	T	.	1802279
e4_contig_27_pilon_pilon_pilon	contig_2	872572	T	.	1791537
e4_contig_27_pilon_pilon_pilon	contig_2	882388	T	.	1781722
e4_contig_27_pilon_pilon_pilon	contig_2	891632	A	.	1772479
e4_contig_27_pilon_pilon_pilon	contig_2	899099	G	.	1765013
e4_contig_27_pilon_pilon_pilon	contig_2	902856	A	.	1761257
e4_contig_27_pilon_pilon_pilon	contig_2	911548	A	.	1752566
e4_contig_27_pilon_pilon_pilon	contig_2	941388	A	.	1722727
e4_contig_27_pilon_pilon_pilon	contig_2	944099	.	A	1720017
e4_contig_27_pilon_pilon_pilon	contig_2	944942	G	.	1719173
e4_contig_27_pilon_pilon_pilon	contig_2	966358	A	.	1697758
e4_contig_27_pilon_pilon_pilon	contig_2	978308	A	.	1685809
e4_contig_27_pilon_pilon_pilon	contig_2	994342	A	.	1669776
e4_contig_27_pilon_pilon_pilon	contig_2	997387	G	.	1666732
e4_contig_27_pilon_pilon_pilon	contig_2	1046769	T	.	1617351
e4_contig_27_pilon_pilon_pilon	contig_2	1070890	A	.	1593231
e4_contig_27_pilon_pilon_pilon	contig_2	1074754	T	.	1589368
e4_contig_27_pilon_pilon_pilon	contig_2	1075647	T	.	1588476
e4_contig_27_pilon_pilon_pilon	contig_2	1076608	A	.	1587516
e4_contig_27_pilon_pilon_pilon	contig_2	1105187	T	.	1558938
e4_contig_27_pilon_pilon_pilon	contig_2	1115772	A	.	1548354
e4_contig_27_pilon_pilon_pilon	contig_2	1125444	A	.	1538683
e4_contig_27_pilon_pilon_pilon	contig_2	1126241	A	.	1537887
e4_contig_27_pilon_pilon_pilon	contig_2	1132419	T	.	1531710
e4_contig_27_pilon_pilon_pilon	contig_2	1157371	A	.	1506759
e4_contig_27_pilon_pilon_pilon	contig_2	1166010	C	T	1498121
e4_contig_27_pilon_pilon_pilon	contig_2	1192000	A	.	1472131
e4_contig_27_pilon_pilon_pilon	contig_2	1198538	A	.	1465594
e4_contig_27_pilon_pilon_pilon	contig_2	1235252	A	.	1428881
e4_contig_27_pilon_pilon_pilon	contig_2	1238094	T	.	1426040
e4_contig_27_pilon_pilon_pilon	contig_2	1239407	A	.	1424728
e4_contig_27_pilon_pilon_pilon	contig_2	1239716	.	C	1424420
e4_contig_27_pilon_pilon_pilon	contig_2	1245220	A	.	1418915
e4_contig_27_pilon_pilon_pilon	contig_2	1247505	A	.	1416631
e4_contig_27_pilon_pilon_pilon	contig_2	1250047	A	.	1414090
e4_contig_27_pilon_pilon_pilon	contig_2	1253089	A	.	1411049
e4_contig_27_pilon_pilon_pilon	contig_2	1253183	G	.	1410956
e4_contig_27_pilon_pilon_pilon	contig_2	1258621	T	.	1405519
e4_contig_27_pilon_pilon_pilon	contig_2	1270921	A	.	1393220
e4_contig_27_pilon_pilon_pilon	contig_2	1272544	T	.	1391598
e4_contig_27_pilon_pilon_pilon	contig_2	1287093	A	.	1377050
e4_contig_27_pilon_pilon_pilon	contig_2	1288008	A	.	1376136
e4_contig_27_pilon_pilon_pilon	contig_2	1289515	.	A	1374630
e4_contig_27_pilon_pilon_pilon	contig_2	1292585	A	.	1371559
e4_contig_27_pilon_pilon_pilon	contig_2	1297214	T	C	1366931
e4_contig_27_pilon_pilon_pilon	contig_2	1298546	T	.	1365599
e4_contig_27_pilon_pilon_pilon	contig_2	1303396	.	T	1360750
e4_contig_27_pilon_pilon_pilon	contig_2	1313630	G	.	1350515
e4_contig_27_pilon_pilon_pilon	contig_2	1319657	T	.	1344489
e4_contig_27_pilon_pilon_pilon	contig_2	1334786	A	.	1329361
e4_contig_27_pilon_pilon_pilon	contig_2	1342577	A	.	1321571
e4_contig_27_pilon_pilon_pilon	contig_2	1342597	A	.	1321552
e4_contig_27_pilon_pilon_pilon	contig_2	1364336	.	A	1299814
e4_contig_27_pilon_pilon_pilon	contig_2	1367232	T	.	1296917
e4_contig_27_pilon_pilon_pilon	contig_2	1368838	T	.	1295312
e4_contig_27_pilon_pilon_pilon	contig_2	1382961	T	.	1281190
e4_contig_27_pilon_pilon_pilon	contig_2	1406534	A	.	1257618
e4_contig_27_pilon_pilon_pilon	contig_2	1408328	A	.	1255825
e4_contig_27_pilon_pilon_pilon	contig_2	1412815	A	.	1251339
e4_contig_27_pilon_pilon_pilon	contig_2	1417026	A	.	1247129
e4_contig_27_pilon_pilon_pilon	contig_2	1424729	.	A	1239427
e4_contig_27_pilon_pilon_pilon	contig_2	1424866	T	.	1239289
e4_contig_27_pilon_pilon_pilon	contig_2	1431469	T	.	1232687
e4_contig_27_pilon_pilon_pilon	contig_2	1433355	.	T	1230802
e4_contig_27_pilon_pilon_pilon	contig_2	1438966	AA	.	1225190
e4_contig_27_pilon_pilon_pilon	contig_2	1446193	T	.	1217965
e4_contig_27_pilon_pilon_pilon	contig_2	1457674	A	.	1206485
e4_contig_27_pilon_pilon_pilon	contig_2	1460010	C	.	1204150
e4_contig_27_pilon_pilon_pilon	contig_2	1466000	A	.	1198161
e4_contig_27_pilon_pilon_pilon	contig_2	1467319	T	.	1196843
e4_contig_27_pilon_pilon_pilon	contig_2	1472386	A	.	1191777
e4_contig_27_pilon_pilon_pilon	contig_2	1473656	T	.	1190508
e4_contig_27_pilon_pilon_pilon	contig_2	1474321	T	.	1189844
e4_contig_27_pilon_pilon_pilon	contig_2	1485410	TT	.	1178756
e4_contig_27_pilon_pilon_pilon	contig_2	1487766	A	.	1176402
e4_contig_27_pilon_pilon_pilon	contig_2	1491284	A	.	1172885
e4_contig_27_pilon_pilon_pilon	contig_2	1504306	A	.	1159864
e4_contig_27_pilon_pilon_pilon	contig_2	1506023	T	.	1158148
e4_contig_27_pilon_pilon_pilon	contig_2	1506105	A	.	1158067
e4_contig_27_pilon_pilon_pilon	contig_2	1506829	T	.	1157344
e4_contig_27_pilon_pilon_pilon	contig_2	1508922	A	.	1155252
e4_contig_27_pilon_pilon_pilon	contig_2	1510593	T	.	1153582
e4_contig_27_pilon_pilon_pilon	contig_2	1515126	.	A	1149050
e4_contig_27_pilon_pilon_pilon	contig_2	1526397	G	.	1137778
e4_contig_27_pilon_pilon_pilon	contig_2	1530230	T	.	1133946
e4_contig_27_pilon_pilon_pilon	contig_2	1531925	A	.	1132252
e4_contig_27_pilon_pilon_pilon	contig_2	1537420	A	.	1126758
e4_contig_27_pilon_pilon_pilon	contig_2	1542263	T	.	1121916
e4_contig_27_pilon_pilon_pilon	contig_2	1552005	A	.	1112175
e4_contig_27_pilon_pilon_pilon	contig_2	1560937	A	.	1103244
e4_contig_27_pilon_pilon_pilon	contig_2	1573761	A	.	1090421
e4_contig_27_pilon_pilon_pilon	contig_2	1580426	G	.	1083757
e4_contig_27_pilon_pilon_pilon	contig_2	1581031	T	.	1083153
e4_contig_27_pilon_pilon_pilon	contig_2	1581306	A	.	1082879
e4_contig_27_pilon_pilon_pilon	contig_2	1588945	A	.	1075241
e4_contig_27_pilon_pilon_pilon	contig_2	1593180	C	.	1071007
e4_contig_27_pilon_pilon_pilon	contig_2	1597522	T	.	1066666
e4_contig_27_pilon_pilon_pilon	contig_2	1601832	T	.	1062357
e4_contig_27_pilon_pilon_pilon	contig_2	1601955	T	.	1062235
e4_contig_27_pilon_pilon_pilon	contig_2	1613922	A	.	1050269
e4_contig_27_pilon_pilon_pilon	contig_2	1616523	A	.	1047669
e4_contig_27_pilon_pilon_pilon	contig_2	1617219	A	.	1046974
e4_contig_27_pilon_pilon_pilon	contig_2	1641591	.	T	1022603
e4_contig_27_pilon_pilon_pilon	contig_2	1664635	A	.	999558
e4_contig_27_pilon_pilon_pilon	contig_2	1666648	T	.	997546
e4_contig_27_pilon_pilon_pilon	contig_2	1688682	A	.	975513
e4_contig_27_pilon_pilon_pilon	contig_2	1693337	T	.	970859
e4_contig_27_pilon_pilon_pilon	contig_2	1694278	A	.	969919
e4_contig_27_pilon_pilon_pilon	contig_2	1696396	T	.	967802
e4_contig_27_pilon_pilon_pilon	contig_2	1699521	T	.	964678
e4_contig_27_pilon_pilon_pilon	contig_2	1706681	T	.	957519
e4_contig_27_pilon_pilon_pilon	contig_2	1724354	T	.	939847
e4_contig_27_pilon_pilon_pilon	contig_2	1746381	.	A	917821
e4_contig_27_pilon_pilon_pilon	contig_2	1749111	A	.	915090
e4_contig_27_pilon_pilon_pilon	contig_2	1752198	A	.	912004
e4_contig_27_pilon_pilon_pilon	contig_2	1757090	T	.	907113
e4_contig_27_pilon_pilon_pilon	contig_2	1781392	AA	.	882812
e4_contig_27_pilon_pilon_pilon	contig_2	1786524	A	.	877682
e4_contig_27_pilon_pilon_pilon	contig_2	1791244	T	.	872963
e4_contig_27_pilon_pilon_pilon	contig_2	1794114	T	.	870094
e4_contig_27_pilon_pilon_pilon	contig_2	1794883	T	.	869326
e4_contig_27_pilon_pilon_pilon	contig_2	1800839	A	.	863371
e4_contig_27_pilon_pilon_pilon	contig_2	1804487	T	.	859724
e4_contig_27_pilon_pilon_pilon	contig_2	1806519	C	.	857693
e4_contig_27_pilon_pilon_pilon	contig_2	1807604	A	.	856609
e4_contig_27_pilon_pilon_pilon	contig_2	1812460	A	.	851754
e4_contig_27_pilon_pilon_pilon	contig_2	1813238	A	.	850977
e4_contig_27_pilon_pilon_pilon	contig_2	1815084	T	.	849132
e4_contig_27_pilon_pilon_pilon	contig_2	1820726	A	.	843491
e4_contig_27_pilon_pilon_pilon	contig_2	1821023	A	.	843195
e4_contig_27_pilon_pilon_pilon	contig_2	1821236	A	.	842983
e4_contig_27_pilon_pilon_pilon	contig_2	1824437	T	.	839783
e4_contig_27_pilon_pilon_pilon	contig_2	1824595	A	.	839626
e4_contig_27_pilon_pilon_pilon	contig_2	1824626	A	.	839596
e4_contig_27_pilon_pilon_pilon	contig_2	1824645	A	.	839578
e4_contig_27_pilon_pilon_pilon	contig_2	1830779	T	.	833445
e4_contig_27_pilon_pilon_pilon	contig_2	1833798	G	.	830427
e4_contig_27_pilon_pilon_pilon	contig_2	1847748	C	.	816478
e4_contig_27_pilon_pilon_pilon	contig_2	1848741	A	.	815486
e4_contig_27_pilon_pilon_pilon	contig_2	1852228	AA	.	812000
e4_contig_27_pilon_pilon_pilon	contig_2	1858488	.	A	805742
e4_contig_27_pilon_pilon_pilon	contig_2	1861184	A	.	803045
e4_contig_27_pilon_pilon_pilon	contig_2	1899053	T	.	765177
e4_contig_27_pilon_pilon_pilon	contig_2	1909197	A	.	755034
e4_contig_27_pilon_pilon_pilon	contig_2	1923227	.	GA	741005
e4_contig_27_pilon_pilon_pilon	contig_2	1924748	A	.	739482
e4_contig_27_pilon_pilon_pilon	contig_2	1927293	T	.	736938
e4_contig_27_pilon_pilon_pilon	contig_2	1945206	.	A	719026
e4_contig_27_pilon_pilon_pilon	contig_2	1945251	.	A	718980
e4_contig_27_pilon_pilon_pilon	contig_2	1945805	A	.	718425
e4_contig_27_pilon_pilon_pilon	contig_2	1947210	A	.	717021
e4_contig_27_pilon_pilon_pilon	contig_2	1954037	T	.	710195
e4_contig_27_pilon_pilon_pilon	contig_2	1956239	T	.	707994
e4_contig_27_pilon_pilon_pilon	contig_2	1960884	A	.	703350
e4_contig_27_pilon_pilon_pilon	contig_2	1987510	A	.	676725
e4_contig_27_pilon_pilon_pilon	contig_2	1993991	A	.	670245
e4_contig_27_pilon_pilon_pilon	contig_2	1998704	A	.	665533
e4_contig_27_pilon_pilon_pilon	contig_2	2012530	A	.	651708
e4_contig_27_pilon_pilon_pilon	contig_2	2032970	A	.	631269
e4_contig_27_pilon_pilon_pilon	contig_2	2038595	TT	.	625645
e4_contig_27_pilon_pilon_pilon	contig_2	2038656	A	.	625586
e4_contig_27_pilon_pilon_pilon	contig_2	2043968	T	.	620275
e4_contig_27_pilon_pilon_pilon	contig_2	2073014	A	.	591230
e4_contig_27_pilon_pilon_pilon	contig_2	2074568	T	.	589677
e4_contig_27_pilon_pilon_pilon	contig_2	2095095	A	.	569151
e4_contig_27_pilon_pilon_pilon	contig_2	2101932	A	.	562315
e4_contig_27_pilon_pilon_pilon	contig_2	2132018	AA	.	532230
e4_contig_27_pilon_pilon_pilon	contig_2	2134978	.	T	529272
e4_contig_27_pilon_pilon_pilon	contig_2	2145991	A	.	518258
e4_contig_27_pilon_pilon_pilon	contig_2	2160324	A	.	503926
e4_contig_27_pilon_pilon_pilon	contig_2	2162306	G	.	501945
e4_contig_27_pilon_pilon_pilon	contig_2	2171315	G	.	492937
e4_contig_27_pilon_pilon_pilon	contig_2	2175708	T	.	488545
e4_contig_27_pilon_pilon_pilon	contig_2	2212874	A	.	451380
e4_contig_27_pilon_pilon_pilon	contig_2	2222394	A	.	441861
e4_contig_27_pilon_pilon_pilon	contig_2	2230512	A	.	433744
e4_contig_27_pilon_pilon_pilon	contig_2	2230570	A	.	433687
e4_contig_27_pilon_pilon_pilon	contig_2	2258144	TT	.	406114
e4_contig_27_pilon_pilon_pilon	contig_2	2271389	G	.	392871
e4_contig_27_pilon_pilon_pilon	contig_2	2272504	T	.	391757
e4_contig_27_pilon_pilon_pilon	contig_2	2281902	T	.	382360
e4_contig_27_pilon_pilon_pilon	contig_2	2291938	T	.	372325
e4_contig_27_pilon_pilon_pilon	contig_2	2294351	T	.	369913
e4_contig_27_pilon_pilon_pilon	contig_2	2314308	T	.	349957
e4_contig_27_pilon_pilon_pilon	contig_2	2319438	T	.	344828
e4_contig_27_pilon_pilon_pilon	contig_2	2319469	T	.	344798
e4_contig_27_pilon_pilon_pilon	contig_2	2329174	A	.	335094
e4_contig_27_pilon_pilon_pilon	contig_2	2340725	A	.	323544
e4_contig_27_pilon_pilon_pilon	contig_2	2341643	T	.	322627
e4_contig_27_pilon_pilon_pilon	contig_2	2347884	A	.	316387
e4_contig_27_pilon_pilon_pilon	contig_2	2353683	T	.	310589
e4_contig_27_pilon_pilon_pilon	contig_2	2354312	A	.	309961
e4_contig_27_pilon_pilon_pilon	contig_2	2355458	T	.	308816
e4_contig_27_pilon_pilon_pilon	contig_2	2395044	A	.	269231
e4_contig_27_pilon_pilon_pilon	contig_2	2400891	T	.	263385
e4_contig_27_pilon_pilon_pilon	contig_2	2409484	A	.	254793
e4_contig_27_pilon_pilon_pilon	contig_2	2410672	A	.	253606
e4_contig_27_pilon_pilon_pilon	contig_2	2436441	T	.	227838
e4_contig_27_pilon_pilon_pilon	contig_2	2442411	A	.	221869
e4_contig_27_pilon_pilon_pilon	contig_2	2443264	A	.	221017
e4_contig_27_pilon_pilon_pilon	contig_2	2449511	T	.	214771
e4_contig_27_pilon_pilon_pilon	contig_2	2469931	T	.	194352
e4_contig_27_pilon_pilon_pilon	contig_2	2478131	T	.	186153
e4_contig_27_pilon_pilon_pilon	contig_2	2499102	A	.	165183
e4_contig_27_pilon_pilon_pilon	contig_2	2508316	A	.	155970
e4_contig_27_pilon_pilon_pilon	contig_2	2508976	.	T	155311
e4_contig_27_pilon_pilon_pilon	contig_2	2510192	T	.	154094
e4_contig_27_pilon_pilon_pilon	contig_2	2512429	T	.	151858
e4_contig_27_pilon_pilon_pilon	contig_2	2525151	A	.	139137
e4_contig_27_pilon_pilon_pilon	contig_2	2530903	A	.	133386
e4_contig_27_pilon_pilon_pilon	contig_2	2536886	A	.	127404
e4_contig_27_pilon_pilon_pilon	contig_2	2547781	.	T	116510
e4_contig_27_pilon_pilon_pilon	contig_2	2558757	.	T	105533
e4_contig_27_pilon_pilon_pilon	contig_2	2560818	A	.	103471
e4_contig_27_pilon_pilon_pilon	contig_2	2562732	.	T	101558
e4_contig_27_pilon_pilon_pilon	contig_2	2572020	A	.	92269
e4_contig_27_pilon_pilon_pilon	contig_2	2578250	T	.	86040
e4_contig_27_pilon_pilon_pilon	contig_2	2581798	A	.	82493
e4_contig_27_pilon_pilon_pilon	contig_2	2596020	A	.	68272
e4_contig_27_pilon_pilon_pilon	contig_2	2598541	.	T	65752
e4_contig_27_pilon_pilon_pilon	contig_2	2599735	TT	.	64557
e4_contig_27_pilon_pilon_pilon	contig_2	2606116	A	.	58178
e4_contig_27_pilon_pilon_pilon	contig_2	2609367	A	.	54928
e4_contig_27_pilon_pilon_pilon	contig_2	2625676	A	.	38620
e4_contig_27_pilon_pilon_pilon	contig_2	2636347	A	.	27950
e4_contig_27_pilon_pilon_pilon	contig_2	2657548	A	.	6750
e4_contig_27_pilon_pilon_pilon	contig_2	2782575	G	A	2667552
e4_contig_27_pilon_pilon_pilon	contig_2	2668883	T	.	2781453
e4_contig_27_pilon_pilon_pilon	contig_2	2695358	T	.	2754979
e4_contig_27_pilon_pilon_pilon	contig_2	2695537	T	.	2754801
e4_contig_27_pilon_pilon_pilon	contig_2	2710749	A	.	2739590
e4_contig_27_pilon_pilon_pilon	contig_2	2724813	T	.	2725527
e4_contig_27_pilon_pilon_pilon	contig_2	2726363	C	.	2723978
e4_contig_27_pilon_pilon_pilon	contig_2	2727794	T	.	2722548
e4_contig_27_pilon_pilon_pilon	contig_2	2727966	T	.	2722377
e4_contig_27_pilon_pilon_pilon	contig_2	2729824	A	.	2720520
e4_contig_27_pilon_pilon_pilon	contig_2	2739499	.	T	2710846
e4_contig_27_pilon_pilon_pilon	contig_2	2751729	T	.	2698615
e4_contig_27_pilon_pilon_pilon	contig_2	2752647	TT	.	2697698
e4_contig_27_pilon_pilon_pilon	contig_2	2753420	A	.	2696927
e4_contig_27_pilon_pilon_pilon	contig_2	2753479	T	.	2696869
e4_contig_27_pilon_pilon_pilon	contig_2	2755423	T	.	2694926
e4_contig_27_pilon_pilon_pilon	contig_2	2758153	TT	.	2692197
e4_contig_27_pilon_pilon_pilon	contig_2	2764433	T	.	2685919
e4_contig_27_pilon_pilon_pilon	contig_2	2764779	T	.	2685574
e4_contig_27_pilon_pilon_pilon	contig_2	2771498	T	.	2678856
e4_contig_27_pilon_pilon_pilon	contig_2	2777463	T	.	2672892
