e4_contig_27_pilon_pilon_pilon	contig_2	24148	G	.	2767466
e4_contig_27_pilon_pilon_pilon	contig_2	32936	C	.	2758679
e4_contig_27_pilon_pilon_pilon	contig_2	45081	A	.	2746535
e4_contig_27_pilon_pilon_pilon	contig_2	47992	T	.	2743625
e4_contig_27_pilon_pilon_pilon	contig_2	48681	A	.	2742937
e4_contig_27_pilon_pilon_pilon	contig_2	57729	T	.	2733890
e4_contig_27_pilon_pilon_pilon	contig_2	64940	T	.	2726680
e4_contig_27_pilon_pilon_pilon	contig_2	73342	A	.	2718279
e4_contig_27_pilon_pilon_pilon	contig_2	75883	C	.	2715739
e4_contig_27_pilon_pilon_pilon	contig_2	104587	A	.	2687036
e4_contig_27_pilon_pilon_pilon	contig_2	123626	T	.	2667998
e4_contig_27_pilon_pilon_pilon	contig_2	125636	T	.	2665989
e4_contig_27_pilon_pilon_pilon	contig_2	132309	.	T	2659317
e4_contig_27_pilon_pilon_pilon	contig_2	132430	T	.	2659195
e4_contig_27_pilon_pilon_pilon	contig_2	135028	A	.	2656598
e4_contig_27_pilon_pilon_pilon	contig_2	138152	A	.	2653475
e4_contig_27_pilon_pilon_pilon	contig_2	146789	C	.	2644839
e4_contig_27_pilon_pilon_pilon	contig_2	148769	TT	.	2642860
e4_contig_27_pilon_pilon_pilon	contig_2	155531	A	.	2636100
e4_contig_27_pilon_pilon_pilon	contig_2	169013	C	.	2622619
e4_contig_27_pilon_pilon_pilon	contig_2	169029	.	T	2622604
e4_contig_27_pilon_pilon_pilon	contig_2	174330	T	.	2617302
e4_contig_27_pilon_pilon_pilon	contig_2	186867	T	.	2604766
e4_contig_27_pilon_pilon_pilon	contig_2	208929	A	.	2582705
e4_contig_27_pilon_pilon_pilon	contig_2	209411	A	.	2582224
e4_contig_27_pilon_pilon_pilon	contig_2	211305	T	.	2580331
e4_contig_27_pilon_pilon_pilon	contig_2	215884	A	.	2575753
e4_contig_27_pilon_pilon_pilon	contig_2	236606	T	.	2555032
e4_contig_27_pilon_pilon_pilon	contig_2	237671	T	.	2553968
e4_contig_27_pilon_pilon_pilon	contig_2	238455	T	.	2553185
e4_contig_27_pilon_pilon_pilon	contig_2	240236	A	.	2551405
e4_contig_27_pilon_pilon_pilon	contig_2	240540	A	.	2551102
e4_contig_27_pilon_pilon_pilon	contig_2	242982	T	.	2548661
e4_contig_27_pilon_pilon_pilon	contig_2	264419	A	.	2527225
e4_contig_27_pilon_pilon_pilon	contig_2	266828	G	.	2524817
e4_contig_27_pilon_pilon_pilon	contig_2	272862	A	.	2518784
e4_contig_27_pilon_pilon_pilon	contig_2	282474	T	.	2509173
e4_contig_27_pilon_pilon_pilon	contig_2	282482	T	.	2509166
e4_contig_27_pilon_pilon_pilon	contig_2	299808	T	.	2491841
e4_contig_27_pilon_pilon_pilon	contig_2	342317	T	.	2449333
e4_contig_27_pilon_pilon_pilon	contig_2	347963	C	.	2443688
e4_contig_27_pilon_pilon_pilon	contig_2	352706	A	.	2438946
e4_contig_27_pilon_pilon_pilon	contig_2	361773	A	.	2429880
e4_contig_27_pilon_pilon_pilon	contig_2	377653	A	.	2414001
e4_contig_27_pilon_pilon_pilon	contig_2	380492	T	.	2411163
e4_contig_27_pilon_pilon_pilon	contig_2	388703	T	.	2402953
e4_contig_27_pilon_pilon_pilon	contig_2	390889	C	.	2400768
e4_contig_27_pilon_pilon_pilon	contig_2	392040	.	T	2399618
e4_contig_27_pilon_pilon_pilon	contig_2	393346	T	.	2398311
e4_contig_27_pilon_pilon_pilon	contig_2	404461	T	.	2387197
e4_contig_27_pilon_pilon_pilon	contig_2	408424	T	.	2383235
e4_contig_27_pilon_pilon_pilon	contig_2	410336	A	.	2381324
e4_contig_27_pilon_pilon_pilon	contig_2	417235	T	.	2374426
e4_contig_27_pilon_pilon_pilon	contig_2	420686	A	.	2370976
e4_contig_27_pilon_pilon_pilon	contig_2	432426	T	.	2359237
e4_contig_27_pilon_pilon_pilon	contig_2	441263	T	.	2350401
e4_contig_27_pilon_pilon_pilon	contig_2	444903	A	.	2346762
e4_contig_27_pilon_pilon_pilon	contig_2	449578	G	A	2342088
e4_contig_27_pilon_pilon_pilon	contig_2	464743	C	.	2326923
e4_contig_27_pilon_pilon_pilon	contig_2	472868	T	.	2318799
e4_contig_27_pilon_pilon_pilon	contig_2	473812	AA	.	2317856
e4_contig_27_pilon_pilon_pilon	contig_2	483270	.	T	2308400
e4_contig_27_pilon_pilon_pilon	contig_2	501646	A	.	2290023
e4_contig_27_pilon_pilon_pilon	contig_2	507271	T	.	2284399
e4_contig_27_pilon_pilon_pilon	contig_2	509473	C	.	2282198
e4_contig_27_pilon_pilon_pilon	contig_2	510116	G	A	2281556
e4_contig_27_pilon_pilon_pilon	contig_2	513763	T	.	2277909
e4_contig_27_pilon_pilon_pilon	contig_2	521651	A	.	2270022
e4_contig_27_pilon_pilon_pilon	contig_2	532065	T	.	2259609
e4_contig_27_pilon_pilon_pilon	contig_2	534003	A	.	2257672
e4_contig_27_pilon_pilon_pilon	contig_2	536375	T	.	2255301
e4_contig_27_pilon_pilon_pilon	contig_2	538970	G	.	2252707
e4_contig_27_pilon_pilon_pilon	contig_2	544017	T	.	2247661
e4_contig_27_pilon_pilon_pilon	contig_2	551052	A	.	2240627
e4_contig_27_pilon_pilon_pilon	contig_2	551078	A	.	2240602
e4_contig_27_pilon_pilon_pilon	contig_2	561370	T	.	2230311
e4_contig_27_pilon_pilon_pilon	contig_2	561499	A	.	2230183
e4_contig_27_pilon_pilon_pilon	contig_2	562892	T	.	2228791
e4_contig_27_pilon_pilon_pilon	contig_2	564231	T	.	2227453
e4_contig_27_pilon_pilon_pilon	contig_2	569603	A	.	2222082
e4_contig_27_pilon_pilon_pilon	contig_2	573375	.	T	2218311
e4_contig_27_pilon_pilon_pilon	contig_2	588706	A	.	2202979
e4_contig_27_pilon_pilon_pilon	contig_2	592414	T	.	2199272
e4_contig_27_pilon_pilon_pilon	contig_2	599773	A	.	2191914
e4_contig_27_pilon_pilon_pilon	contig_2	600558	C	.	2191130
e4_contig_27_pilon_pilon_pilon	contig_2	609438	T	.	2182251
e4_contig_27_pilon_pilon_pilon	contig_2	632331	T	.	2159359
e4_contig_27_pilon_pilon_pilon	contig_2	647621	T	.	2144070
e4_contig_27_pilon_pilon_pilon	contig_2	660571	A	.	2131121
e4_contig_27_pilon_pilon_pilon	contig_2	682982	T	.	2108711
e4_contig_27_pilon_pilon_pilon	contig_2	683010	A	.	2108684
e4_contig_27_pilon_pilon_pilon	contig_2	711025	A	.	2080670
e4_contig_27_pilon_pilon_pilon	contig_2	713203	A	.	2078493
e4_contig_27_pilon_pilon_pilon	contig_2	713652	T	.	2078045
e4_contig_27_pilon_pilon_pilon	contig_2	714735	G	.	2076963
e4_contig_27_pilon_pilon_pilon	contig_2	725057	A	.	2066642
e4_contig_27_pilon_pilon_pilon	contig_2	763270	TT	.	2028430
e4_contig_27_pilon_pilon_pilon	contig_2	765577	A	.	2026125
e4_contig_27_pilon_pilon_pilon	contig_2	767585	A	.	2024118
e4_contig_27_pilon_pilon_pilon	contig_2	770587	A	.	2021117
e4_contig_27_pilon_pilon_pilon	contig_2	774094	T	.	2017611
e4_contig_27_pilon_pilon_pilon	contig_2	781001	A	.	2010705
e4_contig_27_pilon_pilon_pilon	contig_2	781057	A	.	2010650
e4_contig_27_pilon_pilon_pilon	contig_2	799237	T	.	1992471
e4_contig_27_pilon_pilon_pilon	contig_2	807849	T	.	1983860
e4_contig_27_pilon_pilon_pilon	contig_2	820379	T	.	1971331
e4_contig_27_pilon_pilon_pilon	contig_2	829810	A	.	1961901
e4_contig_27_pilon_pilon_pilon	contig_2	836005	C	.	1955707
e4_contig_27_pilon_pilon_pilon	contig_2	852187	A	.	1939526
e4_contig_27_pilon_pilon_pilon	contig_2	859131	A	.	1932583
e4_contig_27_pilon_pilon_pilon	contig_2	859926	T	.	1931789
e4_contig_27_pilon_pilon_pilon	contig_2	871889	T	.	1919827
e4_contig_27_pilon_pilon_pilon	contig_2	873953	T	.	1917764
e4_contig_27_pilon_pilon_pilon	contig_2	882139	A	.	1909579
e4_contig_27_pilon_pilon_pilon	contig_2	882388	T	.	1909331
e4_contig_27_pilon_pilon_pilon	contig_2	899099	G	.	1892621
e4_contig_27_pilon_pilon_pilon	contig_2	902856	A	.	1888865
e4_contig_27_pilon_pilon_pilon	contig_2	911548	A	.	1880174
e4_contig_27_pilon_pilon_pilon	contig_2	930734	C	.	1860989
e4_contig_27_pilon_pilon_pilon	contig_2	941388	A	.	1850336
e4_contig_27_pilon_pilon_pilon	contig_2	941883	A	.	1849842
e4_contig_27_pilon_pilon_pilon	contig_2	943333	A	.	1848393
e4_contig_27_pilon_pilon_pilon	contig_2	944942	G	.	1846785
e4_contig_27_pilon_pilon_pilon	contig_2	966358	A	.	1825370
e4_contig_27_pilon_pilon_pilon	contig_2	978308	A	.	1813421
e4_contig_27_pilon_pilon_pilon	contig_2	983136	T	.	1808594
e4_contig_27_pilon_pilon_pilon	contig_2	993970	A	.	1797761
e4_contig_27_pilon_pilon_pilon	contig_2	994342	AA	.	1797390
e4_contig_27_pilon_pilon_pilon	contig_2	997145	A	.	1794589
e4_contig_27_pilon_pilon_pilon	contig_2	1066839	A	.	1724896
e4_contig_27_pilon_pilon_pilon	contig_2	1074754	T	.	1716982
e4_contig_27_pilon_pilon_pilon	contig_2	1075647	T	.	1716090
e4_contig_27_pilon_pilon_pilon	contig_2	1088112	T	.	1703626
e4_contig_27_pilon_pilon_pilon	contig_2	1105187	T	.	1686552
e4_contig_27_pilon_pilon_pilon	contig_2	1115772	A	.	1675968
e4_contig_27_pilon_pilon_pilon	contig_2	1124957	T	.	1666784
e4_contig_27_pilon_pilon_pilon	contig_2	1125254	A	.	1666488
e4_contig_27_pilon_pilon_pilon	contig_2	1125444	A	.	1666299
e4_contig_27_pilon_pilon_pilon	contig_2	1132419	T	.	1659325
e4_contig_27_pilon_pilon_pilon	contig_2	1157371	A	.	1634374
e4_contig_27_pilon_pilon_pilon	contig_2	1192000	A	.	1599746
e4_contig_27_pilon_pilon_pilon	contig_2	1198538	A	.	1593209
e4_contig_27_pilon_pilon_pilon	contig_2	1231026	A	.	1560722
e4_contig_27_pilon_pilon_pilon	contig_2	1235350	A	.	1556399
e4_contig_27_pilon_pilon_pilon	contig_2	1236745	A	.	1555005
e4_contig_27_pilon_pilon_pilon	contig_2	1239716	.	C	1552035
e4_contig_27_pilon_pilon_pilon	contig_2	1245220	A	.	1546530
e4_contig_27_pilon_pilon_pilon	contig_2	1247505	A	.	1544246
e4_contig_27_pilon_pilon_pilon	contig_2	1253183	G	.	1538569
e4_contig_27_pilon_pilon_pilon	contig_2	1263546	A	.	1528207
e4_contig_27_pilon_pilon_pilon	contig_2	1267699	T	.	1524055
e4_contig_27_pilon_pilon_pilon	contig_2	1270921	A	.	1520834
e4_contig_27_pilon_pilon_pilon	contig_2	1272544	T	.	1519212
e4_contig_27_pilon_pilon_pilon	contig_2	1275627	.	A	1516130
e4_contig_27_pilon_pilon_pilon	contig_2	1286174	A	.	1505582
e4_contig_27_pilon_pilon_pilon	contig_2	1287093	AA	.	1504664
e4_contig_27_pilon_pilon_pilon	contig_2	1288008	A	.	1503751
e4_contig_27_pilon_pilon_pilon	contig_2	1297214	T	C	1494546
e4_contig_27_pilon_pilon_pilon	contig_2	1308641	A	.	1483119
e4_contig_27_pilon_pilon_pilon	contig_2	1309517	A	.	1482244
e4_contig_27_pilon_pilon_pilon	contig_2	1313630	G	.	1478132
e4_contig_27_pilon_pilon_pilon	contig_2	1319657	T	.	1472106
e4_contig_27_pilon_pilon_pilon	contig_2	1334786	A	.	1456978
e4_contig_27_pilon_pilon_pilon	contig_2	1342577	A	.	1449188
e4_contig_27_pilon_pilon_pilon	contig_2	1342597	A	.	1449169
e4_contig_27_pilon_pilon_pilon	contig_2	1367232	TT	.	1424535
e4_contig_27_pilon_pilon_pilon	contig_2	1372070	T	.	1419699
e4_contig_27_pilon_pilon_pilon	contig_2	1377939	A	.	1413831
e4_contig_27_pilon_pilon_pilon	contig_2	1378145	A	.	1413626
e4_contig_27_pilon_pilon_pilon	contig_2	1382961	T	.	1408811
e4_contig_27_pilon_pilon_pilon	contig_2	1406534	A	.	1385239
e4_contig_27_pilon_pilon_pilon	contig_2	1408328	A	.	1383446
e4_contig_27_pilon_pilon_pilon	contig_2	1412815	A	.	1378960
e4_contig_27_pilon_pilon_pilon	contig_2	1417026	A	.	1374750
e4_contig_27_pilon_pilon_pilon	contig_2	1429388	A	.	1362389
e4_contig_27_pilon_pilon_pilon	contig_2	1433355	.	T	1358423
e4_contig_27_pilon_pilon_pilon	contig_2	1439628	T	.	1352149
e4_contig_27_pilon_pilon_pilon	contig_2	1457674	A	.	1334104
e4_contig_27_pilon_pilon_pilon	contig_2	1466000	A	.	1325779
e4_contig_27_pilon_pilon_pilon	contig_2	1472386	A	.	1319394
e4_contig_27_pilon_pilon_pilon	contig_2	1474321	T	.	1317460
e4_contig_27_pilon_pilon_pilon	contig_2	1487766	A	.	1304016
e4_contig_27_pilon_pilon_pilon	contig_2	1496032	A	.	1295751
e4_contig_27_pilon_pilon_pilon	contig_2	1504306	A	.	1287478
e4_contig_27_pilon_pilon_pilon	contig_2	1506105	A	.	1285680
e4_contig_27_pilon_pilon_pilon	contig_2	1508922	A	.	1282864
e4_contig_27_pilon_pilon_pilon	contig_2	1510593	T	.	1281194
e4_contig_27_pilon_pilon_pilon	contig_2	1526397	G	.	1265391
e4_contig_27_pilon_pilon_pilon	contig_2	1530230	T	.	1261559
e4_contig_27_pilon_pilon_pilon	contig_2	1531925	A	.	1259865
e4_contig_27_pilon_pilon_pilon	contig_2	1552005	A	.	1239786
e4_contig_27_pilon_pilon_pilon	contig_2	1573761	A	.	1218031
e4_contig_27_pilon_pilon_pilon	contig_2	1579404	A	.	1212389
e4_contig_27_pilon_pilon_pilon	contig_2	1580426	G	.	1211368
e4_contig_27_pilon_pilon_pilon	contig_2	1581306	A	.	1210489
e4_contig_27_pilon_pilon_pilon	contig_2	1601832	T	.	1189964
e4_contig_27_pilon_pilon_pilon	contig_2	1612514	A	.	1179283
e4_contig_27_pilon_pilon_pilon	contig_2	1616523	A	.	1175275
e4_contig_27_pilon_pilon_pilon	contig_2	1664635	A	.	1127164
e4_contig_27_pilon_pilon_pilon	contig_2	1666648	T	.	1125152
e4_contig_27_pilon_pilon_pilon	contig_2	1674251	A	.	1117550
e4_contig_27_pilon_pilon_pilon	contig_2	1675179	T	.	1116623
e4_contig_27_pilon_pilon_pilon	contig_2	1685041	A	.	1106762
e4_contig_27_pilon_pilon_pilon	contig_2	1685324	A	.	1106480
e4_contig_27_pilon_pilon_pilon	contig_2	1693337	T	.	1098468
e4_contig_27_pilon_pilon_pilon	contig_2	1693792	A	.	1098014
e4_contig_27_pilon_pilon_pilon	contig_2	1694914	T	.	1096893
e4_contig_27_pilon_pilon_pilon	contig_2	1699521	T	.	1092287
e4_contig_27_pilon_pilon_pilon	contig_2	1706681	T	.	1085128
e4_contig_27_pilon_pilon_pilon	contig_2	1724354	T	.	1067456
e4_contig_27_pilon_pilon_pilon	contig_2	1740539	A	G	1051272
e4_contig_27_pilon_pilon_pilon	contig_2	1740540	G	A	1051271
e4_contig_27_pilon_pilon_pilon	contig_2	1749111	A	.	1042700
e4_contig_27_pilon_pilon_pilon	contig_2	1752198	A	.	1039614
e4_contig_27_pilon_pilon_pilon	contig_2	1753273	A	.	1038540
e4_contig_27_pilon_pilon_pilon	contig_2	1757090	T	.	1034724
e4_contig_27_pilon_pilon_pilon	contig_2	1781392	AA	.	1010423
e4_contig_27_pilon_pilon_pilon	contig_2	1786524	A	.	1005293
e4_contig_27_pilon_pilon_pilon	contig_2	1800839	A	.	990979
e4_contig_27_pilon_pilon_pilon	contig_2	1804487	T	.	987332
e4_contig_27_pilon_pilon_pilon	contig_2	1806519	C	.	985301
e4_contig_27_pilon_pilon_pilon	contig_2	1807604	A	.	984217
e4_contig_27_pilon_pilon_pilon	contig_2	1810604	A	.	981218
e4_contig_27_pilon_pilon_pilon	contig_2	1811508	T	.	980315
e4_contig_27_pilon_pilon_pilon	contig_2	1812460	A	.	979364
e4_contig_27_pilon_pilon_pilon	contig_2	1813238	A	.	978587
e4_contig_27_pilon_pilon_pilon	contig_2	1815243	A	.	976583
e4_contig_27_pilon_pilon_pilon	contig_2	1820671	A	.	971156
e4_contig_27_pilon_pilon_pilon	contig_2	1820726	A	.	971102
e4_contig_27_pilon_pilon_pilon	contig_2	1821236	A	.	970593
e4_contig_27_pilon_pilon_pilon	contig_2	1824595	A	.	967235
e4_contig_27_pilon_pilon_pilon	contig_2	1824626	A	.	967205
e4_contig_27_pilon_pilon_pilon	contig_2	1830779	T	.	961053
e4_contig_27_pilon_pilon_pilon	contig_2	1833798	G	.	958035
e4_contig_27_pilon_pilon_pilon	contig_2	1835450	A	.	956384
e4_contig_27_pilon_pilon_pilon	contig_2	1836153	A	.	955682
e4_contig_27_pilon_pilon_pilon	contig_2	1847748	C	.	944088
e4_contig_27_pilon_pilon_pilon	contig_2	1852228	AA	.	939609
e4_contig_27_pilon_pilon_pilon	contig_2	1856193	A	.	935646
e4_contig_27_pilon_pilon_pilon	contig_2	1861184	A	.	930656
e4_contig_27_pilon_pilon_pilon	contig_2	1877749	A	.	914092
e4_contig_27_pilon_pilon_pilon	contig_2	1899218	A	.	892624
e4_contig_27_pilon_pilon_pilon	contig_2	1909197	A	.	882646
e4_contig_27_pilon_pilon_pilon	contig_2	1916014	AA	.	875830
e4_contig_27_pilon_pilon_pilon	contig_2	1923227	.	GA	868619
e4_contig_27_pilon_pilon_pilon	contig_2	1923555	T	.	868289
e4_contig_27_pilon_pilon_pilon	contig_2	1924748	A	.	867097
e4_contig_27_pilon_pilon_pilon	contig_2	1926163	T	.	865683
e4_contig_27_pilon_pilon_pilon	contig_2	1945278	.	T	846569
e4_contig_27_pilon_pilon_pilon	contig_2	1947210	A	.	844636
e4_contig_27_pilon_pilon_pilon	contig_2	1950298	T	.	841549
e4_contig_27_pilon_pilon_pilon	contig_2	1954305	T	.	837543
e4_contig_27_pilon_pilon_pilon	contig_2	1956239	T	.	835610
e4_contig_27_pilon_pilon_pilon	contig_2	1960884	A	.	830966
e4_contig_27_pilon_pilon_pilon	contig_2	1987510	A	.	804341
e4_contig_27_pilon_pilon_pilon	contig_2	1993991	A	.	797861
e4_contig_27_pilon_pilon_pilon	contig_2	1998704	A	.	793149
e4_contig_27_pilon_pilon_pilon	contig_2	2009377	A	.	782477
e4_contig_27_pilon_pilon_pilon	contig_2	2032970	A	.	758885
e4_contig_27_pilon_pilon_pilon	contig_2	2038595	TT	.	753261
e4_contig_27_pilon_pilon_pilon	contig_2	2043968	T	.	747890
e4_contig_27_pilon_pilon_pilon	contig_2	2073449	A	.	718410
e4_contig_27_pilon_pilon_pilon	contig_2	2074568	T	.	717292
e4_contig_27_pilon_pilon_pilon	contig_2	2094470	A	.	697391
e4_contig_27_pilon_pilon_pilon	contig_2	2095095	A	.	696767
e4_contig_27_pilon_pilon_pilon	contig_2	2101932	A	.	689931
e4_contig_27_pilon_pilon_pilon	contig_2	2121111	T	.	670753
e4_contig_27_pilon_pilon_pilon	contig_2	2132018	AA	.	659847
e4_contig_27_pilon_pilon_pilon	contig_2	2132077	A	.	659790
e4_contig_27_pilon_pilon_pilon	contig_2	2145991	A	.	645877
e4_contig_27_pilon_pilon_pilon	contig_2	2147491	A	.	644378
e4_contig_27_pilon_pilon_pilon	contig_2	2150377	A	.	641493
e4_contig_27_pilon_pilon_pilon	contig_2	2160324	A	.	631547
e4_contig_27_pilon_pilon_pilon	contig_2	2162306	G	.	629566
e4_contig_27_pilon_pilon_pilon	contig_2	2171315	G	.	620558
e4_contig_27_pilon_pilon_pilon	contig_2	2175708	T	.	616166
e4_contig_27_pilon_pilon_pilon	contig_2	2181394	T	.	610481
e4_contig_27_pilon_pilon_pilon	contig_2	2212873	TA	.	579003
e4_contig_27_pilon_pilon_pilon	contig_2	2230181	A	.	561697
e4_contig_27_pilon_pilon_pilon	contig_2	2230512	A	.	561367
e4_contig_27_pilon_pilon_pilon	contig_2	2238601	A	.	553279
e4_contig_27_pilon_pilon_pilon	contig_2	2271389	G	.	520492
e4_contig_27_pilon_pilon_pilon	contig_2	2272504	T	.	519378
e4_contig_27_pilon_pilon_pilon	contig_2	2274521	T	.	517362
e4_contig_27_pilon_pilon_pilon	contig_2	2274565	A	.	517319
e4_contig_27_pilon_pilon_pilon	contig_2	2281902	T	.	509983
e4_contig_27_pilon_pilon_pilon	contig_2	2291938	T	.	499948
e4_contig_27_pilon_pilon_pilon	contig_2	2316952	A	.	474935
e4_contig_27_pilon_pilon_pilon	contig_2	2333541	T	.	458347
e4_contig_27_pilon_pilon_pilon	contig_2	2340725	A	.	451164
e4_contig_27_pilon_pilon_pilon	contig_2	2343978	A	.	447912
e4_contig_27_pilon_pilon_pilon	contig_2	2347884	A	.	444007
e4_contig_27_pilon_pilon_pilon	contig_2	2353683	T	.	438209
e4_contig_27_pilon_pilon_pilon	contig_2	2354312	A	.	437581
e4_contig_27_pilon_pilon_pilon	contig_2	2358881	.	T	433013
e4_contig_27_pilon_pilon_pilon	contig_2	2369286	A	.	422607
e4_contig_27_pilon_pilon_pilon	contig_2	2384074	T	.	407820
e4_contig_27_pilon_pilon_pilon	contig_2	2386483	T	.	405412
e4_contig_27_pilon_pilon_pilon	contig_2	2395044	A	.	396852
e4_contig_27_pilon_pilon_pilon	contig_2	2402519	.	T	389378
e4_contig_27_pilon_pilon_pilon	contig_2	2410672	A	.	381224
e4_contig_27_pilon_pilon_pilon	contig_2	2414813	A	.	377084
e4_contig_27_pilon_pilon_pilon	contig_2	2414983	A	.	376915
e4_contig_27_pilon_pilon_pilon	contig_2	2419690	T	.	372209
e4_contig_27_pilon_pilon_pilon	contig_2	2426757	C	.	365143
e4_contig_27_pilon_pilon_pilon	contig_2	2431222	T	.	360679
e4_contig_27_pilon_pilon_pilon	contig_2	2436441	T	.	355461
e4_contig_27_pilon_pilon_pilon	contig_2	2442411	A	.	349492
e4_contig_27_pilon_pilon_pilon	contig_2	2443264	A	.	348640
e4_contig_27_pilon_pilon_pilon	contig_2	2468884	A	.	323021
e4_contig_27_pilon_pilon_pilon	contig_2	2469821	A	.	322085
e4_contig_27_pilon_pilon_pilon	contig_2	2469931	T	.	321976
e4_contig_27_pilon_pilon_pilon	contig_2	2488060	A	.	303848
e4_contig_27_pilon_pilon_pilon	contig_2	2491018	A	.	300891
e4_contig_27_pilon_pilon_pilon	contig_2	2499102	A	.	292808
e4_contig_27_pilon_pilon_pilon	contig_2	2508316	A	.	283595
e4_contig_27_pilon_pilon_pilon	contig_2	2508325	A	.	283587
e4_contig_27_pilon_pilon_pilon	contig_2	2520776	T	.	271137
e4_contig_27_pilon_pilon_pilon	contig_2	2525151	A	.	266763
e4_contig_27_pilon_pilon_pilon	contig_2	2536886	A	.	255029
e4_contig_27_pilon_pilon_pilon	contig_2	2537862	A	.	254054
e4_contig_27_pilon_pilon_pilon	contig_2	2543908	A	.	248009
e4_contig_27_pilon_pilon_pilon	contig_2	2552351	T	.	239567
e4_contig_27_pilon_pilon_pilon	contig_2	2558757	.	T	233162
e4_contig_27_pilon_pilon_pilon	contig_2	2560818	A	.	231100
e4_contig_27_pilon_pilon_pilon	contig_2	2562732	.	T	229187
e4_contig_27_pilon_pilon_pilon	contig_2	2572020	A	.	219898
e4_contig_27_pilon_pilon_pilon	contig_2	2578250	T	.	213669
e4_contig_27_pilon_pilon_pilon	contig_2	2589423	T	.	202497
e4_contig_27_pilon_pilon_pilon	contig_2	2589872	A	.	202049
e4_contig_27_pilon_pilon_pilon	contig_2	2598541	.	T	193381
e4_contig_27_pilon_pilon_pilon	contig_2	2599735	TT	.	192186
e4_contig_27_pilon_pilon_pilon	contig_2	2606116	A	.	185807
e4_contig_27_pilon_pilon_pilon	contig_2	2627759	T	.	164165
e4_contig_27_pilon_pilon_pilon	contig_2	2637512	A	.	154413
e4_contig_27_pilon_pilon_pilon	contig_2	2641547	C	.	150379
e4_contig_27_pilon_pilon_pilon	contig_2	2653978	T	.	137949
e4_contig_27_pilon_pilon_pilon	contig_2	2664156	A	.	127772
e4_contig_27_pilon_pilon_pilon	contig_2	2668883	T	.	123046
e4_contig_27_pilon_pilon_pilon	contig_2	2695358	T	.	96572
e4_contig_27_pilon_pilon_pilon	contig_2	2695537	T	.	96394
e4_contig_27_pilon_pilon_pilon	contig_2	2710749	A	.	81183
e4_contig_27_pilon_pilon_pilon	contig_2	2717116	T	.	74817
e4_contig_27_pilon_pilon_pilon	contig_2	2739499	.	T	52435
e4_contig_27_pilon_pilon_pilon	contig_2	2752647	T	.	39286
e4_contig_27_pilon_pilon_pilon	contig_2	2753420	A	.	38514
e4_contig_27_pilon_pilon_pilon	contig_2	2753479	T	.	38456
e4_contig_27_pilon_pilon_pilon	contig_2	2758153	T	.	33783
e4_contig_27_pilon_pilon_pilon	contig_2	2764433	T	.	27504
e4_contig_27_pilon_pilon_pilon	contig_2	2764779	T	.	27159
e4_contig_27_pilon_pilon_pilon	contig_2	2771038	A	.	20901
e4_contig_27_pilon_pilon_pilon	contig_2	2771498	T	.	20442
e4_contig_27_pilon_pilon_pilon	contig_2	2777463	T	.	14478
