e4_contig_27_pilon_pilon_pilon	contig_7	1038803	T	.	14171
e4_contig_27_pilon_pilon_pilon	contig_1	18909	A	.	2772702
e4_contig_27_pilon_pilon_pilon	contig_1	19548	T	.	2772064
e4_contig_27_pilon_pilon_pilon	contig_1	24148	G	.	2767465
e4_contig_27_pilon_pilon_pilon	contig_1	41305	T	.	2750309
e4_contig_27_pilon_pilon_pilon	contig_1	42316	T	.	2749299
e4_contig_27_pilon_pilon_pilon	contig_1	45081	A	.	2746535
e4_contig_27_pilon_pilon_pilon	contig_1	48681	A	.	2742936
e4_contig_27_pilon_pilon_pilon	contig_1	64940	T	.	2726678
e4_contig_27_pilon_pilon_pilon	contig_1	75883	C	.	2715736
e4_contig_27_pilon_pilon_pilon	contig_1	116540	.	T	2675080
e4_contig_27_pilon_pilon_pilon	contig_1	116845	T	.	2674774
e4_contig_27_pilon_pilon_pilon	contig_1	118639	G	.	2672981
e4_contig_27_pilon_pilon_pilon	contig_1	123626	T	.	2667995
e4_contig_27_pilon_pilon_pilon	contig_1	125645	T	.	2665977
e4_contig_27_pilon_pilon_pilon	contig_1	132430	T	.	2659193
e4_contig_27_pilon_pilon_pilon	contig_1	138152	A	.	2653472
e4_contig_27_pilon_pilon_pilon	contig_1	146789	C	.	2644836
e4_contig_27_pilon_pilon_pilon	contig_1	148769	TT	.	2642857
e4_contig_27_pilon_pilon_pilon	contig_1	149020	A	.	2642608
e4_contig_27_pilon_pilon_pilon	contig_1	154158	.	T	2637471
e4_contig_27_pilon_pilon_pilon	contig_1	155531	A	.	2636097
e4_contig_27_pilon_pilon_pilon	contig_1	160305	C	.	2631324
e4_contig_27_pilon_pilon_pilon	contig_1	169013	C	.	2622617
e4_contig_27_pilon_pilon_pilon	contig_1	174508	.	T	2617123
e4_contig_27_pilon_pilon_pilon	contig_1	176105	T	.	2615525
e4_contig_27_pilon_pilon_pilon	contig_1	186867	T	.	2604764
e4_contig_27_pilon_pilon_pilon	contig_1	189172	T	.	2602460
e4_contig_27_pilon_pilon_pilon	contig_1	209411	A	.	2582222
e4_contig_27_pilon_pilon_pilon	contig_1	215884	A	.	2575750
e4_contig_27_pilon_pilon_pilon	contig_1	229225	.	T	2562410
e4_contig_27_pilon_pilon_pilon	contig_1	236606	T	.	2555028
e4_contig_27_pilon_pilon_pilon	contig_1	238455	T	.	2553180
e4_contig_27_pilon_pilon_pilon	contig_1	240540	A	.	2551096
e4_contig_27_pilon_pilon_pilon	contig_1	248369	A	.	2543268
e4_contig_27_pilon_pilon_pilon	contig_1	254050	T	.	2537588
e4_contig_27_pilon_pilon_pilon	contig_1	264419	AA	.	2527220
e4_contig_27_pilon_pilon_pilon	contig_1	264750	AA	.	2526891
e4_contig_27_pilon_pilon_pilon	contig_1	266828	G	.	2524815
e4_contig_27_pilon_pilon_pilon	contig_1	271438	A	.	2520206
e4_contig_27_pilon_pilon_pilon	contig_1	272862	A	.	2518783
e4_contig_27_pilon_pilon_pilon	contig_1	273234	G	.	2518412
e4_contig_27_pilon_pilon_pilon	contig_1	282474	T	.	2509173
e4_contig_27_pilon_pilon_pilon	contig_1	298117	T	.	2493531
e4_contig_27_pilon_pilon_pilon	contig_1	299808	T	.	2491841
e4_contig_27_pilon_pilon_pilon	contig_1	315436	G	.	2476214
e4_contig_27_pilon_pilon_pilon	contig_1	342317	T	.	2449334
e4_contig_27_pilon_pilon_pilon	contig_1	346405	A	.	2445247
e4_contig_27_pilon_pilon_pilon	contig_1	352706	A	.	2438947
e4_contig_27_pilon_pilon_pilon	contig_1	356061	T	.	2435593
e4_contig_27_pilon_pilon_pilon	contig_1	377653	A	.	2414002
e4_contig_27_pilon_pilon_pilon	contig_1	380492	T	.	2411164
e4_contig_27_pilon_pilon_pilon	contig_1	388703	T	.	2402954
e4_contig_27_pilon_pilon_pilon	contig_1	390889	C	.	2400769
e4_contig_27_pilon_pilon_pilon	contig_1	404461	T	.	2387198
e4_contig_27_pilon_pilon_pilon	contig_1	408424	T	.	2383236
e4_contig_27_pilon_pilon_pilon	contig_1	420686	A	.	2370975
e4_contig_27_pilon_pilon_pilon	contig_1	432426	T	.	2359236
e4_contig_27_pilon_pilon_pilon	contig_1	438006	T	.	2353657
e4_contig_27_pilon_pilon_pilon	contig_1	444903	A	.	2346761
e4_contig_27_pilon_pilon_pilon	contig_1	464743	C	.	2326922
e4_contig_27_pilon_pilon_pilon	contig_1	472868	TT	.	2318798
e4_contig_27_pilon_pilon_pilon	contig_1	473812	AA	.	2317856
e4_contig_27_pilon_pilon_pilon	contig_1	499110	A	.	2292560
e4_contig_27_pilon_pilon_pilon	contig_1	509473	C	.	2282198
e4_contig_27_pilon_pilon_pilon	contig_1	516268	.	T	2275404
e4_contig_27_pilon_pilon_pilon	contig_1	521651	A	.	2270020
e4_contig_27_pilon_pilon_pilon	contig_1	524109	T	.	2267563
e4_contig_27_pilon_pilon_pilon	contig_1	532065	T	.	2259608
e4_contig_27_pilon_pilon_pilon	contig_1	534003	AA	.	2257671
e4_contig_27_pilon_pilon_pilon	contig_1	538970	G	.	2252706
e4_contig_27_pilon_pilon_pilon	contig_1	544017	T	.	2247660
e4_contig_27_pilon_pilon_pilon	contig_1	551052	A	.	2240626
e4_contig_27_pilon_pilon_pilon	contig_1	551078	A	.	2240601
e4_contig_27_pilon_pilon_pilon	contig_1	561499	A	.	2230181
e4_contig_27_pilon_pilon_pilon	contig_1	562363	A	.	2229318
e4_contig_27_pilon_pilon_pilon	contig_1	562892	T	.	2228790
e4_contig_27_pilon_pilon_pilon	contig_1	564231	T	.	2227452
e4_contig_27_pilon_pilon_pilon	contig_1	569603	A	.	2222081
e4_contig_27_pilon_pilon_pilon	contig_1	582649	A	.	2209036
e4_contig_27_pilon_pilon_pilon	contig_1	588706	A	.	2202980
e4_contig_27_pilon_pilon_pilon	contig_1	592414	T	.	2199273
e4_contig_27_pilon_pilon_pilon	contig_1	593386	A	.	2198302
e4_contig_27_pilon_pilon_pilon	contig_1	596853	T	.	2194836
e4_contig_27_pilon_pilon_pilon	contig_1	599773	A	.	2191917
e4_contig_27_pilon_pilon_pilon	contig_1	609438	T	.	2182253
e4_contig_27_pilon_pilon_pilon	contig_1	629316	T	.	2162376
e4_contig_27_pilon_pilon_pilon	contig_1	660571	A	.	2131122
e4_contig_27_pilon_pilon_pilon	contig_1	661587	.	T	2130107
e4_contig_27_pilon_pilon_pilon	contig_1	675489	.	T	2116204
e4_contig_27_pilon_pilon_pilon	contig_1	682982	T	.	2108710
e4_contig_27_pilon_pilon_pilon	contig_1	683010	A	.	2108683
e4_contig_27_pilon_pilon_pilon	contig_1	701223	A	.	2090471
e4_contig_27_pilon_pilon_pilon	contig_1	713203	A	.	2078492
e4_contig_27_pilon_pilon_pilon	contig_1	713652	T	.	2078044
e4_contig_27_pilon_pilon_pilon	contig_1	719761	A	.	2071936
e4_contig_27_pilon_pilon_pilon	contig_1	725057	A	.	2066641
e4_contig_27_pilon_pilon_pilon	contig_1	741763	A	.	2049936
e4_contig_27_pilon_pilon_pilon	contig_1	759224	T	.	2032476
e4_contig_27_pilon_pilon_pilon	contig_1	763270	TT	.	2028431
e4_contig_27_pilon_pilon_pilon	contig_1	767997	A	.	2023706
e4_contig_27_pilon_pilon_pilon	contig_1	768536	T	.	2023168
e4_contig_27_pilon_pilon_pilon	contig_1	770587	A	.	2021118
e4_contig_27_pilon_pilon_pilon	contig_1	774094	TT	.	2017612
e4_contig_27_pilon_pilon_pilon	contig_1	781057	A	.	2010651
e4_contig_27_pilon_pilon_pilon	contig_1	796393	T	.	1995316
e4_contig_27_pilon_pilon_pilon	contig_1	807849	T	.	1983861
e4_contig_27_pilon_pilon_pilon	contig_1	820379	T	.	1971332
e4_contig_27_pilon_pilon_pilon	contig_1	829810	A	.	1961902
e4_contig_27_pilon_pilon_pilon	contig_1	836005	C	.	1955708
e4_contig_27_pilon_pilon_pilon	contig_1	852187	A	.	1939527
e4_contig_27_pilon_pilon_pilon	contig_1	859131	A	.	1932584
e4_contig_27_pilon_pilon_pilon	contig_1	859926	T	.	1931790
e4_contig_27_pilon_pilon_pilon	contig_1	861829	T	.	1929888
e4_contig_27_pilon_pilon_pilon	contig_1	875139	A	.	1916579
e4_contig_27_pilon_pilon_pilon	contig_1	882388	T	.	1909331
e4_contig_27_pilon_pilon_pilon	contig_1	891632	A	.	1900088
e4_contig_27_pilon_pilon_pilon	contig_1	899099	G	.	1892622
e4_contig_27_pilon_pilon_pilon	contig_1	902856	A	.	1888866
e4_contig_27_pilon_pilon_pilon	contig_1	941388	A	.	1850335
e4_contig_27_pilon_pilon_pilon	contig_1	944099	.	A	1847625
e4_contig_27_pilon_pilon_pilon	contig_1	944942	G	.	1846781
e4_contig_27_pilon_pilon_pilon	contig_1	954510	T	.	1837214
e4_contig_27_pilon_pilon_pilon	contig_1	966358	A	.	1825367
e4_contig_27_pilon_pilon_pilon	contig_1	978308	A	.	1813418
e4_contig_27_pilon_pilon_pilon	contig_1	994342	A	.	1797385
e4_contig_27_pilon_pilon_pilon	contig_1	997387	G	.	1794341
e4_contig_27_pilon_pilon_pilon	contig_1	1070890	A	.	1720839
e4_contig_27_pilon_pilon_pilon	contig_1	1074754	T	.	1716976
e4_contig_27_pilon_pilon_pilon	contig_1	1075647	T	.	1716084
e4_contig_27_pilon_pilon_pilon	contig_1	1105187	T	.	1686545
e4_contig_27_pilon_pilon_pilon	contig_1	1115772	A	.	1675961
e4_contig_27_pilon_pilon_pilon	contig_1	1125444	A	.	1666290
e4_contig_27_pilon_pilon_pilon	contig_1	1126241	A	.	1665494
e4_contig_27_pilon_pilon_pilon	contig_1	1132419	T	.	1659317
e4_contig_27_pilon_pilon_pilon	contig_1	1157371	A	.	1634366
e4_contig_27_pilon_pilon_pilon	contig_1	1166010	C	T	1625728
e4_contig_27_pilon_pilon_pilon	contig_1	1192000	A	.	1599738
e4_contig_27_pilon_pilon_pilon	contig_1	1195681	G	A	1596058
e4_contig_27_pilon_pilon_pilon	contig_1	1198538	A	.	1593201
e4_contig_27_pilon_pilon_pilon	contig_1	1238094	T	.	1553646
e4_contig_27_pilon_pilon_pilon	contig_1	1239716	.	C	1552025
e4_contig_27_pilon_pilon_pilon	contig_1	1245220	A	.	1546520
e4_contig_27_pilon_pilon_pilon	contig_1	1247505	A	.	1544236
e4_contig_27_pilon_pilon_pilon	contig_1	1250047	A	.	1541695
e4_contig_27_pilon_pilon_pilon	contig_1	1253089	A	.	1538654
e4_contig_27_pilon_pilon_pilon	contig_1	1253183	G	.	1538561
e4_contig_27_pilon_pilon_pilon	contig_1	1258621	T	.	1533124
e4_contig_27_pilon_pilon_pilon	contig_1	1270474	T	.	1521272
e4_contig_27_pilon_pilon_pilon	contig_1	1270921	A	.	1520826
e4_contig_27_pilon_pilon_pilon	contig_1	1272544	T	.	1519204
e4_contig_27_pilon_pilon_pilon	contig_1	1287093	A	.	1504656
e4_contig_27_pilon_pilon_pilon	contig_1	1288008	A	.	1503742
e4_contig_27_pilon_pilon_pilon	contig_1	1289515	.	A	1502236
e4_contig_27_pilon_pilon_pilon	contig_1	1292585	A	.	1499165
e4_contig_27_pilon_pilon_pilon	contig_1	1294809	.	A	1496942
e4_contig_27_pilon_pilon_pilon	contig_1	1297214	T	C	1494536
e4_contig_27_pilon_pilon_pilon	contig_1	1298546	T	.	1493204
e4_contig_27_pilon_pilon_pilon	contig_1	1303396	.	T	1488355
e4_contig_27_pilon_pilon_pilon	contig_1	1313630	G	.	1478120
e4_contig_27_pilon_pilon_pilon	contig_1	1319657	T	.	1472094
e4_contig_27_pilon_pilon_pilon	contig_1	1334786	A	.	1456966
e4_contig_27_pilon_pilon_pilon	contig_1	1342577	A	.	1449176
e4_contig_27_pilon_pilon_pilon	contig_1	1342597	A	.	1449157
e4_contig_27_pilon_pilon_pilon	contig_1	1367232	T	.	1424523
e4_contig_27_pilon_pilon_pilon	contig_1	1382961	T	.	1408795
e4_contig_27_pilon_pilon_pilon	contig_1	1406534	A	.	1385223
e4_contig_27_pilon_pilon_pilon	contig_1	1407981	A	.	1383777
e4_contig_27_pilon_pilon_pilon	contig_1	1408328	A	.	1383431
e4_contig_27_pilon_pilon_pilon	contig_1	1410562	A	.	1381198
e4_contig_27_pilon_pilon_pilon	contig_1	1412815	A	.	1378946
e4_contig_27_pilon_pilon_pilon	contig_1	1417026	A	.	1374736
e4_contig_27_pilon_pilon_pilon	contig_1	1424729	.	A	1367034
e4_contig_27_pilon_pilon_pilon	contig_1	1431469	T	.	1360293
e4_contig_27_pilon_pilon_pilon	contig_1	1433355	.	T	1358408
e4_contig_27_pilon_pilon_pilon	contig_1	1438966	AA	.	1352796
e4_contig_27_pilon_pilon_pilon	contig_1	1446193	T	.	1345571
e4_contig_27_pilon_pilon_pilon	contig_1	1457674	A	.	1334091
e4_contig_27_pilon_pilon_pilon	contig_1	1460010	C	.	1331756
e4_contig_27_pilon_pilon_pilon	contig_1	1467319	T	.	1324448
e4_contig_27_pilon_pilon_pilon	contig_1	1472386	A	.	1319382
e4_contig_27_pilon_pilon_pilon	contig_1	1473656	T	.	1318113
e4_contig_27_pilon_pilon_pilon	contig_1	1474321	T	.	1317449
e4_contig_27_pilon_pilon_pilon	contig_1	1485410	TT	.	1306361
e4_contig_27_pilon_pilon_pilon	contig_1	1487766	A	.	1304007
e4_contig_27_pilon_pilon_pilon	contig_1	1504306	A	.	1287468
e4_contig_27_pilon_pilon_pilon	contig_1	1506023	T	.	1285752
e4_contig_27_pilon_pilon_pilon	contig_1	1506105	A	.	1285671
e4_contig_27_pilon_pilon_pilon	contig_1	1506829	T	.	1284948
e4_contig_27_pilon_pilon_pilon	contig_1	1508922	A	.	1282856
e4_contig_27_pilon_pilon_pilon	contig_1	1510593	T	.	1281186
e4_contig_27_pilon_pilon_pilon	contig_1	1515126	.	A	1276654
e4_contig_27_pilon_pilon_pilon	contig_1	1526397	G	.	1265382
e4_contig_27_pilon_pilon_pilon	contig_1	1530230	T	.	1261550
e4_contig_27_pilon_pilon_pilon	contig_1	1531925	A	.	1259856
e4_contig_27_pilon_pilon_pilon	contig_1	1537420	A	.	1254362
e4_contig_27_pilon_pilon_pilon	contig_1	1550102	T	.	1241681
e4_contig_27_pilon_pilon_pilon	contig_1	1552005	A	.	1239779
e4_contig_27_pilon_pilon_pilon	contig_1	1560937	A	.	1230848
e4_contig_27_pilon_pilon_pilon	contig_1	1573761	A	.	1218025
e4_contig_27_pilon_pilon_pilon	contig_1	1579404	A	.	1212383
e4_contig_27_pilon_pilon_pilon	contig_1	1580426	GG	.	1211362
e4_contig_27_pilon_pilon_pilon	contig_1	1581031	T	.	1210759
e4_contig_27_pilon_pilon_pilon	contig_1	1581306	A	.	1210485
e4_contig_27_pilon_pilon_pilon	contig_1	1593180	C	.	1198612
e4_contig_27_pilon_pilon_pilon	contig_1	1594334	T	.	1197459
e4_contig_27_pilon_pilon_pilon	contig_1	1597522	T	.	1194272
e4_contig_27_pilon_pilon_pilon	contig_1	1601832	T	.	1189963
e4_contig_27_pilon_pilon_pilon	contig_1	1601955	T	.	1189841
e4_contig_27_pilon_pilon_pilon	contig_1	1613922	A	.	1177875
e4_contig_27_pilon_pilon_pilon	contig_1	1616523	A	.	1175275
e4_contig_27_pilon_pilon_pilon	contig_1	1617219	A	.	1174580
e4_contig_27_pilon_pilon_pilon	contig_1	1664635	A	.	1127165
e4_contig_27_pilon_pilon_pilon	contig_1	1666648	T	.	1125153
e4_contig_27_pilon_pilon_pilon	contig_1	1685041	A	.	1106761
e4_contig_27_pilon_pilon_pilon	contig_1	1688682	A	.	1103121
e4_contig_27_pilon_pilon_pilon	contig_1	1693337	T	.	1098467
e4_contig_27_pilon_pilon_pilon	contig_1	1694278	A	.	1097527
e4_contig_27_pilon_pilon_pilon	contig_1	1696396	T	.	1095410
e4_contig_27_pilon_pilon_pilon	contig_1	1699521	T	.	1092286
e4_contig_27_pilon_pilon_pilon	contig_1	1703830	A	.	1087978
e4_contig_27_pilon_pilon_pilon	contig_1	1706681	T	.	1085128
e4_contig_27_pilon_pilon_pilon	contig_1	1749111	A	.	1042699
e4_contig_27_pilon_pilon_pilon	contig_1	1752198	A	.	1039613
e4_contig_27_pilon_pilon_pilon	contig_1	1757090	T	.	1034722
e4_contig_27_pilon_pilon_pilon	contig_1	1778264	A	.	1013549
e4_contig_27_pilon_pilon_pilon	contig_1	1781392	AA	.	1010422
e4_contig_27_pilon_pilon_pilon	contig_1	1786524	A	.	1005292
e4_contig_27_pilon_pilon_pilon	contig_1	1791244	T	.	1000573
e4_contig_27_pilon_pilon_pilon	contig_1	1794114	T	.	997704
e4_contig_27_pilon_pilon_pilon	contig_1	1794883	T	.	996936
e4_contig_27_pilon_pilon_pilon	contig_1	1800839	A	.	990981
e4_contig_27_pilon_pilon_pilon	contig_1	1804487	T	.	987334
e4_contig_27_pilon_pilon_pilon	contig_1	1806519	C	.	985303
e4_contig_27_pilon_pilon_pilon	contig_1	1807103	A	.	984720
e4_contig_27_pilon_pilon_pilon	contig_1	1807604	A	.	984220
e4_contig_27_pilon_pilon_pilon	contig_1	1812460	A	.	979365
e4_contig_27_pilon_pilon_pilon	contig_1	1813238	A	.	978588
e4_contig_27_pilon_pilon_pilon	contig_1	1815084	T	.	976743
e4_contig_27_pilon_pilon_pilon	contig_1	1815243	A	.	976585
e4_contig_27_pilon_pilon_pilon	contig_1	1820726	A	.	971103
e4_contig_27_pilon_pilon_pilon	contig_1	1821023	A	.	970807
e4_contig_27_pilon_pilon_pilon	contig_1	1821236	A	.	970595
e4_contig_27_pilon_pilon_pilon	contig_1	1824437	T	.	967395
e4_contig_27_pilon_pilon_pilon	contig_1	1824595	A	.	967238
e4_contig_27_pilon_pilon_pilon	contig_1	1824626	A	.	967208
e4_contig_27_pilon_pilon_pilon	contig_1	1824645	A	.	967190
e4_contig_27_pilon_pilon_pilon	contig_1	1830779	T	.	961057
e4_contig_27_pilon_pilon_pilon	contig_1	1833798	G	.	958039
e4_contig_27_pilon_pilon_pilon	contig_1	1847748	C	.	944090
e4_contig_27_pilon_pilon_pilon	contig_1	1848741	A	.	943098
e4_contig_27_pilon_pilon_pilon	contig_1	1852228	AA	.	939612
e4_contig_27_pilon_pilon_pilon	contig_1	1858488	.	A	933354
e4_contig_27_pilon_pilon_pilon	contig_1	1861184	A	.	930657
e4_contig_27_pilon_pilon_pilon	contig_1	1875988	A	.	915854
e4_contig_27_pilon_pilon_pilon	contig_1	1899053	T	.	892790
e4_contig_27_pilon_pilon_pilon	contig_1	1909197	A	.	882647
e4_contig_27_pilon_pilon_pilon	contig_1	1912788	C	T	879057
e4_contig_27_pilon_pilon_pilon	contig_1	1923227	.	GA	868618
e4_contig_27_pilon_pilon_pilon	contig_1	1924748	A	.	867095
e4_contig_27_pilon_pilon_pilon	contig_1	1927293	T	.	864551
e4_contig_27_pilon_pilon_pilon	contig_1	1945206	.	A	846639
e4_contig_27_pilon_pilon_pilon	contig_1	1945805	A	.	846039
e4_contig_27_pilon_pilon_pilon	contig_1	1954037	TT	.	837808
e4_contig_27_pilon_pilon_pilon	contig_1	1956239	T	.	835608
e4_contig_27_pilon_pilon_pilon	contig_1	1960884	A	.	830964
e4_contig_27_pilon_pilon_pilon	contig_1	1987510	A	.	804339
e4_contig_27_pilon_pilon_pilon	contig_1	1993991	A	.	797859
e4_contig_27_pilon_pilon_pilon	contig_1	1998704	A	.	793147
e4_contig_27_pilon_pilon_pilon	contig_1	2012530	A	.	779322
e4_contig_27_pilon_pilon_pilon	contig_1	2017010	T	.	774843
e4_contig_27_pilon_pilon_pilon	contig_1	2032970	A	.	758884
e4_contig_27_pilon_pilon_pilon	contig_1	2037048	A	.	754807
e4_contig_27_pilon_pilon_pilon	contig_1	2038595	T	.	753261
e4_contig_27_pilon_pilon_pilon	contig_1	2043968	T	.	747889
e4_contig_27_pilon_pilon_pilon	contig_1	2074568	T	.	717290
e4_contig_27_pilon_pilon_pilon	contig_1	2095095	A	.	696764
e4_contig_27_pilon_pilon_pilon	contig_1	2101932	A	.	689928
e4_contig_27_pilon_pilon_pilon	contig_1	2115996	A	.	675865
e4_contig_27_pilon_pilon_pilon	contig_1	2121111	T	.	670751
e4_contig_27_pilon_pilon_pilon	contig_1	2121321	.	A	670542
e4_contig_27_pilon_pilon_pilon	contig_1	2125445	T	.	666417
e4_contig_27_pilon_pilon_pilon	contig_1	2132018	AA	.	659845
e4_contig_27_pilon_pilon_pilon	contig_1	2134979	C	T	656886
e4_contig_27_pilon_pilon_pilon	contig_1	2134980	T	C	656885
e4_contig_27_pilon_pilon_pilon	contig_1	2145991	A	.	645874
e4_contig_27_pilon_pilon_pilon	contig_1	2162306	G	.	629560
e4_contig_27_pilon_pilon_pilon	contig_1	2171315	G	.	620552
e4_contig_27_pilon_pilon_pilon	contig_1	2175708	T	.	616160
e4_contig_27_pilon_pilon_pilon	contig_1	2181394	T	.	610475
e4_contig_27_pilon_pilon_pilon	contig_1	2212874	A	.	578996
e4_contig_27_pilon_pilon_pilon	contig_1	2222394	A	.	569477
e4_contig_27_pilon_pilon_pilon	contig_1	2230512	A	.	561360
e4_contig_27_pilon_pilon_pilon	contig_1	2230570	A	.	561303
e4_contig_27_pilon_pilon_pilon	contig_1	2258144	TT	.	533730
e4_contig_27_pilon_pilon_pilon	contig_1	2271389	G	.	520487
e4_contig_27_pilon_pilon_pilon	contig_1	2272504	T	.	519373
e4_contig_27_pilon_pilon_pilon	contig_1	2281902	T	.	509976
e4_contig_27_pilon_pilon_pilon	contig_1	2291938	T	.	499941
e4_contig_27_pilon_pilon_pilon	contig_1	2294351	T	.	497529
e4_contig_27_pilon_pilon_pilon	contig_1	2314308	T	.	477573
e4_contig_27_pilon_pilon_pilon	contig_1	2319438	T	.	472444
e4_contig_27_pilon_pilon_pilon	contig_1	2326420	A	.	465463
e4_contig_27_pilon_pilon_pilon	contig_1	2329174	A	.	462710
e4_contig_27_pilon_pilon_pilon	contig_1	2336692	A	.	455193
e4_contig_27_pilon_pilon_pilon	contig_1	2340725	A	.	451161
e4_contig_27_pilon_pilon_pilon	contig_1	2341643	T	.	450244
e4_contig_27_pilon_pilon_pilon	contig_1	2347884	A	.	444004
e4_contig_27_pilon_pilon_pilon	contig_1	2353683	T	.	438206
e4_contig_27_pilon_pilon_pilon	contig_1	2354312	A	.	437578
e4_contig_27_pilon_pilon_pilon	contig_1	2361441	T	.	430450
e4_contig_27_pilon_pilon_pilon	contig_1	2395044	A	.	396848
e4_contig_27_pilon_pilon_pilon	contig_1	2400891	T	.	391002
e4_contig_27_pilon_pilon_pilon	contig_1	2409484	A	.	382410
e4_contig_27_pilon_pilon_pilon	contig_1	2410672	A	.	381223
e4_contig_27_pilon_pilon_pilon	contig_1	2436441	TT	.	355455
e4_contig_27_pilon_pilon_pilon	contig_1	2442411	A	.	349487
e4_contig_27_pilon_pilon_pilon	contig_1	2442751	T	.	349148
e4_contig_27_pilon_pilon_pilon	contig_1	2443264	A	.	348636
e4_contig_27_pilon_pilon_pilon	contig_1	2449511	T	.	342390
e4_contig_27_pilon_pilon_pilon	contig_1	2469821	A	.	322081
e4_contig_27_pilon_pilon_pilon	contig_1	2469931	T	.	321972
e4_contig_27_pilon_pilon_pilon	contig_1	2499102	A	.	292802
e4_contig_27_pilon_pilon_pilon	contig_1	2501103	C	.	290802
e4_contig_27_pilon_pilon_pilon	contig_1	2508316	A	.	283590
e4_contig_27_pilon_pilon_pilon	contig_1	2510192	T	.	281715
e4_contig_27_pilon_pilon_pilon	contig_1	2511483	T	.	280425
e4_contig_27_pilon_pilon_pilon	contig_1	2512429	T	.	279480
e4_contig_27_pilon_pilon_pilon	contig_1	2520776	T	.	271134
e4_contig_27_pilon_pilon_pilon	contig_1	2525151	A	.	266760
e4_contig_27_pilon_pilon_pilon	contig_1	2530903	A	.	261009
e4_contig_27_pilon_pilon_pilon	contig_1	2536886	A	.	255027
e4_contig_27_pilon_pilon_pilon	contig_1	2547781	.	T	244133
e4_contig_27_pilon_pilon_pilon	contig_1	2558757	.	T	233156
e4_contig_27_pilon_pilon_pilon	contig_1	2560104	T	.	231808
e4_contig_27_pilon_pilon_pilon	contig_1	2560818	A	.	231095
e4_contig_27_pilon_pilon_pilon	contig_1	2562732	.	T	229182
e4_contig_27_pilon_pilon_pilon	contig_1	2572020	A	.	219893
e4_contig_27_pilon_pilon_pilon	contig_1	2576125	T	.	215789
e4_contig_27_pilon_pilon_pilon	contig_1	2578250	T	.	213665
e4_contig_27_pilon_pilon_pilon	contig_1	2581798	A	.	210118
e4_contig_27_pilon_pilon_pilon	contig_1	2589836	A	.	202081
e4_contig_27_pilon_pilon_pilon	contig_1	2596020	A	.	195898
e4_contig_27_pilon_pilon_pilon	contig_1	2598541	.	T	193378
e4_contig_27_pilon_pilon_pilon	contig_1	2599735	TT	.	192183
e4_contig_27_pilon_pilon_pilon	contig_1	2606116	A	.	185804
e4_contig_27_pilon_pilon_pilon	contig_1	2609367	A	.	182554
e4_contig_27_pilon_pilon_pilon	contig_1	2623035	.	G	168887
e4_contig_27_pilon_pilon_pilon	contig_1	2625676	A	.	166245
e4_contig_27_pilon_pilon_pilon	contig_1	2636347	A	.	155575
e4_contig_27_pilon_pilon_pilon	contig_1	2647726	A	.	144197
e4_contig_27_pilon_pilon_pilon	contig_1	2653978	T	.	137946
e4_contig_27_pilon_pilon_pilon	contig_1	2655833	T	.	136092
e4_contig_27_pilon_pilon_pilon	contig_1	2657548	A	.	134378
e4_contig_27_pilon_pilon_pilon	contig_1	2673693	A	.	118234
e4_contig_27_pilon_pilon_pilon	contig_1	2695358	T	.	96570
e4_contig_27_pilon_pilon_pilon	contig_1	2695537	T	.	96392
e4_contig_27_pilon_pilon_pilon	contig_1	2710749	A	.	81181
e4_contig_27_pilon_pilon_pilon	contig_1	2724813	T	.	67118
e4_contig_27_pilon_pilon_pilon	contig_1	2726363	C	.	65569
e4_contig_27_pilon_pilon_pilon	contig_1	2727794	T	.	64139
e4_contig_27_pilon_pilon_pilon	contig_1	2727966	T	.	63968
e4_contig_27_pilon_pilon_pilon	contig_1	2739499	.	T	52436
e4_contig_27_pilon_pilon_pilon	contig_1	2742494	A	.	49440
e4_contig_27_pilon_pilon_pilon	contig_1	2751729	T	.	40206
e4_contig_27_pilon_pilon_pilon	contig_1	2752647	TT	.	39289
e4_contig_27_pilon_pilon_pilon	contig_1	2753420	A	.	38518
e4_contig_27_pilon_pilon_pilon	contig_1	2753479	T	.	38460
e4_contig_27_pilon_pilon_pilon	contig_1	2758153	TT	.	33787
e4_contig_27_pilon_pilon_pilon	contig_1	2764433	T	.	27509
e4_contig_27_pilon_pilon_pilon	contig_1	2764779	T	.	27164
e4_contig_27_pilon_pilon_pilon	contig_1	2771498	T	.	20446
e4_contig_27_pilon_pilon_pilon	contig_1	2777463	T	.	14482
e4_contig_27_pilon_pilon_pilon	contig_3	1991785	C	T	15752
e4_contig_27_pilon_pilon_pilon	contig_3	1331950	C	T	32019
e4_contig_27_pilon_pilon_pilon	contig_3	1332445	G	T	32514
e4_contig_27_pilon_pilon_pilon	contig_3	1332651	A	G	32720
e4_contig_27_pilon_pilon_pilon	contig_2	2125008	A	G	15688
e4_contig_27_pilon_pilon_pilon	contig_4	2739696	C	T	1348
e4_contig_27_pilon_pilon_pilon	contig_4	2739811	C	T	1463
e4_contig_27_pilon_pilon_pilon	contig_4	2739921	C	T	1573
e4_contig_27_pilon_pilon_pilon	contig_4	2740028	A	G	1680
e4_contig_27_pilon_pilon_pilon	contig_4	773876	T	C	4127
e4_contig_27_pilon_pilon_pilon	contig_4	773981	A	C	4232
e4_contig_27_pilon_pilon_pilon	contig_4	2125008	A	G	14566
e4_contig_27_pilon_pilon_pilon	contig_4	2391878	C	G	28503
e4_contig_27_pilon_pilon_pilon	contig_4	2126873	G	C	48800
e4_contig_27_pilon_pilon_pilon	contig_4	2126875	A	C	48802
e4_contig_27_pilon_pilon_pilon	contig_4	764670	A	G	49978
e4_contig_27_pilon_pilon_pilon	contig_4	1038070	T	C	71968
e4_contig_27_pilon_pilon_pilon	contig_4	1038436	T	C	71602
e4_contig_27_pilon_pilon_pilon	contig_4	1038894	G	A	71144
e4_contig_27_pilon_pilon_pilon	contig_4	1331694	G	A	74363
e4_contig_27_pilon_pilon_pilon	contig_4	1331912	C	T	74581
e4_contig_27_pilon_pilon_pilon	contig_4	1331737	T	G	80758
e4_contig_27_pilon_pilon_pilon	contig_4	1331912	C	T	80583
e4_contig_27_pilon_pilon_pilon	contig_4	1332423	A	T	80072
e4_contig_27_pilon_pilon_pilon	contig_4	3094	T	C	85428
e4_contig_27_pilon_pilon_pilon	contig_4	3108	G	A	85442
e4_contig_27_pilon_pilon_pilon	contig_4	3120	G	A	85454
e4_contig_27_pilon_pilon_pilon	contig_4	3244	T	C	88192
e4_contig_27_pilon_pilon_pilon	contig_4	3596	A	G	88544
e4_contig_27_pilon_pilon_pilon	contig_4	621421	C	T	94182
e4_contig_27_pilon_pilon_pilon	contig_4	2740028	A	G	121722
