e4_contig_27_pilon_pilon_pilon	contig_4	2001	.	CATGG	400351
e4_contig_27_pilon_pilon_pilon	contig_4	12940	G	A	389407
e4_contig_27_pilon_pilon_pilon	contig_4	15746	T	.	386601
e4_contig_27_pilon_pilon_pilon	contig_4	19548	TT	.	382800
e4_contig_27_pilon_pilon_pilon	contig_4	24148	G	.	378202
e4_contig_27_pilon_pilon_pilon	contig_4	32936	C	.	369415
e4_contig_27_pilon_pilon_pilon	contig_4	42316	T	.	360036
e4_contig_27_pilon_pilon_pilon	contig_4	45081	A	.	357272
e4_contig_27_pilon_pilon_pilon	contig_4	47992	T	.	354362
e4_contig_27_pilon_pilon_pilon	contig_4	48681	A	.	353674
e4_contig_27_pilon_pilon_pilon	contig_4	57729	T	.	344627
e4_contig_27_pilon_pilon_pilon	contig_4	64940	T	.	337417
e4_contig_27_pilon_pilon_pilon	contig_4	71604	C	.	330754
e4_contig_27_pilon_pilon_pilon	contig_4	75883	C	.	326476
e4_contig_27_pilon_pilon_pilon	contig_4	95691	T	.	306669
e4_contig_27_pilon_pilon_pilon	contig_4	103435	A	.	298926
e4_contig_27_pilon_pilon_pilon	contig_4	108807	T	.	293555
e4_contig_27_pilon_pilon_pilon	contig_4	123626	T	.	278737
e4_contig_27_pilon_pilon_pilon	contig_4	125645	T	.	276719
e4_contig_27_pilon_pilon_pilon	contig_4	132430	T	.	269935
e4_contig_27_pilon_pilon_pilon	contig_4	135028	A	.	267338
e4_contig_27_pilon_pilon_pilon	contig_4	138152	A	.	264215
e4_contig_27_pilon_pilon_pilon	contig_4	148769	TT	.	253599
e4_contig_27_pilon_pilon_pilon	contig_4	154158	.	T	248212
e4_contig_27_pilon_pilon_pilon	contig_4	155531	AA	.	246838
e4_contig_27_pilon_pilon_pilon	contig_4	169013	C	.	233358
e4_contig_27_pilon_pilon_pilon	contig_4	186918	A	.	215454
e4_contig_27_pilon_pilon_pilon	contig_4	189172	T	.	213201
e4_contig_27_pilon_pilon_pilon	contig_4	200843	T	.	201531
e4_contig_27_pilon_pilon_pilon	contig_4	209411	A	.	192964
e4_contig_27_pilon_pilon_pilon	contig_4	211305	T	.	191071
e4_contig_27_pilon_pilon_pilon	contig_4	215987	A	.	186390
e4_contig_27_pilon_pilon_pilon	contig_4	236606	T	.	165772
e4_contig_27_pilon_pilon_pilon	contig_4	237671	T	.	164708
e4_contig_27_pilon_pilon_pilon	contig_4	238455	T	.	163925
e4_contig_27_pilon_pilon_pilon	contig_4	240236	A	.	162145
e4_contig_27_pilon_pilon_pilon	contig_4	242982	T	.	159400
e4_contig_27_pilon_pilon_pilon	contig_4	264419	AA	.	137964
e4_contig_27_pilon_pilon_pilon	contig_4	266828	G	.	135557
e4_contig_27_pilon_pilon_pilon	contig_4	272862	A	.	129524
e4_contig_27_pilon_pilon_pilon	contig_4	281921	T	.	120466
e4_contig_27_pilon_pilon_pilon	contig_4	282474	T	.	119914
e4_contig_27_pilon_pilon_pilon	contig_4	282482	T	.	119907
e4_contig_27_pilon_pilon_pilon	contig_4	299808	T	.	102582
e4_contig_27_pilon_pilon_pilon	contig_4	304049	A	.	98342
e4_contig_27_pilon_pilon_pilon	contig_4	306614	C	.	95778
e4_contig_27_pilon_pilon_pilon	contig_4	333881	C	.	68512
e4_contig_27_pilon_pilon_pilon	contig_4	334349	T	.	68045
e4_contig_27_pilon_pilon_pilon	contig_4	342317	T	.	60078
e4_contig_27_pilon_pilon_pilon	contig_4	346405	A	.	55991
e4_contig_27_pilon_pilon_pilon	contig_4	348890	T	.	53507
e4_contig_27_pilon_pilon_pilon	contig_4	353952	.	T	48446
e4_contig_27_pilon_pilon_pilon	contig_4	361525	T	.	40872
e4_contig_27_pilon_pilon_pilon	contig_4	363899	T	.	38499
e4_contig_27_pilon_pilon_pilon	contig_4	380492	T	.	21907
e4_contig_27_pilon_pilon_pilon	contig_4	388703	T	.	13697
e4_contig_27_pilon_pilon_pilon	contig_4	390889	C	.	11512
e4_contig_27_pilon_pilon_pilon	contig_4	392125	.	T	10277
e4_contig_27_pilon_pilon_pilon	contig_4	393346	T	.	9055
e4_contig_27_pilon_pilon_pilon	contig_4	393571	T	.	8831
e4_contig_27_pilon_pilon_pilon	contig_4	2782575	G	A	405901
e4_contig_27_pilon_pilon_pilon	contig_4	2782755	A	.	405721
e4_contig_27_pilon_pilon_pilon	contig_4	404461	T	.	2783907
e4_contig_27_pilon_pilon_pilon	contig_4	408424	T	.	2779945
e4_contig_27_pilon_pilon_pilon	contig_4	409925	T	.	2778445
e4_contig_27_pilon_pilon_pilon	contig_4	410232	.	A	2778139
e4_contig_27_pilon_pilon_pilon	contig_4	410336	A	.	2778034
e4_contig_27_pilon_pilon_pilon	contig_4	417235	T	.	2771136
e4_contig_27_pilon_pilon_pilon	contig_4	420686	A	.	2767686
e4_contig_27_pilon_pilon_pilon	contig_4	430196	C	.	2758177
e4_contig_27_pilon_pilon_pilon	contig_4	432426	T	.	2755948
e4_contig_27_pilon_pilon_pilon	contig_4	440107	T	.	2748268
e4_contig_27_pilon_pilon_pilon	contig_4	444903	A	.	2743473
e4_contig_27_pilon_pilon_pilon	contig_4	472868	T	.	2715509
e4_contig_27_pilon_pilon_pilon	contig_4	473812	A	.	2714566
e4_contig_27_pilon_pilon_pilon	contig_4	474406	T	.	2713973
e4_contig_27_pilon_pilon_pilon	contig_4	474698	A	.	2713682
e4_contig_27_pilon_pilon_pilon	contig_4	476167	G	.	2712214
e4_contig_27_pilon_pilon_pilon	contig_4	483270	.	T	2705112
e4_contig_27_pilon_pilon_pilon	contig_4	497421	T	.	2690960
e4_contig_27_pilon_pilon_pilon	contig_4	497777	T	.	2690605
e4_contig_27_pilon_pilon_pilon	contig_4	498628	T	.	2689755
e4_contig_27_pilon_pilon_pilon	contig_4	507271	T	.	2681113
e4_contig_27_pilon_pilon_pilon	contig_4	507881	T	.	2680504
e4_contig_27_pilon_pilon_pilon	contig_4	509473	C	.	2678913
e4_contig_27_pilon_pilon_pilon	contig_4	513763	T	.	2674624
e4_contig_27_pilon_pilon_pilon	contig_4	521651	A	.	2666737
e4_contig_27_pilon_pilon_pilon	contig_4	524109	T	.	2664280
e4_contig_27_pilon_pilon_pilon	contig_4	532065	T	.	2656325
e4_contig_27_pilon_pilon_pilon	contig_4	533099	A	.	2655292
e4_contig_27_pilon_pilon_pilon	contig_4	534003	AA	.	2654389
e4_contig_27_pilon_pilon_pilon	contig_4	538970	G	.	2649424
e4_contig_27_pilon_pilon_pilon	contig_4	539891	A	.	2648504
e4_contig_27_pilon_pilon_pilon	contig_4	544017	T	.	2644379
e4_contig_27_pilon_pilon_pilon	contig_4	551052	A	.	2637345
e4_contig_27_pilon_pilon_pilon	contig_4	551078	AA	.	2637320
e4_contig_27_pilon_pilon_pilon	contig_4	551673	A	.	2636727
e4_contig_27_pilon_pilon_pilon	contig_4	559613	C	.	2628788
e4_contig_27_pilon_pilon_pilon	contig_4	560561	T	.	2627841
e4_contig_27_pilon_pilon_pilon	contig_4	561370	T	.	2627033
e4_contig_27_pilon_pilon_pilon	contig_4	562363	A	.	2626041
e4_contig_27_pilon_pilon_pilon	contig_4	562892	TT	.	2625513
e4_contig_27_pilon_pilon_pilon	contig_4	563553	.	A	2624854
e4_contig_27_pilon_pilon_pilon	contig_4	564231	T	.	2624175
e4_contig_27_pilon_pilon_pilon	contig_4	573375	.	T	2615032
e4_contig_27_pilon_pilon_pilon	contig_4	588706	A	.	2599700
e4_contig_27_pilon_pilon_pilon	contig_4	592414	T	.	2595993
e4_contig_27_pilon_pilon_pilon	contig_4	593386	A	.	2595022
e4_contig_27_pilon_pilon_pilon	contig_4	599773	A	.	2588636
e4_contig_27_pilon_pilon_pilon	contig_4	609438	T	.	2578972
e4_contig_27_pilon_pilon_pilon	contig_4	610632	A	.	2577779
e4_contig_27_pilon_pilon_pilon	contig_4	625465	A	.	2562947
e4_contig_27_pilon_pilon_pilon	contig_4	629831	T	.	2558582
e4_contig_27_pilon_pilon_pilon	contig_4	682982	T	.	2505432
e4_contig_27_pilon_pilon_pilon	contig_4	683010	A	.	2505405
e4_contig_27_pilon_pilon_pilon	contig_4	701223	A	.	2487193
e4_contig_27_pilon_pilon_pilon	contig_4	711930	AA	.	2476487
e4_contig_27_pilon_pilon_pilon	contig_4	713203	A	.	2475216
e4_contig_27_pilon_pilon_pilon	contig_4	713652	T	.	2474768
e4_contig_27_pilon_pilon_pilon	contig_4	714735	G	.	2473686
e4_contig_27_pilon_pilon_pilon	contig_4	725057	A	.	2463365
e4_contig_27_pilon_pilon_pilon	contig_4	741763	A	.	2446660
e4_contig_27_pilon_pilon_pilon	contig_4	761105	T	.	2427319
e4_contig_27_pilon_pilon_pilon	contig_4	763270	TT	.	2425155
e4_contig_27_pilon_pilon_pilon	contig_4	767522	T	.	2420905
e4_contig_27_pilon_pilon_pilon	contig_4	767585	A	.	2420843
e4_contig_27_pilon_pilon_pilon	contig_4	768341	T	.	2420088
e4_contig_27_pilon_pilon_pilon	contig_4	770439	C	.	2417991
e4_contig_27_pilon_pilon_pilon	contig_4	774094	TT	.	2414337
e4_contig_27_pilon_pilon_pilon	contig_4	779528	T	.	2408905
e4_contig_27_pilon_pilon_pilon	contig_4	786938	T	.	2401496
e4_contig_27_pilon_pilon_pilon	contig_4	796393	T	.	2392042
e4_contig_27_pilon_pilon_pilon	contig_4	820379	T	.	2368057
e4_contig_27_pilon_pilon_pilon	contig_4	829810	A	.	2358627
e4_contig_27_pilon_pilon_pilon	contig_4	836005	C	.	2352433
e4_contig_27_pilon_pilon_pilon	contig_4	852187	A	.	2336252
e4_contig_27_pilon_pilon_pilon	contig_4	859131	A	.	2329309
e4_contig_27_pilon_pilon_pilon	contig_4	871889	T	.	2316552
e4_contig_27_pilon_pilon_pilon	contig_4	872013	.	T	2316429
e4_contig_27_pilon_pilon_pilon	contig_4	874668	T	.	2313773
e4_contig_27_pilon_pilon_pilon	contig_4	882139	AA	.	2306303
e4_contig_27_pilon_pilon_pilon	contig_4	882388	T	.	2306056
e4_contig_27_pilon_pilon_pilon	contig_4	882534	.	T	2305911
e4_contig_27_pilon_pilon_pilon	contig_4	891632	A	.	2296812
e4_contig_27_pilon_pilon_pilon	contig_4	899099	G	.	2289346
e4_contig_27_pilon_pilon_pilon	contig_4	902856	A	.	2285590
e4_contig_27_pilon_pilon_pilon	contig_4	909446	T	.	2279001
e4_contig_27_pilon_pilon_pilon	contig_4	930062	T	.	2258386
e4_contig_27_pilon_pilon_pilon	contig_4	941388	A	.	2247061
e4_contig_27_pilon_pilon_pilon	contig_4	944942	G	.	2243508
e4_contig_27_pilon_pilon_pilon	contig_4	949240	A	.	2239211
e4_contig_27_pilon_pilon_pilon	contig_4	983136	T	.	2205316
e4_contig_27_pilon_pilon_pilon	contig_4	994342	AA	.	2194111
e4_contig_27_pilon_pilon_pilon	contig_4	1005691	C	.	2182764
e4_contig_27_pilon_pilon_pilon	contig_4	1070890	A	.	2117566
e4_contig_27_pilon_pilon_pilon	contig_4	1074754	T	.	2113703
e4_contig_27_pilon_pilon_pilon	contig_4	1075647	T	.	2112811
e4_contig_27_pilon_pilon_pilon	contig_4	1099792	A	.	2088667
e4_contig_27_pilon_pilon_pilon	contig_4	1105187	T	.	2083273
e4_contig_27_pilon_pilon_pilon	contig_4	1115772	A	.	2072689
e4_contig_27_pilon_pilon_pilon	contig_4	1124957	T	.	2063505
e4_contig_27_pilon_pilon_pilon	contig_4	1125444	A	.	2063019
e4_contig_27_pilon_pilon_pilon	contig_4	1126241	A	.	2062223
e4_contig_27_pilon_pilon_pilon	contig_4	1132419	T	.	2056046
e4_contig_27_pilon_pilon_pilon	contig_4	1141036	T	.	2047430
e4_contig_27_pilon_pilon_pilon	contig_4	1157942	T	.	2030525
e4_contig_27_pilon_pilon_pilon	contig_4	1198538	A	.	1989930
e4_contig_27_pilon_pilon_pilon	contig_4	1221933	.	A	1966536
e4_contig_27_pilon_pilon_pilon	contig_4	1235252	A	.	1953216
e4_contig_27_pilon_pilon_pilon	contig_4	1236705	A	.	1951764
e4_contig_27_pilon_pilon_pilon	contig_4	1237258	T	.	1951212
e4_contig_27_pilon_pilon_pilon	contig_4	1239716	.	C	1948755
e4_contig_27_pilon_pilon_pilon	contig_4	1245220	A	.	1943250
e4_contig_27_pilon_pilon_pilon	contig_4	1247505	A	.	1940966
e4_contig_27_pilon_pilon_pilon	contig_4	1248099	A	.	1940373
e4_contig_27_pilon_pilon_pilon	contig_4	1250047	A	.	1938426
e4_contig_27_pilon_pilon_pilon	contig_4	1252056	T	.	1936418
e4_contig_27_pilon_pilon_pilon	contig_4	1253089	A	.	1935386
e4_contig_27_pilon_pilon_pilon	contig_4	1253183	G	.	1935293
e4_contig_27_pilon_pilon_pilon	contig_4	1254399	T	.	1934078
e4_contig_27_pilon_pilon_pilon	contig_4	1258621	T	.	1929857
e4_contig_27_pilon_pilon_pilon	contig_4	1259004	A	.	1929475
e4_contig_27_pilon_pilon_pilon	contig_4	1267699	T	.	1920781
e4_contig_27_pilon_pilon_pilon	contig_4	1270921	A	.	1917560
e4_contig_27_pilon_pilon_pilon	contig_4	1272544	T	.	1915938
e4_contig_27_pilon_pilon_pilon	contig_4	1276317	A	.	1912166
e4_contig_27_pilon_pilon_pilon	contig_4	1280463	G	.	1908021
e4_contig_27_pilon_pilon_pilon	contig_4	1288008	A	.	1900477
e4_contig_27_pilon_pilon_pilon	contig_4	1297214	T	C	1891272
e4_contig_27_pilon_pilon_pilon	contig_4	1298546	T	.	1889940
e4_contig_27_pilon_pilon_pilon	contig_4	1308641	A	.	1879846
e4_contig_27_pilon_pilon_pilon	contig_4	1313630	G	.	1874858
e4_contig_27_pilon_pilon_pilon	contig_4	1326516	T	.	1861973
e4_contig_27_pilon_pilon_pilon	contig_4	1333046	T	.	1855444
e4_contig_27_pilon_pilon_pilon	contig_4	1342577	A	.	1845914
e4_contig_27_pilon_pilon_pilon	contig_4	1342597	A	.	1845895
e4_contig_27_pilon_pilon_pilon	contig_4	1342833	A	.	1845660
e4_contig_27_pilon_pilon_pilon	contig_4	1346010	T	C	1842484
e4_contig_27_pilon_pilon_pilon	contig_4	1349157	G	.	1839337
e4_contig_27_pilon_pilon_pilon	contig_4	1349762	.	AA	1838733
e4_contig_27_pilon_pilon_pilon	contig_4	1367232	TT	.	1821261
e4_contig_27_pilon_pilon_pilon	contig_4	1368838	T	.	1819657
e4_contig_27_pilon_pilon_pilon	contig_4	1372070	T	.	1816426
e4_contig_27_pilon_pilon_pilon	contig_4	1375876	C	.	1812621
e4_contig_27_pilon_pilon_pilon	contig_4	1382961	T	.	1805537
e4_contig_27_pilon_pilon_pilon	contig_4	1406534	A	.	1781965
e4_contig_27_pilon_pilon_pilon	contig_4	1408328	A	.	1780172
e4_contig_27_pilon_pilon_pilon	contig_4	1412815	A	.	1775686
e4_contig_27_pilon_pilon_pilon	contig_4	1417026	A	.	1771476
e4_contig_27_pilon_pilon_pilon	contig_4	1431469	T	.	1757034
e4_contig_27_pilon_pilon_pilon	contig_4	1433355	.	T	1755149
e4_contig_27_pilon_pilon_pilon	contig_4	1438966	AA	.	1749537
e4_contig_27_pilon_pilon_pilon	contig_4	1451095	T	.	1737410
e4_contig_27_pilon_pilon_pilon	contig_4	1457674	A	.	1730832
e4_contig_27_pilon_pilon_pilon	contig_4	1457882	A	.	1730625
e4_contig_27_pilon_pilon_pilon	contig_4	1460010	C	.	1728498
e4_contig_27_pilon_pilon_pilon	contig_4	1472386	A	.	1716123
e4_contig_27_pilon_pilon_pilon	contig_4	1474321	T	.	1714189
e4_contig_27_pilon_pilon_pilon	contig_4	1485410	T	.	1703101
e4_contig_27_pilon_pilon_pilon	contig_4	1485658	A	.	1702854
e4_contig_27_pilon_pilon_pilon	contig_4	1487685	A	.	1700828
e4_contig_27_pilon_pilon_pilon	contig_4	1504306	A	.	1684208
e4_contig_27_pilon_pilon_pilon	contig_4	1506023	T	.	1682492
e4_contig_27_pilon_pilon_pilon	contig_4	1506105	A	.	1682411
e4_contig_27_pilon_pilon_pilon	contig_4	1506829	T	.	1681688
e4_contig_27_pilon_pilon_pilon	contig_4	1508922	A	.	1679596
e4_contig_27_pilon_pilon_pilon	contig_4	1510593	T	.	1677926
e4_contig_27_pilon_pilon_pilon	contig_4	1531925	A	.	1656595
e4_contig_27_pilon_pilon_pilon	contig_4	1537420	A	.	1651101
e4_contig_27_pilon_pilon_pilon	contig_4	1550102	T	.	1638420
e4_contig_27_pilon_pilon_pilon	contig_4	1552005	A	.	1636518
e4_contig_27_pilon_pilon_pilon	contig_4	1558784	T	.	1629740
e4_contig_27_pilon_pilon_pilon	contig_4	1560937	A	.	1627588
e4_contig_27_pilon_pilon_pilon	contig_4	1572916	A	.	1615610
e4_contig_27_pilon_pilon_pilon	contig_4	1580426	GG	.	1608101
e4_contig_27_pilon_pilon_pilon	contig_4	1581306	A	.	1607223
e4_contig_27_pilon_pilon_pilon	contig_4	1584371	C	T	1604159
e4_contig_27_pilon_pilon_pilon	contig_4	1591455	A	.	1597075
e4_contig_27_pilon_pilon_pilon	contig_4	1601832	T	.	1586699
e4_contig_27_pilon_pilon_pilon	contig_4	1602195	C	.	1586337
e4_contig_27_pilon_pilon_pilon	contig_4	1608345	A	.	1580188
e4_contig_27_pilon_pilon_pilon	contig_4	1612514	A	.	1576020
e4_contig_27_pilon_pilon_pilon	contig_4	1641591	.	T	1546944
e4_contig_27_pilon_pilon_pilon	contig_4	1664635	A	.	1523899
e4_contig_27_pilon_pilon_pilon	contig_4	1666648	T	.	1521887
e4_contig_27_pilon_pilon_pilon	contig_4	1668269	T	.	1520267
e4_contig_27_pilon_pilon_pilon	contig_4	1674251	A	.	1514286
e4_contig_27_pilon_pilon_pilon	contig_4	1678556	A	.	1509982
e4_contig_27_pilon_pilon_pilon	contig_4	1685324	A	.	1503215
e4_contig_27_pilon_pilon_pilon	contig_4	1688682	A	.	1499858
e4_contig_27_pilon_pilon_pilon	contig_4	1693337	T	.	1495204
e4_contig_27_pilon_pilon_pilon	contig_4	1699521	T	.	1489021
e4_contig_27_pilon_pilon_pilon	contig_4	1724354	T	.	1464189
e4_contig_27_pilon_pilon_pilon	contig_4	1749111	AA	.	1439433
e4_contig_27_pilon_pilon_pilon	contig_4	1752198	A	.	1436348
e4_contig_27_pilon_pilon_pilon	contig_4	1757090	T	.	1431457
e4_contig_27_pilon_pilon_pilon	contig_4	1781392	AA	.	1407156
e4_contig_27_pilon_pilon_pilon	contig_4	1786524	A	.	1402026
e4_contig_27_pilon_pilon_pilon	contig_4	1788148	A	.	1400403
e4_contig_27_pilon_pilon_pilon	contig_4	1788183	A	.	1400369
e4_contig_27_pilon_pilon_pilon	contig_4	1788387	C	.	1400166
e4_contig_27_pilon_pilon_pilon	contig_4	1791244	T	.	1397310
e4_contig_27_pilon_pilon_pilon	contig_4	1803638	.	A	1384917
e4_contig_27_pilon_pilon_pilon	contig_4	1804487	T	.	1384067
e4_contig_27_pilon_pilon_pilon	contig_4	1806519	C	.	1382036
e4_contig_27_pilon_pilon_pilon	contig_4	1807604	A	.	1380952
e4_contig_27_pilon_pilon_pilon	contig_4	1807677	A	.	1380880
e4_contig_27_pilon_pilon_pilon	contig_4	1811508	T	.	1377050
e4_contig_27_pilon_pilon_pilon	contig_4	1812460	A	.	1376099
e4_contig_27_pilon_pilon_pilon	contig_4	1813238	AA	.	1375322
e4_contig_27_pilon_pilon_pilon	contig_4	1815243	A	.	1373319
e4_contig_27_pilon_pilon_pilon	contig_4	1820671	A	.	1367892
e4_contig_27_pilon_pilon_pilon	contig_4	1820726	A	.	1367838
e4_contig_27_pilon_pilon_pilon	contig_4	1821023	A	.	1367542
e4_contig_27_pilon_pilon_pilon	contig_4	1821236	A	.	1367330
e4_contig_27_pilon_pilon_pilon	contig_4	1824437	T	.	1364130
e4_contig_27_pilon_pilon_pilon	contig_4	1824595	A	.	1363973
e4_contig_27_pilon_pilon_pilon	contig_4	1824626	A	.	1363943
e4_contig_27_pilon_pilon_pilon	contig_4	1824645	A	.	1363925
e4_contig_27_pilon_pilon_pilon	contig_4	1827080	A	.	1361491
e4_contig_27_pilon_pilon_pilon	contig_4	1830779	T	.	1357793
e4_contig_27_pilon_pilon_pilon	contig_4	1831639	A	.	1356934
e4_contig_27_pilon_pilon_pilon	contig_4	1833798	G	.	1354776
e4_contig_27_pilon_pilon_pilon	contig_4	1834890	.	T	1353685
e4_contig_27_pilon_pilon_pilon	contig_4	1835450	A	.	1353124
e4_contig_27_pilon_pilon_pilon	contig_4	1847748	C	.	1340827
e4_contig_27_pilon_pilon_pilon	contig_4	1848741	A	.	1339835
e4_contig_27_pilon_pilon_pilon	contig_4	1852228	AA	.	1336349
e4_contig_27_pilon_pilon_pilon	contig_4	1856193	A	.	1332386
e4_contig_27_pilon_pilon_pilon	contig_4	1876404	G	.	1312176
e4_contig_27_pilon_pilon_pilon	contig_4	1877749	A	.	1310832
e4_contig_27_pilon_pilon_pilon	contig_4	1878797	T	.	1309785
e4_contig_27_pilon_pilon_pilon	contig_4	1878895	A	.	1309688
e4_contig_27_pilon_pilon_pilon	contig_4	1909444	T	.	1279140
e4_contig_27_pilon_pilon_pilon	contig_4	1923227	.	GA	1265358
e4_contig_27_pilon_pilon_pilon	contig_4	1924748	A	.	1263835
e4_contig_27_pilon_pilon_pilon	contig_4	1924973	A	.	1263611
e4_contig_27_pilon_pilon_pilon	contig_4	1938140	T	.	1250445
e4_contig_27_pilon_pilon_pilon	contig_4	1945805	A	.	1242781
e4_contig_27_pilon_pilon_pilon	contig_4	1947210	A	.	1241377
e4_contig_27_pilon_pilon_pilon	contig_4	1948224	G	A	1240364
e4_contig_27_pilon_pilon_pilon	contig_4	1954305	T	.	1234283
e4_contig_27_pilon_pilon_pilon	contig_4	1956239	T	.	1232350
e4_contig_27_pilon_pilon_pilon	contig_4	1960025	T	.	1228565
e4_contig_27_pilon_pilon_pilon	contig_4	1960884	A	.	1227707
e4_contig_27_pilon_pilon_pilon	contig_4	1987510	A	.	1201082
e4_contig_27_pilon_pilon_pilon	contig_4	1992103	A	.	1196490
e4_contig_27_pilon_pilon_pilon	contig_4	1993991	A	.	1194603
e4_contig_27_pilon_pilon_pilon	contig_4	2009377	A	.	1179218
e4_contig_27_pilon_pilon_pilon	contig_4	2012530	A	.	1176066
e4_contig_27_pilon_pilon_pilon	contig_4	2014028	T	.	1174569
e4_contig_27_pilon_pilon_pilon	contig_4	2017010	T	.	1171588
e4_contig_27_pilon_pilon_pilon	contig_4	2032970	A	.	1155629
e4_contig_27_pilon_pilon_pilon	contig_4	2035958	.	A	1152642
e4_contig_27_pilon_pilon_pilon	contig_4	2037048	AA	.	1151551
e4_contig_27_pilon_pilon_pilon	contig_4	2038595	T	.	1150006
e4_contig_27_pilon_pilon_pilon	contig_4	2038656	A	.	1149946
e4_contig_27_pilon_pilon_pilon	contig_4	2043968	T	.	1144635
e4_contig_27_pilon_pilon_pilon	contig_4	2070461	A	.	1118143
e4_contig_27_pilon_pilon_pilon	contig_4	2078119	T	.	1110486
e4_contig_27_pilon_pilon_pilon	contig_4	2095095	A	.	1093511
e4_contig_27_pilon_pilon_pilon	contig_4	2101932	A	.	1086675
e4_contig_27_pilon_pilon_pilon	contig_4	2115996	A	.	1072612
e4_contig_27_pilon_pilon_pilon	contig_4	2127349	C	.	1061260
e4_contig_27_pilon_pilon_pilon	contig_4	2132018	AA	.	1056592
e4_contig_27_pilon_pilon_pilon	contig_4	2136807	A	.	1051805
e4_contig_27_pilon_pilon_pilon	contig_4	2143561	A	.	1045052
e4_contig_27_pilon_pilon_pilon	contig_4	2145991	A	.	1042623
e4_contig_27_pilon_pilon_pilon	contig_4	2150198	.	T	1038417
e4_contig_27_pilon_pilon_pilon	contig_4	2161116	.	A	1027498
e4_contig_27_pilon_pilon_pilon	contig_4	2162306	G	.	1026307
e4_contig_27_pilon_pilon_pilon	contig_4	2171315	G	.	1017299
e4_contig_27_pilon_pilon_pilon	contig_4	2175708	T	.	1012907
e4_contig_27_pilon_pilon_pilon	contig_4	2181394	T	.	1007222
e4_contig_27_pilon_pilon_pilon	contig_4	2188773	G	.	999844
e4_contig_27_pilon_pilon_pilon	contig_4	2207374	T	.	981244
e4_contig_27_pilon_pilon_pilon	contig_4	2222394	AA	.	966225
e4_contig_27_pilon_pilon_pilon	contig_4	2230281	A	.	958340
e4_contig_27_pilon_pilon_pilon	contig_4	2230512	A	.	958110
e4_contig_27_pilon_pilon_pilon	contig_4	2230570	A	.	958053
e4_contig_27_pilon_pilon_pilon	contig_4	2238601	A	.	950023
e4_contig_27_pilon_pilon_pilon	contig_4	2242431	.	A	946194
e4_contig_27_pilon_pilon_pilon	contig_4	2244839	A	.	943785
e4_contig_27_pilon_pilon_pilon	contig_4	2258144	TT	.	930481
e4_contig_27_pilon_pilon_pilon	contig_4	2264346	A	.	924281
e4_contig_27_pilon_pilon_pilon	contig_4	2271389	G	.	917239
e4_contig_27_pilon_pilon_pilon	contig_4	2274521	T	.	914108
e4_contig_27_pilon_pilon_pilon	contig_4	2288303	A	.	900327
e4_contig_27_pilon_pilon_pilon	contig_4	2291845	T	.	896786
e4_contig_27_pilon_pilon_pilon	contig_4	2291938	T	.	896694
e4_contig_27_pilon_pilon_pilon	contig_4	2300930	.	T	887703
e4_contig_27_pilon_pilon_pilon	contig_4	2315144	A	.	873488
e4_contig_27_pilon_pilon_pilon	contig_4	2319469	T	.	869164
e4_contig_27_pilon_pilon_pilon	contig_4	2326420	A	.	862214
e4_contig_27_pilon_pilon_pilon	contig_4	2329174	A	.	859461
e4_contig_27_pilon_pilon_pilon	contig_4	2335158	G	.	853478
e4_contig_27_pilon_pilon_pilon	contig_4	2336692	A	.	851945
e4_contig_27_pilon_pilon_pilon	contig_4	2340725	A	.	847913
e4_contig_27_pilon_pilon_pilon	contig_4	2343978	A	.	844661
e4_contig_27_pilon_pilon_pilon	contig_4	2347884	A	.	840756
e4_contig_27_pilon_pilon_pilon	contig_4	2353683	T	.	834958
e4_contig_27_pilon_pilon_pilon	contig_4	2354312	A	.	834330
e4_contig_27_pilon_pilon_pilon	contig_4	2355458	T	.	833185
e4_contig_27_pilon_pilon_pilon	contig_4	2361984	T	.	826660
e4_contig_27_pilon_pilon_pilon	contig_4	2369286	A	.	819359
e4_contig_27_pilon_pilon_pilon	contig_4	2386483	T	.	802163
e4_contig_27_pilon_pilon_pilon	contig_4	2391561	T	.	797086
e4_contig_27_pilon_pilon_pilon	contig_4	2395044	A	.	793604
e4_contig_27_pilon_pilon_pilon	contig_4	2404453	T	.	784196
e4_contig_27_pilon_pilon_pilon	contig_4	2410308	.	T	778342
e4_contig_27_pilon_pilon_pilon	contig_4	2414983	A	.	773666
e4_contig_27_pilon_pilon_pilon	contig_4	2422340	G	.	766310
e4_contig_27_pilon_pilon_pilon	contig_4	2426757	C	.	761894
e4_contig_27_pilon_pilon_pilon	contig_4	2432383	A	.	756269
e4_contig_27_pilon_pilon_pilon	contig_4	2435631	T	.	753022
e4_contig_27_pilon_pilon_pilon	contig_4	2442411	A	.	746243
e4_contig_27_pilon_pilon_pilon	contig_4	2443264	A	.	745391
e4_contig_27_pilon_pilon_pilon	contig_4	2449511	T	.	739145
e4_contig_27_pilon_pilon_pilon	contig_4	2469821	A	.	718836
e4_contig_27_pilon_pilon_pilon	contig_4	2469931	T	.	718727
e4_contig_27_pilon_pilon_pilon	contig_4	2477991	T	.	710668
e4_contig_27_pilon_pilon_pilon	contig_4	2478131	T	.	710529
e4_contig_27_pilon_pilon_pilon	contig_4	2479526	TT	.	709135
e4_contig_27_pilon_pilon_pilon	contig_4	2499102	A	.	689561
e4_contig_27_pilon_pilon_pilon	contig_4	2508325	A	.	680339
e4_contig_27_pilon_pilon_pilon	contig_4	2518050	T	.	670615
e4_contig_27_pilon_pilon_pilon	contig_4	2525151	A	.	663515
e4_contig_27_pilon_pilon_pilon	contig_4	2536886	A	.	651781
e4_contig_27_pilon_pilon_pilon	contig_4	2556186	A	.	632482
e4_contig_27_pilon_pilon_pilon	contig_4	2558757	.	T	629912
e4_contig_27_pilon_pilon_pilon	contig_4	2560818	A	.	627850
e4_contig_27_pilon_pilon_pilon	contig_4	2562732	.	T	625937
e4_contig_27_pilon_pilon_pilon	contig_4	2572020	A	.	616648
e4_contig_27_pilon_pilon_pilon	contig_4	2576125	T	.	612544
e4_contig_27_pilon_pilon_pilon	contig_4	2578250	T	.	610420
e4_contig_27_pilon_pilon_pilon	contig_4	2579378	T	.	609293
e4_contig_27_pilon_pilon_pilon	contig_4	2579893	G	.	608779
e4_contig_27_pilon_pilon_pilon	contig_4	2581798	A	.	606875
e4_contig_27_pilon_pilon_pilon	contig_4	2589383	C	.	599291
e4_contig_27_pilon_pilon_pilon	contig_4	2589836	A	.	598839
e4_contig_27_pilon_pilon_pilon	contig_4	2589872	A	.	598804
e4_contig_27_pilon_pilon_pilon	contig_4	2590503	T	.	598174
e4_contig_27_pilon_pilon_pilon	contig_4	2595857	T	.	592821
e4_contig_27_pilon_pilon_pilon	contig_4	2598541	.	T	590138
e4_contig_27_pilon_pilon_pilon	contig_4	2599735	TT	.	588943
e4_contig_27_pilon_pilon_pilon	contig_4	2606116	AA	.	582564
e4_contig_27_pilon_pilon_pilon	contig_4	2609367	A	.	579315
e4_contig_27_pilon_pilon_pilon	contig_4	2614710	.	A	573973
e4_contig_27_pilon_pilon_pilon	contig_4	2621203	T	.	567479
e4_contig_27_pilon_pilon_pilon	contig_4	2629908	T	.	558775
e4_contig_27_pilon_pilon_pilon	contig_4	2630140	.	T	558544
e4_contig_27_pilon_pilon_pilon	contig_4	2636347	A	.	552336
e4_contig_27_pilon_pilon_pilon	contig_4	2641547	C	.	547137
e4_contig_27_pilon_pilon_pilon	contig_4	2653978	TT	.	534707
e4_contig_27_pilon_pilon_pilon	contig_4	2654545	A	.	534142
e4_contig_27_pilon_pilon_pilon	contig_4	2668883	T	.	519805
e4_contig_27_pilon_pilon_pilon	contig_4	2680334	C	.	508355
e4_contig_27_pilon_pilon_pilon	contig_4	2695358	T	.	493332
e4_contig_27_pilon_pilon_pilon	contig_4	2695537	T	.	493154
e4_contig_27_pilon_pilon_pilon	contig_4	2710749	AA	.	477943
e4_contig_27_pilon_pilon_pilon	contig_4	2711595	T	.	477099
e4_contig_27_pilon_pilon_pilon	contig_4	2739499	.	T	449196
e4_contig_27_pilon_pilon_pilon	contig_4	2742494	A	.	446200
e4_contig_27_pilon_pilon_pilon	contig_4	2751729	TT	.	436966
e4_contig_27_pilon_pilon_pilon	contig_4	2752647	T	.	436050
e4_contig_27_pilon_pilon_pilon	contig_4	2753479	T	.	435219
e4_contig_27_pilon_pilon_pilon	contig_4	2758153	TT	.	430546
e4_contig_27_pilon_pilon_pilon	contig_4	2764433	T	.	424268
e4_contig_27_pilon_pilon_pilon	contig_4	2764779	T	.	423923
e4_contig_27_pilon_pilon_pilon	contig_4	2771498	T	.	417205
e4_contig_27_pilon_pilon_pilon	contig_4	2777463	T	.	411241
