e4_contig_27_pilon_pilon_pilon	contig_2	702	C	.	701
e4_contig_27_pilon_pilon_pilon	contig_2	2001	.	CATGG	1999
e4_contig_27_pilon_pilon_pilon	contig_2	15746	T	.	15749
e4_contig_27_pilon_pilon_pilon	contig_2	19548	TT	.	19550
e4_contig_27_pilon_pilon_pilon	contig_2	24148	G	.	24148
e4_contig_27_pilon_pilon_pilon	contig_2	41305	T	.	41304
e4_contig_27_pilon_pilon_pilon	contig_2	42316	T	.	42314
e4_contig_27_pilon_pilon_pilon	contig_2	45081	A	.	45078
e4_contig_27_pilon_pilon_pilon	contig_2	48681	A	.	48677
e4_contig_27_pilon_pilon_pilon	contig_2	57729	T	.	57724
e4_contig_27_pilon_pilon_pilon	contig_2	60217	T	.	60211
e4_contig_27_pilon_pilon_pilon	contig_2	71604	C	.	71597
e4_contig_27_pilon_pilon_pilon	contig_2	75883	C	.	75875
e4_contig_27_pilon_pilon_pilon	contig_2	95691	T	.	95682
e4_contig_27_pilon_pilon_pilon	contig_2	98143	T	.	98133
e4_contig_27_pilon_pilon_pilon	contig_2	103435	A	.	103424
e4_contig_27_pilon_pilon_pilon	contig_2	108807	T	.	108795
e4_contig_27_pilon_pilon_pilon	contig_2	116845	T	.	116832
e4_contig_27_pilon_pilon_pilon	contig_2	123626	T	.	123612
e4_contig_27_pilon_pilon_pilon	contig_2	125645	T	.	125630
e4_contig_27_pilon_pilon_pilon	contig_2	132430	T	.	132414
e4_contig_27_pilon_pilon_pilon	contig_2	135028	A	.	135011
e4_contig_27_pilon_pilon_pilon	contig_2	146789	C	.	146771
e4_contig_27_pilon_pilon_pilon	contig_2	148769	TT	.	148750
e4_contig_27_pilon_pilon_pilon	contig_2	155531	AA	.	155510
e4_contig_27_pilon_pilon_pilon	contig_2	169013	C	.	168990
e4_contig_27_pilon_pilon_pilon	contig_2	176105	T	.	176081
e4_contig_27_pilon_pilon_pilon	contig_2	186867	T	.	186842
e4_contig_27_pilon_pilon_pilon	contig_2	200843	T	.	200817
e4_contig_27_pilon_pilon_pilon	contig_2	204188	T	.	204161
e4_contig_27_pilon_pilon_pilon	contig_2	209411	A	.	209383
e4_contig_27_pilon_pilon_pilon	contig_2	211305	T	.	211276
e4_contig_27_pilon_pilon_pilon	contig_2	236606	T	.	236576
e4_contig_27_pilon_pilon_pilon	contig_2	237671	T	.	237640
e4_contig_27_pilon_pilon_pilon	contig_2	238455	T	.	238423
e4_contig_27_pilon_pilon_pilon	contig_2	242982	T	.	242949
e4_contig_27_pilon_pilon_pilon	contig_2	254050	T	.	254016
e4_contig_27_pilon_pilon_pilon	contig_2	264419	AA	.	264384
e4_contig_27_pilon_pilon_pilon	contig_2	265663	A	.	265626
e4_contig_27_pilon_pilon_pilon	contig_2	266828	G	.	266790
e4_contig_27_pilon_pilon_pilon	contig_2	281921	T	.	281882
e4_contig_27_pilon_pilon_pilon	contig_2	282474	T	.	282434
e4_contig_27_pilon_pilon_pilon	contig_2	282482	T	.	282441
e4_contig_27_pilon_pilon_pilon	contig_2	296650	G	.	296608
e4_contig_27_pilon_pilon_pilon	contig_2	299808	T	.	299765
e4_contig_27_pilon_pilon_pilon	contig_2	313901	T	.	313857
e4_contig_27_pilon_pilon_pilon	contig_2	346405	A	.	346360
e4_contig_27_pilon_pilon_pilon	contig_2	350313	T	.	350267
e4_contig_27_pilon_pilon_pilon	contig_2	356061	T	.	356014
e4_contig_27_pilon_pilon_pilon	contig_2	380338	C	.	380290
e4_contig_27_pilon_pilon_pilon	contig_2	380492	T	.	380443
e4_contig_27_pilon_pilon_pilon	contig_2	381177	.	T	381127
e4_contig_27_pilon_pilon_pilon	contig_2	388703	T	.	388654
e4_contig_27_pilon_pilon_pilon	contig_2	390889	C	.	390839
e4_contig_27_pilon_pilon_pilon	contig_2	393346	T	.	393295
e4_contig_27_pilon_pilon_pilon	contig_2	402243	T	.	402191
e4_contig_27_pilon_pilon_pilon	contig_2	403546	.	A	403493
e4_contig_27_pilon_pilon_pilon	contig_2	404461	T	.	404409
e4_contig_27_pilon_pilon_pilon	contig_2	408424	T	.	408371
e4_contig_27_pilon_pilon_pilon	contig_2	410336	A	.	410282
e4_contig_27_pilon_pilon_pilon	contig_2	417235	T	.	417180
e4_contig_27_pilon_pilon_pilon	contig_2	420686	A	.	420630
e4_contig_27_pilon_pilon_pilon	contig_2	432426	T	.	432369
e4_contig_27_pilon_pilon_pilon	contig_2	438006	T	.	437948
e4_contig_27_pilon_pilon_pilon	contig_2	464743	C	.	464684
e4_contig_27_pilon_pilon_pilon	contig_2	472868	TT	.	472808
e4_contig_27_pilon_pilon_pilon	contig_2	473812	A	.	473750
e4_contig_27_pilon_pilon_pilon	contig_2	474406	T	.	474343
e4_contig_27_pilon_pilon_pilon	contig_2	497421	T	.	497357
e4_contig_27_pilon_pilon_pilon	contig_2	497777	TT	.	497712
e4_contig_27_pilon_pilon_pilon	contig_2	507271	T	.	507204
e4_contig_27_pilon_pilon_pilon	contig_2	513763	T	.	513695
e4_contig_27_pilon_pilon_pilon	contig_2	521651	A	.	521582
e4_contig_27_pilon_pilon_pilon	contig_2	524109	T	.	524039
e4_contig_27_pilon_pilon_pilon	contig_2	526489	A	.	526418
e4_contig_27_pilon_pilon_pilon	contig_2	532065	T	.	531993
e4_contig_27_pilon_pilon_pilon	contig_2	534003	A	.	533930
e4_contig_27_pilon_pilon_pilon	contig_2	536375	T	.	536301
e4_contig_27_pilon_pilon_pilon	contig_2	538970	G	.	538895
e4_contig_27_pilon_pilon_pilon	contig_2	544017	T	.	543941
e4_contig_27_pilon_pilon_pilon	contig_2	551078	A	.	551001
e4_contig_27_pilon_pilon_pilon	contig_2	560561	T	.	560483
e4_contig_27_pilon_pilon_pilon	contig_2	561370	T	.	561291
e4_contig_27_pilon_pilon_pilon	contig_2	562892	TT	.	562812
e4_contig_27_pilon_pilon_pilon	contig_2	563553	A	.	563471
e4_contig_27_pilon_pilon_pilon	contig_2	564231	T	.	564148
e4_contig_27_pilon_pilon_pilon	contig_2	572280	T	.	572196
e4_contig_27_pilon_pilon_pilon	contig_2	575826	T	.	575741
e4_contig_27_pilon_pilon_pilon	contig_2	582110	A	.	582024
e4_contig_27_pilon_pilon_pilon	contig_2	588706	A	.	588619
e4_contig_27_pilon_pilon_pilon	contig_2	592414	T	.	592326
e4_contig_27_pilon_pilon_pilon	contig_2	593386	A	.	593297
e4_contig_27_pilon_pilon_pilon	contig_2	599773	A	.	599683
e4_contig_27_pilon_pilon_pilon	contig_2	609213	T	.	609122
e4_contig_27_pilon_pilon_pilon	contig_2	609438	T	.	609346
e4_contig_27_pilon_pilon_pilon	contig_2	682982	T	.	682889
e4_contig_27_pilon_pilon_pilon	contig_2	683010	A	.	682916
e4_contig_27_pilon_pilon_pilon	contig_2	692041	T	.	691946
e4_contig_27_pilon_pilon_pilon	contig_2	711025	A	.	710929
e4_contig_27_pilon_pilon_pilon	contig_2	711930	A	.	711833
e4_contig_27_pilon_pilon_pilon	contig_2	713652	T	.	713554
e4_contig_27_pilon_pilon_pilon	contig_2	714735	G	.	714636
e4_contig_27_pilon_pilon_pilon	contig_2	719761	A	.	719661
e4_contig_27_pilon_pilon_pilon	contig_2	725057	A	.	724956
e4_contig_27_pilon_pilon_pilon	contig_2	763270	T	.	763168
e4_contig_27_pilon_pilon_pilon	contig_2	774094	T	.	773991
e4_contig_27_pilon_pilon_pilon	contig_2	779528	T	.	779424
e4_contig_27_pilon_pilon_pilon	contig_2	781057	A	.	780952
e4_contig_27_pilon_pilon_pilon	contig_2	796393	T	.	796287
e4_contig_27_pilon_pilon_pilon	contig_2	807849	T	.	807742
e4_contig_27_pilon_pilon_pilon	contig_2	820379	T	.	820271
e4_contig_27_pilon_pilon_pilon	contig_2	829810	A	.	829701
e4_contig_27_pilon_pilon_pilon	contig_2	836005	C	.	835895
e4_contig_27_pilon_pilon_pilon	contig_2	841310	T	.	841199
e4_contig_27_pilon_pilon_pilon	contig_2	852187	A	.	852075
e4_contig_27_pilon_pilon_pilon	contig_2	871889	T	.	871776
e4_contig_27_pilon_pilon_pilon	contig_2	872572	T	.	872458
e4_contig_27_pilon_pilon_pilon	contig_2	873953	T	.	873838
e4_contig_27_pilon_pilon_pilon	contig_2	874668	T	.	874552
e4_contig_27_pilon_pilon_pilon	contig_2	882388	T	.	882271
e4_contig_27_pilon_pilon_pilon	contig_2	891632	A	.	891514
e4_contig_27_pilon_pilon_pilon	contig_2	899099	G	.	898980
e4_contig_27_pilon_pilon_pilon	contig_2	902856	A	.	902736
e4_contig_27_pilon_pilon_pilon	contig_2	909446	T	.	909325
e4_contig_27_pilon_pilon_pilon	contig_2	941388	A	.	941266
e4_contig_27_pilon_pilon_pilon	contig_2	944942	G	.	944819
e4_contig_27_pilon_pilon_pilon	contig_2	949240	A	.	949116
e4_contig_27_pilon_pilon_pilon	contig_2	966912	T	.	966787
e4_contig_27_pilon_pilon_pilon	contig_2	983136	T	.	983010
e4_contig_27_pilon_pilon_pilon	contig_2	994342	AA	.	994215
e4_contig_27_pilon_pilon_pilon	contig_2	997387	G	.	997258
e4_contig_27_pilon_pilon_pilon	contig_2	1012253	G	.	1012123
e4_contig_27_pilon_pilon_pilon	contig_2	1046776	T	.	1046645
e4_contig_27_pilon_pilon_pilon	contig_2	1070890	A	.	1070758
e4_contig_27_pilon_pilon_pilon	contig_2	1074754	T	.	1074621
e4_contig_27_pilon_pilon_pilon	contig_2	1075647	T	.	1075513
e4_contig_27_pilon_pilon_pilon	contig_2	1105187	T	.	1105052
e4_contig_27_pilon_pilon_pilon	contig_2	1115772	A	.	1115636
e4_contig_27_pilon_pilon_pilon	contig_2	1124957	T	.	1124820
e4_contig_27_pilon_pilon_pilon	contig_2	1125444	A	.	1125306
e4_contig_27_pilon_pilon_pilon	contig_2	1126241	A	.	1126102
e4_contig_27_pilon_pilon_pilon	contig_2	1157371	A	.	1157231
e4_contig_27_pilon_pilon_pilon	contig_2	1165816	T	.	1165675
e4_contig_27_pilon_pilon_pilon	contig_2	1192000	A	.	1191858
e4_contig_27_pilon_pilon_pilon	contig_2	1198538	A	.	1198395
e4_contig_27_pilon_pilon_pilon	contig_2	1225824	.	A	1225680
e4_contig_27_pilon_pilon_pilon	contig_2	1235350	A	.	1235207
e4_contig_27_pilon_pilon_pilon	contig_2	1236705	A	.	1236561
e4_contig_27_pilon_pilon_pilon	contig_2	1239716	.	C	1239571
e4_contig_27_pilon_pilon_pilon	contig_2	1245220	A	.	1245076
e4_contig_27_pilon_pilon_pilon	contig_2	1247505	A	.	1247360
e4_contig_27_pilon_pilon_pilon	contig_2	1250047	A	.	1249901
e4_contig_27_pilon_pilon_pilon	contig_2	1252056	T	.	1251909
e4_contig_27_pilon_pilon_pilon	contig_2	1253183	G	.	1253035
e4_contig_27_pilon_pilon_pilon	contig_2	1267699	T	.	1267550
e4_contig_27_pilon_pilon_pilon	contig_2	1270921	A	.	1270771
e4_contig_27_pilon_pilon_pilon	contig_2	1272544	T	.	1272393
e4_contig_27_pilon_pilon_pilon	contig_2	1287093	A	.	1286941
e4_contig_27_pilon_pilon_pilon	contig_2	1289952	T	.	1289799
e4_contig_27_pilon_pilon_pilon	contig_2	1297214	T	C	1297060
e4_contig_27_pilon_pilon_pilon	contig_2	1298546	T	.	1298392
e4_contig_27_pilon_pilon_pilon	contig_2	1308641	A	.	1308486
e4_contig_27_pilon_pilon_pilon	contig_2	1313630	G	.	1313474
e4_contig_27_pilon_pilon_pilon	contig_2	1325692	C	.	1325535
e4_contig_27_pilon_pilon_pilon	contig_2	1326516	T	.	1326358
e4_contig_27_pilon_pilon_pilon	contig_2	1333046	T	.	1332887
e4_contig_27_pilon_pilon_pilon	contig_2	1338607	T	.	1338447
e4_contig_27_pilon_pilon_pilon	contig_2	1342577	A	.	1342416
e4_contig_27_pilon_pilon_pilon	contig_2	1364336	.	A	1364174
e4_contig_27_pilon_pilon_pilon	contig_2	1367232	TT	.	1367071
e4_contig_27_pilon_pilon_pilon	contig_2	1368838	T	.	1368675
e4_contig_27_pilon_pilon_pilon	contig_2	1372070	T	.	1371906
e4_contig_27_pilon_pilon_pilon	contig_2	1375876	C	.	1375711
e4_contig_27_pilon_pilon_pilon	contig_2	1382961	T	.	1382795
e4_contig_27_pilon_pilon_pilon	contig_2	1406534	A	.	1406367
e4_contig_27_pilon_pilon_pilon	contig_2	1408328	A	.	1408160
e4_contig_27_pilon_pilon_pilon	contig_2	1410562	A	.	1410393
e4_contig_27_pilon_pilon_pilon	contig_2	1412815	A	.	1412645
e4_contig_27_pilon_pilon_pilon	contig_2	1417026	A	.	1416855
e4_contig_27_pilon_pilon_pilon	contig_2	1431469	T	.	1431297
e4_contig_27_pilon_pilon_pilon	contig_2	1433355	.	T	1433182
e4_contig_27_pilon_pilon_pilon	contig_2	1438966	AA	.	1438794
e4_contig_27_pilon_pilon_pilon	contig_2	1450876	T	.	1450702
e4_contig_27_pilon_pilon_pilon	contig_2	1457674	A	.	1457499
e4_contig_27_pilon_pilon_pilon	contig_2	1460010	C	.	1459834
e4_contig_27_pilon_pilon_pilon	contig_2	1466000	A	.	1465823
e4_contig_27_pilon_pilon_pilon	contig_2	1467319	T	.	1467141
e4_contig_27_pilon_pilon_pilon	contig_2	1472386	A	.	1472207
e4_contig_27_pilon_pilon_pilon	contig_2	1474321	T	.	1474141
e4_contig_27_pilon_pilon_pilon	contig_2	1485410	T	.	1485229
e4_contig_27_pilon_pilon_pilon	contig_2	1491284	.	A	1491102
e4_contig_27_pilon_pilon_pilon	contig_2	1504306	A	.	1504125
e4_contig_27_pilon_pilon_pilon	contig_2	1506023	T	.	1505841
e4_contig_27_pilon_pilon_pilon	contig_2	1506105	A	.	1505922
e4_contig_27_pilon_pilon_pilon	contig_2	1508922	A	.	1508738
e4_contig_27_pilon_pilon_pilon	contig_2	1509212	A	.	1509027
e4_contig_27_pilon_pilon_pilon	contig_2	1510593	T	.	1510407
e4_contig_27_pilon_pilon_pilon	contig_2	1526397	G	.	1526210
e4_contig_27_pilon_pilon_pilon	contig_2	1530230	T	.	1530042
e4_contig_27_pilon_pilon_pilon	contig_2	1537420	A	.	1537231
e4_contig_27_pilon_pilon_pilon	contig_2	1552005	A	.	1551815
e4_contig_27_pilon_pilon_pilon	contig_2	1552125	T	.	1551934
e4_contig_27_pilon_pilon_pilon	contig_2	1558784	T	.	1558592
e4_contig_27_pilon_pilon_pilon	contig_2	1580426	G	.	1580233
e4_contig_27_pilon_pilon_pilon	contig_2	1597522	T	.	1597328
e4_contig_27_pilon_pilon_pilon	contig_2	1601832	T	.	1601637
e4_contig_27_pilon_pilon_pilon	contig_2	1612514	A	.	1612318
e4_contig_27_pilon_pilon_pilon	contig_2	1631441	G	.	1631244
e4_contig_27_pilon_pilon_pilon	contig_2	1655294	CT	.	1655096
e4_contig_27_pilon_pilon_pilon	contig_2	1664635	A	.	1664435
e4_contig_27_pilon_pilon_pilon	contig_2	1666648	T	.	1666447
e4_contig_27_pilon_pilon_pilon	contig_2	1674251	A	.	1674049
e4_contig_27_pilon_pilon_pilon	contig_2	1685324	A	.	1685121
e4_contig_27_pilon_pilon_pilon	contig_2	1694914	T	.	1694710
e4_contig_27_pilon_pilon_pilon	contig_2	1699521	T	.	1699316
e4_contig_27_pilon_pilon_pilon	contig_2	1706681	T	.	1706475
e4_contig_27_pilon_pilon_pilon	contig_2	1723326	T	.	1723119
e4_contig_27_pilon_pilon_pilon	contig_2	1724354	T	.	1724146
e4_contig_27_pilon_pilon_pilon	contig_2	1727730	A	.	1727521
e4_contig_27_pilon_pilon_pilon	contig_2	1740534	A	.	1740324
e4_contig_27_pilon_pilon_pilon	contig_2	1746008	T	.	1745797
e4_contig_27_pilon_pilon_pilon	contig_2	1749111	AA	.	1748899
e4_contig_27_pilon_pilon_pilon	contig_2	1752198	A	.	1751984
e4_contig_27_pilon_pilon_pilon	contig_2	1757090	T	.	1756875
e4_contig_27_pilon_pilon_pilon	contig_2	1781392	AA	.	1781176
e4_contig_27_pilon_pilon_pilon	contig_2	1786524	A	.	1786306
e4_contig_27_pilon_pilon_pilon	contig_2	1791244	T	.	1791025
e4_contig_27_pilon_pilon_pilon	contig_2	1804487	T	.	1804267
e4_contig_27_pilon_pilon_pilon	contig_2	1806519	C	.	1806298
e4_contig_27_pilon_pilon_pilon	contig_2	1807604	A	.	1807382
e4_contig_27_pilon_pilon_pilon	contig_2	1812460	A	.	1812237
e4_contig_27_pilon_pilon_pilon	contig_2	1813238	A	.	1813014
e4_contig_27_pilon_pilon_pilon	contig_2	1815084	T	.	1814859
e4_contig_27_pilon_pilon_pilon	contig_2	1820726	A	.	1820500
e4_contig_27_pilon_pilon_pilon	contig_2	1821236	A	.	1821009
e4_contig_27_pilon_pilon_pilon	contig_2	1824626	A	.	1824398
e4_contig_27_pilon_pilon_pilon	contig_2	1824645	AA	.	1824416
e4_contig_27_pilon_pilon_pilon	contig_2	1827080	A	.	1826849
e4_contig_27_pilon_pilon_pilon	contig_2	1830779	T	.	1830547
e4_contig_27_pilon_pilon_pilon	contig_2	1831639	A	.	1831406
e4_contig_27_pilon_pilon_pilon	contig_2	1833798	G	.	1833564
e4_contig_27_pilon_pilon_pilon	contig_2	1835450	A	.	1835215
e4_contig_27_pilon_pilon_pilon	contig_2	1847748	C	.	1847512
e4_contig_27_pilon_pilon_pilon	contig_2	1848741	A	.	1848504
e4_contig_27_pilon_pilon_pilon	contig_2	1852228	AA	.	1851990
e4_contig_27_pilon_pilon_pilon	contig_2	1856193	A	.	1855953
e4_contig_27_pilon_pilon_pilon	contig_2	1877749	A	.	1877508
e4_contig_27_pilon_pilon_pilon	contig_2	1878797	T	.	1878555
e4_contig_27_pilon_pilon_pilon	contig_2	1909444	T	.	1909201
e4_contig_27_pilon_pilon_pilon	contig_2	1916014	.	A	1915770
e4_contig_27_pilon_pilon_pilon	contig_2	1923227	.	GA	1922984
e4_contig_27_pilon_pilon_pilon	contig_2	1938140	T	.	1937899
e4_contig_27_pilon_pilon_pilon	contig_2	1945805	A	.	1945563
e4_contig_27_pilon_pilon_pilon	contig_2	1947210	A	.	1946967
e4_contig_27_pilon_pilon_pilon	contig_2	1956239	T	.	1955995
e4_contig_27_pilon_pilon_pilon	contig_2	1960884	A	.	1960639
e4_contig_27_pilon_pilon_pilon	contig_2	1987510	A	.	1987264
e4_contig_27_pilon_pilon_pilon	contig_2	1992103	A	.	1991856
e4_contig_27_pilon_pilon_pilon	contig_2	2009377	A	.	2009129
e4_contig_27_pilon_pilon_pilon	contig_2	2017010	T	.	2016761
e4_contig_27_pilon_pilon_pilon	contig_2	2032970	A	.	2032720
e4_contig_27_pilon_pilon_pilon	contig_2	2038595	TT	.	2038344
e4_contig_27_pilon_pilon_pilon	contig_2	2043968	T	.	2043715
e4_contig_27_pilon_pilon_pilon	contig_2	2074568	T	.	2074314
e4_contig_27_pilon_pilon_pilon	contig_2	2095095	A	.	2094840
e4_contig_27_pilon_pilon_pilon	contig_2	2101932	A	.	2101676
e4_contig_27_pilon_pilon_pilon	contig_2	2132018	AA	.	2131761
e4_contig_27_pilon_pilon_pilon	contig_2	2143561	A	.	2143302
e4_contig_27_pilon_pilon_pilon	contig_2	2162306	G	.	2162046
e4_contig_27_pilon_pilon_pilon	contig_2	2171315	G	.	2171054
e4_contig_27_pilon_pilon_pilon	contig_2	2175708	T	.	2175446
e4_contig_27_pilon_pilon_pilon	contig_2	2181394	T	.	2181131
e4_contig_27_pilon_pilon_pilon	contig_2	2223727	T	.	2223463
e4_contig_27_pilon_pilon_pilon	contig_2	2230281	A	.	2230016
e4_contig_27_pilon_pilon_pilon	contig_2	2230512	A	.	2230246
e4_contig_27_pilon_pilon_pilon	contig_2	2238601	A	.	2238334
e4_contig_27_pilon_pilon_pilon	contig_2	2258144	T	.	2257876
e4_contig_27_pilon_pilon_pilon	contig_2	2263438	T	.	2263169
e4_contig_27_pilon_pilon_pilon	contig_2	2271389	G	.	2271119
e4_contig_27_pilon_pilon_pilon	contig_2	2272504	T	.	2272233
e4_contig_27_pilon_pilon_pilon	contig_2	2274521	T	.	2274249
e4_contig_27_pilon_pilon_pilon	contig_2	2291938	T	.	2291665
e4_contig_27_pilon_pilon_pilon	contig_2	2314308	T	.	2314034
e4_contig_27_pilon_pilon_pilon	contig_2	2317475	T	.	2317200
e4_contig_27_pilon_pilon_pilon	contig_2	2319469	T	.	2319193
e4_contig_27_pilon_pilon_pilon	contig_2	2340725	A	.	2340448
e4_contig_27_pilon_pilon_pilon	contig_2	2347884	A	.	2347606
e4_contig_27_pilon_pilon_pilon	contig_2	2353683	T	.	2353404
e4_contig_27_pilon_pilon_pilon	contig_2	2354312	A	.	2354032
e4_contig_27_pilon_pilon_pilon	contig_2	2355458	T	.	2355177
e4_contig_27_pilon_pilon_pilon	contig_2	2380251	T	.	2379969
e4_contig_27_pilon_pilon_pilon	contig_2	2386483	T	.	2386200
e4_contig_27_pilon_pilon_pilon	contig_2	2391561	T	.	2391277
e4_contig_27_pilon_pilon_pilon	contig_2	2404453	T	.	2404168
e4_contig_27_pilon_pilon_pilon	contig_2	2419690	T	.	2419404
e4_contig_27_pilon_pilon_pilon	contig_2	2422340	G	.	2422053
e4_contig_27_pilon_pilon_pilon	contig_2	2426757	C	.	2426469
e4_contig_27_pilon_pilon_pilon	contig_2	2432383	A	.	2432094
e4_contig_27_pilon_pilon_pilon	contig_2	2442411	A	.	2442121
e4_contig_27_pilon_pilon_pilon	contig_2	2443264	A	.	2442973
e4_contig_27_pilon_pilon_pilon	contig_2	2448076	.	A	2447784
e4_contig_27_pilon_pilon_pilon	contig_2	2468884	A	.	2468593
e4_contig_27_pilon_pilon_pilon	contig_2	2469931	T	.	2469639
e4_contig_27_pilon_pilon_pilon	contig_2	2479526	TT	.	2479233
e4_contig_27_pilon_pilon_pilon	contig_2	2499102	A	.	2498807
e4_contig_27_pilon_pilon_pilon	contig_2	2501103	C	.	2500807
e4_contig_27_pilon_pilon_pilon	contig_2	2508325	A	.	2508028
e4_contig_27_pilon_pilon_pilon	contig_2	2510115	T	.	2509817
e4_contig_27_pilon_pilon_pilon	contig_2	2518050	T	.	2517751
e4_contig_27_pilon_pilon_pilon	contig_2	2520776	T	.	2520476
e4_contig_27_pilon_pilon_pilon	contig_2	2525151	A	.	2524850
e4_contig_27_pilon_pilon_pilon	contig_2	2536886	A	.	2536584
e4_contig_27_pilon_pilon_pilon	contig_2	2558757	.	T	2558454
e4_contig_27_pilon_pilon_pilon	contig_2	2562732	.	T	2562430
e4_contig_27_pilon_pilon_pilon	contig_2	2572020	A	.	2571719
e4_contig_27_pilon_pilon_pilon	contig_2	2576125	T	.	2575823
e4_contig_27_pilon_pilon_pilon	contig_2	2578250	T	.	2577947
e4_contig_27_pilon_pilon_pilon	contig_2	2581798	A	.	2581494
e4_contig_27_pilon_pilon_pilon	contig_2	2589423	T	.	2589118
e4_contig_27_pilon_pilon_pilon	contig_2	2599735	TT	.	2599429
e4_contig_27_pilon_pilon_pilon	contig_2	2606116	A	.	2605808
e4_contig_27_pilon_pilon_pilon	contig_2	2609367	A	.	2609058
e4_contig_27_pilon_pilon_pilon	contig_2	2653978	TT	.	2653668
e4_contig_27_pilon_pilon_pilon	contig_2	2668883	T	.	2668571
e4_contig_27_pilon_pilon_pilon	contig_2	2683954	T	.	2683641
e4_contig_27_pilon_pilon_pilon	contig_2	2695358	T	.	2695044
e4_contig_27_pilon_pilon_pilon	contig_2	2695537	T	.	2695222
e4_contig_27_pilon_pilon_pilon	contig_2	2710749	A	.	2710433
e4_contig_27_pilon_pilon_pilon	contig_2	2711595	T	.	2711278
e4_contig_27_pilon_pilon_pilon	contig_2	2717116	T	.	2716798
e4_contig_27_pilon_pilon_pilon	contig_2	2739499	.	T	2739180
e4_contig_27_pilon_pilon_pilon	contig_2	2751729	TT	.	2751411
e4_contig_27_pilon_pilon_pilon	contig_2	2753479	T	.	2753159
e4_contig_27_pilon_pilon_pilon	contig_2	2755423	T	.	2755102
e4_contig_27_pilon_pilon_pilon	contig_2	2758153	T	.	2757831
e4_contig_27_pilon_pilon_pilon	contig_2	2764433	T	.	2764110
e4_contig_27_pilon_pilon_pilon	contig_2	2764779	T	.	2764455
e4_contig_27_pilon_pilon_pilon	contig_2	2771038	A	.	2770713
e4_contig_27_pilon_pilon_pilon	contig_2	2771498	T	.	2771172
e4_contig_27_pilon_pilon_pilon	contig_2	2777463	T	.	2777136
