e4_contig_27_pilon_pilon_pilon	contig_4	735478	A	.	13120
e4_contig_27_pilon_pilon_pilon	contig_3	2740028	A	G	677
e4_contig_27_pilon_pilon_pilon	contig_3	621421	C	T	28216
e4_contig_27_pilon_pilon_pilon	contig_3	3244	T	C	34206
e4_contig_27_pilon_pilon_pilon	contig_3	3596	A	G	33854
e4_contig_27_pilon_pilon_pilon	contig_3	3094	T	C	36970
e4_contig_27_pilon_pilon_pilon	contig_3	3108	G	A	36956
e4_contig_27_pilon_pilon_pilon	contig_3	3120	G	A	36944
e4_contig_27_pilon_pilon_pilon	contig_3	1331737	T	G	41640
e4_contig_27_pilon_pilon_pilon	contig_3	1331912	C	T	41815
e4_contig_27_pilon_pilon_pilon	contig_3	1332423	A	T	42326
e4_contig_27_pilon_pilon_pilon	contig_3	1331694	G	A	48036
e4_contig_27_pilon_pilon_pilon	contig_3	1331912	C	T	47818
e4_contig_27_pilon_pilon_pilon	contig_3	1038070	T	C	50432
e4_contig_27_pilon_pilon_pilon	contig_3	1038436	T	C	50798
e4_contig_27_pilon_pilon_pilon	contig_3	1038894	G	A	51256
e4_contig_27_pilon_pilon_pilon	contig_3	764670	A	G	72423
e4_contig_27_pilon_pilon_pilon	contig_3	2126873	G	C	73601
e4_contig_27_pilon_pilon_pilon	contig_3	2126875	A	C	73599
e4_contig_27_pilon_pilon_pilon	contig_3	2391878	C	G	93899
e4_contig_27_pilon_pilon_pilon	contig_3	2125008	A	G	107833
e4_contig_27_pilon_pilon_pilon	contig_3	773876	T	C	118272
e4_contig_27_pilon_pilon_pilon	contig_3	773981	A	C	118167
e4_contig_27_pilon_pilon_pilon	contig_3	2739696	C	T	121052
e4_contig_27_pilon_pilon_pilon	contig_3	2739811	C	T	120937
e4_contig_27_pilon_pilon_pilon	contig_3	2739921	C	T	120827
e4_contig_27_pilon_pilon_pilon	contig_3	2740028	A	G	120720
e4_contig_27_pilon_pilon_pilon	contig_2	2125008	A	G	15689
e4_contig_27_pilon_pilon_pilon	contig_2	377653	A	.	35358
e4_contig_27_pilon_pilon_pilon	contig_1	18909	A	.	2772703
e4_contig_27_pilon_pilon_pilon	contig_1	19548	TT	.	2772065
e4_contig_27_pilon_pilon_pilon	contig_1	24148	G	.	2767467
e4_contig_27_pilon_pilon_pilon	contig_1	36688	A	.	2754928
e4_contig_27_pilon_pilon_pilon	contig_1	48681	A	.	2742936
e4_contig_27_pilon_pilon_pilon	contig_1	75883	C	.	2715735
e4_contig_27_pilon_pilon_pilon	contig_1	103435	A	.	2688184
e4_contig_27_pilon_pilon_pilon	contig_1	103705	A	.	2687915
e4_contig_27_pilon_pilon_pilon	contig_1	116845	T	.	2674776
e4_contig_27_pilon_pilon_pilon	contig_1	123626	T	.	2667996
e4_contig_27_pilon_pilon_pilon	contig_1	125645	T	.	2665978
e4_contig_27_pilon_pilon_pilon	contig_1	132430	T	.	2659194
e4_contig_27_pilon_pilon_pilon	contig_1	135028	A	.	2656597
e4_contig_27_pilon_pilon_pilon	contig_1	138152	A	.	2653474
e4_contig_27_pilon_pilon_pilon	contig_1	146789	C	.	2644838
e4_contig_27_pilon_pilon_pilon	contig_1	148769	T	.	2642859
e4_contig_27_pilon_pilon_pilon	contig_1	154158	.	T	2637471
e4_contig_27_pilon_pilon_pilon	contig_1	155531	A	.	2636097
e4_contig_27_pilon_pilon_pilon	contig_1	169013	C	.	2622616
e4_contig_27_pilon_pilon_pilon	contig_1	186867	T	.	2604763
e4_contig_27_pilon_pilon_pilon	contig_1	189172	T	.	2602459
e4_contig_27_pilon_pilon_pilon	contig_1	200843	T	.	2590789
e4_contig_27_pilon_pilon_pilon	contig_1	204188	T	.	2587445
e4_contig_27_pilon_pilon_pilon	contig_1	209411	A	.	2582223
e4_contig_27_pilon_pilon_pilon	contig_1	215884	A	.	2575751
e4_contig_27_pilon_pilon_pilon	contig_1	236606	T	.	2555030
e4_contig_27_pilon_pilon_pilon	contig_1	237671	T	.	2553966
e4_contig_27_pilon_pilon_pilon	contig_1	238455	T	.	2553183
e4_contig_27_pilon_pilon_pilon	contig_1	239210	T	.	2552429
e4_contig_27_pilon_pilon_pilon	contig_1	240540	A	.	2551100
e4_contig_27_pilon_pilon_pilon	contig_1	242982	T	.	2548659
e4_contig_27_pilon_pilon_pilon	contig_1	248369	A	.	2543273
e4_contig_27_pilon_pilon_pilon	contig_1	264419	A	.	2527224
e4_contig_27_pilon_pilon_pilon	contig_1	264750	A	.	2526894
e4_contig_27_pilon_pilon_pilon	contig_1	266828	G	.	2524817
e4_contig_27_pilon_pilon_pilon	contig_1	272862	A	.	2518784
e4_contig_27_pilon_pilon_pilon	contig_1	281921	T	.	2509726
e4_contig_27_pilon_pilon_pilon	contig_1	282474	T	.	2509174
e4_contig_27_pilon_pilon_pilon	contig_1	282482	T	.	2509167
e4_contig_27_pilon_pilon_pilon	contig_1	299808	T	.	2491842
e4_contig_27_pilon_pilon_pilon	contig_1	318161	A	.	2473490
e4_contig_27_pilon_pilon_pilon	contig_1	332043	C	.	2459609
e4_contig_27_pilon_pilon_pilon	contig_1	342317	T	.	2449336
e4_contig_27_pilon_pilon_pilon	contig_1	346405	A	.	2445249
e4_contig_27_pilon_pilon_pilon	contig_1	352706	A	.	2438949
e4_contig_27_pilon_pilon_pilon	contig_1	356061	T	.	2435595
e4_contig_27_pilon_pilon_pilon	contig_1	356437	T	.	2435220
e4_contig_27_pilon_pilon_pilon	contig_1	377653	A	.	2414005
e4_contig_27_pilon_pilon_pilon	contig_1	380492	T	.	2411167
e4_contig_27_pilon_pilon_pilon	contig_1	388703	T	.	2402957
e4_contig_27_pilon_pilon_pilon	contig_1	390889	C	.	2400772
e4_contig_27_pilon_pilon_pilon	contig_1	404461	T	.	2387201
e4_contig_27_pilon_pilon_pilon	contig_1	420686	A	.	2370977
e4_contig_27_pilon_pilon_pilon	contig_1	432426	T	.	2359238
e4_contig_27_pilon_pilon_pilon	contig_1	443318	A	.	2348347
e4_contig_27_pilon_pilon_pilon	contig_1	444903	A	.	2346763
e4_contig_27_pilon_pilon_pilon	contig_1	464743	C	.	2326924
e4_contig_27_pilon_pilon_pilon	contig_1	471376	A	.	2320292
e4_contig_27_pilon_pilon_pilon	contig_1	472868	TT	.	2318801
e4_contig_27_pilon_pilon_pilon	contig_1	473812	A	.	2317859
e4_contig_27_pilon_pilon_pilon	contig_1	502188	.	T	2289484
e4_contig_27_pilon_pilon_pilon	contig_1	507271	T	.	2284400
e4_contig_27_pilon_pilon_pilon	contig_1	514396	A	.	2277276
e4_contig_27_pilon_pilon_pilon	contig_1	521651	A	.	2270022
e4_contig_27_pilon_pilon_pilon	contig_1	526489	A	.	2265185
e4_contig_27_pilon_pilon_pilon	contig_1	534003	AA	.	2257672
e4_contig_27_pilon_pilon_pilon	contig_1	538970	G	.	2252707
e4_contig_27_pilon_pilon_pilon	contig_1	540569	T	.	2251109
e4_contig_27_pilon_pilon_pilon	contig_1	544017	T	.	2247662
e4_contig_27_pilon_pilon_pilon	contig_1	551052	A	.	2240628
e4_contig_27_pilon_pilon_pilon	contig_1	551078	AA	.	2240603
e4_contig_27_pilon_pilon_pilon	contig_1	551673	AA	.	2240010
e4_contig_27_pilon_pilon_pilon	contig_1	561499	A	.	2230186
e4_contig_27_pilon_pilon_pilon	contig_1	562892	T	.	2228794
e4_contig_27_pilon_pilon_pilon	contig_1	564231	T	.	2227456
e4_contig_27_pilon_pilon_pilon	contig_1	569603	A	.	2222085
e4_contig_27_pilon_pilon_pilon	contig_1	582110	A	.	2209579
e4_contig_27_pilon_pilon_pilon	contig_1	588706	A	.	2202984
e4_contig_27_pilon_pilon_pilon	contig_1	592414	T	.	2199277
e4_contig_27_pilon_pilon_pilon	contig_1	593386	A	.	2198306
e4_contig_27_pilon_pilon_pilon	contig_1	596853	T	.	2194840
e4_contig_27_pilon_pilon_pilon	contig_1	599773	A	.	2191921
e4_contig_27_pilon_pilon_pilon	contig_1	609438	T	.	2182257
e4_contig_27_pilon_pilon_pilon	contig_1	629316	T	.	2162380
e4_contig_27_pilon_pilon_pilon	contig_1	647621	T	.	2144076
e4_contig_27_pilon_pilon_pilon	contig_1	657154	A	.	2134544
e4_contig_27_pilon_pilon_pilon	contig_1	660571	A	.	2131128
e4_contig_27_pilon_pilon_pilon	contig_1	683010	A	.	2108690
e4_contig_27_pilon_pilon_pilon	contig_1	713203	A	.	2078498
e4_contig_27_pilon_pilon_pilon	contig_1	713579	T	.	2078123
e4_contig_27_pilon_pilon_pilon	contig_1	713652	T	.	2078051
e4_contig_27_pilon_pilon_pilon	contig_1	714735	G	.	2076969
e4_contig_27_pilon_pilon_pilon	contig_1	719761	A	.	2071944
e4_contig_27_pilon_pilon_pilon	contig_1	720983	T	.	2070723
e4_contig_27_pilon_pilon_pilon	contig_1	725057	A	.	2066650
e4_contig_27_pilon_pilon_pilon	contig_1	740405	T	.	2051303
e4_contig_27_pilon_pilon_pilon	contig_1	763270	TT	.	2028439
e4_contig_27_pilon_pilon_pilon	contig_1	767585	A	.	2024126
e4_contig_27_pilon_pilon_pilon	contig_1	768536	T	.	2023176
e4_contig_27_pilon_pilon_pilon	contig_1	770439	C	.	2021274
e4_contig_27_pilon_pilon_pilon	contig_1	770587	A	.	2021127
e4_contig_27_pilon_pilon_pilon	contig_1	781001	A	.	2010714
e4_contig_27_pilon_pilon_pilon	contig_1	781057	A	.	2010659
e4_contig_27_pilon_pilon_pilon	contig_1	807849	T	.	1983868
e4_contig_27_pilon_pilon_pilon	contig_1	829810	A	.	1961908
e4_contig_27_pilon_pilon_pilon	contig_1	836005	C	.	1955714
e4_contig_27_pilon_pilon_pilon	contig_1	852187	A	.	1939533
e4_contig_27_pilon_pilon_pilon	contig_1	855196	A	.	1936525
e4_contig_27_pilon_pilon_pilon	contig_1	882534	.	T	1909188
e4_contig_27_pilon_pilon_pilon	contig_1	891632	A	.	1900089
e4_contig_27_pilon_pilon_pilon	contig_1	899099	G	.	1892623
e4_contig_27_pilon_pilon_pilon	contig_1	902856	A	.	1888867
e4_contig_27_pilon_pilon_pilon	contig_1	941388	A	.	1850336
e4_contig_27_pilon_pilon_pilon	contig_1	944942	G	.	1846783
e4_contig_27_pilon_pilon_pilon	contig_1	949240	A	.	1842486
e4_contig_27_pilon_pilon_pilon	contig_1	955134	C	.	1836593
e4_contig_27_pilon_pilon_pilon	contig_1	956737	.	A	1834991
e4_contig_27_pilon_pilon_pilon	contig_1	966358	A	.	1825369
e4_contig_27_pilon_pilon_pilon	contig_1	983136	T	.	1808592
e4_contig_27_pilon_pilon_pilon	contig_1	994342	AA	.	1797387
e4_contig_27_pilon_pilon_pilon	contig_1	1046776	T	.	1744955
e4_contig_27_pilon_pilon_pilon	contig_1	1070890	A	.	1720842
e4_contig_27_pilon_pilon_pilon	contig_1	1074754	T	.	1716979
e4_contig_27_pilon_pilon_pilon	contig_1	1075647	T	.	1716087
e4_contig_27_pilon_pilon_pilon	contig_1	1088112	T	.	1703623
e4_contig_27_pilon_pilon_pilon	contig_1	1105187	T	.	1686549
e4_contig_27_pilon_pilon_pilon	contig_1	1115772	A	.	1675965
e4_contig_27_pilon_pilon_pilon	contig_1	1124957	T	.	1666781
e4_contig_27_pilon_pilon_pilon	contig_1	1125254	A	.	1666485
e4_contig_27_pilon_pilon_pilon	contig_1	1125444	A	.	1666296
e4_contig_27_pilon_pilon_pilon	contig_1	1126241	A	.	1665500
e4_contig_27_pilon_pilon_pilon	contig_1	1132419	T	.	1659323
e4_contig_27_pilon_pilon_pilon	contig_1	1151888	A	.	1639855
e4_contig_27_pilon_pilon_pilon	contig_1	1167450	A	.	1624294
e4_contig_27_pilon_pilon_pilon	contig_1	1192000	A	.	1599745
e4_contig_27_pilon_pilon_pilon	contig_1	1195681	G	A	1596065
e4_contig_27_pilon_pilon_pilon	contig_1	1198538	A	.	1593208
e4_contig_27_pilon_pilon_pilon	contig_1	1236745	A	.	1555002
e4_contig_27_pilon_pilon_pilon	contig_1	1237258	T	.	1554490
e4_contig_27_pilon_pilon_pilon	contig_1	1239716	.	C	1552033
e4_contig_27_pilon_pilon_pilon	contig_1	1247505	A	.	1544243
e4_contig_27_pilon_pilon_pilon	contig_1	1250047	A	.	1541702
e4_contig_27_pilon_pilon_pilon	contig_1	1253089	A	.	1538661
e4_contig_27_pilon_pilon_pilon	contig_1	1253183	G	.	1538568
e4_contig_27_pilon_pilon_pilon	contig_1	1267249	T	.	1524503
e4_contig_27_pilon_pilon_pilon	contig_1	1270921	A	.	1520832
e4_contig_27_pilon_pilon_pilon	contig_1	1272544	T	.	1519210
e4_contig_27_pilon_pilon_pilon	contig_1	1276317	A	.	1515438
e4_contig_27_pilon_pilon_pilon	contig_1	1287093	AA	.	1504663
e4_contig_27_pilon_pilon_pilon	contig_1	1288008	A	.	1503750
e4_contig_27_pilon_pilon_pilon	contig_1	1297214	T	C	1494545
e4_contig_27_pilon_pilon_pilon	contig_1	1298546	T	.	1493213
e4_contig_27_pilon_pilon_pilon	contig_1	1308641	A	.	1483119
e4_contig_27_pilon_pilon_pilon	contig_1	1319657	T	.	1472104
e4_contig_27_pilon_pilon_pilon	contig_1	1326516	T	.	1465246
e4_contig_27_pilon_pilon_pilon	contig_1	1334786	A	.	1456977
e4_contig_27_pilon_pilon_pilon	contig_1	1342577	A	.	1449187
e4_contig_27_pilon_pilon_pilon	contig_1	1342597	A	.	1449168
e4_contig_27_pilon_pilon_pilon	contig_1	1367232	T	.	1424534
e4_contig_27_pilon_pilon_pilon	contig_1	1368077	A	.	1423690
e4_contig_27_pilon_pilon_pilon	contig_1	1372070	T	.	1419698
e4_contig_27_pilon_pilon_pilon	contig_1	1382961	T	.	1408808
e4_contig_27_pilon_pilon_pilon	contig_1	1388207	.	A	1403563
e4_contig_27_pilon_pilon_pilon	contig_1	1406534	A	.	1385235
e4_contig_27_pilon_pilon_pilon	contig_1	1410562	A	.	1381208
e4_contig_27_pilon_pilon_pilon	contig_1	1412815	A	.	1378956
e4_contig_27_pilon_pilon_pilon	contig_1	1417026	A	.	1374746
e4_contig_27_pilon_pilon_pilon	contig_1	1433355	.	T	1358418
e4_contig_27_pilon_pilon_pilon	contig_1	1438966	AA	.	1352806
e4_contig_27_pilon_pilon_pilon	contig_1	1446193	T	.	1345581
e4_contig_27_pilon_pilon_pilon	contig_1	1457674	A	.	1334101
e4_contig_27_pilon_pilon_pilon	contig_1	1464729	.	A	1327047
e4_contig_27_pilon_pilon_pilon	contig_1	1466000	A	.	1325775
e4_contig_27_pilon_pilon_pilon	contig_1	1472386	A	.	1319390
e4_contig_27_pilon_pilon_pilon	contig_1	1474321	T	.	1317456
e4_contig_27_pilon_pilon_pilon	contig_1	1487766	A	.	1304012
e4_contig_27_pilon_pilon_pilon	contig_1	1504306	A	.	1287473
e4_contig_27_pilon_pilon_pilon	contig_1	1506105	A	.	1285675
e4_contig_27_pilon_pilon_pilon	contig_1	1508922	A	.	1282859
e4_contig_27_pilon_pilon_pilon	contig_1	1509212	A	.	1282570
e4_contig_27_pilon_pilon_pilon	contig_1	1510593	T	.	1281190
e4_contig_27_pilon_pilon_pilon	contig_1	1526397	G	.	1265387
e4_contig_27_pilon_pilon_pilon	contig_1	1530230	T	.	1261555
e4_contig_27_pilon_pilon_pilon	contig_1	1531925	A	.	1259861
e4_contig_27_pilon_pilon_pilon	contig_1	1537420	A	.	1254367
e4_contig_27_pilon_pilon_pilon	contig_1	1552005	A	.	1239783
e4_contig_27_pilon_pilon_pilon	contig_1	1560937	A	.	1230852
e4_contig_27_pilon_pilon_pilon	contig_1	1573761	A	.	1218029
e4_contig_27_pilon_pilon_pilon	contig_1	1580426	G	.	1211365
e4_contig_27_pilon_pilon_pilon	contig_1	1588945	A	.	1202847
e4_contig_27_pilon_pilon_pilon	contig_1	1591455	A	.	1200338
e4_contig_27_pilon_pilon_pilon	contig_1	1597522	T	.	1194272
e4_contig_27_pilon_pilon_pilon	contig_1	1601832	T	.	1189963
e4_contig_27_pilon_pilon_pilon	contig_1	1612514	A	.	1179282
e4_contig_27_pilon_pilon_pilon	contig_1	1613922	A	.	1177875
e4_contig_27_pilon_pilon_pilon	contig_1	1645046	A	.	1146752
e4_contig_27_pilon_pilon_pilon	contig_1	1664635	A	.	1127164
e4_contig_27_pilon_pilon_pilon	contig_1	1666648	T	.	1125152
e4_contig_27_pilon_pilon_pilon	contig_1	1671138	A	.	1120663
e4_contig_27_pilon_pilon_pilon	contig_1	1674251	A	.	1117551
e4_contig_27_pilon_pilon_pilon	contig_1	1675179	T	.	1116624
e4_contig_27_pilon_pilon_pilon	contig_1	1685041	A	.	1106763
e4_contig_27_pilon_pilon_pilon	contig_1	1688682	A	.	1103123
e4_contig_27_pilon_pilon_pilon	contig_1	1693337	T	.	1098469
e4_contig_27_pilon_pilon_pilon	contig_1	1694914	T	.	1096893
e4_contig_27_pilon_pilon_pilon	contig_1	1699521	T	.	1092287
e4_contig_27_pilon_pilon_pilon	contig_1	1706681	T	.	1085128
e4_contig_27_pilon_pilon_pilon	contig_1	1724354	T	.	1067456
e4_contig_27_pilon_pilon_pilon	contig_1	1746008	T	.	1045803
e4_contig_27_pilon_pilon_pilon	contig_1	1749111	AA	.	1042701
e4_contig_27_pilon_pilon_pilon	contig_1	1752198	A	.	1039616
e4_contig_27_pilon_pilon_pilon	contig_1	1757090	T	.	1034725
e4_contig_27_pilon_pilon_pilon	contig_1	1781392	AA	.	1010424
e4_contig_27_pilon_pilon_pilon	contig_1	1786524	A	.	1005294
e4_contig_27_pilon_pilon_pilon	contig_1	1791244	T	.	1000575
e4_contig_27_pilon_pilon_pilon	contig_1	1804487	T	.	987333
e4_contig_27_pilon_pilon_pilon	contig_1	1806519	C	.	985302
e4_contig_27_pilon_pilon_pilon	contig_1	1807103	A	.	984719
e4_contig_27_pilon_pilon_pilon	contig_1	1807604	A	.	984219
e4_contig_27_pilon_pilon_pilon	contig_1	1812460	A	.	979364
e4_contig_27_pilon_pilon_pilon	contig_1	1813238	AA	.	978587
e4_contig_27_pilon_pilon_pilon	contig_1	1815084	TT	.	976743
e4_contig_27_pilon_pilon_pilon	contig_1	1815243	A	.	976586
e4_contig_27_pilon_pilon_pilon	contig_1	1820671	A	.	971159
e4_contig_27_pilon_pilon_pilon	contig_1	1820726	A	.	971105
e4_contig_27_pilon_pilon_pilon	contig_1	1821023	A	.	970809
e4_contig_27_pilon_pilon_pilon	contig_1	1821236	A	.	970597
e4_contig_27_pilon_pilon_pilon	contig_1	1824595	A	.	967239
e4_contig_27_pilon_pilon_pilon	contig_1	1824626	A	.	967209
e4_contig_27_pilon_pilon_pilon	contig_1	1830779	T	.	961057
e4_contig_27_pilon_pilon_pilon	contig_1	1830969	G	.	960868
e4_contig_27_pilon_pilon_pilon	contig_1	1833798	G	.	958040
e4_contig_27_pilon_pilon_pilon	contig_1	1847748	C	.	944091
e4_contig_27_pilon_pilon_pilon	contig_1	1852228	AA	.	939612
e4_contig_27_pilon_pilon_pilon	contig_1	1856193	A	.	935649
e4_contig_27_pilon_pilon_pilon	contig_1	1861184	A	.	930659
e4_contig_27_pilon_pilon_pilon	contig_1	1899218	A	.	892626
e4_contig_27_pilon_pilon_pilon	contig_1	1909444	T	.	882401
e4_contig_27_pilon_pilon_pilon	contig_1	1923227	.	GA	868619
e4_contig_27_pilon_pilon_pilon	contig_1	1924748	A	.	867096
e4_contig_27_pilon_pilon_pilon	contig_1	1924973	A	.	866872
e4_contig_27_pilon_pilon_pilon	contig_1	1926163	T	.	865683
e4_contig_27_pilon_pilon_pilon	contig_1	1945805	A	.	846042
e4_contig_27_pilon_pilon_pilon	contig_1	1947210	A	.	844638
e4_contig_27_pilon_pilon_pilon	contig_1	1954305	T	.	837544
e4_contig_27_pilon_pilon_pilon	contig_1	1956239	T	.	835611
e4_contig_27_pilon_pilon_pilon	contig_1	1957349	T	.	834502
e4_contig_27_pilon_pilon_pilon	contig_1	1960884	A	.	830968
e4_contig_27_pilon_pilon_pilon	contig_1	1963812	G	.	828041
e4_contig_27_pilon_pilon_pilon	contig_1	1987510	A	.	804344
e4_contig_27_pilon_pilon_pilon	contig_1	1993991	AA	.	797864
e4_contig_27_pilon_pilon_pilon	contig_1	1998704	A	.	793153
e4_contig_27_pilon_pilon_pilon	contig_1	2009377	A	.	782481
e4_contig_27_pilon_pilon_pilon	contig_1	2012530	A	.	779329
e4_contig_27_pilon_pilon_pilon	contig_1	2032970	A	.	758890
e4_contig_27_pilon_pilon_pilon	contig_1	2038595	T	.	753266
e4_contig_27_pilon_pilon_pilon	contig_1	2043968	T	.	747894
e4_contig_27_pilon_pilon_pilon	contig_1	2074568	T	.	717295
e4_contig_27_pilon_pilon_pilon	contig_1	2095095	A	.	696769
e4_contig_27_pilon_pilon_pilon	contig_1	2115996	A	.	675869
e4_contig_27_pilon_pilon_pilon	contig_1	2132018	AA	.	659848
e4_contig_27_pilon_pilon_pilon	contig_1	2162306	G	.	629562
e4_contig_27_pilon_pilon_pilon	contig_1	2169061	A	.	622808
e4_contig_27_pilon_pilon_pilon	contig_1	2171315	G	.	620555
e4_contig_27_pilon_pilon_pilon	contig_1	2181394	T	.	610477
e4_contig_27_pilon_pilon_pilon	contig_1	2212874	A	.	578998
e4_contig_27_pilon_pilon_pilon	contig_1	2230512	A	.	561361
e4_contig_27_pilon_pilon_pilon	contig_1	2238601	A	.	553273
e4_contig_27_pilon_pilon_pilon	contig_1	2244839	A	.	547036
e4_contig_27_pilon_pilon_pilon	contig_1	2258144	T	.	533732
e4_contig_27_pilon_pilon_pilon	contig_1	2271389	G	.	520488
e4_contig_27_pilon_pilon_pilon	contig_1	2279525	A	.	512353
e4_contig_27_pilon_pilon_pilon	contig_1	2291938	T	.	499941
e4_contig_27_pilon_pilon_pilon	contig_1	2300930	.	T	490950
e4_contig_27_pilon_pilon_pilon	contig_1	2314308	T	.	477571
e4_contig_27_pilon_pilon_pilon	contig_1	2318292	A	.	473588
e4_contig_27_pilon_pilon_pilon	contig_1	2319469	T	.	472412
e4_contig_27_pilon_pilon_pilon	contig_1	2329174	A	.	462708
e4_contig_27_pilon_pilon_pilon	contig_1	2340725	A	.	451158
e4_contig_27_pilon_pilon_pilon	contig_1	2341643	T	.	450241
e4_contig_27_pilon_pilon_pilon	contig_1	2343978	A	.	447907
e4_contig_27_pilon_pilon_pilon	contig_1	2354312	A	.	437574
e4_contig_27_pilon_pilon_pilon	contig_1	2358881	.	T	433006
e4_contig_27_pilon_pilon_pilon	contig_1	2386483	T	.	405403
e4_contig_27_pilon_pilon_pilon	contig_1	2395044	A	.	396843
e4_contig_27_pilon_pilon_pilon	contig_1	2410672	A	.	381216
e4_contig_27_pilon_pilon_pilon	contig_1	2419690	T	.	372199
e4_contig_27_pilon_pilon_pilon	contig_1	2422340	G	.	369550
e4_contig_27_pilon_pilon_pilon	contig_1	2426757	CC	.	365134
e4_contig_27_pilon_pilon_pilon	contig_1	2442411	A	.	349482
e4_contig_27_pilon_pilon_pilon	contig_1	2443264	A	.	348630
e4_contig_27_pilon_pilon_pilon	contig_1	2449511	T	.	342384
e4_contig_27_pilon_pilon_pilon	contig_1	2462777	T	.	329119
e4_contig_27_pilon_pilon_pilon	contig_1	2463019	T	.	328878
e4_contig_27_pilon_pilon_pilon	contig_1	2469821	A	.	322077
e4_contig_27_pilon_pilon_pilon	contig_1	2469931	T	.	321968
e4_contig_27_pilon_pilon_pilon	contig_1	2499102	A	.	292798
e4_contig_27_pilon_pilon_pilon	contig_1	2508316	A	.	283585
e4_contig_27_pilon_pilon_pilon	contig_1	2510192	T	.	281710
e4_contig_27_pilon_pilon_pilon	contig_1	2512429	T	.	279474
e4_contig_27_pilon_pilon_pilon	contig_1	2525151	A	.	266753
e4_contig_27_pilon_pilon_pilon	contig_1	2536886	A	.	255019
e4_contig_27_pilon_pilon_pilon	contig_1	2547781	.	T	244125
e4_contig_27_pilon_pilon_pilon	contig_1	2556693	.	A	235212
e4_contig_27_pilon_pilon_pilon	contig_1	2560051	A	.	231853
e4_contig_27_pilon_pilon_pilon	contig_1	2560818	A	.	231087
e4_contig_27_pilon_pilon_pilon	contig_1	2562732	.	T	229174
e4_contig_27_pilon_pilon_pilon	contig_1	2572020	A	.	219885
e4_contig_27_pilon_pilon_pilon	contig_1	2578250	T	.	213656
e4_contig_27_pilon_pilon_pilon	contig_1	2581798	A	.	210109
e4_contig_27_pilon_pilon_pilon	contig_1	2589872	A	.	202036
e4_contig_27_pilon_pilon_pilon	contig_1	2595857	T	.	196052
e4_contig_27_pilon_pilon_pilon	contig_1	2598541	.	T	193369
e4_contig_27_pilon_pilon_pilon	contig_1	2599735	TT	.	192174
e4_contig_27_pilon_pilon_pilon	contig_1	2606116	AA	.	185795
e4_contig_27_pilon_pilon_pilon	contig_1	2609367	A	.	182546
e4_contig_27_pilon_pilon_pilon	contig_1	2627756	C	.	164158
e4_contig_27_pilon_pilon_pilon	contig_1	2636347	A	.	155568
e4_contig_27_pilon_pilon_pilon	contig_1	2638744	A	.	153172
e4_contig_27_pilon_pilon_pilon	contig_1	2640143	C	.	151774
e4_contig_27_pilon_pilon_pilon	contig_1	2653978	T	.	137940
e4_contig_27_pilon_pilon_pilon	contig_1	2657548	A	.	134371
e4_contig_27_pilon_pilon_pilon	contig_1	2695358	T	.	96562
e4_contig_27_pilon_pilon_pilon	contig_1	2695537	T	.	96384
e4_contig_27_pilon_pilon_pilon	contig_1	2704594	A	.	87328
e4_contig_27_pilon_pilon_pilon	contig_1	2710749	AA	.	81174
e4_contig_27_pilon_pilon_pilon	contig_1	2711595	T	.	80330
e4_contig_27_pilon_pilon_pilon	contig_1	2729824	A	.	62102
e4_contig_27_pilon_pilon_pilon	contig_1	2732745	T	.	59182
e4_contig_27_pilon_pilon_pilon	contig_1	2734005	A	.	57923
e4_contig_27_pilon_pilon_pilon	contig_1	2751729	T	.	40200
e4_contig_27_pilon_pilon_pilon	contig_1	2752647	TT	.	39283
e4_contig_27_pilon_pilon_pilon	contig_1	2753479	T	.	38453
e4_contig_27_pilon_pilon_pilon	contig_1	2758153	T	.	33780
e4_contig_27_pilon_pilon_pilon	contig_1	2764433	T	.	27501
e4_contig_27_pilon_pilon_pilon	contig_1	2764779	T	.	27156
e4_contig_27_pilon_pilon_pilon	contig_1	2766891	T	.	25045
e4_contig_27_pilon_pilon_pilon	contig_1	2771038	A	.	20899
e4_contig_27_pilon_pilon_pilon	contig_1	2771498	T	.	20440
e4_contig_27_pilon_pilon_pilon	contig_1	2777463	T	.	14476
e4_contig_27_pilon_pilon_pilon	contig_7	1991785	C	T	20246
e4_contig_27_pilon_pilon_pilon	contig_7	1992103	A	.	20564
e4_contig_27_pilon_pilon_pilon	contig_7	1331950	C	T	36513
e4_contig_27_pilon_pilon_pilon	contig_7	1332445	G	T	37008
e4_contig_27_pilon_pilon_pilon	contig_7	1332651	A	G	37214
