e4_contig_27_pilon_pilon_pilon	contig_1	702	C	.	2663297
e4_contig_27_pilon_pilon_pilon	contig_1	2001	.	CATGG	2661999
e4_contig_27_pilon_pilon_pilon	contig_1	24148	G	.	2639847
e4_contig_27_pilon_pilon_pilon	contig_1	42316	T	.	2621680
e4_contig_27_pilon_pilon_pilon	contig_1	47992	T	.	2616005
e4_contig_27_pilon_pilon_pilon	contig_1	48681	A	.	2615317
e4_contig_27_pilon_pilon_pilon	contig_1	53494	.	T	2610505
e4_contig_27_pilon_pilon_pilon	contig_1	64940	T	.	2599058
e4_contig_27_pilon_pilon_pilon	contig_1	75883	C	.	2588116
e4_contig_27_pilon_pilon_pilon	contig_1	103435	A	.	2560565
e4_contig_27_pilon_pilon_pilon	contig_1	108807	T	.	2555194
e4_contig_27_pilon_pilon_pilon	contig_1	116467	T	.	2547535
e4_contig_27_pilon_pilon_pilon	contig_1	123626	T	.	2540377
e4_contig_27_pilon_pilon_pilon	contig_1	125645	T	.	2538359
e4_contig_27_pilon_pilon_pilon	contig_1	135028	A	.	2528977
e4_contig_27_pilon_pilon_pilon	contig_1	148769	T	.	2515237
e4_contig_27_pilon_pilon_pilon	contig_1	154158	.	T	2509849
e4_contig_27_pilon_pilon_pilon	contig_1	155531	AA	.	2508475
e4_contig_27_pilon_pilon_pilon	contig_1	166108	A	.	2497900
e4_contig_27_pilon_pilon_pilon	contig_1	169013	C	.	2494996
e4_contig_27_pilon_pilon_pilon	contig_1	176105	T	.	2487905
e4_contig_27_pilon_pilon_pilon	contig_1	183790	T	.	2480221
e4_contig_27_pilon_pilon_pilon	contig_1	186867	T	.	2477145
e4_contig_27_pilon_pilon_pilon	contig_1	189172	T	.	2474841
e4_contig_27_pilon_pilon_pilon	contig_1	200843	T	.	2463171
e4_contig_27_pilon_pilon_pilon	contig_1	240236	A	.	2423779
e4_contig_27_pilon_pilon_pilon	contig_1	240540	A	.	2423476
e4_contig_27_pilon_pilon_pilon	contig_1	242982	T	.	2421035
e4_contig_27_pilon_pilon_pilon	contig_1	248369	A	.	2415649
e4_contig_27_pilon_pilon_pilon	contig_1	254824	A	.	2409195
e4_contig_27_pilon_pilon_pilon	contig_1	264419	AA	.	2399601
e4_contig_27_pilon_pilon_pilon	contig_1	264750	A	.	2399272
e4_contig_27_pilon_pilon_pilon	contig_1	266828	G	.	2397195
e4_contig_27_pilon_pilon_pilon	contig_1	271115	A	.	2392909
e4_contig_27_pilon_pilon_pilon	contig_1	273576	T	.	2390449
e4_contig_27_pilon_pilon_pilon	contig_1	282474	T	.	2381552
e4_contig_27_pilon_pilon_pilon	contig_1	299808	T	.	2364219
e4_contig_27_pilon_pilon_pilon	contig_1	315436	G	.	2348592
e4_contig_27_pilon_pilon_pilon	contig_1	329094	G	A	2334935
e4_contig_27_pilon_pilon_pilon	contig_1	340181	T	.	2323848
e4_contig_27_pilon_pilon_pilon	contig_1	342317	T	.	2321713
e4_contig_27_pilon_pilon_pilon	contig_1	348890	T	.	2315141
e4_contig_27_pilon_pilon_pilon	contig_1	356061	T	.	2307971
e4_contig_27_pilon_pilon_pilon	contig_1	377653	A	.	2286380
e4_contig_27_pilon_pilon_pilon	contig_1	380492	T	.	2283542
e4_contig_27_pilon_pilon_pilon	contig_1	381177	.	T	2282858
e4_contig_27_pilon_pilon_pilon	contig_1	388703	T	.	2275331
e4_contig_27_pilon_pilon_pilon	contig_1	390889	C	.	2273146
e4_contig_27_pilon_pilon_pilon	contig_1	404461	T	.	2259575
e4_contig_27_pilon_pilon_pilon	contig_1	410336	A	.	2253701
e4_contig_27_pilon_pilon_pilon	contig_1	417235	T	.	2246803
e4_contig_27_pilon_pilon_pilon	contig_1	420686	A	.	2243353
e4_contig_27_pilon_pilon_pilon	contig_1	430196	C	.	2233844
e4_contig_27_pilon_pilon_pilon	contig_1	432426	T	.	2231615
e4_contig_27_pilon_pilon_pilon	contig_1	444903	A	.	2219139
e4_contig_27_pilon_pilon_pilon	contig_1	458903	A	.	2205140
e4_contig_27_pilon_pilon_pilon	contig_1	464743	C	.	2199301
e4_contig_27_pilon_pilon_pilon	contig_1	471262	A	.	2192783
e4_contig_27_pilon_pilon_pilon	contig_1	472868	TT	.	2191178
e4_contig_27_pilon_pilon_pilon	contig_1	473812	AA	.	2190236
e4_contig_27_pilon_pilon_pilon	contig_1	474698	A	.	2189352
e4_contig_27_pilon_pilon_pilon	contig_1	501122	T	.	2162929
e4_contig_27_pilon_pilon_pilon	contig_1	507271	T	.	2156781
e4_contig_27_pilon_pilon_pilon	contig_1	507881	T	.	2156172
e4_contig_27_pilon_pilon_pilon	contig_1	509473	C	.	2154581
e4_contig_27_pilon_pilon_pilon	contig_1	513763	T	.	2150292
e4_contig_27_pilon_pilon_pilon	contig_1	521651	A	.	2142405
e4_contig_27_pilon_pilon_pilon	contig_1	526489	A	.	2137568
e4_contig_27_pilon_pilon_pilon	contig_1	534003	AA	.	2130055
e4_contig_27_pilon_pilon_pilon	contig_1	538970	G	.	2125090
e4_contig_27_pilon_pilon_pilon	contig_1	539891	A	.	2124170
e4_contig_27_pilon_pilon_pilon	contig_1	544017	T	.	2120045
e4_contig_27_pilon_pilon_pilon	contig_1	551052	A	.	2113011
e4_contig_27_pilon_pilon_pilon	contig_1	551078	AA	.	2112986
e4_contig_27_pilon_pilon_pilon	contig_1	561370	T	.	2102696
e4_contig_27_pilon_pilon_pilon	contig_1	562363	A	.	2101704
e4_contig_27_pilon_pilon_pilon	contig_1	562892	T	.	2101176
e4_contig_27_pilon_pilon_pilon	contig_1	564231	T	.	2099838
e4_contig_27_pilon_pilon_pilon	contig_1	569603	A	.	2094467
e4_contig_27_pilon_pilon_pilon	contig_1	572280	T	.	2091791
e4_contig_27_pilon_pilon_pilon	contig_1	582110	A	.	2081962
e4_contig_27_pilon_pilon_pilon	contig_1	588605	T	.	2075468
e4_contig_27_pilon_pilon_pilon	contig_1	588706	A	.	2075368
e4_contig_27_pilon_pilon_pilon	contig_1	592414	T	.	2071661
e4_contig_27_pilon_pilon_pilon	contig_1	593386	A	.	2070690
e4_contig_27_pilon_pilon_pilon	contig_1	599773	A	.	2064304
e4_contig_27_pilon_pilon_pilon	contig_1	609191	.	T	2054887
e4_contig_27_pilon_pilon_pilon	contig_1	609438	T	.	2054639
e4_contig_27_pilon_pilon_pilon	contig_1	613090	A	.	2050988
e4_contig_27_pilon_pilon_pilon	contig_1	623134	A	.	2040945
e4_contig_27_pilon_pilon_pilon	contig_1	629316	T	.	2034764
e4_contig_27_pilon_pilon_pilon	contig_1	639883	A	.	2024198
e4_contig_27_pilon_pilon_pilon	contig_1	644321	A	.	2019761
e4_contig_27_pilon_pilon_pilon	contig_1	647621	T	.	2016462
e4_contig_27_pilon_pilon_pilon	contig_1	655369	G	A	2008715
e4_contig_27_pilon_pilon_pilon	contig_1	657154	A	.	2006930
e4_contig_27_pilon_pilon_pilon	contig_1	675489	.	T	1988596
e4_contig_27_pilon_pilon_pilon	contig_1	683010	A	.	1981074
e4_contig_27_pilon_pilon_pilon	contig_1	713203	A	.	1950882
e4_contig_27_pilon_pilon_pilon	contig_1	713652	T	.	1950434
e4_contig_27_pilon_pilon_pilon	contig_1	725057	A	.	1939030
e4_contig_27_pilon_pilon_pilon	contig_1	763270	TT	.	1900818
e4_contig_27_pilon_pilon_pilon	contig_1	774094	T	.	1889996
e4_contig_27_pilon_pilon_pilon	contig_1	779528	T	.	1884563
e4_contig_27_pilon_pilon_pilon	contig_1	781057	A	.	1883035
e4_contig_27_pilon_pilon_pilon	contig_1	820379	T	.	1843714
e4_contig_27_pilon_pilon_pilon	contig_1	829810	A	.	1834284
e4_contig_27_pilon_pilon_pilon	contig_1	836005	C	.	1828090
e4_contig_27_pilon_pilon_pilon	contig_1	852187	A	.	1811909
e4_contig_27_pilon_pilon_pilon	contig_1	882388	T	.	1781709
e4_contig_27_pilon_pilon_pilon	contig_1	891632	A	.	1772466
e4_contig_27_pilon_pilon_pilon	contig_1	894527	A	.	1769572
e4_contig_27_pilon_pilon_pilon	contig_1	899099	G	.	1765001
e4_contig_27_pilon_pilon_pilon	contig_1	931921	T	.	1732180
e4_contig_27_pilon_pilon_pilon	contig_1	941388	A	.	1722714
e4_contig_27_pilon_pilon_pilon	contig_1	944942	G	.	1719161
e4_contig_27_pilon_pilon_pilon	contig_1	966358	A	.	1697746
e4_contig_27_pilon_pilon_pilon	contig_1	978308	A	.	1685797
e4_contig_27_pilon_pilon_pilon	contig_1	983136	T	.	1680970
e4_contig_27_pilon_pilon_pilon	contig_1	984141	T	.	1679966
e4_contig_27_pilon_pilon_pilon	contig_1	994342	A	.	1669766
e4_contig_27_pilon_pilon_pilon	contig_1	1012253	G	.	1651856
e4_contig_27_pilon_pilon_pilon	contig_1	1066839	A	.	1597271
e4_contig_27_pilon_pilon_pilon	contig_1	1070890	A	.	1593221
e4_contig_27_pilon_pilon_pilon	contig_1	1073054	A	.	1591058
e4_contig_27_pilon_pilon_pilon	contig_1	1074754	T	.	1589359
e4_contig_27_pilon_pilon_pilon	contig_1	1075647	T	.	1588467
e4_contig_27_pilon_pilon_pilon	contig_1	1105187	T	.	1558928
e4_contig_27_pilon_pilon_pilon	contig_1	1115772	A	.	1548344
e4_contig_27_pilon_pilon_pilon	contig_1	1124957	T	.	1539160
e4_contig_27_pilon_pilon_pilon	contig_1	1125444	A	.	1538674
e4_contig_27_pilon_pilon_pilon	contig_1	1132419	T	.	1531700
e4_contig_27_pilon_pilon_pilon	contig_1	1157371	A	.	1506749
e4_contig_27_pilon_pilon_pilon	contig_1	1192000	A	.	1472121
e4_contig_27_pilon_pilon_pilon	contig_1	1198538	A	.	1465584
e4_contig_27_pilon_pilon_pilon	contig_1	1235350	A	.	1428773
e4_contig_27_pilon_pilon_pilon	contig_1	1236745	A	.	1427379
e4_contig_27_pilon_pilon_pilon	contig_1	1239716	.	C	1424409
e4_contig_27_pilon_pilon_pilon	contig_1	1247505	A	.	1416619
e4_contig_27_pilon_pilon_pilon	contig_1	1250047	A	.	1414078
e4_contig_27_pilon_pilon_pilon	contig_1	1253183	G	.	1410943
e4_contig_27_pilon_pilon_pilon	contig_1	1259004	A	.	1405123
e4_contig_27_pilon_pilon_pilon	contig_1	1263546	A	.	1400582
e4_contig_27_pilon_pilon_pilon	contig_1	1267699	T	.	1396430
e4_contig_27_pilon_pilon_pilon	contig_1	1270474	T	.	1393656
e4_contig_27_pilon_pilon_pilon	contig_1	1270921	A	.	1393210
e4_contig_27_pilon_pilon_pilon	contig_1	1272544	T	.	1391588
e4_contig_27_pilon_pilon_pilon	contig_1	1276317	A	.	1387816
e4_contig_27_pilon_pilon_pilon	contig_1	1288008	A	.	1376126
e4_contig_27_pilon_pilon_pilon	contig_1	1297214	T	C	1366921
e4_contig_27_pilon_pilon_pilon	contig_1	1298546	T	.	1365589
e4_contig_27_pilon_pilon_pilon	contig_1	1308641	A	.	1355495
e4_contig_27_pilon_pilon_pilon	contig_1	1309517	A	.	1354620
e4_contig_27_pilon_pilon_pilon	contig_1	1313630	G	.	1350508
e4_contig_27_pilon_pilon_pilon	contig_1	1319657	T	.	1344482
e4_contig_27_pilon_pilon_pilon	contig_1	1326516	T	.	1337624
e4_contig_27_pilon_pilon_pilon	contig_1	1334786	A	.	1329355
e4_contig_27_pilon_pilon_pilon	contig_1	1342577	A	.	1321565
e4_contig_27_pilon_pilon_pilon	contig_1	1342597	A	.	1321546
e4_contig_27_pilon_pilon_pilon	contig_1	1366926	T	.	1297218
e4_contig_27_pilon_pilon_pilon	contig_1	1367232	T	.	1296913
e4_contig_27_pilon_pilon_pilon	contig_1	1372070	T	.	1292076
e4_contig_27_pilon_pilon_pilon	contig_1	1378604	A	.	1285543
e4_contig_27_pilon_pilon_pilon	contig_1	1382961	T	.	1281187
e4_contig_27_pilon_pilon_pilon	contig_1	1406534	A	.	1257615
e4_contig_27_pilon_pilon_pilon	contig_1	1412815	A	.	1251335
e4_contig_27_pilon_pilon_pilon	contig_1	1417026	A	.	1247125
e4_contig_27_pilon_pilon_pilon	contig_1	1417155	A	.	1246997
e4_contig_27_pilon_pilon_pilon	contig_1	1433355	.	T	1230798
e4_contig_27_pilon_pilon_pilon	contig_1	1438966	AA	.	1225186
e4_contig_27_pilon_pilon_pilon	contig_1	1457674	A	.	1206480
e4_contig_27_pilon_pilon_pilon	contig_1	1467319	T	.	1196836
e4_contig_27_pilon_pilon_pilon	contig_1	1472386	A	.	1191770
e4_contig_27_pilon_pilon_pilon	contig_1	1472776	A	.	1191381
e4_contig_27_pilon_pilon_pilon	contig_1	1474321	T	.	1189837
e4_contig_27_pilon_pilon_pilon	contig_1	1478781	T	.	1185378
e4_contig_27_pilon_pilon_pilon	contig_1	1485658	A	.	1178502
e4_contig_27_pilon_pilon_pilon	contig_1	1487190	A	.	1176971
e4_contig_27_pilon_pilon_pilon	contig_1	1504306	A	.	1159856
e4_contig_27_pilon_pilon_pilon	contig_1	1506023	T	.	1158140
e4_contig_27_pilon_pilon_pilon	contig_1	1508922	A	.	1155242
e4_contig_27_pilon_pilon_pilon	contig_1	1509212	A	.	1154953
e4_contig_27_pilon_pilon_pilon	contig_1	1510593	T	.	1153573
e4_contig_27_pilon_pilon_pilon	contig_1	1530230	T	.	1133937
e4_contig_27_pilon_pilon_pilon	contig_1	1531925	A	.	1132243
e4_contig_27_pilon_pilon_pilon	contig_1	1537420	A	.	1126749
e4_contig_27_pilon_pilon_pilon	contig_1	1542263	T	.	1121907
e4_contig_27_pilon_pilon_pilon	contig_1	1552005	AA	.	1112166
e4_contig_27_pilon_pilon_pilon	contig_1	1552125	T	.	1112048
e4_contig_27_pilon_pilon_pilon	contig_1	1560937	A	.	1103237
e4_contig_27_pilon_pilon_pilon	contig_1	1573761	A	.	1090414
e4_contig_27_pilon_pilon_pilon	contig_1	1580426	G	.	1083750
e4_contig_27_pilon_pilon_pilon	contig_1	1581306	A	.	1082871
e4_contig_27_pilon_pilon_pilon	contig_1	1588945	A	.	1075233
e4_contig_27_pilon_pilon_pilon	contig_1	1591455	A	.	1072724
e4_contig_27_pilon_pilon_pilon	contig_1	1597522	T	.	1066658
e4_contig_27_pilon_pilon_pilon	contig_1	1601832	T	.	1062349
e4_contig_27_pilon_pilon_pilon	contig_1	1645046	A	.	1019136
e4_contig_27_pilon_pilon_pilon	contig_1	1664635	A	.	999548
e4_contig_27_pilon_pilon_pilon	contig_1	1666648	T	.	997536
e4_contig_27_pilon_pilon_pilon	contig_1	1674953	T	.	989232
e4_contig_27_pilon_pilon_pilon	contig_1	1675179	T	.	989007
e4_contig_27_pilon_pilon_pilon	contig_1	1685041	A	.	979146
e4_contig_27_pilon_pilon_pilon	contig_1	1686802	A	.	977386
e4_contig_27_pilon_pilon_pilon	contig_1	1688682	A	.	975507
e4_contig_27_pilon_pilon_pilon	contig_1	1693337	T	.	970853
e4_contig_27_pilon_pilon_pilon	contig_1	1694914	T	.	969277
e4_contig_27_pilon_pilon_pilon	contig_1	1699521	T	.	964671
e4_contig_27_pilon_pilon_pilon	contig_1	1706681	T	.	957512
e4_contig_27_pilon_pilon_pilon	contig_1	1715334	A	.	948860
e4_contig_27_pilon_pilon_pilon	contig_1	1724354	T	.	939841
e4_contig_27_pilon_pilon_pilon	contig_1	1728124	A	.	936072
e4_contig_27_pilon_pilon_pilon	contig_1	1746008	T	.	918189
e4_contig_27_pilon_pilon_pilon	contig_1	1746381	.	A	917817
e4_contig_27_pilon_pilon_pilon	contig_1	1749111	AA	.	915086
e4_contig_27_pilon_pilon_pilon	contig_1	1752198	A	.	912001
e4_contig_27_pilon_pilon_pilon	contig_1	1757090	T	.	907110
e4_contig_27_pilon_pilon_pilon	contig_1	1781392	AA	.	882809
e4_contig_27_pilon_pilon_pilon	contig_1	1786524	A	.	877679
e4_contig_27_pilon_pilon_pilon	contig_1	1788148	A	.	876056
e4_contig_27_pilon_pilon_pilon	contig_1	1791244	T	.	872961
e4_contig_27_pilon_pilon_pilon	contig_1	1800839	A	.	863367
e4_contig_27_pilon_pilon_pilon	contig_1	1803638	.	A	860569
e4_contig_27_pilon_pilon_pilon	contig_1	1806519	C	.	857687
e4_contig_27_pilon_pilon_pilon	contig_1	1807604	A	.	856603
e4_contig_27_pilon_pilon_pilon	contig_1	1812460	A	.	851748
e4_contig_27_pilon_pilon_pilon	contig_1	1813238	A	.	850971
e4_contig_27_pilon_pilon_pilon	contig_1	1815084	T	.	849126
e4_contig_27_pilon_pilon_pilon	contig_1	1815243	A	.	848968
e4_contig_27_pilon_pilon_pilon	contig_1	1820671	A	.	843541
e4_contig_27_pilon_pilon_pilon	contig_1	1820726	A	.	843487
e4_contig_27_pilon_pilon_pilon	contig_1	1821236	A	.	842978
e4_contig_27_pilon_pilon_pilon	contig_1	1824595	A	.	839620
e4_contig_27_pilon_pilon_pilon	contig_1	1824626	A	.	839590
e4_contig_27_pilon_pilon_pilon	contig_1	1827080	A	.	837137
e4_contig_27_pilon_pilon_pilon	contig_1	1830779	T	.	833439
e4_contig_27_pilon_pilon_pilon	contig_1	1833798	G	.	830421
e4_contig_27_pilon_pilon_pilon	contig_1	1847748	CC	.	816472
e4_contig_27_pilon_pilon_pilon	contig_1	1852228	AA	.	811994
e4_contig_27_pilon_pilon_pilon	contig_1	1861444	A	.	802780
e4_contig_27_pilon_pilon_pilon	contig_1	1878797	T	.	785428
e4_contig_27_pilon_pilon_pilon	contig_1	1909197	A	.	755029
e4_contig_27_pilon_pilon_pilon	contig_1	1923227	.	GA	741000
e4_contig_27_pilon_pilon_pilon	contig_1	1924748	A	.	739477
e4_contig_27_pilon_pilon_pilon	contig_1	1926163	T	.	738063
e4_contig_27_pilon_pilon_pilon	contig_1	1945805	A	.	718422
e4_contig_27_pilon_pilon_pilon	contig_1	1956239	T	.	707989
e4_contig_27_pilon_pilon_pilon	contig_1	1960884	A	.	703345
e4_contig_27_pilon_pilon_pilon	contig_1	1987510	AA	.	676720
e4_contig_27_pilon_pilon_pilon	contig_1	1993991	A	.	670241
e4_contig_27_pilon_pilon_pilon	contig_1	1998704	A	.	665529
e4_contig_27_pilon_pilon_pilon	contig_1	2032970	A	.	631264
e4_contig_27_pilon_pilon_pilon	contig_1	2032981	A	.	631254
e4_contig_27_pilon_pilon_pilon	contig_1	2037048	A	.	627188
e4_contig_27_pilon_pilon_pilon	contig_1	2038595	TT	.	625642
e4_contig_27_pilon_pilon_pilon	contig_1	2043968	T	.	620271
e4_contig_27_pilon_pilon_pilon	contig_1	2074568	T	.	589672
e4_contig_27_pilon_pilon_pilon	contig_1	2094470	A	.	569771
e4_contig_27_pilon_pilon_pilon	contig_1	2096177	C	.	568065
e4_contig_27_pilon_pilon_pilon	contig_1	2101932	A	.	562311
e4_contig_27_pilon_pilon_pilon	contig_1	2129683	T	.	534561
e4_contig_27_pilon_pilon_pilon	contig_1	2132018	AA	.	532227
e4_contig_27_pilon_pilon_pilon	contig_1	2162306	G	.	501941
e4_contig_27_pilon_pilon_pilon	contig_1	2171315	G	.	492933
e4_contig_27_pilon_pilon_pilon	contig_1	2175708	T	.	488541
e4_contig_27_pilon_pilon_pilon	contig_1	2212874	A	.	451376
e4_contig_27_pilon_pilon_pilon	contig_1	2214942	.	T	449309
e4_contig_27_pilon_pilon_pilon	contig_1	2230512	A	.	433738
e4_contig_27_pilon_pilon_pilon	contig_1	2230570	A	.	433681
e4_contig_27_pilon_pilon_pilon	contig_1	2271389	G	.	392863
e4_contig_27_pilon_pilon_pilon	contig_1	2272504	T	.	391749
e4_contig_27_pilon_pilon_pilon	contig_1	2274521	T	.	389733
e4_contig_27_pilon_pilon_pilon	contig_1	2274565	A	.	389690
e4_contig_27_pilon_pilon_pilon	contig_1	2288303	A	.	375953
e4_contig_27_pilon_pilon_pilon	contig_1	2291938	T	.	372319
e4_contig_27_pilon_pilon_pilon	contig_1	2314308	T	.	349950
e4_contig_27_pilon_pilon_pilon	contig_1	2329174	A	.	335085
e4_contig_27_pilon_pilon_pilon	contig_1	2333541	T	.	330719
e4_contig_27_pilon_pilon_pilon	contig_1	2340725	A	.	323536
e4_contig_27_pilon_pilon_pilon	contig_1	2341643	T	.	322619
e4_contig_27_pilon_pilon_pilon	contig_1	2353683	T	.	310580
e4_contig_27_pilon_pilon_pilon	contig_1	2354312	A	.	309952
e4_contig_27_pilon_pilon_pilon	contig_1	2358881	.	T	305384
e4_contig_27_pilon_pilon_pilon	contig_1	2386483	T	.	277781
e4_contig_27_pilon_pilon_pilon	contig_1	2391561	T	.	272704
e4_contig_27_pilon_pilon_pilon	contig_1	2395044	A	.	269222
e4_contig_27_pilon_pilon_pilon	contig_1	2402519	.	T	261748
e4_contig_27_pilon_pilon_pilon	contig_1	2404453	T	.	259813
e4_contig_27_pilon_pilon_pilon	contig_1	2410672	A	.	253595
e4_contig_27_pilon_pilon_pilon	contig_1	2419690	T	.	244578
e4_contig_27_pilon_pilon_pilon	contig_1	2426757	C	.	237512
e4_contig_27_pilon_pilon_pilon	contig_1	2436441	T	.	227829
e4_contig_27_pilon_pilon_pilon	contig_1	2442411	A	.	221860
e4_contig_27_pilon_pilon_pilon	contig_1	2443264	A	.	221008
e4_contig_27_pilon_pilon_pilon	contig_1	2449511	T	.	214762
e4_contig_27_pilon_pilon_pilon	contig_1	2463019	T	.	201255
e4_contig_27_pilon_pilon_pilon	contig_1	2469931	T	.	194344
e4_contig_27_pilon_pilon_pilon	contig_1	2479526	T	.	184750
e4_contig_27_pilon_pilon_pilon	contig_1	2499102	A	.	165175
e4_contig_27_pilon_pilon_pilon	contig_1	2501400	T	.	162878
e4_contig_27_pilon_pilon_pilon	contig_1	2508316	A	.	155963
e4_contig_27_pilon_pilon_pilon	contig_1	2510115	T	.	154165
e4_contig_27_pilon_pilon_pilon	contig_1	2512429	T	.	151852
e4_contig_27_pilon_pilon_pilon	contig_1	2518050	T	.	146232
e4_contig_27_pilon_pilon_pilon	contig_1	2525151	A	.	139132
e4_contig_27_pilon_pilon_pilon	contig_1	2536886	A	.	127398
e4_contig_27_pilon_pilon_pilon	contig_1	2543908	A	.	120377
e4_contig_27_pilon_pilon_pilon	contig_1	2558757	.	T	105529
e4_contig_27_pilon_pilon_pilon	contig_1	2560818	A	.	103467
e4_contig_27_pilon_pilon_pilon	contig_1	2562732	.	T	101554
e4_contig_27_pilon_pilon_pilon	contig_1	2566966	A	.	97319
e4_contig_27_pilon_pilon_pilon	contig_1	2572020	A	.	92266
e4_contig_27_pilon_pilon_pilon	contig_1	2578250	T	.	86037
e4_contig_27_pilon_pilon_pilon	contig_1	2581798	A	.	82490
e4_contig_27_pilon_pilon_pilon	contig_1	2589872	A	.	74417
e4_contig_27_pilon_pilon_pilon	contig_1	2599735	TTT	.	64555
e4_contig_27_pilon_pilon_pilon	contig_1	2606116	AA	.	58177
e4_contig_27_pilon_pilon_pilon	contig_1	2609367	A	.	54928
e4_contig_27_pilon_pilon_pilon	contig_1	2623035	.	G	41261
e4_contig_27_pilon_pilon_pilon	contig_1	2625676	A	.	38619
e4_contig_27_pilon_pilon_pilon	contig_1	2639129	A	.	25167
e4_contig_27_pilon_pilon_pilon	contig_1	2782575	G	A	2667549
e4_contig_27_pilon_pilon_pilon	contig_1	2668883	T	.	2781455
e4_contig_27_pilon_pilon_pilon	contig_1	2683954	T	.	2766385
e4_contig_27_pilon_pilon_pilon	contig_1	2695537	T	.	2754803
e4_contig_27_pilon_pilon_pilon	contig_1	2710749	A	.	2739592
e4_contig_27_pilon_pilon_pilon	contig_1	2726363	C	.	2723979
e4_contig_27_pilon_pilon_pilon	contig_1	2727794	T	.	2722549
e4_contig_27_pilon_pilon_pilon	contig_1	2729824	A	.	2720520
e4_contig_27_pilon_pilon_pilon	contig_1	2734005	A	.	2716340
e4_contig_27_pilon_pilon_pilon	contig_1	2739499	.	T	2710847
e4_contig_27_pilon_pilon_pilon	contig_1	2752647	T	.	2697698
e4_contig_27_pilon_pilon_pilon	contig_1	2753479	T	.	2696867
e4_contig_27_pilon_pilon_pilon	contig_1	2758153	T	.	2692194
e4_contig_27_pilon_pilon_pilon	contig_1	2764433	T	.	2685915
e4_contig_27_pilon_pilon_pilon	contig_1	2764779	T	.	2685570
e4_contig_27_pilon_pilon_pilon	contig_1	2771038	A	.	2679312
e4_contig_27_pilon_pilon_pilon	contig_1	2771498	T	.	2678853
e4_contig_27_pilon_pilon_pilon	contig_1	2777463	T	.	2672889
