e4_contig_27_pilon_pilon_pilon	contig_2	702	C	.	1876190
e4_contig_27_pilon_pilon_pilon	contig_2	2001	.	CATGG	1874892
e4_contig_27_pilon_pilon_pilon	contig_2	24148	G	.	1852740
e4_contig_27_pilon_pilon_pilon	contig_2	45081	A	.	1831808
e4_contig_27_pilon_pilon_pilon	contig_2	47992	T	.	1828898
e4_contig_27_pilon_pilon_pilon	contig_2	48681	A	.	1828210
e4_contig_27_pilon_pilon_pilon	contig_2	57729	T	.	1819163
e4_contig_27_pilon_pilon_pilon	contig_2	64940	T	.	1811953
e4_contig_27_pilon_pilon_pilon	contig_2	75883	C	.	1801011
e4_contig_27_pilon_pilon_pilon	contig_2	103435	A	.	1773460
e4_contig_27_pilon_pilon_pilon	contig_2	108807	T	.	1768089
e4_contig_27_pilon_pilon_pilon	contig_2	116467	T	.	1760430
e4_contig_27_pilon_pilon_pilon	contig_2	123626	T	.	1753272
e4_contig_27_pilon_pilon_pilon	contig_2	125645	T	.	1751254
e4_contig_27_pilon_pilon_pilon	contig_2	135028	A	.	1741872
e4_contig_27_pilon_pilon_pilon	contig_2	146789	C	.	1730112
e4_contig_27_pilon_pilon_pilon	contig_2	148769	T	.	1728133
e4_contig_27_pilon_pilon_pilon	contig_2	154158	.	T	1722745
e4_contig_27_pilon_pilon_pilon	contig_2	155531	AA	.	1721371
e4_contig_27_pilon_pilon_pilon	contig_2	169013	C	.	1707891
e4_contig_27_pilon_pilon_pilon	contig_2	176105	T	.	1700800
e4_contig_27_pilon_pilon_pilon	contig_2	186867	T	.	1690039
e4_contig_27_pilon_pilon_pilon	contig_2	189172	T	.	1687735
e4_contig_27_pilon_pilon_pilon	contig_2	209411	A	.	1667497
e4_contig_27_pilon_pilon_pilon	contig_2	236606	T	.	1640303
e4_contig_27_pilon_pilon_pilon	contig_2	238455	T	.	1638455
e4_contig_27_pilon_pilon_pilon	contig_2	240236	A	.	1636675
e4_contig_27_pilon_pilon_pilon	contig_2	240540	A	.	1636372
e4_contig_27_pilon_pilon_pilon	contig_2	242982	T	.	1633931
e4_contig_27_pilon_pilon_pilon	contig_2	248369	A	.	1628545
e4_contig_27_pilon_pilon_pilon	contig_2	264419	A	.	1612496
e4_contig_27_pilon_pilon_pilon	contig_2	264750	A	.	1612166
e4_contig_27_pilon_pilon_pilon	contig_2	264760	C	.	1612157
e4_contig_27_pilon_pilon_pilon	contig_2	266828	G	.	1610090
e4_contig_27_pilon_pilon_pilon	contig_2	272862	A	.	1604057
e4_contig_27_pilon_pilon_pilon	contig_2	273576	T	.	1603344
e4_contig_27_pilon_pilon_pilon	contig_2	282474	T	.	1594447
e4_contig_27_pilon_pilon_pilon	contig_2	296650	G	.	1580272
e4_contig_27_pilon_pilon_pilon	contig_2	299808	T	.	1577115
e4_contig_27_pilon_pilon_pilon	contig_2	315436	G	.	1561488
e4_contig_27_pilon_pilon_pilon	contig_2	329094	G	A	1547831
e4_contig_27_pilon_pilon_pilon	contig_2	342317	T	.	1534608
e4_contig_27_pilon_pilon_pilon	contig_2	347963	C	.	1528963
e4_contig_27_pilon_pilon_pilon	contig_2	380492	T	.	1496435
e4_contig_27_pilon_pilon_pilon	contig_2	388487	C	.	1488441
e4_contig_27_pilon_pilon_pilon	contig_2	388703	T	.	1488226
e4_contig_27_pilon_pilon_pilon	contig_2	390889	C	.	1486041
e4_contig_27_pilon_pilon_pilon	contig_2	404461	T	.	1472470
e4_contig_27_pilon_pilon_pilon	contig_2	408424	T	.	1468508
e4_contig_27_pilon_pilon_pilon	contig_2	410232	.	A	1466701
e4_contig_27_pilon_pilon_pilon	contig_2	410336	A	.	1466596
e4_contig_27_pilon_pilon_pilon	contig_2	420686	A	.	1456247
e4_contig_27_pilon_pilon_pilon	contig_2	430196	C	.	1446738
e4_contig_27_pilon_pilon_pilon	contig_2	432426	T	.	1444509
e4_contig_27_pilon_pilon_pilon	contig_2	444903	A	.	1432033
e4_contig_27_pilon_pilon_pilon	contig_2	464743	C	.	1412194
e4_contig_27_pilon_pilon_pilon	contig_2	471262	A	.	1405676
e4_contig_27_pilon_pilon_pilon	contig_2	472868	TT	.	1404071
e4_contig_27_pilon_pilon_pilon	contig_2	473812	AA	.	1403129
e4_contig_27_pilon_pilon_pilon	contig_2	474698	A	.	1402245
e4_contig_27_pilon_pilon_pilon	contig_2	482783	T	.	1394161
e4_contig_27_pilon_pilon_pilon	contig_2	502188	.	T	1374757
e4_contig_27_pilon_pilon_pilon	contig_2	507271	T	.	1369673
e4_contig_27_pilon_pilon_pilon	contig_2	509473	C	.	1367472
e4_contig_27_pilon_pilon_pilon	contig_2	521651	A	.	1355295
e4_contig_27_pilon_pilon_pilon	contig_2	526489	A	.	1350458
e4_contig_27_pilon_pilon_pilon	contig_2	534003	AA	.	1342945
e4_contig_27_pilon_pilon_pilon	contig_2	538970	G	.	1337980
e4_contig_27_pilon_pilon_pilon	contig_2	544017	T	.	1332934
e4_contig_27_pilon_pilon_pilon	contig_2	551052	A	.	1325900
e4_contig_27_pilon_pilon_pilon	contig_2	551078	A	.	1325875
e4_contig_27_pilon_pilon_pilon	contig_2	561499	A	.	1315455
e4_contig_27_pilon_pilon_pilon	contig_2	562892	T	.	1314063
e4_contig_27_pilon_pilon_pilon	contig_2	564231	T	.	1312725
e4_contig_27_pilon_pilon_pilon	contig_2	569603	A	.	1307354
e4_contig_27_pilon_pilon_pilon	contig_2	572280	T	.	1304678
e4_contig_27_pilon_pilon_pilon	contig_2	575826	T	.	1301133
e4_contig_27_pilon_pilon_pilon	contig_2	582110	A	.	1294850
e4_contig_27_pilon_pilon_pilon	contig_2	588706	A	.	1288255
e4_contig_27_pilon_pilon_pilon	contig_2	592414	T	.	1284548
e4_contig_27_pilon_pilon_pilon	contig_2	593386	A	.	1283577
e4_contig_27_pilon_pilon_pilon	contig_2	599773	A	.	1277191
e4_contig_27_pilon_pilon_pilon	contig_2	609191	.	T	1267774
e4_contig_27_pilon_pilon_pilon	contig_2	609438	T	.	1267526
e4_contig_27_pilon_pilon_pilon	contig_2	623134	A	.	1253831
e4_contig_27_pilon_pilon_pilon	contig_2	629316	T	.	1247650
e4_contig_27_pilon_pilon_pilon	contig_2	630116	A	.	1246851
e4_contig_27_pilon_pilon_pilon	contig_2	635181	T	.	1241787
e4_contig_27_pilon_pilon_pilon	contig_2	639883	A	.	1237086
e4_contig_27_pilon_pilon_pilon	contig_2	647621	T	.	1229349
e4_contig_27_pilon_pilon_pilon	contig_2	655369	G	A	1221602
e4_contig_27_pilon_pilon_pilon	contig_2	660571	A	.	1216400
e4_contig_27_pilon_pilon_pilon	contig_2	683010	A	.	1193962
e4_contig_27_pilon_pilon_pilon	contig_2	711930	A	.	1165043
e4_contig_27_pilon_pilon_pilon	contig_2	713203	A	.	1163771
e4_contig_27_pilon_pilon_pilon	contig_2	713652	T	.	1163323
e4_contig_27_pilon_pilon_pilon	contig_2	714735	G	.	1162241
e4_contig_27_pilon_pilon_pilon	contig_2	719761	A	.	1157216
e4_contig_27_pilon_pilon_pilon	contig_2	720983	T	.	1155995
e4_contig_27_pilon_pilon_pilon	contig_2	725057	A	.	1151922
e4_contig_27_pilon_pilon_pilon	contig_2	763270	TT	.	1113710
e4_contig_27_pilon_pilon_pilon	contig_2	774094	T	.	1102888
e4_contig_27_pilon_pilon_pilon	contig_2	781057	A	.	1095926
e4_contig_27_pilon_pilon_pilon	contig_2	807849	T	.	1069135
e4_contig_27_pilon_pilon_pilon	contig_2	829810	A	.	1047175
e4_contig_27_pilon_pilon_pilon	contig_2	836005	C	.	1040981
e4_contig_27_pilon_pilon_pilon	contig_2	852187	A	.	1024800
e4_contig_27_pilon_pilon_pilon	contig_2	855196	A	.	1021792
e4_contig_27_pilon_pilon_pilon	contig_2	872013	.	T	1004976
e4_contig_27_pilon_pilon_pilon	contig_2	882127	T	.	994861
e4_contig_27_pilon_pilon_pilon	contig_2	882388	T	.	994601
e4_contig_27_pilon_pilon_pilon	contig_2	894527	A	.	982463
e4_contig_27_pilon_pilon_pilon	contig_2	899099	G	.	977892
e4_contig_27_pilon_pilon_pilon	contig_2	909446	T	.	967546
e4_contig_27_pilon_pilon_pilon	contig_2	941388	A	.	935605
e4_contig_27_pilon_pilon_pilon	contig_2	943333	A	.	933661
e4_contig_27_pilon_pilon_pilon	contig_2	944942	G	.	932053
e4_contig_27_pilon_pilon_pilon	contig_2	966358	A	.	910638
e4_contig_27_pilon_pilon_pilon	contig_2	983136	T	.	893861
e4_contig_27_pilon_pilon_pilon	contig_2	984141	T	.	892857
e4_contig_27_pilon_pilon_pilon	contig_2	994342	A	.	882657
e4_contig_27_pilon_pilon_pilon	contig_2	1012253	G	.	864747
e4_contig_27_pilon_pilon_pilon	contig_2	1070890	A	.	806111
e4_contig_27_pilon_pilon_pilon	contig_2	1074754	T	.	802248
e4_contig_27_pilon_pilon_pilon	contig_2	1075647	T	.	801356
e4_contig_27_pilon_pilon_pilon	contig_2	1105187	T	.	771817
e4_contig_27_pilon_pilon_pilon	contig_2	1115772	A	.	761233
e4_contig_27_pilon_pilon_pilon	contig_2	1124957	T	.	752049
e4_contig_27_pilon_pilon_pilon	contig_2	1125444	A	.	751563
e4_contig_27_pilon_pilon_pilon	contig_2	1132419	T	.	744589
e4_contig_27_pilon_pilon_pilon	contig_2	1157371	A	.	719638
e4_contig_27_pilon_pilon_pilon	contig_2	1192000	A	.	685010
e4_contig_27_pilon_pilon_pilon	contig_2	1198538	A	.	678473
e4_contig_27_pilon_pilon_pilon	contig_2	1231026	A	.	645986
e4_contig_27_pilon_pilon_pilon	contig_2	1235350	A	.	641663
e4_contig_27_pilon_pilon_pilon	contig_2	1239716	.	C	637298
e4_contig_27_pilon_pilon_pilon	contig_2	1247505	A	.	629508
e4_contig_27_pilon_pilon_pilon	contig_2	1253183	G	.	623831
e4_contig_27_pilon_pilon_pilon	contig_2	1259004	A	.	618011
e4_contig_27_pilon_pilon_pilon	contig_2	1267699	T	.	609317
e4_contig_27_pilon_pilon_pilon	contig_2	1270921	A	.	606096
e4_contig_27_pilon_pilon_pilon	contig_2	1272544	T	.	604474
e4_contig_27_pilon_pilon_pilon	contig_2	1276317	A	.	600702
e4_contig_27_pilon_pilon_pilon	contig_2	1288008	A	.	589012
e4_contig_27_pilon_pilon_pilon	contig_2	1297214	T	C	579807
e4_contig_27_pilon_pilon_pilon	contig_2	1298546	T	.	578475
e4_contig_27_pilon_pilon_pilon	contig_2	1308641	A	.	568381
e4_contig_27_pilon_pilon_pilon	contig_2	1309517	A	.	567506
e4_contig_27_pilon_pilon_pilon	contig_2	1313630	G	.	563394
e4_contig_27_pilon_pilon_pilon	contig_2	1326516	T	.	550509
e4_contig_27_pilon_pilon_pilon	contig_2	1334786	A	.	542240
e4_contig_27_pilon_pilon_pilon	contig_2	1342577	A	.	534450
e4_contig_27_pilon_pilon_pilon	contig_2	1342597	A	.	534431
e4_contig_27_pilon_pilon_pilon	contig_2	1367232	T	.	509797
e4_contig_27_pilon_pilon_pilon	contig_2	1368077	A	.	508953
e4_contig_27_pilon_pilon_pilon	contig_2	1372070	T	.	504961
e4_contig_27_pilon_pilon_pilon	contig_2	1380052	A	.	496980
e4_contig_27_pilon_pilon_pilon	contig_2	1382961	T	.	494072
e4_contig_27_pilon_pilon_pilon	contig_2	1401963	T	.	475071
e4_contig_27_pilon_pilon_pilon	contig_2	1406534	A	.	470501
e4_contig_27_pilon_pilon_pilon	contig_2	1408328	A	.	468708
e4_contig_27_pilon_pilon_pilon	contig_2	1412815	A	.	464222
e4_contig_27_pilon_pilon_pilon	contig_2	1417026	A	.	460012
e4_contig_27_pilon_pilon_pilon	contig_2	1433355	.	T	443684
e4_contig_27_pilon_pilon_pilon	contig_2	1438966	AA	.	438072
e4_contig_27_pilon_pilon_pilon	contig_2	1457674	A	.	419366
e4_contig_27_pilon_pilon_pilon	contig_2	1467319	T	.	409722
e4_contig_27_pilon_pilon_pilon	contig_2	1472386	A	.	404656
e4_contig_27_pilon_pilon_pilon	contig_2	1478781	T	.	398262
e4_contig_27_pilon_pilon_pilon	contig_2	1504306	A	.	372738
e4_contig_27_pilon_pilon_pilon	contig_2	1506023	T	.	371022
e4_contig_27_pilon_pilon_pilon	contig_2	1506105	A	.	370941
e4_contig_27_pilon_pilon_pilon	contig_2	1508922	A	.	368125
e4_contig_27_pilon_pilon_pilon	contig_2	1509212	A	.	367836
e4_contig_27_pilon_pilon_pilon	contig_2	1510593	T	.	366456
e4_contig_27_pilon_pilon_pilon	contig_2	1526397	G	.	350653
e4_contig_27_pilon_pilon_pilon	contig_2	1530230	T	.	346821
e4_contig_27_pilon_pilon_pilon	contig_2	1531925	A	.	345127
e4_contig_27_pilon_pilon_pilon	contig_2	1542263	T	.	334790
e4_contig_27_pilon_pilon_pilon	contig_2	1552005	AA	.	325049
e4_contig_27_pilon_pilon_pilon	contig_2	1572916	A	.	304140
e4_contig_27_pilon_pilon_pilon	contig_2	1573761	A	.	303296
e4_contig_27_pilon_pilon_pilon	contig_2	1579404	A	.	297654
e4_contig_27_pilon_pilon_pilon	contig_2	1580426	G	.	296633
e4_contig_27_pilon_pilon_pilon	contig_2	1581306	A	.	295754
e4_contig_27_pilon_pilon_pilon	contig_2	1588945	A	.	288116
e4_contig_27_pilon_pilon_pilon	contig_2	1601832	T	.	275230
e4_contig_27_pilon_pilon_pilon	contig_2	1616523	A	.	260540
e4_contig_27_pilon_pilon_pilon	contig_2	1664635	A	.	212429
e4_contig_27_pilon_pilon_pilon	contig_2	1666648	T	.	210417
e4_contig_27_pilon_pilon_pilon	contig_2	1674251	A	.	202815
e4_contig_27_pilon_pilon_pilon	contig_2	1685041	A	.	192026
e4_contig_27_pilon_pilon_pilon	contig_2	1688682	A	.	188386
e4_contig_27_pilon_pilon_pilon	contig_2	1693337	T	.	183732
e4_contig_27_pilon_pilon_pilon	contig_2	1699521	T	.	177549
e4_contig_27_pilon_pilon_pilon	contig_2	1706681	T	.	170390
e4_contig_27_pilon_pilon_pilon	contig_2	1724354	T	.	152718
e4_contig_27_pilon_pilon_pilon	contig_2	1746008	T	.	131065
e4_contig_27_pilon_pilon_pilon	contig_2	1749111	AA	.	127963
e4_contig_27_pilon_pilon_pilon	contig_2	1752198	A	.	124878
e4_contig_27_pilon_pilon_pilon	contig_2	1757090	T	.	119987
e4_contig_27_pilon_pilon_pilon	contig_2	1759736	A	.	117342
e4_contig_27_pilon_pilon_pilon	contig_2	1766623	.	T	110456
e4_contig_27_pilon_pilon_pilon	contig_2	1781392	AA	.	95686
e4_contig_27_pilon_pilon_pilon	contig_2	1786524	A	.	90556
e4_contig_27_pilon_pilon_pilon	contig_2	1788148	A	.	88933
e4_contig_27_pilon_pilon_pilon	contig_2	1791244	T	.	85838
e4_contig_27_pilon_pilon_pilon	contig_2	1800839	A	.	76244
e4_contig_27_pilon_pilon_pilon	contig_2	1804487	T	.	72597
e4_contig_27_pilon_pilon_pilon	contig_2	1806519	C	.	70566
e4_contig_27_pilon_pilon_pilon	contig_2	1807604	A	.	69482
e4_contig_27_pilon_pilon_pilon	contig_2	1811508	T	.	65579
e4_contig_27_pilon_pilon_pilon	contig_2	1812460	A	.	64628
e4_contig_27_pilon_pilon_pilon	contig_2	1813238	A	.	63851
e4_contig_27_pilon_pilon_pilon	contig_2	1815084	T	.	62006
e4_contig_27_pilon_pilon_pilon	contig_2	1815243	A	.	61848
e4_contig_27_pilon_pilon_pilon	contig_2	1820671	A	.	56421
e4_contig_27_pilon_pilon_pilon	contig_2	1820726	A	.	56367
e4_contig_27_pilon_pilon_pilon	contig_2	1821236	A	.	55858
e4_contig_27_pilon_pilon_pilon	contig_2	1824595	A	.	52500
e4_contig_27_pilon_pilon_pilon	contig_2	1824626	A	.	52470
e4_contig_27_pilon_pilon_pilon	contig_2	1824645	A	.	52452
e4_contig_27_pilon_pilon_pilon	contig_2	1827080	A	.	50018
e4_contig_27_pilon_pilon_pilon	contig_2	1830779	T	.	46320
e4_contig_27_pilon_pilon_pilon	contig_2	1833798	G	.	43302
e4_contig_27_pilon_pilon_pilon	contig_2	1847748	C	.	29353
e4_contig_27_pilon_pilon_pilon	contig_2	1852228	AA	.	24874
e4_contig_27_pilon_pilon_pilon	contig_2	1856193	A	.	20911
e4_contig_27_pilon_pilon_pilon	contig_2	1861444	A	.	15661
e4_contig_27_pilon_pilon_pilon	contig_2	2782575	G	A	1880443
e4_contig_27_pilon_pilon_pilon	contig_2	1878797	T	.	2784363
e4_contig_27_pilon_pilon_pilon	contig_2	1909197	A	.	2753964
e4_contig_27_pilon_pilon_pilon	contig_2	1923227	.	GA	2739935
e4_contig_27_pilon_pilon_pilon	contig_2	1924748	A	.	2738412
e4_contig_27_pilon_pilon_pilon	contig_2	1926163	T	.	2736998
e4_contig_27_pilon_pilon_pilon	contig_2	1927293	T	.	2735869
e4_contig_27_pilon_pilon_pilon	contig_2	1945251	.	A	2717912
e4_contig_27_pilon_pilon_pilon	contig_2	1945805	A	.	2717357
e4_contig_27_pilon_pilon_pilon	contig_2	1947210	A	.	2715953
e4_contig_27_pilon_pilon_pilon	contig_2	1956239	T	.	2706925
e4_contig_27_pilon_pilon_pilon	contig_2	1960884	A	.	2702281
e4_contig_27_pilon_pilon_pilon	contig_2	1987510	A	.	2675656
e4_contig_27_pilon_pilon_pilon	contig_2	1993991	A	.	2669176
e4_contig_27_pilon_pilon_pilon	contig_2	1998704	A	.	2664464
e4_contig_27_pilon_pilon_pilon	contig_2	2017010	T	.	2646159
e4_contig_27_pilon_pilon_pilon	contig_2	2032970	A	.	2630200
e4_contig_27_pilon_pilon_pilon	contig_2	2037048	AA	.	2626123
e4_contig_27_pilon_pilon_pilon	contig_2	2038595	TT	.	2624578
e4_contig_27_pilon_pilon_pilon	contig_2	2043968	T	.	2619207
e4_contig_27_pilon_pilon_pilon	contig_2	2074568	T	.	2588608
e4_contig_27_pilon_pilon_pilon	contig_2	2091373	T	.	2571804
e4_contig_27_pilon_pilon_pilon	contig_2	2094470	A	.	2568708
e4_contig_27_pilon_pilon_pilon	contig_2	2101932	A	.	2561247
e4_contig_27_pilon_pilon_pilon	contig_2	2118746	A	.	2544434
e4_contig_27_pilon_pilon_pilon	contig_2	2132018	AA	.	2531163
e4_contig_27_pilon_pilon_pilon	contig_2	2150170	T	.	2513013
e4_contig_27_pilon_pilon_pilon	contig_2	2162306	G	.	2500878
e4_contig_27_pilon_pilon_pilon	contig_2	2171315	G	.	2491870
e4_contig_27_pilon_pilon_pilon	contig_2	2175708	T	.	2487478
e4_contig_27_pilon_pilon_pilon	contig_2	2212874	A	.	2450313
e4_contig_27_pilon_pilon_pilon	contig_2	2230512	A	.	2432676
e4_contig_27_pilon_pilon_pilon	contig_2	2230570	A	.	2432619
e4_contig_27_pilon_pilon_pilon	contig_2	2271389	G	.	2391801
e4_contig_27_pilon_pilon_pilon	contig_2	2272504	T	.	2390687
e4_contig_27_pilon_pilon_pilon	contig_2	2274565	A	.	2388627
e4_contig_27_pilon_pilon_pilon	contig_2	2288303	A	.	2374890
e4_contig_27_pilon_pilon_pilon	contig_2	2291938	T	.	2371256
e4_contig_27_pilon_pilon_pilon	contig_2	2314308	T	.	2348887
e4_contig_27_pilon_pilon_pilon	contig_2	2329174	A	.	2334022
e4_contig_27_pilon_pilon_pilon	contig_2	2333541	T	.	2329656
e4_contig_27_pilon_pilon_pilon	contig_2	2340725	A	.	2322473
e4_contig_27_pilon_pilon_pilon	contig_2	2347884	A	.	2315315
e4_contig_27_pilon_pilon_pilon	contig_2	2353683	T	.	2309517
e4_contig_27_pilon_pilon_pilon	contig_2	2354312	A	.	2308889
e4_contig_27_pilon_pilon_pilon	contig_2	2386483	T	.	2276719
e4_contig_27_pilon_pilon_pilon	contig_2	2391561	T	.	2271642
e4_contig_27_pilon_pilon_pilon	contig_2	2395044	A	.	2268160
e4_contig_27_pilon_pilon_pilon	contig_2	2410672	A	.	2252533
e4_contig_27_pilon_pilon_pilon	contig_2	2419690	T	.	2243516
e4_contig_27_pilon_pilon_pilon	contig_2	2426757	C	.	2236450
e4_contig_27_pilon_pilon_pilon	contig_2	2436441	T	.	2226767
e4_contig_27_pilon_pilon_pilon	contig_2	2442411	A	.	2220798
e4_contig_27_pilon_pilon_pilon	contig_2	2443264	A	.	2219946
e4_contig_27_pilon_pilon_pilon	contig_2	2449511	T	.	2213700
e4_contig_27_pilon_pilon_pilon	contig_2	2463019	T	.	2200193
e4_contig_27_pilon_pilon_pilon	contig_2	2469931	T	.	2193282
e4_contig_27_pilon_pilon_pilon	contig_2	2479526	T	.	2183688
e4_contig_27_pilon_pilon_pilon	contig_2	2499102	A	.	2164113
e4_contig_27_pilon_pilon_pilon	contig_2	2501400	T	.	2161816
e4_contig_27_pilon_pilon_pilon	contig_2	2508316	A	.	2154901
e4_contig_27_pilon_pilon_pilon	contig_2	2512429	T	.	2150789
e4_contig_27_pilon_pilon_pilon	contig_2	2518050	T	.	2145169
e4_contig_27_pilon_pilon_pilon	contig_2	2525151	A	.	2138069
e4_contig_27_pilon_pilon_pilon	contig_2	2536886	A	.	2126335
e4_contig_27_pilon_pilon_pilon	contig_2	2556186	A	.	2107036
e4_contig_27_pilon_pilon_pilon	contig_2	2558757	.	T	2104466
e4_contig_27_pilon_pilon_pilon	contig_2	2560818	A	.	2102404
e4_contig_27_pilon_pilon_pilon	contig_2	2562732	.	T	2100491
e4_contig_27_pilon_pilon_pilon	contig_2	2566966	A	.	2096256
e4_contig_27_pilon_pilon_pilon	contig_2	2572011	T	.	2091212
e4_contig_27_pilon_pilon_pilon	contig_2	2572020	A	.	2091204
e4_contig_27_pilon_pilon_pilon	contig_2	2578250	T	.	2084975
e4_contig_27_pilon_pilon_pilon	contig_2	2581798	A	.	2081428
e4_contig_27_pilon_pilon_pilon	contig_2	2581830	T	.	2081397
e4_contig_27_pilon_pilon_pilon	contig_2	2589423	T	.	2073805
e4_contig_27_pilon_pilon_pilon	contig_2	2589872	A	.	2073357
e4_contig_27_pilon_pilon_pilon	contig_2	2598541	.	T	2064689
e4_contig_27_pilon_pilon_pilon	contig_2	2599735	TT	.	2063494
e4_contig_27_pilon_pilon_pilon	contig_2	2606116	A	.	2057115
e4_contig_27_pilon_pilon_pilon	contig_2	2623035	.	G	2040197
e4_contig_27_pilon_pilon_pilon	contig_2	2625676	A	.	2037555
e4_contig_27_pilon_pilon_pilon	contig_2	2633406	.	T	2029826
e4_contig_27_pilon_pilon_pilon	contig_2	2635047	A	.	2028184
e4_contig_27_pilon_pilon_pilon	contig_2	2645599	C	.	2017633
e4_contig_27_pilon_pilon_pilon	contig_2	2657548	A	.	2005685
e4_contig_27_pilon_pilon_pilon	contig_2	2668883	T	.	1994351
e4_contig_27_pilon_pilon_pilon	contig_2	2695537	T	.	1967698
e4_contig_27_pilon_pilon_pilon	contig_2	2710749	A	.	1952487
e4_contig_27_pilon_pilon_pilon	contig_2	2726363	C	.	1936874
e4_contig_27_pilon_pilon_pilon	contig_2	2727794	T	.	1935444
e4_contig_27_pilon_pilon_pilon	contig_2	2734005	A	.	1929234
e4_contig_27_pilon_pilon_pilon	contig_2	2739499	.	T	1923741
e4_contig_27_pilon_pilon_pilon	contig_2	2752647	T	.	1910592
e4_contig_27_pilon_pilon_pilon	contig_2	2753479	T	.	1909761
e4_contig_27_pilon_pilon_pilon	contig_2	2758153	T	.	1905088
e4_contig_27_pilon_pilon_pilon	contig_2	2764433	T	.	1898809
e4_contig_27_pilon_pilon_pilon	contig_2	2764779	T	.	1898464
e4_contig_27_pilon_pilon_pilon	contig_2	2771038	A	.	1892206
e4_contig_27_pilon_pilon_pilon	contig_2	2771498	T	.	1891747
e4_contig_27_pilon_pilon_pilon	contig_2	2777463	T	.	1885783
