e4_contig_27_pilon_pilon_pilon	contig_6	2739499	.	T	1232
e4_contig_27_pilon_pilon_pilon	contig_6	2740028	A	G	702
e4_contig_27_pilon_pilon_pilon	contig_6	621421	C	T	28238
e4_contig_27_pilon_pilon_pilon	contig_6	1873509	T	C	33876
e4_contig_27_pilon_pilon_pilon	contig_6	1873861	A	G	34228
e4_contig_27_pilon_pilon_pilon	contig_6	1873985	C	T	36966
e4_contig_27_pilon_pilon_pilon	contig_6	1873997	C	T	36978
e4_contig_27_pilon_pilon_pilon	contig_6	1874011	A	G	36992
e4_contig_27_pilon_pilon_pilon	contig_6	1331737	T	G	41662
e4_contig_27_pilon_pilon_pilon	contig_6	1331912	C	T	41837
e4_contig_27_pilon_pilon_pilon	contig_6	1332423	A	T	42348
e4_contig_27_pilon_pilon_pilon	contig_6	1331694	G	A	48057
e4_contig_27_pilon_pilon_pilon	contig_6	1331912	C	T	47839
e4_contig_27_pilon_pilon_pilon	contig_6	1038070	T	C	50452
e4_contig_27_pilon_pilon_pilon	contig_6	1038436	T	C	50818
e4_contig_27_pilon_pilon_pilon	contig_6	1038803	T	.	51185
e4_contig_27_pilon_pilon_pilon	contig_6	1038894	G	A	51275
e4_contig_27_pilon_pilon_pilon	contig_6	764670	A	G	72443
e4_contig_27_pilon_pilon_pilon	contig_6	2126873	G	C	73621
e4_contig_27_pilon_pilon_pilon	contig_6	2126875	A	C	73619
e4_contig_27_pilon_pilon_pilon	contig_6	2391878	C	G	93920
e4_contig_27_pilon_pilon_pilon	contig_6	2125008	A	G	107856
e4_contig_27_pilon_pilon_pilon	contig_6	773876	T	C	118295
e4_contig_27_pilon_pilon_pilon	contig_6	773981	A	C	118190
e4_contig_27_pilon_pilon_pilon	contig_6	2739696	C	T	121075
e4_contig_27_pilon_pilon_pilon	contig_6	2739811	C	T	120960
e4_contig_27_pilon_pilon_pilon	contig_6	2739921	C	T	120850
e4_contig_27_pilon_pilon_pilon	contig_6	2740028	A	G	120743
e4_contig_27_pilon_pilon_pilon	contig_5	735478	A	.	14178
e4_contig_27_pilon_pilon_pilon	contig_4	402243	T	.	5258
e4_contig_27_pilon_pilon_pilon	contig_4	404461	T	.	7475
e4_contig_27_pilon_pilon_pilon	contig_4	408424	T	.	11437
e4_contig_27_pilon_pilon_pilon	contig_4	410336	A	.	13348
e4_contig_27_pilon_pilon_pilon	contig_4	420686	A	.	23697
e4_contig_27_pilon_pilon_pilon	contig_4	432426	T	.	35436
e4_contig_27_pilon_pilon_pilon	contig_4	433728	T	.	36737
e4_contig_27_pilon_pilon_pilon	contig_4	438006	T	.	41014
e4_contig_27_pilon_pilon_pilon	contig_4	438226	T	.	41233
e4_contig_27_pilon_pilon_pilon	contig_4	444903	A	.	47909
e4_contig_27_pilon_pilon_pilon	contig_4	464743	C	.	67748
e4_contig_27_pilon_pilon_pilon	contig_4	472868	TT	.	75872
e4_contig_27_pilon_pilon_pilon	contig_4	473812	AA	.	76814
e4_contig_27_pilon_pilon_pilon	contig_4	474698	A	.	77698
e4_contig_27_pilon_pilon_pilon	contig_4	496097	T	.	99096
e4_contig_27_pilon_pilon_pilon	contig_4	497421	T	.	100419
e4_contig_27_pilon_pilon_pilon	contig_4	507271	T	.	110268
e4_contig_27_pilon_pilon_pilon	contig_4	513763	T	.	116759
e4_contig_27_pilon_pilon_pilon	contig_4	521651	A	.	124646
e4_contig_27_pilon_pilon_pilon	contig_4	524109	T	.	127103
e4_contig_27_pilon_pilon_pilon	contig_4	526489	A	.	129482
e4_contig_27_pilon_pilon_pilon	contig_4	532065	T	.	135057
e4_contig_27_pilon_pilon_pilon	contig_4	534003	A	.	136994
e4_contig_27_pilon_pilon_pilon	contig_4	536375	T	.	139365
e4_contig_27_pilon_pilon_pilon	contig_4	538970	G	.	141959
e4_contig_27_pilon_pilon_pilon	contig_4	544017	T	.	147005
e4_contig_27_pilon_pilon_pilon	contig_4	551078	A	.	154065
e4_contig_27_pilon_pilon_pilon	contig_4	560561	T	.	163547
e4_contig_27_pilon_pilon_pilon	contig_4	562892	T	.	165877
e4_contig_27_pilon_pilon_pilon	contig_4	564231	T	.	167215
e4_contig_27_pilon_pilon_pilon	contig_4	575826	T	.	178809
e4_contig_27_pilon_pilon_pilon	contig_4	585313	.	A	188295
e4_contig_27_pilon_pilon_pilon	contig_4	588706	A	.	191689
e4_contig_27_pilon_pilon_pilon	contig_4	592414	T	.	195396
e4_contig_27_pilon_pilon_pilon	contig_4	593386	A	.	196367
e4_contig_27_pilon_pilon_pilon	contig_4	596853	T	.	199833
e4_contig_27_pilon_pilon_pilon	contig_4	599773	A	.	202752
e4_contig_27_pilon_pilon_pilon	contig_4	608452	T	.	211430
e4_contig_27_pilon_pilon_pilon	contig_4	609438	T	.	212415
e4_contig_27_pilon_pilon_pilon	contig_4	632331	T	.	235307
e4_contig_27_pilon_pilon_pilon	contig_4	647621	T	.	250596
e4_contig_27_pilon_pilon_pilon	contig_4	660571	A	.	263545
e4_contig_27_pilon_pilon_pilon	contig_4	682982	T	.	285955
e4_contig_27_pilon_pilon_pilon	contig_4	683010	A	.	285982
e4_contig_27_pilon_pilon_pilon	contig_4	711025	A	.	313996
e4_contig_27_pilon_pilon_pilon	contig_4	711930	A	.	314900
e4_contig_27_pilon_pilon_pilon	contig_4	713203	A	.	316172
e4_contig_27_pilon_pilon_pilon	contig_4	713652	T	.	316620
e4_contig_27_pilon_pilon_pilon	contig_4	719761	A	.	322728
e4_contig_27_pilon_pilon_pilon	contig_4	725057	A	.	328023
e4_contig_27_pilon_pilon_pilon	contig_4	759224	T	.	362189
e4_contig_27_pilon_pilon_pilon	contig_4	763270	TT	.	366234
e4_contig_27_pilon_pilon_pilon	contig_4	768536	T	.	371498
e4_contig_27_pilon_pilon_pilon	contig_4	779528	T	.	382489
e4_contig_27_pilon_pilon_pilon	contig_4	796393	T	.	399353
e4_contig_27_pilon_pilon_pilon	contig_4	807849	T	.	410808
e4_contig_27_pilon_pilon_pilon	contig_4	836005	C	.	438963
e4_contig_27_pilon_pilon_pilon	contig_4	859131	A	.	462088
e4_contig_27_pilon_pilon_pilon	contig_4	859926	T	.	462882
e4_contig_27_pilon_pilon_pilon	contig_4	871889	T	.	474844
e4_contig_27_pilon_pilon_pilon	contig_4	872572	T	.	475526
e4_contig_27_pilon_pilon_pilon	contig_4	882388	T	.	485341
e4_contig_27_pilon_pilon_pilon	contig_4	899099	G	.	502051
e4_contig_27_pilon_pilon_pilon	contig_4	911548	A	.	514499
e4_contig_27_pilon_pilon_pilon	contig_4	931921	T	.	534871
e4_contig_27_pilon_pilon_pilon	contig_4	944942	G	.	547891
e4_contig_27_pilon_pilon_pilon	contig_4	949240	A	.	552188
e4_contig_27_pilon_pilon_pilon	contig_4	954510	T	.	557457
e4_contig_27_pilon_pilon_pilon	contig_4	978308	A	.	581254
e4_contig_27_pilon_pilon_pilon	contig_4	994342	A	.	597287
e4_contig_27_pilon_pilon_pilon	contig_4	997145	A	.	600089
e4_contig_27_pilon_pilon_pilon	contig_4	997387	G	.	600330
e4_contig_27_pilon_pilon_pilon	contig_4	1050463	T	.	653405
e4_contig_27_pilon_pilon_pilon	contig_4	1066839	A	.	669780
e4_contig_27_pilon_pilon_pilon	contig_4	1070890	A	.	673830
e4_contig_27_pilon_pilon_pilon	contig_4	1074754	T	.	677693
e4_contig_27_pilon_pilon_pilon	contig_4	1075613	A	.	678551
e4_contig_27_pilon_pilon_pilon	contig_4	1075647	T	.	678584
e4_contig_27_pilon_pilon_pilon	contig_4	1076608	A	.	679544
e4_contig_27_pilon_pilon_pilon	contig_4	1088112	T	.	691047
e4_contig_27_pilon_pilon_pilon	contig_4	1105187	T	.	708121
e4_contig_27_pilon_pilon_pilon	contig_4	1115772	A	.	718705
e4_contig_27_pilon_pilon_pilon	contig_4	1124957	T	.	727889
e4_contig_27_pilon_pilon_pilon	contig_4	1125254	A	.	728185
e4_contig_27_pilon_pilon_pilon	contig_4	1125444	A	.	728374
e4_contig_27_pilon_pilon_pilon	contig_4	1126241	A	.	729170
e4_contig_27_pilon_pilon_pilon	contig_4	1132419	T	.	735347
e4_contig_27_pilon_pilon_pilon	contig_4	1157371	A	.	760298
e4_contig_27_pilon_pilon_pilon	contig_4	1166010	C	T	768936
e4_contig_27_pilon_pilon_pilon	contig_4	1173497	T	.	776423
e4_contig_27_pilon_pilon_pilon	contig_4	1192000	A	.	794925
e4_contig_27_pilon_pilon_pilon	contig_4	1236745	A	.	839669
e4_contig_27_pilon_pilon_pilon	contig_4	1238094	T	.	841017
e4_contig_27_pilon_pilon_pilon	contig_4	1239716	.	C	842638
e4_contig_27_pilon_pilon_pilon	contig_4	1250047	A	.	852970
e4_contig_27_pilon_pilon_pilon	contig_4	1252056	T	.	854978
e4_contig_27_pilon_pilon_pilon	contig_4	1253183	G	.	856104
e4_contig_27_pilon_pilon_pilon	contig_4	1270921	A	.	873841
e4_contig_27_pilon_pilon_pilon	contig_4	1272544	T	.	875463
e4_contig_27_pilon_pilon_pilon	contig_4	1287093	AA	.	890011
e4_contig_27_pilon_pilon_pilon	contig_4	1288008	A	.	890924
e4_contig_27_pilon_pilon_pilon	contig_4	1289952	T	.	892867
e4_contig_27_pilon_pilon_pilon	contig_4	1297214	T	C	900128
e4_contig_27_pilon_pilon_pilon	contig_4	1297312	T	.	900226
e4_contig_27_pilon_pilon_pilon	contig_4	1298546	T	.	901459
e4_contig_27_pilon_pilon_pilon	contig_4	1308641	A	.	911553
e4_contig_27_pilon_pilon_pilon	contig_4	1313630	G	.	916541
e4_contig_27_pilon_pilon_pilon	contig_4	1319657	T	.	922567
e4_contig_27_pilon_pilon_pilon	contig_4	1323315	T	.	926224
e4_contig_27_pilon_pilon_pilon	contig_4	1342577	A	.	945485
e4_contig_27_pilon_pilon_pilon	contig_4	1364336	.	A	967243
e4_contig_27_pilon_pilon_pilon	contig_4	1367232	T	.	970140
e4_contig_27_pilon_pilon_pilon	contig_4	1368345	.	T	971252
e4_contig_27_pilon_pilon_pilon	contig_4	1368838	T	.	971746
e4_contig_27_pilon_pilon_pilon	contig_4	1372070	T	.	974977
e4_contig_27_pilon_pilon_pilon	contig_4	1382961	T	.	985867
e4_contig_27_pilon_pilon_pilon	contig_4	1406534	A	.	1009439
e4_contig_27_pilon_pilon_pilon	contig_4	1408328	A	.	1011232
e4_contig_27_pilon_pilon_pilon	contig_4	1410562	A	.	1013465
e4_contig_27_pilon_pilon_pilon	contig_4	1412815	A	.	1015717
e4_contig_27_pilon_pilon_pilon	contig_4	1417026	A	.	1019927
e4_contig_27_pilon_pilon_pilon	contig_4	1431469	T	.	1034369
e4_contig_27_pilon_pilon_pilon	contig_4	1433355	.	T	1036254
e4_contig_27_pilon_pilon_pilon	contig_4	1438966	AA	.	1041866
e4_contig_27_pilon_pilon_pilon	contig_4	1457674	A	.	1060572
e4_contig_27_pilon_pilon_pilon	contig_4	1460010	C	.	1062907
e4_contig_27_pilon_pilon_pilon	contig_4	1466000	AA	.	1068896
e4_contig_27_pilon_pilon_pilon	contig_4	1466062	A	.	1068956
e4_contig_27_pilon_pilon_pilon	contig_4	1467319	T	.	1070212
e4_contig_27_pilon_pilon_pilon	contig_4	1472386	A	.	1075278
e4_contig_27_pilon_pilon_pilon	contig_4	1474321	T	.	1077212
e4_contig_27_pilon_pilon_pilon	contig_4	1478781	T	.	1081671
e4_contig_27_pilon_pilon_pilon	contig_4	1485410	T	.	1088299
e4_contig_27_pilon_pilon_pilon	contig_4	1506023	T	.	1108911
e4_contig_27_pilon_pilon_pilon	contig_4	1506829	T	.	1109716
e4_contig_27_pilon_pilon_pilon	contig_4	1508922	A	.	1111808
e4_contig_27_pilon_pilon_pilon	contig_4	1510593	T	.	1113478
e4_contig_27_pilon_pilon_pilon	contig_4	1515126	.	A	1118010
e4_contig_27_pilon_pilon_pilon	contig_4	1526397	G	.	1129282
e4_contig_27_pilon_pilon_pilon	contig_4	1530230	T	.	1133114
e4_contig_27_pilon_pilon_pilon	contig_4	1531925	A	.	1134808
e4_contig_27_pilon_pilon_pilon	contig_4	1537420	A	.	1140302
e4_contig_27_pilon_pilon_pilon	contig_4	1542263	T	.	1145144
e4_contig_27_pilon_pilon_pilon	contig_4	1549964	C	T	1152844
e4_contig_27_pilon_pilon_pilon	contig_4	1550102	T	.	1152982
e4_contig_27_pilon_pilon_pilon	contig_4	1552005	A	.	1154884
e4_contig_27_pilon_pilon_pilon	contig_4	1552125	T	.	1155003
e4_contig_27_pilon_pilon_pilon	contig_4	1560937	A	.	1163814
e4_contig_27_pilon_pilon_pilon	contig_4	1573761	A	.	1176637
e4_contig_27_pilon_pilon_pilon	contig_4	1580426	G	.	1183301
e4_contig_27_pilon_pilon_pilon	contig_4	1581031	T	.	1183905
e4_contig_27_pilon_pilon_pilon	contig_4	1588945	A	.	1191818
e4_contig_27_pilon_pilon_pilon	contig_4	1593180	C	.	1196052
e4_contig_27_pilon_pilon_pilon	contig_4	1597522	T	.	1200393
e4_contig_27_pilon_pilon_pilon	contig_4	1601832	T	.	1204702
e4_contig_27_pilon_pilon_pilon	contig_4	1601955	T	.	1204824
e4_contig_27_pilon_pilon_pilon	contig_4	1602474	T	.	1205342
e4_contig_27_pilon_pilon_pilon	contig_4	1612514	A	.	1215381
e4_contig_27_pilon_pilon_pilon	contig_4	1613922	A	.	1216788
e4_contig_27_pilon_pilon_pilon	contig_4	1666648	T	.	1269513
e4_contig_27_pilon_pilon_pilon	contig_4	1674953	T	.	1277817
e4_contig_27_pilon_pilon_pilon	contig_4	1693337	T	.	1296200
e4_contig_27_pilon_pilon_pilon	contig_4	1694914	T	.	1297776
e4_contig_27_pilon_pilon_pilon	contig_4	1696396	T	.	1299257
e4_contig_27_pilon_pilon_pilon	contig_4	1699521	T	.	1302381
e4_contig_27_pilon_pilon_pilon	contig_4	1706681	T	.	1309540
e4_contig_27_pilon_pilon_pilon	contig_4	1723326	T	.	1326184
e4_contig_27_pilon_pilon_pilon	contig_4	1724354	T	.	1327211
e4_contig_27_pilon_pilon_pilon	contig_4	1746008	T	.	1348864
e4_contig_27_pilon_pilon_pilon	contig_4	1749111	A	.	1351966
e4_contig_27_pilon_pilon_pilon	contig_4	1752198	A	.	1355052
e4_contig_27_pilon_pilon_pilon	contig_4	1757090	T	.	1359943
e4_contig_27_pilon_pilon_pilon	contig_4	1781392	AA	.	1384244
e4_contig_27_pilon_pilon_pilon	contig_4	1786524	A	.	1389374
e4_contig_27_pilon_pilon_pilon	contig_4	1791244	T	.	1394093
e4_contig_27_pilon_pilon_pilon	contig_4	1794114	T	.	1396962
e4_contig_27_pilon_pilon_pilon	contig_4	1804487	T	.	1407334
e4_contig_27_pilon_pilon_pilon	contig_4	1806519	C	.	1409365
e4_contig_27_pilon_pilon_pilon	contig_4	1807604	A	.	1410449
e4_contig_27_pilon_pilon_pilon	contig_4	1812460	A	.	1415304
e4_contig_27_pilon_pilon_pilon	contig_4	1813238	A	.	1416081
e4_contig_27_pilon_pilon_pilon	contig_4	1815084	TT	.	1417926
e4_contig_27_pilon_pilon_pilon	contig_4	1815243	A	.	1418083
e4_contig_27_pilon_pilon_pilon	contig_4	1818923	T	.	1421762
e4_contig_27_pilon_pilon_pilon	contig_4	1820726	A	.	1423564
e4_contig_27_pilon_pilon_pilon	contig_4	1821023	A	.	1423860
e4_contig_27_pilon_pilon_pilon	contig_4	1824437	T	.	1427273
e4_contig_27_pilon_pilon_pilon	contig_4	1824595	A	.	1427430
e4_contig_27_pilon_pilon_pilon	contig_4	1824626	A	.	1427460
e4_contig_27_pilon_pilon_pilon	contig_4	1824645	A	.	1427478
e4_contig_27_pilon_pilon_pilon	contig_4	1830779	T	.	1433611
e4_contig_27_pilon_pilon_pilon	contig_4	1833798	G	.	1436629
e4_contig_27_pilon_pilon_pilon	contig_4	1847748	C	.	1450578
e4_contig_27_pilon_pilon_pilon	contig_4	1848741	A	.	1451570
e4_contig_27_pilon_pilon_pilon	contig_4	1852228	AA	.	1455056
e4_contig_27_pilon_pilon_pilon	contig_4	1858488	.	A	1461314
e4_contig_27_pilon_pilon_pilon	contig_4	1899053	T	.	1501880
e4_contig_27_pilon_pilon_pilon	contig_4	1909197	A	.	1512023
e4_contig_27_pilon_pilon_pilon	contig_4	1923227	.	GA	1526052
e4_contig_27_pilon_pilon_pilon	contig_4	1924748	A	.	1527575
e4_contig_27_pilon_pilon_pilon	contig_4	1945251	.	A	1548077
e4_contig_27_pilon_pilon_pilon	contig_4	1945805	A	.	1548632
e4_contig_27_pilon_pilon_pilon	contig_4	1947210	A	.	1550036
e4_contig_27_pilon_pilon_pilon	contig_4	1954037	T	.	1556862
e4_contig_27_pilon_pilon_pilon	contig_4	1956239	T	.	1559063
e4_contig_27_pilon_pilon_pilon	contig_4	1960884	A	.	1563707
e4_contig_27_pilon_pilon_pilon	contig_4	1987510	A	.	1590332
e4_contig_27_pilon_pilon_pilon	contig_4	1998704	A	.	1601525
e4_contig_27_pilon_pilon_pilon	contig_4	2012530	A	.	1615350
e4_contig_27_pilon_pilon_pilon	contig_4	2017010	T	.	1619829
e4_contig_27_pilon_pilon_pilon	contig_4	2032970	A	.	1635788
e4_contig_27_pilon_pilon_pilon	contig_4	2038595	TT	.	1641412
e4_contig_27_pilon_pilon_pilon	contig_4	2043968	T	.	1646783
e4_contig_27_pilon_pilon_pilon	contig_4	2074568	T	.	1677382
e4_contig_27_pilon_pilon_pilon	contig_4	2095095	A	.	1697908
e4_contig_27_pilon_pilon_pilon	contig_4	2101932	A	.	1704744
e4_contig_27_pilon_pilon_pilon	contig_4	2121111	T	.	1723922
e4_contig_27_pilon_pilon_pilon	contig_4	2132018	A	.	1734828
e4_contig_27_pilon_pilon_pilon	contig_4	2162306	G	.	1765115
e4_contig_27_pilon_pilon_pilon	contig_4	2171315	G	.	1774123
e4_contig_27_pilon_pilon_pilon	contig_4	2181394	T	.	1784201
e4_contig_27_pilon_pilon_pilon	contig_4	2212874	A	.	1815680
e4_contig_27_pilon_pilon_pilon	contig_4	2230512	A	.	1833317
e4_contig_27_pilon_pilon_pilon	contig_4	2258144	TT	.	1860948
e4_contig_27_pilon_pilon_pilon	contig_4	2263438	T	.	1866240
e4_contig_27_pilon_pilon_pilon	contig_4	2271389	G	.	1874190
e4_contig_27_pilon_pilon_pilon	contig_4	2272504	T	.	1875304
e4_contig_27_pilon_pilon_pilon	contig_4	2281420	G	.	1884219
e4_contig_27_pilon_pilon_pilon	contig_4	2291938	T	.	1894736
e4_contig_27_pilon_pilon_pilon	contig_4	2294351	T	.	1897148
e4_contig_27_pilon_pilon_pilon	contig_4	2311803	T	.	1914599
e4_contig_27_pilon_pilon_pilon	contig_4	2314308	T	.	1917103
e4_contig_27_pilon_pilon_pilon	contig_4	2319469	T	.	1922263
e4_contig_27_pilon_pilon_pilon	contig_4	2328018	.	A	1930811
e4_contig_27_pilon_pilon_pilon	contig_4	2329174	A	.	1931968
e4_contig_27_pilon_pilon_pilon	contig_4	2333541	T	.	1936334
e4_contig_27_pilon_pilon_pilon	contig_4	2340725	A	.	1943517
e4_contig_27_pilon_pilon_pilon	contig_4	2341643	T	.	1944434
e4_contig_27_pilon_pilon_pilon	contig_4	2353683	T	.	1956473
e4_contig_27_pilon_pilon_pilon	contig_4	2354312	A	.	1957101
e4_contig_27_pilon_pilon_pilon	contig_4	2361441	T	.	1964229
e4_contig_27_pilon_pilon_pilon	contig_4	2386483	T	.	1989270
e4_contig_27_pilon_pilon_pilon	contig_4	2391561	T	.	1994347
e4_contig_27_pilon_pilon_pilon	contig_4	2400891	T	.	2003676
e4_contig_27_pilon_pilon_pilon	contig_4	2409484	A	.	2012268
e4_contig_27_pilon_pilon_pilon	contig_4	2426757	C	.	2029540
e4_contig_27_pilon_pilon_pilon	contig_4	2436441	T	.	2039223
e4_contig_27_pilon_pilon_pilon	contig_4	2442411	A	.	2045192
e4_contig_27_pilon_pilon_pilon	contig_4	2443264	A	.	2046044
e4_contig_27_pilon_pilon_pilon	contig_4	2449511	T	.	2052290
e4_contig_27_pilon_pilon_pilon	contig_4	2463019	T	.	2065797
e4_contig_27_pilon_pilon_pilon	contig_4	2468884	A	.	2071661
e4_contig_27_pilon_pilon_pilon	contig_4	2469931	T	.	2072707
e4_contig_27_pilon_pilon_pilon	contig_4	2479526	T	.	2082301
e4_contig_27_pilon_pilon_pilon	contig_4	2499102	A	.	2101876
e4_contig_27_pilon_pilon_pilon	contig_4	2508325	A	.	2111098
e4_contig_27_pilon_pilon_pilon	contig_4	2510105	T	.	2112877
e4_contig_27_pilon_pilon_pilon	contig_4	2510115	T	.	2112886
e4_contig_27_pilon_pilon_pilon	contig_4	2511483	T	.	2114253
e4_contig_27_pilon_pilon_pilon	contig_4	2518050	T	.	2120819
e4_contig_27_pilon_pilon_pilon	contig_4	2520776	T	.	2123544
e4_contig_27_pilon_pilon_pilon	contig_4	2521598	T	.	2124365
e4_contig_27_pilon_pilon_pilon	contig_4	2525151	A	.	2127917
e4_contig_27_pilon_pilon_pilon	contig_4	2536886	A	.	2139651
e4_contig_27_pilon_pilon_pilon	contig_4	2558757	.	T	2161521
e4_contig_27_pilon_pilon_pilon	contig_4	2560104	T	.	2162869
e4_contig_27_pilon_pilon_pilon	contig_4	2562732	.	T	2165496
e4_contig_27_pilon_pilon_pilon	contig_4	2572020	A	.	2174785
e4_contig_27_pilon_pilon_pilon	contig_4	2578250	T	.	2181014
e4_contig_27_pilon_pilon_pilon	contig_4	2598541	.	T	2201304
e4_contig_27_pilon_pilon_pilon	contig_4	2599735	TT	.	2202499
e4_contig_27_pilon_pilon_pilon	contig_4	2609367	A	.	2212129
e4_contig_27_pilon_pilon_pilon	contig_4	2636347	A	.	2239108
e4_contig_27_pilon_pilon_pilon	contig_4	2653738	G	.	2256498
e4_contig_27_pilon_pilon_pilon	contig_4	2653978	T	.	2256737
e4_contig_27_pilon_pilon_pilon	contig_4	2657548	A	.	2260306
e4_contig_27_pilon_pilon_pilon	contig_4	2695358	T	.	2298115
e4_contig_27_pilon_pilon_pilon	contig_4	2695504	T	.	2298260
e4_contig_27_pilon_pilon_pilon	contig_4	2695537	T	.	2298292
e4_contig_27_pilon_pilon_pilon	contig_4	2710749	A	.	2313503
e4_contig_27_pilon_pilon_pilon	contig_4	2724813	T	.	2327566
e4_contig_27_pilon_pilon_pilon	contig_4	2726363	C	.	2329115
e4_contig_27_pilon_pilon_pilon	contig_4	2727794	T	.	2330545
e4_contig_27_pilon_pilon_pilon	contig_4	2727966	T	.	2330716
e4_contig_27_pilon_pilon_pilon	contig_4	2729824	A	.	2332573
e4_contig_27_pilon_pilon_pilon	contig_4	2751729	TT	.	2354477
e4_contig_27_pilon_pilon_pilon	contig_4	2752647	T	.	2355393
e4_contig_27_pilon_pilon_pilon	contig_4	2753479	T	.	2356224
e4_contig_27_pilon_pilon_pilon	contig_4	2755423	T	.	2358167
e4_contig_27_pilon_pilon_pilon	contig_4	2758153	TT	.	2360896
e4_contig_27_pilon_pilon_pilon	contig_4	2764433	TT	.	2367174
e4_contig_27_pilon_pilon_pilon	contig_4	2764779	T	.	2367518
e4_contig_27_pilon_pilon_pilon	contig_4	2771498	T	.	2374236
e4_contig_27_pilon_pilon_pilon	contig_4	2777463	T	.	2380200
e4_contig_27_pilon_pilon_pilon	contig_4	2779147	T	.	2381883
e4_contig_27_pilon_pilon_pilon	contig_4	2782575	G	A	2385539
e4_contig_27_pilon_pilon_pilon	contig_4	702	C	.	2389791
e4_contig_27_pilon_pilon_pilon	contig_4	1116	T	.	2390204
e4_contig_27_pilon_pilon_pilon	contig_4	2001	.	CATGG	2391088
e4_contig_27_pilon_pilon_pilon	contig_4	15746	T	.	2404838
e4_contig_27_pilon_pilon_pilon	contig_4	19548	T	.	2408639
e4_contig_27_pilon_pilon_pilon	contig_4	24148	G	.	2413238
e4_contig_27_pilon_pilon_pilon	contig_4	32936	C	.	2422025
e4_contig_27_pilon_pilon_pilon	contig_4	40142	C	T	2429230
e4_contig_27_pilon_pilon_pilon	contig_4	41305	T	.	2430393
e4_contig_27_pilon_pilon_pilon	contig_4	42316	T	.	2431403
e4_contig_27_pilon_pilon_pilon	contig_4	45081	A	.	2434167
e4_contig_27_pilon_pilon_pilon	contig_4	47992	T	.	2437077
e4_contig_27_pilon_pilon_pilon	contig_4	60217	T	.	2449301
e4_contig_27_pilon_pilon_pilon	contig_4	75883	C	.	2464966
e4_contig_27_pilon_pilon_pilon	contig_4	95691	T	.	2484773
e4_contig_27_pilon_pilon_pilon	contig_4	103435	A	.	2492516
e4_contig_27_pilon_pilon_pilon	contig_4	108807	T	.	2497887
e4_contig_27_pilon_pilon_pilon	contig_4	116540	.	T	2505619
e4_contig_27_pilon_pilon_pilon	contig_4	123626	T	.	2512706
e4_contig_27_pilon_pilon_pilon	contig_4	125645	T	.	2514724
e4_contig_27_pilon_pilon_pilon	contig_4	132430	T	.	2521508
e4_contig_27_pilon_pilon_pilon	contig_4	138152	A	.	2527229
e4_contig_27_pilon_pilon_pilon	contig_4	146789	C	.	2535865
e4_contig_27_pilon_pilon_pilon	contig_4	148769	TT	.	2537844
e4_contig_27_pilon_pilon_pilon	contig_4	155531	A	.	2544604
e4_contig_27_pilon_pilon_pilon	contig_4	160305	C	.	2549377
e4_contig_27_pilon_pilon_pilon	contig_4	169013	C	.	2558084
e4_contig_27_pilon_pilon_pilon	contig_4	176105	T	.	2565175
e4_contig_27_pilon_pilon_pilon	contig_4	180417	.	A	2569486
e4_contig_27_pilon_pilon_pilon	contig_4	186867	T	.	2575937
e4_contig_27_pilon_pilon_pilon	contig_4	200843	T	.	2589912
e4_contig_27_pilon_pilon_pilon	contig_4	204188	T	.	2593256
e4_contig_27_pilon_pilon_pilon	contig_4	209411	A	.	2598478
e4_contig_27_pilon_pilon_pilon	contig_4	215987	A	.	2605053
e4_contig_27_pilon_pilon_pilon	contig_4	240540	A	.	2629605
e4_contig_27_pilon_pilon_pilon	contig_4	242982	T	.	2632046
e4_contig_27_pilon_pilon_pilon	contig_4	248369	A	.	2637432
e4_contig_27_pilon_pilon_pilon	contig_4	254050	T	.	2643112
e4_contig_27_pilon_pilon_pilon	contig_4	264419	AA	.	2653480
e4_contig_27_pilon_pilon_pilon	contig_4	264750	AA	.	2653809
e4_contig_27_pilon_pilon_pilon	contig_4	265663	A	.	2654720
e4_contig_27_pilon_pilon_pilon	contig_4	266828	G	.	2655884
e4_contig_27_pilon_pilon_pilon	contig_4	273234	G	.	2662289
e4_contig_27_pilon_pilon_pilon	contig_4	282279	T	.	2671333
e4_contig_27_pilon_pilon_pilon	contig_4	282474	T	.	2671527
e4_contig_27_pilon_pilon_pilon	contig_4	295318	T	.	2684370
e4_contig_27_pilon_pilon_pilon	contig_4	299808	T	.	2688859
e4_contig_27_pilon_pilon_pilon	contig_4	313901	T	.	2702951
e4_contig_27_pilon_pilon_pilon	contig_4	342317	T	.	2731366
e4_contig_27_pilon_pilon_pilon	contig_4	346405	A	.	2735453
e4_contig_27_pilon_pilon_pilon	contig_4	347963	C	.	2737010
e4_contig_27_pilon_pilon_pilon	contig_4	356061	T	.	2745107
e4_contig_27_pilon_pilon_pilon	contig_4	380338	C	.	2769383
e4_contig_27_pilon_pilon_pilon	contig_4	380492	T	.	2769536
e4_contig_27_pilon_pilon_pilon	contig_4	388703	T	.	2777746
e4_contig_27_pilon_pilon_pilon	contig_4	390889	C	.	2779931
e4_contig_27_pilon_pilon_pilon	contig_4	393346	T	.	2782387
e4_contig_27_pilon_pilon_pilon	contig_3	377653	A	.	9469
e4_contig_27_pilon_pilon_pilon	contig_3	2125008	A	G	29136
e4_contig_27_pilon_pilon_pilon	contig_2	1991785	C	T	17694
e4_contig_27_pilon_pilon_pilon	contig_2	1992103	A	.	18012
e4_contig_27_pilon_pilon_pilon	contig_2	1214782	A	G	33546
e4_contig_27_pilon_pilon_pilon	contig_2	1214783	G	A	33545
e4_contig_27_pilon_pilon_pilon	contig_2	1215741	T	.	32587
e4_contig_27_pilon_pilon_pilon	contig_2	1331950	C	T	33960
e4_contig_27_pilon_pilon_pilon	contig_2	1332445	G	T	34455
e4_contig_27_pilon_pilon_pilon	contig_2	1332494	G	.	34504
e4_contig_27_pilon_pilon_pilon	contig_2	1332651	A	G	34660
e4_contig_27_pilon_pilon_pilon	contig_2	1332674	G	.	34683
e4_contig_27_pilon_pilon_pilon	contig_1	1992430	C	T	3904
e4_contig_27_pilon_pilon_pilon	contig_1	1992431	C	T	3905
e4_contig_27_pilon_pilon_pilon	contig_1	1991594	.	A	17502
e4_contig_27_pilon_pilon_pilon	contig_1	1991785	C	T	17694
e4_contig_27_pilon_pilon_pilon	contig_1	1992103	A	.	18012
e4_contig_27_pilon_pilon_pilon	contig_1	1331950	C	T	33246
e4_contig_27_pilon_pilon_pilon	contig_1	1332445	G	T	33741
e4_contig_27_pilon_pilon_pilon	contig_1	1332651	A	G	33947
