e4_contig_27_pilon_pilon_pilon	contig_1	1991785	C	T	15752
e4_contig_27_pilon_pilon_pilon	contig_1	1331950	C	T	32019
e4_contig_27_pilon_pilon_pilon	contig_1	1332445	G	T	32514
e4_contig_27_pilon_pilon_pilon	contig_1	1332651	A	G	32720
e4_contig_27_pilon_pilon_pilon	contig_3	2739696	C	T	1348
e4_contig_27_pilon_pilon_pilon	contig_3	2739811	C	T	1463
e4_contig_27_pilon_pilon_pilon	contig_3	2739921	C	T	1573
e4_contig_27_pilon_pilon_pilon	contig_3	2740028	A	G	1680
e4_contig_27_pilon_pilon_pilon	contig_3	773876	T	C	4128
e4_contig_27_pilon_pilon_pilon	contig_3	773981	A	C	4233
e4_contig_27_pilon_pilon_pilon	contig_3	2125008	A	G	14567
e4_contig_27_pilon_pilon_pilon	contig_3	2391878	C	G	28504
e4_contig_27_pilon_pilon_pilon	contig_3	2126873	G	C	48800
e4_contig_27_pilon_pilon_pilon	contig_3	2126875	A	C	48802
e4_contig_27_pilon_pilon_pilon	contig_3	764670	A	G	49978
e4_contig_27_pilon_pilon_pilon	contig_3	1038070	T	C	71967
e4_contig_27_pilon_pilon_pilon	contig_3	1038436	T	C	71601
e4_contig_27_pilon_pilon_pilon	contig_3	1038894	G	A	71143
e4_contig_27_pilon_pilon_pilon	contig_3	1331694	G	A	74362
e4_contig_27_pilon_pilon_pilon	contig_3	1331912	C	T	74580
e4_contig_27_pilon_pilon_pilon	contig_3	1331737	T	G	80758
e4_contig_27_pilon_pilon_pilon	contig_3	1331912	C	T	80583
e4_contig_27_pilon_pilon_pilon	contig_3	1332423	A	T	80072
e4_contig_27_pilon_pilon_pilon	contig_3	3094	T	C	85428
e4_contig_27_pilon_pilon_pilon	contig_3	3108	G	A	85442
e4_contig_27_pilon_pilon_pilon	contig_3	3120	G	A	85454
e4_contig_27_pilon_pilon_pilon	contig_3	3244	T	C	88192
e4_contig_27_pilon_pilon_pilon	contig_3	3596	A	G	88544
e4_contig_27_pilon_pilon_pilon	contig_3	621421	C	T	94182
e4_contig_27_pilon_pilon_pilon	contig_3	2740028	A	G	121723
e4_contig_27_pilon_pilon_pilon	contig_2	18909	A	.	2772635
e4_contig_27_pilon_pilon_pilon	contig_2	19548	T	.	2771997
e4_contig_27_pilon_pilon_pilon	contig_2	24148	G	.	2767398
e4_contig_27_pilon_pilon_pilon	contig_2	40386	A	.	2751161
e4_contig_27_pilon_pilon_pilon	contig_2	41305	TT	.	2750243
e4_contig_27_pilon_pilon_pilon	contig_2	42316	T	.	2749234
e4_contig_27_pilon_pilon_pilon	contig_2	45081	A	.	2746470
e4_contig_27_pilon_pilon_pilon	contig_2	48681	A	.	2742871
e4_contig_27_pilon_pilon_pilon	contig_2	60217	T	.	2731336
e4_contig_27_pilon_pilon_pilon	contig_2	64940	T	.	2726614
e4_contig_27_pilon_pilon_pilon	contig_2	116540	.	T	2675015
e4_contig_27_pilon_pilon_pilon	contig_2	116845	T	.	2674709
e4_contig_27_pilon_pilon_pilon	contig_2	123626	T	.	2667929
e4_contig_27_pilon_pilon_pilon	contig_2	132309	.	T	2659247
e4_contig_27_pilon_pilon_pilon	contig_2	132430	T	.	2659125
e4_contig_27_pilon_pilon_pilon	contig_2	138152	A	.	2653404
e4_contig_27_pilon_pilon_pilon	contig_2	143392	A	.	2648165
e4_contig_27_pilon_pilon_pilon	contig_2	146789	C	.	2644769
e4_contig_27_pilon_pilon_pilon	contig_2	148769	TT	.	2642790
e4_contig_27_pilon_pilon_pilon	contig_2	149020	A	.	2642541
e4_contig_27_pilon_pilon_pilon	contig_2	155531	A	.	2636031
e4_contig_27_pilon_pilon_pilon	contig_2	160305	C	.	2631258
e4_contig_27_pilon_pilon_pilon	contig_2	169013	C	.	2622551
e4_contig_27_pilon_pilon_pilon	contig_2	174508	.	T	2617057
e4_contig_27_pilon_pilon_pilon	contig_2	176105	T	.	2615459
e4_contig_27_pilon_pilon_pilon	contig_2	186918	A	.	2604647
e4_contig_27_pilon_pilon_pilon	contig_2	209411	A	.	2582155
e4_contig_27_pilon_pilon_pilon	contig_2	215884	A	.	2575683
e4_contig_27_pilon_pilon_pilon	contig_2	238455	T	.	2553113
e4_contig_27_pilon_pilon_pilon	contig_2	240540	A	.	2551029
e4_contig_27_pilon_pilon_pilon	contig_2	248369	A	.	2543201
e4_contig_27_pilon_pilon_pilon	contig_2	254050	T	.	2537521
e4_contig_27_pilon_pilon_pilon	contig_2	264419	AA	.	2527153
e4_contig_27_pilon_pilon_pilon	contig_2	264750	AA	.	2526824
e4_contig_27_pilon_pilon_pilon	contig_2	266828	G	.	2524748
e4_contig_27_pilon_pilon_pilon	contig_2	266916	A	.	2524661
e4_contig_27_pilon_pilon_pilon	contig_2	271438	A	.	2520140
e4_contig_27_pilon_pilon_pilon	contig_2	272862	A	.	2518717
e4_contig_27_pilon_pilon_pilon	contig_2	273234	G	.	2518346
e4_contig_27_pilon_pilon_pilon	contig_2	277809	A	.	2513772
e4_contig_27_pilon_pilon_pilon	contig_2	282474	T	.	2509108
e4_contig_27_pilon_pilon_pilon	contig_2	298117	T	.	2493466
e4_contig_27_pilon_pilon_pilon	contig_2	299808	T	.	2491776
e4_contig_27_pilon_pilon_pilon	contig_2	315436	G	.	2476149
e4_contig_27_pilon_pilon_pilon	contig_2	318161	A	.	2473425
e4_contig_27_pilon_pilon_pilon	contig_2	342317	T	.	2449270
e4_contig_27_pilon_pilon_pilon	contig_2	346405	A	.	2445183
e4_contig_27_pilon_pilon_pilon	contig_2	352706	A	.	2438883
e4_contig_27_pilon_pilon_pilon	contig_2	356061	T	.	2435529
e4_contig_27_pilon_pilon_pilon	contig_2	365751	.	T	2425840
e4_contig_27_pilon_pilon_pilon	contig_2	380492	T	.	2411098
e4_contig_27_pilon_pilon_pilon	contig_2	388703	T	.	2402888
e4_contig_27_pilon_pilon_pilon	contig_2	390889	C	.	2400703
e4_contig_27_pilon_pilon_pilon	contig_2	404461	T	.	2387132
e4_contig_27_pilon_pilon_pilon	contig_2	408424	T	.	2383170
e4_contig_27_pilon_pilon_pilon	contig_2	420686	A	.	2370909
e4_contig_27_pilon_pilon_pilon	contig_2	430196	C	.	2361400
e4_contig_27_pilon_pilon_pilon	contig_2	432426	T	.	2359171
e4_contig_27_pilon_pilon_pilon	contig_2	434657	T	.	2356941
e4_contig_27_pilon_pilon_pilon	contig_2	438006	T	.	2353593
e4_contig_27_pilon_pilon_pilon	contig_2	444903	A	.	2346697
e4_contig_27_pilon_pilon_pilon	contig_2	464743	C	.	2326858
e4_contig_27_pilon_pilon_pilon	contig_2	472868	TT	.	2318734
e4_contig_27_pilon_pilon_pilon	contig_2	473812	AA	.	2317792
e4_contig_27_pilon_pilon_pilon	contig_2	482619	A	.	2308987
e4_contig_27_pilon_pilon_pilon	contig_2	499110	A	.	2292497
e4_contig_27_pilon_pilon_pilon	contig_2	509473	C	.	2282135
e4_contig_27_pilon_pilon_pilon	contig_2	520659	A	.	2270950
e4_contig_27_pilon_pilon_pilon	contig_2	521651	A	.	2269959
e4_contig_27_pilon_pilon_pilon	contig_2	524109	T	.	2267502
e4_contig_27_pilon_pilon_pilon	contig_2	526489	A	.	2265123
e4_contig_27_pilon_pilon_pilon	contig_2	532065	T	.	2259548
e4_contig_27_pilon_pilon_pilon	contig_2	534003	A	.	2257611
e4_contig_27_pilon_pilon_pilon	contig_2	538970	G	.	2252645
e4_contig_27_pilon_pilon_pilon	contig_2	544017	T	.	2247599
e4_contig_27_pilon_pilon_pilon	contig_2	551052	A	.	2240565
e4_contig_27_pilon_pilon_pilon	contig_2	551078	AA	.	2240540
e4_contig_27_pilon_pilon_pilon	contig_2	559046	.	T	2232574
e4_contig_27_pilon_pilon_pilon	contig_2	561499	A	.	2230120
e4_contig_27_pilon_pilon_pilon	contig_2	562363	A	.	2229257
e4_contig_27_pilon_pilon_pilon	contig_2	562892	TT	.	2228729
e4_contig_27_pilon_pilon_pilon	contig_2	564231	T	.	2227392
e4_contig_27_pilon_pilon_pilon	contig_2	569603	A	.	2222021
e4_contig_27_pilon_pilon_pilon	contig_2	576692	A	.	2214933
e4_contig_27_pilon_pilon_pilon	contig_2	577807	T	.	2213819
e4_contig_27_pilon_pilon_pilon	contig_2	582649	A	.	2208978
e4_contig_27_pilon_pilon_pilon	contig_2	588706	A	.	2202922
e4_contig_27_pilon_pilon_pilon	contig_2	592414	T	.	2199215
e4_contig_27_pilon_pilon_pilon	contig_2	593386	A	.	2198244
e4_contig_27_pilon_pilon_pilon	contig_2	596853	T	.	2194778
e4_contig_27_pilon_pilon_pilon	contig_2	599773	A	.	2191859
e4_contig_27_pilon_pilon_pilon	contig_2	600558	C	.	2191075
e4_contig_27_pilon_pilon_pilon	contig_2	602112	C	.	2189522
e4_contig_27_pilon_pilon_pilon	contig_2	609438	T	.	2182197
e4_contig_27_pilon_pilon_pilon	contig_2	629316	T	.	2162320
e4_contig_27_pilon_pilon_pilon	contig_2	657154	A	.	2134483
e4_contig_27_pilon_pilon_pilon	contig_2	660571	A	.	2131067
e4_contig_27_pilon_pilon_pilon	contig_2	661587	.	T	2130052
e4_contig_27_pilon_pilon_pilon	contig_2	675489	.	T	2116149
e4_contig_27_pilon_pilon_pilon	contig_2	682982	T	.	2108655
e4_contig_27_pilon_pilon_pilon	contig_2	683010	A	.	2108628
e4_contig_27_pilon_pilon_pilon	contig_2	701223	A	.	2090416
e4_contig_27_pilon_pilon_pilon	contig_2	713203	A	.	2078437
e4_contig_27_pilon_pilon_pilon	contig_2	713652	T	.	2077989
e4_contig_27_pilon_pilon_pilon	contig_2	714735	G	.	2076907
e4_contig_27_pilon_pilon_pilon	contig_2	719761	A	.	2071882
e4_contig_27_pilon_pilon_pilon	contig_2	725057	A	.	2066587
e4_contig_27_pilon_pilon_pilon	contig_2	741763	AA	.	2049882
e4_contig_27_pilon_pilon_pilon	contig_2	759224	T	.	2032423
e4_contig_27_pilon_pilon_pilon	contig_2	760683	A	.	2030965
e4_contig_27_pilon_pilon_pilon	contig_2	761481	A	.	2030168
e4_contig_27_pilon_pilon_pilon	contig_2	763270	TT	.	2028380
e4_contig_27_pilon_pilon_pilon	contig_2	767585	A	.	2024067
e4_contig_27_pilon_pilon_pilon	contig_2	767997	A	.	2023656
e4_contig_27_pilon_pilon_pilon	contig_2	768536	T	.	2023118
e4_contig_27_pilon_pilon_pilon	contig_2	770587	A	.	2021068
e4_contig_27_pilon_pilon_pilon	contig_2	774094	T	.	2017562
e4_contig_27_pilon_pilon_pilon	contig_2	781057	A	.	2010600
e4_contig_27_pilon_pilon_pilon	contig_2	796393	T	.	1995265
e4_contig_27_pilon_pilon_pilon	contig_2	807849	T	.	1983810
e4_contig_27_pilon_pilon_pilon	contig_2	829810	A	.	1961850
e4_contig_27_pilon_pilon_pilon	contig_2	836005	C	.	1955656
e4_contig_27_pilon_pilon_pilon	contig_2	852187	A	.	1939475
e4_contig_27_pilon_pilon_pilon	contig_2	859131	A	.	1932532
e4_contig_27_pilon_pilon_pilon	contig_2	859436	T	.	1932228
e4_contig_27_pilon_pilon_pilon	contig_2	859926	T	.	1931739
e4_contig_27_pilon_pilon_pilon	contig_2	861829	T	.	1929837
e4_contig_27_pilon_pilon_pilon	contig_2	871889	T	.	1919778
e4_contig_27_pilon_pilon_pilon	contig_2	872572	T	.	1919096
e4_contig_27_pilon_pilon_pilon	contig_2	875139	A	.	1916530
e4_contig_27_pilon_pilon_pilon	contig_2	879423	A	.	1912247
e4_contig_27_pilon_pilon_pilon	contig_2	882388	T	.	1909283
e4_contig_27_pilon_pilon_pilon	contig_2	891632	A	.	1900040
e4_contig_27_pilon_pilon_pilon	contig_2	899099	G	.	1892574
e4_contig_27_pilon_pilon_pilon	contig_2	902856	A	.	1888818
e4_contig_27_pilon_pilon_pilon	contig_2	903323	A	.	1888352
e4_contig_27_pilon_pilon_pilon	contig_2	911548	A	.	1880128
e4_contig_27_pilon_pilon_pilon	contig_2	930734	C	.	1860943
e4_contig_27_pilon_pilon_pilon	contig_2	941388	A	.	1850290
e4_contig_27_pilon_pilon_pilon	contig_2	944099	.	A	1847580
e4_contig_27_pilon_pilon_pilon	contig_2	944942	G	.	1846736
e4_contig_27_pilon_pilon_pilon	contig_2	954510	T	.	1837169
e4_contig_27_pilon_pilon_pilon	contig_2	966358	A	.	1825322
e4_contig_27_pilon_pilon_pilon	contig_2	972522	.	A	1819159
e4_contig_27_pilon_pilon_pilon	contig_2	978308	A	.	1813372
e4_contig_27_pilon_pilon_pilon	contig_2	982978	T	.	1808703
e4_contig_27_pilon_pilon_pilon	contig_2	994342	A	.	1797340
e4_contig_27_pilon_pilon_pilon	contig_2	997387	G	.	1794296
e4_contig_27_pilon_pilon_pilon	contig_2	1011508	.	T	1780176
e4_contig_27_pilon_pilon_pilon	contig_2	1070890	A	.	1720793
e4_contig_27_pilon_pilon_pilon	contig_2	1074754	T	.	1716930
e4_contig_27_pilon_pilon_pilon	contig_2	1075647	T	.	1716038
e4_contig_27_pilon_pilon_pilon	contig_2	1076608	A	.	1715078
e4_contig_27_pilon_pilon_pilon	contig_2	1088112	T	.	1703575
e4_contig_27_pilon_pilon_pilon	contig_2	1105187	T	.	1686501
e4_contig_27_pilon_pilon_pilon	contig_2	1115772	A	.	1675917
e4_contig_27_pilon_pilon_pilon	contig_2	1124957	T	.	1666733
e4_contig_27_pilon_pilon_pilon	contig_2	1125444	A	.	1666247
e4_contig_27_pilon_pilon_pilon	contig_2	1126241	A	.	1665451
e4_contig_27_pilon_pilon_pilon	contig_2	1132419	T	.	1659274
e4_contig_27_pilon_pilon_pilon	contig_2	1157371	A	.	1634323
e4_contig_27_pilon_pilon_pilon	contig_2	1166010	C	T	1625685
e4_contig_27_pilon_pilon_pilon	contig_2	1167450	A	.	1624245
e4_contig_27_pilon_pilon_pilon	contig_2	1192000	A	.	1599696
e4_contig_27_pilon_pilon_pilon	contig_2	1198538	A	.	1593159
e4_contig_27_pilon_pilon_pilon	contig_2	1238094	T	.	1553604
e4_contig_27_pilon_pilon_pilon	contig_2	1239407	A	.	1552292
e4_contig_27_pilon_pilon_pilon	contig_2	1239716	.	C	1551984
e4_contig_27_pilon_pilon_pilon	contig_2	1240681	C	T	1551018
e4_contig_27_pilon_pilon_pilon	contig_2	1245220	A	.	1546479
e4_contig_27_pilon_pilon_pilon	contig_2	1247505	A	.	1544195
e4_contig_27_pilon_pilon_pilon	contig_2	1250047	A	.	1541654
e4_contig_27_pilon_pilon_pilon	contig_2	1253089	A	.	1538613
e4_contig_27_pilon_pilon_pilon	contig_2	1253183	G	.	1538520
e4_contig_27_pilon_pilon_pilon	contig_2	1258621	T	.	1533083
e4_contig_27_pilon_pilon_pilon	contig_2	1270474	T	.	1521231
e4_contig_27_pilon_pilon_pilon	contig_2	1270921	A	.	1520785
e4_contig_27_pilon_pilon_pilon	contig_2	1272544	T	.	1519163
e4_contig_27_pilon_pilon_pilon	contig_2	1287093	A	.	1504615
e4_contig_27_pilon_pilon_pilon	contig_2	1288008	A	.	1503701
e4_contig_27_pilon_pilon_pilon	contig_2	1294809	.	A	1496901
e4_contig_27_pilon_pilon_pilon	contig_2	1297214	T	C	1494495
e4_contig_27_pilon_pilon_pilon	contig_2	1298546	T	.	1493163
e4_contig_27_pilon_pilon_pilon	contig_2	1299617	A	.	1492093
e4_contig_27_pilon_pilon_pilon	contig_2	1303396	.	T	1488315
e4_contig_27_pilon_pilon_pilon	contig_2	1308641	A	.	1483069
e4_contig_27_pilon_pilon_pilon	contig_2	1313630	G	.	1478081
e4_contig_27_pilon_pilon_pilon	contig_2	1316266	T	.	1475446
e4_contig_27_pilon_pilon_pilon	contig_2	1319657	T	.	1472056
e4_contig_27_pilon_pilon_pilon	contig_2	1334786	A	.	1456928
e4_contig_27_pilon_pilon_pilon	contig_2	1342597	A	.	1449118
e4_contig_27_pilon_pilon_pilon	contig_2	1352731	A	.	1438985
e4_contig_27_pilon_pilon_pilon	contig_2	1367232	T	.	1424485
e4_contig_27_pilon_pilon_pilon	contig_2	1382961	T	.	1408757
e4_contig_27_pilon_pilon_pilon	contig_2	1406534	A	.	1385185
e4_contig_27_pilon_pilon_pilon	contig_2	1407981	A	.	1383739
e4_contig_27_pilon_pilon_pilon	contig_2	1408328	A	.	1383393
e4_contig_27_pilon_pilon_pilon	contig_2	1410562	A	.	1381160
e4_contig_27_pilon_pilon_pilon	contig_2	1412815	A	.	1378908
e4_contig_27_pilon_pilon_pilon	contig_2	1417026	A	.	1374698
e4_contig_27_pilon_pilon_pilon	contig_2	1424729	.	A	1366996
e4_contig_27_pilon_pilon_pilon	contig_2	1431469	T	.	1360255
e4_contig_27_pilon_pilon_pilon	contig_2	1433355	.	T	1358370
e4_contig_27_pilon_pilon_pilon	contig_2	1438966	AA	.	1352758
e4_contig_27_pilon_pilon_pilon	contig_2	1446193	T	.	1345533
e4_contig_27_pilon_pilon_pilon	contig_2	1457674	A	.	1334053
e4_contig_27_pilon_pilon_pilon	contig_2	1460010	C	.	1331718
e4_contig_27_pilon_pilon_pilon	contig_2	1466000	A	.	1325729
e4_contig_27_pilon_pilon_pilon	contig_2	1467319	T	.	1324411
e4_contig_27_pilon_pilon_pilon	contig_2	1472386	A	.	1319345
e4_contig_27_pilon_pilon_pilon	contig_2	1473656	T	.	1318076
e4_contig_27_pilon_pilon_pilon	contig_2	1474321	T	.	1317412
e4_contig_27_pilon_pilon_pilon	contig_2	1485410	TT	.	1306324
e4_contig_27_pilon_pilon_pilon	contig_2	1487766	A	.	1303970
e4_contig_27_pilon_pilon_pilon	contig_2	1491284	A	.	1300453
e4_contig_27_pilon_pilon_pilon	contig_2	1504306	A	.	1287432
e4_contig_27_pilon_pilon_pilon	contig_2	1506023	T	.	1285716
e4_contig_27_pilon_pilon_pilon	contig_2	1506105	A	.	1285635
e4_contig_27_pilon_pilon_pilon	contig_2	1506829	T	.	1284912
e4_contig_27_pilon_pilon_pilon	contig_2	1508922	A	.	1282820
e4_contig_27_pilon_pilon_pilon	contig_2	1510593	T	.	1281150
e4_contig_27_pilon_pilon_pilon	contig_2	1521778	T	.	1269966
e4_contig_27_pilon_pilon_pilon	contig_2	1526397	G	.	1265348
e4_contig_27_pilon_pilon_pilon	contig_2	1528831	A	.	1262915
e4_contig_27_pilon_pilon_pilon	contig_2	1530230	T	.	1261517
e4_contig_27_pilon_pilon_pilon	contig_2	1531925	A	.	1259823
e4_contig_27_pilon_pilon_pilon	contig_2	1538869	C	.	1252880
e4_contig_27_pilon_pilon_pilon	contig_2	1542263	T	.	1249487
e4_contig_27_pilon_pilon_pilon	contig_2	1549964	C	T	1241787
e4_contig_27_pilon_pilon_pilon	contig_2	1552005	A	.	1239746
e4_contig_27_pilon_pilon_pilon	contig_2	1552125	T	.	1239627
e4_contig_27_pilon_pilon_pilon	contig_2	1560937	A	.	1230816
e4_contig_27_pilon_pilon_pilon	contig_2	1573761	A	.	1217993
e4_contig_27_pilon_pilon_pilon	contig_2	1579404	A	.	1212351
e4_contig_27_pilon_pilon_pilon	contig_2	1580426	GG	.	1211330
e4_contig_27_pilon_pilon_pilon	contig_2	1581031	T	.	1210727
e4_contig_27_pilon_pilon_pilon	contig_2	1581306	A	.	1210453
e4_contig_27_pilon_pilon_pilon	contig_2	1584371	C	T	1207389
e4_contig_27_pilon_pilon_pilon	contig_2	1588945	A	.	1202815
e4_contig_27_pilon_pilon_pilon	contig_2	1593180	C	.	1198581
e4_contig_27_pilon_pilon_pilon	contig_2	1594334	T	.	1197428
e4_contig_27_pilon_pilon_pilon	contig_2	1597522	T	.	1194241
e4_contig_27_pilon_pilon_pilon	contig_2	1601832	T	.	1189932
e4_contig_27_pilon_pilon_pilon	contig_2	1602195	C	.	1189570
e4_contig_27_pilon_pilon_pilon	contig_2	1602474	T	.	1189292
e4_contig_27_pilon_pilon_pilon	contig_2	1608345	A	.	1183422
e4_contig_27_pilon_pilon_pilon	contig_2	1613922	A	.	1177846
e4_contig_27_pilon_pilon_pilon	contig_2	1616523	A	.	1175246
e4_contig_27_pilon_pilon_pilon	contig_2	1617219	A	.	1174551
e4_contig_27_pilon_pilon_pilon	contig_2	1637309	.	T	1154462
e4_contig_27_pilon_pilon_pilon	contig_2	1641591	.	T	1150179
e4_contig_27_pilon_pilon_pilon	contig_2	1645046	A	.	1146723
e4_contig_27_pilon_pilon_pilon	contig_2	1664635	A	.	1127135
e4_contig_27_pilon_pilon_pilon	contig_2	1666648	T	.	1125123
e4_contig_27_pilon_pilon_pilon	contig_2	1668269	T	.	1123503
e4_contig_27_pilon_pilon_pilon	contig_2	1674953	T	.	1116820
e4_contig_27_pilon_pilon_pilon	contig_2	1685041	A	.	1106733
e4_contig_27_pilon_pilon_pilon	contig_2	1693337	T	.	1098438
e4_contig_27_pilon_pilon_pilon	contig_2	1694278	A	.	1097498
e4_contig_27_pilon_pilon_pilon	contig_2	1696396	T	.	1095381
e4_contig_27_pilon_pilon_pilon	contig_2	1699521	T	.	1092257
e4_contig_27_pilon_pilon_pilon	contig_2	1703830	A	.	1087949
e4_contig_27_pilon_pilon_pilon	contig_2	1709768	A	.	1082012
e4_contig_27_pilon_pilon_pilon	contig_2	1719774	T	.	1072007
e4_contig_27_pilon_pilon_pilon	contig_2	1724354	T	.	1067428
e4_contig_27_pilon_pilon_pilon	contig_2	1749111	A	.	1042672
e4_contig_27_pilon_pilon_pilon	contig_2	1752198	A	.	1039586
e4_contig_27_pilon_pilon_pilon	contig_2	1757090	T	.	1034695
e4_contig_27_pilon_pilon_pilon	contig_2	1759736	A	.	1032050
e4_contig_27_pilon_pilon_pilon	contig_2	1781392	AA	.	1010395
e4_contig_27_pilon_pilon_pilon	contig_2	1786524	A	.	1005265
e4_contig_27_pilon_pilon_pilon	contig_2	1791244	T	.	1000546
e4_contig_27_pilon_pilon_pilon	contig_2	1794114	T	.	997677
e4_contig_27_pilon_pilon_pilon	contig_2	1794883	T	.	996909
e4_contig_27_pilon_pilon_pilon	contig_2	1800839	A	.	990954
e4_contig_27_pilon_pilon_pilon	contig_2	1804487	T	.	987307
e4_contig_27_pilon_pilon_pilon	contig_2	1806519	C	.	985276
e4_contig_27_pilon_pilon_pilon	contig_2	1807604	A	.	984192
e4_contig_27_pilon_pilon_pilon	contig_2	1812460	A	.	979337
e4_contig_27_pilon_pilon_pilon	contig_2	1813238	A	.	978560
e4_contig_27_pilon_pilon_pilon	contig_2	1815084	T	.	976715
e4_contig_27_pilon_pilon_pilon	contig_2	1815243	A	.	976557
e4_contig_27_pilon_pilon_pilon	contig_2	1820726	A	.	971075
e4_contig_27_pilon_pilon_pilon	contig_2	1821023	A	.	970779
e4_contig_27_pilon_pilon_pilon	contig_2	1821236	A	.	970567
e4_contig_27_pilon_pilon_pilon	contig_2	1824437	T	.	967367
e4_contig_27_pilon_pilon_pilon	contig_2	1824595	A	.	967210
e4_contig_27_pilon_pilon_pilon	contig_2	1824626	A	.	967180
e4_contig_27_pilon_pilon_pilon	contig_2	1824645	A	.	967162
e4_contig_27_pilon_pilon_pilon	contig_2	1830779	T	.	961029
e4_contig_27_pilon_pilon_pilon	contig_2	1833798	G	.	958011
e4_contig_27_pilon_pilon_pilon	contig_2	1847656	C	.	944154
e4_contig_27_pilon_pilon_pilon	contig_2	1847748	C	.	944063
e4_contig_27_pilon_pilon_pilon	contig_2	1848741	A	.	943071
e4_contig_27_pilon_pilon_pilon	contig_2	1852228	AA	.	939585
e4_contig_27_pilon_pilon_pilon	contig_2	1858488	.	A	933327
e4_contig_27_pilon_pilon_pilon	contig_2	1861184	A	.	930630
e4_contig_27_pilon_pilon_pilon	contig_2	1875988	A	.	915827
e4_contig_27_pilon_pilon_pilon	contig_2	1878797	T	.	913019
e4_contig_27_pilon_pilon_pilon	contig_2	1886783	T	.	905034
e4_contig_27_pilon_pilon_pilon	contig_2	1899053	T	.	892765
e4_contig_27_pilon_pilon_pilon	contig_2	1909197	A	.	882622
e4_contig_27_pilon_pilon_pilon	contig_2	1923227	.	GA	868593
e4_contig_27_pilon_pilon_pilon	contig_2	1924748	A	.	867070
e4_contig_27_pilon_pilon_pilon	contig_2	1927293	T	.	864526
e4_contig_27_pilon_pilon_pilon	contig_2	1945206	.	A	846614
e4_contig_27_pilon_pilon_pilon	contig_2	1945251	.	A	846568
e4_contig_27_pilon_pilon_pilon	contig_2	1945805	A	.	846013
e4_contig_27_pilon_pilon_pilon	contig_2	1947210	A	.	844609
e4_contig_27_pilon_pilon_pilon	contig_2	1948224	G	A	843596
e4_contig_27_pilon_pilon_pilon	contig_2	1954037	T	.	837783
e4_contig_27_pilon_pilon_pilon	contig_2	1956239	T	.	835582
e4_contig_27_pilon_pilon_pilon	contig_2	1960884	A	.	830938
e4_contig_27_pilon_pilon_pilon	contig_2	1966338	A	.	825485
e4_contig_27_pilon_pilon_pilon	contig_2	1987510	A	.	804314
e4_contig_27_pilon_pilon_pilon	contig_2	1993991	A	.	797834
e4_contig_27_pilon_pilon_pilon	contig_2	1998704	A	.	793122
e4_contig_27_pilon_pilon_pilon	contig_2	2014040	A	.	777787
e4_contig_27_pilon_pilon_pilon	contig_2	2017010	T	.	774818
e4_contig_27_pilon_pilon_pilon	contig_2	2021615	G	.	770214
e4_contig_27_pilon_pilon_pilon	contig_2	2032970	A	.	758860
e4_contig_27_pilon_pilon_pilon	contig_2	2037048	AA	.	754783
e4_contig_27_pilon_pilon_pilon	contig_2	2038595	TT	.	753238
e4_contig_27_pilon_pilon_pilon	contig_2	2038656	A	.	753179
e4_contig_27_pilon_pilon_pilon	contig_2	2043968	T	.	747868
e4_contig_27_pilon_pilon_pilon	contig_2	2073014	A	.	718823
e4_contig_27_pilon_pilon_pilon	contig_2	2074568	T	.	717270
e4_contig_27_pilon_pilon_pilon	contig_2	2085256	T	.	706583
e4_contig_27_pilon_pilon_pilon	contig_2	2091373	T	.	700467
e4_contig_27_pilon_pilon_pilon	contig_2	2095095	A	.	696746
e4_contig_27_pilon_pilon_pilon	contig_2	2101932	A	.	689910
e4_contig_27_pilon_pilon_pilon	contig_2	2113912	A	.	677931
e4_contig_27_pilon_pilon_pilon	contig_2	2115996	A	.	675848
e4_contig_27_pilon_pilon_pilon	contig_2	2121321	.	AA	670524
e4_contig_27_pilon_pilon_pilon	contig_2	2132018	A	.	659825
e4_contig_27_pilon_pilon_pilon	contig_2	2134979	C	T	656865
e4_contig_27_pilon_pilon_pilon	contig_2	2134980	T	C	656864
e4_contig_27_pilon_pilon_pilon	contig_2	2145991	A	.	645853
e4_contig_27_pilon_pilon_pilon	contig_2	2147937	A	.	643908
e4_contig_27_pilon_pilon_pilon	contig_2	2150377	A	.	641469
e4_contig_27_pilon_pilon_pilon	contig_2	2160324	A	.	631523
e4_contig_27_pilon_pilon_pilon	contig_2	2162306	G	.	629542
e4_contig_27_pilon_pilon_pilon	contig_2	2171315	G	.	620534
e4_contig_27_pilon_pilon_pilon	contig_2	2171325	.	A	620525
e4_contig_27_pilon_pilon_pilon	contig_2	2175708	TT	.	616141
e4_contig_27_pilon_pilon_pilon	contig_2	2181394	T	.	610457
e4_contig_27_pilon_pilon_pilon	contig_2	2193632	T	.	598220
e4_contig_27_pilon_pilon_pilon	contig_2	2212874	A	.	578979
e4_contig_27_pilon_pilon_pilon	contig_2	2222394	A	.	569460
e4_contig_27_pilon_pilon_pilon	contig_2	2230512	A	.	561343
e4_contig_27_pilon_pilon_pilon	contig_2	2230570	A	.	561286
e4_contig_27_pilon_pilon_pilon	contig_2	2258144	TT	.	533713
e4_contig_27_pilon_pilon_pilon	contig_2	2271389	G	.	520470
e4_contig_27_pilon_pilon_pilon	contig_2	2272504	T	.	519356
e4_contig_27_pilon_pilon_pilon	contig_2	2279525	A	.	512336
e4_contig_27_pilon_pilon_pilon	contig_2	2281420	G	.	510442
e4_contig_27_pilon_pilon_pilon	contig_2	2281902	T	.	509961
e4_contig_27_pilon_pilon_pilon	contig_2	2291938	T	.	499926
e4_contig_27_pilon_pilon_pilon	contig_2	2294351	T	.	497514
e4_contig_27_pilon_pilon_pilon	contig_2	2314308	T	.	477558
e4_contig_27_pilon_pilon_pilon	contig_2	2319438	T	.	472429
e4_contig_27_pilon_pilon_pilon	contig_2	2319469	T	.	472399
e4_contig_27_pilon_pilon_pilon	contig_2	2329174	A	.	462695
e4_contig_27_pilon_pilon_pilon	contig_2	2333835	T	.	458035
e4_contig_27_pilon_pilon_pilon	contig_2	2335158	G	.	456713
e4_contig_27_pilon_pilon_pilon	contig_2	2340725	A	.	451147
e4_contig_27_pilon_pilon_pilon	contig_2	2341643	T	.	450230
e4_contig_27_pilon_pilon_pilon	contig_2	2347884	A	.	443990
e4_contig_27_pilon_pilon_pilon	contig_2	2354312	A	.	437563
e4_contig_27_pilon_pilon_pilon	contig_2	2355458	T	.	436418
e4_contig_27_pilon_pilon_pilon	contig_2	2361441	T	.	430436
e4_contig_27_pilon_pilon_pilon	contig_2	2369286	A	.	422592
e4_contig_27_pilon_pilon_pilon	contig_2	2386483	T	.	405396
e4_contig_27_pilon_pilon_pilon	contig_2	2395044	A	.	396836
e4_contig_27_pilon_pilon_pilon	contig_2	2409484	A	.	382397
e4_contig_27_pilon_pilon_pilon	contig_2	2410672	A	.	381210
e4_contig_27_pilon_pilon_pilon	contig_2	2414813	A	.	377070
e4_contig_27_pilon_pilon_pilon	contig_2	2431222	T	.	360662
e4_contig_27_pilon_pilon_pilon	contig_2	2436441	TT	.	355444
e4_contig_27_pilon_pilon_pilon	contig_2	2442411	A	.	349476
e4_contig_27_pilon_pilon_pilon	contig_2	2442751	T	.	349137
e4_contig_27_pilon_pilon_pilon	contig_2	2443264	A	.	348625
e4_contig_27_pilon_pilon_pilon	contig_2	2449511	T	.	342379
e4_contig_27_pilon_pilon_pilon	contig_2	2463019	T	.	328872
e4_contig_27_pilon_pilon_pilon	contig_2	2469821	A	.	322071
e4_contig_27_pilon_pilon_pilon	contig_2	2469931	T	.	321962
e4_contig_27_pilon_pilon_pilon	contig_2	2499102	A	.	292792
e4_contig_27_pilon_pilon_pilon	contig_2	2501103	C	.	290792
e4_contig_27_pilon_pilon_pilon	contig_2	2508316	A	.	283580
e4_contig_27_pilon_pilon_pilon	contig_2	2510115	T	.	281782
e4_contig_27_pilon_pilon_pilon	contig_2	2510192	T	.	281706
e4_contig_27_pilon_pilon_pilon	contig_2	2511483	T	.	280416
e4_contig_27_pilon_pilon_pilon	contig_2	2520776	T	.	271124
e4_contig_27_pilon_pilon_pilon	contig_2	2525151	A	.	266750
e4_contig_27_pilon_pilon_pilon	contig_2	2530903	A	.	260999
e4_contig_27_pilon_pilon_pilon	contig_2	2536886	A	.	255017
e4_contig_27_pilon_pilon_pilon	contig_2	2547781	.	T	244123
e4_contig_27_pilon_pilon_pilon	contig_2	2558757	.	T	233146
e4_contig_27_pilon_pilon_pilon	contig_2	2560104	T	.	231798
e4_contig_27_pilon_pilon_pilon	contig_2	2560818	A	.	231085
e4_contig_27_pilon_pilon_pilon	contig_2	2562732	.	T	229172
e4_contig_27_pilon_pilon_pilon	contig_2	2572020	A	.	219883
e4_contig_27_pilon_pilon_pilon	contig_2	2576125	T	.	215779
e4_contig_27_pilon_pilon_pilon	contig_2	2578250	T	.	213655
e4_contig_27_pilon_pilon_pilon	contig_2	2581798	A	.	210108
e4_contig_27_pilon_pilon_pilon	contig_2	2589836	A	.	202071
e4_contig_27_pilon_pilon_pilon	contig_2	2590503	T	.	201405
e4_contig_27_pilon_pilon_pilon	contig_2	2596020	A	.	195889
e4_contig_27_pilon_pilon_pilon	contig_2	2599735	TT	.	192175
e4_contig_27_pilon_pilon_pilon	contig_2	2606116	A	.	185796
e4_contig_27_pilon_pilon_pilon	contig_2	2609367	A	.	182546
e4_contig_27_pilon_pilon_pilon	contig_2	2623035	.	G	168879
e4_contig_27_pilon_pilon_pilon	contig_2	2625676	A	.	166237
e4_contig_27_pilon_pilon_pilon	contig_2	2636347	A	.	155567
e4_contig_27_pilon_pilon_pilon	contig_2	2647726	A	.	144189
e4_contig_27_pilon_pilon_pilon	contig_2	2653738	G	.	138178
e4_contig_27_pilon_pilon_pilon	contig_2	2653978	TT	.	137939
e4_contig_27_pilon_pilon_pilon	contig_2	2654545	A	.	137374
e4_contig_27_pilon_pilon_pilon	contig_2	2655833	T	.	136087
e4_contig_27_pilon_pilon_pilon	contig_2	2657548	A	.	134373
e4_contig_27_pilon_pilon_pilon	contig_2	2668883	T	.	123039
e4_contig_27_pilon_pilon_pilon	contig_2	2673693	A	.	118230
e4_contig_27_pilon_pilon_pilon	contig_2	2676821	T	.	115103
e4_contig_27_pilon_pilon_pilon	contig_2	2695358	T	.	96567
e4_contig_27_pilon_pilon_pilon	contig_2	2695504	T	.	96422
e4_contig_27_pilon_pilon_pilon	contig_2	2695537	T	.	96390
e4_contig_27_pilon_pilon_pilon	contig_2	2710749	A	.	81179
e4_contig_27_pilon_pilon_pilon	contig_2	2724813	T	.	67116
e4_contig_27_pilon_pilon_pilon	contig_2	2726363	C	.	65567
e4_contig_27_pilon_pilon_pilon	contig_2	2727794	T	.	64137
e4_contig_27_pilon_pilon_pilon	contig_2	2727966	T	.	63966
e4_contig_27_pilon_pilon_pilon	contig_2	2729824	A	.	62109
e4_contig_27_pilon_pilon_pilon	contig_2	2739499	.	T	52435
e4_contig_27_pilon_pilon_pilon	contig_2	2741479	C	.	50454
e4_contig_27_pilon_pilon_pilon	contig_2	2742254	.	T	49680
e4_contig_27_pilon_pilon_pilon	contig_2	2742494	A	.	49439
e4_contig_27_pilon_pilon_pilon	contig_2	2751729	T	.	40205
e4_contig_27_pilon_pilon_pilon	contig_2	2752647	TT	.	39288
e4_contig_27_pilon_pilon_pilon	contig_2	2753420	A	.	38517
e4_contig_27_pilon_pilon_pilon	contig_2	2753479	T	.	38459
e4_contig_27_pilon_pilon_pilon	contig_2	2755423	T	.	36516
e4_contig_27_pilon_pilon_pilon	contig_2	2758153	TT	.	33787
e4_contig_27_pilon_pilon_pilon	contig_2	2764433	T	.	27509
e4_contig_27_pilon_pilon_pilon	contig_2	2764779	T	.	27164
e4_contig_27_pilon_pilon_pilon	contig_2	2771498	T	.	20446
e4_contig_27_pilon_pilon_pilon	contig_2	2777463	T	.	14482
e4_contig_27_pilon_pilon_pilon	contig_4	2125008	A	G	15705
