e4_contig_27_pilon_pilon_pilon	contig_1	94242	G	A	2697699
e4_contig_27_pilon_pilon_pilon	contig_1	124822	C	T	2667119
e4_contig_27_pilon_pilon_pilon	contig_1	146191	.	T	2645750
e4_contig_27_pilon_pilon_pilon	contig_1	179583	G	A	2612357
e4_contig_27_pilon_pilon_pilon	contig_1	220785	C	T	2571155
e4_contig_27_pilon_pilon_pilon	contig_1	264419	A	.	2527521
e4_contig_27_pilon_pilon_pilon	contig_1	342945	C	T	2448996
e4_contig_27_pilon_pilon_pilon	contig_1	449380	G	A	2342561
e4_contig_27_pilon_pilon_pilon	contig_1	476030	A	.	2315911
e4_contig_27_pilon_pilon_pilon	contig_1	489322	C	T	2302620
e4_contig_27_pilon_pilon_pilon	contig_1	490848	C	T	2301094
e4_contig_27_pilon_pilon_pilon	contig_1	502188	T	.	2289754
e4_contig_27_pilon_pilon_pilon	contig_1	534003	A	.	2257940
e4_contig_27_pilon_pilon_pilon	contig_1	551673	A	.	2240271
e4_contig_27_pilon_pilon_pilon	contig_1	607929	C	T	2184016
e4_contig_27_pilon_pilon_pilon	contig_1	627578	C	T	2164367
e4_contig_27_pilon_pilon_pilon	contig_1	724834	G	A	2067111
e4_contig_27_pilon_pilon_pilon	contig_1	734088	G	A	2057857
e4_contig_27_pilon_pilon_pilon	contig_1	841722	C	T	1950223
e4_contig_27_pilon_pilon_pilon	contig_1	908983	C	T	1882962
e4_contig_27_pilon_pilon_pilon	contig_1	922113	.	T	1869832
e4_contig_27_pilon_pilon_pilon	contig_1	979157	.	A	1812787
e4_contig_27_pilon_pilon_pilon	contig_1	1021575	C	T	1770368
e4_contig_27_pilon_pilon_pilon	contig_1	1116596	C	T	1675347
e4_contig_27_pilon_pilon_pilon	contig_1	1146560	C	T	1645383
e4_contig_27_pilon_pilon_pilon	contig_1	1166001	G	A	1625942
e4_contig_27_pilon_pilon_pilon	contig_1	1196773	G	A	1595170
e4_contig_27_pilon_pilon_pilon	contig_1	1239716	.	C	1552227
e4_contig_27_pilon_pilon_pilon	contig_1	1266346	C	T	1525596
e4_contig_27_pilon_pilon_pilon	contig_1	1297214	T	C	1494728
e4_contig_27_pilon_pilon_pilon	contig_1	1302737	C	T	1489205
e4_contig_27_pilon_pilon_pilon	contig_1	1324185	C	T	1467757
e4_contig_27_pilon_pilon_pilon	contig_1	1346009	C	T	1445933
e4_contig_27_pilon_pilon_pilon	contig_1	1406534	A	.	1385408
e4_contig_27_pilon_pilon_pilon	contig_1	1474071	T	C	1317872
e4_contig_27_pilon_pilon_pilon	contig_1	1550102	T	.	1241841
e4_contig_27_pilon_pilon_pilon	contig_1	1590001	C	T	1201943
e4_contig_27_pilon_pilon_pilon	contig_1	1684453	.	T	1107491
e4_contig_27_pilon_pilon_pilon	contig_1	1746195	C	T	1045748
e4_contig_27_pilon_pilon_pilon	contig_1	1761432	C	T	1030511
e4_contig_27_pilon_pilon_pilon	contig_1	1763130	C	T	1028813
e4_contig_27_pilon_pilon_pilon	contig_1	1821023	A	.	970920
e4_contig_27_pilon_pilon_pilon	contig_1	1888467	C	T	903477
e4_contig_27_pilon_pilon_pilon	contig_1	1923227	.	GA	868717
e4_contig_27_pilon_pilon_pilon	contig_1	1931414	C	T	860528
e4_contig_27_pilon_pilon_pilon	contig_1	2012413	C	T	779529
e4_contig_27_pilon_pilon_pilon	contig_1	2031976	C	T	759966
e4_contig_27_pilon_pilon_pilon	contig_1	2032970	A	.	758972
e4_contig_27_pilon_pilon_pilon	contig_1	2164720	G	A	627223
e4_contig_27_pilon_pilon_pilon	contig_1	2215011	C	T	576932
e4_contig_27_pilon_pilon_pilon	contig_1	2319372	G	A	472571
e4_contig_27_pilon_pilon_pilon	contig_1	2433346	C	T	358597
e4_contig_27_pilon_pilon_pilon	contig_1	2541121	T	C	250822
e4_contig_27_pilon_pilon_pilon	contig_1	2562732	.	T	229211
e4_contig_27_pilon_pilon_pilon	contig_1	2606116	A	.	185826
e4_contig_27_pilon_pilon_pilon	contig_1	2618971	C	.	172972
e4_contig_27_pilon_pilon_pilon	contig_1	2706978	C	T	84966
e4_contig_27_pilon_pilon_pilon	contig_1	2709050	G	A	82894
e4_contig_27_pilon_pilon_pilon	contig_1	2725379	G	A	66565
