e4_contig_27_pilon_pilon_pilon	contig_4	449380	G	A	52394
e4_contig_27_pilon_pilon_pilon	contig_4	449623	G	A	52637
e4_contig_27_pilon_pilon_pilon	contig_4	489322	C	T	92336
e4_contig_27_pilon_pilon_pilon	contig_4	502188	T	.	105202
e4_contig_27_pilon_pilon_pilon	contig_4	515934	G	A	118947
e4_contig_27_pilon_pilon_pilon	contig_4	534003	A	.	137016
e4_contig_27_pilon_pilon_pilon	contig_4	639241	G	A	242253
e4_contig_27_pilon_pilon_pilon	contig_4	724834	G	A	327846
e4_contig_27_pilon_pilon_pilon	contig_4	734088	G	A	337100
e4_contig_27_pilon_pilon_pilon	contig_4	882388	T	.	485400
e4_contig_27_pilon_pilon_pilon	contig_4	908983	C	T	511994
e4_contig_27_pilon_pilon_pilon	contig_4	1046498	G	A	649509
e4_contig_27_pilon_pilon_pilon	contig_4	1074754	T	.	677765
e4_contig_27_pilon_pilon_pilon	contig_4	1076878	G	A	679888
e4_contig_27_pilon_pilon_pilon	contig_4	1146560	C	T	749570
e4_contig_27_pilon_pilon_pilon	contig_4	1166001	G	A	769011
e4_contig_27_pilon_pilon_pilon	contig_4	1211935	T	.	814945
e4_contig_27_pilon_pilon_pilon	contig_4	1239716	.	C	842725
e4_contig_27_pilon_pilon_pilon	contig_4	1297214	T	C	900224
e4_contig_27_pilon_pilon_pilon	contig_4	1302737	C	T	905747
e4_contig_27_pilon_pilon_pilon	contig_4	1323083	G	A	926093
e4_contig_27_pilon_pilon_pilon	contig_4	1346009	C	T	949019
e4_contig_27_pilon_pilon_pilon	contig_4	1347484	.	C	950494
e4_contig_27_pilon_pilon_pilon	contig_4	1376452	G	A	979463
e4_contig_27_pilon_pilon_pilon	contig_4	1399910	C	T	1002921
e4_contig_27_pilon_pilon_pilon	contig_4	1406534	A	.	1009545
e4_contig_27_pilon_pilon_pilon	contig_4	1757517	G	A	1360527
e4_contig_27_pilon_pilon_pilon	contig_4	1791244	T	.	1394254
e4_contig_27_pilon_pilon_pilon	contig_4	1908468	C	T	1511477
e4_contig_27_pilon_pilon_pilon	contig_4	1923227	.	GA	1526236
e4_contig_27_pilon_pilon_pilon	contig_4	1956239	T	.	1559250
e4_contig_27_pilon_pilon_pilon	contig_4	2031976	C	T	1634986
e4_contig_27_pilon_pilon_pilon	contig_4	2154257	.	G	1757267
e4_contig_27_pilon_pilon_pilon	contig_4	2164720	G	A	1767731
e4_contig_27_pilon_pilon_pilon	contig_4	2170459	C	T	1773470
e4_contig_27_pilon_pilon_pilon	contig_4	2319372	G	A	1922383
e4_contig_27_pilon_pilon_pilon	contig_4	2320287	G	A	1923298
e4_contig_27_pilon_pilon_pilon	contig_4	2438907	.	A	2041918
e4_contig_27_pilon_pilon_pilon	contig_4	2541127	C	T	2144139
e4_contig_27_pilon_pilon_pilon	contig_4	2545950	C	T	2148962
e4_contig_27_pilon_pilon_pilon	contig_4	2562732	.	T	2165744
e4_contig_27_pilon_pilon_pilon	contig_4	2578262	A	.	2181275
e4_contig_27_pilon_pilon_pilon	contig_4	2581474	G	A	2184486
e4_contig_27_pilon_pilon_pilon	contig_4	2618971	C	.	2221983
e4_contig_27_pilon_pilon_pilon	contig_4	2709050	G	A	2312061
e4_contig_27_pilon_pilon_pilon	contig_4	2725379	G	A	2328390
e4_contig_27_pilon_pilon_pilon	contig_4	2764433	T	.	2367444
e4_contig_27_pilon_pilon_pilon	contig_4	2782575	G	A	2385814
e4_contig_27_pilon_pilon_pilon	contig_4	2001	.	CATGG	2391366
e4_contig_27_pilon_pilon_pilon	contig_4	42888	C	T	2432258
e4_contig_27_pilon_pilon_pilon	contig_4	78112	C	T	2467482
e4_contig_27_pilon_pilon_pilon	contig_4	85253	C	T	2474623
e4_contig_27_pilon_pilon_pilon	contig_4	94242	G	A	2483612
e4_contig_27_pilon_pilon_pilon	contig_4	150785	G	A	2540155
e4_contig_27_pilon_pilon_pilon	contig_4	179583	G	A	2568953
e4_contig_27_pilon_pilon_pilon	contig_4	220785	C	T	2610155
e4_contig_27_pilon_pilon_pilon	contig_4	242178	G	A	2631548
e4_contig_27_pilon_pilon_pilon	contig_4	242982	T	.	2632352
e4_contig_27_pilon_pilon_pilon	contig_4	264419	A	.	2653788
e4_contig_27_pilon_pilon_pilon	contig_4	298840	G	T	2688208
