e4_contig_27_pilon_pilon_pilon	contig_2	2001	.	CATGG	2662295
e4_contig_27_pilon_pilon_pilon	contig_2	41214	G	A	2623077
e4_contig_27_pilon_pilon_pilon	contig_2	56144	G	A	2608147
e4_contig_27_pilon_pilon_pilon	contig_2	57861	G	A	2606430
e4_contig_27_pilon_pilon_pilon	contig_2	85253	C	T	2579038
e4_contig_27_pilon_pilon_pilon	contig_2	124822	C	T	2539469
e4_contig_27_pilon_pilon_pilon	contig_2	125915	C	T	2538376
e4_contig_27_pilon_pilon_pilon	contig_2	142209	T	.	2522082
e4_contig_27_pilon_pilon_pilon	contig_2	150785	G	A	2513507
e4_contig_27_pilon_pilon_pilon	contig_2	209630	G	A	2454662
e4_contig_27_pilon_pilon_pilon	contig_2	242619	.	T	2421673
e4_contig_27_pilon_pilon_pilon	contig_2	264419	A	.	2399872
e4_contig_27_pilon_pilon_pilon	contig_2	342945	C	T	2321347
e4_contig_27_pilon_pilon_pilon	contig_2	400129	.	C	2264163
e4_contig_27_pilon_pilon_pilon	contig_2	476030	A	.	2188261
e4_contig_27_pilon_pilon_pilon	contig_2	489322	C	T	2174970
e4_contig_27_pilon_pilon_pilon	contig_2	490848	C	T	2173444
e4_contig_27_pilon_pilon_pilon	contig_2	502188	T	.	2162104
e4_contig_27_pilon_pilon_pilon	contig_2	534003	A	.	2130290
e4_contig_27_pilon_pilon_pilon	contig_2	541583	T	.	2122711
e4_contig_27_pilon_pilon_pilon	contig_2	724834	G	A	1939461
e4_contig_27_pilon_pilon_pilon	contig_2	740113	G	A	1924182
e4_contig_27_pilon_pilon_pilon	contig_2	763270	T	.	1901025
e4_contig_27_pilon_pilon_pilon	contig_2	774891	C	T	1889405
e4_contig_27_pilon_pilon_pilon	contig_2	844816	G	A	1819480
e4_contig_27_pilon_pilon_pilon	contig_2	908983	C	T	1755313
e4_contig_27_pilon_pilon_pilon	contig_2	957381	G	A	1706915
e4_contig_27_pilon_pilon_pilon	contig_2	994342	A	.	1669954
e4_contig_27_pilon_pilon_pilon	contig_2	1033168	G	A	1631129
e4_contig_27_pilon_pilon_pilon	contig_2	1074754	T	.	1589543
e4_contig_27_pilon_pilon_pilon	contig_2	1077617	T	.	1586681
e4_contig_27_pilon_pilon_pilon	contig_2	1116596	C	T	1547703
e4_contig_27_pilon_pilon_pilon	contig_2	1146560	C	T	1517739
e4_contig_27_pilon_pilon_pilon	contig_2	1194690	C	T	1469609
e4_contig_27_pilon_pilon_pilon	contig_2	1211935	T	.	1452364
e4_contig_27_pilon_pilon_pilon	contig_2	1239716	.	C	1424584
e4_contig_27_pilon_pilon_pilon	contig_2	1266346	C	T	1397953
e4_contig_27_pilon_pilon_pilon	contig_2	1276850	C	T	1387449
e4_contig_27_pilon_pilon_pilon	contig_2	1297214	T	C	1367085
e4_contig_27_pilon_pilon_pilon	contig_2	1399909	.	T	1264390
e4_contig_27_pilon_pilon_pilon	contig_2	1406534	A	.	1257764
e4_contig_27_pilon_pilon_pilon	contig_2	1465442	A	G	1198857
e4_contig_27_pilon_pilon_pilon	contig_2	1590001	C	T	1074298
e4_contig_27_pilon_pilon_pilon	contig_2	1757517	G	A	906782
e4_contig_27_pilon_pilon_pilon	contig_2	1781261	G	A	883038
e4_contig_27_pilon_pilon_pilon	contig_2	1817138	G	A	847161
e4_contig_27_pilon_pilon_pilon	contig_2	1821023	A	.	843276
e4_contig_27_pilon_pilon_pilon	contig_2	1908468	C	T	755832
e4_contig_27_pilon_pilon_pilon	contig_2	1923227	.	GA	741073
e4_contig_27_pilon_pilon_pilon	contig_2	2012413	C	T	651885
e4_contig_27_pilon_pilon_pilon	contig_2	2031976	C	T	632322
e4_contig_27_pilon_pilon_pilon	contig_2	2031978	.	G	632320
e4_contig_27_pilon_pilon_pilon	contig_2	2154257	.	G	510040
e4_contig_27_pilon_pilon_pilon	contig_2	2170459	C	T	493837
e4_contig_27_pilon_pilon_pilon	contig_2	2176537	A	.	487759
e4_contig_27_pilon_pilon_pilon	contig_2	2275630	C	T	388667
e4_contig_27_pilon_pilon_pilon	contig_2	2319372	G	A	344925
e4_contig_27_pilon_pilon_pilon	contig_2	2464253	T	C	200044
e4_contig_27_pilon_pilon_pilon	contig_2	2525151	A	.	139146
e4_contig_27_pilon_pilon_pilon	contig_2	2541119	A	G	123179
e4_contig_27_pilon_pilon_pilon	contig_2	2562732	.	T	101566
e4_contig_27_pilon_pilon_pilon	contig_2	2578262	A	.	86035
e4_contig_27_pilon_pilon_pilon	contig_2	2603308	C	T	60990
e4_contig_27_pilon_pilon_pilon	contig_2	2606116	A	.	58182
e4_contig_27_pilon_pilon_pilon	contig_2	2618971	C	.	45328
e4_contig_27_pilon_pilon_pilon	contig_2	2782575	G	A	2667847
e4_contig_27_pilon_pilon_pilon	contig_2	2706978	C	T	2743673
e4_contig_27_pilon_pilon_pilon	contig_2	2729722	C	T	2720929
e4_contig_27_pilon_pilon_pilon	contig_5	2125008	A	G	19972
e4_contig_27_pilon_pilon_pilon	contig_1	2740028	A	G	671
e4_contig_27_pilon_pilon_pilon	contig_1	621421	C	T	28215
e4_contig_27_pilon_pilon_pilon	contig_1	1873509	T	C	33853
e4_contig_27_pilon_pilon_pilon	contig_1	1873861	A	G	34205
e4_contig_27_pilon_pilon_pilon	contig_1	1873985	C	T	36943
e4_contig_27_pilon_pilon_pilon	contig_1	1873997	C	T	36955
e4_contig_27_pilon_pilon_pilon	contig_1	1874011	A	G	36969
e4_contig_27_pilon_pilon_pilon	contig_1	1331737	T	G	41640
e4_contig_27_pilon_pilon_pilon	contig_1	1331912	C	T	41815
e4_contig_27_pilon_pilon_pilon	contig_1	1332423	A	T	42326
e4_contig_27_pilon_pilon_pilon	contig_1	1331694	G	A	48036
e4_contig_27_pilon_pilon_pilon	contig_1	1331912	C	T	47818
e4_contig_27_pilon_pilon_pilon	contig_1	1038070	T	C	50432
e4_contig_27_pilon_pilon_pilon	contig_1	1038436	T	C	50798
e4_contig_27_pilon_pilon_pilon	contig_1	1038894	G	A	51256
e4_contig_27_pilon_pilon_pilon	contig_1	764670	A	G	72426
e4_contig_27_pilon_pilon_pilon	contig_1	2126873	G	C	73604
e4_contig_27_pilon_pilon_pilon	contig_1	2126875	A	C	73602
e4_contig_27_pilon_pilon_pilon	contig_1	2391878	C	G	93904
e4_contig_27_pilon_pilon_pilon	contig_1	2125008	A	G	107842
e4_contig_27_pilon_pilon_pilon	contig_1	773876	T	C	118281
e4_contig_27_pilon_pilon_pilon	contig_1	773981	A	C	118176
e4_contig_27_pilon_pilon_pilon	contig_1	2739696	C	T	121062
e4_contig_27_pilon_pilon_pilon	contig_1	2739811	C	T	120947
e4_contig_27_pilon_pilon_pilon	contig_1	2739921	C	T	120837
e4_contig_27_pilon_pilon_pilon	contig_1	2740028	A	G	120730
e4_contig_27_pilon_pilon_pilon	contig_11	1331950	C	T	3311
e4_contig_27_pilon_pilon_pilon	contig_11	1332445	G	T	2816
e4_contig_27_pilon_pilon_pilon	contig_11	1332651	A	G	2610
e4_contig_27_pilon_pilon_pilon	contig_11	1991785	C	T	19579
