e4_contig_27_pilon_pilon_pilon	contig_1	2001	.	CATGG	1875108
e4_contig_27_pilon_pilon_pilon	contig_1	40133	G	A	1836971
e4_contig_27_pilon_pilon_pilon	contig_1	41214	G	A	1835890
e4_contig_27_pilon_pilon_pilon	contig_1	56144	G	A	1820960
e4_contig_27_pilon_pilon_pilon	contig_1	57729	T	.	1819375
e4_contig_27_pilon_pilon_pilon	contig_1	57861	G	A	1819244
e4_contig_27_pilon_pilon_pilon	contig_1	150785	G	A	1726320
e4_contig_27_pilon_pilon_pilon	contig_1	179583	G	A	1697522
e4_contig_27_pilon_pilon_pilon	contig_1	224624	C	T	1652481
e4_contig_27_pilon_pilon_pilon	contig_1	298840	G	T	1578265
e4_contig_27_pilon_pilon_pilon	contig_1	329104	G	C	1548001
e4_contig_27_pilon_pilon_pilon	contig_1	342945	C	T	1534160
e4_contig_27_pilon_pilon_pilon	contig_1	349720	C	T	1527385
e4_contig_27_pilon_pilon_pilon	contig_1	400129	.	C	1476976
e4_contig_27_pilon_pilon_pilon	contig_1	416364	C	T	1460740
e4_contig_27_pilon_pilon_pilon	contig_1	476030	A	.	1401074
e4_contig_27_pilon_pilon_pilon	contig_1	489322	C	T	1387783
e4_contig_27_pilon_pilon_pilon	contig_1	490848	C	T	1386257
e4_contig_27_pilon_pilon_pilon	contig_1	502188	T	.	1374917
e4_contig_27_pilon_pilon_pilon	contig_1	514509	C	T	1362597
e4_contig_27_pilon_pilon_pilon	contig_1	534003	A	.	1343103
e4_contig_27_pilon_pilon_pilon	contig_1	540569	T	.	1336538
e4_contig_27_pilon_pilon_pilon	contig_1	607929	C	T	1269179
e4_contig_27_pilon_pilon_pilon	contig_1	614491	C	T	1262617
e4_contig_27_pilon_pilon_pilon	contig_1	627578	C	T	1249530
e4_contig_27_pilon_pilon_pilon	contig_1	630116	A	.	1246992
e4_contig_27_pilon_pilon_pilon	contig_1	676560	C	T	1200549
e4_contig_27_pilon_pilon_pilon	contig_1	740113	G	A	1136996
e4_contig_27_pilon_pilon_pilon	contig_1	763270	T	.	1113839
e4_contig_27_pilon_pilon_pilon	contig_1	809790	C	T	1067320
e4_contig_27_pilon_pilon_pilon	contig_1	908983	C	T	968127
e4_contig_27_pilon_pilon_pilon	contig_1	915466	C	T	961644
e4_contig_27_pilon_pilon_pilon	contig_1	922113	.	T	954997
e4_contig_27_pilon_pilon_pilon	contig_1	1033168	G	A	843941
e4_contig_27_pilon_pilon_pilon	contig_1	1074754	T	.	802355
e4_contig_27_pilon_pilon_pilon	contig_1	1077617	T	.	799493
e4_contig_27_pilon_pilon_pilon	contig_1	1116596	C	T	760515
e4_contig_27_pilon_pilon_pilon	contig_1	1146560	C	T	730551
e4_contig_27_pilon_pilon_pilon	contig_1	1211935	T	.	665176
e4_contig_27_pilon_pilon_pilon	contig_1	1239716	.	C	637396
e4_contig_27_pilon_pilon_pilon	contig_1	1241525	.	G	635586
e4_contig_27_pilon_pilon_pilon	contig_1	1245051	.	A	632059
e4_contig_27_pilon_pilon_pilon	contig_1	1266346	C	T	610763
e4_contig_27_pilon_pilon_pilon	contig_1	1276850	C	T	600259
e4_contig_27_pilon_pilon_pilon	contig_1	1297214	T	C	579895
e4_contig_27_pilon_pilon_pilon	contig_1	1324185	C	T	552924
e4_contig_27_pilon_pilon_pilon	contig_1	1346009	C	T	531100
e4_contig_27_pilon_pilon_pilon	contig_1	1517712	.	G	359397
e4_contig_27_pilon_pilon_pilon	contig_1	1593172	G	A	283936
e4_contig_27_pilon_pilon_pilon	contig_1	1669420	C	T	207688
e4_contig_27_pilon_pilon_pilon	contig_1	1671465	.	A	205643
e4_contig_27_pilon_pilon_pilon	contig_1	1694564	G	A	182543
e4_contig_27_pilon_pilon_pilon	contig_1	2782575	G	A	1880660
e4_contig_27_pilon_pilon_pilon	contig_1	1908468	C	T	2754997
e4_contig_27_pilon_pilon_pilon	contig_1	1923227	.	GA	2740238
e4_contig_27_pilon_pilon_pilon	contig_1	1926265	G	A	2737198
e4_contig_27_pilon_pilon_pilon	contig_1	1931414	C	T	2732049
e4_contig_27_pilon_pilon_pilon	contig_1	2154257	.	G	2509206
e4_contig_27_pilon_pilon_pilon	contig_1	2164720	G	A	2498742
e4_contig_27_pilon_pilon_pilon	contig_1	2179643	G	A	2483819
e4_contig_27_pilon_pilon_pilon	contig_1	2271389	G	.	2392073
e4_contig_27_pilon_pilon_pilon	contig_1	2320287	G	A	2343176
e4_contig_27_pilon_pilon_pilon	contig_1	2410672	A	.	2252791
e4_contig_27_pilon_pilon_pilon	contig_1	2525151	A	.	2138313
e4_contig_27_pilon_pilon_pilon	contig_1	2562732	.	T	2100733
e4_contig_27_pilon_pilon_pilon	contig_1	2578262	A	.	2085202
e4_contig_27_pilon_pilon_pilon	contig_1	2581474	G	A	2081991
e4_contig_27_pilon_pilon_pilon	contig_1	2581648	G	A	2081817
e4_contig_27_pilon_pilon_pilon	contig_1	2662175	.	C	2001290
e4_contig_27_pilon_pilon_pilon	contig_1	2725379	G	A	1938085
e4_contig_27_pilon_pilon_pilon	contig_1	2729722	C	T	1933742
e4_contig_27_pilon_pilon_pilon	contig_3	2739696	C	T	1348
e4_contig_27_pilon_pilon_pilon	contig_3	2739811	C	T	1463
e4_contig_27_pilon_pilon_pilon	contig_3	2739921	C	T	1573
e4_contig_27_pilon_pilon_pilon	contig_3	2740028	A	G	1680
e4_contig_27_pilon_pilon_pilon	contig_3	773876	T	C	4129
e4_contig_27_pilon_pilon_pilon	contig_3	773981	A	C	4234
e4_contig_27_pilon_pilon_pilon	contig_3	2125008	A	G	14568
e4_contig_27_pilon_pilon_pilon	contig_3	2391878	C	G	28506
e4_contig_27_pilon_pilon_pilon	contig_3	2126873	G	C	48806
e4_contig_27_pilon_pilon_pilon	contig_3	2126875	A	C	48808
e4_contig_27_pilon_pilon_pilon	contig_3	764670	A	G	49984
e4_contig_27_pilon_pilon_pilon	contig_3	1038070	T	C	71978
e4_contig_27_pilon_pilon_pilon	contig_3	1038436	T	C	71612
e4_contig_27_pilon_pilon_pilon	contig_3	1038894	G	A	71154
e4_contig_27_pilon_pilon_pilon	contig_3	1331694	G	A	74374
e4_contig_27_pilon_pilon_pilon	contig_3	1331912	C	T	74592
e4_contig_27_pilon_pilon_pilon	contig_3	1331737	T	G	80770
e4_contig_27_pilon_pilon_pilon	contig_3	1331912	C	T	80595
e4_contig_27_pilon_pilon_pilon	contig_3	1332423	A	T	80084
e4_contig_27_pilon_pilon_pilon	contig_3	1873985	C	T	85467
e4_contig_27_pilon_pilon_pilon	contig_3	1873997	C	T	85455
e4_contig_27_pilon_pilon_pilon	contig_3	1874011	A	G	85441
e4_contig_27_pilon_pilon_pilon	contig_3	1873509	T	C	88557
e4_contig_27_pilon_pilon_pilon	contig_3	1873861	A	G	88205
e4_contig_27_pilon_pilon_pilon	contig_3	621421	C	T	94195
e4_contig_27_pilon_pilon_pilon	contig_3	2740028	A	G	121739
e4_contig_27_pilon_pilon_pilon	contig_2	2125008	A	G	15690
e4_contig_27_pilon_pilon_pilon	contig_14	1991785	C	T	20250
e4_contig_27_pilon_pilon_pilon	contig_14	1331950	C	T	36518
e4_contig_27_pilon_pilon_pilon	contig_14	1332445	G	T	37013
e4_contig_27_pilon_pilon_pilon	contig_14	1332651	A	G	37219
