e4_contig_27_pilon_pilon_pilon	contig_1	416364	C	T	19379
e4_contig_27_pilon_pilon_pilon	contig_1	476030	A	.	79045
e4_contig_27_pilon_pilon_pilon	contig_1	488545	G	A	91559
e4_contig_27_pilon_pilon_pilon	contig_1	502188	T	.	105202
e4_contig_27_pilon_pilon_pilon	contig_1	534003	A	.	137016
e4_contig_27_pilon_pilon_pilon	contig_1	540569	T	.	143581
e4_contig_27_pilon_pilon_pilon	contig_1	548414	G	A	151425
e4_contig_27_pilon_pilon_pilon	contig_1	607929	C	T	210940
e4_contig_27_pilon_pilon_pilon	contig_1	724834	G	A	327845
e4_contig_27_pilon_pilon_pilon	contig_1	734088	G	A	337099
e4_contig_27_pilon_pilon_pilon	contig_1	908983	C	T	511994
e4_contig_27_pilon_pilon_pilon	contig_1	922113	.	T	525124
e4_contig_27_pilon_pilon_pilon	contig_1	979157	.	A	582169
e4_contig_27_pilon_pilon_pilon	contig_1	1033168	G	A	636181
e4_contig_27_pilon_pilon_pilon	contig_1	1074754	T	.	677767
e4_contig_27_pilon_pilon_pilon	contig_1	1077617	T	.	680629
e4_contig_27_pilon_pilon_pilon	contig_1	1166001	G	A	769012
e4_contig_27_pilon_pilon_pilon	contig_1	1211935	T	.	814946
e4_contig_27_pilon_pilon_pilon	contig_1	1239716	.	C	842726
e4_contig_27_pilon_pilon_pilon	contig_1	1241525	.	G	844536
e4_contig_27_pilon_pilon_pilon	contig_1	1276850	C	T	879862
e4_contig_27_pilon_pilon_pilon	contig_1	1297214	T	C	900226
e4_contig_27_pilon_pilon_pilon	contig_1	1311706	G	A	914718
e4_contig_27_pilon_pilon_pilon	contig_1	1346009	C	T	949021
e4_contig_27_pilon_pilon_pilon	contig_1	1453552	A	.	1056564
e4_contig_27_pilon_pilon_pilon	contig_1	1550102	T	.	1153113
e4_contig_27_pilon_pilon_pilon	contig_1	1593172	G	A	1196182
e4_contig_27_pilon_pilon_pilon	contig_1	1673244	G	A	1276254
e4_contig_27_pilon_pilon_pilon	contig_1	1694564	G	A	1297574
e4_contig_27_pilon_pilon_pilon	contig_1	1923227	.	GA	1526237
e4_contig_27_pilon_pilon_pilon	contig_1	1926265	G	A	1529277
e4_contig_27_pilon_pilon_pilon	contig_1	2154257	.	G	1757269
e4_contig_27_pilon_pilon_pilon	contig_1	2164720	G	A	1767733
e4_contig_27_pilon_pilon_pilon	contig_1	2179643	G	A	1782656
e4_contig_27_pilon_pilon_pilon	contig_1	2271389	G	.	1874402
e4_contig_27_pilon_pilon_pilon	contig_1	2320287	G	A	1923299
e4_contig_27_pilon_pilon_pilon	contig_1	2525151	A	.	2128163
e4_contig_27_pilon_pilon_pilon	contig_1	2541126	.	T	2144137
e4_contig_27_pilon_pilon_pilon	contig_1	2562732	.	T	2165744
e4_contig_27_pilon_pilon_pilon	contig_1	2578262	A	.	2181275
e4_contig_27_pilon_pilon_pilon	contig_1	2581474	G	A	2184486
e4_contig_27_pilon_pilon_pilon	contig_1	2581648	G	A	2184660
e4_contig_27_pilon_pilon_pilon	contig_1	2618971	C	.	2221983
e4_contig_27_pilon_pilon_pilon	contig_1	2725379	G	A	2328390
e4_contig_27_pilon_pilon_pilon	contig_1	2782575	G	A	2385815
e4_contig_27_pilon_pilon_pilon	contig_1	2001	.	CATGG	2391367
e4_contig_27_pilon_pilon_pilon	contig_1	40133	G	A	2429504
e4_contig_27_pilon_pilon_pilon	contig_1	56144	G	A	2445515
e4_contig_27_pilon_pilon_pilon	contig_1	57729	T	.	2447100
e4_contig_27_pilon_pilon_pilon	contig_1	57861	G	A	2447231
e4_contig_27_pilon_pilon_pilon	contig_1	179583	G	A	2568953
e4_contig_27_pilon_pilon_pilon	contig_1	209630	G	A	2599000
e4_contig_27_pilon_pilon_pilon	contig_1	224624	C	T	2613994
e4_contig_27_pilon_pilon_pilon	contig_1	329104	G	C	2718474
e4_contig_27_pilon_pilon_pilon	contig_1	349720	C	T	2739090
