e4_contig_27_pilon_pilon_pilon	contig_1	42888	C	T	2749050
e4_contig_27_pilon_pilon_pilon	contig_1	179583	G	A	2612355
e4_contig_27_pilon_pilon_pilon	contig_1	209630	G	A	2582308
e4_contig_27_pilon_pilon_pilon	contig_1	220785	C	T	2571153
e4_contig_27_pilon_pilon_pilon	contig_1	224624	C	T	2567314
e4_contig_27_pilon_pilon_pilon	contig_1	264419	A	.	2527519
e4_contig_27_pilon_pilon_pilon	contig_1	342945	C	T	2448994
e4_contig_27_pilon_pilon_pilon	contig_1	416364	C	T	2375575
e4_contig_27_pilon_pilon_pilon	contig_1	449380	G	A	2342559
e4_contig_27_pilon_pilon_pilon	contig_1	476030	A	.	2315909
e4_contig_27_pilon_pilon_pilon	contig_1	489322	C	T	2302618
e4_contig_27_pilon_pilon_pilon	contig_1	490848	C	T	2301092
e4_contig_27_pilon_pilon_pilon	contig_1	502188	T	.	2289752
e4_contig_27_pilon_pilon_pilon	contig_1	514509	C	T	2277432
e4_contig_27_pilon_pilon_pilon	contig_1	534003	A	.	2257938
e4_contig_27_pilon_pilon_pilon	contig_1	541583	T	.	2250359
e4_contig_27_pilon_pilon_pilon	contig_1	607929	C	T	2184014
e4_contig_27_pilon_pilon_pilon	contig_1	627578	C	T	2164365
e4_contig_27_pilon_pilon_pilon	contig_1	724834	G	A	2067109
e4_contig_27_pilon_pilon_pilon	contig_1	763270	T	.	2028673
e4_contig_27_pilon_pilon_pilon	contig_1	774891	C	T	2017053
e4_contig_27_pilon_pilon_pilon	contig_1	908983	C	T	1882961
e4_contig_27_pilon_pilon_pilon	contig_1	1074754	T	.	1717190
e4_contig_27_pilon_pilon_pilon	contig_1	1077617	T	.	1714328
e4_contig_27_pilon_pilon_pilon	contig_1	1146560	C	T	1645386
e4_contig_27_pilon_pilon_pilon	contig_1	1166001	G	A	1625945
e4_contig_27_pilon_pilon_pilon	contig_1	1211935	T	.	1580011
e4_contig_27_pilon_pilon_pilon	contig_1	1239716	.	C	1552231
e4_contig_27_pilon_pilon_pilon	contig_1	1266346	C	T	1525600
e4_contig_27_pilon_pilon_pilon	contig_1	1276850	C	T	1515096
e4_contig_27_pilon_pilon_pilon	contig_1	1297214	T	C	1494732
e4_contig_27_pilon_pilon_pilon	contig_1	1302737	C	T	1489209
e4_contig_27_pilon_pilon_pilon	contig_1	1324185	C	T	1467761
e4_contig_27_pilon_pilon_pilon	contig_1	1346009	C	T	1445937
e4_contig_27_pilon_pilon_pilon	contig_1	1406534	A	.	1385412
e4_contig_27_pilon_pilon_pilon	contig_1	1496163	G	A	1295784
e4_contig_27_pilon_pilon_pilon	contig_1	1590001	C	T	1201946
e4_contig_27_pilon_pilon_pilon	contig_1	1684453	.	T	1107494
e4_contig_27_pilon_pilon_pilon	contig_1	1715301	G	A	1076645
e4_contig_27_pilon_pilon_pilon	contig_1	1888467	C	T	903479
e4_contig_27_pilon_pilon_pilon	contig_1	1923227	.	GA	868719
e4_contig_27_pilon_pilon_pilon	contig_1	1931414	C	T	860530
e4_contig_27_pilon_pilon_pilon	contig_1	2012413	C	T	779531
e4_contig_27_pilon_pilon_pilon	contig_1	2031976	C	T	759968
e4_contig_27_pilon_pilon_pilon	contig_1	2215011	C	T	576933
e4_contig_27_pilon_pilon_pilon	contig_1	2320287	G	A	471657
e4_contig_27_pilon_pilon_pilon	contig_1	2334223	.	T	457721
e4_contig_27_pilon_pilon_pilon	contig_1	2433346	C	T	358597
e4_contig_27_pilon_pilon_pilon	contig_1	2541127	C	T	250816
e4_contig_27_pilon_pilon_pilon	contig_1	2545950	C	T	245993
e4_contig_27_pilon_pilon_pilon	contig_1	2562732	.	T	229211
e4_contig_27_pilon_pilon_pilon	contig_1	2618971	C	.	172971
e4_contig_27_pilon_pilon_pilon	contig_1	2709050	G	A	82893
e4_contig_27_pilon_pilon_pilon	contig_1	2729722	C	T	62221
e4_contig_27_pilon_pilon_pilon	contig_1	2732739	C	T	59204
