e4_contig_27_pilon_pilon_pilon	contig_11	2125008	A	G	15690
e4_contig_27_pilon_pilon_pilon	contig_10	2739696	C	T	23669
e4_contig_27_pilon_pilon_pilon	contig_10	2739811	C	T	23784
e4_contig_27_pilon_pilon_pilon	contig_10	2739921	C	T	23894
e4_contig_27_pilon_pilon_pilon	contig_10	2740028	A	G	24001
e4_contig_27_pilon_pilon_pilon	contig_10	773876	T	C	26450
e4_contig_27_pilon_pilon_pilon	contig_10	773981	A	C	26555
e4_contig_27_pilon_pilon_pilon	contig_10	2125008	A	G	36889
e4_contig_27_pilon_pilon_pilon	contig_10	2391878	C	G	50827
e4_contig_27_pilon_pilon_pilon	contig_10	2126873	G	C	71127
e4_contig_27_pilon_pilon_pilon	contig_10	2126875	A	C	71129
e4_contig_27_pilon_pilon_pilon	contig_10	764670	A	G	72305
e4_contig_27_pilon_pilon_pilon	contig_10	1038070	T	C	94299
e4_contig_27_pilon_pilon_pilon	contig_10	1038436	T	C	93933
e4_contig_27_pilon_pilon_pilon	contig_10	1038894	G	A	93475
e4_contig_27_pilon_pilon_pilon	contig_10	1331694	G	A	96695
e4_contig_27_pilon_pilon_pilon	contig_10	1331912	C	T	96913
e4_contig_27_pilon_pilon_pilon	contig_10	1331737	T	G	103091
e4_contig_27_pilon_pilon_pilon	contig_10	1331912	C	T	102916
e4_contig_27_pilon_pilon_pilon	contig_10	1332423	A	T	102405
e4_contig_27_pilon_pilon_pilon	contig_10	3094	T	C	107762
e4_contig_27_pilon_pilon_pilon	contig_10	3108	G	A	107776
e4_contig_27_pilon_pilon_pilon	contig_10	3120	G	A	107788
e4_contig_27_pilon_pilon_pilon	contig_10	3244	T	C	110526
e4_contig_27_pilon_pilon_pilon	contig_10	3596	A	G	110878
e4_contig_27_pilon_pilon_pilon	contig_10	621421	C	T	116516
e4_contig_27_pilon_pilon_pilon	contig_10	2740028	A	G	144060
e4_contig_27_pilon_pilon_pilon	contig_2	78112	C	T	2713818
e4_contig_27_pilon_pilon_pilon	contig_2	85253	C	T	2706677
e4_contig_27_pilon_pilon_pilon	contig_2	209630	G	A	2582300
e4_contig_27_pilon_pilon_pilon	contig_2	233200	T	.	2558730
e4_contig_27_pilon_pilon_pilon	contig_2	242178	G	A	2549753
e4_contig_27_pilon_pilon_pilon	contig_2	264419	A	.	2527512
e4_contig_27_pilon_pilon_pilon	contig_2	291902	C	T	2500030
e4_contig_27_pilon_pilon_pilon	contig_2	416364	C	T	2375568
e4_contig_27_pilon_pilon_pilon	contig_2	476030	A	.	2315902
e4_contig_27_pilon_pilon_pilon	contig_2	484412	G	A	2307521
e4_contig_27_pilon_pilon_pilon	contig_2	489322	C	T	2302611
e4_contig_27_pilon_pilon_pilon	contig_2	490848	C	T	2301085
e4_contig_27_pilon_pilon_pilon	contig_2	502188	T	.	2289745
e4_contig_27_pilon_pilon_pilon	contig_2	514509	C	T	2277425
e4_contig_27_pilon_pilon_pilon	contig_2	534003	A	.	2257931
e4_contig_27_pilon_pilon_pilon	contig_2	541583	T	.	2250352
e4_contig_27_pilon_pilon_pilon	contig_2	584015	C	T	2207921
e4_contig_27_pilon_pilon_pilon	contig_2	594336	G	A	2197600
e4_contig_27_pilon_pilon_pilon	contig_2	607929	C	T	2184007
e4_contig_27_pilon_pilon_pilon	contig_2	627578	C	T	2164358
e4_contig_27_pilon_pilon_pilon	contig_2	774891	C	T	2017045
e4_contig_27_pilon_pilon_pilon	contig_2	809790	C	T	1982146
e4_contig_27_pilon_pilon_pilon	contig_2	889622	G	.	1902314
e4_contig_27_pilon_pilon_pilon	contig_2	908983	C	T	1882954
e4_contig_27_pilon_pilon_pilon	contig_2	994342	A	.	1797595
e4_contig_27_pilon_pilon_pilon	contig_2	1074754	T	.	1717184
e4_contig_27_pilon_pilon_pilon	contig_2	1077617	T	.	1714322
e4_contig_27_pilon_pilon_pilon	contig_2	1116596	C	T	1675344
e4_contig_27_pilon_pilon_pilon	contig_2	1146560	C	T	1645380
e4_contig_27_pilon_pilon_pilon	contig_2	1166001	G	A	1625939
e4_contig_27_pilon_pilon_pilon	contig_2	1211935	T	.	1580005
e4_contig_27_pilon_pilon_pilon	contig_2	1239716	.	C	1552225
e4_contig_27_pilon_pilon_pilon	contig_2	1297214	T	C	1494726
e4_contig_27_pilon_pilon_pilon	contig_2	1324185	C	T	1467755
e4_contig_27_pilon_pilon_pilon	contig_2	1342577	A	.	1449363
e4_contig_27_pilon_pilon_pilon	contig_2	1346009	C	T	1445932
e4_contig_27_pilon_pilon_pilon	contig_2	1406534	A	.	1385407
e4_contig_27_pilon_pilon_pilon	contig_2	1669420	C	T	1122522
e4_contig_27_pilon_pilon_pilon	contig_2	1684453	.	T	1107489
e4_contig_27_pilon_pilon_pilon	contig_2	1908468	C	T	883473
e4_contig_27_pilon_pilon_pilon	contig_2	1923227	.	GA	868714
e4_contig_27_pilon_pilon_pilon	contig_2	1931414	C	T	860525
e4_contig_27_pilon_pilon_pilon	contig_2	2012413	C	T	779526
e4_contig_27_pilon_pilon_pilon	contig_2	2164720	G	A	627219
e4_contig_27_pilon_pilon_pilon	contig_2	2334223	.	T	457716
e4_contig_27_pilon_pilon_pilon	contig_2	2410672	A	.	381266
e4_contig_27_pilon_pilon_pilon	contig_2	2525151	A	.	266788
e4_contig_27_pilon_pilon_pilon	contig_2	2541127	C	T	250813
e4_contig_27_pilon_pilon_pilon	contig_2	2545950	C	T	245990
e4_contig_27_pilon_pilon_pilon	contig_2	2562732	.	T	229208
e4_contig_27_pilon_pilon_pilon	contig_2	2578262	A	.	213677
e4_contig_27_pilon_pilon_pilon	contig_2	2581474	G	A	210466
e4_contig_27_pilon_pilon_pilon	contig_2	2581648	G	A	210292
e4_contig_27_pilon_pilon_pilon	contig_2	2603308	C	T	188632
e4_contig_27_pilon_pilon_pilon	contig_2	2618971	C	.	172969
e4_contig_27_pilon_pilon_pilon	contig_2	2706978	C	T	84963
e4_contig_27_pilon_pilon_pilon	contig_2	2729722	C	T	62219
e4_contig_27_pilon_pilon_pilon	contig_2	2732739	C	T	59202
e4_contig_27_pilon_pilon_pilon	contig_2	2779278	C	T	12663
e4_contig_27_pilon_pilon_pilon	contig_27	1331950	C	T	3312
e4_contig_27_pilon_pilon_pilon	contig_27	1332445	G	T	2817
e4_contig_27_pilon_pilon_pilon	contig_27	1332651	A	G	2611
e4_contig_27_pilon_pilon_pilon	contig_27	1991785	C	T	19580
