e4_contig_27_pilon_pilon_pilon	contig_2	449380	G	A	52394
e4_contig_27_pilon_pilon_pilon	contig_2	449623	G	A	52637
e4_contig_27_pilon_pilon_pilon	contig_2	489322	C	T	92336
e4_contig_27_pilon_pilon_pilon	contig_2	502188	T	.	105202
e4_contig_27_pilon_pilon_pilon	contig_2	515934	G	A	118947
e4_contig_27_pilon_pilon_pilon	contig_2	534003	A	.	137016
e4_contig_27_pilon_pilon_pilon	contig_2	642333	G	A	245345
e4_contig_27_pilon_pilon_pilon	contig_2	724834	G	A	327846
e4_contig_27_pilon_pilon_pilon	contig_2	734088	G	A	337100
e4_contig_27_pilon_pilon_pilon	contig_2	882388	T	.	485400
e4_contig_27_pilon_pilon_pilon	contig_2	908983	C	T	511994
e4_contig_27_pilon_pilon_pilon	contig_2	922113	.	T	525124
e4_contig_27_pilon_pilon_pilon	contig_2	942955	G	A	545967
e4_contig_27_pilon_pilon_pilon	contig_2	1046498	G	A	649510
e4_contig_27_pilon_pilon_pilon	contig_2	1074754	T	.	677766
e4_contig_27_pilon_pilon_pilon	contig_2	1076878	G	A	679889
e4_contig_27_pilon_pilon_pilon	contig_2	1146560	C	T	749571
e4_contig_27_pilon_pilon_pilon	contig_2	1166001	G	A	769012
e4_contig_27_pilon_pilon_pilon	contig_2	1211935	T	.	814946
e4_contig_27_pilon_pilon_pilon	contig_2	1239716	.	C	842726
e4_contig_27_pilon_pilon_pilon	contig_2	1266346	C	T	869357
e4_contig_27_pilon_pilon_pilon	contig_2	1276850	C	T	879861
e4_contig_27_pilon_pilon_pilon	contig_2	1297214	T	C	900225
e4_contig_27_pilon_pilon_pilon	contig_2	1302737	C	T	905748
e4_contig_27_pilon_pilon_pilon	contig_2	1311706	G	A	914717
e4_contig_27_pilon_pilon_pilon	contig_2	1323083	G	A	926094
e4_contig_27_pilon_pilon_pilon	contig_2	1346009	C	T	949020
e4_contig_27_pilon_pilon_pilon	contig_2	1347484	.	C	950495
e4_contig_27_pilon_pilon_pilon	contig_2	1399910	C	T	1002922
e4_contig_27_pilon_pilon_pilon	contig_2	1406534	A	.	1009546
e4_contig_27_pilon_pilon_pilon	contig_2	1515131	A	C	1118142
e4_contig_27_pilon_pilon_pilon	contig_2	1726682	T	.	1329693
e4_contig_27_pilon_pilon_pilon	contig_2	1757517	G	A	1360527
e4_contig_27_pilon_pilon_pilon	contig_2	1777579	G	A	1380589
e4_contig_27_pilon_pilon_pilon	contig_2	1791244	T	.	1394254
e4_contig_27_pilon_pilon_pilon	contig_2	1908468	C	T	1511477
e4_contig_27_pilon_pilon_pilon	contig_2	1923227	.	GA	1526236
e4_contig_27_pilon_pilon_pilon	contig_2	2020064	G	A	1623075
e4_contig_27_pilon_pilon_pilon	contig_2	2031976	C	T	1634987
e4_contig_27_pilon_pilon_pilon	contig_2	2154257	.	G	1757268
e4_contig_27_pilon_pilon_pilon	contig_2	2164720	G	A	1767732
e4_contig_27_pilon_pilon_pilon	contig_2	2319372	G	A	1922384
e4_contig_27_pilon_pilon_pilon	contig_2	2320287	G	A	1923299
e4_contig_27_pilon_pilon_pilon	contig_2	2541127	C	T	2144139
e4_contig_27_pilon_pilon_pilon	contig_2	2545950	C	T	2148962
e4_contig_27_pilon_pilon_pilon	contig_2	2562732	.	T	2165744
e4_contig_27_pilon_pilon_pilon	contig_2	2578262	A	.	2181275
e4_contig_27_pilon_pilon_pilon	contig_2	2581474	G	A	2184486
e4_contig_27_pilon_pilon_pilon	contig_2	2618971	C	.	2221983
e4_contig_27_pilon_pilon_pilon	contig_2	2709050	G	A	2312061
e4_contig_27_pilon_pilon_pilon	contig_2	2725379	G	A	2328390
e4_contig_27_pilon_pilon_pilon	contig_2	2764433	T	.	2367444
e4_contig_27_pilon_pilon_pilon	contig_2	2782575	G	A	2385814
e4_contig_27_pilon_pilon_pilon	contig_2	2001	.	CATGG	2391366
e4_contig_27_pilon_pilon_pilon	contig_2	85253	C	T	2474623
e4_contig_27_pilon_pilon_pilon	contig_2	94242	G	A	2483612
e4_contig_27_pilon_pilon_pilon	contig_2	150785	G	A	2540155
e4_contig_27_pilon_pilon_pilon	contig_2	179583	G	A	2568953
e4_contig_27_pilon_pilon_pilon	contig_2	220785	C	T	2610155
e4_contig_27_pilon_pilon_pilon	contig_2	224624	C	T	2613994
e4_contig_27_pilon_pilon_pilon	contig_2	242178	G	A	2631548
e4_contig_27_pilon_pilon_pilon	contig_2	242982	T	.	2632352
e4_contig_27_pilon_pilon_pilon	contig_2	264419	A	.	2653788
e4_contig_27_pilon_pilon_pilon	contig_2	342945	C	T	2732313
