e4_contig_27_pilon_pilon_pilon	contig_3	2740028	A	G	677
e4_contig_27_pilon_pilon_pilon	contig_3	621421	C	T	28221
e4_contig_27_pilon_pilon_pilon	contig_3	3244	T	C	34211
e4_contig_27_pilon_pilon_pilon	contig_3	3596	A	G	33859
e4_contig_27_pilon_pilon_pilon	contig_3	3094	T	C	36975
e4_contig_27_pilon_pilon_pilon	contig_3	3108	G	A	36961
e4_contig_27_pilon_pilon_pilon	contig_3	3120	G	A	36949
e4_contig_27_pilon_pilon_pilon	contig_3	1331737	T	G	41646
e4_contig_27_pilon_pilon_pilon	contig_3	1331912	C	T	41821
e4_contig_27_pilon_pilon_pilon	contig_3	1332423	A	T	42332
e4_contig_27_pilon_pilon_pilon	contig_3	1331694	G	A	48042
e4_contig_27_pilon_pilon_pilon	contig_3	1331912	C	T	47824
e4_contig_27_pilon_pilon_pilon	contig_3	1038070	T	C	50438
e4_contig_27_pilon_pilon_pilon	contig_3	1038436	T	C	50804
e4_contig_27_pilon_pilon_pilon	contig_3	1038894	G	A	51262
e4_contig_27_pilon_pilon_pilon	contig_3	764670	A	G	72432
e4_contig_27_pilon_pilon_pilon	contig_3	2126873	G	C	73610
e4_contig_27_pilon_pilon_pilon	contig_3	2126875	A	C	73608
e4_contig_27_pilon_pilon_pilon	contig_3	2391878	C	G	93910
e4_contig_27_pilon_pilon_pilon	contig_3	2125008	A	G	107848
e4_contig_27_pilon_pilon_pilon	contig_3	773876	T	C	118287
e4_contig_27_pilon_pilon_pilon	contig_3	773981	A	C	118182
e4_contig_27_pilon_pilon_pilon	contig_3	2739696	C	T	121068
e4_contig_27_pilon_pilon_pilon	contig_3	2739811	C	T	120953
e4_contig_27_pilon_pilon_pilon	contig_3	2739921	C	T	120843
e4_contig_27_pilon_pilon_pilon	contig_3	2740028	A	G	120736
e4_contig_27_pilon_pilon_pilon	contig_6	1991785	C	T	20251
e4_contig_27_pilon_pilon_pilon	contig_6	1331950	C	T	36519
e4_contig_27_pilon_pilon_pilon	contig_6	1332445	G	T	37014
e4_contig_27_pilon_pilon_pilon	contig_6	1332651	A	G	37220
e4_contig_27_pilon_pilon_pilon	contig_2	2125008	A	G	15690
e4_contig_27_pilon_pilon_pilon	contig_1	146191	.	T	2645749
e4_contig_27_pilon_pilon_pilon	contig_1	179583	G	A	2612356
e4_contig_27_pilon_pilon_pilon	contig_1	220785	C	T	2571154
e4_contig_27_pilon_pilon_pilon	contig_1	264419	A	.	2527520
e4_contig_27_pilon_pilon_pilon	contig_1	342945	C	T	2448995
e4_contig_27_pilon_pilon_pilon	contig_1	449380	G	A	2342560
e4_contig_27_pilon_pilon_pilon	contig_1	449623	G	A	2342317
e4_contig_27_pilon_pilon_pilon	contig_1	476030	A	.	2315910
e4_contig_27_pilon_pilon_pilon	contig_1	489322	C	T	2302619
e4_contig_27_pilon_pilon_pilon	contig_1	490848	C	T	2301093
e4_contig_27_pilon_pilon_pilon	contig_1	502188	T	.	2289753
e4_contig_27_pilon_pilon_pilon	contig_1	519663	C	T	2272279
e4_contig_27_pilon_pilon_pilon	contig_1	534003	A	.	2257939
e4_contig_27_pilon_pilon_pilon	contig_1	551673	A	.	2240270
e4_contig_27_pilon_pilon_pilon	contig_1	607929	C	T	2184015
e4_contig_27_pilon_pilon_pilon	contig_1	627578	C	T	2164366
e4_contig_27_pilon_pilon_pilon	contig_1	724834	G	A	2067110
e4_contig_27_pilon_pilon_pilon	contig_1	734088	G	A	2057856
e4_contig_27_pilon_pilon_pilon	contig_1	841722	C	T	1950222
e4_contig_27_pilon_pilon_pilon	contig_1	908983	C	T	1882961
e4_contig_27_pilon_pilon_pilon	contig_1	922113	.	T	1869831
e4_contig_27_pilon_pilon_pilon	contig_1	1021575	C	T	1770368
e4_contig_27_pilon_pilon_pilon	contig_1	1077617	T	.	1714326
e4_contig_27_pilon_pilon_pilon	contig_1	1146560	C	T	1645384
e4_contig_27_pilon_pilon_pilon	contig_1	1166001	G	A	1625943
e4_contig_27_pilon_pilon_pilon	contig_1	1196773	G	A	1595171
e4_contig_27_pilon_pilon_pilon	contig_1	1211935	T	.	1580009
e4_contig_27_pilon_pilon_pilon	contig_1	1239716	.	C	1552229
e4_contig_27_pilon_pilon_pilon	contig_1	1266346	C	T	1525598
e4_contig_27_pilon_pilon_pilon	contig_1	1297214	T	C	1494730
e4_contig_27_pilon_pilon_pilon	contig_1	1302737	C	T	1489207
e4_contig_27_pilon_pilon_pilon	contig_1	1324185	C	T	1467759
e4_contig_27_pilon_pilon_pilon	contig_1	1346009	C	T	1445935
e4_contig_27_pilon_pilon_pilon	contig_1	1406534	A	.	1385410
e4_contig_27_pilon_pilon_pilon	contig_1	1474071	T	C	1317874
e4_contig_27_pilon_pilon_pilon	contig_1	1496163	G	A	1295782
e4_contig_27_pilon_pilon_pilon	contig_1	1590001	C	T	1201944
e4_contig_27_pilon_pilon_pilon	contig_1	1746195	C	T	1045750
e4_contig_27_pilon_pilon_pilon	contig_1	1761432	C	T	1030513
e4_contig_27_pilon_pilon_pilon	contig_1	1888467	C	T	903478
e4_contig_27_pilon_pilon_pilon	contig_1	1923227	.	GA	868718
e4_contig_27_pilon_pilon_pilon	contig_1	1931414	C	T	860529
e4_contig_27_pilon_pilon_pilon	contig_1	1985658	T	.	806285
e4_contig_27_pilon_pilon_pilon	contig_1	2012413	C	T	779531
e4_contig_27_pilon_pilon_pilon	contig_1	2031976	C	T	759968
e4_contig_27_pilon_pilon_pilon	contig_1	2032970	A	.	758974
e4_contig_27_pilon_pilon_pilon	contig_1	2164720	G	A	627225
e4_contig_27_pilon_pilon_pilon	contig_1	2215011	C	T	576934
e4_contig_27_pilon_pilon_pilon	contig_1	2433346	C	T	358599
e4_contig_27_pilon_pilon_pilon	contig_1	2545950	C	T	245995
e4_contig_27_pilon_pilon_pilon	contig_1	2562732	.	T	229213
e4_contig_27_pilon_pilon_pilon	contig_1	2618971	C	.	172973
e4_contig_27_pilon_pilon_pilon	contig_1	2706978	C	T	84967
e4_contig_27_pilon_pilon_pilon	contig_1	2709050	G	A	82895
