e4_contig_27_pilon_pilon_pilon	contig_3	35069	A	C	2756863
e4_contig_27_pilon_pilon_pilon	contig_3	41214	G	A	2750718
e4_contig_27_pilon_pilon_pilon	contig_3	56144	G	A	2735788
e4_contig_27_pilon_pilon_pilon	contig_3	57729	T	.	2734203
e4_contig_27_pilon_pilon_pilon	contig_3	57861	G	A	2734072
e4_contig_27_pilon_pilon_pilon	contig_3	85253	C	T	2706680
e4_contig_27_pilon_pilon_pilon	contig_3	124822	C	T	2667111
e4_contig_27_pilon_pilon_pilon	contig_3	150785	G	A	2641148
e4_contig_27_pilon_pilon_pilon	contig_3	209630	G	A	2582303
e4_contig_27_pilon_pilon_pilon	contig_3	242619	.	T	2549314
e4_contig_27_pilon_pilon_pilon	contig_3	264419	A	.	2527513
e4_contig_27_pilon_pilon_pilon	contig_3	342945	C	T	2448988
e4_contig_27_pilon_pilon_pilon	contig_3	449380	G	A	2342553
e4_contig_27_pilon_pilon_pilon	contig_3	476030	A	.	2315903
e4_contig_27_pilon_pilon_pilon	contig_3	489322	C	T	2302612
e4_contig_27_pilon_pilon_pilon	contig_3	490848	C	T	2301086
e4_contig_27_pilon_pilon_pilon	contig_3	502188	T	.	2289746
e4_contig_27_pilon_pilon_pilon	contig_3	514509	C	T	2277426
e4_contig_27_pilon_pilon_pilon	contig_3	534003	A	.	2257932
e4_contig_27_pilon_pilon_pilon	contig_3	541583	T	.	2250353
e4_contig_27_pilon_pilon_pilon	contig_3	705545	.	T	2086392
e4_contig_27_pilon_pilon_pilon	contig_3	724834	G	A	2067102
e4_contig_27_pilon_pilon_pilon	contig_3	740113	G	A	2051823
e4_contig_27_pilon_pilon_pilon	contig_3	763270	T	.	2028666
e4_contig_27_pilon_pilon_pilon	contig_3	774891	C	T	2017046
e4_contig_27_pilon_pilon_pilon	contig_3	844817	.	A	1947120
e4_contig_27_pilon_pilon_pilon	contig_3	908983	C	T	1882953
e4_contig_27_pilon_pilon_pilon	contig_3	977626	T	.	1814310
e4_contig_27_pilon_pilon_pilon	contig_3	994342	A	.	1797595
e4_contig_27_pilon_pilon_pilon	contig_3	1033168	G	A	1758770
e4_contig_27_pilon_pilon_pilon	contig_3	1074754	T	.	1717184
e4_contig_27_pilon_pilon_pilon	contig_3	1077617	T	.	1714322
e4_contig_27_pilon_pilon_pilon	contig_3	1116596	C	T	1675344
e4_contig_27_pilon_pilon_pilon	contig_3	1143033	G	C	1648907
e4_contig_27_pilon_pilon_pilon	contig_3	1146560	C	T	1645380
e4_contig_27_pilon_pilon_pilon	contig_3	1194690	C	T	1597250
e4_contig_27_pilon_pilon_pilon	contig_3	1211935	T	.	1580005
e4_contig_27_pilon_pilon_pilon	contig_3	1239716	.	C	1552225
e4_contig_27_pilon_pilon_pilon	contig_3	1266346	C	T	1525594
e4_contig_27_pilon_pilon_pilon	contig_3	1276850	C	T	1515090
e4_contig_27_pilon_pilon_pilon	contig_3	1297214	T	C	1494726
e4_contig_27_pilon_pilon_pilon	contig_3	1399910	C	T	1392030
e4_contig_27_pilon_pilon_pilon	contig_3	1406534	A	.	1385406
e4_contig_27_pilon_pilon_pilon	contig_3	1465442	A	G	1326499
e4_contig_27_pilon_pilon_pilon	contig_3	1665336	G	A	1126605
e4_contig_27_pilon_pilon_pilon	contig_3	1757517	G	A	1034424
e4_contig_27_pilon_pilon_pilon	contig_3	1781261	G	A	1010680
e4_contig_27_pilon_pilon_pilon	contig_3	1791244	T	.	1000697
e4_contig_27_pilon_pilon_pilon	contig_3	1817138	G	A	974804
e4_contig_27_pilon_pilon_pilon	contig_3	1908468	C	T	883474
e4_contig_27_pilon_pilon_pilon	contig_3	1923227	.	GA	868715
e4_contig_27_pilon_pilon_pilon	contig_3	2012413	C	T	779527
e4_contig_27_pilon_pilon_pilon	contig_3	2031976	C	T	759964
e4_contig_27_pilon_pilon_pilon	contig_3	2154257	.	G	637683
e4_contig_27_pilon_pilon_pilon	contig_3	2164720	G	A	627219
e4_contig_27_pilon_pilon_pilon	contig_3	2170459	C	T	621480
e4_contig_27_pilon_pilon_pilon	contig_3	2176537	A	.	615402
e4_contig_27_pilon_pilon_pilon	contig_3	2275630	C	T	516310
e4_contig_27_pilon_pilon_pilon	contig_3	2319372	G	A	472568
e4_contig_27_pilon_pilon_pilon	contig_3	2410672	A	.	381268
e4_contig_27_pilon_pilon_pilon	contig_3	2464253	T	C	327688
e4_contig_27_pilon_pilon_pilon	contig_3	2525151	A	.	266790
e4_contig_27_pilon_pilon_pilon	contig_3	2541119	A	G	250823
e4_contig_27_pilon_pilon_pilon	contig_3	2562732	.	T	229210
e4_contig_27_pilon_pilon_pilon	contig_3	2578262	A	.	213679
e4_contig_27_pilon_pilon_pilon	contig_3	2603308	C	T	188634
e4_contig_27_pilon_pilon_pilon	contig_3	2606116	A	.	185826
e4_contig_27_pilon_pilon_pilon	contig_3	2618971	C	.	172972
e4_contig_27_pilon_pilon_pilon	contig_3	2706978	C	T	84966
e4_contig_27_pilon_pilon_pilon	contig_3	2729722	C	T	62222
e4_contig_27_pilon_pilon_pilon	contig_1	1331950	C	T	2639
e4_contig_27_pilon_pilon_pilon	contig_1	1332445	G	T	2144
e4_contig_27_pilon_pilon_pilon	contig_1	1332651	A	G	1938
e4_contig_27_pilon_pilon_pilon	contig_1	1991785	C	T	18907
e4_contig_27_pilon_pilon_pilon	contig_11	1991785	C	T	17692
e4_contig_27_pilon_pilon_pilon	contig_11	1992133	G	.	18040
e4_contig_27_pilon_pilon_pilon	contig_13	2740028	A	G	1672
e4_contig_27_pilon_pilon_pilon	contig_13	2739696	C	T	39744
e4_contig_27_pilon_pilon_pilon	contig_13	2739811	C	T	39859
e4_contig_27_pilon_pilon_pilon	contig_13	2739921	C	T	39969
e4_contig_27_pilon_pilon_pilon	contig_13	2740028	A	G	40076
e4_contig_27_pilon_pilon_pilon	contig_13	773876	T	C	42525
e4_contig_27_pilon_pilon_pilon	contig_13	773981	A	C	42630
e4_contig_27_pilon_pilon_pilon	contig_13	2125008	A	G	52964
e4_contig_27_pilon_pilon_pilon	contig_13	2391878	C	G	66902
e4_contig_27_pilon_pilon_pilon	contig_13	2126873	G	C	87202
e4_contig_27_pilon_pilon_pilon	contig_13	2126875	A	C	87204
e4_contig_27_pilon_pilon_pilon	contig_13	764670	A	G	88380
e4_contig_27_pilon_pilon_pilon	contig_13	1038070	T	C	110374
e4_contig_27_pilon_pilon_pilon	contig_13	1038436	T	C	110008
e4_contig_27_pilon_pilon_pilon	contig_13	1038894	G	A	109550
e4_contig_27_pilon_pilon_pilon	contig_13	1331694	G	A	112770
e4_contig_27_pilon_pilon_pilon	contig_13	1331912	C	T	112988
e4_contig_27_pilon_pilon_pilon	contig_13	1331737	T	G	119166
e4_contig_27_pilon_pilon_pilon	contig_13	1331912	C	T	118991
e4_contig_27_pilon_pilon_pilon	contig_13	1332423	A	T	118480
e4_contig_27_pilon_pilon_pilon	contig_13	1873985	C	T	123862
e4_contig_27_pilon_pilon_pilon	contig_13	1873997	C	T	123850
e4_contig_27_pilon_pilon_pilon	contig_13	1874011	A	G	123836
e4_contig_27_pilon_pilon_pilon	contig_13	1873509	T	C	126952
e4_contig_27_pilon_pilon_pilon	contig_13	1873861	A	G	126600
e4_contig_27_pilon_pilon_pilon	contig_13	621421	C	T	132590
e4_contig_27_pilon_pilon_pilon	contig_2	2125008	A	G	29144
