e4_contig_27_pilon_pilon_pilon	contig_1	1538840	.	G	23402
e4_contig_27_pilon_pilon_pilon	contig_1	1757517	G	A	242080
e4_contig_27_pilon_pilon_pilon	contig_1	1908468	C	T	393031
e4_contig_27_pilon_pilon_pilon	contig_1	1923227	.	GA	407790
e4_contig_27_pilon_pilon_pilon	contig_1	2020064	G	A	504629
e4_contig_27_pilon_pilon_pilon	contig_1	2031978	.	G	516543
e4_contig_27_pilon_pilon_pilon	contig_1	2154257	.	G	638823
e4_contig_27_pilon_pilon_pilon	contig_1	2170459	C	T	655026
e4_contig_27_pilon_pilon_pilon	contig_1	2262472	.	A	747039
e4_contig_27_pilon_pilon_pilon	contig_1	2319372	G	A	803940
e4_contig_27_pilon_pilon_pilon	contig_1	2320287	G	A	804855
e4_contig_27_pilon_pilon_pilon	contig_1	2360397	A	G	844965
e4_contig_27_pilon_pilon_pilon	contig_1	2438907	.	A	923475
e4_contig_27_pilon_pilon_pilon	contig_1	2541127	C	T	1025696
e4_contig_27_pilon_pilon_pilon	contig_1	2545950	C	T	1030519
e4_contig_27_pilon_pilon_pilon	contig_1	2562732	.	T	1047301
e4_contig_27_pilon_pilon_pilon	contig_1	2578262	A	.	1062832
e4_contig_27_pilon_pilon_pilon	contig_1	2606116	A	.	1090685
e4_contig_27_pilon_pilon_pilon	contig_1	2618971	C	.	1103539
e4_contig_27_pilon_pilon_pilon	contig_1	2643121	C	T	1127688
e4_contig_27_pilon_pilon_pilon	contig_1	2662175	.	C	1146742
e4_contig_27_pilon_pilon_pilon	contig_1	2706978	C	T	1191546
e4_contig_27_pilon_pilon_pilon	contig_1	2709050	G	A	1193618
e4_contig_27_pilon_pilon_pilon	contig_1	2725379	G	A	1209947
e4_contig_27_pilon_pilon_pilon	contig_1	2764433	T	.	1249001
e4_contig_27_pilon_pilon_pilon	contig_1	2782575	G	A	1267371
e4_contig_27_pilon_pilon_pilon	contig_1	2001	.	CATGG	1272923
e4_contig_27_pilon_pilon_pilon	contig_1	78112	C	T	1349039
e4_contig_27_pilon_pilon_pilon	contig_1	85253	C	T	1356180
e4_contig_27_pilon_pilon_pilon	contig_1	94242	G	A	1365169
e4_contig_27_pilon_pilon_pilon	contig_1	142209	T	.	1413136
e4_contig_27_pilon_pilon_pilon	contig_1	150785	G	A	1421711
e4_contig_27_pilon_pilon_pilon	contig_1	209630	G	A	1480556
e4_contig_27_pilon_pilon_pilon	contig_1	220785	C	T	1491711
e4_contig_27_pilon_pilon_pilon	contig_1	224624	C	T	1495550
e4_contig_27_pilon_pilon_pilon	contig_1	242178	G	A	1513104
e4_contig_27_pilon_pilon_pilon	contig_1	242982	T	.	1513908
e4_contig_27_pilon_pilon_pilon	contig_1	264419	A	.	1535344
e4_contig_27_pilon_pilon_pilon	contig_1	298840	G	.	1569764
e4_contig_27_pilon_pilon_pilon	contig_1	349720	C	T	1620643
e4_contig_27_pilon_pilon_pilon	contig_1	407144	G	A	1678067
e4_contig_27_pilon_pilon_pilon	contig_1	449380	G	A	1720303
e4_contig_27_pilon_pilon_pilon	contig_1	488545	G	A	1759468
e4_contig_27_pilon_pilon_pilon	contig_1	489322	C	T	1760245
e4_contig_27_pilon_pilon_pilon	contig_1	502188	T	.	1773111
e4_contig_27_pilon_pilon_pilon	contig_1	515934	G	A	1786856
e4_contig_27_pilon_pilon_pilon	contig_1	534003	A	.	1804925
e4_contig_27_pilon_pilon_pilon	contig_1	594336	G	A	1865257
e4_contig_27_pilon_pilon_pilon	contig_1	676560	C	T	1947481
e4_contig_27_pilon_pilon_pilon	contig_1	724834	G	A	1995755
e4_contig_27_pilon_pilon_pilon	contig_1	734088	G	A	2005009
e4_contig_27_pilon_pilon_pilon	contig_1	740113	G	A	2011034
e4_contig_27_pilon_pilon_pilon	contig_1	882388	T	.	2153309
e4_contig_27_pilon_pilon_pilon	contig_1	905455	.	C	2176375
e4_contig_27_pilon_pilon_pilon	contig_1	908983	C	T	2179904
e4_contig_27_pilon_pilon_pilon	contig_1	1046498	G	A	2317419
e4_contig_27_pilon_pilon_pilon	contig_1	1074754	T	.	2345675
e4_contig_27_pilon_pilon_pilon	contig_1	1076878	G	A	2347798
e4_contig_27_pilon_pilon_pilon	contig_1	1146560	C	T	2417480
e4_contig_27_pilon_pilon_pilon	contig_1	1166001	G	A	2436921
e4_contig_27_pilon_pilon_pilon	contig_1	1211935	T	.	2482855
e4_contig_27_pilon_pilon_pilon	contig_1	1239716	.	C	2510635
e4_contig_27_pilon_pilon_pilon	contig_1	1241525	.	G	2512445
e4_contig_27_pilon_pilon_pilon	contig_1	1297214	T	C	2568135
e4_contig_27_pilon_pilon_pilon	contig_1	1311706	G	A	2582627
e4_contig_27_pilon_pilon_pilon	contig_1	1323083	G	A	2594004
e4_contig_27_pilon_pilon_pilon	contig_1	1346009	C	T	2616930
e4_contig_27_pilon_pilon_pilon	contig_1	1347484	.	C	2618405
e4_contig_27_pilon_pilon_pilon	contig_1	1376452	G	A	2647374
e4_contig_27_pilon_pilon_pilon	contig_1	1399910	C	T	2670832
e4_contig_27_pilon_pilon_pilon	contig_1	1406534	A	.	2677456
