e4_contig_27_pilon_pilon_pilon	contig_1	2125008	A	G	32255
e4_contig_27_pilon_pilon_pilon	contig_3	1331950	C	T	11512
e4_contig_27_pilon_pilon_pilon	contig_3	1332445	G	T	12007
e4_contig_27_pilon_pilon_pilon	contig_3	1332651	A	G	12213
e4_contig_27_pilon_pilon_pilon	contig_3	1991785	C	T	32511
e4_contig_27_pilon_pilon_pilon	contig_4	42888	C	T	2749058
e4_contig_27_pilon_pilon_pilon	contig_4	78112	C	T	2713834
e4_contig_27_pilon_pilon_pilon	contig_4	85253	C	T	2706693
e4_contig_27_pilon_pilon_pilon	contig_4	94242	G	A	2697704
e4_contig_27_pilon_pilon_pilon	contig_4	220785	C	T	2571161
e4_contig_27_pilon_pilon_pilon	contig_4	224624	C	T	2567322
e4_contig_27_pilon_pilon_pilon	contig_4	242178	G	A	2549768
e4_contig_27_pilon_pilon_pilon	contig_4	242982	T	.	2548964
e4_contig_27_pilon_pilon_pilon	contig_4	264419	A	.	2527528
e4_contig_27_pilon_pilon_pilon	contig_4	342945	C	T	2449003
e4_contig_27_pilon_pilon_pilon	contig_4	349720	C	T	2442228
e4_contig_27_pilon_pilon_pilon	contig_4	449380	G	A	2342568
e4_contig_27_pilon_pilon_pilon	contig_4	489322	C	T	2302626
e4_contig_27_pilon_pilon_pilon	contig_4	502188	T	.	2289760
e4_contig_27_pilon_pilon_pilon	contig_4	519663	C	T	2272286
e4_contig_27_pilon_pilon_pilon	contig_4	534003	A	.	2257946
e4_contig_27_pilon_pilon_pilon	contig_4	594336	G	A	2197614
e4_contig_27_pilon_pilon_pilon	contig_4	676560	C	T	2115390
e4_contig_27_pilon_pilon_pilon	contig_4	724834	G	A	2067116
e4_contig_27_pilon_pilon_pilon	contig_4	805354	C	T	1986596
e4_contig_27_pilon_pilon_pilon	contig_4	908983	C	T	1882967
e4_contig_27_pilon_pilon_pilon	contig_4	915466	C	T	1876484
e4_contig_27_pilon_pilon_pilon	contig_4	1046498	G	A	1745452
e4_contig_27_pilon_pilon_pilon	contig_4	1074754	T	.	1717196
e4_contig_27_pilon_pilon_pilon	contig_4	1076878	G	A	1715073
e4_contig_27_pilon_pilon_pilon	contig_4	1098133	.	T	1693818
e4_contig_27_pilon_pilon_pilon	contig_4	1146560	C	T	1645390
e4_contig_27_pilon_pilon_pilon	contig_4	1194690	C	T	1597260
e4_contig_27_pilon_pilon_pilon	contig_4	1211935	T	.	1580015
e4_contig_27_pilon_pilon_pilon	contig_4	1239716	.	C	1552235
e4_contig_27_pilon_pilon_pilon	contig_4	1266346	C	T	1525604
e4_contig_27_pilon_pilon_pilon	contig_4	1276850	C	T	1515100
e4_contig_27_pilon_pilon_pilon	contig_4	1297214	T	C	1494736
e4_contig_27_pilon_pilon_pilon	contig_4	1302737	C	T	1489213
e4_contig_27_pilon_pilon_pilon	contig_4	1323083	G	A	1468867
e4_contig_27_pilon_pilon_pilon	contig_4	1347484	.	C	1444466
e4_contig_27_pilon_pilon_pilon	contig_4	1399910	C	T	1392039
e4_contig_27_pilon_pilon_pilon	contig_4	1406534	A	.	1385415
e4_contig_27_pilon_pilon_pilon	contig_4	1538840	.	G	1253110
e4_contig_27_pilon_pilon_pilon	contig_4	1643456	G	A	1148493
e4_contig_27_pilon_pilon_pilon	contig_4	1757517	G	A	1034432
e4_contig_27_pilon_pilon_pilon	contig_4	1908468	C	T	883481
e4_contig_27_pilon_pilon_pilon	contig_4	1923227	.	GA	868722
e4_contig_27_pilon_pilon_pilon	contig_4	2031978	.	G	759969
e4_contig_27_pilon_pilon_pilon	contig_4	2154257	.	G	637689
e4_contig_27_pilon_pilon_pilon	contig_4	2170459	C	T	621486
e4_contig_27_pilon_pilon_pilon	contig_4	2360397	A	G	431548
e4_contig_27_pilon_pilon_pilon	contig_4	2438907	.	A	353038
e4_contig_27_pilon_pilon_pilon	contig_4	2525151	A	.	266793
e4_contig_27_pilon_pilon_pilon	contig_4	2541126	.	T	250819
e4_contig_27_pilon_pilon_pilon	contig_4	2545950	C	T	245994
e4_contig_27_pilon_pilon_pilon	contig_4	2562732	.	T	229212
e4_contig_27_pilon_pilon_pilon	contig_4	2563603	T	.	228340
e4_contig_27_pilon_pilon_pilon	contig_4	2578262	A	.	213682
e4_contig_27_pilon_pilon_pilon	contig_4	2581474	G	A	210471
e4_contig_27_pilon_pilon_pilon	contig_4	2618971	C	.	172974
e4_contig_27_pilon_pilon_pilon	contig_4	2643121	C	T	148825
e4_contig_27_pilon_pilon_pilon	contig_4	2662175	.	C	129771
e4_contig_27_pilon_pilon_pilon	contig_4	2709050	G	A	82895
e4_contig_27_pilon_pilon_pilon	contig_5	2739696	C	T	1352
e4_contig_27_pilon_pilon_pilon	contig_5	2739811	C	T	1467
e4_contig_27_pilon_pilon_pilon	contig_5	2739921	C	T	1577
e4_contig_27_pilon_pilon_pilon	contig_5	2740028	A	G	1684
e4_contig_27_pilon_pilon_pilon	contig_5	773876	T	C	4133
e4_contig_27_pilon_pilon_pilon	contig_5	773981	A	C	4238
e4_contig_27_pilon_pilon_pilon	contig_5	2125008	A	G	14572
e4_contig_27_pilon_pilon_pilon	contig_5	2391878	C	G	28510
e4_contig_27_pilon_pilon_pilon	contig_5	2126873	G	C	48810
e4_contig_27_pilon_pilon_pilon	contig_5	2126875	A	C	48812
e4_contig_27_pilon_pilon_pilon	contig_5	764670	A	G	49988
e4_contig_27_pilon_pilon_pilon	contig_5	1038070	T	C	71982
e4_contig_27_pilon_pilon_pilon	contig_5	1038436	T	C	71616
e4_contig_27_pilon_pilon_pilon	contig_5	1038894	G	A	71158
e4_contig_27_pilon_pilon_pilon	contig_5	1331694	G	A	74378
e4_contig_27_pilon_pilon_pilon	contig_5	1331912	C	T	74596
e4_contig_27_pilon_pilon_pilon	contig_5	1331737	T	G	80774
e4_contig_27_pilon_pilon_pilon	contig_5	1331912	C	T	80599
e4_contig_27_pilon_pilon_pilon	contig_5	1332423	A	T	80088
e4_contig_27_pilon_pilon_pilon	contig_5	3094	T	C	85445
e4_contig_27_pilon_pilon_pilon	contig_5	3108	G	A	85459
e4_contig_27_pilon_pilon_pilon	contig_5	3120	G	A	85471
e4_contig_27_pilon_pilon_pilon	contig_5	3244	T	C	88209
e4_contig_27_pilon_pilon_pilon	contig_5	3596	A	G	88561
e4_contig_27_pilon_pilon_pilon	contig_5	621421	C	T	94199
e4_contig_27_pilon_pilon_pilon	contig_5	2740028	A	G	121743
e4_contig_27_pilon_pilon_pilon	contig_2	1331950	C	T	11512
e4_contig_27_pilon_pilon_pilon	contig_2	1332445	G	T	12007
e4_contig_27_pilon_pilon_pilon	contig_2	1332651	A	G	12213
