e4_contig_27_pilon_pilon_pilon	contig_18	1991785	C	T	18033
e4_contig_27_pilon_pilon_pilon	contig_18	1331950	C	T	34301
e4_contig_27_pilon_pilon_pilon	contig_18	1332445	G	T	34796
e4_contig_27_pilon_pilon_pilon	contig_18	1332496	.	A	34847
e4_contig_27_pilon_pilon_pilon	contig_8	2125008	A	G	29145
e4_contig_27_pilon_pilon_pilon	contig_5	2001	.	CATGG	1924808
e4_contig_27_pilon_pilon_pilon	contig_5	42888	C	T	1883916
e4_contig_27_pilon_pilon_pilon	contig_5	85253	C	T	1841551
e4_contig_27_pilon_pilon_pilon	contig_5	150785	G	A	1776019
e4_contig_27_pilon_pilon_pilon	contig_5	179583	G	A	1747221
e4_contig_27_pilon_pilon_pilon	contig_5	180759	G	A	1746045
e4_contig_27_pilon_pilon_pilon	contig_5	220785	C	T	1706019
e4_contig_27_pilon_pilon_pilon	contig_5	242178	G	A	1684626
e4_contig_27_pilon_pilon_pilon	contig_5	264419	A	.	1662385
e4_contig_27_pilon_pilon_pilon	contig_5	318145	G	A	1608660
e4_contig_27_pilon_pilon_pilon	contig_5	342945	C	T	1583860
e4_contig_27_pilon_pilon_pilon	contig_5	367413	A	.	1559392
e4_contig_27_pilon_pilon_pilon	contig_5	416364	C	T	1510442
e4_contig_27_pilon_pilon_pilon	contig_5	449380	G	A	1477426
e4_contig_27_pilon_pilon_pilon	contig_5	476030	A	.	1450776
e4_contig_27_pilon_pilon_pilon	contig_5	484412	G	A	1442395
e4_contig_27_pilon_pilon_pilon	contig_5	489322	C	T	1437485
e4_contig_27_pilon_pilon_pilon	contig_5	490848	C	T	1435959
e4_contig_27_pilon_pilon_pilon	contig_5	502188	T	.	1424619
e4_contig_27_pilon_pilon_pilon	contig_5	534003	A	.	1392805
e4_contig_27_pilon_pilon_pilon	contig_5	607929	C	T	1318880
e4_contig_27_pilon_pilon_pilon	contig_5	724834	G	A	1201975
e4_contig_27_pilon_pilon_pilon	contig_5	734088	G	A	1192721
e4_contig_27_pilon_pilon_pilon	contig_5	740113	G	A	1186696
e4_contig_27_pilon_pilon_pilon	contig_5	809790	C	T	1117019
e4_contig_27_pilon_pilon_pilon	contig_5	908983	C	T	1017826
e4_contig_27_pilon_pilon_pilon	contig_5	915466	C	T	1011343
e4_contig_27_pilon_pilon_pilon	contig_5	922113	.	T	1004696
e4_contig_27_pilon_pilon_pilon	contig_5	1074754	T	.	852054
e4_contig_27_pilon_pilon_pilon	contig_5	1076878	G	A	849931
e4_contig_27_pilon_pilon_pilon	contig_5	1146560	C	T	780249
e4_contig_27_pilon_pilon_pilon	contig_5	1194690	C	T	732119
e4_contig_27_pilon_pilon_pilon	contig_5	1211935	T	.	714874
e4_contig_27_pilon_pilon_pilon	contig_5	1239716	.	C	687094
e4_contig_27_pilon_pilon_pilon	contig_5	1266346	C	T	660463
e4_contig_27_pilon_pilon_pilon	contig_5	1276850	C	T	649959
e4_contig_27_pilon_pilon_pilon	contig_5	1297214	T	C	629595
e4_contig_27_pilon_pilon_pilon	contig_5	1302737	C	T	624072
e4_contig_27_pilon_pilon_pilon	contig_5	1346009	C	T	580800
e4_contig_27_pilon_pilon_pilon	contig_5	1399910	C	T	526899
e4_contig_27_pilon_pilon_pilon	contig_5	1406534	A	.	520275
e4_contig_27_pilon_pilon_pilon	contig_5	1515131	A	C	411679
e4_contig_27_pilon_pilon_pilon	contig_5	1757517	G	A	169293
e4_contig_27_pilon_pilon_pilon	contig_5	1777579	G	A	149231
e4_contig_27_pilon_pilon_pilon	contig_5	1888467	C	T	38343
e4_contig_27_pilon_pilon_pilon	contig_5	1908468	C	T	18342
e4_contig_27_pilon_pilon_pilon	contig_5	1923227	.	GA	3583
e4_contig_27_pilon_pilon_pilon	contig_5	1926265	G	A	543
e4_contig_27_pilon_pilon_pilon	contig_5	2782575	G	A	1930360
e4_contig_27_pilon_pilon_pilon	contig_5	2031976	C	T	2681187
e4_contig_27_pilon_pilon_pilon	contig_5	2154257	.	G	2558906
e4_contig_27_pilon_pilon_pilon	contig_5	2215011	C	T	2498151
e4_contig_27_pilon_pilon_pilon	contig_5	2319372	G	A	2393790
e4_contig_27_pilon_pilon_pilon	contig_5	2320287	G	A	2392875
e4_contig_27_pilon_pilon_pilon	contig_5	2525151	A	.	2188011
e4_contig_27_pilon_pilon_pilon	contig_5	2541127	C	T	2172036
e4_contig_27_pilon_pilon_pilon	contig_5	2545950	C	T	2167213
e4_contig_27_pilon_pilon_pilon	contig_5	2562732	.	T	2150431
e4_contig_27_pilon_pilon_pilon	contig_5	2578262	A	.	2134900
e4_contig_27_pilon_pilon_pilon	contig_5	2618971	C	.	2094192
e4_contig_27_pilon_pilon_pilon	contig_5	2709050	G	A	2004114
e4_contig_27_pilon_pilon_pilon	contig_5	2725379	G	A	1987785
e4_contig_27_pilon_pilon_pilon	contig_7	1331950	C	T	1565
e4_contig_27_pilon_pilon_pilon	contig_7	1332445	G	T	1070
e4_contig_27_pilon_pilon_pilon	contig_7	1332651	A	G	864
e4_contig_27_pilon_pilon_pilon	contig_7	1991785	C	T	17833
e4_contig_27_pilon_pilon_pilon	contig_20	2740028	A	G	1675
e4_contig_27_pilon_pilon_pilon	contig_20	2739696	C	T	39747
e4_contig_27_pilon_pilon_pilon	contig_20	2739811	C	T	39862
e4_contig_27_pilon_pilon_pilon	contig_20	2739921	C	T	39972
e4_contig_27_pilon_pilon_pilon	contig_20	2740028	A	G	40079
e4_contig_27_pilon_pilon_pilon	contig_20	773876	T	C	42528
e4_contig_27_pilon_pilon_pilon	contig_20	773981	A	C	42633
e4_contig_27_pilon_pilon_pilon	contig_20	2125008	A	G	52967
e4_contig_27_pilon_pilon_pilon	contig_20	2391878	C	G	66905
e4_contig_27_pilon_pilon_pilon	contig_20	2126873	G	C	87205
e4_contig_27_pilon_pilon_pilon	contig_20	2126875	A	C	87207
e4_contig_27_pilon_pilon_pilon	contig_20	764670	A	G	88383
e4_contig_27_pilon_pilon_pilon	contig_20	1038070	T	C	110377
e4_contig_27_pilon_pilon_pilon	contig_20	1038436	T	C	110011
e4_contig_27_pilon_pilon_pilon	contig_20	1038894	G	A	109553
e4_contig_27_pilon_pilon_pilon	contig_20	1331694	G	A	112773
e4_contig_27_pilon_pilon_pilon	contig_20	1331912	C	T	112991
e4_contig_27_pilon_pilon_pilon	contig_20	1331737	T	G	119169
e4_contig_27_pilon_pilon_pilon	contig_20	1331912	C	T	118994
e4_contig_27_pilon_pilon_pilon	contig_20	1332423	A	T	118483
e4_contig_27_pilon_pilon_pilon	contig_20	3094	T	C	123840
e4_contig_27_pilon_pilon_pilon	contig_20	3108	G	A	123854
e4_contig_27_pilon_pilon_pilon	contig_20	3120	G	A	123866
e4_contig_27_pilon_pilon_pilon	contig_20	3244	T	C	126604
e4_contig_27_pilon_pilon_pilon	contig_20	3596	A	G	126956
e4_contig_27_pilon_pilon_pilon	contig_20	621421	C	T	132594
