e4_contig_27_pilon_pilon_pilon	contig_3	449380	G	A	52393
e4_contig_27_pilon_pilon_pilon	contig_3	449623	G	A	52636
e4_contig_27_pilon_pilon_pilon	contig_3	476030	A	.	79043
e4_contig_27_pilon_pilon_pilon	contig_3	502188	T	.	105200
e4_contig_27_pilon_pilon_pilon	contig_3	541583	T	.	144594
e4_contig_27_pilon_pilon_pilon	contig_3	627578	C	T	230588
e4_contig_27_pilon_pilon_pilon	contig_3	676560	C	T	279570
e4_contig_27_pilon_pilon_pilon	contig_3	734088	G	A	337098
e4_contig_27_pilon_pilon_pilon	contig_3	774891	C	T	377901
e4_contig_27_pilon_pilon_pilon	contig_3	908983	C	T	511993
e4_contig_27_pilon_pilon_pilon	contig_3	977626	T	.	580636
e4_contig_27_pilon_pilon_pilon	contig_3	1046498	G	A	649507
e4_contig_27_pilon_pilon_pilon	contig_3	1074754	T	.	677763
e4_contig_27_pilon_pilon_pilon	contig_3	1077617	T	.	680625
e4_contig_27_pilon_pilon_pilon	contig_3	1146560	C	T	749567
e4_contig_27_pilon_pilon_pilon	contig_3	1166001	G	A	769008
e4_contig_27_pilon_pilon_pilon	contig_3	1211935	T	.	814942
e4_contig_27_pilon_pilon_pilon	contig_3	1239716	.	C	842722
e4_contig_27_pilon_pilon_pilon	contig_3	1276850	C	T	879857
e4_contig_27_pilon_pilon_pilon	contig_3	1297214	T	C	900221
e4_contig_27_pilon_pilon_pilon	contig_3	1323083	G	A	926090
e4_contig_27_pilon_pilon_pilon	contig_3	1346009	C	T	949016
e4_contig_27_pilon_pilon_pilon	contig_3	1399910	C	T	1002917
e4_contig_27_pilon_pilon_pilon	contig_3	1406534	A	.	1009541
e4_contig_27_pilon_pilon_pilon	contig_3	1465442	A	G	1068448
e4_contig_27_pilon_pilon_pilon	contig_3	1550102	T	.	1153108
e4_contig_27_pilon_pilon_pilon	contig_3	1665336	G	A	1268341
e4_contig_27_pilon_pilon_pilon	contig_3	1781261	G	A	1384266
e4_contig_27_pilon_pilon_pilon	contig_3	1791244	T	.	1394249
e4_contig_27_pilon_pilon_pilon	contig_3	1817138	G	A	1420142
e4_contig_27_pilon_pilon_pilon	contig_3	1908468	C	T	1511472
e4_contig_27_pilon_pilon_pilon	contig_3	1923227	.	GA	1526231
e4_contig_27_pilon_pilon_pilon	contig_3	1980380	A	G	1583386
e4_contig_27_pilon_pilon_pilon	contig_3	2010469	G	A	1613475
e4_contig_27_pilon_pilon_pilon	contig_3	2012413	C	T	1615419
e4_contig_27_pilon_pilon_pilon	contig_3	2031976	C	T	1634982
e4_contig_27_pilon_pilon_pilon	contig_3	2164720	G	A	1767726
e4_contig_27_pilon_pilon_pilon	contig_3	2170459	C	T	1773465
e4_contig_27_pilon_pilon_pilon	contig_3	2319372	G	A	1922378
e4_contig_27_pilon_pilon_pilon	contig_3	2320287	G	A	1923293
e4_contig_27_pilon_pilon_pilon	contig_3	2457869	T	.	2060875
e4_contig_27_pilon_pilon_pilon	contig_3	2562732	.	T	2165737
e4_contig_27_pilon_pilon_pilon	contig_3	2578262	A	.	2181268
e4_contig_27_pilon_pilon_pilon	contig_3	2581474	G	A	2184479
e4_contig_27_pilon_pilon_pilon	contig_3	2618971	C	.	2221976
e4_contig_27_pilon_pilon_pilon	contig_3	2706978	C	T	2309982
e4_contig_27_pilon_pilon_pilon	contig_3	2782575	G	A	2385808
e4_contig_27_pilon_pilon_pilon	contig_3	2001	.	CATGG	2391360
e4_contig_27_pilon_pilon_pilon	contig_3	40133	G	A	2429497
e4_contig_27_pilon_pilon_pilon	contig_3	57729	T	.	2447093
e4_contig_27_pilon_pilon_pilon	contig_3	85253	C	T	2474616
e4_contig_27_pilon_pilon_pilon	contig_3	150785	G	A	2540148
e4_contig_27_pilon_pilon_pilon	contig_3	209630	G	A	2598993
e4_contig_27_pilon_pilon_pilon	contig_3	242178	G	A	2631541
e4_contig_27_pilon_pilon_pilon	contig_3	264419	A	.	2653782
e4_contig_27_pilon_pilon_pilon	contig_1	2125008	A	G	33729
e4_contig_27_pilon_pilon_pilon	contig_14	1331950	C	T	2730
e4_contig_27_pilon_pilon_pilon	contig_14	1332445	G	T	2235
e4_contig_27_pilon_pilon_pilon	contig_14	1332651	A	G	2029
e4_contig_27_pilon_pilon_pilon	contig_14	1991785	C	T	18998
e4_contig_27_pilon_pilon_pilon	contig_9	2740028	A	G	672
e4_contig_27_pilon_pilon_pilon	contig_9	621421	C	T	28216
e4_contig_27_pilon_pilon_pilon	contig_9	1873509	T	C	33854
e4_contig_27_pilon_pilon_pilon	contig_9	1873861	A	G	34206
e4_contig_27_pilon_pilon_pilon	contig_9	1873985	C	T	36944
e4_contig_27_pilon_pilon_pilon	contig_9	1873997	C	T	36956
e4_contig_27_pilon_pilon_pilon	contig_9	1874011	A	G	36970
e4_contig_27_pilon_pilon_pilon	contig_9	1331737	T	G	41641
e4_contig_27_pilon_pilon_pilon	contig_9	1331912	C	T	41816
e4_contig_27_pilon_pilon_pilon	contig_9	1332423	A	T	42327
e4_contig_27_pilon_pilon_pilon	contig_9	1331694	G	A	48037
e4_contig_27_pilon_pilon_pilon	contig_9	1331912	C	T	47819
e4_contig_27_pilon_pilon_pilon	contig_9	1038070	T	C	50433
e4_contig_27_pilon_pilon_pilon	contig_9	1038436	T	C	50799
e4_contig_27_pilon_pilon_pilon	contig_9	1038894	G	A	51257
e4_contig_27_pilon_pilon_pilon	contig_9	764670	A	G	72427
e4_contig_27_pilon_pilon_pilon	contig_9	2126873	G	C	73605
e4_contig_27_pilon_pilon_pilon	contig_9	2126875	A	C	73603
e4_contig_27_pilon_pilon_pilon	contig_9	2391878	C	G	93904
e4_contig_27_pilon_pilon_pilon	contig_9	2125008	A	G	107842
e4_contig_27_pilon_pilon_pilon	contig_9	773876	T	C	118281
e4_contig_27_pilon_pilon_pilon	contig_9	773981	A	C	118176
e4_contig_27_pilon_pilon_pilon	contig_9	2739696	C	T	121062
e4_contig_27_pilon_pilon_pilon	contig_9	2739811	C	T	120947
e4_contig_27_pilon_pilon_pilon	contig_9	2739921	C	T	120837
e4_contig_27_pilon_pilon_pilon	contig_9	2740028	A	G	120730
