e4_contig_27_pilon_pilon_pilon	contig_13	2125008	A	G	19985
e4_contig_27_pilon_pilon_pilon	contig_3	1331950	C	T	10264
e4_contig_27_pilon_pilon_pilon	contig_3	1332445	G	T	9769
e4_contig_27_pilon_pilon_pilon	contig_3	1332651	A	G	9563
e4_contig_27_pilon_pilon_pilon	contig_3	1991785	C	T	26532
e4_contig_27_pilon_pilon_pilon	contig_2	2001	.	CATGG	2001
e4_contig_27_pilon_pilon_pilon	contig_2	40133	G	A	40138
e4_contig_27_pilon_pilon_pilon	contig_2	56144	G	A	56149
e4_contig_27_pilon_pilon_pilon	contig_2	57729	T	.	57734
e4_contig_27_pilon_pilon_pilon	contig_2	78112	C	T	78116
e4_contig_27_pilon_pilon_pilon	contig_2	150785	G	A	150789
e4_contig_27_pilon_pilon_pilon	contig_2	179583	G	A	179587
e4_contig_27_pilon_pilon_pilon	contig_2	209630	G	A	209634
e4_contig_27_pilon_pilon_pilon	contig_2	233200	T	.	233204
e4_contig_27_pilon_pilon_pilon	contig_2	264419	A	.	264422
e4_contig_27_pilon_pilon_pilon	contig_2	416364	C	T	416366
e4_contig_27_pilon_pilon_pilon	contig_2	476030	A	.	476032
e4_contig_27_pilon_pilon_pilon	contig_2	488545	G	A	488546
e4_contig_27_pilon_pilon_pilon	contig_2	502188	T	.	502189
e4_contig_27_pilon_pilon_pilon	contig_2	534003	A	.	534003
e4_contig_27_pilon_pilon_pilon	contig_2	540569	T	.	540568
e4_contig_27_pilon_pilon_pilon	contig_2	548414	G	A	548412
e4_contig_27_pilon_pilon_pilon	contig_2	607929	C	T	607927
e4_contig_27_pilon_pilon_pilon	contig_2	734088	G	A	734086
e4_contig_27_pilon_pilon_pilon	contig_2	908983	C	T	908981
e4_contig_27_pilon_pilon_pilon	contig_2	922113	.	T	922111
e4_contig_27_pilon_pilon_pilon	contig_2	942955	G	A	942954
e4_contig_27_pilon_pilon_pilon	contig_2	977089	G	A	977088
e4_contig_27_pilon_pilon_pilon	contig_2	1033168	G	A	1033167
e4_contig_27_pilon_pilon_pilon	contig_2	1074754	T	.	1074753
e4_contig_27_pilon_pilon_pilon	contig_2	1077617	T	.	1077615
e4_contig_27_pilon_pilon_pilon	contig_2	1108331	G	A	1108328
e4_contig_27_pilon_pilon_pilon	contig_2	1166001	G	A	1165998
e4_contig_27_pilon_pilon_pilon	contig_2	1211935	T	.	1211932
e4_contig_27_pilon_pilon_pilon	contig_2	1239716	.	C	1239712
e4_contig_27_pilon_pilon_pilon	contig_2	1276850	C	T	1276847
e4_contig_27_pilon_pilon_pilon	contig_2	1297214	T	C	1297211
e4_contig_27_pilon_pilon_pilon	contig_2	1311706	G	A	1311703
e4_contig_27_pilon_pilon_pilon	contig_2	1346009	C	T	1346006
e4_contig_27_pilon_pilon_pilon	contig_2	1536119	G	A	1536116
e4_contig_27_pilon_pilon_pilon	contig_2	1550102	T	.	1550099
e4_contig_27_pilon_pilon_pilon	contig_2	1593172	G	A	1593168
e4_contig_27_pilon_pilon_pilon	contig_2	1669420	C	T	1669416
e4_contig_27_pilon_pilon_pilon	contig_2	1690160	.	A	1690156
e4_contig_27_pilon_pilon_pilon	contig_2	1923227	.	GA	1923224
e4_contig_27_pilon_pilon_pilon	contig_2	1926265	G	A	1926264
e4_contig_27_pilon_pilon_pilon	contig_2	2154257	.	G	2154256
e4_contig_27_pilon_pilon_pilon	contig_2	2164720	G	A	2164720
e4_contig_27_pilon_pilon_pilon	contig_2	2179643	G	A	2179643
e4_contig_27_pilon_pilon_pilon	contig_2	2271389	G	.	2271389
e4_contig_27_pilon_pilon_pilon	contig_2	2320287	G	A	2320286
e4_contig_27_pilon_pilon_pilon	contig_2	2457869	T	.	2457868
e4_contig_27_pilon_pilon_pilon	contig_2	2525151	A	.	2525149
e4_contig_27_pilon_pilon_pilon	contig_2	2541127	C	T	2541124
e4_contig_27_pilon_pilon_pilon	contig_2	2562732	.	T	2562729
e4_contig_27_pilon_pilon_pilon	contig_2	2578262	A	.	2578260
e4_contig_27_pilon_pilon_pilon	contig_2	2581474	G	A	2581471
e4_contig_27_pilon_pilon_pilon	contig_2	2581648	G	A	2581645
e4_contig_27_pilon_pilon_pilon	contig_2	2618971	C	.	2618968
e4_contig_27_pilon_pilon_pilon	contig_2	2725379	G	A	2725375
e4_contig_27_pilon_pilon_pilon	contig_2	2764433	T	.	2764429
e4_contig_27_pilon_pilon_pilon	contig_1	2740028	A	G	1678
e4_contig_27_pilon_pilon_pilon	contig_1	2739696	C	T	39750
e4_contig_27_pilon_pilon_pilon	contig_1	2739811	C	T	39865
e4_contig_27_pilon_pilon_pilon	contig_1	2739921	C	T	39975
e4_contig_27_pilon_pilon_pilon	contig_1	2740028	A	G	40082
e4_contig_27_pilon_pilon_pilon	contig_1	773876	T	C	42531
e4_contig_27_pilon_pilon_pilon	contig_1	773981	A	C	42636
e4_contig_27_pilon_pilon_pilon	contig_1	2125008	A	G	52970
e4_contig_27_pilon_pilon_pilon	contig_1	2391878	C	G	66908
e4_contig_27_pilon_pilon_pilon	contig_1	2126873	G	C	87208
e4_contig_27_pilon_pilon_pilon	contig_1	2126875	A	C	87210
e4_contig_27_pilon_pilon_pilon	contig_1	764670	A	G	88386
e4_contig_27_pilon_pilon_pilon	contig_1	1038070	T	C	110380
e4_contig_27_pilon_pilon_pilon	contig_1	1038436	T	C	110014
e4_contig_27_pilon_pilon_pilon	contig_1	1038894	G	A	109556
e4_contig_27_pilon_pilon_pilon	contig_1	1331694	G	A	112776
e4_contig_27_pilon_pilon_pilon	contig_1	1331912	C	T	112994
e4_contig_27_pilon_pilon_pilon	contig_1	1331737	T	G	119172
e4_contig_27_pilon_pilon_pilon	contig_1	1331912	C	T	118997
e4_contig_27_pilon_pilon_pilon	contig_1	1332423	A	T	118486
e4_contig_27_pilon_pilon_pilon	contig_1	1873985	C	T	123869
e4_contig_27_pilon_pilon_pilon	contig_1	1873997	C	T	123857
e4_contig_27_pilon_pilon_pilon	contig_1	1874011	A	G	123843
e4_contig_27_pilon_pilon_pilon	contig_1	1873509	T	C	126959
e4_contig_27_pilon_pilon_pilon	contig_1	1873861	A	G	126607
e4_contig_27_pilon_pilon_pilon	contig_1	621421	C	T	132597
