e4_contig_27_pilon_pilon_pilon	contig_2	2125008	A	G	29145
e4_contig_27_pilon_pilon_pilon	contig_5	2740028	A	G	670
e4_contig_27_pilon_pilon_pilon	contig_5	621421	C	T	28214
e4_contig_27_pilon_pilon_pilon	contig_5	1873509	T	C	33852
e4_contig_27_pilon_pilon_pilon	contig_5	1873861	A	G	34204
e4_contig_27_pilon_pilon_pilon	contig_5	1873985	C	T	36942
e4_contig_27_pilon_pilon_pilon	contig_5	1873997	C	T	36954
e4_contig_27_pilon_pilon_pilon	contig_5	1874011	A	G	36968
e4_contig_27_pilon_pilon_pilon	contig_5	1331737	T	G	41639
e4_contig_27_pilon_pilon_pilon	contig_5	1331912	C	T	41814
e4_contig_27_pilon_pilon_pilon	contig_5	1332423	A	T	42325
e4_contig_27_pilon_pilon_pilon	contig_5	1331694	G	A	48035
e4_contig_27_pilon_pilon_pilon	contig_5	1331912	C	T	47817
e4_contig_27_pilon_pilon_pilon	contig_5	1038070	T	C	50431
e4_contig_27_pilon_pilon_pilon	contig_5	1038436	T	C	50797
e4_contig_27_pilon_pilon_pilon	contig_5	1038894	G	A	51255
e4_contig_27_pilon_pilon_pilon	contig_5	764670	A	G	72425
e4_contig_27_pilon_pilon_pilon	contig_5	2126873	G	C	73603
e4_contig_27_pilon_pilon_pilon	contig_5	2126875	A	C	73601
e4_contig_27_pilon_pilon_pilon	contig_5	2391878	C	G	93903
e4_contig_27_pilon_pilon_pilon	contig_5	2125008	A	G	107841
e4_contig_27_pilon_pilon_pilon	contig_5	773876	T	C	118280
e4_contig_27_pilon_pilon_pilon	contig_5	773981	A	C	118175
e4_contig_27_pilon_pilon_pilon	contig_5	2739696	C	T	121061
e4_contig_27_pilon_pilon_pilon	contig_5	2739811	C	T	120946
e4_contig_27_pilon_pilon_pilon	contig_5	2739921	C	T	120836
e4_contig_27_pilon_pilon_pilon	contig_5	2740028	A	G	120729
e4_contig_27_pilon_pilon_pilon	contig_1	1991785	C	T	17696
e4_contig_27_pilon_pilon_pilon	contig_1	1331950	C	T	33964
e4_contig_27_pilon_pilon_pilon	contig_1	1332445	G	T	34459
e4_contig_27_pilon_pilon_pilon	contig_1	1332651	A	G	34665
e4_contig_27_pilon_pilon_pilon	contig_10	1991785	C	T	17698
e4_contig_27_pilon_pilon_pilon	contig_4	908983	C	T	5816
e4_contig_27_pilon_pilon_pilon	contig_4	942955	G	A	39788
e4_contig_27_pilon_pilon_pilon	contig_4	1046498	G	A	143331
e4_contig_27_pilon_pilon_pilon	contig_4	1074754	T	.	171587
e4_contig_27_pilon_pilon_pilon	contig_4	1076878	G	A	173710
e4_contig_27_pilon_pilon_pilon	contig_4	1146560	C	T	243392
e4_contig_27_pilon_pilon_pilon	contig_4	1166001	G	A	262833
e4_contig_27_pilon_pilon_pilon	contig_4	1211935	T	.	308767
e4_contig_27_pilon_pilon_pilon	contig_4	1239716	.	C	336547
e4_contig_27_pilon_pilon_pilon	contig_4	1276850	C	T	373682
e4_contig_27_pilon_pilon_pilon	contig_4	1297214	T	C	394046
e4_contig_27_pilon_pilon_pilon	contig_4	1311706	G	A	408538
e4_contig_27_pilon_pilon_pilon	contig_4	1323083	G	A	419915
e4_contig_27_pilon_pilon_pilon	contig_4	1346009	C	T	442841
e4_contig_27_pilon_pilon_pilon	contig_4	1399910	C	T	496742
e4_contig_27_pilon_pilon_pilon	contig_4	1406534	A	.	503366
e4_contig_27_pilon_pilon_pilon	contig_4	1622639	G	A	719470
e4_contig_27_pilon_pilon_pilon	contig_4	1757517	G	A	854348
e4_contig_27_pilon_pilon_pilon	contig_4	1777579	G	A	874410
e4_contig_27_pilon_pilon_pilon	contig_4	1791244	T	.	888075
e4_contig_27_pilon_pilon_pilon	contig_4	1908468	C	T	1005298
e4_contig_27_pilon_pilon_pilon	contig_4	1923227	.	GA	1020057
e4_contig_27_pilon_pilon_pilon	contig_4	1980380	A	G	1077212
e4_contig_27_pilon_pilon_pilon	contig_4	2020064	G	A	1116896
e4_contig_27_pilon_pilon_pilon	contig_4	2031976	C	T	1128808
e4_contig_27_pilon_pilon_pilon	contig_4	2154257	.	G	1251089
e4_contig_27_pilon_pilon_pilon	contig_4	2319372	G	A	1416205
e4_contig_27_pilon_pilon_pilon	contig_4	2320287	G	A	1417120
e4_contig_27_pilon_pilon_pilon	contig_4	2541127	C	T	1637960
e4_contig_27_pilon_pilon_pilon	contig_4	2545950	C	T	1642783
e4_contig_27_pilon_pilon_pilon	contig_4	2562732	.	T	1659565
e4_contig_27_pilon_pilon_pilon	contig_4	2578262	A	.	1675096
e4_contig_27_pilon_pilon_pilon	contig_4	2581474	G	A	1678307
e4_contig_27_pilon_pilon_pilon	contig_4	2618971	C	.	1715804
e4_contig_27_pilon_pilon_pilon	contig_4	2709050	G	A	1805882
e4_contig_27_pilon_pilon_pilon	contig_4	2725379	G	A	1822211
e4_contig_27_pilon_pilon_pilon	contig_4	2764433	T	.	1861265
e4_contig_27_pilon_pilon_pilon	contig_4	2782575	G	A	1879635
e4_contig_27_pilon_pilon_pilon	contig_4	2001	.	CATGG	1885187
e4_contig_27_pilon_pilon_pilon	contig_4	85253	C	T	1968444
e4_contig_27_pilon_pilon_pilon	contig_4	150785	G	A	2033976
e4_contig_27_pilon_pilon_pilon	contig_4	179583	G	A	2062774
e4_contig_27_pilon_pilon_pilon	contig_4	180759	G	A	2063950
e4_contig_27_pilon_pilon_pilon	contig_4	220785	C	T	2103976
e4_contig_27_pilon_pilon_pilon	contig_4	224624	C	T	2107815
e4_contig_27_pilon_pilon_pilon	contig_4	242178	G	A	2125369
e4_contig_27_pilon_pilon_pilon	contig_4	242982	T	.	2126173
e4_contig_27_pilon_pilon_pilon	contig_4	264419	A	.	2147609
e4_contig_27_pilon_pilon_pilon	contig_4	349720	C	T	2232909
e4_contig_27_pilon_pilon_pilon	contig_4	449380	G	A	2332569
e4_contig_27_pilon_pilon_pilon	contig_4	449623	G	A	2332812
e4_contig_27_pilon_pilon_pilon	contig_4	476030	A	.	2359219
e4_contig_27_pilon_pilon_pilon	contig_4	484412	G	A	2367600
e4_contig_27_pilon_pilon_pilon	contig_4	488545	G	A	2371733
e4_contig_27_pilon_pilon_pilon	contig_4	489322	C	T	2372510
e4_contig_27_pilon_pilon_pilon	contig_4	502188	T	.	2385376
e4_contig_27_pilon_pilon_pilon	contig_4	515934	G	A	2399121
e4_contig_27_pilon_pilon_pilon	contig_4	534003	A	.	2417190
e4_contig_27_pilon_pilon_pilon	contig_4	642333	G	A	2525519
e4_contig_27_pilon_pilon_pilon	contig_4	724834	G	A	2608020
e4_contig_27_pilon_pilon_pilon	contig_4	734088	G	A	2617274
e4_contig_27_pilon_pilon_pilon	contig_4	740113	G	A	2623299
e4_contig_27_pilon_pilon_pilon	contig_4	882388	T	.	2765574
