e4_contig_27_pilon_pilon_pilon	contig_2	2001	.	CATGG	1996
e4_contig_27_pilon_pilon_pilon	contig_2	57729	T	.	57729
e4_contig_27_pilon_pilon_pilon	contig_2	58590	C	T	58589
e4_contig_27_pilon_pilon_pilon	contig_2	146191	.	T	146190
e4_contig_27_pilon_pilon_pilon	contig_2	179583	G	A	179583
e4_contig_27_pilon_pilon_pilon	contig_2	209630	G	A	209630
e4_contig_27_pilon_pilon_pilon	contig_2	220785	C	T	220785
e4_contig_27_pilon_pilon_pilon	contig_2	264419	A	.	264419
e4_contig_27_pilon_pilon_pilon	contig_2	316933	G	A	316932
e4_contig_27_pilon_pilon_pilon	contig_2	318145	G	A	318144
e4_contig_27_pilon_pilon_pilon	contig_2	342945	C	T	342944
e4_contig_27_pilon_pilon_pilon	contig_2	400129	.	C	400128
e4_contig_27_pilon_pilon_pilon	contig_2	449380	G	A	449380
e4_contig_27_pilon_pilon_pilon	contig_2	476030	A	.	476030
e4_contig_27_pilon_pilon_pilon	contig_2	502188	T	.	502187
e4_contig_27_pilon_pilon_pilon	contig_2	515934	G	A	515932
e4_contig_27_pilon_pilon_pilon	contig_2	534003	A	.	534001
e4_contig_27_pilon_pilon_pilon	contig_2	540569	T	.	540566
e4_contig_27_pilon_pilon_pilon	contig_2	541583	T	.	541579
e4_contig_27_pilon_pilon_pilon	contig_2	548414	G	A	548409
e4_contig_27_pilon_pilon_pilon	contig_2	607929	C	T	607924
e4_contig_27_pilon_pilon_pilon	contig_2	627578	C	T	627573
e4_contig_27_pilon_pilon_pilon	contig_2	724834	G	A	724829
e4_contig_27_pilon_pilon_pilon	contig_2	734088	G	A	734083
e4_contig_27_pilon_pilon_pilon	contig_2	774891	C	T	774886
e4_contig_27_pilon_pilon_pilon	contig_2	908983	C	T	908978
e4_contig_27_pilon_pilon_pilon	contig_2	979157	.	A	979152
e4_contig_27_pilon_pilon_pilon	contig_2	1021575	C	T	1021571
e4_contig_27_pilon_pilon_pilon	contig_2	1046498	G	A	1046494
e4_contig_27_pilon_pilon_pilon	contig_2	1074754	T	.	1074750
e4_contig_27_pilon_pilon_pilon	contig_2	1077617	T	.	1077612
e4_contig_27_pilon_pilon_pilon	contig_2	1087251	.	A	1087245
e4_contig_27_pilon_pilon_pilon	contig_2	1146560	C	T	1146555
e4_contig_27_pilon_pilon_pilon	contig_2	1211935	T	.	1211930
e4_contig_27_pilon_pilon_pilon	contig_2	1239716	.	C	1239710
e4_contig_27_pilon_pilon_pilon	contig_2	1297214	T	C	1297209
e4_contig_27_pilon_pilon_pilon	contig_2	1302737	C	T	1302732
e4_contig_27_pilon_pilon_pilon	contig_2	1346009	C	T	1346004
e4_contig_27_pilon_pilon_pilon	contig_2	1550102	T	.	1550097
e4_contig_27_pilon_pilon_pilon	contig_2	1746195	C	T	1746189
e4_contig_27_pilon_pilon_pilon	contig_2	1888467	C	T	1888461
e4_contig_27_pilon_pilon_pilon	contig_2	1923227	.	GA	1923221
e4_contig_27_pilon_pilon_pilon	contig_2	1980380	A	G	1980376
e4_contig_27_pilon_pilon_pilon	contig_2	2012413	C	T	2012409
e4_contig_27_pilon_pilon_pilon	contig_2	2020064	G	A	2020060
e4_contig_27_pilon_pilon_pilon	contig_2	2031976	C	T	2031972
e4_contig_27_pilon_pilon_pilon	contig_2	2032970	A	.	2032966
e4_contig_27_pilon_pilon_pilon	contig_2	2164720	G	A	2164715
e4_contig_27_pilon_pilon_pilon	contig_2	2179643	G	A	2179638
e4_contig_27_pilon_pilon_pilon	contig_2	2271389	G	.	2271384
e4_contig_27_pilon_pilon_pilon	contig_2	2319372	G	A	2319366
e4_contig_27_pilon_pilon_pilon	contig_2	2320287	G	A	2320281
e4_contig_27_pilon_pilon_pilon	contig_2	2424800	G	A	2424794
e4_contig_27_pilon_pilon_pilon	contig_2	2433346	C	T	2433340
e4_contig_27_pilon_pilon_pilon	contig_2	2545950	C	T	2545944
e4_contig_27_pilon_pilon_pilon	contig_2	2562732	.	T	2562726
e4_contig_27_pilon_pilon_pilon	contig_2	2578262	A	.	2578257
e4_contig_27_pilon_pilon_pilon	contig_2	2618971	C	.	2618965
e4_contig_27_pilon_pilon_pilon	contig_2	2706978	C	T	2706971
e4_contig_27_pilon_pilon_pilon	contig_2	2709050	G	A	2709043
e4_contig_27_pilon_pilon_pilon	contig_2	2725379	G	A	2725372
