e4_contig_27_pilon_pilon_pilon	contig_12	1331950	C	T	3312
e4_contig_27_pilon_pilon_pilon	contig_12	1332445	G	T	2817
e4_contig_27_pilon_pilon_pilon	contig_12	1332651	A	G	2611
e4_contig_27_pilon_pilon_pilon	contig_12	1991785	C	T	19580
e4_contig_27_pilon_pilon_pilon	contig_1	2125008	A	G	19985
e4_contig_27_pilon_pilon_pilon	contig_15	2739696	C	T	1007
e4_contig_27_pilon_pilon_pilon	contig_15	2739811	C	T	892
e4_contig_27_pilon_pilon_pilon	contig_15	2739921	C	T	782
e4_contig_27_pilon_pilon_pilon	contig_15	2740028	A	G	675
e4_contig_27_pilon_pilon_pilon	contig_15	2740028	A	G	39079
e4_contig_27_pilon_pilon_pilon	contig_15	621421	C	T	66623
e4_contig_27_pilon_pilon_pilon	contig_15	3244	T	C	72613
e4_contig_27_pilon_pilon_pilon	contig_15	3596	A	G	72261
e4_contig_27_pilon_pilon_pilon	contig_15	3094	T	C	75377
e4_contig_27_pilon_pilon_pilon	contig_15	3108	G	A	75363
e4_contig_27_pilon_pilon_pilon	contig_15	3120	G	A	75351
e4_contig_27_pilon_pilon_pilon	contig_15	1331737	T	G	80048
e4_contig_27_pilon_pilon_pilon	contig_15	1331912	C	T	80223
e4_contig_27_pilon_pilon_pilon	contig_15	1332423	A	T	80734
e4_contig_27_pilon_pilon_pilon	contig_15	1331694	G	A	86444
e4_contig_27_pilon_pilon_pilon	contig_15	1331912	C	T	86226
e4_contig_27_pilon_pilon_pilon	contig_15	1038070	T	C	88840
e4_contig_27_pilon_pilon_pilon	contig_15	1038436	T	C	89206
e4_contig_27_pilon_pilon_pilon	contig_15	1038894	G	A	89664
e4_contig_27_pilon_pilon_pilon	contig_15	764670	A	G	110834
e4_contig_27_pilon_pilon_pilon	contig_15	2126873	G	C	112012
e4_contig_27_pilon_pilon_pilon	contig_15	2126875	A	C	112010
e4_contig_27_pilon_pilon_pilon	contig_15	2391878	C	G	132312
e4_contig_27_pilon_pilon_pilon	contig_15	2125008	A	G	146250
e4_contig_27_pilon_pilon_pilon	contig_15	773876	T	C	156689
e4_contig_27_pilon_pilon_pilon	contig_15	773981	A	C	156584
e4_contig_27_pilon_pilon_pilon	contig_5	40133	G	A	2751804
e4_contig_27_pilon_pilon_pilon	contig_5	56144	G	A	2735793
e4_contig_27_pilon_pilon_pilon	contig_5	78112	C	T	2713825
e4_contig_27_pilon_pilon_pilon	contig_5	150785	G	A	2641152
e4_contig_27_pilon_pilon_pilon	contig_5	209630	G	A	2582307
e4_contig_27_pilon_pilon_pilon	contig_5	224624	C	T	2567313
e4_contig_27_pilon_pilon_pilon	contig_5	233200	T	.	2558737
e4_contig_27_pilon_pilon_pilon	contig_5	242178	G	A	2549760
e4_contig_27_pilon_pilon_pilon	contig_5	264419	A	.	2527519
e4_contig_27_pilon_pilon_pilon	contig_5	291902	C	T	2500037
e4_contig_27_pilon_pilon_pilon	contig_5	416364	C	T	2375575
e4_contig_27_pilon_pilon_pilon	contig_5	476030	A	.	2315909
e4_contig_27_pilon_pilon_pilon	contig_5	489322	C	T	2302618
e4_contig_27_pilon_pilon_pilon	contig_5	490848	C	T	2301092
e4_contig_27_pilon_pilon_pilon	contig_5	502188	T	.	2289752
e4_contig_27_pilon_pilon_pilon	contig_5	514509	C	T	2277432
e4_contig_27_pilon_pilon_pilon	contig_5	534003	A	.	2257938
e4_contig_27_pilon_pilon_pilon	contig_5	534346	C	T	2257596
e4_contig_27_pilon_pilon_pilon	contig_5	541583	T	.	2250359
e4_contig_27_pilon_pilon_pilon	contig_5	584015	C	T	2207928
e4_contig_27_pilon_pilon_pilon	contig_5	607929	C	T	2184014
e4_contig_27_pilon_pilon_pilon	contig_5	627578	C	T	2164365
e4_contig_27_pilon_pilon_pilon	contig_5	774891	C	T	2017052
e4_contig_27_pilon_pilon_pilon	contig_5	809790	C	T	1982153
e4_contig_27_pilon_pilon_pilon	contig_5	908983	C	T	1882960
e4_contig_27_pilon_pilon_pilon	contig_5	915466	C	T	1876477
e4_contig_27_pilon_pilon_pilon	contig_5	922113	.	T	1869830
e4_contig_27_pilon_pilon_pilon	contig_5	994342	A	.	1797600
e4_contig_27_pilon_pilon_pilon	contig_5	1074754	T	.	1717189
e4_contig_27_pilon_pilon_pilon	contig_5	1077617	T	.	1714327
e4_contig_27_pilon_pilon_pilon	contig_5	1146560	C	T	1645385
e4_contig_27_pilon_pilon_pilon	contig_5	1166001	G	A	1625944
e4_contig_27_pilon_pilon_pilon	contig_5	1211935	T	.	1580010
e4_contig_27_pilon_pilon_pilon	contig_5	1239716	.	C	1552230
e4_contig_27_pilon_pilon_pilon	contig_5	1276850	C	T	1515095
e4_contig_27_pilon_pilon_pilon	contig_5	1297214	T	C	1494731
e4_contig_27_pilon_pilon_pilon	contig_5	1324185	C	T	1467760
e4_contig_27_pilon_pilon_pilon	contig_5	1346009	C	T	1445936
e4_contig_27_pilon_pilon_pilon	contig_5	1406534	A	.	1385411
e4_contig_27_pilon_pilon_pilon	contig_5	1537420	A	.	1254526
e4_contig_27_pilon_pilon_pilon	contig_5	1669420	C	T	1122527
e4_contig_27_pilon_pilon_pilon	contig_5	1684453	.	T	1107494
e4_contig_27_pilon_pilon_pilon	contig_5	1908468	C	T	883478
e4_contig_27_pilon_pilon_pilon	contig_5	1923227	.	GA	868719
e4_contig_27_pilon_pilon_pilon	contig_5	1926265	G	A	865679
e4_contig_27_pilon_pilon_pilon	contig_5	2012413	C	T	779531
e4_contig_27_pilon_pilon_pilon	contig_5	2154257	.	G	637687
e4_contig_27_pilon_pilon_pilon	contig_5	2164720	G	A	627223
e4_contig_27_pilon_pilon_pilon	contig_5	2320287	G	A	471656
e4_contig_27_pilon_pilon_pilon	contig_5	2334223	.	T	457720
e4_contig_27_pilon_pilon_pilon	contig_5	2525151	A	.	266791
e4_contig_27_pilon_pilon_pilon	contig_5	2541127	C	T	250816
e4_contig_27_pilon_pilon_pilon	contig_5	2545950	C	T	245993
e4_contig_27_pilon_pilon_pilon	contig_5	2562732	.	T	229211
e4_contig_27_pilon_pilon_pilon	contig_5	2578262	A	.	213680
e4_contig_27_pilon_pilon_pilon	contig_5	2581474	G	A	210469
e4_contig_27_pilon_pilon_pilon	contig_5	2581648	G	A	210295
e4_contig_27_pilon_pilon_pilon	contig_5	2618971	C	.	172972
e4_contig_27_pilon_pilon_pilon	contig_5	2706978	C	T	84966
e4_contig_27_pilon_pilon_pilon	contig_5	2729722	C	T	62222
e4_contig_27_pilon_pilon_pilon	contig_5	2732739	C	T	59205
