e4_contig_27_pilon_pilon_pilon	contig_7	42888	C	T	2749050
e4_contig_27_pilon_pilon_pilon	contig_7	78112	C	T	2713826
e4_contig_27_pilon_pilon_pilon	contig_7	85253	C	T	2706685
e4_contig_27_pilon_pilon_pilon	contig_7	150785	G	A	2641153
e4_contig_27_pilon_pilon_pilon	contig_7	179583	G	A	2612355
e4_contig_27_pilon_pilon_pilon	contig_7	220785	C	T	2571153
e4_contig_27_pilon_pilon_pilon	contig_7	242178	G	A	2549760
e4_contig_27_pilon_pilon_pilon	contig_7	264419	A	.	2527519
e4_contig_27_pilon_pilon_pilon	contig_7	291902	C	T	2500037
e4_contig_27_pilon_pilon_pilon	contig_7	318145	G	A	2473794
e4_contig_27_pilon_pilon_pilon	contig_7	342945	C	T	2448994
e4_contig_27_pilon_pilon_pilon	contig_7	416364	C	T	2375575
e4_contig_27_pilon_pilon_pilon	contig_7	476030	A	.	2315909
e4_contig_27_pilon_pilon_pilon	contig_7	484412	G	A	2307528
e4_contig_27_pilon_pilon_pilon	contig_7	489322	C	T	2302618
e4_contig_27_pilon_pilon_pilon	contig_7	490848	C	T	2301092
e4_contig_27_pilon_pilon_pilon	contig_7	502188	T	.	2289752
e4_contig_27_pilon_pilon_pilon	contig_7	519663	C	T	2272278
e4_contig_27_pilon_pilon_pilon	contig_7	534003	A	.	2257938
e4_contig_27_pilon_pilon_pilon	contig_7	541583	T	.	2250359
e4_contig_27_pilon_pilon_pilon	contig_7	607929	C	T	2184014
e4_contig_27_pilon_pilon_pilon	contig_7	724834	G	A	2067109
e4_contig_27_pilon_pilon_pilon	contig_7	740113	G	A	2051830
e4_contig_27_pilon_pilon_pilon	contig_7	809790	C	T	1982153
e4_contig_27_pilon_pilon_pilon	contig_7	908983	C	T	1882960
e4_contig_27_pilon_pilon_pilon	contig_7	1074754	T	.	1717189
e4_contig_27_pilon_pilon_pilon	contig_7	1076878	G	A	1715066
e4_contig_27_pilon_pilon_pilon	contig_7	1116596	C	T	1675348
e4_contig_27_pilon_pilon_pilon	contig_7	1146560	C	T	1645384
e4_contig_27_pilon_pilon_pilon	contig_7	1211935	T	.	1580009
e4_contig_27_pilon_pilon_pilon	contig_7	1239716	.	C	1552229
e4_contig_27_pilon_pilon_pilon	contig_7	1266346	C	T	1525598
e4_contig_27_pilon_pilon_pilon	contig_7	1276850	C	T	1515094
e4_contig_27_pilon_pilon_pilon	contig_7	1297214	T	C	1494730
e4_contig_27_pilon_pilon_pilon	contig_7	1302737	C	T	1489207
e4_contig_27_pilon_pilon_pilon	contig_7	1346009	C	T	1445935
e4_contig_27_pilon_pilon_pilon	contig_7	1406534	A	.	1385410
e4_contig_27_pilon_pilon_pilon	contig_7	1757517	G	A	1034428
e4_contig_27_pilon_pilon_pilon	contig_7	1888467	C	T	903478
e4_contig_27_pilon_pilon_pilon	contig_7	1908468	C	T	883477
e4_contig_27_pilon_pilon_pilon	contig_7	1923227	.	GA	868718
e4_contig_27_pilon_pilon_pilon	contig_7	2031976	C	T	759967
e4_contig_27_pilon_pilon_pilon	contig_7	2154257	.	G	637686
e4_contig_27_pilon_pilon_pilon	contig_7	2319372	G	A	472570
e4_contig_27_pilon_pilon_pilon	contig_7	2320287	G	A	471655
e4_contig_27_pilon_pilon_pilon	contig_7	2525151	A	.	266791
e4_contig_27_pilon_pilon_pilon	contig_7	2541127	C	T	250816
e4_contig_27_pilon_pilon_pilon	contig_7	2545950	C	T	245993
e4_contig_27_pilon_pilon_pilon	contig_7	2562732	.	T	229211
e4_contig_27_pilon_pilon_pilon	contig_7	2578262	A	.	213680
e4_contig_27_pilon_pilon_pilon	contig_7	2618971	C	.	172972
e4_contig_27_pilon_pilon_pilon	contig_7	2709050	G	A	82894
e4_contig_27_pilon_pilon_pilon	contig_7	2725379	G	A	66565
e4_contig_27_pilon_pilon_pilon	contig_9	2739696	C	T	1343
e4_contig_27_pilon_pilon_pilon	contig_9	2739811	C	T	1458
e4_contig_27_pilon_pilon_pilon	contig_9	2739921	C	T	1568
e4_contig_27_pilon_pilon_pilon	contig_9	2740028	A	G	1675
e4_contig_27_pilon_pilon_pilon	contig_9	773876	T	C	4124
e4_contig_27_pilon_pilon_pilon	contig_9	773981	A	C	4229
e4_contig_27_pilon_pilon_pilon	contig_9	2125008	A	G	14563
e4_contig_27_pilon_pilon_pilon	contig_9	2391878	C	G	28501
e4_contig_27_pilon_pilon_pilon	contig_9	2126873	G	C	48801
e4_contig_27_pilon_pilon_pilon	contig_9	2126875	A	C	48803
e4_contig_27_pilon_pilon_pilon	contig_9	764670	A	G	49979
e4_contig_27_pilon_pilon_pilon	contig_9	1038070	T	C	71973
e4_contig_27_pilon_pilon_pilon	contig_9	1038436	T	C	71607
e4_contig_27_pilon_pilon_pilon	contig_9	1038894	G	A	71149
e4_contig_27_pilon_pilon_pilon	contig_9	1331694	G	A	74369
e4_contig_27_pilon_pilon_pilon	contig_9	1331912	C	T	74587
e4_contig_27_pilon_pilon_pilon	contig_9	1331737	T	G	80765
e4_contig_27_pilon_pilon_pilon	contig_9	1331912	C	T	80590
e4_contig_27_pilon_pilon_pilon	contig_9	1332423	A	T	80079
e4_contig_27_pilon_pilon_pilon	contig_9	1873985	C	T	85462
e4_contig_27_pilon_pilon_pilon	contig_9	1873997	C	T	85450
e4_contig_27_pilon_pilon_pilon	contig_9	1874011	A	G	85436
e4_contig_27_pilon_pilon_pilon	contig_9	1873509	T	C	88552
e4_contig_27_pilon_pilon_pilon	contig_9	1873861	A	G	88200
e4_contig_27_pilon_pilon_pilon	contig_9	621421	C	T	94190
e4_contig_27_pilon_pilon_pilon	contig_9	2740028	A	G	121734
e4_contig_27_pilon_pilon_pilon	contig_4	1331950	C	T	8850
e4_contig_27_pilon_pilon_pilon	contig_4	1332445	G	T	8355
e4_contig_27_pilon_pilon_pilon	contig_4	1332651	A	G	8149
e4_contig_27_pilon_pilon_pilon	contig_4	1991785	C	T	25118
e4_contig_27_pilon_pilon_pilon	contig_6	2125008	A	G	28352
e4_contig_27_pilon_pilon_pilon	contig_5	1331950	C	T	8850
e4_contig_27_pilon_pilon_pilon	contig_5	1332445	G	T	8355
e4_contig_27_pilon_pilon_pilon	contig_5	1332651	A	G	8149
e4_contig_27_pilon_pilon_pilon	contig_5	1214783	G	A	9265
