e4_contig_27_pilon_pilon_pilon	contig_5	78112	C	T	2713824
e4_contig_27_pilon_pilon_pilon	contig_5	209630	G	A	2582306
e4_contig_27_pilon_pilon_pilon	contig_5	220785	C	T	2571151
e4_contig_27_pilon_pilon_pilon	contig_5	264419	A	.	2527517
e4_contig_27_pilon_pilon_pilon	contig_5	291902	C	T	2500035
e4_contig_27_pilon_pilon_pilon	contig_5	342945	C	T	2448992
e4_contig_27_pilon_pilon_pilon	contig_5	416364	C	T	2375573
e4_contig_27_pilon_pilon_pilon	contig_5	449380	G	A	2342557
e4_contig_27_pilon_pilon_pilon	contig_5	449623	G	A	2342314
e4_contig_27_pilon_pilon_pilon	contig_5	476030	A	.	2315907
e4_contig_27_pilon_pilon_pilon	contig_5	489322	C	T	2302616
e4_contig_27_pilon_pilon_pilon	contig_5	490848	C	T	2301090
e4_contig_27_pilon_pilon_pilon	contig_5	502188	T	.	2289750
e4_contig_27_pilon_pilon_pilon	contig_5	514509	C	T	2277430
e4_contig_27_pilon_pilon_pilon	contig_5	534003	A	.	2257936
e4_contig_27_pilon_pilon_pilon	contig_5	541583	T	.	2250357
e4_contig_27_pilon_pilon_pilon	contig_5	584015	C	T	2207926
e4_contig_27_pilon_pilon_pilon	contig_5	607929	C	T	2184012
e4_contig_27_pilon_pilon_pilon	contig_5	627578	C	T	2164363
e4_contig_27_pilon_pilon_pilon	contig_5	724834	G	A	2067107
e4_contig_27_pilon_pilon_pilon	contig_5	740113	G	A	2051828
e4_contig_27_pilon_pilon_pilon	contig_5	809790	C	T	1982151
e4_contig_27_pilon_pilon_pilon	contig_5	908983	C	T	1882958
e4_contig_27_pilon_pilon_pilon	contig_5	1074754	T	.	1717187
e4_contig_27_pilon_pilon_pilon	contig_5	1077617	T	.	1714325
e4_contig_27_pilon_pilon_pilon	contig_5	1146560	C	T	1645383
e4_contig_27_pilon_pilon_pilon	contig_5	1166001	G	A	1625942
e4_contig_27_pilon_pilon_pilon	contig_5	1211935	TT	.	1580008
e4_contig_27_pilon_pilon_pilon	contig_5	1239716	.	C	1552229
e4_contig_27_pilon_pilon_pilon	contig_5	1266346	C	T	1525598
e4_contig_27_pilon_pilon_pilon	contig_5	1276850	C	T	1515094
e4_contig_27_pilon_pilon_pilon	contig_5	1297214	T	C	1494730
e4_contig_27_pilon_pilon_pilon	contig_5	1302737	C	T	1489207
e4_contig_27_pilon_pilon_pilon	contig_5	1324185	C	T	1467759
e4_contig_27_pilon_pilon_pilon	contig_5	1346009	C	T	1445935
e4_contig_27_pilon_pilon_pilon	contig_5	1406534	A	.	1385410
e4_contig_27_pilon_pilon_pilon	contig_5	1474071	T	C	1317874
e4_contig_27_pilon_pilon_pilon	contig_5	1590001	C	T	1201944
e4_contig_27_pilon_pilon_pilon	contig_5	1684453	.	T	1107492
e4_contig_27_pilon_pilon_pilon	contig_5	1715301	G	A	1076643
e4_contig_27_pilon_pilon_pilon	contig_5	1888467	C	T	903477
e4_contig_27_pilon_pilon_pilon	contig_5	1923227	.	GA	868717
e4_contig_27_pilon_pilon_pilon	contig_5	1931414	C	T	860528
e4_contig_27_pilon_pilon_pilon	contig_5	2012413	C	T	779529
e4_contig_27_pilon_pilon_pilon	contig_5	2162306	G	.	629636
e4_contig_27_pilon_pilon_pilon	contig_5	2164720	G	A	627223
e4_contig_27_pilon_pilon_pilon	contig_5	2215011	C	T	576932
e4_contig_27_pilon_pilon_pilon	contig_5	2275630	C	T	516313
e4_contig_27_pilon_pilon_pilon	contig_5	2320287	G	A	471656
e4_contig_27_pilon_pilon_pilon	contig_5	2334223	.	T	457720
e4_contig_27_pilon_pilon_pilon	contig_5	2424800	G	A	367142
e4_contig_27_pilon_pilon_pilon	contig_5	2541127	C	T	250815
e4_contig_27_pilon_pilon_pilon	contig_5	2545950	C	T	245992
e4_contig_27_pilon_pilon_pilon	contig_5	2562732	.	T	229210
e4_contig_27_pilon_pilon_pilon	contig_5	2578262	A	.	213679
e4_contig_27_pilon_pilon_pilon	contig_5	2618971	C	.	172971
e4_contig_27_pilon_pilon_pilon	contig_5	2709050	G	A	82893
e4_contig_27_pilon_pilon_pilon	contig_5	2729722	C	T	62221
e4_contig_27_pilon_pilon_pilon	contig_5	2732739	C	T	59204
e4_contig_27_pilon_pilon_pilon	contig_1	2125008	A	G	19972
e4_contig_27_pilon_pilon_pilon	contig_21	1331950	C	T	3307
e4_contig_27_pilon_pilon_pilon	contig_21	1332445	G	T	2812
e4_contig_27_pilon_pilon_pilon	contig_21	1332651	A	G	2606
e4_contig_27_pilon_pilon_pilon	contig_21	1214783	G	A	3722
e4_contig_27_pilon_pilon_pilon	contig_21	1991785	C	T	19575
e4_contig_27_pilon_pilon_pilon	contig_7	2740028	A	G	677
e4_contig_27_pilon_pilon_pilon	contig_7	621421	C	T	28221
e4_contig_27_pilon_pilon_pilon	contig_7	3244	T	C	34211
e4_contig_27_pilon_pilon_pilon	contig_7	3596	A	G	33859
e4_contig_27_pilon_pilon_pilon	contig_7	3094	T	C	36975
e4_contig_27_pilon_pilon_pilon	contig_7	3108	G	A	36961
e4_contig_27_pilon_pilon_pilon	contig_7	3120	G	A	36949
e4_contig_27_pilon_pilon_pilon	contig_7	1331737	T	G	41646
e4_contig_27_pilon_pilon_pilon	contig_7	1331912	C	T	41821
e4_contig_27_pilon_pilon_pilon	contig_7	1332423	A	T	42332
e4_contig_27_pilon_pilon_pilon	contig_7	1331694	G	A	48042
e4_contig_27_pilon_pilon_pilon	contig_7	1331912	C	T	47824
e4_contig_27_pilon_pilon_pilon	contig_7	1038070	T	C	50438
e4_contig_27_pilon_pilon_pilon	contig_7	1038436	T	C	50804
e4_contig_27_pilon_pilon_pilon	contig_7	1038894	G	A	51262
e4_contig_27_pilon_pilon_pilon	contig_7	764670	A	G	72432
e4_contig_27_pilon_pilon_pilon	contig_7	2126873	G	C	73610
e4_contig_27_pilon_pilon_pilon	contig_7	2126875	A	C	73608
e4_contig_27_pilon_pilon_pilon	contig_7	2391878	C	G	93910
e4_contig_27_pilon_pilon_pilon	contig_7	2125008	A	G	107848
e4_contig_27_pilon_pilon_pilon	contig_7	773876	T	C	118287
e4_contig_27_pilon_pilon_pilon	contig_7	773981	A	C	118182
e4_contig_27_pilon_pilon_pilon	contig_7	2739696	C	T	121068
e4_contig_27_pilon_pilon_pilon	contig_7	2739811	C	T	120953
e4_contig_27_pilon_pilon_pilon	contig_7	2739921	C	T	120843
e4_contig_27_pilon_pilon_pilon	contig_7	2740028	A	G	120736
