e4_contig_27_pilon_pilon_pilon	contig_6	449380	G	A	52394
e4_contig_27_pilon_pilon_pilon	contig_6	476030	A	.	79044
e4_contig_27_pilon_pilon_pilon	contig_6	484412	G	A	87425
e4_contig_27_pilon_pilon_pilon	contig_6	502188	T	.	105201
e4_contig_27_pilon_pilon_pilon	contig_6	515934	G	A	118946
e4_contig_27_pilon_pilon_pilon	contig_6	540569	T	.	143581
e4_contig_27_pilon_pilon_pilon	contig_6	541583	T	.	144594
e4_contig_27_pilon_pilon_pilon	contig_6	627578	C	T	230588
e4_contig_27_pilon_pilon_pilon	contig_6	676560	C	T	279570
e4_contig_27_pilon_pilon_pilon	contig_6	734088	G	A	337098
e4_contig_27_pilon_pilon_pilon	contig_6	774891	C	T	377901
e4_contig_27_pilon_pilon_pilon	contig_6	908983	C	T	511993
e4_contig_27_pilon_pilon_pilon	contig_6	977626	T	.	580636
e4_contig_27_pilon_pilon_pilon	contig_6	1046498	G	A	649507
e4_contig_27_pilon_pilon_pilon	contig_6	1074754	T	.	677763
e4_contig_27_pilon_pilon_pilon	contig_6	1077617	T	.	680625
e4_contig_27_pilon_pilon_pilon	contig_6	1146560	C	T	749567
e4_contig_27_pilon_pilon_pilon	contig_6	1166001	G	A	769008
e4_contig_27_pilon_pilon_pilon	contig_6	1211935	T	.	814942
e4_contig_27_pilon_pilon_pilon	contig_6	1239716	.	C	842722
e4_contig_27_pilon_pilon_pilon	contig_6	1276850	C	T	879857
e4_contig_27_pilon_pilon_pilon	contig_6	1297214	T	C	900221
e4_contig_27_pilon_pilon_pilon	contig_6	1323083	G	A	926090
e4_contig_27_pilon_pilon_pilon	contig_6	1346009	C	T	949016
e4_contig_27_pilon_pilon_pilon	contig_6	1406534	A	.	1009541
e4_contig_27_pilon_pilon_pilon	contig_6	1415440	G	A	1018446
e4_contig_27_pilon_pilon_pilon	contig_6	1465442	A	G	1068448
e4_contig_27_pilon_pilon_pilon	contig_6	1550102	T	.	1153108
e4_contig_27_pilon_pilon_pilon	contig_6	1781261	G	A	1384266
e4_contig_27_pilon_pilon_pilon	contig_6	1817138	G	A	1420143
e4_contig_27_pilon_pilon_pilon	contig_6	1820726	.	A	1423731
e4_contig_27_pilon_pilon_pilon	contig_6	1908468	C	T	1511474
e4_contig_27_pilon_pilon_pilon	contig_6	1923227	.	GA	1526233
e4_contig_27_pilon_pilon_pilon	contig_6	1980380	A	G	1583388
e4_contig_27_pilon_pilon_pilon	contig_6	2010469	G	A	1613477
e4_contig_27_pilon_pilon_pilon	contig_6	2031976	C	T	1634984
e4_contig_27_pilon_pilon_pilon	contig_6	2164720	G	A	1767728
e4_contig_27_pilon_pilon_pilon	contig_6	2170459	C	T	1773467
e4_contig_27_pilon_pilon_pilon	contig_6	2319372	G	A	1922380
e4_contig_27_pilon_pilon_pilon	contig_6	2320287	G	A	1923295
e4_contig_27_pilon_pilon_pilon	contig_6	2457869	T	.	2060877
e4_contig_27_pilon_pilon_pilon	contig_6	2562732	.	T	2165739
e4_contig_27_pilon_pilon_pilon	contig_6	2578262	A	.	2181270
e4_contig_27_pilon_pilon_pilon	contig_6	2618971	C	.	2221978
e4_contig_27_pilon_pilon_pilon	contig_6	2706978	C	T	2309984
e4_contig_27_pilon_pilon_pilon	contig_6	2725379	G	A	2328385
e4_contig_27_pilon_pilon_pilon	contig_6	2782575	G	A	2385810
e4_contig_27_pilon_pilon_pilon	contig_6	2001	.	CATGG	2391362
e4_contig_27_pilon_pilon_pilon	contig_6	40133	G	A	2429499
e4_contig_27_pilon_pilon_pilon	contig_6	57729	T	.	2447095
e4_contig_27_pilon_pilon_pilon	contig_6	150785	G	A	2540150
e4_contig_27_pilon_pilon_pilon	contig_6	209630	G	A	2598995
e4_contig_27_pilon_pilon_pilon	contig_6	264419	A	.	2653784
e4_contig_27_pilon_pilon_pilon	contig_6	342945	C	T	2732309
