e4_contig_27_pilon_pilon_pilon	contig_7	1991785	C	T	20248
e4_contig_27_pilon_pilon_pilon	contig_7	1331950	C	T	36516
e4_contig_27_pilon_pilon_pilon	contig_7	1332445	G	T	37011
e4_contig_27_pilon_pilon_pilon	contig_7	1332651	A	G	37217
e4_contig_27_pilon_pilon_pilon	contig_2	400129	.	C	3143
e4_contig_27_pilon_pilon_pilon	contig_2	449380	G	A	52395
e4_contig_27_pilon_pilon_pilon	contig_2	449623	G	A	52638
e4_contig_27_pilon_pilon_pilon	contig_2	502188	T	.	105203
e4_contig_27_pilon_pilon_pilon	contig_2	534003	A	.	137017
e4_contig_27_pilon_pilon_pilon	contig_2	540569	T	.	143582
e4_contig_27_pilon_pilon_pilon	contig_2	541583	T	.	144595
e4_contig_27_pilon_pilon_pilon	contig_2	607929	C	T	210940
e4_contig_27_pilon_pilon_pilon	contig_2	627578	C	T	230589
e4_contig_27_pilon_pilon_pilon	contig_2	646740	G	A	249751
e4_contig_27_pilon_pilon_pilon	contig_2	676560	C	T	279571
e4_contig_27_pilon_pilon_pilon	contig_2	724834	G	A	327845
e4_contig_27_pilon_pilon_pilon	contig_2	734088	G	A	337099
e4_contig_27_pilon_pilon_pilon	contig_2	740113	G	A	343124
e4_contig_27_pilon_pilon_pilon	contig_2	774891	C	T	377902
e4_contig_27_pilon_pilon_pilon	contig_2	844817	.	A	447828
e4_contig_27_pilon_pilon_pilon	contig_2	908983	C	T	511995
e4_contig_27_pilon_pilon_pilon	contig_2	942955	G	A	545967
e4_contig_27_pilon_pilon_pilon	contig_2	977089	G	A	580101
e4_contig_27_pilon_pilon_pilon	contig_2	979157	.	A	582169
e4_contig_27_pilon_pilon_pilon	contig_2	994342	A	.	597355
e4_contig_27_pilon_pilon_pilon	contig_2	1033168	G	A	636180
e4_contig_27_pilon_pilon_pilon	contig_2	1074754	T	.	677766
e4_contig_27_pilon_pilon_pilon	contig_2	1166001	G	A	769012
e4_contig_27_pilon_pilon_pilon	contig_2	1211935	T	.	814946
e4_contig_27_pilon_pilon_pilon	contig_2	1239716	.	C	842726
e4_contig_27_pilon_pilon_pilon	contig_2	1266346	C	T	869357
e4_contig_27_pilon_pilon_pilon	contig_2	1276850	C	T	879861
e4_contig_27_pilon_pilon_pilon	contig_2	1297214	T	C	900225
e4_contig_27_pilon_pilon_pilon	contig_2	1335581	G	A	938592
e4_contig_27_pilon_pilon_pilon	contig_2	1399910	C	T	1002921
e4_contig_27_pilon_pilon_pilon	contig_2	1406534	A	.	1009545
e4_contig_27_pilon_pilon_pilon	contig_2	1415440	G	A	1018450
e4_contig_27_pilon_pilon_pilon	contig_2	1550102	T	.	1153112
e4_contig_27_pilon_pilon_pilon	contig_2	1673244	G	A	1276253
e4_contig_27_pilon_pilon_pilon	contig_2	1761432	C	T	1364441
e4_contig_27_pilon_pilon_pilon	contig_2	1777579	G	A	1380588
e4_contig_27_pilon_pilon_pilon	contig_2	1803652	.	A	1406661
e4_contig_27_pilon_pilon_pilon	contig_2	1923227	.	GA	1526237
e4_contig_27_pilon_pilon_pilon	contig_2	2020064	G	A	1623076
e4_contig_27_pilon_pilon_pilon	contig_2	2031976	C	T	1634988
e4_contig_27_pilon_pilon_pilon	contig_2	2149429	C	T	1752441
e4_contig_27_pilon_pilon_pilon	contig_2	2164720	G	A	1767732
e4_contig_27_pilon_pilon_pilon	contig_2	2320287	G	A	1923299
e4_contig_27_pilon_pilon_pilon	contig_2	2438907	.	CA	2041919
e4_contig_27_pilon_pilon_pilon	contig_2	2464253	T	C	2067267
e4_contig_27_pilon_pilon_pilon	contig_2	2525151	A	.	2128165
e4_contig_27_pilon_pilon_pilon	contig_2	2541127	C	T	2144140
e4_contig_27_pilon_pilon_pilon	contig_2	2545950	C	T	2148963
e4_contig_27_pilon_pilon_pilon	contig_2	2562732	.	T	2165745
e4_contig_27_pilon_pilon_pilon	contig_2	2578262	A	.	2181276
e4_contig_27_pilon_pilon_pilon	contig_2	2581474	G	A	2184487
e4_contig_27_pilon_pilon_pilon	contig_2	2606116	A	.	2209129
e4_contig_27_pilon_pilon_pilon	contig_2	2618971	C	.	2221983
e4_contig_27_pilon_pilon_pilon	contig_2	2624068	A	C	2227079
e4_contig_27_pilon_pilon_pilon	contig_2	2709050	G	A	2312061
e4_contig_27_pilon_pilon_pilon	contig_2	2725379	G	A	2328390
e4_contig_27_pilon_pilon_pilon	contig_2	2782575	G	A	2385815
e4_contig_27_pilon_pilon_pilon	contig_2	2001	.	CATGG	2391367
e4_contig_27_pilon_pilon_pilon	contig_2	40133	G	A	2429504
e4_contig_27_pilon_pilon_pilon	contig_2	56145	.	A	2445516
e4_contig_27_pilon_pilon_pilon	contig_2	58590	C	T	2447962
e4_contig_27_pilon_pilon_pilon	contig_2	94242	G	A	2483614
e4_contig_27_pilon_pilon_pilon	contig_2	124636	C	T	2514008
e4_contig_27_pilon_pilon_pilon	contig_2	124822	C	T	2514194
e4_contig_27_pilon_pilon_pilon	contig_2	209630	G	A	2599002
e4_contig_27_pilon_pilon_pilon	contig_2	242178	G	A	2631550
e4_contig_27_pilon_pilon_pilon	contig_2	264419	A	.	2653791
e4_contig_27_pilon_pilon_pilon	contig_2	298840	G	T	2688211
e4_contig_27_pilon_pilon_pilon	contig_1	2125008	A	G	19975
e4_contig_27_pilon_pilon_pilon	contig_8	2739696	C	T	1349
e4_contig_27_pilon_pilon_pilon	contig_8	2739811	C	T	1464
e4_contig_27_pilon_pilon_pilon	contig_8	2739921	C	T	1574
e4_contig_27_pilon_pilon_pilon	contig_8	2740028	A	G	1681
e4_contig_27_pilon_pilon_pilon	contig_8	773876	T	C	4130
e4_contig_27_pilon_pilon_pilon	contig_8	773981	A	C	4235
e4_contig_27_pilon_pilon_pilon	contig_8	2125008	A	G	14569
e4_contig_27_pilon_pilon_pilon	contig_8	2391878	C	G	28507
e4_contig_27_pilon_pilon_pilon	contig_8	2126873	G	C	48807
e4_contig_27_pilon_pilon_pilon	contig_8	2126875	A	C	48809
e4_contig_27_pilon_pilon_pilon	contig_8	764670	A	G	49985
e4_contig_27_pilon_pilon_pilon	contig_8	1038070	T	C	71979
e4_contig_27_pilon_pilon_pilon	contig_8	1038436	T	C	71613
e4_contig_27_pilon_pilon_pilon	contig_8	1038894	G	A	71155
e4_contig_27_pilon_pilon_pilon	contig_8	1331694	G	A	74375
e4_contig_27_pilon_pilon_pilon	contig_8	1331912	C	T	74593
e4_contig_27_pilon_pilon_pilon	contig_8	1331737	T	G	80771
e4_contig_27_pilon_pilon_pilon	contig_8	1331912	C	T	80596
e4_contig_27_pilon_pilon_pilon	contig_8	1332423	A	T	80085
e4_contig_27_pilon_pilon_pilon	contig_8	1873985	C	T	85468
e4_contig_27_pilon_pilon_pilon	contig_8	1873997	C	T	85456
e4_contig_27_pilon_pilon_pilon	contig_8	1874011	A	G	85442
e4_contig_27_pilon_pilon_pilon	contig_8	1873509	T	C	88558
e4_contig_27_pilon_pilon_pilon	contig_8	1873861	A	G	88206
e4_contig_27_pilon_pilon_pilon	contig_8	621421	C	T	94196
e4_contig_27_pilon_pilon_pilon	contig_8	2740028	A	G	121740
