e4_contig_27_pilon_pilon_pilon	contig_3	416364	C	T	19379
e4_contig_27_pilon_pilon_pilon	contig_3	476030	A	.	79045
e4_contig_27_pilon_pilon_pilon	contig_3	484412	G	A	87426
e4_contig_27_pilon_pilon_pilon	contig_3	488545	G	A	91559
e4_contig_27_pilon_pilon_pilon	contig_3	502188	T	.	105202
e4_contig_27_pilon_pilon_pilon	contig_3	534003	A	.	137016
e4_contig_27_pilon_pilon_pilon	contig_3	540569	T	.	143581
e4_contig_27_pilon_pilon_pilon	contig_3	548414	G	A	151425
e4_contig_27_pilon_pilon_pilon	contig_3	607929	C	T	210940
e4_contig_27_pilon_pilon_pilon	contig_3	734088	G	A	337099
e4_contig_27_pilon_pilon_pilon	contig_3	908983	C	T	511994
e4_contig_27_pilon_pilon_pilon	contig_3	922113	.	T	525124
e4_contig_27_pilon_pilon_pilon	contig_3	977089	G	A	580101
e4_contig_27_pilon_pilon_pilon	contig_3	1033168	G	A	636180
e4_contig_27_pilon_pilon_pilon	contig_3	1074754	T	.	677766
e4_contig_27_pilon_pilon_pilon	contig_3	1077617	T	.	680628
e4_contig_27_pilon_pilon_pilon	contig_3	1108331	G	A	711341
e4_contig_27_pilon_pilon_pilon	contig_3	1166001	G	A	769011
e4_contig_27_pilon_pilon_pilon	contig_3	1211935	T	.	814945
e4_contig_27_pilon_pilon_pilon	contig_3	1239716	.	C	842725
e4_contig_27_pilon_pilon_pilon	contig_3	1276850	C	T	879860
e4_contig_27_pilon_pilon_pilon	contig_3	1297214	T	C	900224
e4_contig_27_pilon_pilon_pilon	contig_3	1311706	G	A	914716
e4_contig_27_pilon_pilon_pilon	contig_3	1346009	C	T	949019
e4_contig_27_pilon_pilon_pilon	contig_3	1550102	T	.	1153112
e4_contig_27_pilon_pilon_pilon	contig_3	1593172	G	A	1196181
e4_contig_27_pilon_pilon_pilon	contig_3	1673244	G	A	1276253
e4_contig_27_pilon_pilon_pilon	contig_3	1694564	G	A	1297573
e4_contig_27_pilon_pilon_pilon	contig_3	1923227	.	GA	1526236
e4_contig_27_pilon_pilon_pilon	contig_3	1926265	G	A	1529276
e4_contig_27_pilon_pilon_pilon	contig_3	1948036	G	A	1551047
e4_contig_27_pilon_pilon_pilon	contig_3	2121937	A	G	1724948
e4_contig_27_pilon_pilon_pilon	contig_3	2154257	.	G	1757268
e4_contig_27_pilon_pilon_pilon	contig_3	2164720	G	A	1767732
e4_contig_27_pilon_pilon_pilon	contig_3	2179643	G	A	1782655
e4_contig_27_pilon_pilon_pilon	contig_3	2271389	G	.	1874401
e4_contig_27_pilon_pilon_pilon	contig_3	2320287	G	A	1923298
e4_contig_27_pilon_pilon_pilon	contig_3	2525151	A	.	2128162
e4_contig_27_pilon_pilon_pilon	contig_3	2541127	C	T	2144137
e4_contig_27_pilon_pilon_pilon	contig_3	2562732	.	T	2165742
e4_contig_27_pilon_pilon_pilon	contig_3	2578262	A	.	2181273
e4_contig_27_pilon_pilon_pilon	contig_3	2581474	G	A	2184484
e4_contig_27_pilon_pilon_pilon	contig_3	2581648	G	A	2184658
e4_contig_27_pilon_pilon_pilon	contig_3	2618971	C	.	2221981
e4_contig_27_pilon_pilon_pilon	contig_3	2725379	G	A	2328388
e4_contig_27_pilon_pilon_pilon	contig_3	2782575	G	A	2385813
e4_contig_27_pilon_pilon_pilon	contig_3	2001	.	CATGG	2391365
e4_contig_27_pilon_pilon_pilon	contig_3	40133	G	A	2429502
e4_contig_27_pilon_pilon_pilon	contig_3	41215	.	A	2430584
e4_contig_27_pilon_pilon_pilon	contig_3	56144	G	A	2445514
e4_contig_27_pilon_pilon_pilon	contig_3	57729	T	.	2447099
e4_contig_27_pilon_pilon_pilon	contig_3	78112	C	T	2467481
e4_contig_27_pilon_pilon_pilon	contig_3	85253	C	T	2474622
e4_contig_27_pilon_pilon_pilon	contig_3	150785	G	A	2540154
e4_contig_27_pilon_pilon_pilon	contig_3	179583	G	A	2568952
e4_contig_27_pilon_pilon_pilon	contig_3	224624	C	T	2613993
e4_contig_27_pilon_pilon_pilon	contig_3	233200	T	.	2622569
e4_contig_27_pilon_pilon_pilon	contig_3	264419	A	.	2653787
e4_contig_27_pilon_pilon_pilon	contig_3	342945	C	T	2732312
e4_contig_27_pilon_pilon_pilon	contig_3	349720	C	T	2739087
e4_contig_27_pilon_pilon_pilon	contig_1	2125008	A	G	19975
e4_contig_27_pilon_pilon_pilon	contig_11	2739696	C	T	1349
e4_contig_27_pilon_pilon_pilon	contig_11	2739811	C	T	1464
e4_contig_27_pilon_pilon_pilon	contig_11	2739921	C	T	1574
e4_contig_27_pilon_pilon_pilon	contig_11	2740028	A	G	1681
e4_contig_27_pilon_pilon_pilon	contig_11	773876	T	C	4130
e4_contig_27_pilon_pilon_pilon	contig_11	773981	A	C	4235
e4_contig_27_pilon_pilon_pilon	contig_11	2125008	A	G	14569
e4_contig_27_pilon_pilon_pilon	contig_11	2391878	C	G	28507
e4_contig_27_pilon_pilon_pilon	contig_11	2126873	G	C	48807
e4_contig_27_pilon_pilon_pilon	contig_11	2126875	A	C	48809
e4_contig_27_pilon_pilon_pilon	contig_11	764670	A	G	49985
e4_contig_27_pilon_pilon_pilon	contig_11	1038070	T	C	71979
e4_contig_27_pilon_pilon_pilon	contig_11	1038436	T	C	71613
e4_contig_27_pilon_pilon_pilon	contig_11	1038894	G	A	71155
e4_contig_27_pilon_pilon_pilon	contig_11	1331694	G	A	74375
e4_contig_27_pilon_pilon_pilon	contig_11	1331912	C	T	74593
e4_contig_27_pilon_pilon_pilon	contig_11	1331737	T	G	80771
e4_contig_27_pilon_pilon_pilon	contig_11	1331912	C	T	80596
e4_contig_27_pilon_pilon_pilon	contig_11	1332423	A	T	80085
e4_contig_27_pilon_pilon_pilon	contig_11	3094	T	C	85442
e4_contig_27_pilon_pilon_pilon	contig_11	3108	G	A	85456
e4_contig_27_pilon_pilon_pilon	contig_11	3120	G	A	85468
e4_contig_27_pilon_pilon_pilon	contig_11	3244	T	C	88206
e4_contig_27_pilon_pilon_pilon	contig_11	3596	A	G	88558
e4_contig_27_pilon_pilon_pilon	contig_11	621421	C	T	94196
e4_contig_27_pilon_pilon_pilon	contig_11	2740028	A	G	121740
e4_contig_27_pilon_pilon_pilon	contig_2	1991785	C	T	15750
e4_contig_27_pilon_pilon_pilon	contig_2	1331950	C	T	32018
e4_contig_27_pilon_pilon_pilon	contig_2	1332445	G	T	32513
e4_contig_27_pilon_pilon_pilon	contig_2	1332651	A	G	32719
