e4_contig_27_pilon_pilon_pilon	contig_12	1991785	C	T	20247
e4_contig_27_pilon_pilon_pilon	contig_12	1331950	C	T	36515
e4_contig_27_pilon_pilon_pilon	contig_12	1332445	G	T	37010
e4_contig_27_pilon_pilon_pilon	contig_12	1332651	A	G	37216
e4_contig_27_pilon_pilon_pilon	contig_2	2125008	A	G	31691
e4_contig_27_pilon_pilon_pilon	contig_11	2739696	C	T	1003
e4_contig_27_pilon_pilon_pilon	contig_11	2739811	C	T	888
e4_contig_27_pilon_pilon_pilon	contig_11	2739921	C	T	778
e4_contig_27_pilon_pilon_pilon	contig_11	2740028	A	G	671
e4_contig_27_pilon_pilon_pilon	contig_11	2740028	A	G	39075
e4_contig_27_pilon_pilon_pilon	contig_11	621421	C	T	66619
e4_contig_27_pilon_pilon_pilon	contig_11	3244	T	C	72609
e4_contig_27_pilon_pilon_pilon	contig_11	3596	A	G	72257
e4_contig_27_pilon_pilon_pilon	contig_11	3094	T	C	75373
e4_contig_27_pilon_pilon_pilon	contig_11	3108	G	A	75359
e4_contig_27_pilon_pilon_pilon	contig_11	3120	G	A	75347
e4_contig_27_pilon_pilon_pilon	contig_11	1331737	T	G	80044
e4_contig_27_pilon_pilon_pilon	contig_11	1331912	C	T	80219
e4_contig_27_pilon_pilon_pilon	contig_11	1332423	A	T	80730
e4_contig_27_pilon_pilon_pilon	contig_11	1331694	G	A	86440
e4_contig_27_pilon_pilon_pilon	contig_11	1331912	C	T	86222
e4_contig_27_pilon_pilon_pilon	contig_11	1038070	T	C	88836
e4_contig_27_pilon_pilon_pilon	contig_11	1038436	T	C	89202
e4_contig_27_pilon_pilon_pilon	contig_11	1038894	G	A	89660
e4_contig_27_pilon_pilon_pilon	contig_11	764670	A	G	110830
e4_contig_27_pilon_pilon_pilon	contig_11	2126873	G	C	112008
e4_contig_27_pilon_pilon_pilon	contig_11	2126875	A	C	112006
e4_contig_27_pilon_pilon_pilon	contig_11	2391878	C	G	132308
e4_contig_27_pilon_pilon_pilon	contig_11	2125008	A	G	146246
e4_contig_27_pilon_pilon_pilon	contig_11	773876	T	C	156685
e4_contig_27_pilon_pilon_pilon	contig_11	773981	A	C	156580
e4_contig_27_pilon_pilon_pilon	contig_1	627578	C	T	20189
e4_contig_27_pilon_pilon_pilon	contig_1	724834	G	A	117445
e4_contig_27_pilon_pilon_pilon	contig_1	734088	G	A	126699
e4_contig_27_pilon_pilon_pilon	contig_1	774891	C	T	167502
e4_contig_27_pilon_pilon_pilon	contig_1	908983	C	T	301594
e4_contig_27_pilon_pilon_pilon	contig_1	977626	T	.	370237
e4_contig_27_pilon_pilon_pilon	contig_1	994342	A	.	386952
e4_contig_27_pilon_pilon_pilon	contig_1	1046498	G	A	439107
e4_contig_27_pilon_pilon_pilon	contig_1	1074754	T	.	467363
e4_contig_27_pilon_pilon_pilon	contig_1	1077617	T	.	470225
e4_contig_27_pilon_pilon_pilon	contig_1	1146560	C	T	539167
e4_contig_27_pilon_pilon_pilon	contig_1	1166001	G	A	558608
e4_contig_27_pilon_pilon_pilon	contig_1	1194690	C	T	587297
e4_contig_27_pilon_pilon_pilon	contig_1	1211935	T	.	604542
e4_contig_27_pilon_pilon_pilon	contig_1	1239716	.	C	632322
e4_contig_27_pilon_pilon_pilon	contig_1	1276850	C	T	669457
e4_contig_27_pilon_pilon_pilon	contig_1	1297214	T	C	689821
e4_contig_27_pilon_pilon_pilon	contig_1	1346009	C	T	738616
e4_contig_27_pilon_pilon_pilon	contig_1	1399910	C	T	792517
e4_contig_27_pilon_pilon_pilon	contig_1	1406534	A	.	799141
e4_contig_27_pilon_pilon_pilon	contig_1	1415440	G	A	808046
e4_contig_27_pilon_pilon_pilon	contig_1	1436789	AG	.	829395
e4_contig_27_pilon_pilon_pilon	contig_1	1465442	A	G	858046
e4_contig_27_pilon_pilon_pilon	contig_1	1550102	T	.	942706
e4_contig_27_pilon_pilon_pilon	contig_1	1665336	G	A	1057939
e4_contig_27_pilon_pilon_pilon	contig_1	1781261	G	A	1173864
e4_contig_27_pilon_pilon_pilon	contig_1	1791244	T	.	1183847
e4_contig_27_pilon_pilon_pilon	contig_1	1817138	G	A	1209740
e4_contig_27_pilon_pilon_pilon	contig_1	1908468	C	T	1301070
e4_contig_27_pilon_pilon_pilon	contig_1	1923227	.	GA	1315829
e4_contig_27_pilon_pilon_pilon	contig_1	1980380	A	G	1372984
e4_contig_27_pilon_pilon_pilon	contig_1	2031976	C	T	1424580
e4_contig_27_pilon_pilon_pilon	contig_1	2154257	.	G	1546861
e4_contig_27_pilon_pilon_pilon	contig_1	2164720	G	A	1557325
e4_contig_27_pilon_pilon_pilon	contig_1	2170459	C	T	1563064
e4_contig_27_pilon_pilon_pilon	contig_1	2275630	C	T	1668235
e4_contig_27_pilon_pilon_pilon	contig_1	2319372	G	A	1711977
e4_contig_27_pilon_pilon_pilon	contig_1	2320287	G	A	1712892
e4_contig_27_pilon_pilon_pilon	contig_1	2457869	T	.	1850474
e4_contig_27_pilon_pilon_pilon	contig_1	2562732	.	T	1955336
e4_contig_27_pilon_pilon_pilon	contig_1	2578262	A	.	1970867
e4_contig_27_pilon_pilon_pilon	contig_1	2618971	C	.	2011575
e4_contig_27_pilon_pilon_pilon	contig_1	2706978	C	T	2099581
e4_contig_27_pilon_pilon_pilon	contig_1	2782575	G	A	2175407
e4_contig_27_pilon_pilon_pilon	contig_1	2001	.	CATGG	2180959
e4_contig_27_pilon_pilon_pilon	contig_1	40133	G	A	2219096
e4_contig_27_pilon_pilon_pilon	contig_1	41214	G	A	2220177
e4_contig_27_pilon_pilon_pilon	contig_1	56144	G	A	2235107
e4_contig_27_pilon_pilon_pilon	contig_1	57729	T	.	2236692
e4_contig_27_pilon_pilon_pilon	contig_1	57861	G	A	2236823
e4_contig_27_pilon_pilon_pilon	contig_1	85253	C	T	2264215
e4_contig_27_pilon_pilon_pilon	contig_1	124822	C	T	2303784
e4_contig_27_pilon_pilon_pilon	contig_1	150785	G	A	2329747
e4_contig_27_pilon_pilon_pilon	contig_1	204188	T	.	2383150
e4_contig_27_pilon_pilon_pilon	contig_1	209630	G	A	2388591
e4_contig_27_pilon_pilon_pilon	contig_1	242619	.	T	2421580
e4_contig_27_pilon_pilon_pilon	contig_1	264419	A	.	2443381
e4_contig_27_pilon_pilon_pilon	contig_1	449380	G	A	2628341
e4_contig_27_pilon_pilon_pilon	contig_1	449623	G	A	2628584
e4_contig_27_pilon_pilon_pilon	contig_1	476030	A	.	2654991
e4_contig_27_pilon_pilon_pilon	contig_1	484412	G	A	2663372
e4_contig_27_pilon_pilon_pilon	contig_1	488790	G	A	2667750
e4_contig_27_pilon_pilon_pilon	contig_1	502188	T	.	2681148
e4_contig_27_pilon_pilon_pilon	contig_1	541583	T	.	2720542
