e4_contig_27_pilon_pilon_pilon	contig_7	2740028	A	G	677
e4_contig_27_pilon_pilon_pilon	contig_7	621421	C	T	28221
e4_contig_27_pilon_pilon_pilon	contig_7	3244	T	C	34211
e4_contig_27_pilon_pilon_pilon	contig_7	3596	A	G	33859
e4_contig_27_pilon_pilon_pilon	contig_7	3094	T	C	36975
e4_contig_27_pilon_pilon_pilon	contig_7	3108	G	A	36961
e4_contig_27_pilon_pilon_pilon	contig_7	3120	G	A	36949
e4_contig_27_pilon_pilon_pilon	contig_7	1331737	T	G	41646
e4_contig_27_pilon_pilon_pilon	contig_7	1331912	C	T	41821
e4_contig_27_pilon_pilon_pilon	contig_7	1332423	A	T	42332
e4_contig_27_pilon_pilon_pilon	contig_7	1331694	G	A	48042
e4_contig_27_pilon_pilon_pilon	contig_7	1331912	C	T	47824
e4_contig_27_pilon_pilon_pilon	contig_7	1038070	T	C	50438
e4_contig_27_pilon_pilon_pilon	contig_7	1038436	T	C	50804
e4_contig_27_pilon_pilon_pilon	contig_7	1038894	G	A	51262
e4_contig_27_pilon_pilon_pilon	contig_7	764670	A	G	72432
e4_contig_27_pilon_pilon_pilon	contig_7	2126873	G	C	73610
e4_contig_27_pilon_pilon_pilon	contig_7	2126875	A	C	73608
e4_contig_27_pilon_pilon_pilon	contig_7	2391878	C	G	93910
e4_contig_27_pilon_pilon_pilon	contig_7	2125008	A	G	107848
e4_contig_27_pilon_pilon_pilon	contig_7	773876	T	C	118287
e4_contig_27_pilon_pilon_pilon	contig_7	773981	A	C	118182
e4_contig_27_pilon_pilon_pilon	contig_7	2739696	C	T	121068
e4_contig_27_pilon_pilon_pilon	contig_7	2739811	C	T	120953
e4_contig_27_pilon_pilon_pilon	contig_7	2739921	C	T	120843
e4_contig_27_pilon_pilon_pilon	contig_7	2740028	A	G	120736
e4_contig_27_pilon_pilon_pilon	contig_9	1991785	C	T	20248
e4_contig_27_pilon_pilon_pilon	contig_9	1331950	C	T	36516
e4_contig_27_pilon_pilon_pilon	contig_9	1332445	G	T	37011
e4_contig_27_pilon_pilon_pilon	contig_9	1332651	A	G	37217
e4_contig_27_pilon_pilon_pilon	contig_8	2125008	A	G	31692
e4_contig_27_pilon_pilon_pilon	contig_1	2001	.	CATGG	2001
e4_contig_27_pilon_pilon_pilon	contig_1	41215	.	A	41220
e4_contig_27_pilon_pilon_pilon	contig_1	56145	.	A	56151
e4_contig_27_pilon_pilon_pilon	contig_1	78112	C	T	78119
e4_contig_27_pilon_pilon_pilon	contig_1	94242	G	A	94249
e4_contig_27_pilon_pilon_pilon	contig_1	124636	C	T	124643
e4_contig_27_pilon_pilon_pilon	contig_1	124822	C	T	124829
e4_contig_27_pilon_pilon_pilon	contig_1	209630	G	A	209637
e4_contig_27_pilon_pilon_pilon	contig_1	242178	G	A	242185
e4_contig_27_pilon_pilon_pilon	contig_1	242982	T	.	242989
e4_contig_27_pilon_pilon_pilon	contig_1	264419	A	.	264425
e4_contig_27_pilon_pilon_pilon	contig_1	298840	G	T	298845
e4_contig_27_pilon_pilon_pilon	contig_1	318145	G	A	318150
e4_contig_27_pilon_pilon_pilon	contig_1	449380	G	A	449385
e4_contig_27_pilon_pilon_pilon	contig_1	476030	A	.	476035
e4_contig_27_pilon_pilon_pilon	contig_1	502188	T	.	502192
e4_contig_27_pilon_pilon_pilon	contig_1	514396	A	.	514399
e4_contig_27_pilon_pilon_pilon	contig_1	534003	A	.	534005
e4_contig_27_pilon_pilon_pilon	contig_1	540569	T	.	540570
e4_contig_27_pilon_pilon_pilon	contig_1	541583	T	.	541583
e4_contig_27_pilon_pilon_pilon	contig_1	551673	A	.	551672
e4_contig_27_pilon_pilon_pilon	contig_1	607929	C	T	607927
e4_contig_27_pilon_pilon_pilon	contig_1	627578	C	T	627576
e4_contig_27_pilon_pilon_pilon	contig_1	646740	G	A	646738
e4_contig_27_pilon_pilon_pilon	contig_1	724834	G	A	724832
e4_contig_27_pilon_pilon_pilon	contig_1	734088	G	A	734086
e4_contig_27_pilon_pilon_pilon	contig_1	740113	G	A	740111
e4_contig_27_pilon_pilon_pilon	contig_1	774891	C	T	774889
e4_contig_27_pilon_pilon_pilon	contig_1	889622	G	.	889620
e4_contig_27_pilon_pilon_pilon	contig_1	908983	C	T	908980
e4_contig_27_pilon_pilon_pilon	contig_1	942955	G	A	942952
e4_contig_27_pilon_pilon_pilon	contig_1	977089	G	A	977086
e4_contig_27_pilon_pilon_pilon	contig_1	979157	.	A	979154
e4_contig_27_pilon_pilon_pilon	contig_1	994342	A	.	994340
e4_contig_27_pilon_pilon_pilon	contig_1	1074754	T	.	1074751
e4_contig_27_pilon_pilon_pilon	contig_1	1087251	.	A	1087247
e4_contig_27_pilon_pilon_pilon	contig_1	1146560	C	T	1146557
e4_contig_27_pilon_pilon_pilon	contig_1	1166001	G	A	1165998
e4_contig_27_pilon_pilon_pilon	contig_1	1211935	T	.	1211932
e4_contig_27_pilon_pilon_pilon	contig_1	1239716	.	C	1239712
e4_contig_27_pilon_pilon_pilon	contig_1	1266346	C	T	1266343
e4_contig_27_pilon_pilon_pilon	contig_1	1276850	C	T	1276847
e4_contig_27_pilon_pilon_pilon	contig_1	1297214	T	C	1297211
e4_contig_27_pilon_pilon_pilon	contig_1	1311711	.	G	1311708
e4_contig_27_pilon_pilon_pilon	contig_1	1335581	G	A	1335579
e4_contig_27_pilon_pilon_pilon	contig_1	1406534	A	.	1406532
e4_contig_27_pilon_pilon_pilon	contig_1	1415440	G	A	1415437
e4_contig_27_pilon_pilon_pilon	contig_1	1460020	C	.	1460017
e4_contig_27_pilon_pilon_pilon	contig_1	1474071	T	C	1474067
e4_contig_27_pilon_pilon_pilon	contig_1	1550102	T	.	1550098
e4_contig_27_pilon_pilon_pilon	contig_1	1673244	G	A	1673239
e4_contig_27_pilon_pilon_pilon	contig_1	1777579	G	A	1777574
e4_contig_27_pilon_pilon_pilon	contig_1	1803652	.	A	1803647
e4_contig_27_pilon_pilon_pilon	contig_1	1923227	.	GA	1923223
e4_contig_27_pilon_pilon_pilon	contig_1	2012413	C	T	2012411
e4_contig_27_pilon_pilon_pilon	contig_1	2015468	C	T	2015466
e4_contig_27_pilon_pilon_pilon	contig_1	2020064	G	A	2020062
e4_contig_27_pilon_pilon_pilon	contig_1	2031976	C	T	2031974
e4_contig_27_pilon_pilon_pilon	contig_1	2149429	C	T	2149427
e4_contig_27_pilon_pilon_pilon	contig_1	2170459	C	T	2170457
e4_contig_27_pilon_pilon_pilon	contig_1	2228275	.	T	2228273
e4_contig_27_pilon_pilon_pilon	contig_1	2320287	G	A	2320286
e4_contig_27_pilon_pilon_pilon	contig_1	2424800	G	A	2424799
e4_contig_27_pilon_pilon_pilon	contig_1	2438907	.	A	2438906
e4_contig_27_pilon_pilon_pilon	contig_1	2464253	T	C	2464253
e4_contig_27_pilon_pilon_pilon	contig_1	2525151	A	.	2525151
e4_contig_27_pilon_pilon_pilon	contig_1	2541127	C	T	2541126
e4_contig_27_pilon_pilon_pilon	contig_1	2545950	C	T	2545949
e4_contig_27_pilon_pilon_pilon	contig_1	2562732	.	T	2562731
e4_contig_27_pilon_pilon_pilon	contig_1	2581474	G	A	2581474
e4_contig_27_pilon_pilon_pilon	contig_1	2606116	A	.	2606116
e4_contig_27_pilon_pilon_pilon	contig_1	2618971	C	.	2618970
e4_contig_27_pilon_pilon_pilon	contig_1	2624068	A	C	2624066
e4_contig_27_pilon_pilon_pilon	contig_1	2709050	G	A	2709048
