e4_contig_27_pilon_pilon_pilon	contig_1	2001	.	CATGG	2001
e4_contig_27_pilon_pilon_pilon	contig_1	40133	G	A	40138
e4_contig_27_pilon_pilon_pilon	contig_1	56144	G	A	56149
e4_contig_27_pilon_pilon_pilon	contig_1	57729	T	.	57734
e4_contig_27_pilon_pilon_pilon	contig_1	78112	C	T	78116
e4_contig_27_pilon_pilon_pilon	contig_1	85253	C	T	85257
e4_contig_27_pilon_pilon_pilon	contig_1	150785	G	A	150789
e4_contig_27_pilon_pilon_pilon	contig_1	179583	G	A	179587
e4_contig_27_pilon_pilon_pilon	contig_1	209630	G	A	209634
e4_contig_27_pilon_pilon_pilon	contig_1	233200	T	.	233204
e4_contig_27_pilon_pilon_pilon	contig_1	242178	G	A	242181
e4_contig_27_pilon_pilon_pilon	contig_1	264419	A	.	264422
e4_contig_27_pilon_pilon_pilon	contig_1	416364	C	T	416366
e4_contig_27_pilon_pilon_pilon	contig_1	476030	A	.	476032
e4_contig_27_pilon_pilon_pilon	contig_1	484412	G	A	484413
e4_contig_27_pilon_pilon_pilon	contig_1	488545	G	A	488546
e4_contig_27_pilon_pilon_pilon	contig_1	502188	T	.	502189
e4_contig_27_pilon_pilon_pilon	contig_1	607929	C	T	607929
e4_contig_27_pilon_pilon_pilon	contig_1	724834	G	A	724834
e4_contig_27_pilon_pilon_pilon	contig_1	734088	G	A	734088
e4_contig_27_pilon_pilon_pilon	contig_1	922113	.	T	922113
e4_contig_27_pilon_pilon_pilon	contig_1	977089	G	A	977090
e4_contig_27_pilon_pilon_pilon	contig_1	1074754	T	.	1074755
e4_contig_27_pilon_pilon_pilon	contig_1	1077617	T	.	1077617
e4_contig_27_pilon_pilon_pilon	contig_1	1108331	G	A	1108330
e4_contig_27_pilon_pilon_pilon	contig_1	1132419	T	.	1132418
e4_contig_27_pilon_pilon_pilon	contig_1	1166001	G	A	1165999
e4_contig_27_pilon_pilon_pilon	contig_1	1211935	T	.	1211933
e4_contig_27_pilon_pilon_pilon	contig_1	1239716	.	C	1239713
e4_contig_27_pilon_pilon_pilon	contig_1	1276850	C	T	1276848
e4_contig_27_pilon_pilon_pilon	contig_1	1297214	T	C	1297212
e4_contig_27_pilon_pilon_pilon	contig_1	1335581	G	A	1335579
e4_contig_27_pilon_pilon_pilon	contig_1	1346009	C	T	1346007
e4_contig_27_pilon_pilon_pilon	contig_1	1536119	G	A	1536117
e4_contig_27_pilon_pilon_pilon	contig_1	1684453	.	T	1684451
e4_contig_27_pilon_pilon_pilon	contig_1	1791244	T	.	1791243
e4_contig_27_pilon_pilon_pilon	contig_1	1923227	.	GA	1923225
e4_contig_27_pilon_pilon_pilon	contig_1	2164720	G	A	2164720
e4_contig_27_pilon_pilon_pilon	contig_1	2179643	G	A	2179643
e4_contig_27_pilon_pilon_pilon	contig_1	2320287	G	A	2320287
e4_contig_27_pilon_pilon_pilon	contig_1	2525151	A	.	2525151
e4_contig_27_pilon_pilon_pilon	contig_1	2541127	C	T	2541126
e4_contig_27_pilon_pilon_pilon	contig_1	2562732	.	T	2562731
e4_contig_27_pilon_pilon_pilon	contig_1	2578262	A	.	2578262
e4_contig_27_pilon_pilon_pilon	contig_1	2581474	G	A	2581473
e4_contig_27_pilon_pilon_pilon	contig_1	2581648	G	A	2581647
e4_contig_27_pilon_pilon_pilon	contig_1	2618971	C	.	2618970
e4_contig_27_pilon_pilon_pilon	contig_1	2725379	G	A	2725377
e4_contig_27_pilon_pilon_pilon	contig_1	2764433	T	.	2764431
