e4_contig_27_pilon_pilon_pilon	contig_4	2125008	A	G	16478
e4_contig_27_pilon_pilon_pilon	contig_12	1331950	C	T	3307
e4_contig_27_pilon_pilon_pilon	contig_12	1332445	G	T	2812
e4_contig_27_pilon_pilon_pilon	contig_12	1332651	A	G	2606
e4_contig_27_pilon_pilon_pilon	contig_12	1991785	C	T	19575
e4_contig_27_pilon_pilon_pilon	contig_14	2739696	C	T	1004
e4_contig_27_pilon_pilon_pilon	contig_14	2739811	C	T	889
e4_contig_27_pilon_pilon_pilon	contig_14	2739921	C	T	779
e4_contig_27_pilon_pilon_pilon	contig_14	2740028	A	G	672
e4_contig_27_pilon_pilon_pilon	contig_14	2740028	A	G	39076
e4_contig_27_pilon_pilon_pilon	contig_14	621421	C	T	66620
e4_contig_27_pilon_pilon_pilon	contig_14	1873509	T	C	72258
e4_contig_27_pilon_pilon_pilon	contig_14	1873861	A	G	72610
e4_contig_27_pilon_pilon_pilon	contig_14	1873985	C	T	75348
e4_contig_27_pilon_pilon_pilon	contig_14	1873997	C	T	75360
e4_contig_27_pilon_pilon_pilon	contig_14	1874011	A	G	75374
e4_contig_27_pilon_pilon_pilon	contig_14	1331737	T	G	80045
e4_contig_27_pilon_pilon_pilon	contig_14	1331912	C	T	80220
e4_contig_27_pilon_pilon_pilon	contig_14	1332423	A	T	80731
e4_contig_27_pilon_pilon_pilon	contig_14	1331694	G	A	86441
e4_contig_27_pilon_pilon_pilon	contig_14	1331912	C	T	86223
e4_contig_27_pilon_pilon_pilon	contig_14	1038070	T	C	88837
e4_contig_27_pilon_pilon_pilon	contig_14	1038436	T	C	89203
e4_contig_27_pilon_pilon_pilon	contig_14	1038894	G	A	89661
e4_contig_27_pilon_pilon_pilon	contig_14	764670	A	G	110831
e4_contig_27_pilon_pilon_pilon	contig_14	2126873	G	C	112009
e4_contig_27_pilon_pilon_pilon	contig_14	2126875	A	C	112007
e4_contig_27_pilon_pilon_pilon	contig_14	2391878	C	G	132309
e4_contig_27_pilon_pilon_pilon	contig_14	2125008	A	G	146247
e4_contig_27_pilon_pilon_pilon	contig_14	773876	T	C	156686
e4_contig_27_pilon_pilon_pilon	contig_14	773981	A	C	156581
e4_contig_27_pilon_pilon_pilon	contig_1	2001	.	CATGG	2001
e4_contig_27_pilon_pilon_pilon	contig_1	40133	G	A	40138
e4_contig_27_pilon_pilon_pilon	contig_1	56144	G	A	56149
e4_contig_27_pilon_pilon_pilon	contig_1	57729	T	.	57734
e4_contig_27_pilon_pilon_pilon	contig_1	78112	C	T	78116
e4_contig_27_pilon_pilon_pilon	contig_1	85253	C	T	85257
e4_contig_27_pilon_pilon_pilon	contig_1	150785	G	A	150789
e4_contig_27_pilon_pilon_pilon	contig_1	179583	G	A	179587
e4_contig_27_pilon_pilon_pilon	contig_1	209630	G	A	209634
e4_contig_27_pilon_pilon_pilon	contig_1	233200	T	.	233204
e4_contig_27_pilon_pilon_pilon	contig_1	242178	G	A	242181
e4_contig_27_pilon_pilon_pilon	contig_1	264419	A	.	264422
e4_contig_27_pilon_pilon_pilon	contig_1	416364	C	T	416366
e4_contig_27_pilon_pilon_pilon	contig_1	476030	A	.	476032
e4_contig_27_pilon_pilon_pilon	contig_1	484412	G	A	484413
e4_contig_27_pilon_pilon_pilon	contig_1	488545	G	A	488546
e4_contig_27_pilon_pilon_pilon	contig_1	502188	T	.	502189
e4_contig_27_pilon_pilon_pilon	contig_1	607929	C	T	607929
e4_contig_27_pilon_pilon_pilon	contig_1	724834	G	A	724834
e4_contig_27_pilon_pilon_pilon	contig_1	734088	G	A	734088
e4_contig_27_pilon_pilon_pilon	contig_1	922113	.	T	922113
e4_contig_27_pilon_pilon_pilon	contig_1	977089	G	A	977090
e4_contig_27_pilon_pilon_pilon	contig_1	1074754	T	.	1074755
e4_contig_27_pilon_pilon_pilon	contig_1	1077617	T	.	1077617
e4_contig_27_pilon_pilon_pilon	contig_1	1108331	G	A	1108330
e4_contig_27_pilon_pilon_pilon	contig_1	1132419	T	.	1132418
e4_contig_27_pilon_pilon_pilon	contig_1	1166001	G	A	1165999
e4_contig_27_pilon_pilon_pilon	contig_1	1211935	T	.	1211933
e4_contig_27_pilon_pilon_pilon	contig_1	1239716	.	C	1239713
e4_contig_27_pilon_pilon_pilon	contig_1	1276850	C	T	1276848
e4_contig_27_pilon_pilon_pilon	contig_1	1297214	T	C	1297212
e4_contig_27_pilon_pilon_pilon	contig_1	1335581	G	A	1335579
e4_contig_27_pilon_pilon_pilon	contig_1	1346009	C	T	1346007
e4_contig_27_pilon_pilon_pilon	contig_1	1536119	G	A	1536117
e4_contig_27_pilon_pilon_pilon	contig_1	1684453	.	T	1684451
e4_contig_27_pilon_pilon_pilon	contig_1	1791244	T	.	1791243
e4_contig_27_pilon_pilon_pilon	contig_1	1923227	.	GA	1923225
e4_contig_27_pilon_pilon_pilon	contig_1	2164720	G	A	2164720
e4_contig_27_pilon_pilon_pilon	contig_1	2179643	G	A	2179643
e4_contig_27_pilon_pilon_pilon	contig_1	2320287	G	A	2320287
e4_contig_27_pilon_pilon_pilon	contig_1	2525151	A	.	2525151
e4_contig_27_pilon_pilon_pilon	contig_1	2541127	C	T	2541126
e4_contig_27_pilon_pilon_pilon	contig_1	2562732	.	T	2562731
e4_contig_27_pilon_pilon_pilon	contig_1	2578262	A	.	2578262
e4_contig_27_pilon_pilon_pilon	contig_1	2581474	G	A	2581473
e4_contig_27_pilon_pilon_pilon	contig_1	2581648	G	A	2581647
e4_contig_27_pilon_pilon_pilon	contig_1	2618971	C	.	2618970
e4_contig_27_pilon_pilon_pilon	contig_1	2725379	G	A	2725377
e4_contig_27_pilon_pilon_pilon	contig_1	2764433	T	.	2764431
