e4_contig_27_pilon_pilon_pilon	contig_7	42888	C	T	2749050
e4_contig_27_pilon_pilon_pilon	contig_7	78112	C	T	2713826
e4_contig_27_pilon_pilon_pilon	contig_7	85253	C	T	2706685
e4_contig_27_pilon_pilon_pilon	contig_7	150785	G	A	2641153
e4_contig_27_pilon_pilon_pilon	contig_7	179583	G	A	2612355
e4_contig_27_pilon_pilon_pilon	contig_7	220785	C	T	2571153
e4_contig_27_pilon_pilon_pilon	contig_7	242178	G	A	2549760
e4_contig_27_pilon_pilon_pilon	contig_7	264419	A	.	2527519
e4_contig_27_pilon_pilon_pilon	contig_7	291902	C	T	2500037
e4_contig_27_pilon_pilon_pilon	contig_7	318145	G	A	2473794
e4_contig_27_pilon_pilon_pilon	contig_7	342945	C	T	2448994
e4_contig_27_pilon_pilon_pilon	contig_7	416364	C	T	2375575
e4_contig_27_pilon_pilon_pilon	contig_7	476030	A	.	2315909
e4_contig_27_pilon_pilon_pilon	contig_7	484412	G	A	2307528
e4_contig_27_pilon_pilon_pilon	contig_7	489322	C	T	2302618
e4_contig_27_pilon_pilon_pilon	contig_7	490848	C	T	2301092
e4_contig_27_pilon_pilon_pilon	contig_7	502188	T	.	2289752
e4_contig_27_pilon_pilon_pilon	contig_7	519663	C	T	2272278
e4_contig_27_pilon_pilon_pilon	contig_7	534003	A	.	2257938
e4_contig_27_pilon_pilon_pilon	contig_7	541583	T	.	2250359
e4_contig_27_pilon_pilon_pilon	contig_7	607929	C	T	2184014
e4_contig_27_pilon_pilon_pilon	contig_7	724834	G	A	2067109
e4_contig_27_pilon_pilon_pilon	contig_7	740113	G	A	2051830
e4_contig_27_pilon_pilon_pilon	contig_7	809790	C	T	1982153
e4_contig_27_pilon_pilon_pilon	contig_7	908983	C	T	1882960
e4_contig_27_pilon_pilon_pilon	contig_7	1074754	T	.	1717189
e4_contig_27_pilon_pilon_pilon	contig_7	1076878	G	A	1715066
e4_contig_27_pilon_pilon_pilon	contig_7	1116596	C	T	1675348
e4_contig_27_pilon_pilon_pilon	contig_7	1146560	C	T	1645384
e4_contig_27_pilon_pilon_pilon	contig_7	1211935	T	.	1580009
e4_contig_27_pilon_pilon_pilon	contig_7	1239716	.	C	1552229
e4_contig_27_pilon_pilon_pilon	contig_7	1266346	C	T	1525598
e4_contig_27_pilon_pilon_pilon	contig_7	1276850	C	T	1515094
e4_contig_27_pilon_pilon_pilon	contig_7	1297214	T	C	1494730
e4_contig_27_pilon_pilon_pilon	contig_7	1302737	C	T	1489207
e4_contig_27_pilon_pilon_pilon	contig_7	1346009	C	T	1445935
e4_contig_27_pilon_pilon_pilon	contig_7	1406534	A	.	1385410
e4_contig_27_pilon_pilon_pilon	contig_7	1757517	G	A	1034428
e4_contig_27_pilon_pilon_pilon	contig_7	1888467	C	T	903478
e4_contig_27_pilon_pilon_pilon	contig_7	1908468	C	T	883477
e4_contig_27_pilon_pilon_pilon	contig_7	1923227	.	GA	868718
e4_contig_27_pilon_pilon_pilon	contig_7	2031976	C	T	759967
e4_contig_27_pilon_pilon_pilon	contig_7	2154257	.	G	637686
e4_contig_27_pilon_pilon_pilon	contig_7	2319372	G	A	472570
e4_contig_27_pilon_pilon_pilon	contig_7	2320287	G	A	471655
e4_contig_27_pilon_pilon_pilon	contig_7	2525151	A	.	266791
e4_contig_27_pilon_pilon_pilon	contig_7	2541127	C	T	250816
e4_contig_27_pilon_pilon_pilon	contig_7	2545950	C	T	245993
e4_contig_27_pilon_pilon_pilon	contig_7	2562732	.	T	229211
e4_contig_27_pilon_pilon_pilon	contig_7	2578262	A	.	213680
e4_contig_27_pilon_pilon_pilon	contig_7	2618971	C	.	172972
e4_contig_27_pilon_pilon_pilon	contig_7	2709050	G	A	82894
e4_contig_27_pilon_pilon_pilon	contig_7	2725379	G	A	66565
