e4_contig_27_pilon_pilon_pilon	contig_4	2125008	A	G	19985
e4_contig_27_pilon_pilon_pilon	contig_3	1991785	C	T	15753
e4_contig_27_pilon_pilon_pilon	contig_3	1331950	C	T	32021
e4_contig_27_pilon_pilon_pilon	contig_3	1332445	G	T	32516
e4_contig_27_pilon_pilon_pilon	contig_3	1332651	A	G	32722
e4_contig_27_pilon_pilon_pilon	contig_6	2739696	C	T	6950
e4_contig_27_pilon_pilon_pilon	contig_6	2739811	C	T	7065
e4_contig_27_pilon_pilon_pilon	contig_6	2739921	C	T	7175
e4_contig_27_pilon_pilon_pilon	contig_6	2740028	A	G	7282
e4_contig_27_pilon_pilon_pilon	contig_6	773876	T	C	9731
e4_contig_27_pilon_pilon_pilon	contig_6	773981	A	C	9836
e4_contig_27_pilon_pilon_pilon	contig_6	2125008	A	G	20170
e4_contig_27_pilon_pilon_pilon	contig_6	2391878	C	G	34108
e4_contig_27_pilon_pilon_pilon	contig_6	2126873	G	C	54408
e4_contig_27_pilon_pilon_pilon	contig_6	2126875	A	C	54410
e4_contig_27_pilon_pilon_pilon	contig_6	764670	A	G	55586
e4_contig_27_pilon_pilon_pilon	contig_6	1038070	T	C	77580
e4_contig_27_pilon_pilon_pilon	contig_6	1038436	T	C	77214
e4_contig_27_pilon_pilon_pilon	contig_6	1038894	G	A	76756
e4_contig_27_pilon_pilon_pilon	contig_6	1331694	G	A	79976
e4_contig_27_pilon_pilon_pilon	contig_6	1331912	C	T	80194
e4_contig_27_pilon_pilon_pilon	contig_6	1331737	T	G	86372
e4_contig_27_pilon_pilon_pilon	contig_6	1331912	C	T	86197
e4_contig_27_pilon_pilon_pilon	contig_6	1332423	A	T	85686
e4_contig_27_pilon_pilon_pilon	contig_6	1873985	C	T	91068
e4_contig_27_pilon_pilon_pilon	contig_6	1873997	C	T	91056
e4_contig_27_pilon_pilon_pilon	contig_6	1874011	A	G	91042
e4_contig_27_pilon_pilon_pilon	contig_6	1873509	T	C	94158
e4_contig_27_pilon_pilon_pilon	contig_6	1873861	A	G	93806
e4_contig_27_pilon_pilon_pilon	contig_6	621421	C	T	99796
e4_contig_27_pilon_pilon_pilon	contig_6	2740028	A	G	127340
e4_contig_27_pilon_pilon_pilon	contig_7	2001	.	CATGG	2662296
e4_contig_27_pilon_pilon_pilon	contig_7	41215	.	A	2623077
e4_contig_27_pilon_pilon_pilon	contig_7	56144	G	A	2608147
e4_contig_27_pilon_pilon_pilon	contig_7	57729	T	.	2606562
e4_contig_27_pilon_pilon_pilon	contig_7	57861	G	A	2606431
e4_contig_27_pilon_pilon_pilon	contig_7	125915	C	T	2538377
e4_contig_27_pilon_pilon_pilon	contig_7	146191	.	T	2518101
e4_contig_27_pilon_pilon_pilon	contig_7	209630	G	A	2454661
e4_contig_27_pilon_pilon_pilon	contig_7	212907	.	A	2451384
e4_contig_27_pilon_pilon_pilon	contig_7	264419	A	.	2399871
e4_contig_27_pilon_pilon_pilon	contig_7	342945	C	T	2321346
e4_contig_27_pilon_pilon_pilon	contig_7	400129	.	C	2264162
e4_contig_27_pilon_pilon_pilon	contig_7	476030	A	.	2188260
e4_contig_27_pilon_pilon_pilon	contig_7	484412	G	A	2179879
e4_contig_27_pilon_pilon_pilon	contig_7	502188	T	.	2162103
e4_contig_27_pilon_pilon_pilon	contig_7	514509	C	T	2149783
e4_contig_27_pilon_pilon_pilon	contig_7	534003	A	.	2130289
e4_contig_27_pilon_pilon_pilon	contig_7	541583	T	.	2122710
e4_contig_27_pilon_pilon_pilon	contig_7	724834	G	A	1939460
e4_contig_27_pilon_pilon_pilon	contig_7	740113	G	A	1924181
e4_contig_27_pilon_pilon_pilon	contig_7	763270	T	.	1901024
e4_contig_27_pilon_pilon_pilon	contig_7	774891	C	T	1889404
e4_contig_27_pilon_pilon_pilon	contig_7	844817	.	A	1819478
e4_contig_27_pilon_pilon_pilon	contig_7	905443	.	G	1758851
e4_contig_27_pilon_pilon_pilon	contig_7	908983	C	T	1755310
e4_contig_27_pilon_pilon_pilon	contig_7	909446	T	.	1754847
e4_contig_27_pilon_pilon_pilon	contig_7	957381	G	A	1706913
e4_contig_27_pilon_pilon_pilon	contig_7	977626	T	.	1686668
e4_contig_27_pilon_pilon_pilon	contig_7	979997	A	.	1684298
e4_contig_27_pilon_pilon_pilon	contig_7	994342	A	.	1669954
e4_contig_27_pilon_pilon_pilon	contig_7	1033168	G	A	1631129
e4_contig_27_pilon_pilon_pilon	contig_7	1074754	T	.	1589543
e4_contig_27_pilon_pilon_pilon	contig_7	1077617	T	.	1586681
e4_contig_27_pilon_pilon_pilon	contig_7	1146560	C	T	1517739
e4_contig_27_pilon_pilon_pilon	contig_7	1194690	C	T	1469609
e4_contig_27_pilon_pilon_pilon	contig_7	1211935	T	.	1452364
e4_contig_27_pilon_pilon_pilon	contig_7	1239716	.	C	1424584
e4_contig_27_pilon_pilon_pilon	contig_7	1266346	C	T	1397953
e4_contig_27_pilon_pilon_pilon	contig_7	1276850	C	T	1387449
e4_contig_27_pilon_pilon_pilon	contig_7	1297214	T	C	1367085
e4_contig_27_pilon_pilon_pilon	contig_7	1347484	.	C	1316815
e4_contig_27_pilon_pilon_pilon	contig_7	1406534	A	.	1257764
e4_contig_27_pilon_pilon_pilon	contig_7	1465442	A	G	1198857
e4_contig_27_pilon_pilon_pilon	contig_7	1590001	C	T	1074298
e4_contig_27_pilon_pilon_pilon	contig_7	1665336	G	A	998963
e4_contig_27_pilon_pilon_pilon	contig_7	1757517	G	A	906782
e4_contig_27_pilon_pilon_pilon	contig_7	1781261	G	A	883038
e4_contig_27_pilon_pilon_pilon	contig_7	1817138	G	A	847161
e4_contig_27_pilon_pilon_pilon	contig_7	1821023	A	.	843276
e4_contig_27_pilon_pilon_pilon	contig_7	1908468	C	T	755832
e4_contig_27_pilon_pilon_pilon	contig_7	1923227	.	GA	741073
e4_contig_27_pilon_pilon_pilon	contig_7	2031976	C	T	632322
e4_contig_27_pilon_pilon_pilon	contig_7	2031978	.	G	632320
e4_contig_27_pilon_pilon_pilon	contig_7	2154257	.	G	510040
e4_contig_27_pilon_pilon_pilon	contig_7	2170459	C	T	493837
e4_contig_27_pilon_pilon_pilon	contig_7	2176537	A	.	487759
e4_contig_27_pilon_pilon_pilon	contig_7	2204207	C	.	460090
e4_contig_27_pilon_pilon_pilon	contig_7	2275630	C	T	388668
e4_contig_27_pilon_pilon_pilon	contig_7	2319372	G	A	344926
e4_contig_27_pilon_pilon_pilon	contig_7	2464253	T	C	200045
e4_contig_27_pilon_pilon_pilon	contig_7	2525151	A	.	139147
e4_contig_27_pilon_pilon_pilon	contig_7	2541119	A	G	123180
e4_contig_27_pilon_pilon_pilon	contig_7	2541126	.	T	123173
e4_contig_27_pilon_pilon_pilon	contig_7	2562732	.	T	101566
e4_contig_27_pilon_pilon_pilon	contig_7	2578262	A	.	86035
e4_contig_27_pilon_pilon_pilon	contig_7	2603308	C	T	60990
e4_contig_27_pilon_pilon_pilon	contig_7	2606116	A	.	58182
e4_contig_27_pilon_pilon_pilon	contig_7	2618971	C	.	45328
e4_contig_27_pilon_pilon_pilon	contig_7	2782575	G	A	2667848
e4_contig_27_pilon_pilon_pilon	contig_7	2706978	C	T	2743674
e4_contig_27_pilon_pilon_pilon	contig_7	2729722	C	T	2720930
e4_contig_27_pilon_pilon_pilon	contig_7	2732739	C	T	2717913
