e4_contig_27_pilon_pilon_pilon	contig_1	41215	.	A	2750717
e4_contig_27_pilon_pilon_pilon	contig_1	56835	C	T	2735096
e4_contig_27_pilon_pilon_pilon	contig_1	78112	C	T	2713819
e4_contig_27_pilon_pilon_pilon	contig_1	124822	C	T	2667109
e4_contig_27_pilon_pilon_pilon	contig_1	150785	G	A	2641146
e4_contig_27_pilon_pilon_pilon	contig_1	242178	G	A	2549753
e4_contig_27_pilon_pilon_pilon	contig_1	264419	A	.	2527512
e4_contig_27_pilon_pilon_pilon	contig_1	318145	G	A	2473787
e4_contig_27_pilon_pilon_pilon	contig_1	449380	G	A	2342552
e4_contig_27_pilon_pilon_pilon	contig_1	449623	G	A	2342309
e4_contig_27_pilon_pilon_pilon	contig_1	476030	A	.	2315902
e4_contig_27_pilon_pilon_pilon	contig_1	502188	T	.	2289745
e4_contig_27_pilon_pilon_pilon	contig_1	514509	C	T	2277425
e4_contig_27_pilon_pilon_pilon	contig_1	534003	A	.	2257931
e4_contig_27_pilon_pilon_pilon	contig_1	541583	T	.	2250352
e4_contig_27_pilon_pilon_pilon	contig_1	594336	G	A	2197600
e4_contig_27_pilon_pilon_pilon	contig_1	607929	C	T	2184007
e4_contig_27_pilon_pilon_pilon	contig_1	627578	C	T	2164358
e4_contig_27_pilon_pilon_pilon	contig_1	740113	G	A	2051823
e4_contig_27_pilon_pilon_pilon	contig_1	908983	C	T	1882953
e4_contig_27_pilon_pilon_pilon	contig_1	994342	A	.	1797594
e4_contig_27_pilon_pilon_pilon	contig_1	1033168	G	A	1758769
e4_contig_27_pilon_pilon_pilon	contig_1	1074754	T	.	1717183
e4_contig_27_pilon_pilon_pilon	contig_1	1077617	T	.	1714321
e4_contig_27_pilon_pilon_pilon	contig_1	1116596	C	T	1675343
e4_contig_27_pilon_pilon_pilon	contig_1	1146560	C	T	1645379
e4_contig_27_pilon_pilon_pilon	contig_1	1211935	T	.	1580004
e4_contig_27_pilon_pilon_pilon	contig_1	1239716	.	C	1552224
e4_contig_27_pilon_pilon_pilon	contig_1	1266346	C	T	1525593
e4_contig_27_pilon_pilon_pilon	contig_1	1276850	C	T	1515089
e4_contig_27_pilon_pilon_pilon	contig_1	1297214	T	C	1494725
e4_contig_27_pilon_pilon_pilon	contig_1	1324185	C	T	1467754
e4_contig_27_pilon_pilon_pilon	contig_1	1399910	C	T	1392029
e4_contig_27_pilon_pilon_pilon	contig_1	1406534	A	.	1385405
e4_contig_27_pilon_pilon_pilon	contig_1	1415440	G	A	1376500
e4_contig_27_pilon_pilon_pilon	contig_1	1460015	T	.	1331925
e4_contig_27_pilon_pilon_pilon	contig_1	1684453	.	T	1107488
e4_contig_27_pilon_pilon_pilon	contig_1	1761432	C	T	1030508
e4_contig_27_pilon_pilon_pilon	contig_1	1777579	G	A	1014361
e4_contig_27_pilon_pilon_pilon	contig_1	1923227	.	GA	868713
e4_contig_27_pilon_pilon_pilon	contig_1	1926265	G	A	865673
e4_contig_27_pilon_pilon_pilon	contig_1	2012413	C	T	779525
e4_contig_27_pilon_pilon_pilon	contig_1	2031976	C	T	759962
e4_contig_27_pilon_pilon_pilon	contig_1	2149429	C	T	642509
e4_contig_27_pilon_pilon_pilon	contig_1	2164720	G	A	627218
e4_contig_27_pilon_pilon_pilon	contig_1	2320287	G	A	471651
e4_contig_27_pilon_pilon_pilon	contig_1	2525151	A	.	266787
e4_contig_27_pilon_pilon_pilon	contig_1	2541127	C	T	250812
e4_contig_27_pilon_pilon_pilon	contig_1	2545950	C	T	245989
e4_contig_27_pilon_pilon_pilon	contig_1	2562732	.	T	229207
e4_contig_27_pilon_pilon_pilon	contig_1	2581474	G	A	210464
e4_contig_27_pilon_pilon_pilon	contig_1	2606116	A	.	185822
e4_contig_27_pilon_pilon_pilon	contig_1	2618971	C	.	172968
e4_contig_27_pilon_pilon_pilon	contig_1	2624068	A	C	167872
e4_contig_27_pilon_pilon_pilon	contig_1	2706978	C	T	84962
e4_contig_27_pilon_pilon_pilon	contig_1	2709050	G	A	82890
e4_contig_27_pilon_pilon_pilon	contig_1	2725379	G	A	66561
e4_contig_27_pilon_pilon_pilon	contig_1	2729722	C	T	62218
e4_contig_27_pilon_pilon_pilon	contig_1	2732739	C	T	59201
