e4_contig_27_pilon_pilon_pilon	contig_3	908983	C	T	5815
e4_contig_27_pilon_pilon_pilon	contig_3	977626	T	.	74458
e4_contig_27_pilon_pilon_pilon	contig_3	1046498	G	A	143329
e4_contig_27_pilon_pilon_pilon	contig_3	1074754	T	.	171585
e4_contig_27_pilon_pilon_pilon	contig_3	1077617	T	.	174447
e4_contig_27_pilon_pilon_pilon	contig_3	1143033	G	C	239862
e4_contig_27_pilon_pilon_pilon	contig_3	1146560	C	T	243389
e4_contig_27_pilon_pilon_pilon	contig_3	1166001	G	A	262830
e4_contig_27_pilon_pilon_pilon	contig_3	1211935	T	.	308764
e4_contig_27_pilon_pilon_pilon	contig_3	1239716	.	C	336544
e4_contig_27_pilon_pilon_pilon	contig_3	1276850	C	T	373679
e4_contig_27_pilon_pilon_pilon	contig_3	1297214	T	C	394043
e4_contig_27_pilon_pilon_pilon	contig_3	1323083	G	A	419912
e4_contig_27_pilon_pilon_pilon	contig_3	1346009	C	T	442838
e4_contig_27_pilon_pilon_pilon	contig_3	1376452	G	A	473281
e4_contig_27_pilon_pilon_pilon	contig_3	1406534	A	.	503363
e4_contig_27_pilon_pilon_pilon	contig_3	1415440	G	A	512268
e4_contig_27_pilon_pilon_pilon	contig_3	1460020	C	.	556848
e4_contig_27_pilon_pilon_pilon	contig_3	1550102	T	.	646929
e4_contig_27_pilon_pilon_pilon	contig_3	1817138	G	A	913964
e4_contig_27_pilon_pilon_pilon	contig_3	1820726	.	A	917552
e4_contig_27_pilon_pilon_pilon	contig_3	1923227	.	GA	1020054
e4_contig_27_pilon_pilon_pilon	contig_3	1980380	A	G	1077209
e4_contig_27_pilon_pilon_pilon	contig_3	2031976	C	T	1128805
e4_contig_27_pilon_pilon_pilon	contig_3	2150304	G	A	1247133
e4_contig_27_pilon_pilon_pilon	contig_3	2164720	G	A	1261549
e4_contig_27_pilon_pilon_pilon	contig_3	2170459	C	T	1267288
e4_contig_27_pilon_pilon_pilon	contig_3	2457869	T	.	1554698
e4_contig_27_pilon_pilon_pilon	contig_3	2562732	.	T	1659560
e4_contig_27_pilon_pilon_pilon	contig_3	2578262	A	.	1675091
e4_contig_27_pilon_pilon_pilon	contig_3	2618971	C	.	1715799
e4_contig_27_pilon_pilon_pilon	contig_3	2706978	C	T	1803805
e4_contig_27_pilon_pilon_pilon	contig_3	2725379	G	A	1822206
e4_contig_27_pilon_pilon_pilon	contig_3	2782575	G	A	1879631
e4_contig_27_pilon_pilon_pilon	contig_3	2001	.	CATGG	1885183
e4_contig_27_pilon_pilon_pilon	contig_3	40133	G	A	1923320
e4_contig_27_pilon_pilon_pilon	contig_3	57729	T	.	1940916
e4_contig_27_pilon_pilon_pilon	contig_3	57861	G	A	1941047
e4_contig_27_pilon_pilon_pilon	contig_3	85253	C	T	1968439
e4_contig_27_pilon_pilon_pilon	contig_3	150785	G	A	2033971
e4_contig_27_pilon_pilon_pilon	contig_3	209630	G	A	2092816
e4_contig_27_pilon_pilon_pilon	contig_3	220785	C	T	2103971
e4_contig_27_pilon_pilon_pilon	contig_3	242178	G	A	2125364
e4_contig_27_pilon_pilon_pilon	contig_3	264419	A	.	2147605
e4_contig_27_pilon_pilon_pilon	contig_3	342945	C	T	2226130
e4_contig_27_pilon_pilon_pilon	contig_3	449380	G	A	2332565
e4_contig_27_pilon_pilon_pilon	contig_3	476030	A	.	2359215
e4_contig_27_pilon_pilon_pilon	contig_3	484412	G	A	2367596
e4_contig_27_pilon_pilon_pilon	contig_3	502188	T	.	2385372
e4_contig_27_pilon_pilon_pilon	contig_3	515934	G	A	2399117
e4_contig_27_pilon_pilon_pilon	contig_3	540569	T	.	2423752
e4_contig_27_pilon_pilon_pilon	contig_3	541583	T	.	2424765
e4_contig_27_pilon_pilon_pilon	contig_3	627578	C	T	2510759
e4_contig_27_pilon_pilon_pilon	contig_3	734088	G	A	2617269
