e4_contig_27_pilon_pilon_pilon	contig_4	42888	C	T	2749051
e4_contig_27_pilon_pilon_pilon	contig_4	58590	C	T	2733349
e4_contig_27_pilon_pilon_pilon	contig_4	94242	G	A	2697697
e4_contig_27_pilon_pilon_pilon	contig_4	124636	C	T	2667303
e4_contig_27_pilon_pilon_pilon	contig_4	124822	C	T	2667117
e4_contig_27_pilon_pilon_pilon	contig_4	146191	.	T	2645748
e4_contig_27_pilon_pilon_pilon	contig_4	179583	G	A	2612355
e4_contig_27_pilon_pilon_pilon	contig_4	209630	G	A	2582308
e4_contig_27_pilon_pilon_pilon	contig_4	220785	C	T	2571153
e4_contig_27_pilon_pilon_pilon	contig_4	264419	A	.	2527519
e4_contig_27_pilon_pilon_pilon	contig_4	449380	G	A	2342559
e4_contig_27_pilon_pilon_pilon	contig_4	476030	A	.	2315909
e4_contig_27_pilon_pilon_pilon	contig_4	484412	G	A	2307528
e4_contig_27_pilon_pilon_pilon	contig_4	489322	C	T	2302618
e4_contig_27_pilon_pilon_pilon	contig_4	502188	T	.	2289752
e4_contig_27_pilon_pilon_pilon	contig_4	534003	A	.	2257938
e4_contig_27_pilon_pilon_pilon	contig_4	551673	A	.	2240269
e4_contig_27_pilon_pilon_pilon	contig_4	607929	C	T	2184014
e4_contig_27_pilon_pilon_pilon	contig_4	627578	C	T	2164365
e4_contig_27_pilon_pilon_pilon	contig_4	724834	G	A	2067109
e4_contig_27_pilon_pilon_pilon	contig_4	734088	G	A	2057855
e4_contig_27_pilon_pilon_pilon	contig_4	740113	G	A	2051830
e4_contig_27_pilon_pilon_pilon	contig_4	774891	C	T	2017052
e4_contig_27_pilon_pilon_pilon	contig_4	841722	C	T	1950221
e4_contig_27_pilon_pilon_pilon	contig_4	905455	.	C	1886488
e4_contig_27_pilon_pilon_pilon	contig_4	908983	C	T	1882959
e4_contig_27_pilon_pilon_pilon	contig_4	922113	.	T	1869829
e4_contig_27_pilon_pilon_pilon	contig_4	979157	.	A	1812784
e4_contig_27_pilon_pilon_pilon	contig_4	1116596	C	T	1675344
e4_contig_27_pilon_pilon_pilon	contig_4	1146560	C	T	1645380
e4_contig_27_pilon_pilon_pilon	contig_4	1166001	G	A	1625939
e4_contig_27_pilon_pilon_pilon	contig_4	1196773	G	A	1595167
e4_contig_27_pilon_pilon_pilon	contig_4	1211935	T	.	1580005
e4_contig_27_pilon_pilon_pilon	contig_4	1237249	.	G	1554692
e4_contig_27_pilon_pilon_pilon	contig_4	1239716	.	C	1552224
e4_contig_27_pilon_pilon_pilon	contig_4	1266346	C	T	1525593
e4_contig_27_pilon_pilon_pilon	contig_4	1297214	T	C	1494725
e4_contig_27_pilon_pilon_pilon	contig_4	1302737	C	T	1489202
e4_contig_27_pilon_pilon_pilon	contig_4	1324185	C	T	1467754
e4_contig_27_pilon_pilon_pilon	contig_4	1346009	C	T	1445930
e4_contig_27_pilon_pilon_pilon	contig_4	1399910	C	T	1392029
e4_contig_27_pilon_pilon_pilon	contig_4	1406534	A	.	1385405
e4_contig_27_pilon_pilon_pilon	contig_4	1515131	A	C	1276809
e4_contig_27_pilon_pilon_pilon	contig_4	1550102	T	.	1241838
e4_contig_27_pilon_pilon_pilon	contig_4	1590001	C	T	1201940
e4_contig_27_pilon_pilon_pilon	contig_4	1684453	.	T	1107488
e4_contig_27_pilon_pilon_pilon	contig_4	1720967	A	.	1070973
e4_contig_27_pilon_pilon_pilon	contig_4	1746195	C	T	1045746
e4_contig_27_pilon_pilon_pilon	contig_4	1761432	C	T	1030509
e4_contig_27_pilon_pilon_pilon	contig_4	1763130	C	T	1028811
e4_contig_27_pilon_pilon_pilon	contig_4	1777579	G	A	1014362
e4_contig_27_pilon_pilon_pilon	contig_4	1888467	C	T	903474
e4_contig_27_pilon_pilon_pilon	contig_4	1923227	.	GA	868714
e4_contig_27_pilon_pilon_pilon	contig_4	1931414	C	T	860525
e4_contig_27_pilon_pilon_pilon	contig_4	1980380	A	G	811559
e4_contig_27_pilon_pilon_pilon	contig_4	2012413	C	T	779526
e4_contig_27_pilon_pilon_pilon	contig_4	2031976	C	T	759963
e4_contig_27_pilon_pilon_pilon	contig_4	2032970	A	.	758969
e4_contig_27_pilon_pilon_pilon	contig_4	2164720	G	A	627220
e4_contig_27_pilon_pilon_pilon	contig_4	2204207	C	.	587733
e4_contig_27_pilon_pilon_pilon	contig_4	2229698	.	T	562243
e4_contig_27_pilon_pilon_pilon	contig_4	2319372	G	A	472568
e4_contig_27_pilon_pilon_pilon	contig_4	2433346	C	T	358594
e4_contig_27_pilon_pilon_pilon	contig_4	2464250	T	.	327690
e4_contig_27_pilon_pilon_pilon	contig_4	2541121	T	C	250820
e4_contig_27_pilon_pilon_pilon	contig_4	2562732	.	T	229209
e4_contig_27_pilon_pilon_pilon	contig_4	2578262	A	.	213678
e4_contig_27_pilon_pilon_pilon	contig_4	2606116	A	.	185825
e4_contig_27_pilon_pilon_pilon	contig_4	2608591	T	G	183351
e4_contig_27_pilon_pilon_pilon	contig_4	2618976	G	.	172966
e4_contig_27_pilon_pilon_pilon	contig_4	2709050	G	A	82893
e4_contig_27_pilon_pilon_pilon	contig_4	2725379	G	A	66564
