e4_contig_27_pilon_pilon_pilon	contig_4	41214	G	A	2750721
e4_contig_27_pilon_pilon_pilon	contig_4	42888	C	T	2749047
e4_contig_27_pilon_pilon_pilon	contig_4	78112	C	T	2713823
e4_contig_27_pilon_pilon_pilon	contig_4	85253	C	T	2706682
e4_contig_27_pilon_pilon_pilon	contig_4	124822	C	T	2667113
e4_contig_27_pilon_pilon_pilon	contig_4	150785	G	A	2641150
e4_contig_27_pilon_pilon_pilon	contig_4	209630	G	A	2582305
e4_contig_27_pilon_pilon_pilon	contig_4	220785	C	T	2571150
e4_contig_27_pilon_pilon_pilon	contig_4	242178	G	A	2549757
e4_contig_27_pilon_pilon_pilon	contig_4	264419	A	.	2527516
e4_contig_27_pilon_pilon_pilon	contig_4	318145	G	A	2473791
e4_contig_27_pilon_pilon_pilon	contig_4	476030	A	.	2315906
e4_contig_27_pilon_pilon_pilon	contig_4	489322	C	T	2302615
e4_contig_27_pilon_pilon_pilon	contig_4	502188	T	.	2289749
e4_contig_27_pilon_pilon_pilon	contig_4	514509	C	T	2277429
e4_contig_27_pilon_pilon_pilon	contig_4	534003	A	.	2257935
e4_contig_27_pilon_pilon_pilon	contig_4	541583	T	.	2250356
e4_contig_27_pilon_pilon_pilon	contig_4	594336	G	A	2197604
e4_contig_27_pilon_pilon_pilon	contig_4	607929	C	T	2184011
e4_contig_27_pilon_pilon_pilon	contig_4	627578	C	T	2164362
e4_contig_27_pilon_pilon_pilon	contig_4	740113	G	A	2051827
e4_contig_27_pilon_pilon_pilon	contig_4	809790	C	T	1982150
e4_contig_27_pilon_pilon_pilon	contig_4	905455	.	C	1886485
e4_contig_27_pilon_pilon_pilon	contig_4	908983	C	T	1882956
e4_contig_27_pilon_pilon_pilon	contig_4	994342	A	.	1797597
e4_contig_27_pilon_pilon_pilon	contig_4	1077617	T	.	1714323
e4_contig_27_pilon_pilon_pilon	contig_4	1116596	C	T	1675345
e4_contig_27_pilon_pilon_pilon	contig_4	1146560	C	T	1645381
e4_contig_27_pilon_pilon_pilon	contig_4	1211935	T	.	1580006
e4_contig_27_pilon_pilon_pilon	contig_4	1239716	.	C	1552226
e4_contig_27_pilon_pilon_pilon	contig_4	1266346	C	T	1525595
e4_contig_27_pilon_pilon_pilon	contig_4	1297214	T	C	1494727
e4_contig_27_pilon_pilon_pilon	contig_4	1324185	C	T	1467756
e4_contig_27_pilon_pilon_pilon	contig_4	1399910	C	T	1392031
e4_contig_27_pilon_pilon_pilon	contig_4	1406534	A	.	1385407
e4_contig_27_pilon_pilon_pilon	contig_4	1415440	G	A	1376502
e4_contig_27_pilon_pilon_pilon	contig_4	1460020	C	.	1331922
e4_contig_27_pilon_pilon_pilon	contig_4	1761432	C	T	1030511
e4_contig_27_pilon_pilon_pilon	contig_4	1777579	G	A	1014364
e4_contig_27_pilon_pilon_pilon	contig_4	1908468	C	T	883475
e4_contig_27_pilon_pilon_pilon	contig_4	1923227	.	GA	868716
e4_contig_27_pilon_pilon_pilon	contig_4	2012413	C	T	779528
e4_contig_27_pilon_pilon_pilon	contig_4	2031976	C	T	759965
e4_contig_27_pilon_pilon_pilon	contig_4	2149429	C	T	642512
e4_contig_27_pilon_pilon_pilon	contig_4	2164720	G	A	627221
e4_contig_27_pilon_pilon_pilon	contig_4	2320287	G	A	471654
e4_contig_27_pilon_pilon_pilon	contig_4	2541127	C	T	250814
e4_contig_27_pilon_pilon_pilon	contig_4	2545950	C	T	245991
e4_contig_27_pilon_pilon_pilon	contig_4	2562732	.	T	229209
e4_contig_27_pilon_pilon_pilon	contig_4	2578262	A	.	213678
e4_contig_27_pilon_pilon_pilon	contig_4	2581474	G	A	210467
e4_contig_27_pilon_pilon_pilon	contig_4	2606116	A	.	185825
e4_contig_27_pilon_pilon_pilon	contig_4	2618971	C	.	172971
e4_contig_27_pilon_pilon_pilon	contig_4	2706978	C	T	84965
e4_contig_27_pilon_pilon_pilon	contig_4	2709050	G	A	82893
e4_contig_27_pilon_pilon_pilon	contig_4	2725379	G	A	66564
e4_contig_27_pilon_pilon_pilon	contig_4	2732739	C	T	59204
e4_contig_27_pilon_pilon_pilon	contig_12	2125008	A	G	19985
e4_contig_27_pilon_pilon_pilon	contig_8	2739696	C	T	1343
e4_contig_27_pilon_pilon_pilon	contig_8	2739811	C	T	1458
e4_contig_27_pilon_pilon_pilon	contig_8	2739921	C	T	1568
e4_contig_27_pilon_pilon_pilon	contig_8	2740028	A	G	1675
e4_contig_27_pilon_pilon_pilon	contig_8	773876	T	C	4124
e4_contig_27_pilon_pilon_pilon	contig_8	773981	A	C	4229
e4_contig_27_pilon_pilon_pilon	contig_8	2125008	A	G	14563
e4_contig_27_pilon_pilon_pilon	contig_8	2391878	C	G	28501
e4_contig_27_pilon_pilon_pilon	contig_8	2126873	G	C	48801
e4_contig_27_pilon_pilon_pilon	contig_8	2126875	A	C	48803
e4_contig_27_pilon_pilon_pilon	contig_8	764670	A	G	49979
e4_contig_27_pilon_pilon_pilon	contig_8	1038070	T	C	71973
e4_contig_27_pilon_pilon_pilon	contig_8	1038436	T	C	71607
e4_contig_27_pilon_pilon_pilon	contig_8	1038894	G	A	71149
e4_contig_27_pilon_pilon_pilon	contig_8	1331694	G	A	74369
e4_contig_27_pilon_pilon_pilon	contig_8	1331912	C	T	74587
e4_contig_27_pilon_pilon_pilon	contig_8	1331737	T	G	80765
e4_contig_27_pilon_pilon_pilon	contig_8	1331912	C	T	80590
e4_contig_27_pilon_pilon_pilon	contig_8	1332423	A	T	80079
e4_contig_27_pilon_pilon_pilon	contig_8	3094	T	C	85436
e4_contig_27_pilon_pilon_pilon	contig_8	3108	G	A	85450
e4_contig_27_pilon_pilon_pilon	contig_8	3120	G	A	85462
e4_contig_27_pilon_pilon_pilon	contig_8	3244	T	C	88200
e4_contig_27_pilon_pilon_pilon	contig_8	3596	A	G	88552
e4_contig_27_pilon_pilon_pilon	contig_8	621421	C	T	94190
e4_contig_27_pilon_pilon_pilon	contig_8	2740028	A	G	121734
e4_contig_27_pilon_pilon_pilon	contig_11	1331950	C	T	3312
e4_contig_27_pilon_pilon_pilon	contig_11	1332445	G	T	2817
e4_contig_27_pilon_pilon_pilon	contig_11	1332651	A	G	2611
e4_contig_27_pilon_pilon_pilon	contig_11	1991785	C	T	19580
