e4_contig_27_pilon_pilon_pilon	contig_3	2125008	A	G	19975
e4_contig_27_pilon_pilon_pilon	contig_16	2740028	A	G	677
e4_contig_27_pilon_pilon_pilon	contig_16	621421	C	T	28221
e4_contig_27_pilon_pilon_pilon	contig_16	1873509	T	C	33859
e4_contig_27_pilon_pilon_pilon	contig_16	1873861	A	G	34211
e4_contig_27_pilon_pilon_pilon	contig_16	1873985	C	T	36949
e4_contig_27_pilon_pilon_pilon	contig_16	1873997	C	T	36961
e4_contig_27_pilon_pilon_pilon	contig_16	1874011	A	G	36975
e4_contig_27_pilon_pilon_pilon	contig_16	1331737	T	G	41646
e4_contig_27_pilon_pilon_pilon	contig_16	1331912	C	T	41821
e4_contig_27_pilon_pilon_pilon	contig_16	1332423	A	T	42332
e4_contig_27_pilon_pilon_pilon	contig_16	1331694	G	A	48042
e4_contig_27_pilon_pilon_pilon	contig_16	1331912	C	T	47824
e4_contig_27_pilon_pilon_pilon	contig_16	1038070	T	C	50438
e4_contig_27_pilon_pilon_pilon	contig_16	1038436	T	C	50804
e4_contig_27_pilon_pilon_pilon	contig_16	1038894	G	A	51262
e4_contig_27_pilon_pilon_pilon	contig_16	764670	A	G	72432
e4_contig_27_pilon_pilon_pilon	contig_16	2126873	G	C	73610
e4_contig_27_pilon_pilon_pilon	contig_16	2126875	A	C	73608
e4_contig_27_pilon_pilon_pilon	contig_16	2391878	C	G	93910
e4_contig_27_pilon_pilon_pilon	contig_16	2125008	A	G	107848
e4_contig_27_pilon_pilon_pilon	contig_16	773876	T	C	118287
e4_contig_27_pilon_pilon_pilon	contig_16	773981	A	C	118182
e4_contig_27_pilon_pilon_pilon	contig_16	2739696	C	T	121068
e4_contig_27_pilon_pilon_pilon	contig_16	2739811	C	T	120953
e4_contig_27_pilon_pilon_pilon	contig_16	2739921	C	T	120843
e4_contig_27_pilon_pilon_pilon	contig_16	2740028	A	G	120736
e4_contig_27_pilon_pilon_pilon	contig_4	449380	G	A	52393
e4_contig_27_pilon_pilon_pilon	contig_4	476030	A	.	79043
e4_contig_27_pilon_pilon_pilon	contig_4	502188	T	.	105200
e4_contig_27_pilon_pilon_pilon	contig_4	534003	A	.	137014
e4_contig_27_pilon_pilon_pilon	contig_4	541583	T	.	144593
e4_contig_27_pilon_pilon_pilon	contig_4	548414	G	A	151423
e4_contig_27_pilon_pilon_pilon	contig_4	627578	C	T	230587
e4_contig_27_pilon_pilon_pilon	contig_4	724834	G	A	327843
e4_contig_27_pilon_pilon_pilon	contig_4	734088	G	A	337097
e4_contig_27_pilon_pilon_pilon	contig_4	740113	G	A	343122
e4_contig_27_pilon_pilon_pilon	contig_4	774891	C	T	377900
e4_contig_27_pilon_pilon_pilon	contig_4	908983	C	T	511992
e4_contig_27_pilon_pilon_pilon	contig_4	942955	G	A	545964
e4_contig_27_pilon_pilon_pilon	contig_4	1021575	C	T	624584
e4_contig_27_pilon_pilon_pilon	contig_4	1046498	G	A	649507
e4_contig_27_pilon_pilon_pilon	contig_4	1074754	T	.	677763
e4_contig_27_pilon_pilon_pilon	contig_4	1077617	T	.	680625
e4_contig_27_pilon_pilon_pilon	contig_4	1108331	G	A	711338
e4_contig_27_pilon_pilon_pilon	contig_4	1146560	C	T	749567
e4_contig_27_pilon_pilon_pilon	contig_4	1211935	T	.	814942
e4_contig_27_pilon_pilon_pilon	contig_4	1239716	.	C	842722
e4_contig_27_pilon_pilon_pilon	contig_4	1276850	C	T	879857
e4_contig_27_pilon_pilon_pilon	contig_4	1297214	T	C	900221
e4_contig_27_pilon_pilon_pilon	contig_4	1302737	C	T	905744
e4_contig_27_pilon_pilon_pilon	contig_4	1346009	C	T	949016
e4_contig_27_pilon_pilon_pilon	contig_4	1673244	G	A	1276251
e4_contig_27_pilon_pilon_pilon	contig_4	1923227	.	GA	1526234
e4_contig_27_pilon_pilon_pilon	contig_4	2012413	C	T	1615422
e4_contig_27_pilon_pilon_pilon	contig_4	2020064	G	A	1623073
e4_contig_27_pilon_pilon_pilon	contig_4	2031976	C	T	1634985
e4_contig_27_pilon_pilon_pilon	contig_4	2164720	G	A	1767729
e4_contig_27_pilon_pilon_pilon	contig_4	2179643	G	A	1782652
e4_contig_27_pilon_pilon_pilon	contig_4	2319372	G	A	1922381
e4_contig_27_pilon_pilon_pilon	contig_4	2320287	G	A	1923296
e4_contig_27_pilon_pilon_pilon	contig_4	2433346	C	T	2036355
e4_contig_27_pilon_pilon_pilon	contig_4	2541127	C	T	2144136
e4_contig_27_pilon_pilon_pilon	contig_4	2545950	C	T	2148959
e4_contig_27_pilon_pilon_pilon	contig_4	2562732	.	T	2165741
e4_contig_27_pilon_pilon_pilon	contig_4	2578262	A	.	2181272
e4_contig_27_pilon_pilon_pilon	contig_4	2618971	C	.	2221980
e4_contig_27_pilon_pilon_pilon	contig_4	2709050	G	A	2312058
e4_contig_27_pilon_pilon_pilon	contig_4	2725379	G	A	2328387
e4_contig_27_pilon_pilon_pilon	contig_4	2782575	G	A	2385812
e4_contig_27_pilon_pilon_pilon	contig_4	2001	.	CATGG	2391364
e4_contig_27_pilon_pilon_pilon	contig_4	40133	G	A	2429501
e4_contig_27_pilon_pilon_pilon	contig_4	150785	G	A	2540153
e4_contig_27_pilon_pilon_pilon	contig_4	179583	G	A	2568951
e4_contig_27_pilon_pilon_pilon	contig_4	220785	C	T	2610153
e4_contig_27_pilon_pilon_pilon	contig_4	264419	A	.	2653787
e4_contig_27_pilon_pilon_pilon	contig_4	318145	G	A	2707512
e4_contig_27_pilon_pilon_pilon	contig_4	342945	C	T	2732312
e4_contig_27_pilon_pilon_pilon	contig_2	1991785	C	T	421
e4_contig_27_pilon_pilon_pilon	contig_2	1331950	C	T	21419
e4_contig_27_pilon_pilon_pilon	contig_2	1332445	G	T	20924
e4_contig_27_pilon_pilon_pilon	contig_2	1332651	A	G	20718
e4_contig_27_pilon_pilon_pilon	contig_2	1214783	G	A	21834
