e4_contig_27_pilon_pilon_pilon	contig_1	2125008	A	G	15689
e4_contig_27_pilon_pilon_pilon	contig_2	449623	G	A	52636
e4_contig_27_pilon_pilon_pilon	contig_2	476030	A	.	79043
e4_contig_27_pilon_pilon_pilon	contig_2	502188	T	.	105200
e4_contig_27_pilon_pilon_pilon	contig_2	534003	A	.	137014
e4_contig_27_pilon_pilon_pilon	contig_2	541583	T	.	144593
e4_contig_27_pilon_pilon_pilon	contig_2	594336	G	A	197345
e4_contig_27_pilon_pilon_pilon	contig_2	607929	C	T	210938
e4_contig_27_pilon_pilon_pilon	contig_2	627578	C	T	230587
e4_contig_27_pilon_pilon_pilon	contig_2	642333	G	A	245342
e4_contig_27_pilon_pilon_pilon	contig_2	646740	G	A	249749
e4_contig_27_pilon_pilon_pilon	contig_2	724834	G	A	327843
e4_contig_27_pilon_pilon_pilon	contig_2	734088	G	A	337097
e4_contig_27_pilon_pilon_pilon	contig_2	740113	G	A	343122
e4_contig_27_pilon_pilon_pilon	contig_2	908983	C	T	511992
e4_contig_27_pilon_pilon_pilon	contig_2	922113	.	T	525122
e4_contig_27_pilon_pilon_pilon	contig_2	942955	G	A	545965
e4_contig_27_pilon_pilon_pilon	contig_2	1033168	G	A	636178
e4_contig_27_pilon_pilon_pilon	contig_2	1074754	T	.	677764
e4_contig_27_pilon_pilon_pilon	contig_2	1077617	T	.	680626
e4_contig_27_pilon_pilon_pilon	contig_2	1146560	C	T	749568
e4_contig_27_pilon_pilon_pilon	contig_2	1166001	G	A	769009
e4_contig_27_pilon_pilon_pilon	contig_2	1211935	T	.	814943
e4_contig_27_pilon_pilon_pilon	contig_2	1239716	.	C	842723
e4_contig_27_pilon_pilon_pilon	contig_2	1276850	C	T	879858
e4_contig_27_pilon_pilon_pilon	contig_2	1297214	T	C	900222
e4_contig_27_pilon_pilon_pilon	contig_2	1311706	G	A	914714
e4_contig_27_pilon_pilon_pilon	contig_2	1335581	G	A	938589
e4_contig_27_pilon_pilon_pilon	contig_2	1346009	C	T	949017
e4_contig_27_pilon_pilon_pilon	contig_2	1399910	C	T	1002918
e4_contig_27_pilon_pilon_pilon	contig_2	1415440	G	A	1018448
e4_contig_27_pilon_pilon_pilon	contig_2	1460015	T	.	1063023
e4_contig_27_pilon_pilon_pilon	contig_2	1673244	G	A	1276251
e4_contig_27_pilon_pilon_pilon	contig_2	1923227	.	GA	1526234
e4_contig_27_pilon_pilon_pilon	contig_2	2020064	G	A	1623073
e4_contig_27_pilon_pilon_pilon	contig_2	2031976	C	T	1634985
e4_contig_27_pilon_pilon_pilon	contig_2	2164720	G	A	1767729
e4_contig_27_pilon_pilon_pilon	contig_2	2320287	G	A	1923296
e4_contig_27_pilon_pilon_pilon	contig_2	2333764	T	.	1936773
e4_contig_27_pilon_pilon_pilon	contig_2	2525151	A	.	2128159
e4_contig_27_pilon_pilon_pilon	contig_2	2562732	.	T	2165739
e4_contig_27_pilon_pilon_pilon	contig_2	2581474	G	A	2184482
e4_contig_27_pilon_pilon_pilon	contig_2	2618971	C	.	2221979
e4_contig_27_pilon_pilon_pilon	contig_2	2706978	C	T	2309985
e4_contig_27_pilon_pilon_pilon	contig_2	2709050	G	A	2312057
e4_contig_27_pilon_pilon_pilon	contig_2	2725379	G	A	2328386
e4_contig_27_pilon_pilon_pilon	contig_2	2782575	G	A	2385811
e4_contig_27_pilon_pilon_pilon	contig_2	2001	.	CATGG	2391363
e4_contig_27_pilon_pilon_pilon	contig_2	40133	G	A	2429500
e4_contig_27_pilon_pilon_pilon	contig_2	85253	C	T	2474620
e4_contig_27_pilon_pilon_pilon	contig_2	124822	C	T	2514189
e4_contig_27_pilon_pilon_pilon	contig_2	150785	G	A	2540152
e4_contig_27_pilon_pilon_pilon	contig_2	209630	G	A	2598997
e4_contig_27_pilon_pilon_pilon	contig_2	220785	C	T	2610152
e4_contig_27_pilon_pilon_pilon	contig_2	242178	G	A	2631545
e4_contig_27_pilon_pilon_pilon	contig_2	264419	A	.	2653786
e4_contig_27_pilon_pilon_pilon	contig_2	318145	G	A	2707511
e4_contig_27_pilon_pilon_pilon	contig_13	2739696	C	T	1013
e4_contig_27_pilon_pilon_pilon	contig_13	2739811	C	T	898
e4_contig_27_pilon_pilon_pilon	contig_13	2739921	C	T	788
e4_contig_27_pilon_pilon_pilon	contig_13	2740028	A	G	681
e4_contig_27_pilon_pilon_pilon	contig_13	2740028	A	G	39085
e4_contig_27_pilon_pilon_pilon	contig_13	621421	C	T	66629
e4_contig_27_pilon_pilon_pilon	contig_13	3244	T	C	72619
e4_contig_27_pilon_pilon_pilon	contig_13	3596	A	G	72267
e4_contig_27_pilon_pilon_pilon	contig_13	3094	T	C	75383
e4_contig_27_pilon_pilon_pilon	contig_13	3108	G	A	75369
e4_contig_27_pilon_pilon_pilon	contig_13	3120	G	A	75357
e4_contig_27_pilon_pilon_pilon	contig_13	1331737	T	G	80054
e4_contig_27_pilon_pilon_pilon	contig_13	1331912	C	T	80229
e4_contig_27_pilon_pilon_pilon	contig_13	1332423	A	T	80740
e4_contig_27_pilon_pilon_pilon	contig_13	1331694	G	A	86450
e4_contig_27_pilon_pilon_pilon	contig_13	1331912	C	T	86232
e4_contig_27_pilon_pilon_pilon	contig_13	1038070	T	C	88846
e4_contig_27_pilon_pilon_pilon	contig_13	1038436	T	C	89212
e4_contig_27_pilon_pilon_pilon	contig_13	1038894	G	A	89670
e4_contig_27_pilon_pilon_pilon	contig_13	764670	A	G	110840
e4_contig_27_pilon_pilon_pilon	contig_13	2126873	G	C	112018
e4_contig_27_pilon_pilon_pilon	contig_13	2126875	A	C	112016
e4_contig_27_pilon_pilon_pilon	contig_13	2391878	C	G	132318
e4_contig_27_pilon_pilon_pilon	contig_13	2125008	A	G	146256
e4_contig_27_pilon_pilon_pilon	contig_13	773876	T	C	156695
e4_contig_27_pilon_pilon_pilon	contig_13	773981	A	C	156590
e4_contig_27_pilon_pilon_pilon	contig_3	1991785	C	T	2034
e4_contig_27_pilon_pilon_pilon	contig_3	1331950	C	T	18302
e4_contig_27_pilon_pilon_pilon	contig_3	1332445	G	T	18797
e4_contig_27_pilon_pilon_pilon	contig_3	1332651	A	G	19003
