e4_contig_27_pilon_pilon_pilon	contig_4	2001	.	CATGG	1875103
e4_contig_27_pilon_pilon_pilon	contig_4	41215	.	A	1835884
e4_contig_27_pilon_pilon_pilon	contig_4	58590	C	T	1818508
e4_contig_27_pilon_pilon_pilon	contig_4	78112	C	T	1798986
e4_contig_27_pilon_pilon_pilon	contig_4	124822	C	T	1752276
e4_contig_27_pilon_pilon_pilon	contig_4	150785	G	A	1726313
e4_contig_27_pilon_pilon_pilon	contig_4	220785	C	T	1656313
e4_contig_27_pilon_pilon_pilon	contig_4	242178	G	A	1634920
e4_contig_27_pilon_pilon_pilon	contig_4	264419	A	.	1612679
e4_contig_27_pilon_pilon_pilon	contig_4	318145	G	A	1558954
e4_contig_27_pilon_pilon_pilon	contig_4	416364	C	T	1460735
e4_contig_27_pilon_pilon_pilon	contig_4	449623	G	A	1427476
e4_contig_27_pilon_pilon_pilon	contig_4	476030	A	.	1401069
e4_contig_27_pilon_pilon_pilon	contig_4	489322	C	T	1387778
e4_contig_27_pilon_pilon_pilon	contig_4	502188	T	.	1374912
e4_contig_27_pilon_pilon_pilon	contig_4	514509	C	T	1362592
e4_contig_27_pilon_pilon_pilon	contig_4	534003	A	.	1343098
e4_contig_27_pilon_pilon_pilon	contig_4	541583	T	.	1335519
e4_contig_27_pilon_pilon_pilon	contig_4	594336	G	A	1282767
e4_contig_27_pilon_pilon_pilon	contig_4	607929	C	T	1269174
e4_contig_27_pilon_pilon_pilon	contig_4	627578	C	T	1249525
e4_contig_27_pilon_pilon_pilon	contig_4	740113	G	A	1136990
e4_contig_27_pilon_pilon_pilon	contig_4	809790	C	T	1067313
e4_contig_27_pilon_pilon_pilon	contig_4	905455	.	C	971648
e4_contig_27_pilon_pilon_pilon	contig_4	908983	C	T	968119
e4_contig_27_pilon_pilon_pilon	contig_4	994342	A	.	882760
e4_contig_27_pilon_pilon_pilon	contig_4	1033168	G	A	843935
e4_contig_27_pilon_pilon_pilon	contig_4	1074754	T	.	802349
e4_contig_27_pilon_pilon_pilon	contig_4	1077617	T	.	799487
e4_contig_27_pilon_pilon_pilon	contig_4	1116596	C	T	760509
e4_contig_27_pilon_pilon_pilon	contig_4	1146560	C	T	730545
e4_contig_27_pilon_pilon_pilon	contig_4	1211935	T	.	665170
e4_contig_27_pilon_pilon_pilon	contig_4	1239716	.	C	637390
e4_contig_27_pilon_pilon_pilon	contig_4	1266346	C	T	610759
e4_contig_27_pilon_pilon_pilon	contig_4	1276850	C	T	600255
e4_contig_27_pilon_pilon_pilon	contig_4	1297214	T	C	579891
e4_contig_27_pilon_pilon_pilon	contig_4	1335581	G	A	541524
e4_contig_27_pilon_pilon_pilon	contig_4	1399910	C	T	477195
e4_contig_27_pilon_pilon_pilon	contig_4	1406534	A	.	470571
e4_contig_27_pilon_pilon_pilon	contig_4	1415440	G	A	461666
e4_contig_27_pilon_pilon_pilon	contig_4	1460020	C	.	417086
e4_contig_27_pilon_pilon_pilon	contig_4	1761432	C	T	115675
e4_contig_27_pilon_pilon_pilon	contig_4	1777579	G	A	99528
e4_contig_27_pilon_pilon_pilon	contig_4	2782575	G	A	1880655
e4_contig_27_pilon_pilon_pilon	contig_4	1908468	C	T	2754990
e4_contig_27_pilon_pilon_pilon	contig_4	1923227	.	GA	2740231
e4_contig_27_pilon_pilon_pilon	contig_4	1926265	G	A	2737191
e4_contig_27_pilon_pilon_pilon	contig_4	2012413	C	T	2651043
e4_contig_27_pilon_pilon_pilon	contig_4	2031976	C	T	2631480
e4_contig_27_pilon_pilon_pilon	contig_4	2149429	C	T	2514027
e4_contig_27_pilon_pilon_pilon	contig_4	2164720	G	A	2498736
e4_contig_27_pilon_pilon_pilon	contig_4	2320287	G	A	2343169
e4_contig_27_pilon_pilon_pilon	contig_4	2525151	A	.	2138305
e4_contig_27_pilon_pilon_pilon	contig_4	2545950	C	T	2117507
e4_contig_27_pilon_pilon_pilon	contig_4	2562732	.	T	2100725
e4_contig_27_pilon_pilon_pilon	contig_4	2578262	A	.	2085194
e4_contig_27_pilon_pilon_pilon	contig_4	2581474	G	A	2081983
e4_contig_27_pilon_pilon_pilon	contig_4	2606116	A	.	2057341
e4_contig_27_pilon_pilon_pilon	contig_4	2618971	C	.	2044487
e4_contig_27_pilon_pilon_pilon	contig_4	2706978	C	T	1956481
e4_contig_27_pilon_pilon_pilon	contig_4	2709050	G	A	1954409
e4_contig_27_pilon_pilon_pilon	contig_4	2725379	G	A	1938080
e4_contig_27_pilon_pilon_pilon	contig_4	2732739	C	T	1930720
