e4_contig_27_pilon_pilon_pilon	contig_3	2001	.	CATGG	2662297
e4_contig_27_pilon_pilon_pilon	contig_3	58590	C	T	2605703
e4_contig_27_pilon_pilon_pilon	contig_3	78112	C	T	2586181
e4_contig_27_pilon_pilon_pilon	contig_3	124636	C	T	2539657
e4_contig_27_pilon_pilon_pilon	contig_3	124822	C	T	2539471
e4_contig_27_pilon_pilon_pilon	contig_3	209630	G	A	2454663
e4_contig_27_pilon_pilon_pilon	contig_3	242178	G	A	2422115
e4_contig_27_pilon_pilon_pilon	contig_3	264419	A	.	2399874
e4_contig_27_pilon_pilon_pilon	contig_3	318145	G	A	2346149
e4_contig_27_pilon_pilon_pilon	contig_3	400129	.	C	2264165
e4_contig_27_pilon_pilon_pilon	contig_3	449380	G	A	2214913
e4_contig_27_pilon_pilon_pilon	contig_3	449623	G	A	2214670
e4_contig_27_pilon_pilon_pilon	contig_3	476030	A	.	2188263
e4_contig_27_pilon_pilon_pilon	contig_3	502188	T	.	2162106
e4_contig_27_pilon_pilon_pilon	contig_3	514509	C	T	2149786
e4_contig_27_pilon_pilon_pilon	contig_3	534003	A	.	2130292
e4_contig_27_pilon_pilon_pilon	contig_3	541583	T	.	2122713
e4_contig_27_pilon_pilon_pilon	contig_3	594336	G	A	2069961
e4_contig_27_pilon_pilon_pilon	contig_3	607929	C	T	2056368
e4_contig_27_pilon_pilon_pilon	contig_3	627578	C	T	2036719
e4_contig_27_pilon_pilon_pilon	contig_3	740113	G	A	1924184
e4_contig_27_pilon_pilon_pilon	contig_3	889622	G	.	1774675
e4_contig_27_pilon_pilon_pilon	contig_3	905455	.	C	1758843
e4_contig_27_pilon_pilon_pilon	contig_3	908983	C	T	1755314
e4_contig_27_pilon_pilon_pilon	contig_3	994342	A	.	1669955
e4_contig_27_pilon_pilon_pilon	contig_3	1021575	C	T	1642723
e4_contig_27_pilon_pilon_pilon	contig_3	1033168	G	A	1631130
e4_contig_27_pilon_pilon_pilon	contig_3	1074754	T	.	1589544
e4_contig_27_pilon_pilon_pilon	contig_3	1077617	T	.	1586682
e4_contig_27_pilon_pilon_pilon	contig_3	1116596	C	T	1547704
e4_contig_27_pilon_pilon_pilon	contig_3	1211935	T	.	1452365
e4_contig_27_pilon_pilon_pilon	contig_3	1239716	.	C	1424585
e4_contig_27_pilon_pilon_pilon	contig_3	1266346	C	T	1397954
e4_contig_27_pilon_pilon_pilon	contig_3	1276850	C	T	1387450
e4_contig_27_pilon_pilon_pilon	contig_3	1297214	T	C	1367086
e4_contig_27_pilon_pilon_pilon	contig_3	1324185	C	T	1340115
e4_contig_27_pilon_pilon_pilon	contig_3	1335581	G	A	1328719
e4_contig_27_pilon_pilon_pilon	contig_3	1399910	C	T	1264390
e4_contig_27_pilon_pilon_pilon	contig_3	1406534	A	.	1257766
e4_contig_27_pilon_pilon_pilon	contig_3	1415440	G	A	1248861
e4_contig_27_pilon_pilon_pilon	contig_3	1460015	T	.	1204286
e4_contig_27_pilon_pilon_pilon	contig_3	1673244	G	A	991058
e4_contig_27_pilon_pilon_pilon	contig_3	1684453	.	T	979849
e4_contig_27_pilon_pilon_pilon	contig_3	1761432	C	T	902869
e4_contig_27_pilon_pilon_pilon	contig_3	1777579	G	A	886722
e4_contig_27_pilon_pilon_pilon	contig_3	1908468	C	T	755833
e4_contig_27_pilon_pilon_pilon	contig_3	1923227	.	GA	741074
e4_contig_27_pilon_pilon_pilon	contig_3	2012413	C	T	651886
e4_contig_27_pilon_pilon_pilon	contig_3	2015468	C	T	648831
e4_contig_27_pilon_pilon_pilon	contig_3	2031976	C	T	632323
e4_contig_27_pilon_pilon_pilon	contig_3	2149429	C	T	514870
e4_contig_27_pilon_pilon_pilon	contig_3	2164720	G	A	499579
e4_contig_27_pilon_pilon_pilon	contig_3	2320287	G	A	344012
e4_contig_27_pilon_pilon_pilon	contig_3	2426757	C	.	237542
e4_contig_27_pilon_pilon_pilon	contig_3	2438907	.	A	225393
e4_contig_27_pilon_pilon_pilon	contig_3	2525151	A	.	139148
e4_contig_27_pilon_pilon_pilon	contig_3	2541127	C	T	123173
e4_contig_27_pilon_pilon_pilon	contig_3	2545950	C	T	118350
e4_contig_27_pilon_pilon_pilon	contig_3	2562732	.	T	101568
e4_contig_27_pilon_pilon_pilon	contig_3	2581474	G	A	82825
e4_contig_27_pilon_pilon_pilon	contig_3	2606116	A	.	58183
e4_contig_27_pilon_pilon_pilon	contig_3	2618971	C	.	45329
e4_contig_27_pilon_pilon_pilon	contig_3	2624068	A	C	40233
e4_contig_27_pilon_pilon_pilon	contig_3	2782575	G	A	2667849
e4_contig_27_pilon_pilon_pilon	contig_3	2709050	G	A	2741603
e4_contig_27_pilon_pilon_pilon	contig_3	2725379	G	A	2725274
e4_contig_27_pilon_pilon_pilon	contig_3	2732739	C	T	2717914
e4_contig_27_pilon_pilon_pilon	contig_1	2125008	A	G	27702
e4_contig_27_pilon_pilon_pilon	contig_9	2739696	C	T	1349
e4_contig_27_pilon_pilon_pilon	contig_9	2739811	C	T	1464
e4_contig_27_pilon_pilon_pilon	contig_9	2739921	C	T	1574
e4_contig_27_pilon_pilon_pilon	contig_9	2740028	A	G	1681
e4_contig_27_pilon_pilon_pilon	contig_9	773876	T	C	4130
e4_contig_27_pilon_pilon_pilon	contig_9	773981	A	C	4235
e4_contig_27_pilon_pilon_pilon	contig_9	2125008	A	G	14569
e4_contig_27_pilon_pilon_pilon	contig_9	2391878	C	G	28507
e4_contig_27_pilon_pilon_pilon	contig_9	2126873	G	C	48807
e4_contig_27_pilon_pilon_pilon	contig_9	2126875	A	C	48809
e4_contig_27_pilon_pilon_pilon	contig_9	764670	A	G	49985
e4_contig_27_pilon_pilon_pilon	contig_9	1038070	T	C	71979
e4_contig_27_pilon_pilon_pilon	contig_9	1038436	T	C	71613
e4_contig_27_pilon_pilon_pilon	contig_9	1038894	G	A	71155
e4_contig_27_pilon_pilon_pilon	contig_9	1331694	G	A	74375
e4_contig_27_pilon_pilon_pilon	contig_9	1331912	C	T	74593
e4_contig_27_pilon_pilon_pilon	contig_9	1331737	T	G	80771
e4_contig_27_pilon_pilon_pilon	contig_9	1331912	C	T	80596
e4_contig_27_pilon_pilon_pilon	contig_9	1332423	A	T	80085
e4_contig_27_pilon_pilon_pilon	contig_9	3094	T	C	85442
e4_contig_27_pilon_pilon_pilon	contig_9	3108	G	A	85456
e4_contig_27_pilon_pilon_pilon	contig_9	3120	G	A	85468
e4_contig_27_pilon_pilon_pilon	contig_9	3244	T	C	88206
e4_contig_27_pilon_pilon_pilon	contig_9	3596	A	G	88558
e4_contig_27_pilon_pilon_pilon	contig_9	621421	C	T	94196
e4_contig_27_pilon_pilon_pilon	contig_9	2740028	A	G	121740
e4_contig_27_pilon_pilon_pilon	contig_8	1331950	C	T	3312
e4_contig_27_pilon_pilon_pilon	contig_8	1332445	G	T	2817
e4_contig_27_pilon_pilon_pilon	contig_8	1332651	A	G	2611
e4_contig_27_pilon_pilon_pilon	contig_8	1991785	C	T	19580
