ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	759
ab1_chrom_pilon_pilon_pilon	contig_2	3313931	.	T	82735
ab1_chrom_pilon_pilon_pilon	contig_2	3325124	C	T	93929
ab1_chrom_pilon_pilon_pilon	contig_2	3435728	C	T	204533
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	207780
ab1_chrom_pilon_pilon_pilon	contig_2	3439146	C	T	207954
ab1_chrom_pilon_pilon_pilon	contig_2	3441712	C	T	210520
ab1_chrom_pilon_pilon_pilon	contig_2	3456634	C	T	225442
ab1_chrom_pilon_pilon_pilon	contig_2	3539216	C	T	308024
ab1_chrom_pilon_pilon_pilon	contig_2	3629629	C	T	398437
ab1_chrom_pilon_pilon_pilon	contig_2	3664901	C	T	433709
ab1_chrom_pilon_pilon_pilon	contig_2	3668380	C	T	437188
ab1_chrom_pilon_pilon_pilon	contig_2	3776647	C	T	545455
ab1_chrom_pilon_pilon_pilon	contig_2	3783761	G	A	552569
ab1_chrom_pilon_pilon_pilon	contig_2	3832242	.	T	601050
ab1_chrom_pilon_pilon_pilon	contig_2	3865541	.	T	634350
ab1_chrom_pilon_pilon_pilon	contig_2	3866150	G	.	634960
ab1_chrom_pilon_pilon_pilon	contig_2	3866152	G	.	634961
ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	666554
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	670551
ab1_chrom_pilon_pilon_pilon	contig_2	39962	.	A	705530
ab1_chrom_pilon_pilon_pilon	contig_2	118823	C	T	784392
ab1_chrom_pilon_pilon_pilon	contig_2	137212	C	.	802781
ab1_chrom_pilon_pilon_pilon	contig_2	167716	G	A	833284
ab1_chrom_pilon_pilon_pilon	contig_2	179924	.	A	845492
ab1_chrom_pilon_pilon_pilon	contig_2	190852	C	T	856421
ab1_chrom_pilon_pilon_pilon	contig_2	207596	C	T	873165
ab1_chrom_pilon_pilon_pilon	contig_2	233030	.	A	898599
ab1_chrom_pilon_pilon_pilon	contig_2	234426	.	A	899996
ab1_chrom_pilon_pilon_pilon	contig_2	315486	G	A	981057
ab1_chrom_pilon_pilon_pilon	contig_2	325295	.	A	990866
ab1_chrom_pilon_pilon_pilon	contig_2	352077	.	G	1017649
ab1_chrom_pilon_pilon_pilon	contig_2	357932	G	A	1023505
ab1_chrom_pilon_pilon_pilon	contig_2	370205	C	T	1035778
ab1_chrom_pilon_pilon_pilon	contig_2	403284	G	A	1068857
ab1_chrom_pilon_pilon_pilon	contig_2	446815	.	T	1112388
ab1_chrom_pilon_pilon_pilon	contig_2	448050	.	T	1113624
ab1_chrom_pilon_pilon_pilon	contig_2	479907	G	.	1145482
ab1_chrom_pilon_pilon_pilon	contig_2	513161	C	T	1178735
ab1_chrom_pilon_pilon_pilon	contig_2	552218	G	.	1217792
ab1_chrom_pilon_pilon_pilon	contig_2	571317	G	A	1236890
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	1249134
ab1_chrom_pilon_pilon_pilon	contig_2	603037	.	A	1268609
ab1_chrom_pilon_pilon_pilon	contig_2	637168	.	G	1302741
ab1_chrom_pilon_pilon_pilon	contig_2	637170	.	C	1302744
ab1_chrom_pilon_pilon_pilon	contig_2	656318	.	T	1321893
ab1_chrom_pilon_pilon_pilon	contig_2	685566	C	T	1351142
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1363671
ab1_chrom_pilon_pilon_pilon	contig_2	700149	.	T	1365726
ab1_chrom_pilon_pilon_pilon	contig_2	721113	G	A	1386691
ab1_chrom_pilon_pilon_pilon	contig_2	733915	.	G	1399493
ab1_chrom_pilon_pilon_pilon	contig_2	747279	.	A	1412858
ab1_chrom_pilon_pilon_pilon	contig_2	775540	GA	.	1441120
ab1_chrom_pilon_pilon_pilon	contig_2	788458	G	A	1454036
ab1_chrom_pilon_pilon_pilon	contig_2	837180	.	A	1502758
ab1_chrom_pilon_pilon_pilon	contig_2	867543	.	A	1533122
ab1_chrom_pilon_pilon_pilon	contig_2	878032	.	T	1543612
ab1_chrom_pilon_pilon_pilon	contig_2	882438	.	A	1548019
ab1_chrom_pilon_pilon_pilon	contig_2	894136	C	G	1559718
ab1_chrom_pilon_pilon_pilon	contig_2	930942	.	A	1596524
ab1_chrom_pilon_pilon_pilon	contig_2	985298	G	A	1650881
ab1_chrom_pilon_pilon_pilon	contig_2	1042413	C	T	1707996
ab1_chrom_pilon_pilon_pilon	contig_2	1077381	.	T	1742964
ab1_chrom_pilon_pilon_pilon	contig_2	1084697	G	A	1750281
ab1_chrom_pilon_pilon_pilon	contig_2	1095566	.	A	1761150
ab1_chrom_pilon_pilon_pilon	contig_2	1099643	G	.	1765228
ab1_chrom_pilon_pilon_pilon	contig_2	1103421	G	A	1769005
ab1_chrom_pilon_pilon_pilon	contig_2	1120521	.	A	1786105
ab1_chrom_pilon_pilon_pilon	contig_2	1140411	.	A	1805996
ab1_chrom_pilon_pilon_pilon	contig_2	1153422	C	T	1819008
ab1_chrom_pilon_pilon_pilon	contig_2	1229325	G	A	1894911
ab1_chrom_pilon_pilon_pilon	contig_2	1261313	.	G	1926899
ab1_chrom_pilon_pilon_pilon	contig_2	1265914	.	A	1931501
ab1_chrom_pilon_pilon_pilon	contig_2	1293410	.	A	1958998
ab1_chrom_pilon_pilon_pilon	contig_2	1319662	C	T	1985251
ab1_chrom_pilon_pilon_pilon	contig_2	1324670	C	T	1990259
ab1_chrom_pilon_pilon_pilon	contig_2	1347789	G	A	2013378
ab1_chrom_pilon_pilon_pilon	contig_2	1351200	G	A	2016789
ab1_chrom_pilon_pilon_pilon	contig_2	1379798	C	T	2045387
ab1_chrom_pilon_pilon_pilon	contig_2	1429019	G	A	2094608
ab1_chrom_pilon_pilon_pilon	contig_2	1438234	.	T	2103823
ab1_chrom_pilon_pilon_pilon	contig_2	1577451	A	G	2243041
ab1_chrom_pilon_pilon_pilon	contig_2	1577452	G	A	2243042
ab1_chrom_pilon_pilon_pilon	contig_2	1618550	.	C	2284140
ab1_chrom_pilon_pilon_pilon	contig_2	1648118	.	A	2313709
ab1_chrom_pilon_pilon_pilon	contig_2	1710923	C	T	2376515
ab1_chrom_pilon_pilon_pilon	contig_2	1741250	.	T	2406842
ab1_chrom_pilon_pilon_pilon	contig_2	1743905	.	A	2409498
ab1_chrom_pilon_pilon_pilon	contig_2	1755594	.	T	2421188
ab1_chrom_pilon_pilon_pilon	contig_2	1769693	G	A	2435288
ab1_chrom_pilon_pilon_pilon	contig_2	1789830	G	A	2455425
ab1_chrom_pilon_pilon_pilon	contig_2	1831738	.	A	2497333
ab1_chrom_pilon_pilon_pilon	contig_2	1835513	.	A	2501109
ab1_chrom_pilon_pilon_pilon	contig_2	1886945	G	A	2552542
ab1_chrom_pilon_pilon_pilon	contig_2	1984232	.	T	2649829
ab1_chrom_pilon_pilon_pilon	contig_2	2000939	.	A	2666537
ab1_chrom_pilon_pilon_pilon	contig_2	2030672	.	T	2696271
ab1_chrom_pilon_pilon_pilon	contig_2	2047243	.	A	2712843
ab1_chrom_pilon_pilon_pilon	contig_2	2071489	G	A	2737090
ab1_chrom_pilon_pilon_pilon	contig_2	2113277	.	T	2778878
ab1_chrom_pilon_pilon_pilon	contig_2	2118870	.	A	2784472
ab1_chrom_pilon_pilon_pilon	contig_2	2137927	C	T	2803530
ab1_chrom_pilon_pilon_pilon	contig_2	2169504	G	A	2835107
ab1_chrom_pilon_pilon_pilon	contig_2	2187858	G	A	2853461
ab1_chrom_pilon_pilon_pilon	contig_2	2190897	.	A	2856500
ab1_chrom_pilon_pilon_pilon	contig_2	2194956	G	A	2860560
ab1_chrom_pilon_pilon_pilon	contig_2	2350617	.	T	3016221
ab1_chrom_pilon_pilon_pilon	contig_2	2419699	.	T	3085304
ab1_chrom_pilon_pilon_pilon	contig_2	2423113	C	T	3088719
ab1_chrom_pilon_pilon_pilon	contig_2	2514242	C	T	3179848
ab1_chrom_pilon_pilon_pilon	contig_2	2522493	.	A	3188099
ab1_chrom_pilon_pilon_pilon	contig_2	2529578	.	T	3195185
ab1_chrom_pilon_pilon_pilon	contig_2	2574573	C	T	3240181
ab1_chrom_pilon_pilon_pilon	contig_2	2589305	C	T	3254913
ab1_chrom_pilon_pilon_pilon	contig_2	2633453	.	T	3299061
ab1_chrom_pilon_pilon_pilon	contig_2	2687531	C	T	3353140
ab1_chrom_pilon_pilon_pilon	contig_2	2701115	G	A	3366724
ab1_chrom_pilon_pilon_pilon	contig_2	2784798	C	T	3450407
ab1_chrom_pilon_pilon_pilon	contig_2	2787500	.	T	3453109
ab1_chrom_pilon_pilon_pilon	contig_2	2799477	C	T	3465087
ab1_chrom_pilon_pilon_pilon	contig_2	2804096	C	T	3469706
ab1_chrom_pilon_pilon_pilon	contig_2	2845464	.	T	3511074
ab1_chrom_pilon_pilon_pilon	contig_2	2852897	.	A	3518508
ab1_chrom_pilon_pilon_pilon	contig_2	2870938	.	A	3536550
ab1_chrom_pilon_pilon_pilon	contig_2	2916508	C	T	3582121
ab1_chrom_pilon_pilon_pilon	contig_2	2928954	.	A	3594567
ab1_chrom_pilon_pilon_pilon	contig_2	2938527	C	T	3604141
ab1_chrom_pilon_pilon_pilon	contig_2	2958708	G	A	3624322
ab1_chrom_pilon_pilon_pilon	contig_2	2986494	G	A	3652108
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	3697732
ab1_chrom_pilon_pilon_pilon	contig_2	3036072	C	T	3701685
ab1_chrom_pilon_pilon_pilon	contig_2	3107644	G	A	3773257
ab1_chrom_pilon_pilon_pilon	contig_2	3118023	T	.	3783636
ab1_chrom_pilon_pilon_pilon	contig_2	3122187	.	A	3787799
ab1_chrom_pilon_pilon_pilon	contig_2	3126769	G	A	3792382
ab1_chrom_pilon_pilon_pilon	contig_2	3139973	G	A	3805586
ab1_chrom_pilon_pilon_pilon	contig_2	3145780	.	T	3811393
