ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	797
ab1_chrom_pilon_pilon_pilon	contig_2	3242585	T	.	11427
ab1_chrom_pilon_pilon_pilon	contig_2	3259233	A	.	28074
ab1_chrom_pilon_pilon_pilon	contig_2	3264086	A	.	32926
ab1_chrom_pilon_pilon_pilon	contig_2	3272916	.	T	41755
ab1_chrom_pilon_pilon_pilon	contig_2	3278741	A	.	47581
ab1_chrom_pilon_pilon_pilon	contig_2	3285650	A	.	54489
ab1_chrom_pilon_pilon_pilon	contig_2	3307872	T	.	76710
ab1_chrom_pilon_pilon_pilon	contig_2	3310914	A	.	79751
ab1_chrom_pilon_pilon_pilon	contig_2	3348607	G	.	117443
ab1_chrom_pilon_pilon_pilon	contig_2	3358069	.	T	126904
ab1_chrom_pilon_pilon_pilon	contig_2	3420440	G	.	189276
ab1_chrom_pilon_pilon_pilon	contig_2	3424813	T	.	193648
ab1_chrom_pilon_pilon_pilon	contig_2	3424845	T	.	193679
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	207808
ab1_chrom_pilon_pilon_pilon	contig_2	3442405	C	.	211241
ab1_chrom_pilon_pilon_pilon	contig_2	3462526	T	.	231361
ab1_chrom_pilon_pilon_pilon	contig_2	3562434	T	.	331268
ab1_chrom_pilon_pilon_pilon	contig_2	3569898	GG	.	338731
ab1_chrom_pilon_pilon_pilon	contig_2	3586618	T	.	355449
ab1_chrom_pilon_pilon_pilon	contig_2	3591146	.	A	359976
ab1_chrom_pilon_pilon_pilon	contig_2	3597390	A	.	366221
ab1_chrom_pilon_pilon_pilon	contig_2	3619956	C	.	388786
ab1_chrom_pilon_pilon_pilon	contig_2	3640496	C	.	409325
ab1_chrom_pilon_pilon_pilon	contig_2	3690803	.	C	459631
ab1_chrom_pilon_pilon_pilon	contig_2	3701545	C	.	470374
ab1_chrom_pilon_pilon_pilon	contig_2	3750293	G	.	519121
ab1_chrom_pilon_pilon_pilon	contig_2	3777279	T	.	546106
ab1_chrom_pilon_pilon_pilon	contig_2	3789000	T	.	557826
ab1_chrom_pilon_pilon_pilon	contig_2	3798701	T	.	567526
ab1_chrom_pilon_pilon_pilon	contig_2	3801214	.	A	570038
ab1_chrom_pilon_pilon_pilon	contig_2	3808673	A	.	577498
ab1_chrom_pilon_pilon_pilon	contig_2	3836093	.	A	604917
ab1_chrom_pilon_pilon_pilon	contig_2	3860633	.	C	629458
ab1_chrom_pilon_pilon_pilon	contig_2	3880765	T	.	649591
ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	666571
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	670568
ab1_chrom_pilon_pilon_pilon	contig_2	16311	T	.	681896
ab1_chrom_pilon_pilon_pilon	contig_2	50316	.	A	715900
ab1_chrom_pilon_pilon_pilon	contig_2	62125	.	T	727710
ab1_chrom_pilon_pilon_pilon	contig_2	83103	A	.	748689
ab1_chrom_pilon_pilon_pilon	contig_2	93083	C	.	758668
ab1_chrom_pilon_pilon_pilon	contig_2	98027	C	.	763611
ab1_chrom_pilon_pilon_pilon	contig_2	98927	T	.	764510
ab1_chrom_pilon_pilon_pilon	contig_2	99845	T	.	765427
ab1_chrom_pilon_pilon_pilon	contig_2	137212	CC	.	802793
ab1_chrom_pilon_pilon_pilon	contig_2	144468	T	.	810047
ab1_chrom_pilon_pilon_pilon	contig_2	145311	T	.	810889
ab1_chrom_pilon_pilon_pilon	contig_2	163065	T	.	828642
ab1_chrom_pilon_pilon_pilon	contig_2	180372	.	T	845948
ab1_chrom_pilon_pilon_pilon	contig_2	182564	A	.	848141
ab1_chrom_pilon_pilon_pilon	contig_2	185466	TT	.	851042
ab1_chrom_pilon_pilon_pilon	contig_2	188394	T	.	853968
ab1_chrom_pilon_pilon_pilon	contig_2	204526	T	.	870099
ab1_chrom_pilon_pilon_pilon	contig_2	228773	.	T	894345
ab1_chrom_pilon_pilon_pilon	contig_2	270205	T	.	935778
ab1_chrom_pilon_pilon_pilon	contig_2	274827	T	.	940399
ab1_chrom_pilon_pilon_pilon	contig_2	279455	T	.	945026
ab1_chrom_pilon_pilon_pilon	contig_2	287374	C	.	952944
ab1_chrom_pilon_pilon_pilon	contig_2	298307	.	T	963876
ab1_chrom_pilon_pilon_pilon	contig_2	304291	T	.	969861
ab1_chrom_pilon_pilon_pilon	contig_2	306494	T	.	972063
ab1_chrom_pilon_pilon_pilon	contig_2	340818	A	.	1006386
ab1_chrom_pilon_pilon_pilon	contig_2	344288	T	.	1009855
ab1_chrom_pilon_pilon_pilon	contig_2	345973	T	.	1011539
ab1_chrom_pilon_pilon_pilon	contig_2	379212	G	.	1044777
ab1_chrom_pilon_pilon_pilon	contig_2	380517	C	.	1046081
ab1_chrom_pilon_pilon_pilon	contig_2	394666	.	T	1060229
ab1_chrom_pilon_pilon_pilon	contig_2	394912	.	A	1060476
ab1_chrom_pilon_pilon_pilon	contig_2	414323	A	.	1079888
ab1_chrom_pilon_pilon_pilon	contig_2	420903	T	.	1086467
ab1_chrom_pilon_pilon_pilon	contig_2	422429	T	.	1087992
ab1_chrom_pilon_pilon_pilon	contig_2	467187	T	.	1132749
ab1_chrom_pilon_pilon_pilon	contig_2	507462	A	.	1173023
ab1_chrom_pilon_pilon_pilon	contig_2	514616	A	.	1180176
ab1_chrom_pilon_pilon_pilon	contig_2	525686	A	.	1191245
ab1_chrom_pilon_pilon_pilon	contig_2	532044	T	.	1197602
ab1_chrom_pilon_pilon_pilon	contig_2	542864	A	.	1208421
ab1_chrom_pilon_pilon_pilon	contig_2	548075	T	.	1213631
ab1_chrom_pilon_pilon_pilon	contig_2	574357	A	.	1239912
ab1_chrom_pilon_pilon_pilon	contig_2	579922	A	.	1245476
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	1249114
ab1_chrom_pilon_pilon_pilon	contig_2	584659	T	.	1250211
ab1_chrom_pilon_pilon_pilon	contig_2	584973	T	.	1250524
ab1_chrom_pilon_pilon_pilon	contig_2	588223	A	.	1253773
ab1_chrom_pilon_pilon_pilon	contig_2	668555	T	.	1334104
ab1_chrom_pilon_pilon_pilon	contig_2	674142	A	.	1339690
ab1_chrom_pilon_pilon_pilon	contig_2	684985	A	.	1350532
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1363641
ab1_chrom_pilon_pilon_pilon	contig_2	715447	A	.	1380994
ab1_chrom_pilon_pilon_pilon	contig_2	799190	A	.	1464736
ab1_chrom_pilon_pilon_pilon	contig_2	815740	T	.	1481285
ab1_chrom_pilon_pilon_pilon	contig_2	821307	T	.	1486851
ab1_chrom_pilon_pilon_pilon	contig_2	836555	T	.	1502098
ab1_chrom_pilon_pilon_pilon	contig_2	844727	T	.	1510269
ab1_chrom_pilon_pilon_pilon	contig_2	868111	T	.	1533652
ab1_chrom_pilon_pilon_pilon	contig_2	877347	T	.	1542887
ab1_chrom_pilon_pilon_pilon	contig_2	904817	A	.	1570356
ab1_chrom_pilon_pilon_pilon	contig_2	915735	G	.	1581273
ab1_chrom_pilon_pilon_pilon	contig_2	922627	G	.	1588164
ab1_chrom_pilon_pilon_pilon	contig_2	938135	A	.	1603671
ab1_chrom_pilon_pilon_pilon	contig_2	941649	T	.	1607184
ab1_chrom_pilon_pilon_pilon	contig_2	995788	T	.	1661322
ab1_chrom_pilon_pilon_pilon	contig_2	1036276	T	.	1701809
ab1_chrom_pilon_pilon_pilon	contig_2	1040806	G	.	1706338
ab1_chrom_pilon_pilon_pilon	contig_2	1057161	T	.	1722692
ab1_chrom_pilon_pilon_pilon	contig_2	1077171	T	.	1742701
ab1_chrom_pilon_pilon_pilon	contig_2	1077602	.	A	1743131
ab1_chrom_pilon_pilon_pilon	contig_2	1078169	T	C	1743699
ab1_chrom_pilon_pilon_pilon	contig_2	1078170	C	T	1743700
ab1_chrom_pilon_pilon_pilon	contig_2	1079303	T	.	1744833
ab1_chrom_pilon_pilon_pilon	contig_2	1079425	T	.	1744954
ab1_chrom_pilon_pilon_pilon	contig_2	1085503	A	.	1751031
ab1_chrom_pilon_pilon_pilon	contig_2	1094096	T	.	1759623
ab1_chrom_pilon_pilon_pilon	contig_2	1110980	TTT	.	1776506
ab1_chrom_pilon_pilon_pilon	contig_2	1149870	G	.	1815393
ab1_chrom_pilon_pilon_pilon	contig_2	1154021	A	.	1819543
ab1_chrom_pilon_pilon_pilon	contig_2	1159136	T	.	1824657
ab1_chrom_pilon_pilon_pilon	contig_2	1180411	T	.	1845931
ab1_chrom_pilon_pilon_pilon	contig_2	1195568	.	A	1861087
ab1_chrom_pilon_pilon_pilon	contig_2	1201667	A	.	1867187
ab1_chrom_pilon_pilon_pilon	contig_2	1262507	A	.	1928026
ab1_chrom_pilon_pilon_pilon	contig_2	1278766	.	T	1944284
ab1_chrom_pilon_pilon_pilon	contig_2	1279819	T	.	1945338
ab1_chrom_pilon_pilon_pilon	contig_2	1280006	A	.	1945524
ab1_chrom_pilon_pilon_pilon	contig_2	1285894	T	.	1951411
ab1_chrom_pilon_pilon_pilon	contig_2	1293799	T	.	1959315
ab1_chrom_pilon_pilon_pilon	contig_2	1307099	.	A	1972614
ab1_chrom_pilon_pilon_pilon	contig_2	1317502	T	.	1983018
ab1_chrom_pilon_pilon_pilon	contig_2	1320454	T	.	1985969
ab1_chrom_pilon_pilon_pilon	contig_2	1336025	T	.	2001539
ab1_chrom_pilon_pilon_pilon	contig_2	1338498	A	.	2004011
ab1_chrom_pilon_pilon_pilon	contig_2	1343882	T	.	2009394
ab1_chrom_pilon_pilon_pilon	contig_2	1355483	A	.	2020994
ab1_chrom_pilon_pilon_pilon	contig_2	1367885	G	.	2033395
ab1_chrom_pilon_pilon_pilon	contig_2	1422527	.	A	2088036
ab1_chrom_pilon_pilon_pilon	contig_2	1426225	A	.	2091735
ab1_chrom_pilon_pilon_pilon	contig_2	1436930	.	A	2102439
ab1_chrom_pilon_pilon_pilon	contig_2	1442994	G	.	2108504
ab1_chrom_pilon_pilon_pilon	contig_2	1493848	T	.	2159357
ab1_chrom_pilon_pilon_pilon	contig_2	1514361	T	.	2179869
ab1_chrom_pilon_pilon_pilon	contig_2	1543477	.	A	2208984
ab1_chrom_pilon_pilon_pilon	contig_2	1577914	T	.	2243422
ab1_chrom_pilon_pilon_pilon	contig_2	1580294	T	.	2245801
ab1_chrom_pilon_pilon_pilon	contig_2	1590303	T	.	2255809
ab1_chrom_pilon_pilon_pilon	contig_2	1605622	A	.	2271127
ab1_chrom_pilon_pilon_pilon	contig_2	1611495	A	.	2276999
ab1_chrom_pilon_pilon_pilon	contig_2	1621498	A	.	2287001
ab1_chrom_pilon_pilon_pilon	contig_2	1625392	A	.	2290894
ab1_chrom_pilon_pilon_pilon	contig_2	1648452	A	.	2313953
ab1_chrom_pilon_pilon_pilon	contig_2	1656759	A	.	2322259
ab1_chrom_pilon_pilon_pilon	contig_2	1704198	.	A	2369697
ab1_chrom_pilon_pilon_pilon	contig_2	1707176	A	.	2372676
ab1_chrom_pilon_pilon_pilon	contig_2	1766377	CC	.	2431876
ab1_chrom_pilon_pilon_pilon	contig_2	1782094	.	T	2447591
ab1_chrom_pilon_pilon_pilon	contig_2	1794546	T	.	2460044
ab1_chrom_pilon_pilon_pilon	contig_2	1796853	A	.	2462350
ab1_chrom_pilon_pilon_pilon	contig_2	1800450	.	A	2465946
ab1_chrom_pilon_pilon_pilon	contig_2	1845465	T	.	2510962
ab1_chrom_pilon_pilon_pilon	contig_2	1845883	T	.	2511379
ab1_chrom_pilon_pilon_pilon	contig_2	1847159	A	.	2512654
ab1_chrom_pilon_pilon_pilon	contig_2	1849708	T	.	2515202
ab1_chrom_pilon_pilon_pilon	contig_2	1852692	C	T	2518185
ab1_chrom_pilon_pilon_pilon	contig_2	1889950	A	.	2555443
ab1_chrom_pilon_pilon_pilon	contig_2	1900860	A	.	2566352
ab1_chrom_pilon_pilon_pilon	contig_2	1934906	C	.	2600397
ab1_chrom_pilon_pilon_pilon	contig_2	1935626	A	.	2601116
ab1_chrom_pilon_pilon_pilon	contig_2	1941636	G	.	2607125
ab1_chrom_pilon_pilon_pilon	contig_2	1956816	A	.	2622304
ab1_chrom_pilon_pilon_pilon	contig_2	1980055	T	.	2645542
ab1_chrom_pilon_pilon_pilon	contig_2	1986624	G	.	2652110
ab1_chrom_pilon_pilon_pilon	contig_2	2004370	T	.	2669855
ab1_chrom_pilon_pilon_pilon	contig_2	2018359	T	.	2683843
ab1_chrom_pilon_pilon_pilon	contig_2	2027133	T	.	2692616
ab1_chrom_pilon_pilon_pilon	contig_2	2036057	.	A	2701539
ab1_chrom_pilon_pilon_pilon	contig_2	2065906	A	.	2731389
ab1_chrom_pilon_pilon_pilon	contig_2	2093755	T	.	2759237
ab1_chrom_pilon_pilon_pilon	contig_2	2097737	.	A	2763218
ab1_chrom_pilon_pilon_pilon	contig_2	2106837	TT	.	2772319
ab1_chrom_pilon_pilon_pilon	contig_2	2122682	A	.	2788162
ab1_chrom_pilon_pilon_pilon	contig_2	2126893	G	.	2792372
ab1_chrom_pilon_pilon_pilon	contig_2	2132160	.	T	2797638
ab1_chrom_pilon_pilon_pilon	contig_2	2165763	T	.	2831242
ab1_chrom_pilon_pilon_pilon	contig_2	2234056	T	.	2899534
ab1_chrom_pilon_pilon_pilon	contig_2	2238278	T	.	2903755
ab1_chrom_pilon_pilon_pilon	contig_2	2239812	T	.	2905288
ab1_chrom_pilon_pilon_pilon	contig_2	2242906	A	.	2908381
ab1_chrom_pilon_pilon_pilon	contig_2	2295465	A	.	2960939
ab1_chrom_pilon_pilon_pilon	contig_2	2300902	T	.	2966375
ab1_chrom_pilon_pilon_pilon	contig_2	2301339	A	.	2966811
ab1_chrom_pilon_pilon_pilon	contig_2	2321181	C	.	2986652
ab1_chrom_pilon_pilon_pilon	contig_2	2336057	A	.	3001527
ab1_chrom_pilon_pilon_pilon	contig_2	2338496	T	.	3003965
ab1_chrom_pilon_pilon_pilon	contig_2	2363012	A	.	3028480
ab1_chrom_pilon_pilon_pilon	contig_2	2375251	T	.	3040718
ab1_chrom_pilon_pilon_pilon	contig_2	2378047	A	.	3043513
ab1_chrom_pilon_pilon_pilon	contig_2	2413013	A	.	3078478
ab1_chrom_pilon_pilon_pilon	contig_2	2418191	.	A	3083655
ab1_chrom_pilon_pilon_pilon	contig_2	2422947	A	.	3088412
ab1_chrom_pilon_pilon_pilon	contig_2	2452403	G	.	3117867
ab1_chrom_pilon_pilon_pilon	contig_2	2454244	.	A	3119707
ab1_chrom_pilon_pilon_pilon	contig_2	2471297	T	.	3136761
ab1_chrom_pilon_pilon_pilon	contig_2	2512748	A	.	3178211
ab1_chrom_pilon_pilon_pilon	contig_2	2528360	T	.	3193822
ab1_chrom_pilon_pilon_pilon	contig_2	2537236	T	.	3202697
ab1_chrom_pilon_pilon_pilon	contig_2	2539446	G	.	3204906
ab1_chrom_pilon_pilon_pilon	contig_2	2602483	A	.	3267942
ab1_chrom_pilon_pilon_pilon	contig_2	2615455	T	.	3280913
ab1_chrom_pilon_pilon_pilon	contig_2	2655450	T	.	3320907
ab1_chrom_pilon_pilon_pilon	contig_2	2656522	A	.	3321978
ab1_chrom_pilon_pilon_pilon	contig_2	2695137	A	.	3360592
ab1_chrom_pilon_pilon_pilon	contig_2	2717515	A	.	3382969
ab1_chrom_pilon_pilon_pilon	contig_2	2747544	T	.	3412997
ab1_chrom_pilon_pilon_pilon	contig_2	2764775	.	T	3430227
ab1_chrom_pilon_pilon_pilon	contig_2	2772719	A	.	3438172
ab1_chrom_pilon_pilon_pilon	contig_2	2774956	.	A	3440408
ab1_chrom_pilon_pilon_pilon	contig_2	2794536	T	.	3459989
ab1_chrom_pilon_pilon_pilon	contig_2	2800626	T	.	3466078
ab1_chrom_pilon_pilon_pilon	contig_2	2845792	T	.	3511243
ab1_chrom_pilon_pilon_pilon	contig_2	2854694	A	.	3520144
ab1_chrom_pilon_pilon_pilon	contig_2	2865242	A	.	3530691
ab1_chrom_pilon_pilon_pilon	contig_2	2869935	A	.	3535383
ab1_chrom_pilon_pilon_pilon	contig_2	2884275	C	.	3549722
ab1_chrom_pilon_pilon_pilon	contig_2	2899396	.	T	3564842
ab1_chrom_pilon_pilon_pilon	contig_2	2936638	C	.	3602085
ab1_chrom_pilon_pilon_pilon	contig_2	2948954	.	T	3614400
ab1_chrom_pilon_pilon_pilon	contig_2	3006989	T	.	3672436
ab1_chrom_pilon_pilon_pilon	contig_2	3021555	T	.	3687001
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	3697563
ab1_chrom_pilon_pilon_pilon	contig_2	3040595	A	.	3706039
ab1_chrom_pilon_pilon_pilon	contig_2	3061358	T	.	3726801
ab1_chrom_pilon_pilon_pilon	contig_2	3089518	A	.	3754960
ab1_chrom_pilon_pilon_pilon	contig_2	3095616	A	.	3761057
ab1_chrom_pilon_pilon_pilon	contig_2	3118023	TT	.	3783463
ab1_chrom_pilon_pilon_pilon	contig_2	3120612	G	.	3786050
ab1_chrom_pilon_pilon_pilon	contig_2	3138048	A	.	3803485
ab1_chrom_pilon_pilon_pilon	contig_2	3157701	.	T	3823137
ab1_chrom_pilon_pilon_pilon	contig_2	3179257	C	.	3844694
ab1_chrom_pilon_pilon_pilon	contig_2	3179812	T	.	3845248
ab1_chrom_pilon_pilon_pilon	contig_2	3210356	A	.	3875791
ab1_chrom_pilon_pilon_pilon	contig_2	3227899	A	.	3893333
