ab1_chrom_pilon_pilon_pilon	contig_4	3231957	.	TC	770
ab1_chrom_pilon_pilon_pilon	contig_4	3242585	T	.	11400
ab1_chrom_pilon_pilon_pilon	contig_4	3259233	A	.	28047
ab1_chrom_pilon_pilon_pilon	contig_4	3264086	A	.	32899
ab1_chrom_pilon_pilon_pilon	contig_4	3272916	.	T	41728
ab1_chrom_pilon_pilon_pilon	contig_4	3278741	A	.	47554
ab1_chrom_pilon_pilon_pilon	contig_4	3285650	A	.	54462
ab1_chrom_pilon_pilon_pilon	contig_4	3310914	A	.	79725
ab1_chrom_pilon_pilon_pilon	contig_4	3333340	A	.	102150
ab1_chrom_pilon_pilon_pilon	contig_4	3348607	G	.	117416
ab1_chrom_pilon_pilon_pilon	contig_4	3420440	G	.	189248
ab1_chrom_pilon_pilon_pilon	contig_4	3424813	T	.	193620
ab1_chrom_pilon_pilon_pilon	contig_4	3424845	T	.	193651
ab1_chrom_pilon_pilon_pilon	contig_4	3438975	.	TCC	207780
ab1_chrom_pilon_pilon_pilon	contig_4	3442405	C	.	211213
ab1_chrom_pilon_pilon_pilon	contig_4	3462526	T	.	231333
ab1_chrom_pilon_pilon_pilon	contig_4	3502865	A	.	271671
ab1_chrom_pilon_pilon_pilon	contig_4	3515066	T	.	283871
ab1_chrom_pilon_pilon_pilon	contig_4	3562434	T	.	331238
ab1_chrom_pilon_pilon_pilon	contig_4	3565196	A	.	333999
ab1_chrom_pilon_pilon_pilon	contig_4	3569898	GG	.	338700
ab1_chrom_pilon_pilon_pilon	contig_4	3586618	T	.	355418
ab1_chrom_pilon_pilon_pilon	contig_4	3591146	.	A	359945
ab1_chrom_pilon_pilon_pilon	contig_4	3597390	A	.	366190
ab1_chrom_pilon_pilon_pilon	contig_4	3619956	C	.	388755
ab1_chrom_pilon_pilon_pilon	contig_4	3640496	C	.	409294
ab1_chrom_pilon_pilon_pilon	contig_4	3659771	T	.	428568
ab1_chrom_pilon_pilon_pilon	contig_4	3690803	.	C	459599
ab1_chrom_pilon_pilon_pilon	contig_4	3701545	C	.	470342
ab1_chrom_pilon_pilon_pilon	contig_4	3750293	G	.	519089
ab1_chrom_pilon_pilon_pilon	contig_4	3757997	A	.	526792
ab1_chrom_pilon_pilon_pilon	contig_4	3775857	.	A	544651
ab1_chrom_pilon_pilon_pilon	contig_4	3777279	T	.	546074
ab1_chrom_pilon_pilon_pilon	contig_4	3789000	T	.	557794
ab1_chrom_pilon_pilon_pilon	contig_4	3798701	T	.	567494
ab1_chrom_pilon_pilon_pilon	contig_4	3801214	.	A	570006
ab1_chrom_pilon_pilon_pilon	contig_4	3808673	A	.	577466
ab1_chrom_pilon_pilon_pilon	contig_4	3880765	T	.	649557
ab1_chrom_pilon_pilon_pilon	contig_4	989	.	T	666537
ab1_chrom_pilon_pilon_pilon	contig_4	4985	.	TG	670534
ab1_chrom_pilon_pilon_pilon	contig_4	5433	.	T	670984
ab1_chrom_pilon_pilon_pilon	contig_4	16311	T	.	681863
ab1_chrom_pilon_pilon_pilon	contig_4	50316	.	A	715867
ab1_chrom_pilon_pilon_pilon	contig_4	62125	.	T	727677
ab1_chrom_pilon_pilon_pilon	contig_4	83103	A	.	748656
ab1_chrom_pilon_pilon_pilon	contig_4	93083	C	.	758635
ab1_chrom_pilon_pilon_pilon	contig_4	98027	C	.	763578
ab1_chrom_pilon_pilon_pilon	contig_4	99845	T	.	765395
ab1_chrom_pilon_pilon_pilon	contig_4	101026	T	.	766575
ab1_chrom_pilon_pilon_pilon	contig_4	101394	T	.	766942
ab1_chrom_pilon_pilon_pilon	contig_4	123112	A	.	788659
ab1_chrom_pilon_pilon_pilon	contig_4	137212	CC	.	802758
ab1_chrom_pilon_pilon_pilon	contig_4	144468	T	.	810012
ab1_chrom_pilon_pilon_pilon	contig_4	145311	T	.	810854
ab1_chrom_pilon_pilon_pilon	contig_4	163065	T	.	828607
ab1_chrom_pilon_pilon_pilon	contig_4	182564	A	.	848105
ab1_chrom_pilon_pilon_pilon	contig_4	185466	T	.	851006
ab1_chrom_pilon_pilon_pilon	contig_4	191851	C	.	857390
ab1_chrom_pilon_pilon_pilon	contig_4	204526	T	.	870064
ab1_chrom_pilon_pilon_pilon	contig_4	214963	A	.	880500
ab1_chrom_pilon_pilon_pilon	contig_4	228773	.	T	894309
ab1_chrom_pilon_pilon_pilon	contig_4	270205	T	.	935742
ab1_chrom_pilon_pilon_pilon	contig_4	274827	T	.	940363
ab1_chrom_pilon_pilon_pilon	contig_4	279455	T	.	944990
ab1_chrom_pilon_pilon_pilon	contig_4	287374	C	.	952908
ab1_chrom_pilon_pilon_pilon	contig_4	288516	.	T	954049
ab1_chrom_pilon_pilon_pilon	contig_4	304291	T	.	969825
ab1_chrom_pilon_pilon_pilon	contig_4	305603	.	A	971136
ab1_chrom_pilon_pilon_pilon	contig_4	332987	G	.	998521
ab1_chrom_pilon_pilon_pilon	contig_4	340818	A	.	1006351
ab1_chrom_pilon_pilon_pilon	contig_4	345973	T	.	1011505
ab1_chrom_pilon_pilon_pilon	contig_4	353860	A	.	1019391
ab1_chrom_pilon_pilon_pilon	contig_4	379212	G	.	1044742
ab1_chrom_pilon_pilon_pilon	contig_4	380517	C	.	1046046
ab1_chrom_pilon_pilon_pilon	contig_4	394666	.	T	1060194
ab1_chrom_pilon_pilon_pilon	contig_4	394912	.	A	1060441
ab1_chrom_pilon_pilon_pilon	contig_4	414323	A	.	1079853
ab1_chrom_pilon_pilon_pilon	contig_4	422429	T	.	1087958
ab1_chrom_pilon_pilon_pilon	contig_4	438575	.	A	1104103
ab1_chrom_pilon_pilon_pilon	contig_4	467187	T	.	1132716
ab1_chrom_pilon_pilon_pilon	contig_4	514616	A	.	1180144
ab1_chrom_pilon_pilon_pilon	contig_4	525686	A	.	1191213
ab1_chrom_pilon_pilon_pilon	contig_4	542864	A	.	1208390
ab1_chrom_pilon_pilon_pilon	contig_4	548075	T	.	1213600
ab1_chrom_pilon_pilon_pilon	contig_4	574357	A	.	1239881
ab1_chrom_pilon_pilon_pilon	contig_4	579922	A	.	1245445
ab1_chrom_pilon_pilon_pilon	contig_4	583561	T	.	1249083
ab1_chrom_pilon_pilon_pilon	contig_4	584659	T	.	1250180
ab1_chrom_pilon_pilon_pilon	contig_4	584973	T	.	1250493
ab1_chrom_pilon_pilon_pilon	contig_4	588223	A	.	1253742
ab1_chrom_pilon_pilon_pilon	contig_4	632908	.	A	1298426
ab1_chrom_pilon_pilon_pilon	contig_4	668555	T	.	1334074
ab1_chrom_pilon_pilon_pilon	contig_4	674142	A	.	1339660
ab1_chrom_pilon_pilon_pilon	contig_4	684985	A	.	1350502
ab1_chrom_pilon_pilon_pilon	contig_4	698095	.	C	1363611
ab1_chrom_pilon_pilon_pilon	contig_4	715953	A	.	1381470
ab1_chrom_pilon_pilon_pilon	contig_4	717635	C	.	1383151
ab1_chrom_pilon_pilon_pilon	contig_4	799190	A	.	1464705
ab1_chrom_pilon_pilon_pilon	contig_4	815740	T	.	1481254
ab1_chrom_pilon_pilon_pilon	contig_4	821307	T	.	1486820
ab1_chrom_pilon_pilon_pilon	contig_4	836555	T	.	1502067
ab1_chrom_pilon_pilon_pilon	contig_4	844727	T	.	1510238
ab1_chrom_pilon_pilon_pilon	contig_4	847326	.	T	1512836
ab1_chrom_pilon_pilon_pilon	contig_4	847809	.	T	1513320
ab1_chrom_pilon_pilon_pilon	contig_4	858511	.	T	1524023
ab1_chrom_pilon_pilon_pilon	contig_4	868111	T	.	1533624
ab1_chrom_pilon_pilon_pilon	contig_4	877347	T	.	1542859
ab1_chrom_pilon_pilon_pilon	contig_4	904817	A	.	1570328
ab1_chrom_pilon_pilon_pilon	contig_4	915735	G	.	1581245
ab1_chrom_pilon_pilon_pilon	contig_4	922627	G	.	1588136
ab1_chrom_pilon_pilon_pilon	contig_4	938135	A	.	1603643
ab1_chrom_pilon_pilon_pilon	contig_4	941649	T	.	1607156
ab1_chrom_pilon_pilon_pilon	contig_4	995788	T	.	1661294
ab1_chrom_pilon_pilon_pilon	contig_4	1009378	T	.	1674883
ab1_chrom_pilon_pilon_pilon	contig_4	1036276	T	.	1701780
ab1_chrom_pilon_pilon_pilon	contig_4	1040806	G	.	1706309
ab1_chrom_pilon_pilon_pilon	contig_4	1077171	T	.	1742673
ab1_chrom_pilon_pilon_pilon	contig_4	1077602	.	A	1743103
ab1_chrom_pilon_pilon_pilon	contig_4	1078169	T	C	1743671
ab1_chrom_pilon_pilon_pilon	contig_4	1078170	C	T	1743672
ab1_chrom_pilon_pilon_pilon	contig_4	1079425	T	.	1744927
ab1_chrom_pilon_pilon_pilon	contig_4	1085503	A	.	1751004
ab1_chrom_pilon_pilon_pilon	contig_4	1110980	TTT	.	1776480
ab1_chrom_pilon_pilon_pilon	contig_4	1149870	G	.	1815367
ab1_chrom_pilon_pilon_pilon	contig_4	1154021	A	.	1819517
ab1_chrom_pilon_pilon_pilon	contig_4	1180411	T	.	1845906
ab1_chrom_pilon_pilon_pilon	contig_4	1201667	A	.	1867161
ab1_chrom_pilon_pilon_pilon	contig_4	1214140	.	T	1879633
ab1_chrom_pilon_pilon_pilon	contig_4	1217857	T	.	1883351
ab1_chrom_pilon_pilon_pilon	contig_4	1247778	T	.	1913271
ab1_chrom_pilon_pilon_pilon	contig_4	1262507	A	.	1927999
ab1_chrom_pilon_pilon_pilon	contig_4	1278766	.	T	1944257
ab1_chrom_pilon_pilon_pilon	contig_4	1279819	T	.	1945311
ab1_chrom_pilon_pilon_pilon	contig_4	1280006	A	.	1945497
ab1_chrom_pilon_pilon_pilon	contig_4	1293799	T	.	1959289
ab1_chrom_pilon_pilon_pilon	contig_4	1307099	.	A	1972588
ab1_chrom_pilon_pilon_pilon	contig_4	1317502	T	.	1982992
ab1_chrom_pilon_pilon_pilon	contig_4	1327431	A	.	1992920
ab1_chrom_pilon_pilon_pilon	contig_4	1336025	T	.	2001513
ab1_chrom_pilon_pilon_pilon	contig_4	1338498	A	.	2003985
ab1_chrom_pilon_pilon_pilon	contig_4	1343882	T	.	2009368
ab1_chrom_pilon_pilon_pilon	contig_4	1348695	.	A	2014180
ab1_chrom_pilon_pilon_pilon	contig_4	1355483	A	.	2020969
ab1_chrom_pilon_pilon_pilon	contig_4	1367885	G	.	2033370
ab1_chrom_pilon_pilon_pilon	contig_4	1422527	.	A	2088011
ab1_chrom_pilon_pilon_pilon	contig_4	1426225	A	.	2091710
ab1_chrom_pilon_pilon_pilon	contig_4	1430353	.	A	2095837
ab1_chrom_pilon_pilon_pilon	contig_4	1493848	T	.	2159333
ab1_chrom_pilon_pilon_pilon	contig_4	1505200	.	T	2170684
ab1_chrom_pilon_pilon_pilon	contig_4	1577914	T	.	2243399
ab1_chrom_pilon_pilon_pilon	contig_4	1580294	T	.	2245778
ab1_chrom_pilon_pilon_pilon	contig_4	1590303	T	.	2255786
ab1_chrom_pilon_pilon_pilon	contig_4	1605622	A	.	2271104
ab1_chrom_pilon_pilon_pilon	contig_4	1611495	A	.	2276976
ab1_chrom_pilon_pilon_pilon	contig_4	1625392	A	.	2290872
ab1_chrom_pilon_pilon_pilon	contig_4	1648452	A	.	2313931
ab1_chrom_pilon_pilon_pilon	contig_4	1656759	A	.	2322237
ab1_chrom_pilon_pilon_pilon	contig_4	1704198	.	A	2369675
ab1_chrom_pilon_pilon_pilon	contig_4	1707176	A	.	2372654
ab1_chrom_pilon_pilon_pilon	contig_4	1720508	G	.	2385985
ab1_chrom_pilon_pilon_pilon	contig_4	1721563	T	.	2387039
ab1_chrom_pilon_pilon_pilon	contig_4	1753803	A	.	2419278
ab1_chrom_pilon_pilon_pilon	contig_4	1766377	CC	.	2431851
ab1_chrom_pilon_pilon_pilon	contig_4	1794546	T	.	2460018
ab1_chrom_pilon_pilon_pilon	contig_4	1796853	A	.	2462324
ab1_chrom_pilon_pilon_pilon	contig_4	1800450	.	A	2465920
ab1_chrom_pilon_pilon_pilon	contig_4	1845883	T	.	2511354
ab1_chrom_pilon_pilon_pilon	contig_4	1847159	A	.	2512629
ab1_chrom_pilon_pilon_pilon	contig_4	1849708	T	.	2515177
ab1_chrom_pilon_pilon_pilon	contig_4	1889950	A	.	2555418
ab1_chrom_pilon_pilon_pilon	contig_4	1900860	A	.	2566327
ab1_chrom_pilon_pilon_pilon	contig_4	1934906	C	.	2600372
ab1_chrom_pilon_pilon_pilon	contig_4	1935626	A	.	2601091
ab1_chrom_pilon_pilon_pilon	contig_4	1941636	G	.	2607100
ab1_chrom_pilon_pilon_pilon	contig_4	1986624	G	.	2652087
ab1_chrom_pilon_pilon_pilon	contig_4	1986962	.	T	2652424
ab1_chrom_pilon_pilon_pilon	contig_4	2004370	TT	.	2669833
ab1_chrom_pilon_pilon_pilon	contig_4	2018359	T	.	2683820
ab1_chrom_pilon_pilon_pilon	contig_4	2036057	.	A	2701517
ab1_chrom_pilon_pilon_pilon	contig_4	2043591	.	A	2709052
ab1_chrom_pilon_pilon_pilon	contig_4	2047350	.	A	2712812
ab1_chrom_pilon_pilon_pilon	contig_4	2059457	.	G	2724920
ab1_chrom_pilon_pilon_pilon	contig_4	2065906	A	.	2731370
ab1_chrom_pilon_pilon_pilon	contig_4	2069094	.	T	2734557
ab1_chrom_pilon_pilon_pilon	contig_4	2093755	T	.	2759219
ab1_chrom_pilon_pilon_pilon	contig_4	2097737	.	A	2763200
ab1_chrom_pilon_pilon_pilon	contig_4	2106837	T	.	2772301
ab1_chrom_pilon_pilon_pilon	contig_4	2122682	A	.	2788145
ab1_chrom_pilon_pilon_pilon	contig_4	2126893	G	.	2792355
ab1_chrom_pilon_pilon_pilon	contig_4	2132160	.	T	2797621
ab1_chrom_pilon_pilon_pilon	contig_4	2148250	.	A	2813712
ab1_chrom_pilon_pilon_pilon	contig_4	2165763	T	.	2831226
ab1_chrom_pilon_pilon_pilon	contig_4	2238278	T	.	2903740
ab1_chrom_pilon_pilon_pilon	contig_4	2239812	T	.	2905273
ab1_chrom_pilon_pilon_pilon	contig_4	2295465	A	.	2960925
ab1_chrom_pilon_pilon_pilon	contig_4	2300902	T	.	2966361
ab1_chrom_pilon_pilon_pilon	contig_4	2301339	A	.	2966797
ab1_chrom_pilon_pilon_pilon	contig_4	2321181	C	.	2986638
ab1_chrom_pilon_pilon_pilon	contig_4	2336057	A	.	3001513
ab1_chrom_pilon_pilon_pilon	contig_4	2338496	T	.	3003951
ab1_chrom_pilon_pilon_pilon	contig_4	2351384	.	T	3016838
ab1_chrom_pilon_pilon_pilon	contig_4	2363012	A	.	3028467
ab1_chrom_pilon_pilon_pilon	contig_4	2367138	A	.	3032592
ab1_chrom_pilon_pilon_pilon	contig_4	2375251	T	.	3040704
ab1_chrom_pilon_pilon_pilon	contig_4	2378047	A	.	3043499
ab1_chrom_pilon_pilon_pilon	contig_4	2380133	C	.	3045584
ab1_chrom_pilon_pilon_pilon	contig_4	2408192	T	.	3073642
ab1_chrom_pilon_pilon_pilon	contig_4	2413013	A	.	3078462
ab1_chrom_pilon_pilon_pilon	contig_4	2418191	.	A	3083639
ab1_chrom_pilon_pilon_pilon	contig_4	2422947	A	.	3088396
ab1_chrom_pilon_pilon_pilon	contig_4	2471297	T	.	3136745
ab1_chrom_pilon_pilon_pilon	contig_4	2485611	.	T	3151058
ab1_chrom_pilon_pilon_pilon	contig_4	2528360	T	.	3193808
ab1_chrom_pilon_pilon_pilon	contig_4	2537236	T	.	3202683
ab1_chrom_pilon_pilon_pilon	contig_4	2571281	T	.	3236727
ab1_chrom_pilon_pilon_pilon	contig_4	2602483	A	.	3267928
ab1_chrom_pilon_pilon_pilon	contig_4	2626702	T	.	3292146
ab1_chrom_pilon_pilon_pilon	contig_4	2655450	T	.	3320893
ab1_chrom_pilon_pilon_pilon	contig_4	2656522	A	.	3321964
ab1_chrom_pilon_pilon_pilon	contig_4	2692400	A	.	3357841
ab1_chrom_pilon_pilon_pilon	contig_4	2695137	A	.	3360577
ab1_chrom_pilon_pilon_pilon	contig_4	2717515	A	.	3382954
ab1_chrom_pilon_pilon_pilon	contig_4	2747544	T	.	3412982
ab1_chrom_pilon_pilon_pilon	contig_4	2764775	.	T	3430212
ab1_chrom_pilon_pilon_pilon	contig_4	2771753	T	.	3437191
ab1_chrom_pilon_pilon_pilon	contig_4	2772719	A	.	3438156
ab1_chrom_pilon_pilon_pilon	contig_4	2774956	.	A	3440392
ab1_chrom_pilon_pilon_pilon	contig_4	2794536	T	.	3459973
ab1_chrom_pilon_pilon_pilon	contig_4	2794631	A	.	3460067
ab1_chrom_pilon_pilon_pilon	contig_4	2800626	T	.	3466061
ab1_chrom_pilon_pilon_pilon	contig_4	2820237	.	A	3485671
ab1_chrom_pilon_pilon_pilon	contig_4	2845792	T	.	3511227
ab1_chrom_pilon_pilon_pilon	contig_4	2854694	A	.	3520128
ab1_chrom_pilon_pilon_pilon	contig_4	2865242	A	.	3530675
ab1_chrom_pilon_pilon_pilon	contig_4	2869935	A	.	3535367
ab1_chrom_pilon_pilon_pilon	contig_4	2884275	C	.	3549706
ab1_chrom_pilon_pilon_pilon	contig_4	2899396	.	T	3564826
ab1_chrom_pilon_pilon_pilon	contig_4	2928980	.	A	3594411
ab1_chrom_pilon_pilon_pilon	contig_4	2936638	C	.	3602070
ab1_chrom_pilon_pilon_pilon	contig_4	2948954	.	T	3614385
ab1_chrom_pilon_pilon_pilon	contig_4	3006989	T	.	3672421
ab1_chrom_pilon_pilon_pilon	contig_4	3021555	T	.	3686986
ab1_chrom_pilon_pilon_pilon	contig_4	3032118	C	.	3697548
ab1_chrom_pilon_pilon_pilon	contig_4	3040595	A	.	3706024
ab1_chrom_pilon_pilon_pilon	contig_4	3043180	T	.	3708608
ab1_chrom_pilon_pilon_pilon	contig_4	3061358	T	.	3726785
ab1_chrom_pilon_pilon_pilon	contig_4	3089518	A	.	3754944
ab1_chrom_pilon_pilon_pilon	contig_4	3095616	A	.	3761041
ab1_chrom_pilon_pilon_pilon	contig_4	3100247	.	A	3765671
ab1_chrom_pilon_pilon_pilon	contig_4	3118023	TT	.	3783448
ab1_chrom_pilon_pilon_pilon	contig_4	3120612	G	.	3786035
ab1_chrom_pilon_pilon_pilon	contig_4	3138048	A	.	3803470
ab1_chrom_pilon_pilon_pilon	contig_4	3145891	T	.	3811312
ab1_chrom_pilon_pilon_pilon	contig_4	3159682	C	.	3825102
ab1_chrom_pilon_pilon_pilon	contig_4	3179257	C	.	3844676
ab1_chrom_pilon_pilon_pilon	contig_4	3179812	T	.	3845230
ab1_chrom_pilon_pilon_pilon	contig_4	3180839	T	.	3846256
ab1_chrom_pilon_pilon_pilon	contig_4	3210356	A	.	3875772
ab1_chrom_pilon_pilon_pilon	contig_4	3227899	A	.	3893314
