ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	774
ab1_chrom_pilon_pilon_pilon	contig_2	3238307	.	T	7126
ab1_chrom_pilon_pilon_pilon	contig_2	3242585	T	.	11405
ab1_chrom_pilon_pilon_pilon	contig_2	3257454	.	T	26273
ab1_chrom_pilon_pilon_pilon	contig_2	3257969	.	T	26789
ab1_chrom_pilon_pilon_pilon	contig_2	3258863	.	T	27684
ab1_chrom_pilon_pilon_pilon	contig_2	3259233	A	.	28055
ab1_chrom_pilon_pilon_pilon	contig_2	3262421	.	T	31242
ab1_chrom_pilon_pilon_pilon	contig_2	3264086	A	.	32908
ab1_chrom_pilon_pilon_pilon	contig_2	3287811	.	A	56632
ab1_chrom_pilon_pilon_pilon	contig_2	3307872	T	.	76694
ab1_chrom_pilon_pilon_pilon	contig_2	3310914	A	.	79735
ab1_chrom_pilon_pilon_pilon	contig_2	3314311	C	.	83131
ab1_chrom_pilon_pilon_pilon	contig_2	3329669	T	.	98488
ab1_chrom_pilon_pilon_pilon	contig_2	3337743	.	T	106561
ab1_chrom_pilon_pilon_pilon	contig_2	3348607	G	.	117426
ab1_chrom_pilon_pilon_pilon	contig_2	3358069	.	T	126887
ab1_chrom_pilon_pilon_pilon	contig_2	3385120	A	.	153939
ab1_chrom_pilon_pilon_pilon	contig_2	3420440	G	.	189258
ab1_chrom_pilon_pilon_pilon	contig_2	3424813	T	.	193630
ab1_chrom_pilon_pilon_pilon	contig_2	3424845	T	.	193661
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	207790
ab1_chrom_pilon_pilon_pilon	contig_2	3442405	C	.	211223
ab1_chrom_pilon_pilon_pilon	contig_2	3458160	.	A	226977
ab1_chrom_pilon_pilon_pilon	contig_2	3466507	T	.	235325
ab1_chrom_pilon_pilon_pilon	contig_2	3519419	T	.	288236
ab1_chrom_pilon_pilon_pilon	contig_2	3521401	.	T	290217
ab1_chrom_pilon_pilon_pilon	contig_2	3521680	.	T	290497
ab1_chrom_pilon_pilon_pilon	contig_2	3562434	T	.	331252
ab1_chrom_pilon_pilon_pilon	contig_2	3569898	G	.	338715
ab1_chrom_pilon_pilon_pilon	contig_2	3591146	.	A	359962
ab1_chrom_pilon_pilon_pilon	contig_2	3597390	A	.	366207
ab1_chrom_pilon_pilon_pilon	contig_2	3599087	.	A	367903
ab1_chrom_pilon_pilon_pilon	contig_2	3619757	T	.	388574
ab1_chrom_pilon_pilon_pilon	contig_2	3619956	C	.	388772
ab1_chrom_pilon_pilon_pilon	contig_2	3625204	T	.	394019
ab1_chrom_pilon_pilon_pilon	contig_2	3640496	C	.	409310
ab1_chrom_pilon_pilon_pilon	contig_2	3653207	T	.	422020
ab1_chrom_pilon_pilon_pilon	contig_2	3659771	T	.	428583
ab1_chrom_pilon_pilon_pilon	contig_2	3677573	T	.	446384
ab1_chrom_pilon_pilon_pilon	contig_2	3701545	C	.	470355
ab1_chrom_pilon_pilon_pilon	contig_2	3702313	T	.	471122
ab1_chrom_pilon_pilon_pilon	contig_2	3727814	T	.	496622
ab1_chrom_pilon_pilon_pilon	contig_2	3750293	G	.	519100
ab1_chrom_pilon_pilon_pilon	contig_2	3774936	A	.	543742
ab1_chrom_pilon_pilon_pilon	contig_2	3775857	.	A	544662
ab1_chrom_pilon_pilon_pilon	contig_2	3777279	T	.	546085
ab1_chrom_pilon_pilon_pilon	contig_2	3786824	A	.	555629
ab1_chrom_pilon_pilon_pilon	contig_2	3789000	T	.	557804
ab1_chrom_pilon_pilon_pilon	contig_2	3798701	T	.	567504
ab1_chrom_pilon_pilon_pilon	contig_2	3801214	.	A	570016
ab1_chrom_pilon_pilon_pilon	contig_2	3824591	C	.	593394
ab1_chrom_pilon_pilon_pilon	contig_2	3826808	.	A	595610
ab1_chrom_pilon_pilon_pilon	contig_2	3869932	.	A	638735
ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	666550
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	670547
ab1_chrom_pilon_pilon_pilon	contig_2	5433	.	T	670997
ab1_chrom_pilon_pilon_pilon	contig_2	50316	.	A	715881
ab1_chrom_pilon_pilon_pilon	contig_2	55100	T	.	720666
ab1_chrom_pilon_pilon_pilon	contig_2	62125	.	T	727690
ab1_chrom_pilon_pilon_pilon	contig_2	70987	.	T	736553
ab1_chrom_pilon_pilon_pilon	contig_2	83103	A	.	748670
ab1_chrom_pilon_pilon_pilon	contig_2	93083	C	.	758649
ab1_chrom_pilon_pilon_pilon	contig_2	122538	A	.	788103
ab1_chrom_pilon_pilon_pilon	contig_2	137212	CC	.	802776
ab1_chrom_pilon_pilon_pilon	contig_2	138973	T	.	804535
ab1_chrom_pilon_pilon_pilon	contig_2	144468	T	.	810029
ab1_chrom_pilon_pilon_pilon	contig_2	145311	T	.	810871
ab1_chrom_pilon_pilon_pilon	contig_2	163065	T	.	828624
ab1_chrom_pilon_pilon_pilon	contig_2	185466	T	.	851024
ab1_chrom_pilon_pilon_pilon	contig_2	191851	C	.	857408
ab1_chrom_pilon_pilon_pilon	contig_2	194626	T	C	860182
ab1_chrom_pilon_pilon_pilon	contig_2	208949	T	.	874505
ab1_chrom_pilon_pilon_pilon	contig_2	228773	.	A	894328
ab1_chrom_pilon_pilon_pilon	contig_2	270205	T	.	935761
ab1_chrom_pilon_pilon_pilon	contig_2	279455	T	.	945010
ab1_chrom_pilon_pilon_pilon	contig_2	288516	.	T	954070
ab1_chrom_pilon_pilon_pilon	contig_2	298307	.	T	963862
ab1_chrom_pilon_pilon_pilon	contig_2	304291	T	.	969847
ab1_chrom_pilon_pilon_pilon	contig_2	316664	T	.	982219
ab1_chrom_pilon_pilon_pilon	contig_2	323843	A	.	989397
ab1_chrom_pilon_pilon_pilon	contig_2	332987	G	.	998540
ab1_chrom_pilon_pilon_pilon	contig_2	340818	A	.	1006370
ab1_chrom_pilon_pilon_pilon	contig_2	345591	A	.	1011142
ab1_chrom_pilon_pilon_pilon	contig_2	346920	G	.	1012470
ab1_chrom_pilon_pilon_pilon	contig_2	365376	.	A	1030925
ab1_chrom_pilon_pilon_pilon	contig_2	379212	G	.	1044762
ab1_chrom_pilon_pilon_pilon	contig_2	380517	C	.	1046066
ab1_chrom_pilon_pilon_pilon	contig_2	394666	.	T	1060214
ab1_chrom_pilon_pilon_pilon	contig_2	394912	.	T	1060461
ab1_chrom_pilon_pilon_pilon	contig_2	414323	A	.	1079873
ab1_chrom_pilon_pilon_pilon	contig_2	422429	T	.	1087978
ab1_chrom_pilon_pilon_pilon	contig_2	438575	.	A	1104123
ab1_chrom_pilon_pilon_pilon	contig_2	467187	T	.	1132736
ab1_chrom_pilon_pilon_pilon	contig_2	469349	.	T	1134897
ab1_chrom_pilon_pilon_pilon	contig_2	477066	A	.	1142615
ab1_chrom_pilon_pilon_pilon	contig_2	479031	T	.	1144579
ab1_chrom_pilon_pilon_pilon	contig_2	484290	T	.	1149837
ab1_chrom_pilon_pilon_pilon	contig_2	507462	A	.	1173008
ab1_chrom_pilon_pilon_pilon	contig_2	514616	A	.	1180161
ab1_chrom_pilon_pilon_pilon	contig_2	525686	A	.	1191230
ab1_chrom_pilon_pilon_pilon	contig_2	548075	T	.	1213618
ab1_chrom_pilon_pilon_pilon	contig_2	567985	.	T	1233527
ab1_chrom_pilon_pilon_pilon	contig_2	574357	A	.	1239900
ab1_chrom_pilon_pilon_pilon	contig_2	579922	A	.	1245464
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	1249102
ab1_chrom_pilon_pilon_pilon	contig_2	584659	T	.	1250199
ab1_chrom_pilon_pilon_pilon	contig_2	588223	A	.	1253762
ab1_chrom_pilon_pilon_pilon	contig_2	596842	.	A	1262380
ab1_chrom_pilon_pilon_pilon	contig_2	684985	A	.	1350524
ab1_chrom_pilon_pilon_pilon	contig_2	693817	.	A	1359355
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1363634
ab1_chrom_pilon_pilon_pilon	contig_2	699702	.	A	1365242
ab1_chrom_pilon_pilon_pilon	contig_2	701825	.	A	1367366
ab1_chrom_pilon_pilon_pilon	contig_2	702223	.	A	1367765
ab1_chrom_pilon_pilon_pilon	contig_2	715447	A	.	1380990
ab1_chrom_pilon_pilon_pilon	contig_2	730119	T	.	1395661
ab1_chrom_pilon_pilon_pilon	contig_2	750055	A	.	1415596
ab1_chrom_pilon_pilon_pilon	contig_2	754711	.	T	1420251
ab1_chrom_pilon_pilon_pilon	contig_2	799190	A	.	1464731
ab1_chrom_pilon_pilon_pilon	contig_2	815740	T	.	1481280
ab1_chrom_pilon_pilon_pilon	contig_2	821307	T	.	1486846
ab1_chrom_pilon_pilon_pilon	contig_2	847326	.	T	1512864
ab1_chrom_pilon_pilon_pilon	contig_2	868111	T	.	1533650
ab1_chrom_pilon_pilon_pilon	contig_2	869775	.	A	1535313
ab1_chrom_pilon_pilon_pilon	contig_2	875491	.	A	1541030
ab1_chrom_pilon_pilon_pilon	contig_2	877347	T	.	1542887
ab1_chrom_pilon_pilon_pilon	contig_2	894667	A	.	1560206
ab1_chrom_pilon_pilon_pilon	contig_2	904817	A	.	1570355
ab1_chrom_pilon_pilon_pilon	contig_2	908655	.	T	1574192
ab1_chrom_pilon_pilon_pilon	contig_2	912685	.	T	1578223
ab1_chrom_pilon_pilon_pilon	contig_2	915735	G	.	1581274
ab1_chrom_pilon_pilon_pilon	contig_2	938135	A	.	1603673
ab1_chrom_pilon_pilon_pilon	contig_2	941649	T	.	1607186
ab1_chrom_pilon_pilon_pilon	contig_2	962864	.	T	1628400
ab1_chrom_pilon_pilon_pilon	contig_2	987487	T	.	1653024
ab1_chrom_pilon_pilon_pilon	contig_2	995788	T	.	1661324
ab1_chrom_pilon_pilon_pilon	contig_2	1001208	A	.	1666743
ab1_chrom_pilon_pilon_pilon	contig_2	1009378	T	.	1674912
ab1_chrom_pilon_pilon_pilon	contig_2	1022267	T	A	1690005
ab1_chrom_pilon_pilon_pilon	contig_2	1022288	A	G	1690026
ab1_chrom_pilon_pilon_pilon	contig_2	1022380	C	T	1690118
ab1_chrom_pilon_pilon_pilon	contig_2	1022381	T	A	1690119
ab1_chrom_pilon_pilon_pilon	contig_2	1022441	C	T	1690179
ab1_chrom_pilon_pilon_pilon	contig_2	1022442	G	A	1690180
ab1_chrom_pilon_pilon_pilon	contig_2	1022507	G	A	1690245
ab1_chrom_pilon_pilon_pilon	contig_2	1024017	A	G	1691755
ab1_chrom_pilon_pilon_pilon	contig_2	1024115	G	A	1691853
ab1_chrom_pilon_pilon_pilon	contig_2	1024157	A	T	1691895
ab1_chrom_pilon_pilon_pilon	contig_2	1024175	A	G	1691913
ab1_chrom_pilon_pilon_pilon	contig_2	1024178	G	A	1691916
ab1_chrom_pilon_pilon_pilon	contig_2	1024745	A	G	1692483
ab1_chrom_pilon_pilon_pilon	contig_2	1036276	T	.	1704014
ab1_chrom_pilon_pilon_pilon	contig_2	1040806	G	.	1708543
ab1_chrom_pilon_pilon_pilon	contig_2	1044744	.	A	1712480
ab1_chrom_pilon_pilon_pilon	contig_2	1045172	.	T	1712909
ab1_chrom_pilon_pilon_pilon	contig_2	1050636	.	A	1718374
ab1_chrom_pilon_pilon_pilon	contig_2	1077171	T	.	1744910
ab1_chrom_pilon_pilon_pilon	contig_2	1078171	.	T	1745909
ab1_chrom_pilon_pilon_pilon	contig_2	1079303	T	.	1747042
ab1_chrom_pilon_pilon_pilon	contig_2	1079425	T	.	1747163
ab1_chrom_pilon_pilon_pilon	contig_2	1085503	A	.	1753240
ab1_chrom_pilon_pilon_pilon	contig_2	1094096	T	.	1761832
ab1_chrom_pilon_pilon_pilon	contig_2	1094985	T	.	1762720
ab1_chrom_pilon_pilon_pilon	contig_2	1110980	TTT	.	1778714
ab1_chrom_pilon_pilon_pilon	contig_2	1121666	T	.	1789397
ab1_chrom_pilon_pilon_pilon	contig_2	1131398	A	.	1799128
ab1_chrom_pilon_pilon_pilon	contig_2	1149715	A	.	1817444
ab1_chrom_pilon_pilon_pilon	contig_2	1154021	A	.	1821749
ab1_chrom_pilon_pilon_pilon	contig_2	1165932	T	.	1833659
ab1_chrom_pilon_pilon_pilon	contig_2	1195568	.	A	1863294
ab1_chrom_pilon_pilon_pilon	contig_2	1198529	C	.	1866256
ab1_chrom_pilon_pilon_pilon	contig_2	1201667	A	.	1869393
ab1_chrom_pilon_pilon_pilon	contig_2	1207111	.	A	1874836
ab1_chrom_pilon_pilon_pilon	contig_2	1217857	T	.	1885583
ab1_chrom_pilon_pilon_pilon	contig_2	1253644	T	.	1921369
ab1_chrom_pilon_pilon_pilon	contig_2	1257039	.	A	1924763
ab1_chrom_pilon_pilon_pilon	contig_2	1262507	A	.	1930232
ab1_chrom_pilon_pilon_pilon	contig_2	1265778	T	.	1933502
ab1_chrom_pilon_pilon_pilon	contig_2	1279819	T	.	1947542
ab1_chrom_pilon_pilon_pilon	contig_2	1280006	A	.	1947728
ab1_chrom_pilon_pilon_pilon	contig_2	1285894	T	.	1953615
ab1_chrom_pilon_pilon_pilon	contig_2	1293799	T	.	1961519
ab1_chrom_pilon_pilon_pilon	contig_2	1307099	.	A	1974818
ab1_chrom_pilon_pilon_pilon	contig_2	1317502	T	.	1985222
ab1_chrom_pilon_pilon_pilon	contig_2	1327541	T	.	1995260
ab1_chrom_pilon_pilon_pilon	contig_2	1375310	.	A	2043028
ab1_chrom_pilon_pilon_pilon	contig_2	1398725	.	A	2066444
ab1_chrom_pilon_pilon_pilon	contig_2	1402206	A	.	2069926
ab1_chrom_pilon_pilon_pilon	contig_2	1423949	T	.	2091668
ab1_chrom_pilon_pilon_pilon	contig_2	1430279	.	A	2097997
ab1_chrom_pilon_pilon_pilon	contig_2	1430353	.	A	2098072
ab1_chrom_pilon_pilon_pilon	contig_2	1431159	T	.	2098879
ab1_chrom_pilon_pilon_pilon	contig_2	1432892	A	.	2100611
ab1_chrom_pilon_pilon_pilon	contig_2	1442994	G	.	2110712
ab1_chrom_pilon_pilon_pilon	contig_2	1514361	T	.	2182078
ab1_chrom_pilon_pilon_pilon	contig_2	1523867	.	A	2191583
ab1_chrom_pilon_pilon_pilon	contig_2	1577904	.	T	2245621
ab1_chrom_pilon_pilon_pilon	contig_2	1580294	T	.	2248012
ab1_chrom_pilon_pilon_pilon	contig_2	1587553	T	.	2255270
ab1_chrom_pilon_pilon_pilon	contig_2	1590403	G	A	2258119
ab1_chrom_pilon_pilon_pilon	contig_2	1590404	A	G	2258120
ab1_chrom_pilon_pilon_pilon	contig_2	1590497	.	A	2258213
ab1_chrom_pilon_pilon_pilon	contig_2	1591485	.	A	2259202
ab1_chrom_pilon_pilon_pilon	contig_2	1611844	.	A	2279562
ab1_chrom_pilon_pilon_pilon	contig_2	1648452	A	.	2316171
ab1_chrom_pilon_pilon_pilon	contig_2	1656759	A	.	2324477
ab1_chrom_pilon_pilon_pilon	contig_2	1704198	.	A	2371915
ab1_chrom_pilon_pilon_pilon	contig_2	1705138	G	.	2372856
ab1_chrom_pilon_pilon_pilon	contig_2	1705233	T	.	2372950
ab1_chrom_pilon_pilon_pilon	contig_2	1720508	G	.	2388224
ab1_chrom_pilon_pilon_pilon	contig_2	1753803	A	.	2421518
ab1_chrom_pilon_pilon_pilon	contig_2	1766377	C	.	2434091
ab1_chrom_pilon_pilon_pilon	contig_2	1770053	.	A	2437766
ab1_chrom_pilon_pilon_pilon	contig_2	1772525	.	A	2440239
ab1_chrom_pilon_pilon_pilon	contig_2	1777375	T	.	2445090
ab1_chrom_pilon_pilon_pilon	contig_2	1796853	A	.	2464567
ab1_chrom_pilon_pilon_pilon	contig_2	1845465	T	.	2513178
ab1_chrom_pilon_pilon_pilon	contig_2	1845883	T	.	2513595
ab1_chrom_pilon_pilon_pilon	contig_2	1847159	A	.	2514870
ab1_chrom_pilon_pilon_pilon	contig_2	1857405	.	A	2525115
ab1_chrom_pilon_pilon_pilon	contig_2	1889950	A	.	2557661
ab1_chrom_pilon_pilon_pilon	contig_2	1935626	A	.	2603336
ab1_chrom_pilon_pilon_pilon	contig_2	1956816	A	.	2624525
ab1_chrom_pilon_pilon_pilon	contig_2	1986624	G	.	2654332
ab1_chrom_pilon_pilon_pilon	contig_2	1986962	.	T	2654669
ab1_chrom_pilon_pilon_pilon	contig_2	2000975	T	.	2668683
ab1_chrom_pilon_pilon_pilon	contig_2	2004370	T	.	2672077
ab1_chrom_pilon_pilon_pilon	contig_2	2018359	T	.	2686065
ab1_chrom_pilon_pilon_pilon	contig_2	2036057	.	A	2703762
ab1_chrom_pilon_pilon_pilon	contig_2	2065906	A	.	2733612
ab1_chrom_pilon_pilon_pilon	contig_2	2077039	T	.	2744744
ab1_chrom_pilon_pilon_pilon	contig_2	2093755	T	.	2761459
ab1_chrom_pilon_pilon_pilon	contig_2	2100086	G	A	2767789
ab1_chrom_pilon_pilon_pilon	contig_2	2114968	T	.	2782671
ab1_chrom_pilon_pilon_pilon	contig_2	2116568	T	.	2784270
ab1_chrom_pilon_pilon_pilon	contig_2	2122682	A	.	2790383
ab1_chrom_pilon_pilon_pilon	contig_2	2126945	G	.	2794645
ab1_chrom_pilon_pilon_pilon	contig_2	2132160	.	T	2799859
ab1_chrom_pilon_pilon_pilon	contig_2	2156894	.	A	2824594
ab1_chrom_pilon_pilon_pilon	contig_2	2157265	C	.	2824966
ab1_chrom_pilon_pilon_pilon	contig_2	2159656	.	A	2827356
ab1_chrom_pilon_pilon_pilon	contig_2	2165763	T	.	2833464
ab1_chrom_pilon_pilon_pilon	contig_2	2179103	T	.	2846803
ab1_chrom_pilon_pilon_pilon	contig_2	2182582	.	A	2850281
ab1_chrom_pilon_pilon_pilon	contig_2	2189071	G	.	2856771
ab1_chrom_pilon_pilon_pilon	contig_2	2190800	.	A	2858499
ab1_chrom_pilon_pilon_pilon	contig_2	2234056	T	.	2901756
ab1_chrom_pilon_pilon_pilon	contig_2	2238278	T	.	2905977
ab1_chrom_pilon_pilon_pilon	contig_2	2239432	A	.	2907130
ab1_chrom_pilon_pilon_pilon	contig_2	2239812	T	.	2907509
ab1_chrom_pilon_pilon_pilon	contig_2	2263588	T	.	2931284
ab1_chrom_pilon_pilon_pilon	contig_2	2285939	T	.	2953634
ab1_chrom_pilon_pilon_pilon	contig_2	2300902	T	.	2968596
ab1_chrom_pilon_pilon_pilon	contig_2	2317494	A	.	2985187
ab1_chrom_pilon_pilon_pilon	contig_2	2321181	C	.	2988873
ab1_chrom_pilon_pilon_pilon	contig_2	2336057	A	.	3003748
ab1_chrom_pilon_pilon_pilon	contig_2	2338496	T	.	3006186
ab1_chrom_pilon_pilon_pilon	contig_2	2363012	A	.	3030701
ab1_chrom_pilon_pilon_pilon	contig_2	2376417	.	A	3044105
ab1_chrom_pilon_pilon_pilon	contig_2	2378047	A	.	3045736
ab1_chrom_pilon_pilon_pilon	contig_2	2379865	.	A	3047553
ab1_chrom_pilon_pilon_pilon	contig_2	2389486	T	.	3057175
ab1_chrom_pilon_pilon_pilon	contig_2	2413013	A	.	3080701
ab1_chrom_pilon_pilon_pilon	contig_2	2422947	A	.	3090634
ab1_chrom_pilon_pilon_pilon	contig_2	2471297	TT	.	3138983
ab1_chrom_pilon_pilon_pilon	contig_2	2474445	.	A	3142129
ab1_chrom_pilon_pilon_pilon	contig_2	2519145	T	.	3186830
ab1_chrom_pilon_pilon_pilon	contig_2	2528360	T	.	3196044
ab1_chrom_pilon_pilon_pilon	contig_2	2537236	T	.	3204919
ab1_chrom_pilon_pilon_pilon	contig_2	2555329	G	A	3223011
ab1_chrom_pilon_pilon_pilon	contig_2	2555330	A	G	3223012
ab1_chrom_pilon_pilon_pilon	contig_2	2571281	T	.	3238963
ab1_chrom_pilon_pilon_pilon	contig_2	2580525	A	.	3248206
ab1_chrom_pilon_pilon_pilon	contig_2	2587683	T	.	3255363
ab1_chrom_pilon_pilon_pilon	contig_2	2591940	.	T	3259619
ab1_chrom_pilon_pilon_pilon	contig_2	2597594	.	T	3265274
ab1_chrom_pilon_pilon_pilon	contig_2	2615217	T	.	3282898
ab1_chrom_pilon_pilon_pilon	contig_2	2639056	.	T	3306736
ab1_chrom_pilon_pilon_pilon	contig_2	2655450	T	.	3323131
ab1_chrom_pilon_pilon_pilon	contig_2	2673410	T	.	3341090
ab1_chrom_pilon_pilon_pilon	contig_2	2689695	T	.	3357374
ab1_chrom_pilon_pilon_pilon	contig_2	2689961	T	.	3357639
ab1_chrom_pilon_pilon_pilon	contig_2	2695137	A	.	3362814
ab1_chrom_pilon_pilon_pilon	contig_2	2703104	A	.	3370780
ab1_chrom_pilon_pilon_pilon	contig_2	2710137	A	.	3377812
ab1_chrom_pilon_pilon_pilon	contig_2	2710424	T	.	3378098
ab1_chrom_pilon_pilon_pilon	contig_2	2717515	A	.	3385188
ab1_chrom_pilon_pilon_pilon	contig_2	2747544	T	.	3415216
ab1_chrom_pilon_pilon_pilon	contig_2	2764775	.	T	3432446
ab1_chrom_pilon_pilon_pilon	contig_2	2770980	.	T	3438652
ab1_chrom_pilon_pilon_pilon	contig_2	2771753	T	.	3439426
ab1_chrom_pilon_pilon_pilon	contig_2	2774956	.	A	3442628
ab1_chrom_pilon_pilon_pilon	contig_2	2794536	T	.	3462209
ab1_chrom_pilon_pilon_pilon	contig_2	2794631	A	.	3462303
ab1_chrom_pilon_pilon_pilon	contig_2	2800626	T	.	3468297
ab1_chrom_pilon_pilon_pilon	contig_2	2810692	T	.	3478362
ab1_chrom_pilon_pilon_pilon	contig_2	2820201	.	A	3487870
ab1_chrom_pilon_pilon_pilon	contig_2	2845792	T	.	3513462
ab1_chrom_pilon_pilon_pilon	contig_2	2853627	A	.	3521296
ab1_chrom_pilon_pilon_pilon	contig_2	2854694	A	.	3522362
ab1_chrom_pilon_pilon_pilon	contig_2	2869018	.	T	3536685
ab1_chrom_pilon_pilon_pilon	contig_2	2869935	A	.	3537603
ab1_chrom_pilon_pilon_pilon	contig_2	2884275	C	.	3551942
ab1_chrom_pilon_pilon_pilon	contig_2	2885305	.	A	3552971
ab1_chrom_pilon_pilon_pilon	contig_2	2936638	C	.	3604305
ab1_chrom_pilon_pilon_pilon	contig_2	2968787	.	T	3636453
ab1_chrom_pilon_pilon_pilon	contig_2	2997717	A	.	3665384
ab1_chrom_pilon_pilon_pilon	contig_2	3006989	T	.	3674655
ab1_chrom_pilon_pilon_pilon	contig_2	3009224	.	T	3676889
ab1_chrom_pilon_pilon_pilon	contig_2	3021555	T	.	3689221
ab1_chrom_pilon_pilon_pilon	contig_2	3026566	.	A	3694231
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	3699784
ab1_chrom_pilon_pilon_pilon	contig_2	3036507	T	.	3704172
ab1_chrom_pilon_pilon_pilon	contig_2	3040595	A	.	3708259
ab1_chrom_pilon_pilon_pilon	contig_2	3043180	T	.	3710843
ab1_chrom_pilon_pilon_pilon	contig_2	3045951	.	A	3713613
ab1_chrom_pilon_pilon_pilon	contig_2	3056571	T	.	3724234
ab1_chrom_pilon_pilon_pilon	contig_2	3059551	.	T	3727213
ab1_chrom_pilon_pilon_pilon	contig_2	3061358	T	.	3729021
ab1_chrom_pilon_pilon_pilon	contig_2	3079692	C	.	3747354
ab1_chrom_pilon_pilon_pilon	contig_2	3095616	A	.	3763277
ab1_chrom_pilon_pilon_pilon	contig_2	3118023	T	.	3785683
ab1_chrom_pilon_pilon_pilon	contig_2	3120612	G	.	3788271
ab1_chrom_pilon_pilon_pilon	contig_2	3122860	A	.	3790518
ab1_chrom_pilon_pilon_pilon	contig_2	3142818	.	T	3810475
ab1_chrom_pilon_pilon_pilon	contig_2	3145438	C	.	3813096
ab1_chrom_pilon_pilon_pilon	contig_2	3145891	T	.	3813548
ab1_chrom_pilon_pilon_pilon	contig_2	3165653	.	A	3833309
ab1_chrom_pilon_pilon_pilon	contig_2	3169646	.	T	3837303
ab1_chrom_pilon_pilon_pilon	contig_2	3175445	.	A	3843103
ab1_chrom_pilon_pilon_pilon	contig_2	3175983	T	.	3843642
ab1_chrom_pilon_pilon_pilon	contig_2	3179812	T	.	3847470
ab1_chrom_pilon_pilon_pilon	contig_2	3183130	C	.	3850787
ab1_chrom_pilon_pilon_pilon	contig_2	3186813	.	A	3854469
ab1_chrom_pilon_pilon_pilon	contig_2	3191348	.	A	3859005
ab1_chrom_pilon_pilon_pilon	contig_2	3204898	A	.	3872556
ab1_chrom_pilon_pilon_pilon	contig_2	3205971	.	T	3873628
ab1_chrom_pilon_pilon_pilon	contig_2	3210356	A	.	3878014
ab1_chrom_pilon_pilon_pilon	contig_2	3228963	A	.	3896620
