ab1_chrom_pilon_pilon_pilon	contig_2	2852896	G	A	5223
ab1_chrom_pilon_pilon_pilon	contig_2	2870937	G	A	23264
ab1_chrom_pilon_pilon_pilon	contig_2	2896602	.	A	48929
ab1_chrom_pilon_pilon_pilon	contig_2	2938527	C	T	90855
ab1_chrom_pilon_pilon_pilon	contig_2	3107644	G	A	259972
ab1_chrom_pilon_pilon_pilon	contig_2	3139973	G	A	292301
ab1_chrom_pilon_pilon_pilon	contig_2	3192558	C	T	344886
ab1_chrom_pilon_pilon_pilon	contig_2	3215703	.	A	368031
ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	384286
ab1_chrom_pilon_pilon_pilon	contig_2	3313931	.	T	466262
ab1_chrom_pilon_pilon_pilon	contig_2	3367982	C	.	520314
ab1_chrom_pilon_pilon_pilon	contig_2	3386654	C	T	538985
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	591306
ab1_chrom_pilon_pilon_pilon	contig_2	3441712	C	T	594046
ab1_chrom_pilon_pilon_pilon	contig_2	3539215	.	T	691549
ab1_chrom_pilon_pilon_pilon	contig_2	3614119	C	T	766454
ab1_chrom_pilon_pilon_pilon	contig_2	3629629	C	T	781964
ab1_chrom_pilon_pilon_pilon	contig_2	3668380	C	T	820715
ab1_chrom_pilon_pilon_pilon	contig_2	3736396	C	T	888731
ab1_chrom_pilon_pilon_pilon	contig_2	3766068	.	T	918403
ab1_chrom_pilon_pilon_pilon	contig_2	3785216	.	A	937552
ab1_chrom_pilon_pilon_pilon	contig_2	3799500	.	A	951837
ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	1050084
ab1_chrom_pilon_pilon_pilon	contig_2	2995	.	A	1052091
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	1054082
ab1_chrom_pilon_pilon_pilon	contig_2	56785	T	C	1105884
ab1_chrom_pilon_pilon_pilon	contig_2	98927	T	.	1148026
ab1_chrom_pilon_pilon_pilon	contig_2	137212	C	.	1186310
ab1_chrom_pilon_pilon_pilon	contig_2	190852	C	T	1239949
ab1_chrom_pilon_pilon_pilon	contig_2	210610	.	T	1259707
ab1_chrom_pilon_pilon_pilon	contig_2	230481	C	T	1279579
ab1_chrom_pilon_pilon_pilon	contig_2	325295	.	A	1374393
ab1_chrom_pilon_pilon_pilon	contig_2	356548	G	A	1405647
ab1_chrom_pilon_pilon_pilon	contig_2	381294	.	A	1430393
ab1_chrom_pilon_pilon_pilon	contig_2	403284	G	A	1452384
ab1_chrom_pilon_pilon_pilon	contig_2	448050	.	T	1497150
ab1_chrom_pilon_pilon_pilon	contig_2	513161	C	T	1562262
ab1_chrom_pilon_pilon_pilon	contig_2	543632	.	T	1592733
ab1_chrom_pilon_pilon_pilon	contig_2	547214	C	T	1596316
ab1_chrom_pilon_pilon_pilon	contig_2	580260	C	T	1629362
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	1632663
ab1_chrom_pilon_pilon_pilon	contig_2	637170	.	C	1686271
ab1_chrom_pilon_pilon_pilon	contig_2	685566	C	T	1734668
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1747197
ab1_chrom_pilon_pilon_pilon	contig_2	698802	G	A	1747905
ab1_chrom_pilon_pilon_pilon	contig_2	882677	G	A	1931780
ab1_chrom_pilon_pilon_pilon	contig_2	894136	C	T	1943239
ab1_chrom_pilon_pilon_pilon	contig_2	950863	C	T	1999966
ab1_chrom_pilon_pilon_pilon	contig_2	1003639	C	T	2052742
ab1_chrom_pilon_pilon_pilon	contig_2	1003640	T	C	2052743
ab1_chrom_pilon_pilon_pilon	contig_2	1084697	G	A	2133800
ab1_chrom_pilon_pilon_pilon	contig_2	1095565	G	A	2144668
ab1_chrom_pilon_pilon_pilon	contig_2	1099643	G	.	2148746
ab1_chrom_pilon_pilon_pilon	contig_2	1103421	G	A	2152523
ab1_chrom_pilon_pilon_pilon	contig_2	1118439	.	A	2167541
ab1_chrom_pilon_pilon_pilon	contig_2	1125620	.	T	2174723
ab1_chrom_pilon_pilon_pilon	contig_2	1140413	.	A	2189517
ab1_chrom_pilon_pilon_pilon	contig_2	1229325	G	A	2278430
ab1_chrom_pilon_pilon_pilon	contig_2	1265911	.	G	2315016
ab1_chrom_pilon_pilon_pilon	contig_2	1378489	.	T	2427595
ab1_chrom_pilon_pilon_pilon	contig_2	1429019	G	A	2478126
ab1_chrom_pilon_pilon_pilon	contig_2	1618548	C	T	2667655
ab1_chrom_pilon_pilon_pilon	contig_2	1644166	G	A	2693273
ab1_chrom_pilon_pilon_pilon	contig_2	1677250	G	A	2726357
ab1_chrom_pilon_pilon_pilon	contig_2	1701049	G	A	2750156
ab1_chrom_pilon_pilon_pilon	contig_2	1789830	G	A	2838937
ab1_chrom_pilon_pilon_pilon	contig_2	1862610	G	A	2911717
ab1_chrom_pilon_pilon_pilon	contig_2	1875027	.	A	2924134
ab1_chrom_pilon_pilon_pilon	contig_2	1886069	.	A	2935177
ab1_chrom_pilon_pilon_pilon	contig_2	1938165	.	A	2987274
ab1_chrom_pilon_pilon_pilon	contig_2	1939468	C	T	2988578
ab1_chrom_pilon_pilon_pilon	contig_2	1967948	.	T	3017058
ab1_chrom_pilon_pilon_pilon	contig_2	2062708	C	T	3111819
ab1_chrom_pilon_pilon_pilon	contig_2	2071489	G	A	3120600
ab1_chrom_pilon_pilon_pilon	contig_2	2094325	G	A	3143436
ab1_chrom_pilon_pilon_pilon	contig_2	2118870	.	A	3167981
ab1_chrom_pilon_pilon_pilon	contig_2	2150291	.	A	3199403
ab1_chrom_pilon_pilon_pilon	contig_2	2187858	G	A	3236971
ab1_chrom_pilon_pilon_pilon	contig_2	2249395	C	T	3298508
ab1_chrom_pilon_pilon_pilon	contig_2	2267746	G	A	3316859
ab1_chrom_pilon_pilon_pilon	contig_2	2423113	C	T	3472226
ab1_chrom_pilon_pilon_pilon	contig_2	2424513	G	A	3473626
ab1_chrom_pilon_pilon_pilon	contig_2	2430593	.	T	3479706
ab1_chrom_pilon_pilon_pilon	contig_2	2470080	.	T	3519194
ab1_chrom_pilon_pilon_pilon	contig_2	2514242	C	T	3563357
ab1_chrom_pilon_pilon_pilon	contig_2	2522491	A	G	3571606
ab1_chrom_pilon_pilon_pilon	contig_2	2522492	G	A	3571607
ab1_chrom_pilon_pilon_pilon	contig_2	2615045	.	T	3664160
ab1_chrom_pilon_pilon_pilon	contig_2	2799477	C	T	3848593
ab1_chrom_pilon_pilon_pilon	contig_2	2803680	G	A	3852796
ab1_chrom_pilon_pilon_pilon	contig_2	2810056	.	A	3859172
