ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	2270928
ab1_chrom_pilon_pilon_pilon	contig_2	2995	.	A	2268921
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	2266930
ab1_chrom_pilon_pilon_pilon	contig_2	5736	C	T	2266177
ab1_chrom_pilon_pilon_pilon	contig_2	103712	C	T	2168201
ab1_chrom_pilon_pilon_pilon	contig_2	109041	G	A	2162872
ab1_chrom_pilon_pilon_pilon	contig_2	137212	C	.	2134701
ab1_chrom_pilon_pilon_pilon	contig_2	207595	.	T	2064319
ab1_chrom_pilon_pilon_pilon	contig_2	210610	.	T	2061303
ab1_chrom_pilon_pilon_pilon	contig_2	230481	C	T	2041431
ab1_chrom_pilon_pilon_pilon	contig_2	235772	.	T	2036140
ab1_chrom_pilon_pilon_pilon	contig_2	257995	.	A	2013916
ab1_chrom_pilon_pilon_pilon	contig_2	265961	G	A	2005949
ab1_chrom_pilon_pilon_pilon	contig_2	356022	.	A	1915888
ab1_chrom_pilon_pilon_pilon	contig_2	356548	G	A	1915361
ab1_chrom_pilon_pilon_pilon	contig_2	357933	.	A	1913976
ab1_chrom_pilon_pilon_pilon	contig_2	362817	.	A	1909091
ab1_chrom_pilon_pilon_pilon	contig_2	381293	G	A	1890614
ab1_chrom_pilon_pilon_pilon	contig_2	403284	G	A	1868623
ab1_chrom_pilon_pilon_pilon	contig_2	422404	G	A	1849503
ab1_chrom_pilon_pilon_pilon	contig_2	448050	.	T	1823857
ab1_chrom_pilon_pilon_pilon	contig_2	580260	C	T	1691646
ab1_chrom_pilon_pilon_pilon	contig_2	606305	.	A	1665601
ab1_chrom_pilon_pilon_pilon	contig_2	637168	A	G	1634737
ab1_chrom_pilon_pilon_pilon	contig_2	637170	.	A	1634735
ab1_chrom_pilon_pilon_pilon	contig_2	637170	G	C	1634734
ab1_chrom_pilon_pilon_pilon	contig_2	676981	.	A	1594923
ab1_chrom_pilon_pilon_pilon	contig_2	685566	C	T	1586337
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1573808
ab1_chrom_pilon_pilon_pilon	contig_2	698803	.	A	1573099
ab1_chrom_pilon_pilon_pilon	contig_2	735264	.	T	1536637
ab1_chrom_pilon_pilon_pilon	contig_2	757540	C	T	1514360
ab1_chrom_pilon_pilon_pilon	contig_2	796385	.	T	1475515
ab1_chrom_pilon_pilon_pilon	contig_2	894136	C	T	1377763
ab1_chrom_pilon_pilon_pilon	contig_2	925965	.	T	1345934
ab1_chrom_pilon_pilon_pilon	contig_2	937845	C	T	1334053
ab1_chrom_pilon_pilon_pilon	contig_2	950863	C	T	1321035
ab1_chrom_pilon_pilon_pilon	contig_2	954352	.	A	1317546
ab1_chrom_pilon_pilon_pilon	contig_2	967125	C	.	1304772
ab1_chrom_pilon_pilon_pilon	contig_2	986457	.	A	1285441
ab1_chrom_pilon_pilon_pilon	contig_2	1003638	.	T	1268259
ab1_chrom_pilon_pilon_pilon	contig_2	1084697	G	A	1187199
ab1_chrom_pilon_pilon_pilon	contig_2	1095566	.	A	1176330
ab1_chrom_pilon_pilon_pilon	contig_2	1103422	.	A	1168473
ab1_chrom_pilon_pilon_pilon	contig_2	1118439	.	A	1153455
ab1_chrom_pilon_pilon_pilon	contig_2	1118441	G	A	1153452
ab1_chrom_pilon_pilon_pilon	contig_2	1140413	.	A	1131480
ab1_chrom_pilon_pilon_pilon	contig_2	1224450	.	A	1047442
ab1_chrom_pilon_pilon_pilon	contig_2	1229325	G	A	1042566
ab1_chrom_pilon_pilon_pilon	contig_2	1307147	A	.	964744
ab1_chrom_pilon_pilon_pilon	contig_2	1378489	.	T	893403
ab1_chrom_pilon_pilon_pilon	contig_2	1429019	G	A	842872
ab1_chrom_pilon_pilon_pilon	contig_2	1431904	.	A	839987
ab1_chrom_pilon_pilon_pilon	contig_2	1487903	G	A	783987
ab1_chrom_pilon_pilon_pilon	contig_2	1539902	.	T	731988
ab1_chrom_pilon_pilon_pilon	contig_2	1577453	.	A	694436
ab1_chrom_pilon_pilon_pilon	contig_2	1602930	.	T	668958
ab1_chrom_pilon_pilon_pilon	contig_2	1608675	C	T	663212
ab1_chrom_pilon_pilon_pilon	contig_2	1618548	C	T	653339
ab1_chrom_pilon_pilon_pilon	contig_2	1677250	G	A	594637
ab1_chrom_pilon_pilon_pilon	contig_2	1741250	.	T	530637
ab1_chrom_pilon_pilon_pilon	contig_2	1755595	C	T	516291
ab1_chrom_pilon_pilon_pilon	contig_2	1789830	G	A	482056
ab1_chrom_pilon_pilon_pilon	contig_2	1829198	.	T	442688
ab1_chrom_pilon_pilon_pilon	contig_2	1862610	G	A	409275
ab1_chrom_pilon_pilon_pilon	contig_2	1886069	.	A	385816
ab1_chrom_pilon_pilon_pilon	contig_2	1913806	.	T	358078
ab1_chrom_pilon_pilon_pilon	contig_2	1956019	G	A	315864
ab1_chrom_pilon_pilon_pilon	contig_2	2062708	C	T	209175
ab1_chrom_pilon_pilon_pilon	contig_2	2068864	.	G	203019
ab1_chrom_pilon_pilon_pilon	contig_2	2094326	.	A	177556
ab1_chrom_pilon_pilon_pilon	contig_2	2133603	.	T	138278
ab1_chrom_pilon_pilon_pilon	contig_2	2182407	C	T	89473
ab1_chrom_pilon_pilon_pilon	contig_2	2187858	G	A	84022
ab1_chrom_pilon_pilon_pilon	contig_2	2240829	G	A	31051
ab1_chrom_pilon_pilon_pilon	contig_2	2340490	.	T	3828212
ab1_chrom_pilon_pilon_pilon	contig_2	2409969	.	G	3758732
ab1_chrom_pilon_pilon_pilon	contig_2	2423113	C	T	3745587
ab1_chrom_pilon_pilon_pilon	contig_2	2424513	G	A	3744187
ab1_chrom_pilon_pilon_pilon	contig_2	2430598	.	C	3738102
ab1_chrom_pilon_pilon_pilon	contig_2	2432296	.	T	3736403
ab1_chrom_pilon_pilon_pilon	contig_2	2470080	.	T	3698618
ab1_chrom_pilon_pilon_pilon	contig_2	2475546	C	T	3693151
ab1_chrom_pilon_pilon_pilon	contig_2	2499187	.	T	3669510
ab1_chrom_pilon_pilon_pilon	contig_2	2514242	C	T	3654454
ab1_chrom_pilon_pilon_pilon	contig_2	2522491	A	G	3646205
ab1_chrom_pilon_pilon_pilon	contig_2	2522492	G	A	3646204
ab1_chrom_pilon_pilon_pilon	contig_2	2529579	C	T	3639117
ab1_chrom_pilon_pilon_pilon	contig_2	2580568	C	T	3588128
ab1_chrom_pilon_pilon_pilon	contig_2	2615045	.	T	3553651
ab1_chrom_pilon_pilon_pilon	contig_2	2701115	G	A	3467580
ab1_chrom_pilon_pilon_pilon	contig_2	2787500	.	T	3381195
ab1_chrom_pilon_pilon_pilon	contig_2	2799477	C	T	3369217
ab1_chrom_pilon_pilon_pilon	contig_2	2810056	.	A	3358638
ab1_chrom_pilon_pilon_pilon	contig_2	2852897	.	A	3315796
ab1_chrom_pilon_pilon_pilon	contig_2	2870937	G	A	3297755
ab1_chrom_pilon_pilon_pilon	contig_2	2896602	.	A	3272090
ab1_chrom_pilon_pilon_pilon	contig_2	2938527	C	T	3230164
ab1_chrom_pilon_pilon_pilon	contig_2	2958708	G	A	3209983
ab1_chrom_pilon_pilon_pilon	contig_2	2978955	G	A	3189736
ab1_chrom_pilon_pilon_pilon	contig_2	2986495	.	A	3182196
ab1_chrom_pilon_pilon_pilon	contig_2	2997758	.	T	3170932
ab1_chrom_pilon_pilon_pilon	contig_2	3000092	C	T	3168597
ab1_chrom_pilon_pilon_pilon	contig_2	3036072	C	T	3132617
ab1_chrom_pilon_pilon_pilon	contig_2	3043180	T	.	3125509
ab1_chrom_pilon_pilon_pilon	contig_2	3094786	.	T	3073904
ab1_chrom_pilon_pilon_pilon	contig_2	3107644	G	A	3061045
ab1_chrom_pilon_pilon_pilon	contig_2	3139973	G	A	3028716
ab1_chrom_pilon_pilon_pilon	contig_2	3204418	G	A	2964271
ab1_chrom_pilon_pilon_pilon	contig_2	3215703	.	A	2952986
ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	2936731
ab1_chrom_pilon_pilon_pilon	contig_2	3330100	.	T	2838586
ab1_chrom_pilon_pilon_pilon	contig_2	3362708	C	T	2805977
ab1_chrom_pilon_pilon_pilon	contig_2	3386654	C	T	2782031
ab1_chrom_pilon_pilon_pilon	contig_2	3429131	.	A	2739554
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	2729709
ab1_chrom_pilon_pilon_pilon	contig_2	3439145	.	T	2729536
ab1_chrom_pilon_pilon_pilon	contig_2	3453115	G	A	2715565
ab1_chrom_pilon_pilon_pilon	contig_2	3539215	.	T	2629465
ab1_chrom_pilon_pilon_pilon	contig_2	3614119	C	T	2554560
ab1_chrom_pilon_pilon_pilon	contig_2	3621942	C	T	2546737
ab1_chrom_pilon_pilon_pilon	contig_2	3629629	C	T	2539050
ab1_chrom_pilon_pilon_pilon	contig_2	3643931	.	T	2524748
ab1_chrom_pilon_pilon_pilon	contig_2	3668380	C	T	2500298
ab1_chrom_pilon_pilon_pilon	contig_2	3679041	C	T	2489637
ab1_chrom_pilon_pilon_pilon	contig_2	3696150	.	T	2472528
ab1_chrom_pilon_pilon_pilon	contig_2	3725504	G	A	2443173
ab1_chrom_pilon_pilon_pilon	contig_2	3747736	.	T	2420941
ab1_chrom_pilon_pilon_pilon	contig_2	3766068	.	T	2402608
ab1_chrom_pilon_pilon_pilon	contig_2	3785215	G	A	2383460
ab1_chrom_pilon_pilon_pilon	contig_2	3799500	.	A	2369175
ab1_chrom_pilon_pilon_pilon	contig_2	3865542	G	T	2303132
