ab1_chrom_pilon_pilon_pilon	contig_1	989	.	T	1028915
ab1_chrom_pilon_pilon_pilon	contig_1	4985	.	TG	1024918
ab1_chrom_pilon_pilon_pilon	contig_1	46083	.	A	983818
ab1_chrom_pilon_pilon_pilon	contig_1	50316	.	A	979584
ab1_chrom_pilon_pilon_pilon	contig_1	62125	.	T	967774
ab1_chrom_pilon_pilon_pilon	contig_1	66242	.	A	963656
ab1_chrom_pilon_pilon_pilon	contig_1	93083	C	.	936814
ab1_chrom_pilon_pilon_pilon	contig_1	98027	C	.	931871
ab1_chrom_pilon_pilon_pilon	contig_1	124732	A	.	905167
ab1_chrom_pilon_pilon_pilon	contig_1	127706	.	T	902194
ab1_chrom_pilon_pilon_pilon	contig_1	134900	A	.	894999
ab1_chrom_pilon_pilon_pilon	contig_1	137212	CC	.	892688
ab1_chrom_pilon_pilon_pilon	contig_1	144468	T	.	885434
ab1_chrom_pilon_pilon_pilon	contig_1	145311	T	.	884592
ab1_chrom_pilon_pilon_pilon	contig_1	147492	.	A	882412
ab1_chrom_pilon_pilon_pilon	contig_1	163065	T	.	866838
ab1_chrom_pilon_pilon_pilon	contig_1	182364	.	T	847540
ab1_chrom_pilon_pilon_pilon	contig_1	182564	A	.	847339
ab1_chrom_pilon_pilon_pilon	contig_1	191851	C	.	838053
ab1_chrom_pilon_pilon_pilon	contig_1	255559	T	.	774346
ab1_chrom_pilon_pilon_pilon	contig_1	279455	T	.	750451
ab1_chrom_pilon_pilon_pilon	contig_1	288516	.	T	741391
ab1_chrom_pilon_pilon_pilon	contig_1	306494	T	.	723412
ab1_chrom_pilon_pilon_pilon	contig_1	332987	G	.	696920
ab1_chrom_pilon_pilon_pilon	contig_1	345591	A	.	684317
ab1_chrom_pilon_pilon_pilon	contig_1	345973	T	.	683936
ab1_chrom_pilon_pilon_pilon	contig_1	346129	.	A	683781
ab1_chrom_pilon_pilon_pilon	contig_1	353860	A	.	676049
ab1_chrom_pilon_pilon_pilon	contig_1	380517	C	.	649393
ab1_chrom_pilon_pilon_pilon	contig_1	394666	.	T	635245
ab1_chrom_pilon_pilon_pilon	contig_1	394912	.	T	634998
ab1_chrom_pilon_pilon_pilon	contig_1	396573	G	.	633336
ab1_chrom_pilon_pilon_pilon	contig_1	414323	A	.	615587
ab1_chrom_pilon_pilon_pilon	contig_1	436046	.	T	593865
ab1_chrom_pilon_pilon_pilon	contig_1	438575	.	T	591335
ab1_chrom_pilon_pilon_pilon	contig_1	468166	.	A	561743
ab1_chrom_pilon_pilon_pilon	contig_1	477066	A	.	552842
ab1_chrom_pilon_pilon_pilon	contig_1	504926	A	.	524983
ab1_chrom_pilon_pilon_pilon	contig_1	514616	A	.	515294
ab1_chrom_pilon_pilon_pilon	contig_1	525686	AA	.	504225
ab1_chrom_pilon_pilon_pilon	contig_1	532044	T	.	497869
ab1_chrom_pilon_pilon_pilon	contig_1	542864	A	.	487050
ab1_chrom_pilon_pilon_pilon	contig_1	544841	A	.	485074
ab1_chrom_pilon_pilon_pilon	contig_1	573010	A	.	456906
ab1_chrom_pilon_pilon_pilon	contig_1	579922	A	.	449995
ab1_chrom_pilon_pilon_pilon	contig_1	583561	T	.	446357
ab1_chrom_pilon_pilon_pilon	contig_1	584659	T	.	445260
ab1_chrom_pilon_pilon_pilon	contig_1	584973	T	.	444947
ab1_chrom_pilon_pilon_pilon	contig_1	588223	A	.	441698
ab1_chrom_pilon_pilon_pilon	contig_1	651756	.	A	378166
ab1_chrom_pilon_pilon_pilon	contig_1	668580	A	.	361341
ab1_chrom_pilon_pilon_pilon	contig_1	677325	A	.	352597
ab1_chrom_pilon_pilon_pilon	contig_1	684985	A	.	344938
ab1_chrom_pilon_pilon_pilon	contig_1	698095	.	C	331829
ab1_chrom_pilon_pilon_pilon	contig_1	715447	A	.	314476
ab1_chrom_pilon_pilon_pilon	contig_1	730119	T	.	299805
ab1_chrom_pilon_pilon_pilon	contig_1	754711	.	T	275214
ab1_chrom_pilon_pilon_pilon	contig_1	773531	T	.	256393
ab1_chrom_pilon_pilon_pilon	contig_1	799190	A	.	230735
ab1_chrom_pilon_pilon_pilon	contig_1	815740	T	.	214186
ab1_chrom_pilon_pilon_pilon	contig_1	821307	T	.	208620
ab1_chrom_pilon_pilon_pilon	contig_1	821731	A	.	208197
ab1_chrom_pilon_pilon_pilon	contig_1	877347	T	.	152582
ab1_chrom_pilon_pilon_pilon	contig_1	904817	A	.	125113
ab1_chrom_pilon_pilon_pilon	contig_1	908243	.	T	121688
ab1_chrom_pilon_pilon_pilon	contig_1	908655	.	T	121275
ab1_chrom_pilon_pilon_pilon	contig_1	915735	G	.	114194
ab1_chrom_pilon_pilon_pilon	contig_1	936594	A	.	93336
ab1_chrom_pilon_pilon_pilon	contig_1	938135	A	.	91796
ab1_chrom_pilon_pilon_pilon	contig_1	941649	T	.	88283
ab1_chrom_pilon_pilon_pilon	contig_1	984974	A	.	44959
ab1_chrom_pilon_pilon_pilon	contig_1	1009378	T	.	20556
ab1_chrom_pilon_pilon_pilon	contig_1	2294659	A	.	2631939
ab1_chrom_pilon_pilon_pilon	contig_1	2295465	AA	.	2631134
ab1_chrom_pilon_pilon_pilon	contig_1	2300902	T	.	2625699
ab1_chrom_pilon_pilon_pilon	contig_1	2317494	A	.	2609108
ab1_chrom_pilon_pilon_pilon	contig_1	2321181	C	.	2605422
ab1_chrom_pilon_pilon_pilon	contig_1	2336057	A	.	2590547
ab1_chrom_pilon_pilon_pilon	contig_1	2338496	T	.	2588109
ab1_chrom_pilon_pilon_pilon	contig_1	2363012	A	.	2563594
ab1_chrom_pilon_pilon_pilon	contig_1	2378047	A	.	2548560
ab1_chrom_pilon_pilon_pilon	contig_1	2389486	T	.	2537122
ab1_chrom_pilon_pilon_pilon	contig_1	2408192	T	.	2518417
ab1_chrom_pilon_pilon_pilon	contig_1	2413013	A	.	2513597
ab1_chrom_pilon_pilon_pilon	contig_1	2418191	.	A	2508420
ab1_chrom_pilon_pilon_pilon	contig_1	2422947	A	.	2503663
ab1_chrom_pilon_pilon_pilon	contig_1	2446956	A	.	2479655
ab1_chrom_pilon_pilon_pilon	contig_1	2485611	.	T	2441001
ab1_chrom_pilon_pilon_pilon	contig_1	2528360	T	.	2398251
ab1_chrom_pilon_pilon_pilon	contig_1	2537236	T	.	2389376
ab1_chrom_pilon_pilon_pilon	contig_1	2551073	T	.	2375540
ab1_chrom_pilon_pilon_pilon	contig_1	2580525	A	.	2346089
ab1_chrom_pilon_pilon_pilon	contig_1	2613285	A	.	2313330
ab1_chrom_pilon_pilon_pilon	contig_1	2615455	T	.	2311161
ab1_chrom_pilon_pilon_pilon	contig_1	2655450	T	.	2271167
ab1_chrom_pilon_pilon_pilon	contig_1	2656522	A	.	2270096
ab1_chrom_pilon_pilon_pilon	contig_1	2680104	.	T	2246515
ab1_chrom_pilon_pilon_pilon	contig_1	2689961	T	.	2236657
ab1_chrom_pilon_pilon_pilon	contig_1	2695137	A	.	2231482
ab1_chrom_pilon_pilon_pilon	contig_1	2703104	A	.	2223516
ab1_chrom_pilon_pilon_pilon	contig_1	2703928	A	.	2222693
ab1_chrom_pilon_pilon_pilon	contig_1	2704888	A	.	2221734
ab1_chrom_pilon_pilon_pilon	contig_1	2710137	AA	.	2216486
ab1_chrom_pilon_pilon_pilon	contig_1	2717515	A	.	2209110
ab1_chrom_pilon_pilon_pilon	contig_1	2722186	A	.	2204440
ab1_chrom_pilon_pilon_pilon	contig_1	2747544	T	.	2179083
ab1_chrom_pilon_pilon_pilon	contig_1	2764775	.	T	2161853
ab1_chrom_pilon_pilon_pilon	contig_1	2772719	A	.	2153908
ab1_chrom_pilon_pilon_pilon	contig_1	2794536	T	.	2132092
ab1_chrom_pilon_pilon_pilon	contig_1	2794631	A	.	2131998
ab1_chrom_pilon_pilon_pilon	contig_1	2800626	T	.	2126004
ab1_chrom_pilon_pilon_pilon	contig_1	2806746	A	.	2119885
ab1_chrom_pilon_pilon_pilon	contig_1	2820237	.	A	2106395
ab1_chrom_pilon_pilon_pilon	contig_1	2836647	.	T	2089984
ab1_chrom_pilon_pilon_pilon	contig_1	2865242	A	.	2061388
ab1_chrom_pilon_pilon_pilon	contig_1	2869018	.	T	2057613
ab1_chrom_pilon_pilon_pilon	contig_1	2869935	A	.	2056695
ab1_chrom_pilon_pilon_pilon	contig_1	2884275	C	.	2042356
ab1_chrom_pilon_pilon_pilon	contig_1	2885305	.	A	2041327
ab1_chrom_pilon_pilon_pilon	contig_1	2936638	C	.	1989993
ab1_chrom_pilon_pilon_pilon	contig_1	2937826	A	.	1988806
ab1_chrom_pilon_pilon_pilon	contig_1	2944266	C	.	1982367
ab1_chrom_pilon_pilon_pilon	contig_1	3004346	A	.	1922288
ab1_chrom_pilon_pilon_pilon	contig_1	3006989	T	.	1919646
ab1_chrom_pilon_pilon_pilon	contig_1	3032118	C	.	1894518
ab1_chrom_pilon_pilon_pilon	contig_1	3040595	A	.	1886042
ab1_chrom_pilon_pilon_pilon	contig_1	3043180	T	.	1883458
ab1_chrom_pilon_pilon_pilon	contig_1	3061358	T	.	1865281
ab1_chrom_pilon_pilon_pilon	contig_1	3079692	C	.	1846948
ab1_chrom_pilon_pilon_pilon	contig_1	3095616	A	.	1831025
ab1_chrom_pilon_pilon_pilon	contig_1	3098273	.	T	1828369
ab1_chrom_pilon_pilon_pilon	contig_1	3118023	T	.	1808618
ab1_chrom_pilon_pilon_pilon	contig_1	3120612	G	.	1806030
ab1_chrom_pilon_pilon_pilon	contig_1	3145891	T	.	1780752
ab1_chrom_pilon_pilon_pilon	contig_1	3158067	T	.	1768577
ab1_chrom_pilon_pilon_pilon	contig_1	3159018	C	.	1767627
ab1_chrom_pilon_pilon_pilon	contig_1	3165429	.	T	1761217
ab1_chrom_pilon_pilon_pilon	contig_1	3175257	.	A	1751388
ab1_chrom_pilon_pilon_pilon	contig_1	3179812	TT	.	1746832
ab1_chrom_pilon_pilon_pilon	contig_1	3210356	A	.	1716290
ab1_chrom_pilon_pilon_pilon	contig_1	3227899	A	.	1698748
ab1_chrom_pilon_pilon_pilon	contig_1	3231957	.	TC	1694691
ab1_chrom_pilon_pilon_pilon	contig_1	3259233	A	.	1667413
ab1_chrom_pilon_pilon_pilon	contig_1	3264086	A	.	1662561
ab1_chrom_pilon_pilon_pilon	contig_1	3272916	.	T	1653732
ab1_chrom_pilon_pilon_pilon	contig_1	3307872	T	.	1618775
ab1_chrom_pilon_pilon_pilon	contig_1	3310914	A	.	1615734
ab1_chrom_pilon_pilon_pilon	contig_1	3314311	C	.	1612338
ab1_chrom_pilon_pilon_pilon	contig_1	3348607	G	.	1578043
ab1_chrom_pilon_pilon_pilon	contig_1	3354518	.	T	1572133
ab1_chrom_pilon_pilon_pilon	contig_1	3391103	.	T	1535547
ab1_chrom_pilon_pilon_pilon	contig_1	3420440	G	.	1506209
ab1_chrom_pilon_pilon_pilon	contig_1	3424813	T	.	1501837
ab1_chrom_pilon_pilon_pilon	contig_1	3435729	.	T	1490922
ab1_chrom_pilon_pilon_pilon	contig_1	3438975	.	TCC	1487675
ab1_chrom_pilon_pilon_pilon	contig_1	3442405	C	.	1484242
ab1_chrom_pilon_pilon_pilon	contig_1	3504127	C	.	1422521
ab1_chrom_pilon_pilon_pilon	contig_1	3519419	T	.	1407230
ab1_chrom_pilon_pilon_pilon	contig_1	3544123	T	.	1382527
ab1_chrom_pilon_pilon_pilon	contig_1	3562434	T	.	1364217
ab1_chrom_pilon_pilon_pilon	contig_1	3565196	A	.	1361456
ab1_chrom_pilon_pilon_pilon	contig_1	3569898	G	.	1356755
ab1_chrom_pilon_pilon_pilon	contig_1	3575073	.	T	1351581
ab1_chrom_pilon_pilon_pilon	contig_1	3586618	T	.	1340035
ab1_chrom_pilon_pilon_pilon	contig_1	3591146	.	A	1335508
ab1_chrom_pilon_pilon_pilon	contig_1	3597390	A	.	1329263
ab1_chrom_pilon_pilon_pilon	contig_1	3619956	C	.	1306698
ab1_chrom_pilon_pilon_pilon	contig_1	3640496	C	.	1286159
ab1_chrom_pilon_pilon_pilon	contig_1	3641378	A	.	1285278
ab1_chrom_pilon_pilon_pilon	contig_1	3659771	T	.	1266886
ab1_chrom_pilon_pilon_pilon	contig_1	3680484	.	T	1246174
ab1_chrom_pilon_pilon_pilon	contig_1	3701545	C	.	1225112
ab1_chrom_pilon_pilon_pilon	contig_1	3734065	C	.	1192593
ab1_chrom_pilon_pilon_pilon	contig_1	3747574	T	.	1179085
ab1_chrom_pilon_pilon_pilon	contig_1	3749153	.	T	1177507
ab1_chrom_pilon_pilon_pilon	contig_1	3750293	G	.	1176366
ab1_chrom_pilon_pilon_pilon	contig_1	3775857	.	A	1150803
ab1_chrom_pilon_pilon_pilon	contig_1	3777279	T	.	1149380
ab1_chrom_pilon_pilon_pilon	contig_1	3789000	T	.	1137660
ab1_chrom_pilon_pilon_pilon	contig_1	3794814	.	T	1131847
ab1_chrom_pilon_pilon_pilon	contig_1	3801214	.	A	1125446
ab1_chrom_pilon_pilon_pilon	contig_1	3808673	A	.	1117986
ab1_chrom_pilon_pilon_pilon	contig_1	3824591	C	.	1102069
ab1_chrom_pilon_pilon_pilon	contig_1	3848520	T	.	1078141
ab1_chrom_pilon_pilon_pilon	contig_1	3896346	.	T	1030316
ab1_chrom_pilon_pilon_pilon	contig_1	1057161	T	.	3869392
ab1_chrom_pilon_pilon_pilon	contig_1	1077171	T	.	3849383
ab1_chrom_pilon_pilon_pilon	contig_1	1078171	.	T	3848384
ab1_chrom_pilon_pilon_pilon	contig_1	1079303	T	.	3847251
ab1_chrom_pilon_pilon_pilon	contig_1	1079425	T	.	3847130
ab1_chrom_pilon_pilon_pilon	contig_1	1085503	A	.	3841053
ab1_chrom_pilon_pilon_pilon	contig_1	1087113	A	.	3839444
ab1_chrom_pilon_pilon_pilon	contig_1	1110980	TTT	.	3815578
ab1_chrom_pilon_pilon_pilon	contig_1	1128538	.	A	3798023
ab1_chrom_pilon_pilon_pilon	contig_1	1149715	A	.	3776845
ab1_chrom_pilon_pilon_pilon	contig_1	1149870	G	.	3776691
ab1_chrom_pilon_pilon_pilon	contig_1	1154021	A	.	3772541
ab1_chrom_pilon_pilon_pilon	contig_1	1165932	T	.	3760631
ab1_chrom_pilon_pilon_pilon	contig_1	1180411	T	.	3746153
ab1_chrom_pilon_pilon_pilon	contig_1	1201667	A	.	3724898
ab1_chrom_pilon_pilon_pilon	contig_1	1205723	T	.	3720843
ab1_chrom_pilon_pilon_pilon	contig_1	1278766	.	T	3647801
ab1_chrom_pilon_pilon_pilon	contig_1	1279819	T	.	3646747
ab1_chrom_pilon_pilon_pilon	contig_1	1280006	A	.	3646561
ab1_chrom_pilon_pilon_pilon	contig_1	1317502	T	.	3609066
ab1_chrom_pilon_pilon_pilon	contig_1	1327431	A	.	3599138
ab1_chrom_pilon_pilon_pilon	contig_1	1484132	.	A	3442438
ab1_chrom_pilon_pilon_pilon	contig_1	1493848	T	.	3432721
ab1_chrom_pilon_pilon_pilon	contig_1	1514361	T	.	3412209
ab1_chrom_pilon_pilon_pilon	contig_1	1577914	T	.	3348657
ab1_chrom_pilon_pilon_pilon	contig_1	1580294	T	.	3346278
ab1_chrom_pilon_pilon_pilon	contig_1	1587553	T	.	3339020
ab1_chrom_pilon_pilon_pilon	contig_1	1590303	T	.	3336271
ab1_chrom_pilon_pilon_pilon	contig_1	1600171	T	.	3326404
ab1_chrom_pilon_pilon_pilon	contig_1	1606570	T	.	3320006
ab1_chrom_pilon_pilon_pilon	contig_1	1607361	T	.	3319216
ab1_chrom_pilon_pilon_pilon	contig_1	1611495	A	.	3315083
ab1_chrom_pilon_pilon_pilon	contig_1	1648452	A	.	3278127
ab1_chrom_pilon_pilon_pilon	contig_1	1656759	A	.	3269821
ab1_chrom_pilon_pilon_pilon	contig_1	1676298	A	.	3250283
ab1_chrom_pilon_pilon_pilon	contig_1	1707176	A	.	3219406
ab1_chrom_pilon_pilon_pilon	contig_1	1753803	A	.	3172780
ab1_chrom_pilon_pilon_pilon	contig_1	1766377	CC	.	3160207
ab1_chrom_pilon_pilon_pilon	contig_1	1770321	.	A	3156265
ab1_chrom_pilon_pilon_pilon	contig_1	1796853	A	.	3129732
ab1_chrom_pilon_pilon_pilon	contig_1	1797206	G	.	3129380
ab1_chrom_pilon_pilon_pilon	contig_1	1805573	.	A	3121014
ab1_chrom_pilon_pilon_pilon	contig_1	1845465	T	.	3081121
ab1_chrom_pilon_pilon_pilon	contig_1	1847159	A	.	3079428
ab1_chrom_pilon_pilon_pilon	contig_1	1849708	T	.	3076880
ab1_chrom_pilon_pilon_pilon	contig_1	1900860	A	.	3025729
ab1_chrom_pilon_pilon_pilon	contig_1	1929005	.	T	2997585
ab1_chrom_pilon_pilon_pilon	contig_1	1934906	C	.	2991683
ab1_chrom_pilon_pilon_pilon	contig_1	1935626	A	.	2990964
ab1_chrom_pilon_pilon_pilon	contig_1	1956816	A	.	2969775
ab1_chrom_pilon_pilon_pilon	contig_1	1986962	.	T	2939630
ab1_chrom_pilon_pilon_pilon	contig_1	2000975	T	.	2925616
ab1_chrom_pilon_pilon_pilon	contig_1	2004370	T	.	2922222
ab1_chrom_pilon_pilon_pilon	contig_1	2018359	T	.	2908234
ab1_chrom_pilon_pilon_pilon	contig_1	2036057	.	T	2890537
ab1_chrom_pilon_pilon_pilon	contig_1	2059617	A	.	2866976
ab1_chrom_pilon_pilon_pilon	contig_1	2061457	A	.	2865137
ab1_chrom_pilon_pilon_pilon	contig_1	2093755	T	.	2832840
ab1_chrom_pilon_pilon_pilon	contig_1	2097737	.	A	2828859
ab1_chrom_pilon_pilon_pilon	contig_1	2100583	A	.	2826012
ab1_chrom_pilon_pilon_pilon	contig_1	2114968	T	.	2811628
ab1_chrom_pilon_pilon_pilon	contig_1	2122682	A	.	2803915
ab1_chrom_pilon_pilon_pilon	contig_1	2126945	G	.	2799653
ab1_chrom_pilon_pilon_pilon	contig_1	2132160	.	T	2794439
ab1_chrom_pilon_pilon_pilon	contig_1	2132689	.	T	2793909
ab1_chrom_pilon_pilon_pilon	contig_1	2165763	T	.	2760834
ab1_chrom_pilon_pilon_pilon	contig_1	2205826	.	T	2720772
ab1_chrom_pilon_pilon_pilon	contig_1	2234056	T	.	2692541
ab1_chrom_pilon_pilon_pilon	contig_1	2238278	T	.	2688320
ab1_chrom_pilon_pilon_pilon	contig_1	2263588	.	T	2663011
