ab1_chrom_pilon_pilon_pilon	contig_2	2852897	.	A	5221
ab1_chrom_pilon_pilon_pilon	contig_2	2870938	.	A	23263
ab1_chrom_pilon_pilon_pilon	contig_2	2885007	.	T	37333
ab1_chrom_pilon_pilon_pilon	contig_2	2928467	.	T	80794
ab1_chrom_pilon_pilon_pilon	contig_2	2932182	.	T	84510
ab1_chrom_pilon_pilon_pilon	contig_2	2938527	C	T	90856
ab1_chrom_pilon_pilon_pilon	contig_2	2998592	C	T	150921
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	184447
ab1_chrom_pilon_pilon_pilon	contig_2	3036072	C	T	188400
ab1_chrom_pilon_pilon_pilon	contig_2	3067411	.	A	219739
ab1_chrom_pilon_pilon_pilon	contig_2	3107644	G	A	259973
ab1_chrom_pilon_pilon_pilon	contig_2	3139973	G	A	292302
ab1_chrom_pilon_pilon_pilon	contig_2	3225580	G	A	377909
ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	384286
ab1_chrom_pilon_pilon_pilon	contig_2	3313931	.	T	466262
ab1_chrom_pilon_pilon_pilon	contig_2	3316689	C	T	469021
ab1_chrom_pilon_pilon_pilon	contig_2	3330100	.	T	482432
ab1_chrom_pilon_pilon_pilon	contig_2	3386654	C	T	538987
ab1_chrom_pilon_pilon_pilon	contig_2	3429133	G	A	581466
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	591308
ab1_chrom_pilon_pilon_pilon	contig_2	3439080	C	T	591416
ab1_chrom_pilon_pilon_pilon	contig_2	3439081	T	G	591417
ab1_chrom_pilon_pilon_pilon	contig_2	3491669	.	T	644005
ab1_chrom_pilon_pilon_pilon	contig_2	3506332	C	T	658669
ab1_chrom_pilon_pilon_pilon	contig_2	3506333	T	C	658670
ab1_chrom_pilon_pilon_pilon	contig_2	3629629	C	T	781966
ab1_chrom_pilon_pilon_pilon	contig_2	3668380	C	T	820717
ab1_chrom_pilon_pilon_pilon	contig_2	3709672	.	T	862009
ab1_chrom_pilon_pilon_pilon	contig_2	3736396	C	T	888734
ab1_chrom_pilon_pilon_pilon	contig_2	3799500	.	A	951838
ab1_chrom_pilon_pilon_pilon	contig_2	3866152	G	.	1018491
ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	1050084
ab1_chrom_pilon_pilon_pilon	contig_2	2995	.	A	1052091
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	1054082
ab1_chrom_pilon_pilon_pilon	contig_2	44112	.	T	1093211
ab1_chrom_pilon_pilon_pilon	contig_2	52867	.	A	1101967
ab1_chrom_pilon_pilon_pilon	contig_2	103712	C	T	1152813
ab1_chrom_pilon_pilon_pilon	contig_2	137212	C	.	1186313
ab1_chrom_pilon_pilon_pilon	contig_2	185802	C	T	1234902
ab1_chrom_pilon_pilon_pilon	contig_2	230481	C	T	1279581
ab1_chrom_pilon_pilon_pilon	contig_2	233030	.	A	1282130
ab1_chrom_pilon_pilon_pilon	contig_2	356548	G	A	1405649
ab1_chrom_pilon_pilon_pilon	contig_2	357932	G	A	1407033
ab1_chrom_pilon_pilon_pilon	contig_2	370205	C	T	1419306
ab1_chrom_pilon_pilon_pilon	contig_2	403285	.	A	1452386
ab1_chrom_pilon_pilon_pilon	contig_2	448050	.	T	1497152
ab1_chrom_pilon_pilon_pilon	contig_2	552218	G	.	1601321
ab1_chrom_pilon_pilon_pilon	contig_2	580260	C	T	1629362
ab1_chrom_pilon_pilon_pilon	contig_2	603037	.	A	1652139
ab1_chrom_pilon_pilon_pilon	contig_2	629552	C	A	1678655
ab1_chrom_pilon_pilon_pilon	contig_2	656318	.	T	1705421
ab1_chrom_pilon_pilon_pilon	contig_2	685566	C	T	1734670
ab1_chrom_pilon_pilon_pilon	contig_2	697052	G	A	1746156
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1747199
ab1_chrom_pilon_pilon_pilon	contig_2	785925	C	T	1835030
ab1_chrom_pilon_pilon_pilon	contig_2	831245	.	T	1880350
ab1_chrom_pilon_pilon_pilon	contig_2	925965	.	T	1975071
ab1_chrom_pilon_pilon_pilon	contig_2	997281	C	T	2046388
ab1_chrom_pilon_pilon_pilon	contig_2	1005371	.	A	2054478
ab1_chrom_pilon_pilon_pilon	contig_2	1084697	G	A	2133805
ab1_chrom_pilon_pilon_pilon	contig_2	1095566	.	A	2144674
ab1_chrom_pilon_pilon_pilon	contig_2	1118439	.	A	2167548
ab1_chrom_pilon_pilon_pilon	contig_2	1129404	C	T	2178514
ab1_chrom_pilon_pilon_pilon	contig_2	1153422	C	T	2202532
ab1_chrom_pilon_pilon_pilon	contig_2	1223177	.	A	2272287
ab1_chrom_pilon_pilon_pilon	contig_2	1224447	.	G	2273558
ab1_chrom_pilon_pilon_pilon	contig_2	1229326	.	A	2278438
ab1_chrom_pilon_pilon_pilon	contig_2	1304815	G	A	2353928
ab1_chrom_pilon_pilon_pilon	contig_2	1318827	C	T	2367940
ab1_chrom_pilon_pilon_pilon	contig_2	1351200	G	A	2400313
ab1_chrom_pilon_pilon_pilon	contig_2	1371529	G	A	2420642
ab1_chrom_pilon_pilon_pilon	contig_2	1429019	G	A	2478132
ab1_chrom_pilon_pilon_pilon	contig_2	1437047	.	T	2486160
ab1_chrom_pilon_pilon_pilon	contig_2	1503976	.	A	2553090
ab1_chrom_pilon_pilon_pilon	contig_2	1602930	.	T	2652045
ab1_chrom_pilon_pilon_pilon	contig_2	1608675	C	T	2657791
ab1_chrom_pilon_pilon_pilon	contig_2	1618548	C	T	2667664
ab1_chrom_pilon_pilon_pilon	contig_2	1644166	G	A	2693282
ab1_chrom_pilon_pilon_pilon	contig_2	1649649	C	T	2698765
ab1_chrom_pilon_pilon_pilon	contig_2	1677250	G	A	2726366
ab1_chrom_pilon_pilon_pilon	contig_2	1820599	C	T	2869715
ab1_chrom_pilon_pilon_pilon	contig_2	1820674	.	T	2869790
ab1_chrom_pilon_pilon_pilon	contig_2	1829198	.	T	2878315
ab1_chrom_pilon_pilon_pilon	contig_2	1913806	.	T	2962924
ab1_chrom_pilon_pilon_pilon	contig_2	1922241	G	.	2971360
ab1_chrom_pilon_pilon_pilon	contig_2	1956019	G	A	3005137
ab1_chrom_pilon_pilon_pilon	contig_2	1965140	.	A	3014258
ab1_chrom_pilon_pilon_pilon	contig_2	1972559	.	A	3021678
ab1_chrom_pilon_pilon_pilon	contig_2	2017032	.	G	3066152
ab1_chrom_pilon_pilon_pilon	contig_2	2047243	.	A	3096364
ab1_chrom_pilon_pilon_pilon	contig_2	2049307	.	A	3098429
ab1_chrom_pilon_pilon_pilon	contig_2	2113278	C	T	3162401
ab1_chrom_pilon_pilon_pilon	contig_2	2118870	.	A	3167993
ab1_chrom_pilon_pilon_pilon	contig_2	2169504	G	A	3218628
ab1_chrom_pilon_pilon_pilon	contig_2	2187858	G	A	3236982
ab1_chrom_pilon_pilon_pilon	contig_2	2190897	.	A	3240021
ab1_chrom_pilon_pilon_pilon	contig_2	2194956	G	A	3244081
ab1_chrom_pilon_pilon_pilon	contig_2	2300902	T	.	3350027
ab1_chrom_pilon_pilon_pilon	contig_2	2514242	C	T	3563366
ab1_chrom_pilon_pilon_pilon	contig_2	2522492	G	A	3571616
ab1_chrom_pilon_pilon_pilon	contig_2	2529579	C	T	3578703
ab1_chrom_pilon_pilon_pilon	contig_2	2600813	G	A	3649937
ab1_chrom_pilon_pilon_pilon	contig_2	2624892	.	A	3674016
ab1_chrom_pilon_pilon_pilon	contig_2	2698538	C	T	3747663
ab1_chrom_pilon_pilon_pilon	contig_2	2701115	G	A	3750240
ab1_chrom_pilon_pilon_pilon	contig_2	2728413	.	A	3777538
ab1_chrom_pilon_pilon_pilon	contig_2	2787501	C	T	3836627
ab1_chrom_pilon_pilon_pilon	contig_2	2799477	C	T	3848603
ab1_chrom_pilon_pilon_pilon	contig_2	2845464	.	T	3894590
