ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	767
ab1_chrom_pilon_pilon_pilon	contig_2	3237449	T	.	6261
ab1_chrom_pilon_pilon_pilon	contig_2	3257969	.	T	26780
ab1_chrom_pilon_pilon_pilon	contig_2	3259233	A	.	28045
ab1_chrom_pilon_pilon_pilon	contig_2	3271298	T	.	40109
ab1_chrom_pilon_pilon_pilon	contig_2	3272916	.	T	41726
ab1_chrom_pilon_pilon_pilon	contig_2	3278741	A	.	47552
ab1_chrom_pilon_pilon_pilon	contig_2	3307872	T	.	76682
ab1_chrom_pilon_pilon_pilon	contig_2	3310914	A	.	79723
ab1_chrom_pilon_pilon_pilon	contig_2	3333340	A	.	102148
ab1_chrom_pilon_pilon_pilon	contig_2	3348607	G	.	117414
ab1_chrom_pilon_pilon_pilon	contig_2	3348868	.	T	117674
ab1_chrom_pilon_pilon_pilon	contig_2	3355762	.	A	124569
ab1_chrom_pilon_pilon_pilon	contig_2	3371808	.	T	140616
ab1_chrom_pilon_pilon_pilon	contig_2	3403826	.	T	172635
ab1_chrom_pilon_pilon_pilon	contig_2	3420440	G	.	189250
ab1_chrom_pilon_pilon_pilon	contig_2	3424813	T	.	193622
ab1_chrom_pilon_pilon_pilon	contig_2	3424845	T	.	193653
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	207782
ab1_chrom_pilon_pilon_pilon	contig_2	3442405	C	.	211215
ab1_chrom_pilon_pilon_pilon	contig_2	3466507	T	.	235316
ab1_chrom_pilon_pilon_pilon	contig_2	3481779	.	A	250587
ab1_chrom_pilon_pilon_pilon	contig_2	3544123	T	.	312932
ab1_chrom_pilon_pilon_pilon	contig_2	3554212	T	.	323020
ab1_chrom_pilon_pilon_pilon	contig_2	3562434	T	.	331241
ab1_chrom_pilon_pilon_pilon	contig_2	3569898	G	.	338704
ab1_chrom_pilon_pilon_pilon	contig_2	3569991	.	A	338796
ab1_chrom_pilon_pilon_pilon	contig_2	3597390	A	.	366196
ab1_chrom_pilon_pilon_pilon	contig_2	3619956	C	.	388761
ab1_chrom_pilon_pilon_pilon	contig_2	3643258	A	.	412062
ab1_chrom_pilon_pilon_pilon	contig_2	3654323	.	T	423126
ab1_chrom_pilon_pilon_pilon	contig_2	3657411	A	.	426215
ab1_chrom_pilon_pilon_pilon	contig_2	3659771	T	.	428574
ab1_chrom_pilon_pilon_pilon	contig_2	3690430	T	.	459232
ab1_chrom_pilon_pilon_pilon	contig_2	3701545	C	.	470346
ab1_chrom_pilon_pilon_pilon	contig_2	3702313	T	.	471113
ab1_chrom_pilon_pilon_pilon	contig_2	3750293	G	.	519092
ab1_chrom_pilon_pilon_pilon	contig_2	3773224	.	T	542022
ab1_chrom_pilon_pilon_pilon	contig_2	3775857	.	A	544656
ab1_chrom_pilon_pilon_pilon	contig_2	3777279	T	.	546079
ab1_chrom_pilon_pilon_pilon	contig_2	3789000	T	.	557799
ab1_chrom_pilon_pilon_pilon	contig_2	3794814	.	T	563612
ab1_chrom_pilon_pilon_pilon	contig_2	3798051	.	T	566850
ab1_chrom_pilon_pilon_pilon	contig_2	3798701	T	.	567501
ab1_chrom_pilon_pilon_pilon	contig_2	3808673	A	.	577472
ab1_chrom_pilon_pilon_pilon	contig_2	3818976	.	A	587774
ab1_chrom_pilon_pilon_pilon	contig_2	3880765	T	.	649564
ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	666544
ab1_chrom_pilon_pilon_pilon	contig_2	1320	.	T	666876
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	670542
ab1_chrom_pilon_pilon_pilon	contig_2	46083	.	A	711642
ab1_chrom_pilon_pilon_pilon	contig_2	50316	.	A	715876
ab1_chrom_pilon_pilon_pilon	contig_2	62125	.	T	727686
ab1_chrom_pilon_pilon_pilon	contig_2	83103	A	.	748665
ab1_chrom_pilon_pilon_pilon	contig_2	93083	C	.	758644
ab1_chrom_pilon_pilon_pilon	contig_2	123112	A	.	788672
ab1_chrom_pilon_pilon_pilon	contig_2	137212	CC	.	802771
ab1_chrom_pilon_pilon_pilon	contig_2	144468	T	.	810025
ab1_chrom_pilon_pilon_pilon	contig_2	145311	T	.	810867
ab1_chrom_pilon_pilon_pilon	contig_2	163065	T	.	828620
ab1_chrom_pilon_pilon_pilon	contig_2	185466	TT	.	851020
ab1_chrom_pilon_pilon_pilon	contig_2	191836	T	.	857388
ab1_chrom_pilon_pilon_pilon	contig_2	228773	.	T	894324
ab1_chrom_pilon_pilon_pilon	contig_2	270205	T	.	935757
ab1_chrom_pilon_pilon_pilon	contig_2	274827	T	.	940378
ab1_chrom_pilon_pilon_pilon	contig_2	306494	T	.	972044
ab1_chrom_pilon_pilon_pilon	contig_2	340818	A	.	1006367
ab1_chrom_pilon_pilon_pilon	contig_2	345591	AA	.	1011139
ab1_chrom_pilon_pilon_pilon	contig_2	345973	T	.	1011519
ab1_chrom_pilon_pilon_pilon	contig_2	378492	A	.	1044037
ab1_chrom_pilon_pilon_pilon	contig_2	379212	G	.	1044756
ab1_chrom_pilon_pilon_pilon	contig_2	380517	C	.	1046060
ab1_chrom_pilon_pilon_pilon	contig_2	394912	.	A	1060454
ab1_chrom_pilon_pilon_pilon	contig_2	396573	G	.	1062116
ab1_chrom_pilon_pilon_pilon	contig_2	414323	A	.	1079865
ab1_chrom_pilon_pilon_pilon	contig_2	420903	T	.	1086444
ab1_chrom_pilon_pilon_pilon	contig_2	422429	T	.	1087969
ab1_chrom_pilon_pilon_pilon	contig_2	425733	.	A	1091272
ab1_chrom_pilon_pilon_pilon	contig_2	438575	.	A	1104115
ab1_chrom_pilon_pilon_pilon	contig_2	467187	T	.	1132728
ab1_chrom_pilon_pilon_pilon	contig_2	477066	A	.	1142606
ab1_chrom_pilon_pilon_pilon	contig_2	479031	T	.	1144570
ab1_chrom_pilon_pilon_pilon	contig_2	479980	.	A	1145518
ab1_chrom_pilon_pilon_pilon	contig_2	484290	T	.	1149829
ab1_chrom_pilon_pilon_pilon	contig_2	488107	.	A	1153645
ab1_chrom_pilon_pilon_pilon	contig_2	492710	.	A	1158249
ab1_chrom_pilon_pilon_pilon	contig_2	504470	.	C	1170010
ab1_chrom_pilon_pilon_pilon	contig_2	511840	A	G	1177381
ab1_chrom_pilon_pilon_pilon	contig_2	525686	A	.	1191227
ab1_chrom_pilon_pilon_pilon	contig_2	532044	T	.	1197584
ab1_chrom_pilon_pilon_pilon	contig_2	548075	T	.	1213614
ab1_chrom_pilon_pilon_pilon	contig_2	579922	A	.	1245460
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	1249098
ab1_chrom_pilon_pilon_pilon	contig_2	584659	T	.	1250195
ab1_chrom_pilon_pilon_pilon	contig_2	584973	T	.	1250508
ab1_chrom_pilon_pilon_pilon	contig_2	588223	A	.	1253757
ab1_chrom_pilon_pilon_pilon	contig_2	616887	T	.	1282420
ab1_chrom_pilon_pilon_pilon	contig_2	651756	.	A	1317288
ab1_chrom_pilon_pilon_pilon	contig_2	674142	A	.	1339675
ab1_chrom_pilon_pilon_pilon	contig_2	684985	A	.	1350517
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1363626
ab1_chrom_pilon_pilon_pilon	contig_2	699702	.	A	1365234
ab1_chrom_pilon_pilon_pilon	contig_2	715447	A	.	1380980
ab1_chrom_pilon_pilon_pilon	contig_2	716061	.	A	1381593
ab1_chrom_pilon_pilon_pilon	contig_2	750055	A	.	1415588
ab1_chrom_pilon_pilon_pilon	contig_2	799190	A	.	1464722
ab1_chrom_pilon_pilon_pilon	contig_2	815740	T	.	1481271
ab1_chrom_pilon_pilon_pilon	contig_2	821307	T	.	1486837
ab1_chrom_pilon_pilon_pilon	contig_2	836555	T	.	1502084
ab1_chrom_pilon_pilon_pilon	contig_2	847326	.	T	1512854
ab1_chrom_pilon_pilon_pilon	contig_2	858137	.	T	1523666
ab1_chrom_pilon_pilon_pilon	contig_2	875491	.	A	1541021
ab1_chrom_pilon_pilon_pilon	contig_2	877347	T	.	1542878
ab1_chrom_pilon_pilon_pilon	contig_2	877768	.	A	1543298
ab1_chrom_pilon_pilon_pilon	contig_2	904817	A	.	1570348
ab1_chrom_pilon_pilon_pilon	contig_2	915735	G	.	1581265
ab1_chrom_pilon_pilon_pilon	contig_2	938135	A	.	1603664
ab1_chrom_pilon_pilon_pilon	contig_2	941649	T	.	1607177
ab1_chrom_pilon_pilon_pilon	contig_2	973466	.	A	1638993
ab1_chrom_pilon_pilon_pilon	contig_2	995788	T	.	1661316
ab1_chrom_pilon_pilon_pilon	contig_2	1009378	T	.	1674905
ab1_chrom_pilon_pilon_pilon	contig_2	1040806	G	.	1706332
ab1_chrom_pilon_pilon_pilon	contig_2	1077171	T	.	1742696
ab1_chrom_pilon_pilon_pilon	contig_2	1078169	T	C	1743693
ab1_chrom_pilon_pilon_pilon	contig_2	1078170	C	T	1743694
ab1_chrom_pilon_pilon_pilon	contig_2	1079303	T	.	1744827
ab1_chrom_pilon_pilon_pilon	contig_2	1079425	T	.	1744948
ab1_chrom_pilon_pilon_pilon	contig_2	1085503	A	.	1751025
ab1_chrom_pilon_pilon_pilon	contig_2	1094096	T	.	1759617
ab1_chrom_pilon_pilon_pilon	contig_2	1110980	TTT	.	1776500
ab1_chrom_pilon_pilon_pilon	contig_2	1147074	G	A	1812591
ab1_chrom_pilon_pilon_pilon	contig_2	1149870	G	.	1815387
ab1_chrom_pilon_pilon_pilon	contig_2	1201667	A	.	1867183
ab1_chrom_pilon_pilon_pilon	contig_2	1213833	A	.	1879348
ab1_chrom_pilon_pilon_pilon	contig_2	1265778	T	.	1931292
ab1_chrom_pilon_pilon_pilon	contig_2	1279819	T	.	1945332
ab1_chrom_pilon_pilon_pilon	contig_2	1280006	A	.	1945518
ab1_chrom_pilon_pilon_pilon	contig_2	1293799	T	.	1959310
ab1_chrom_pilon_pilon_pilon	contig_2	1300006	T	.	1965516
ab1_chrom_pilon_pilon_pilon	contig_2	1307099	.	A	1972608
ab1_chrom_pilon_pilon_pilon	contig_2	1317502	T	.	1983012
ab1_chrom_pilon_pilon_pilon	contig_2	1322786	.	T	1988295
ab1_chrom_pilon_pilon_pilon	contig_2	1327541	T	.	1993051
ab1_chrom_pilon_pilon_pilon	contig_2	1336025	T	.	2001534
ab1_chrom_pilon_pilon_pilon	contig_2	1338498	A	.	2004006
ab1_chrom_pilon_pilon_pilon	contig_2	1343882	T	.	2009389
ab1_chrom_pilon_pilon_pilon	contig_2	1352337	.	A	2017843
ab1_chrom_pilon_pilon_pilon	contig_2	1378236	.	A	2043743
ab1_chrom_pilon_pilon_pilon	contig_2	1398725	.	T	2064233
ab1_chrom_pilon_pilon_pilon	contig_2	1431159	T	.	2096668
ab1_chrom_pilon_pilon_pilon	contig_2	1577914	T	.	2243422
ab1_chrom_pilon_pilon_pilon	contig_2	1580294	T	.	2245801
ab1_chrom_pilon_pilon_pilon	contig_2	1590303	T	.	2255809
ab1_chrom_pilon_pilon_pilon	contig_2	1591485	.	A	2256990
ab1_chrom_pilon_pilon_pilon	contig_2	1594630	.	A	2260136
ab1_chrom_pilon_pilon_pilon	contig_2	1606570	T	.	2272077
ab1_chrom_pilon_pilon_pilon	contig_2	1607361	T	.	2272867
ab1_chrom_pilon_pilon_pilon	contig_2	1648452	A	.	2313957
ab1_chrom_pilon_pilon_pilon	contig_2	1656759	A	.	2322263
ab1_chrom_pilon_pilon_pilon	contig_2	1671683	.	T	2337186
ab1_chrom_pilon_pilon_pilon	contig_2	1693294	A	.	2358798
ab1_chrom_pilon_pilon_pilon	contig_2	1704198	.	A	2369701
ab1_chrom_pilon_pilon_pilon	contig_2	1721563	T	.	2387067
ab1_chrom_pilon_pilon_pilon	contig_2	1734008	.	A	2399511
ab1_chrom_pilon_pilon_pilon	contig_2	1753803	A	.	2419307
ab1_chrom_pilon_pilon_pilon	contig_2	1766377	C	.	2431880
ab1_chrom_pilon_pilon_pilon	contig_2	1796853	A	.	2462355
ab1_chrom_pilon_pilon_pilon	contig_2	1797206	G	.	2462707
ab1_chrom_pilon_pilon_pilon	contig_2	1816753	AA	.	2482253
ab1_chrom_pilon_pilon_pilon	contig_2	1845883	T	.	2511381
ab1_chrom_pilon_pilon_pilon	contig_2	1847159	A	.	2512656
ab1_chrom_pilon_pilon_pilon	contig_2	1889950	A	.	2555446
ab1_chrom_pilon_pilon_pilon	contig_2	1900860	A	.	2566355
ab1_chrom_pilon_pilon_pilon	contig_2	1912384	.	A	2577878
ab1_chrom_pilon_pilon_pilon	contig_2	1935626	A	.	2601121
ab1_chrom_pilon_pilon_pilon	contig_2	1941636	G	.	2607130
ab1_chrom_pilon_pilon_pilon	contig_2	1956816	A	.	2622309
ab1_chrom_pilon_pilon_pilon	contig_2	1973906	A	.	2639398
ab1_chrom_pilon_pilon_pilon	contig_2	1984509	T	.	2650000
ab1_chrom_pilon_pilon_pilon	contig_2	1986962	.	T	2652452
ab1_chrom_pilon_pilon_pilon	contig_2	1989576	G	.	2655067
ab1_chrom_pilon_pilon_pilon	contig_2	1998294	.	A	2663784
ab1_chrom_pilon_pilon_pilon	contig_2	1998388	.	A	2663879
ab1_chrom_pilon_pilon_pilon	contig_2	2000975	T	.	2666467
ab1_chrom_pilon_pilon_pilon	contig_2	2004370	TT	.	2669861
ab1_chrom_pilon_pilon_pilon	contig_2	2018359	T	.	2683848
ab1_chrom_pilon_pilon_pilon	contig_2	2036057	.	A	2701545
ab1_chrom_pilon_pilon_pilon	contig_2	2043912	.	A	2709401
ab1_chrom_pilon_pilon_pilon	contig_2	2077039	T	.	2742529
ab1_chrom_pilon_pilon_pilon	contig_2	2097737	.	A	2763226
ab1_chrom_pilon_pilon_pilon	contig_2	2106837	TT	.	2772327
ab1_chrom_pilon_pilon_pilon	contig_2	2122682	A	.	2788170
ab1_chrom_pilon_pilon_pilon	contig_2	2126893	G	.	2792380
ab1_chrom_pilon_pilon_pilon	contig_2	2126945	G	.	2792431
ab1_chrom_pilon_pilon_pilon	contig_2	2132160	.	T	2797645
ab1_chrom_pilon_pilon_pilon	contig_2	2132689	.	T	2798175
ab1_chrom_pilon_pilon_pilon	contig_2	2165763	T	.	2831250
ab1_chrom_pilon_pilon_pilon	contig_2	2168715	.	A	2834201
ab1_chrom_pilon_pilon_pilon	contig_2	2182582	.	A	2848069
ab1_chrom_pilon_pilon_pilon	contig_2	2191146	.	T	2856634
ab1_chrom_pilon_pilon_pilon	contig_2	2205826	.	T	2871315
ab1_chrom_pilon_pilon_pilon	contig_2	2234056	T	.	2899546
ab1_chrom_pilon_pilon_pilon	contig_2	2238278	T	.	2903767
ab1_chrom_pilon_pilon_pilon	contig_2	2285939	T	.	2951427
ab1_chrom_pilon_pilon_pilon	contig_2	2295465	A	.	2960952
ab1_chrom_pilon_pilon_pilon	contig_2	2307902	T	.	2973388
ab1_chrom_pilon_pilon_pilon	contig_2	2321181	C	.	2986666
ab1_chrom_pilon_pilon_pilon	contig_2	2338496	T	.	3003980
ab1_chrom_pilon_pilon_pilon	contig_2	2339809	.	A	3005292
ab1_chrom_pilon_pilon_pilon	contig_2	2358365	A	.	3023849
ab1_chrom_pilon_pilon_pilon	contig_2	2363012	A	.	3028495
ab1_chrom_pilon_pilon_pilon	contig_2	2369270	.	A	3034752
ab1_chrom_pilon_pilon_pilon	contig_2	2378047	A	.	3043530
ab1_chrom_pilon_pilon_pilon	contig_2	2418191	.	A	3083673
ab1_chrom_pilon_pilon_pilon	contig_2	2422947	A	.	3088430
ab1_chrom_pilon_pilon_pilon	contig_2	2446956	A	.	3112438
ab1_chrom_pilon_pilon_pilon	contig_2	2512748	A	.	3178229
ab1_chrom_pilon_pilon_pilon	contig_2	2521578	T	.	3187058
ab1_chrom_pilon_pilon_pilon	contig_2	2568259	.	A	3233738
ab1_chrom_pilon_pilon_pilon	contig_2	2602483	A	.	3267963
ab1_chrom_pilon_pilon_pilon	contig_2	2620179	.	T	3285658
ab1_chrom_pilon_pilon_pilon	contig_2	2648247	T	.	3313727
ab1_chrom_pilon_pilon_pilon	contig_2	2655450	T	.	3320929
ab1_chrom_pilon_pilon_pilon	contig_2	2656522	A	.	3322000
ab1_chrom_pilon_pilon_pilon	contig_2	2689961	T	.	3355438
ab1_chrom_pilon_pilon_pilon	contig_2	2695137	A	.	3360613
ab1_chrom_pilon_pilon_pilon	contig_2	2710137	AA	.	3375612
ab1_chrom_pilon_pilon_pilon	contig_2	2717515	A	.	3382988
ab1_chrom_pilon_pilon_pilon	contig_2	2758235	.	A	3423707
ab1_chrom_pilon_pilon_pilon	contig_2	2764775	.	T	3430248
ab1_chrom_pilon_pilon_pilon	contig_2	2770980	.	T	3436454
ab1_chrom_pilon_pilon_pilon	contig_2	2771753	T	.	3437228
ab1_chrom_pilon_pilon_pilon	contig_2	2772719	A	.	3438193
ab1_chrom_pilon_pilon_pilon	contig_2	2774507	T	.	3439980
ab1_chrom_pilon_pilon_pilon	contig_2	2794536	T	.	3460008
ab1_chrom_pilon_pilon_pilon	contig_2	2800626	T	.	3466097
ab1_chrom_pilon_pilon_pilon	contig_2	2810692	T	.	3476162
ab1_chrom_pilon_pilon_pilon	contig_2	2845792	T	.	3511261
ab1_chrom_pilon_pilon_pilon	contig_2	2854694	A	.	3520162
ab1_chrom_pilon_pilon_pilon	contig_2	2865242	A	.	3530709
ab1_chrom_pilon_pilon_pilon	contig_2	2869935	A	.	3535401
ab1_chrom_pilon_pilon_pilon	contig_2	2884275	C	.	3549740
ab1_chrom_pilon_pilon_pilon	contig_2	2884309	G	.	3549773
ab1_chrom_pilon_pilon_pilon	contig_2	2936638	C	.	3602101
ab1_chrom_pilon_pilon_pilon	contig_2	2983029	.	T	3648491
ab1_chrom_pilon_pilon_pilon	contig_2	3006989	T	.	3672452
ab1_chrom_pilon_pilon_pilon	contig_2	3017693	T	.	3683155
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	3697579
ab1_chrom_pilon_pilon_pilon	contig_2	3040595	A	.	3706055
ab1_chrom_pilon_pilon_pilon	contig_2	3043180	T	.	3708639
ab1_chrom_pilon_pilon_pilon	contig_2	3059551	.	T	3725009
ab1_chrom_pilon_pilon_pilon	contig_2	3079692	C	.	3745151
ab1_chrom_pilon_pilon_pilon	contig_2	3089518	A	.	3754976
ab1_chrom_pilon_pilon_pilon	contig_2	3095616	A	.	3761073
ab1_chrom_pilon_pilon_pilon	contig_2	3096376	T	.	3761832
ab1_chrom_pilon_pilon_pilon	contig_2	3118023	TT	.	3783478
ab1_chrom_pilon_pilon_pilon	contig_2	3120348	T	.	3785801
ab1_chrom_pilon_pilon_pilon	contig_2	3120612	G	.	3786064
ab1_chrom_pilon_pilon_pilon	contig_2	3138048	A	.	3803499
ab1_chrom_pilon_pilon_pilon	contig_2	3145891	T	.	3811341
ab1_chrom_pilon_pilon_pilon	contig_2	3226428	.	A	3891877
ab1_chrom_pilon_pilon_pilon	contig_2	3227899	A	.	3893349
ab1_chrom_pilon_pilon_pilon	contig_2	3228963	A	.	3894412
