ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	1028957
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	1024960
ab1_chrom_pilon_pilon_pilon	contig_2	52867	.	A	977076
ab1_chrom_pilon_pilon_pilon	contig_2	202549	.	A	827393
ab1_chrom_pilon_pilon_pilon	contig_2	230481	C	T	799460
ab1_chrom_pilon_pilon_pilon	contig_2	234426	.	A	795515
ab1_chrom_pilon_pilon_pilon	contig_2	403284	G	A	626656
ab1_chrom_pilon_pilon_pilon	contig_2	543633	C	T	486307
ab1_chrom_pilon_pilon_pilon	contig_2	547214	C	T	482726
ab1_chrom_pilon_pilon_pilon	contig_2	580260	C	T	449680
ab1_chrom_pilon_pilon_pilon	contig_2	603037	.	A	426903
ab1_chrom_pilon_pilon_pilon	contig_2	629985	C	T	399954
ab1_chrom_pilon_pilon_pilon	contig_2	637168	.	G	392771
ab1_chrom_pilon_pilon_pilon	contig_2	685566	C	T	344372
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	331843
ab1_chrom_pilon_pilon_pilon	contig_2	700149	.	T	329788
ab1_chrom_pilon_pilon_pilon	contig_2	727412	.	T	302524
ab1_chrom_pilon_pilon_pilon	contig_2	747279	.	A	282656
ab1_chrom_pilon_pilon_pilon	contig_2	807215	C	T	222719
ab1_chrom_pilon_pilon_pilon	contig_2	831245	.	T	198689
ab1_chrom_pilon_pilon_pilon	contig_2	867542	G	A	162391
ab1_chrom_pilon_pilon_pilon	contig_2	894136	C	G	135797
ab1_chrom_pilon_pilon_pilon	contig_2	937845	C	T	92088
ab1_chrom_pilon_pilon_pilon	contig_2	950863	C	T	79070
ab1_chrom_pilon_pilon_pilon	contig_2	985298	G	A	44635
ab1_chrom_pilon_pilon_pilon	contig_2	1003638	.	T	26295
ab1_chrom_pilon_pilon_pilon	contig_2	1095565	G	A	3831158
ab1_chrom_pilon_pilon_pilon	contig_2	1125620	.	T	3801103
ab1_chrom_pilon_pilon_pilon	contig_2	1153422	C	T	3773300
ab1_chrom_pilon_pilon_pilon	contig_2	1324670	C	T	3602052
ab1_chrom_pilon_pilon_pilon	contig_2	1378489	.	T	3548233
ab1_chrom_pilon_pilon_pilon	contig_2	1429019	G	A	3497702
ab1_chrom_pilon_pilon_pilon	contig_2	1608675	C	T	3318046
ab1_chrom_pilon_pilon_pilon	contig_2	1618547	.	T	3308174
ab1_chrom_pilon_pilon_pilon	contig_2	1677250	G	A	3249470
ab1_chrom_pilon_pilon_pilon	contig_2	1971559	.	A	2955161
ab1_chrom_pilon_pilon_pilon	contig_2	2068865	A	G	2857854
ab1_chrom_pilon_pilon_pilon	contig_2	2068866	G	A	2857853
ab1_chrom_pilon_pilon_pilon	contig_2	2071489	G	A	2855230
ab1_chrom_pilon_pilon_pilon	contig_2	2072667	G	A	2854052
ab1_chrom_pilon_pilon_pilon	contig_2	2073522	A	G	2853197
ab1_chrom_pilon_pilon_pilon	contig_2	2073523	G	A	2853196
ab1_chrom_pilon_pilon_pilon	contig_2	2150291	.	A	2776428
ab1_chrom_pilon_pilon_pilon	contig_2	2179830	.	T	2746888
ab1_chrom_pilon_pilon_pilon	contig_2	2194957	.	A	2731760
ab1_chrom_pilon_pilon_pilon	contig_2	2350617	.	T	2576099
ab1_chrom_pilon_pilon_pilon	contig_2	2407798	.	T	2518917
ab1_chrom_pilon_pilon_pilon	contig_2	2522493	.	A	2404221
ab1_chrom_pilon_pilon_pilon	contig_2	2633454	C	T	2293259
ab1_chrom_pilon_pilon_pilon	contig_2	2633455	T	C	2293258
ab1_chrom_pilon_pilon_pilon	contig_2	2644972	.	T	2281741
ab1_chrom_pilon_pilon_pilon	contig_2	2701114	A	G	2225598
ab1_chrom_pilon_pilon_pilon	contig_2	2701115	G	A	2225597
ab1_chrom_pilon_pilon_pilon	contig_2	2813887	C	T	2112825
ab1_chrom_pilon_pilon_pilon	contig_2	2870937	G	A	2055775
ab1_chrom_pilon_pilon_pilon	contig_2	2916508	C	T	2010204
ab1_chrom_pilon_pilon_pilon	contig_2	2928467	.	T	1998245
ab1_chrom_pilon_pilon_pilon	contig_2	2938527	C	T	1988184
ab1_chrom_pilon_pilon_pilon	contig_2	2996345	.	A	1930366
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	1894592
ab1_chrom_pilon_pilon_pilon	contig_2	3036072	C	T	1890639
ab1_chrom_pilon_pilon_pilon	contig_2	3089950	C	T	1836761
ab1_chrom_pilon_pilon_pilon	contig_2	3107644	G	A	1819067
ab1_chrom_pilon_pilon_pilon	contig_2	3139973	G	A	1786738
ab1_chrom_pilon_pilon_pilon	contig_2	3215703	.	A	1711008
ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	1694753
ab1_chrom_pilon_pilon_pilon	contig_2	3348951	.	T	1577757
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	1487732
ab1_chrom_pilon_pilon_pilon	contig_2	3441712	C	T	1484992
ab1_chrom_pilon_pilon_pilon	contig_2	3539215	.	T	1387489
ab1_chrom_pilon_pilon_pilon	contig_2	3668380	C	T	1258323
ab1_chrom_pilon_pilon_pilon	contig_2	3688846	G	A	1237857
ab1_chrom_pilon_pilon_pilon	contig_2	3796901	C	T	1129802
ab1_chrom_pilon_pilon_pilon	contig_2	3799499	G	A	1127204
ab1_chrom_pilon_pilon_pilon	contig_2	3877190	C	T	1049513
ab1_chrom_pilon_pilon_pilon	contig_3	1028215	.	AGG	2479
ab1_chrom_pilon_pilon_pilon	contig_3	1028215	C	A	2476
ab1_chrom_pilon_pilon_pilon	contig_3	1028219	C	.	2472
ab1_chrom_pilon_pilon_pilon	contig_3	1028303	.	G	2389
ab1_chrom_pilon_pilon_pilon	contig_3	1028307	G	A	2384
ab1_chrom_pilon_pilon_pilon	contig_3	1028311	C	T	2380
ab1_chrom_pilon_pilon_pilon	contig_3	1028313	G	A	2378
ab1_chrom_pilon_pilon_pilon	contig_3	1028786	G	A	1905
ab1_chrom_pilon_pilon_pilon	contig_3	1028792	G	A	1899
ab1_chrom_pilon_pilon_pilon	contig_3	1028794	.	AT	1897
ab1_chrom_pilon_pilon_pilon	contig_3	1028796	C	G	1893
ab1_chrom_pilon_pilon_pilon	contig_3	1029069	G	T	1620
ab1_chrom_pilon_pilon_pilon	contig_3	1029072	G	.	1617
ab1_chrom_pilon_pilon_pilon	contig_3	1029075	A	G	1615
ab1_chrom_pilon_pilon_pilon	contig_3	1029086	A	C	1604
ab1_chrom_pilon_pilon_pilon	contig_3	1029087	G	A	1603
ab1_chrom_pilon_pilon_pilon	contig_3	1029482	T	G	1208
ab1_chrom_pilon_pilon_pilon	contig_3	1029483	G	A	1207
ab1_chrom_pilon_pilon_pilon	contig_3	1029518	.	C	1172
ab1_chrom_pilon_pilon_pilon	contig_3	1029519	G	A	1170
ab1_chrom_pilon_pilon_pilon	contig_3	1029521	A	.	1168
ab1_chrom_pilon_pilon_pilon	contig_3	1029524	G	A	1166
