ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	773
ab1_chrom_pilon_pilon_pilon	contig_2	3242585	T	.	11403
ab1_chrom_pilon_pilon_pilon	contig_2	3257969	.	T	26786
ab1_chrom_pilon_pilon_pilon	contig_2	3258863	.	T	27681
ab1_chrom_pilon_pilon_pilon	contig_2	3259233	A	.	28052
ab1_chrom_pilon_pilon_pilon	contig_2	3271298	T	.	40116
ab1_chrom_pilon_pilon_pilon	contig_2	3307872	T	.	76689
ab1_chrom_pilon_pilon_pilon	contig_2	3310914	A	.	79730
ab1_chrom_pilon_pilon_pilon	contig_2	3314311	C	.	83126
ab1_chrom_pilon_pilon_pilon	contig_2	3329669	T	.	98483
ab1_chrom_pilon_pilon_pilon	contig_2	3337743	.	T	106556
ab1_chrom_pilon_pilon_pilon	contig_2	3348607	G	.	117421
ab1_chrom_pilon_pilon_pilon	contig_2	3358069	.	T	126882
ab1_chrom_pilon_pilon_pilon	contig_2	3420440	G	.	189254
ab1_chrom_pilon_pilon_pilon	contig_2	3424813	T	.	193626
ab1_chrom_pilon_pilon_pilon	contig_2	3424845	T	.	193657
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	207786
ab1_chrom_pilon_pilon_pilon	contig_2	3440239	.	T	209053
ab1_chrom_pilon_pilon_pilon	contig_2	3442405	C	.	211220
ab1_chrom_pilon_pilon_pilon	contig_2	3466507	T	.	235321
ab1_chrom_pilon_pilon_pilon	contig_2	3519419	T	.	288232
ab1_chrom_pilon_pilon_pilon	contig_2	3521680	.	T	290492
ab1_chrom_pilon_pilon_pilon	contig_2	3544123	T	.	312936
ab1_chrom_pilon_pilon_pilon	contig_2	3562434	T	.	331246
ab1_chrom_pilon_pilon_pilon	contig_2	3569898	G	.	338709
ab1_chrom_pilon_pilon_pilon	contig_2	3586618	T	.	355428
ab1_chrom_pilon_pilon_pilon	contig_2	3597390	A	.	366199
ab1_chrom_pilon_pilon_pilon	contig_2	3619956	C	.	388764
ab1_chrom_pilon_pilon_pilon	contig_2	3625204	T	.	394011
ab1_chrom_pilon_pilon_pilon	contig_2	3640496	C	.	409302
ab1_chrom_pilon_pilon_pilon	contig_2	3647554	T	.	416359
ab1_chrom_pilon_pilon_pilon	contig_2	3659771	T	.	428575
ab1_chrom_pilon_pilon_pilon	contig_2	3677573	T	.	446376
ab1_chrom_pilon_pilon_pilon	contig_2	3701545	C	.	470347
ab1_chrom_pilon_pilon_pilon	contig_2	3750293	G	.	519094
ab1_chrom_pilon_pilon_pilon	contig_2	3775857	.	A	544657
ab1_chrom_pilon_pilon_pilon	contig_2	3777279	T	.	546080
ab1_chrom_pilon_pilon_pilon	contig_2	3786824	A	.	555624
ab1_chrom_pilon_pilon_pilon	contig_2	3789000	T	.	557799
ab1_chrom_pilon_pilon_pilon	contig_2	3798701	T	.	567499
ab1_chrom_pilon_pilon_pilon	contig_2	3801214	.	A	570011
ab1_chrom_pilon_pilon_pilon	contig_2	3824591	C	.	593389
ab1_chrom_pilon_pilon_pilon	contig_2	3826808	.	A	595605
ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	666544
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	670541
ab1_chrom_pilon_pilon_pilon	contig_2	16311	T	.	681869
ab1_chrom_pilon_pilon_pilon	contig_2	50316	.	A	715873
ab1_chrom_pilon_pilon_pilon	contig_2	55100	T	.	720658
ab1_chrom_pilon_pilon_pilon	contig_2	62125	.	T	727682
ab1_chrom_pilon_pilon_pilon	contig_2	70987	.	T	736545
ab1_chrom_pilon_pilon_pilon	contig_2	83103	A	.	748662
ab1_chrom_pilon_pilon_pilon	contig_2	93083	C	.	758641
ab1_chrom_pilon_pilon_pilon	contig_2	127706	.	T	793263
ab1_chrom_pilon_pilon_pilon	contig_2	137212	CC	.	802770
ab1_chrom_pilon_pilon_pilon	contig_2	144468	T	.	810024
ab1_chrom_pilon_pilon_pilon	contig_2	145311	T	.	810866
ab1_chrom_pilon_pilon_pilon	contig_2	163065	T	.	828619
ab1_chrom_pilon_pilon_pilon	contig_2	185466	T	.	851019
ab1_chrom_pilon_pilon_pilon	contig_2	191851	C	.	857403
ab1_chrom_pilon_pilon_pilon	contig_2	208949	T	.	874500
ab1_chrom_pilon_pilon_pilon	contig_2	214963	A	.	880513
ab1_chrom_pilon_pilon_pilon	contig_2	228773	.	A	894322
ab1_chrom_pilon_pilon_pilon	contig_2	268296	.	A	933846
ab1_chrom_pilon_pilon_pilon	contig_2	270205	T	.	935756
ab1_chrom_pilon_pilon_pilon	contig_2	279455	T	.	945005
ab1_chrom_pilon_pilon_pilon	contig_2	288516	.	T	954065
ab1_chrom_pilon_pilon_pilon	contig_2	304291	T	.	969841
ab1_chrom_pilon_pilon_pilon	contig_2	306494	T	.	972043
ab1_chrom_pilon_pilon_pilon	contig_2	323843	A	.	989391
ab1_chrom_pilon_pilon_pilon	contig_2	345591	A	.	1011138
ab1_chrom_pilon_pilon_pilon	contig_2	379212	G	.	1044758
ab1_chrom_pilon_pilon_pilon	contig_2	380517	C	.	1046062
ab1_chrom_pilon_pilon_pilon	contig_2	394666	.	T	1060210
ab1_chrom_pilon_pilon_pilon	contig_2	394912	.	T	1060457
ab1_chrom_pilon_pilon_pilon	contig_2	414323	A	.	1079869
ab1_chrom_pilon_pilon_pilon	contig_2	422429	T	.	1087974
ab1_chrom_pilon_pilon_pilon	contig_2	438575	.	A	1104119
ab1_chrom_pilon_pilon_pilon	contig_2	477066	A	.	1142611
ab1_chrom_pilon_pilon_pilon	contig_2	479031	T	.	1144575
ab1_chrom_pilon_pilon_pilon	contig_2	479980	.	A	1145523
ab1_chrom_pilon_pilon_pilon	contig_2	514616	A	.	1180160
ab1_chrom_pilon_pilon_pilon	contig_2	525686	A	.	1191229
ab1_chrom_pilon_pilon_pilon	contig_2	548075	T	.	1213617
ab1_chrom_pilon_pilon_pilon	contig_2	567985	.	T	1233526
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	1249103
ab1_chrom_pilon_pilon_pilon	contig_2	584659	T	.	1250200
ab1_chrom_pilon_pilon_pilon	contig_2	588223	A	.	1253763
ab1_chrom_pilon_pilon_pilon	contig_2	684985	A	.	1350524
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1363633
ab1_chrom_pilon_pilon_pilon	contig_2	699702	.	A	1365241
ab1_chrom_pilon_pilon_pilon	contig_2	715447	A	.	1380987
ab1_chrom_pilon_pilon_pilon	contig_2	750055	A	.	1415594
ab1_chrom_pilon_pilon_pilon	contig_2	799190	A	.	1464728
ab1_chrom_pilon_pilon_pilon	contig_2	799348	A	.	1464885
ab1_chrom_pilon_pilon_pilon	contig_2	815740	T	.	1481276
ab1_chrom_pilon_pilon_pilon	contig_2	821307	T	.	1486842
ab1_chrom_pilon_pilon_pilon	contig_2	847326	.	T	1512860
ab1_chrom_pilon_pilon_pilon	contig_2	875491	.	A	1541026
ab1_chrom_pilon_pilon_pilon	contig_2	877347	T	.	1542883
ab1_chrom_pilon_pilon_pilon	contig_2	894667	A	.	1560202
ab1_chrom_pilon_pilon_pilon	contig_2	904817	A	.	1570351
ab1_chrom_pilon_pilon_pilon	contig_2	915735	G	.	1581268
ab1_chrom_pilon_pilon_pilon	contig_2	922627	G	.	1588159
ab1_chrom_pilon_pilon_pilon	contig_2	925940	.	A	1591471
ab1_chrom_pilon_pilon_pilon	contig_2	938135	A	.	1603667
ab1_chrom_pilon_pilon_pilon	contig_2	941649	T	.	1607180
ab1_chrom_pilon_pilon_pilon	contig_2	962864	.	T	1628394
ab1_chrom_pilon_pilon_pilon	contig_2	987487	T	.	1653018
ab1_chrom_pilon_pilon_pilon	contig_2	995788	T	.	1661318
ab1_chrom_pilon_pilon_pilon	contig_2	1001208	A	.	1666737
ab1_chrom_pilon_pilon_pilon	contig_2	1009378	T	.	1674906
ab1_chrom_pilon_pilon_pilon	contig_2	1036276	T	.	1701803
ab1_chrom_pilon_pilon_pilon	contig_2	1040806	G	.	1706332
ab1_chrom_pilon_pilon_pilon	contig_2	1045172	.	T	1710697
ab1_chrom_pilon_pilon_pilon	contig_2	1077171	T	.	1742697
ab1_chrom_pilon_pilon_pilon	contig_2	1078171	.	T	1743696
ab1_chrom_pilon_pilon_pilon	contig_2	1079303	T	.	1744829
ab1_chrom_pilon_pilon_pilon	contig_2	1079425	T	.	1744950
ab1_chrom_pilon_pilon_pilon	contig_2	1085503	A	.	1751027
ab1_chrom_pilon_pilon_pilon	contig_2	1094096	T	.	1759619
ab1_chrom_pilon_pilon_pilon	contig_2	1094985	T	.	1760507
ab1_chrom_pilon_pilon_pilon	contig_2	1110980	TTT	.	1776501
ab1_chrom_pilon_pilon_pilon	contig_2	1121666	T	.	1787184
ab1_chrom_pilon_pilon_pilon	contig_2	1149715	A	.	1815232
ab1_chrom_pilon_pilon_pilon	contig_2	1154021	A	.	1819537
ab1_chrom_pilon_pilon_pilon	contig_2	1165932	T	.	1831447
ab1_chrom_pilon_pilon_pilon	contig_2	1201667	A	.	1867181
ab1_chrom_pilon_pilon_pilon	contig_2	1207111	.	A	1872624
ab1_chrom_pilon_pilon_pilon	contig_2	1217857	T	.	1883371
ab1_chrom_pilon_pilon_pilon	contig_2	1253644	T	.	1919157
ab1_chrom_pilon_pilon_pilon	contig_2	1257039	.	A	1922551
ab1_chrom_pilon_pilon_pilon	contig_2	1262507	A	.	1928020
ab1_chrom_pilon_pilon_pilon	contig_2	1265778	T	.	1931290
ab1_chrom_pilon_pilon_pilon	contig_2	1278766	.	T	1944277
ab1_chrom_pilon_pilon_pilon	contig_2	1279819	T	.	1945331
ab1_chrom_pilon_pilon_pilon	contig_2	1280006	A	.	1945517
ab1_chrom_pilon_pilon_pilon	contig_2	1285894	T	.	1951404
ab1_chrom_pilon_pilon_pilon	contig_2	1293799	T	.	1959308
ab1_chrom_pilon_pilon_pilon	contig_2	1300006	T	.	1965514
ab1_chrom_pilon_pilon_pilon	contig_2	1307099	.	A	1972606
ab1_chrom_pilon_pilon_pilon	contig_2	1317502	T	.	1983010
ab1_chrom_pilon_pilon_pilon	contig_2	1327541	T	.	1993048
ab1_chrom_pilon_pilon_pilon	contig_2	1393513	A	.	2059019
ab1_chrom_pilon_pilon_pilon	contig_2	1398725	.	A	2064230
ab1_chrom_pilon_pilon_pilon	contig_2	1430279	.	A	2095785
ab1_chrom_pilon_pilon_pilon	contig_2	1430353	.	A	2095860
ab1_chrom_pilon_pilon_pilon	contig_2	1432892	A	.	2098400
ab1_chrom_pilon_pilon_pilon	contig_2	1460515	A	.	2126022
ab1_chrom_pilon_pilon_pilon	contig_2	1484132	.	A	2149638
ab1_chrom_pilon_pilon_pilon	contig_2	1514361	T	.	2179868
ab1_chrom_pilon_pilon_pilon	contig_2	1523867	.	A	2189373
ab1_chrom_pilon_pilon_pilon	contig_2	1580294	T	.	2245801
ab1_chrom_pilon_pilon_pilon	contig_2	1587553	T	.	2253059
ab1_chrom_pilon_pilon_pilon	contig_2	1590403	.	A	2255908
ab1_chrom_pilon_pilon_pilon	contig_2	1591485	.	A	2256991
ab1_chrom_pilon_pilon_pilon	contig_2	1648452	A	.	2313959
ab1_chrom_pilon_pilon_pilon	contig_2	1656759	A	.	2322265
ab1_chrom_pilon_pilon_pilon	contig_2	1704198	.	A	2369703
ab1_chrom_pilon_pilon_pilon	contig_2	1705233	T	.	2370739
ab1_chrom_pilon_pilon_pilon	contig_2	1720508	G	.	2386013
ab1_chrom_pilon_pilon_pilon	contig_2	1753803	A	.	2419307
ab1_chrom_pilon_pilon_pilon	contig_2	1766377	C	.	2431880
ab1_chrom_pilon_pilon_pilon	contig_2	1796853	A	.	2462355
ab1_chrom_pilon_pilon_pilon	contig_2	1845465	T	.	2510966
ab1_chrom_pilon_pilon_pilon	contig_2	1845883	T	.	2511383
ab1_chrom_pilon_pilon_pilon	contig_2	1847159	A	.	2512658
ab1_chrom_pilon_pilon_pilon	contig_2	1935626	A	.	2601124
ab1_chrom_pilon_pilon_pilon	contig_2	1956816	A	.	2622313
ab1_chrom_pilon_pilon_pilon	contig_2	1986624	G	.	2652120
ab1_chrom_pilon_pilon_pilon	contig_2	1998294	.	A	2663789
ab1_chrom_pilon_pilon_pilon	contig_2	2018359	T	.	2683855
ab1_chrom_pilon_pilon_pilon	contig_2	2036057	.	A	2701552
ab1_chrom_pilon_pilon_pilon	contig_2	2065906	A	.	2731402
ab1_chrom_pilon_pilon_pilon	contig_2	2077039	T	.	2742534
ab1_chrom_pilon_pilon_pilon	contig_2	2093755	T	.	2759249
ab1_chrom_pilon_pilon_pilon	contig_2	2097737	.	A	2763230
ab1_chrom_pilon_pilon_pilon	contig_2	2106837	T	.	2772331
ab1_chrom_pilon_pilon_pilon	contig_2	2114968	T	.	2780461
ab1_chrom_pilon_pilon_pilon	contig_2	2122682	A	.	2788174
ab1_chrom_pilon_pilon_pilon	contig_2	2126945	G	.	2792436
ab1_chrom_pilon_pilon_pilon	contig_2	2132160	.	T	2797650
ab1_chrom_pilon_pilon_pilon	contig_2	2148250	.	A	2813741
ab1_chrom_pilon_pilon_pilon	contig_2	2159656	.	A	2825148
ab1_chrom_pilon_pilon_pilon	contig_2	2189071	G	.	2854564
ab1_chrom_pilon_pilon_pilon	contig_2	2234056	T	.	2899548
ab1_chrom_pilon_pilon_pilon	contig_2	2238278	T	.	2903769
ab1_chrom_pilon_pilon_pilon	contig_2	2239812	T	.	2905302
ab1_chrom_pilon_pilon_pilon	contig_2	2263588	T	.	2929077
ab1_chrom_pilon_pilon_pilon	contig_2	2285939	T	.	2951427
ab1_chrom_pilon_pilon_pilon	contig_2	2300902	T	.	2966389
ab1_chrom_pilon_pilon_pilon	contig_2	2317494	A	.	2982980
ab1_chrom_pilon_pilon_pilon	contig_2	2321181	C	.	2986666
ab1_chrom_pilon_pilon_pilon	contig_2	2336057	A	.	3001541
ab1_chrom_pilon_pilon_pilon	contig_2	2338496	T	.	3003979
ab1_chrom_pilon_pilon_pilon	contig_2	2363012	A	.	3028494
ab1_chrom_pilon_pilon_pilon	contig_2	2378047	A	.	3043528
ab1_chrom_pilon_pilon_pilon	contig_2	2389486	T	.	3054966
ab1_chrom_pilon_pilon_pilon	contig_2	2408192	TT	.	3073671
ab1_chrom_pilon_pilon_pilon	contig_2	2413013	A	.	3078490
ab1_chrom_pilon_pilon_pilon	contig_2	2422947	A	.	3088423
ab1_chrom_pilon_pilon_pilon	contig_2	2471297	T	.	3136772
ab1_chrom_pilon_pilon_pilon	contig_2	2474445	.	A	3139919
ab1_chrom_pilon_pilon_pilon	contig_2	2519145	T	.	3184620
ab1_chrom_pilon_pilon_pilon	contig_2	2537236	T	.	3202710
ab1_chrom_pilon_pilon_pilon	contig_2	2571281	T	.	3236754
ab1_chrom_pilon_pilon_pilon	contig_2	2587683	T	.	3253155
ab1_chrom_pilon_pilon_pilon	contig_2	2639056	.	T	3304527
ab1_chrom_pilon_pilon_pilon	contig_2	2655450	T	.	3320922
ab1_chrom_pilon_pilon_pilon	contig_2	2673410	T	.	3338881
ab1_chrom_pilon_pilon_pilon	contig_2	2689961	T	.	3355431
ab1_chrom_pilon_pilon_pilon	contig_2	2692400	A	.	3357869
ab1_chrom_pilon_pilon_pilon	contig_2	2695137	A	.	3360605
ab1_chrom_pilon_pilon_pilon	contig_2	2703104	A	.	3368571
ab1_chrom_pilon_pilon_pilon	contig_2	2703928	A	.	3369394
ab1_chrom_pilon_pilon_pilon	contig_2	2710137	A	.	3375602
ab1_chrom_pilon_pilon_pilon	contig_2	2710424	T	.	3375888
ab1_chrom_pilon_pilon_pilon	contig_2	2717515	A	.	3382978
ab1_chrom_pilon_pilon_pilon	contig_2	2747544	T	.	3413006
ab1_chrom_pilon_pilon_pilon	contig_2	2764775	.	T	3430236
ab1_chrom_pilon_pilon_pilon	contig_2	2770980	.	T	3436442
ab1_chrom_pilon_pilon_pilon	contig_2	2771753	T	.	3437216
ab1_chrom_pilon_pilon_pilon	contig_2	2772719	A	.	3438181
ab1_chrom_pilon_pilon_pilon	contig_2	2794536	T	.	3459997
ab1_chrom_pilon_pilon_pilon	contig_2	2794631	A	.	3460091
ab1_chrom_pilon_pilon_pilon	contig_2	2800626	T	.	3466085
ab1_chrom_pilon_pilon_pilon	contig_2	2810692	T	.	3476150
ab1_chrom_pilon_pilon_pilon	contig_2	2823038	.	A	3488495
ab1_chrom_pilon_pilon_pilon	contig_2	2845792	T	.	3511250
ab1_chrom_pilon_pilon_pilon	contig_2	2853627	A	.	3519084
ab1_chrom_pilon_pilon_pilon	contig_2	2854694	A	.	3520150
ab1_chrom_pilon_pilon_pilon	contig_2	2865242	A	.	3530697
ab1_chrom_pilon_pilon_pilon	contig_2	2869018	.	T	3534472
ab1_chrom_pilon_pilon_pilon	contig_2	2869522	.	A	3534977
ab1_chrom_pilon_pilon_pilon	contig_2	2869935	A	.	3535391
ab1_chrom_pilon_pilon_pilon	contig_2	2884275	C	.	3549730
ab1_chrom_pilon_pilon_pilon	contig_2	2885305	.	A	3550759
ab1_chrom_pilon_pilon_pilon	contig_2	2936638	C	.	3602093
ab1_chrom_pilon_pilon_pilon	contig_2	2984628	T	.	3650082
ab1_chrom_pilon_pilon_pilon	contig_2	2997717	A	.	3663170
ab1_chrom_pilon_pilon_pilon	contig_2	3006989	T	.	3672441
ab1_chrom_pilon_pilon_pilon	contig_2	3020260	.	A	3685711
ab1_chrom_pilon_pilon_pilon	contig_2	3021555	T	.	3687007
ab1_chrom_pilon_pilon_pilon	contig_2	3026566	.	A	3692017
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	3697570
ab1_chrom_pilon_pilon_pilon	contig_2	3036507	T	.	3701958
ab1_chrom_pilon_pilon_pilon	contig_2	3040595	A	.	3706045
ab1_chrom_pilon_pilon_pilon	contig_2	3043180	T	.	3708629
ab1_chrom_pilon_pilon_pilon	contig_2	3059551	.	T	3724999
ab1_chrom_pilon_pilon_pilon	contig_2	3061358	T	.	3726807
ab1_chrom_pilon_pilon_pilon	contig_2	3079692	C	.	3745140
ab1_chrom_pilon_pilon_pilon	contig_2	3089518	A	.	3754965
ab1_chrom_pilon_pilon_pilon	contig_2	3095616	A	.	3761062
ab1_chrom_pilon_pilon_pilon	contig_2	3118023	T	.	3783468
ab1_chrom_pilon_pilon_pilon	contig_2	3120612	G	.	3786056
ab1_chrom_pilon_pilon_pilon	contig_2	3122860	A	.	3788303
ab1_chrom_pilon_pilon_pilon	contig_2	3145891	T	.	3811333
ab1_chrom_pilon_pilon_pilon	contig_2	3175445	.	A	3840886
ab1_chrom_pilon_pilon_pilon	contig_2	3175983	T	.	3841425
ab1_chrom_pilon_pilon_pilon	contig_2	3179812	T	.	3845253
ab1_chrom_pilon_pilon_pilon	contig_2	3183130	C	.	3848570
ab1_chrom_pilon_pilon_pilon	contig_2	3186813	.	A	3852252
ab1_chrom_pilon_pilon_pilon	contig_2	3210356	A	.	3875796
ab1_chrom_pilon_pilon_pilon	contig_2	3226428	.	A	3891867
ab1_chrom_pilon_pilon_pilon	contig_2	3228963	A	.	3894403
