ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	765
ab1_chrom_pilon_pilon_pilon	contig_2	3313931	.	T	82741
ab1_chrom_pilon_pilon_pilon	contig_2	3348951	.	T	117762
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	207787
ab1_chrom_pilon_pilon_pilon	contig_2	3441712	C	T	210527
ab1_chrom_pilon_pilon_pilon	contig_2	3506331	.	T	275146
ab1_chrom_pilon_pilon_pilon	contig_2	3539215	.	T	308031
ab1_chrom_pilon_pilon_pilon	contig_2	3668382	.	C	437199
ab1_chrom_pilon_pilon_pilon	contig_2	3796901	C	T	565719
ab1_chrom_pilon_pilon_pilon	contig_2	3799500	.	A	568318
ab1_chrom_pilon_pilon_pilon	contig_2	3894012	C	T	662831
ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	666565
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	670562
ab1_chrom_pilon_pilon_pilon	contig_2	5735	.	T	671314
ab1_chrom_pilon_pilon_pilon	contig_2	52867	.	A	718447
ab1_chrom_pilon_pilon_pilon	contig_2	202549	.	A	868130
ab1_chrom_pilon_pilon_pilon	contig_2	230482	.	T	896064
ab1_chrom_pilon_pilon_pilon	contig_2	356548	G	A	1022131
ab1_chrom_pilon_pilon_pilon	contig_2	381294	.	A	1046877
ab1_chrom_pilon_pilon_pilon	contig_2	403284	G	A	1068868
ab1_chrom_pilon_pilon_pilon	contig_2	422404	G	A	1087988
ab1_chrom_pilon_pilon_pilon	contig_2	448050	.	T	1113634
ab1_chrom_pilon_pilon_pilon	contig_2	547214	C	T	1212799
ab1_chrom_pilon_pilon_pilon	contig_2	552218	G	.	1217803
ab1_chrom_pilon_pilon_pilon	contig_2	580260	C	T	1245844
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	1249145
ab1_chrom_pilon_pilon_pilon	contig_2	603037	.	A	1268620
ab1_chrom_pilon_pilon_pilon	contig_2	629985	C	T	1295569
ab1_chrom_pilon_pilon_pilon	contig_2	637168	.	G	1302752
ab1_chrom_pilon_pilon_pilon	contig_2	685566	C	T	1351151
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1363680
ab1_chrom_pilon_pilon_pilon	contig_2	700149	.	T	1365735
ab1_chrom_pilon_pilon_pilon	contig_2	727412	.	T	1392999
ab1_chrom_pilon_pilon_pilon	contig_2	747279	.	A	1412867
ab1_chrom_pilon_pilon_pilon	contig_2	807215	C	T	1472804
ab1_chrom_pilon_pilon_pilon	contig_2	831245	.	T	1496834
ab1_chrom_pilon_pilon_pilon	contig_2	867542	G	A	1533132
ab1_chrom_pilon_pilon_pilon	contig_2	894136	C	G	1559726
ab1_chrom_pilon_pilon_pilon	contig_2	925965	.	T	1591555
ab1_chrom_pilon_pilon_pilon	contig_2	950863	C	T	1616454
ab1_chrom_pilon_pilon_pilon	contig_2	985298	G	A	1650889
ab1_chrom_pilon_pilon_pilon	contig_2	997281	C	T	1662872
ab1_chrom_pilon_pilon_pilon	contig_2	1003638	.	T	1669229
ab1_chrom_pilon_pilon_pilon	contig_2	1125620	.	T	1791212
ab1_chrom_pilon_pilon_pilon	contig_2	1129404	C	T	1794997
ab1_chrom_pilon_pilon_pilon	contig_2	1153422	C	T	1819015
ab1_chrom_pilon_pilon_pilon	contig_2	1265914	.	A	1931507
ab1_chrom_pilon_pilon_pilon	contig_2	1318624	C	T	1984218
ab1_chrom_pilon_pilon_pilon	contig_2	1324670	C	T	1990264
ab1_chrom_pilon_pilon_pilon	contig_2	1378492	.	C	2044086
ab1_chrom_pilon_pilon_pilon	contig_2	1429019	G	A	2094614
ab1_chrom_pilon_pilon_pilon	contig_2	1608675	C	T	2274270
ab1_chrom_pilon_pilon_pilon	contig_2	1618547	.	T	2284142
ab1_chrom_pilon_pilon_pilon	contig_2	1829199	C	T	2494795
ab1_chrom_pilon_pilon_pilon	contig_2	1904561	C	T	2570157
ab1_chrom_pilon_pilon_pilon	contig_2	1971559	.	A	2637155
ab1_chrom_pilon_pilon_pilon	contig_2	2068867	.	A	2734464
ab1_chrom_pilon_pilon_pilon	contig_2	2071489	G	A	2737087
ab1_chrom_pilon_pilon_pilon	contig_2	2073522	A	G	2739120
ab1_chrom_pilon_pilon_pilon	contig_2	2073523	G	A	2739121
ab1_chrom_pilon_pilon_pilon	contig_2	2094325	G	A	2759923
ab1_chrom_pilon_pilon_pilon	contig_2	2113278	C	T	2778876
ab1_chrom_pilon_pilon_pilon	contig_2	2150291	.	A	2815889
ab1_chrom_pilon_pilon_pilon	contig_2	2194957	.	A	2860556
ab1_chrom_pilon_pilon_pilon	contig_2	2300902	T	.	2966522
ab1_chrom_pilon_pilon_pilon	contig_2	2514242	C	T	3179861
ab1_chrom_pilon_pilon_pilon	contig_2	2522491	A	G	3188110
ab1_chrom_pilon_pilon_pilon	contig_2	2522492	G	A	3188111
ab1_chrom_pilon_pilon_pilon	contig_2	2561149	C	A	3226768
ab1_chrom_pilon_pilon_pilon	contig_2	2633453	.	T	3299072
ab1_chrom_pilon_pilon_pilon	contig_2	2701115	G	A	3366735
ab1_chrom_pilon_pilon_pilon	contig_2	2799477	C	T	3465097
ab1_chrom_pilon_pilon_pilon	contig_2	2813887	C	T	3479507
ab1_chrom_pilon_pilon_pilon	contig_2	2870937	G	A	3536557
ab1_chrom_pilon_pilon_pilon	contig_2	2916508	C	T	3582128
ab1_chrom_pilon_pilon_pilon	contig_2	2928467	.	T	3594087
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	3697739
ab1_chrom_pilon_pilon_pilon	contig_2	3036072	C	T	3701692
ab1_chrom_pilon_pilon_pilon	contig_2	3089950	C	T	3755570
ab1_chrom_pilon_pilon_pilon	contig_2	3107644	G	A	3773264
ab1_chrom_pilon_pilon_pilon	contig_2	3139973	G	A	3805593
ab1_chrom_pilon_pilon_pilon	contig_2	3170731	.	A	3836351
ab1_chrom_pilon_pilon_pilon	contig_2	3215703	.	A	3881324
ab1_chrom_pilon_pilon_pilon	contig_2	3229879	C	.	3895501
