ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	765
ab1_chrom_pilon_pilon_pilon	contig_2	3313931	.	T	82741
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	207786
ab1_chrom_pilon_pilon_pilon	contig_2	3441712	C	T	210526
ab1_chrom_pilon_pilon_pilon	contig_2	3629629	C	T	398443
ab1_chrom_pilon_pilon_pilon	contig_2	3668380	C	T	437194
ab1_chrom_pilon_pilon_pilon	contig_2	3866152	G	.	634966
ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	666559
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	670556
ab1_chrom_pilon_pilon_pilon	contig_2	28714	T	C	694287
ab1_chrom_pilon_pilon_pilon	contig_2	118823	C	T	784396
ab1_chrom_pilon_pilon_pilon	contig_2	131705	C	.	797278
ab1_chrom_pilon_pilon_pilon	contig_2	190852	C	T	856424
ab1_chrom_pilon_pilon_pilon	contig_2	234491	G	A	900063
ab1_chrom_pilon_pilon_pilon	contig_2	352081	.	A	1017653
ab1_chrom_pilon_pilon_pilon	contig_2	357932	G	A	1023505
ab1_chrom_pilon_pilon_pilon	contig_2	403284	G	A	1068857
ab1_chrom_pilon_pilon_pilon	contig_2	422404	G	A	1087977
ab1_chrom_pilon_pilon_pilon	contig_2	448050	.	T	1113623
ab1_chrom_pilon_pilon_pilon	contig_2	479896	C	.	1145470
ab1_chrom_pilon_pilon_pilon	contig_2	547214	C	T	1212787
ab1_chrom_pilon_pilon_pilon	contig_2	580260	C	T	1245833
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	1249134
ab1_chrom_pilon_pilon_pilon	contig_2	637168	.	G	1302740
ab1_chrom_pilon_pilon_pilon	contig_2	637170	.	C	1302743
ab1_chrom_pilon_pilon_pilon	contig_2	685566	C	T	1351140
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1363669
ab1_chrom_pilon_pilon_pilon	contig_2	698803	.	A	1364378
ab1_chrom_pilon_pilon_pilon	contig_2	831245	.	T	1496821
ab1_chrom_pilon_pilon_pilon	contig_2	867542	G	A	1533119
ab1_chrom_pilon_pilon_pilon	contig_2	930942	.	A	1596519
ab1_chrom_pilon_pilon_pilon	contig_2	937845	C	T	1603423
ab1_chrom_pilon_pilon_pilon	contig_2	1077382	C	T	1742960
ab1_chrom_pilon_pilon_pilon	contig_2	1084698	.	A	1750276
ab1_chrom_pilon_pilon_pilon	contig_2	1099643	G	.	1765222
ab1_chrom_pilon_pilon_pilon	contig_2	1120521	.	A	1786099
ab1_chrom_pilon_pilon_pilon	contig_2	1129404	C	T	1794983
ab1_chrom_pilon_pilon_pilon	contig_2	1140413	.	A	1805992
ab1_chrom_pilon_pilon_pilon	contig_2	1224450	.	A	1890030
ab1_chrom_pilon_pilon_pilon	contig_2	1265911	.	G	1931492
ab1_chrom_pilon_pilon_pilon	contig_2	1324670	C	T	1990252
ab1_chrom_pilon_pilon_pilon	contig_2	1327588	C	T	1993170
ab1_chrom_pilon_pilon_pilon	contig_2	1347789	G	A	2013371
ab1_chrom_pilon_pilon_pilon	contig_2	1351200	G	A	2016782
ab1_chrom_pilon_pilon_pilon	contig_2	1379798	C	T	2045380
ab1_chrom_pilon_pilon_pilon	contig_2	1429019	G	A	2094601
ab1_chrom_pilon_pilon_pilon	contig_2	1618548	C	T	2284130
ab1_chrom_pilon_pilon_pilon	contig_2	1618549	T	C	2284131
ab1_chrom_pilon_pilon_pilon	contig_2	1648118	.	A	2313700
ab1_chrom_pilon_pilon_pilon	contig_2	1677250	G	A	2342833
ab1_chrom_pilon_pilon_pilon	contig_2	1789830	G	A	2455413
ab1_chrom_pilon_pilon_pilon	contig_2	1831738	.	A	2497321
ab1_chrom_pilon_pilon_pilon	contig_2	1862610	G	A	2528194
ab1_chrom_pilon_pilon_pilon	contig_2	1938165	.	A	2603749
ab1_chrom_pilon_pilon_pilon	contig_2	1984232	.	T	2649817
ab1_chrom_pilon_pilon_pilon	contig_2	2094325	G	A	2759911
ab1_chrom_pilon_pilon_pilon	contig_2	2118870	.	A	2784456
ab1_chrom_pilon_pilon_pilon	contig_2	2133603	.	T	2799190
ab1_chrom_pilon_pilon_pilon	contig_2	2169504	G	A	2835092
ab1_chrom_pilon_pilon_pilon	contig_2	2187858	G	A	2853446
ab1_chrom_pilon_pilon_pilon	contig_2	2194956	G	A	2860544
ab1_chrom_pilon_pilon_pilon	contig_2	2350618	C	T	3016206
ab1_chrom_pilon_pilon_pilon	contig_2	2350619	T	C	3016207
ab1_chrom_pilon_pilon_pilon	contig_2	2380384	.	A	3045972
ab1_chrom_pilon_pilon_pilon	contig_2	2419699	.	T	3085288
ab1_chrom_pilon_pilon_pilon	contig_2	2430593	.	T	3096183
ab1_chrom_pilon_pilon_pilon	contig_2	2486683	G	A	3152274
ab1_chrom_pilon_pilon_pilon	contig_2	2514242	C	T	3179833
ab1_chrom_pilon_pilon_pilon	contig_2	2522490	.	G	3188081
ab1_chrom_pilon_pilon_pilon	contig_2	2529579	C	T	3195171
ab1_chrom_pilon_pilon_pilon	contig_2	2644973	C	.	3310565
ab1_chrom_pilon_pilon_pilon	contig_2	2701115	G	A	3366706
ab1_chrom_pilon_pilon_pilon	contig_2	2787501	C	T	3453092
ab1_chrom_pilon_pilon_pilon	contig_2	2799477	C	T	3465068
ab1_chrom_pilon_pilon_pilon	contig_2	2810056	.	A	3475647
ab1_chrom_pilon_pilon_pilon	contig_2	2845464	.	T	3511056
ab1_chrom_pilon_pilon_pilon	contig_2	2852896	G	A	3518489
ab1_chrom_pilon_pilon_pilon	contig_2	2900414	C	T	3566007
ab1_chrom_pilon_pilon_pilon	contig_2	2986494	G	A	3652087
ab1_chrom_pilon_pilon_pilon	contig_2	2996345	.	A	3661938
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	3697712
ab1_chrom_pilon_pilon_pilon	contig_2	3036072	C	T	3701665
ab1_chrom_pilon_pilon_pilon	contig_2	3067410	G	A	3733003
ab1_chrom_pilon_pilon_pilon	contig_2	3107644	G	A	3773237
ab1_chrom_pilon_pilon_pilon	contig_2	3139971	.	G	3805564
ab1_chrom_pilon_pilon_pilon	contig_4	1015590	G	A	975
ab1_chrom_pilon_pilon_pilon	contig_4	1015595	G	T	980
