ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	775
ab1_chrom_pilon_pilon_pilon	contig_2	3242585	T	.	11405
ab1_chrom_pilon_pilon_pilon	contig_2	3257969	.	T	26788
ab1_chrom_pilon_pilon_pilon	contig_2	3259233	A	.	28053
ab1_chrom_pilon_pilon_pilon	contig_2	3272916	.	T	41735
ab1_chrom_pilon_pilon_pilon	contig_2	3278741	A	.	47561
ab1_chrom_pilon_pilon_pilon	contig_2	3284531	C	.	53350
ab1_chrom_pilon_pilon_pilon	contig_2	3307872	T	.	76690
ab1_chrom_pilon_pilon_pilon	contig_2	3310914	A	.	79731
ab1_chrom_pilon_pilon_pilon	contig_2	3314311	C	.	83127
ab1_chrom_pilon_pilon_pilon	contig_2	3329669	T	.	98484
ab1_chrom_pilon_pilon_pilon	contig_2	3348607	G	.	117421
ab1_chrom_pilon_pilon_pilon	contig_2	3358069	.	T	126882
ab1_chrom_pilon_pilon_pilon	contig_2	3420440	G	.	189254
ab1_chrom_pilon_pilon_pilon	contig_2	3424813	T	.	193626
ab1_chrom_pilon_pilon_pilon	contig_2	3424845	T	.	193657
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	207786
ab1_chrom_pilon_pilon_pilon	contig_2	3442405	C	.	211219
ab1_chrom_pilon_pilon_pilon	contig_2	3466507	T	.	235320
ab1_chrom_pilon_pilon_pilon	contig_2	3520762	A	.	289574
ab1_chrom_pilon_pilon_pilon	contig_2	3562434	T	.	331245
ab1_chrom_pilon_pilon_pilon	contig_2	3569898	G	.	338708
ab1_chrom_pilon_pilon_pilon	contig_2	3586618	T	.	355427
ab1_chrom_pilon_pilon_pilon	contig_2	3591146	.	A	359954
ab1_chrom_pilon_pilon_pilon	contig_2	3597390	A	.	366199
ab1_chrom_pilon_pilon_pilon	contig_2	3619956	C	.	388764
ab1_chrom_pilon_pilon_pilon	contig_2	3640496	C	.	409303
ab1_chrom_pilon_pilon_pilon	contig_2	3647554	T	.	416360
ab1_chrom_pilon_pilon_pilon	contig_2	3659771	T	.	428576
ab1_chrom_pilon_pilon_pilon	contig_2	3677573	T	.	446377
ab1_chrom_pilon_pilon_pilon	contig_2	3701545	C	.	470348
ab1_chrom_pilon_pilon_pilon	contig_2	3727814	T	.	496616
ab1_chrom_pilon_pilon_pilon	contig_2	3750293	G	.	519094
ab1_chrom_pilon_pilon_pilon	contig_2	3777279	T	.	546079
ab1_chrom_pilon_pilon_pilon	contig_2	3782347	G	A	551146
ab1_chrom_pilon_pilon_pilon	contig_2	3789000	T	.	557799
ab1_chrom_pilon_pilon_pilon	contig_2	3798701	T	.	567499
ab1_chrom_pilon_pilon_pilon	contig_2	3822372	A	.	591169
ab1_chrom_pilon_pilon_pilon	contig_2	3824591	C	.	593387
ab1_chrom_pilon_pilon_pilon	contig_2	3869932	.	A	638727
ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	666542
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	670539
ab1_chrom_pilon_pilon_pilon	contig_2	50316	.	A	715872
ab1_chrom_pilon_pilon_pilon	contig_2	62125	.	T	727682
ab1_chrom_pilon_pilon_pilon	contig_2	83103	A	.	748661
ab1_chrom_pilon_pilon_pilon	contig_2	83986	A	.	749543
ab1_chrom_pilon_pilon_pilon	contig_2	93083	C	.	758639
ab1_chrom_pilon_pilon_pilon	contig_2	137212	CC	.	802767
ab1_chrom_pilon_pilon_pilon	contig_2	145311	T	.	810864
ab1_chrom_pilon_pilon_pilon	contig_2	163065	T	.	828617
ab1_chrom_pilon_pilon_pilon	contig_2	185466	T	.	851017
ab1_chrom_pilon_pilon_pilon	contig_2	191851	C	.	857401
ab1_chrom_pilon_pilon_pilon	contig_2	208949	T	.	874498
ab1_chrom_pilon_pilon_pilon	contig_2	228773	.	A	894321
ab1_chrom_pilon_pilon_pilon	contig_2	270205	T	.	935754
ab1_chrom_pilon_pilon_pilon	contig_2	279455	T	.	945003
ab1_chrom_pilon_pilon_pilon	contig_2	288516	.	T	954063
ab1_chrom_pilon_pilon_pilon	contig_2	304291	T	.	969839
ab1_chrom_pilon_pilon_pilon	contig_2	306494	T	.	972041
ab1_chrom_pilon_pilon_pilon	contig_2	324728	T	.	990274
ab1_chrom_pilon_pilon_pilon	contig_2	332987	G	.	998532
ab1_chrom_pilon_pilon_pilon	contig_2	340818	A	.	1006362
ab1_chrom_pilon_pilon_pilon	contig_2	345973	T	.	1011516
ab1_chrom_pilon_pilon_pilon	contig_2	379212	G	.	1044754
ab1_chrom_pilon_pilon_pilon	contig_2	380517	C	.	1046058
ab1_chrom_pilon_pilon_pilon	contig_2	394666	.	T	1060206
ab1_chrom_pilon_pilon_pilon	contig_2	394912	.	T	1060453
ab1_chrom_pilon_pilon_pilon	contig_2	414323	A	.	1079865
ab1_chrom_pilon_pilon_pilon	contig_2	438575	.	A	1104116
ab1_chrom_pilon_pilon_pilon	contig_2	467187	T	.	1132729
ab1_chrom_pilon_pilon_pilon	contig_2	477066	A	.	1142607
ab1_chrom_pilon_pilon_pilon	contig_2	479031	T	.	1144571
ab1_chrom_pilon_pilon_pilon	contig_2	479980	.	A	1145519
ab1_chrom_pilon_pilon_pilon	contig_2	484290	T	.	1149830
ab1_chrom_pilon_pilon_pilon	contig_2	514616	A	.	1180155
ab1_chrom_pilon_pilon_pilon	contig_2	525686	A	.	1191224
ab1_chrom_pilon_pilon_pilon	contig_2	532044	T	.	1197581
ab1_chrom_pilon_pilon_pilon	contig_2	548075	T	.	1213611
ab1_chrom_pilon_pilon_pilon	contig_2	574357	A	.	1239892
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	1249095
ab1_chrom_pilon_pilon_pilon	contig_2	584659	T	.	1250192
ab1_chrom_pilon_pilon_pilon	contig_2	584973	T	.	1250505
ab1_chrom_pilon_pilon_pilon	contig_2	588223	A	.	1253754
ab1_chrom_pilon_pilon_pilon	contig_2	668562	A	.	1334092
ab1_chrom_pilon_pilon_pilon	contig_2	671243	T	.	1336772
ab1_chrom_pilon_pilon_pilon	contig_2	684985	A	.	1350513
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1363622
ab1_chrom_pilon_pilon_pilon	contig_2	699702	.	A	1365230
ab1_chrom_pilon_pilon_pilon	contig_2	750055	A	.	1415584
ab1_chrom_pilon_pilon_pilon	contig_2	799190	A	.	1464718
ab1_chrom_pilon_pilon_pilon	contig_2	799348	A	.	1464875
ab1_chrom_pilon_pilon_pilon	contig_2	815740	T	.	1481266
ab1_chrom_pilon_pilon_pilon	contig_2	821307	T	.	1486832
ab1_chrom_pilon_pilon_pilon	contig_2	868111	T	.	1533635
ab1_chrom_pilon_pilon_pilon	contig_2	875491	.	A	1541014
ab1_chrom_pilon_pilon_pilon	contig_2	877347	T	.	1542871
ab1_chrom_pilon_pilon_pilon	contig_2	904817	A	.	1570340
ab1_chrom_pilon_pilon_pilon	contig_2	915735	G	.	1581257
ab1_chrom_pilon_pilon_pilon	contig_2	922627	G	.	1588148
ab1_chrom_pilon_pilon_pilon	contig_2	938135	A	.	1603655
ab1_chrom_pilon_pilon_pilon	contig_2	941649	T	.	1607168
ab1_chrom_pilon_pilon_pilon	contig_2	995788	T	.	1661306
ab1_chrom_pilon_pilon_pilon	contig_2	1001208	A	.	1666725
ab1_chrom_pilon_pilon_pilon	contig_2	1036276	T	.	1701792
ab1_chrom_pilon_pilon_pilon	contig_2	1040806	G	.	1706321
ab1_chrom_pilon_pilon_pilon	contig_2	1044744	.	A	1710258
ab1_chrom_pilon_pilon_pilon	contig_2	1045172	.	T	1710687
ab1_chrom_pilon_pilon_pilon	contig_2	1077171	T	.	1742687
ab1_chrom_pilon_pilon_pilon	contig_2	1078171	.	T	1743686
ab1_chrom_pilon_pilon_pilon	contig_2	1079425	T	.	1744941
ab1_chrom_pilon_pilon_pilon	contig_2	1085503	A	.	1751018
ab1_chrom_pilon_pilon_pilon	contig_2	1094096	T	.	1759610
ab1_chrom_pilon_pilon_pilon	contig_2	1110980	TTT	.	1776493
ab1_chrom_pilon_pilon_pilon	contig_2	1149715	A	.	1815225
ab1_chrom_pilon_pilon_pilon	contig_2	1154021	A	.	1819530
ab1_chrom_pilon_pilon_pilon	contig_2	1201667	A	.	1867175
ab1_chrom_pilon_pilon_pilon	contig_2	1207111	.	A	1872618
ab1_chrom_pilon_pilon_pilon	contig_2	1217857	T	.	1883365
ab1_chrom_pilon_pilon_pilon	contig_2	1253271	T	.	1918778
ab1_chrom_pilon_pilon_pilon	contig_2	1253282	.	T	1918788
ab1_chrom_pilon_pilon_pilon	contig_2	1257039	.	A	1922546
ab1_chrom_pilon_pilon_pilon	contig_2	1262507	A	.	1928015
ab1_chrom_pilon_pilon_pilon	contig_2	1265778	T	.	1931285
ab1_chrom_pilon_pilon_pilon	contig_2	1278766	.	T	1944272
ab1_chrom_pilon_pilon_pilon	contig_2	1279819	T	.	1945326
ab1_chrom_pilon_pilon_pilon	contig_2	1280006	A	.	1945512
ab1_chrom_pilon_pilon_pilon	contig_2	1285894	T	.	1951399
ab1_chrom_pilon_pilon_pilon	contig_2	1293799	T	.	1959303
ab1_chrom_pilon_pilon_pilon	contig_2	1307099	.	A	1972602
ab1_chrom_pilon_pilon_pilon	contig_2	1313660	G	.	1979164
ab1_chrom_pilon_pilon_pilon	contig_2	1317502	T	.	1983005
ab1_chrom_pilon_pilon_pilon	contig_2	1327541	T	.	1993043
ab1_chrom_pilon_pilon_pilon	contig_2	1349646	G	.	2015147
ab1_chrom_pilon_pilon_pilon	contig_2	1355490	G	.	2020990
ab1_chrom_pilon_pilon_pilon	contig_2	1393513	A	.	2059012
ab1_chrom_pilon_pilon_pilon	contig_2	1398725	.	A	2064223
ab1_chrom_pilon_pilon_pilon	contig_2	1422527	.	A	2088026
ab1_chrom_pilon_pilon_pilon	contig_2	1430353	.	A	2095853
ab1_chrom_pilon_pilon_pilon	contig_2	1493848	T	.	2159349
ab1_chrom_pilon_pilon_pilon	contig_2	1514361	T	.	2179861
ab1_chrom_pilon_pilon_pilon	contig_2	1523867	.	A	2189366
ab1_chrom_pilon_pilon_pilon	contig_2	1580294	T	.	2245794
ab1_chrom_pilon_pilon_pilon	contig_2	1587553	T	.	2253052
ab1_chrom_pilon_pilon_pilon	contig_2	1590303	T	.	2255801
ab1_chrom_pilon_pilon_pilon	contig_2	1611495	A	.	2276992
ab1_chrom_pilon_pilon_pilon	contig_2	1648452	A	.	2313948
ab1_chrom_pilon_pilon_pilon	contig_2	1656759	A	.	2322254
ab1_chrom_pilon_pilon_pilon	contig_2	1704198	.	A	2369692
ab1_chrom_pilon_pilon_pilon	contig_2	1720508	G	.	2386003
ab1_chrom_pilon_pilon_pilon	contig_2	1723117	T	.	2388611
ab1_chrom_pilon_pilon_pilon	contig_2	1753803	A	.	2419296
ab1_chrom_pilon_pilon_pilon	contig_2	1766377	C	.	2431869
ab1_chrom_pilon_pilon_pilon	contig_2	1796853	A	.	2462344
ab1_chrom_pilon_pilon_pilon	contig_2	1845465	T	.	2510955
ab1_chrom_pilon_pilon_pilon	contig_2	1845883	T	.	2511372
ab1_chrom_pilon_pilon_pilon	contig_2	1847159	A	.	2512647
ab1_chrom_pilon_pilon_pilon	contig_2	1889950	A	.	2555437
ab1_chrom_pilon_pilon_pilon	contig_2	1900860	A	.	2566346
ab1_chrom_pilon_pilon_pilon	contig_2	1935626	A	.	2601111
ab1_chrom_pilon_pilon_pilon	contig_2	1956816	A	.	2622300
ab1_chrom_pilon_pilon_pilon	contig_2	1986960	.	C	2652443
ab1_chrom_pilon_pilon_pilon	contig_2	2018359	T	.	2683843
ab1_chrom_pilon_pilon_pilon	contig_2	2036057	.	A	2701540
ab1_chrom_pilon_pilon_pilon	contig_2	2065906	A	.	2731390
ab1_chrom_pilon_pilon_pilon	contig_2	2093755	T	.	2759238
ab1_chrom_pilon_pilon_pilon	contig_2	2097737	.	A	2763219
ab1_chrom_pilon_pilon_pilon	contig_2	2114968	T	.	2780451
ab1_chrom_pilon_pilon_pilon	contig_2	2116568	T	.	2782050
ab1_chrom_pilon_pilon_pilon	contig_2	2119530	T	.	2785011
ab1_chrom_pilon_pilon_pilon	contig_2	2122682	A	.	2788162
ab1_chrom_pilon_pilon_pilon	contig_2	2126945	G	.	2792424
ab1_chrom_pilon_pilon_pilon	contig_2	2132160	.	T	2797638
ab1_chrom_pilon_pilon_pilon	contig_2	2165763	T	.	2831242
ab1_chrom_pilon_pilon_pilon	contig_2	2189071	G	.	2854549
ab1_chrom_pilon_pilon_pilon	contig_2	2205826	.	A	2871303
ab1_chrom_pilon_pilon_pilon	contig_2	2234056	T	.	2899534
ab1_chrom_pilon_pilon_pilon	contig_2	2238278	T	.	2903755
ab1_chrom_pilon_pilon_pilon	contig_2	2239812	T	.	2905288
ab1_chrom_pilon_pilon_pilon	contig_2	2263588	T	.	2929063
ab1_chrom_pilon_pilon_pilon	contig_2	2285939	T	.	2951413
ab1_chrom_pilon_pilon_pilon	contig_2	2300902	T	.	2966375
ab1_chrom_pilon_pilon_pilon	contig_2	2321181	C	.	2986653
ab1_chrom_pilon_pilon_pilon	contig_2	2336057	A	.	3001528
ab1_chrom_pilon_pilon_pilon	contig_2	2338496	T	.	3003966
ab1_chrom_pilon_pilon_pilon	contig_2	2355831	A	.	3021300
ab1_chrom_pilon_pilon_pilon	contig_2	2363012	A	.	3028480
ab1_chrom_pilon_pilon_pilon	contig_2	2378047	A	.	3043514
ab1_chrom_pilon_pilon_pilon	contig_2	2389486	T	.	3054952
ab1_chrom_pilon_pilon_pilon	contig_2	2413013	A	.	3078478
ab1_chrom_pilon_pilon_pilon	contig_2	2422947	A	.	3088411
ab1_chrom_pilon_pilon_pilon	contig_2	2452403	G	.	3117866
ab1_chrom_pilon_pilon_pilon	contig_2	2471297	T	.	3136759
ab1_chrom_pilon_pilon_pilon	contig_2	2519145	T	.	3184606
ab1_chrom_pilon_pilon_pilon	contig_2	2537236	T	.	3202696
ab1_chrom_pilon_pilon_pilon	contig_2	2571281	T	.	3236740
ab1_chrom_pilon_pilon_pilon	contig_2	2587683	T	.	3253141
ab1_chrom_pilon_pilon_pilon	contig_2	2639056	.	T	3304513
ab1_chrom_pilon_pilon_pilon	contig_2	2655450	T	.	3320908
ab1_chrom_pilon_pilon_pilon	contig_2	2673410	T	.	3338867
ab1_chrom_pilon_pilon_pilon	contig_2	2689961	T	.	3355417
ab1_chrom_pilon_pilon_pilon	contig_2	2695137	A	.	3360592
ab1_chrom_pilon_pilon_pilon	contig_2	2703104	A	.	3368558
ab1_chrom_pilon_pilon_pilon	contig_2	2710137	A	.	3375590
ab1_chrom_pilon_pilon_pilon	contig_2	2710424	T	.	3375876
ab1_chrom_pilon_pilon_pilon	contig_2	2717515	A	.	3382966
ab1_chrom_pilon_pilon_pilon	contig_2	2771753	T	.	3437203
ab1_chrom_pilon_pilon_pilon	contig_2	2772719	A	.	3438168
ab1_chrom_pilon_pilon_pilon	contig_2	2794536	T	.	3459984
ab1_chrom_pilon_pilon_pilon	contig_2	2794631	A	.	3460078
ab1_chrom_pilon_pilon_pilon	contig_2	2800626	T	.	3466072
ab1_chrom_pilon_pilon_pilon	contig_2	2810692	T	.	3476137
ab1_chrom_pilon_pilon_pilon	contig_2	2845792	T	.	3511236
ab1_chrom_pilon_pilon_pilon	contig_2	2853627	A	.	3519070
ab1_chrom_pilon_pilon_pilon	contig_2	2854694	A	.	3520136
ab1_chrom_pilon_pilon_pilon	contig_2	2865242	A	.	3530683
ab1_chrom_pilon_pilon_pilon	contig_2	2869522	.	A	3534962
ab1_chrom_pilon_pilon_pilon	contig_2	2869935	A	.	3535376
ab1_chrom_pilon_pilon_pilon	contig_2	2884275	C	.	3549715
ab1_chrom_pilon_pilon_pilon	contig_2	2885305	.	A	3550744
ab1_chrom_pilon_pilon_pilon	contig_2	2936638	C	.	3602078
ab1_chrom_pilon_pilon_pilon	contig_2	2984628	T	.	3650067
ab1_chrom_pilon_pilon_pilon	contig_2	2997717	A	.	3663155
ab1_chrom_pilon_pilon_pilon	contig_2	2997959	G	.	3663396
ab1_chrom_pilon_pilon_pilon	contig_2	3006989	T	.	3672425
ab1_chrom_pilon_pilon_pilon	contig_2	3021555	T	.	3686990
ab1_chrom_pilon_pilon_pilon	contig_2	3026566	.	A	3692000
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	3697553
ab1_chrom_pilon_pilon_pilon	contig_2	3036507	T	.	3701941
ab1_chrom_pilon_pilon_pilon	contig_2	3040595	A	.	3706028
ab1_chrom_pilon_pilon_pilon	contig_2	3043180	T	.	3708612
ab1_chrom_pilon_pilon_pilon	contig_2	3061358	T	.	3726789
ab1_chrom_pilon_pilon_pilon	contig_2	3079692	C	.	3745122
ab1_chrom_pilon_pilon_pilon	contig_2	3095616	A	.	3761045
ab1_chrom_pilon_pilon_pilon	contig_2	3118023	T	.	3783451
ab1_chrom_pilon_pilon_pilon	contig_2	3120612	G	.	3786039
ab1_chrom_pilon_pilon_pilon	contig_2	3145891	T	.	3811317
ab1_chrom_pilon_pilon_pilon	contig_2	3179257	C	.	3844682
ab1_chrom_pilon_pilon_pilon	contig_2	3179812	T	.	3845236
ab1_chrom_pilon_pilon_pilon	contig_2	3183130	C	.	3848553
ab1_chrom_pilon_pilon_pilon	contig_2	3210356	A	.	3875778
ab1_chrom_pilon_pilon_pilon	contig_9	1014893	T	C	636
ab1_chrom_pilon_pilon_pilon	contig_9	1015034	A	G	777
ab1_chrom_pilon_pilon_pilon	contig_9	1015041	A	T	784
ab1_chrom_pilon_pilon_pilon	contig_9	1015042	A	G	785
ab1_chrom_pilon_pilon_pilon	contig_9	1015044	.	C	787
ab1_chrom_pilon_pilon_pilon	contig_9	1015076	.	G	820
ab1_chrom_pilon_pilon_pilon	contig_9	1015076	A	C	821
ab1_chrom_pilon_pilon_pilon	contig_9	1015097	T	C	842
