ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	1028954
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	1024957
ab1_chrom_pilon_pilon_pilon	contig_2	118822	.	T	911118
ab1_chrom_pilon_pilon_pilon	contig_2	179924	.	A	850015
ab1_chrom_pilon_pilon_pilon	contig_2	234423	.	G	795515
ab1_chrom_pilon_pilon_pilon	contig_2	234491	G	A	795446
ab1_chrom_pilon_pilon_pilon	contig_2	315486	G	A	714451
ab1_chrom_pilon_pilon_pilon	contig_2	403284	G	A	626653
ab1_chrom_pilon_pilon_pilon	contig_2	422404	G	A	607533
ab1_chrom_pilon_pilon_pilon	contig_2	448050	.	T	581887
ab1_chrom_pilon_pilon_pilon	contig_2	479896	C	.	550040
ab1_chrom_pilon_pilon_pilon	contig_2	494994	C	T	534943
ab1_chrom_pilon_pilon_pilon	contig_2	543635	.	C	486302
ab1_chrom_pilon_pilon_pilon	contig_2	547213	.	T	482723
ab1_chrom_pilon_pilon_pilon	contig_2	571317	G	A	458618
ab1_chrom_pilon_pilon_pilon	contig_2	580262	.	C	449673
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	446373
ab1_chrom_pilon_pilon_pilon	contig_2	637168	.	G	392767
ab1_chrom_pilon_pilon_pilon	contig_2	637170	.	C	392764
ab1_chrom_pilon_pilon_pilon	contig_2	685566	C	T	344367
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	331838
ab1_chrom_pilon_pilon_pilon	contig_2	807215	C	T	222717
ab1_chrom_pilon_pilon_pilon	contig_2	847950	.	A	181982
ab1_chrom_pilon_pilon_pilon	contig_2	867542	G	A	162389
ab1_chrom_pilon_pilon_pilon	contig_2	894136	C	G	135795
ab1_chrom_pilon_pilon_pilon	contig_2	937845	C	T	92086
ab1_chrom_pilon_pilon_pilon	contig_2	1077382	C	T	3849343
ab1_chrom_pilon_pilon_pilon	contig_2	1084697	G	A	3842028
ab1_chrom_pilon_pilon_pilon	contig_2	1095565	G	A	3831160
ab1_chrom_pilon_pilon_pilon	contig_2	1103308	C	T	3823417
ab1_chrom_pilon_pilon_pilon	contig_2	1140412	G	A	3786313
ab1_chrom_pilon_pilon_pilon	contig_2	1224450	.	A	3702275
ab1_chrom_pilon_pilon_pilon	contig_2	1265913	G	A	3660811
ab1_chrom_pilon_pilon_pilon	contig_2	1318624	C	T	3608100
ab1_chrom_pilon_pilon_pilon	contig_2	1324670	C	T	3602054
ab1_chrom_pilon_pilon_pilon	contig_2	1347789	G	A	3578935
ab1_chrom_pilon_pilon_pilon	contig_2	1351200	G	A	3575524
ab1_chrom_pilon_pilon_pilon	contig_2	1618547	.	T	3308177
ab1_chrom_pilon_pilon_pilon	contig_2	1648118	.	A	3278605
ab1_chrom_pilon_pilon_pilon	contig_2	1789830	G	A	3136892
ab1_chrom_pilon_pilon_pilon	contig_2	1831738	.	A	3094984
ab1_chrom_pilon_pilon_pilon	contig_2	1862610	G	A	3064111
ab1_chrom_pilon_pilon_pilon	contig_2	1984232	.	TTT	2942489
ab1_chrom_pilon_pilon_pilon	contig_2	2030673	C	T	2896045
ab1_chrom_pilon_pilon_pilon	contig_2	2071489	G	A	2855229
ab1_chrom_pilon_pilon_pilon	contig_2	2118870	.	A	2807848
ab1_chrom_pilon_pilon_pilon	contig_2	2169504	G	A	2757213
ab1_chrom_pilon_pilon_pilon	contig_2	2187858	G	A	2738859
ab1_chrom_pilon_pilon_pilon	contig_2	2194956	G	A	2731761
ab1_chrom_pilon_pilon_pilon	contig_2	2290450	C	T	2636267
ab1_chrom_pilon_pilon_pilon	contig_2	2350617	.	T	2576100
ab1_chrom_pilon_pilon_pilon	contig_2	2380384	.	A	2546332
ab1_chrom_pilon_pilon_pilon	contig_2	2490153	C	T	2436562
ab1_chrom_pilon_pilon_pilon	contig_2	2514242	C	T	2412473
ab1_chrom_pilon_pilon_pilon	contig_2	2522493	.	A	2404222
ab1_chrom_pilon_pilon_pilon	contig_2	2529579	C	T	2397135
ab1_chrom_pilon_pilon_pilon	contig_2	2615045	.	T	2311669
ab1_chrom_pilon_pilon_pilon	contig_2	2633453	.	T	2293260
ab1_chrom_pilon_pilon_pilon	contig_2	2644972	.	T	2281740
ab1_chrom_pilon_pilon_pilon	contig_2	2701115	G	A	2225596
ab1_chrom_pilon_pilon_pilon	contig_2	2787501	C	T	2139210
ab1_chrom_pilon_pilon_pilon	contig_2	2799477	C	T	2127234
ab1_chrom_pilon_pilon_pilon	contig_2	2810056	.	A	2116655
ab1_chrom_pilon_pilon_pilon	contig_2	2845464	.	T	2081246
ab1_chrom_pilon_pilon_pilon	contig_2	2852896	G	A	2073813
ab1_chrom_pilon_pilon_pilon	contig_2	2986494	G	A	1940215
ab1_chrom_pilon_pilon_pilon	contig_2	2996345	.	A	1930364
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	1894590
ab1_chrom_pilon_pilon_pilon	contig_2	3036072	C	T	1890637
ab1_chrom_pilon_pilon_pilon	contig_2	3107644	G	A	1819065
ab1_chrom_pilon_pilon_pilon	contig_2	3139973	G	A	1786736
ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	1694752
ab1_chrom_pilon_pilon_pilon	contig_2	3429131	.	A	1497576
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	1487731
ab1_chrom_pilon_pilon_pilon	contig_2	3441712	C	T	1484991
ab1_chrom_pilon_pilon_pilon	contig_2	3456634	C	T	1470069
ab1_chrom_pilon_pilon_pilon	contig_2	3539215	.	T	1387488
ab1_chrom_pilon_pilon_pilon	contig_2	3629629	C	T	1297073
ab1_chrom_pilon_pilon_pilon	contig_2	3668380	C	T	1258322
ab1_chrom_pilon_pilon_pilon	contig_2	3832242	.	T	1094460
ab1_chrom_pilon_pilon_pilon	contig_2	3865540	.	A	1061161
