ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	765
ab1_chrom_pilon_pilon_pilon	contig_2	3313932	C	T	82742
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	207785
ab1_chrom_pilon_pilon_pilon	contig_2	3506331	.	T	275144
ab1_chrom_pilon_pilon_pilon	contig_2	3653854	.	G	422668
ab1_chrom_pilon_pilon_pilon	contig_2	3668380	C	T	437195
ab1_chrom_pilon_pilon_pilon	contig_2	3785216	.	A	554031
ab1_chrom_pilon_pilon_pilon	contig_2	3796901	C	T	565717
ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	666562
ab1_chrom_pilon_pilon_pilon	contig_2	2995	.	A	668569
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	670560
ab1_chrom_pilon_pilon_pilon	contig_2	5735	.	T	671312
ab1_chrom_pilon_pilon_pilon	contig_2	162272	G	A	827850
ab1_chrom_pilon_pilon_pilon	contig_2	167716	G	A	833294
ab1_chrom_pilon_pilon_pilon	contig_2	179924	.	A	845502
ab1_chrom_pilon_pilon_pilon	contig_2	230481	C	T	896060
ab1_chrom_pilon_pilon_pilon	contig_2	235772	.	T	901351
ab1_chrom_pilon_pilon_pilon	contig_2	273139	C	T	938719
ab1_chrom_pilon_pilon_pilon	contig_2	362817	.	A	1028397
ab1_chrom_pilon_pilon_pilon	contig_2	381293	G	A	1046874
ab1_chrom_pilon_pilon_pilon	contig_2	403284	G	A	1068865
ab1_chrom_pilon_pilon_pilon	contig_2	422404	G	A	1087985
ab1_chrom_pilon_pilon_pilon	contig_2	436312	.	G	1101893
ab1_chrom_pilon_pilon_pilon	contig_2	441964	G	A	1107546
ab1_chrom_pilon_pilon_pilon	contig_2	479896	C	.	1145478
ab1_chrom_pilon_pilon_pilon	contig_2	543632	.	T	1209213
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	1249143
ab1_chrom_pilon_pilon_pilon	contig_2	603037	.	A	1268618
ab1_chrom_pilon_pilon_pilon	contig_2	670600	G	A	1336182
ab1_chrom_pilon_pilon_pilon	contig_2	676981	.	A	1342563
ab1_chrom_pilon_pilon_pilon	contig_2	685566	C	T	1351149
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1363678
ab1_chrom_pilon_pilon_pilon	contig_2	702452	C	T	1368036
ab1_chrom_pilon_pilon_pilon	contig_2	747279	.	A	1412863
ab1_chrom_pilon_pilon_pilon	contig_2	807215	C	T	1472800
ab1_chrom_pilon_pilon_pilon	contig_2	831245	.	T	1496830
ab1_chrom_pilon_pilon_pilon	contig_2	867542	G	A	1533128
ab1_chrom_pilon_pilon_pilon	contig_2	925965	.	T	1591551
ab1_chrom_pilon_pilon_pilon	contig_2	931540	.	A	1597127
ab1_chrom_pilon_pilon_pilon	contig_2	950863	C	T	1616451
ab1_chrom_pilon_pilon_pilon	contig_2	985298	G	A	1650886
ab1_chrom_pilon_pilon_pilon	contig_2	997281	C	T	1662869
ab1_chrom_pilon_pilon_pilon	contig_2	1084697	G	A	1750285
ab1_chrom_pilon_pilon_pilon	contig_2	1140413	.	A	1806001
ab1_chrom_pilon_pilon_pilon	contig_2	1153422	C	T	1819011
ab1_chrom_pilon_pilon_pilon	contig_2	1224450	.	A	1890039
ab1_chrom_pilon_pilon_pilon	contig_2	1229325	G	A	1894915
ab1_chrom_pilon_pilon_pilon	contig_2	1261316	.	A	1926906
ab1_chrom_pilon_pilon_pilon	contig_2	1324670	C	T	1990261
ab1_chrom_pilon_pilon_pilon	contig_2	1327588	C	T	1993179
ab1_chrom_pilon_pilon_pilon	contig_2	1339647	.	T	2005238
ab1_chrom_pilon_pilon_pilon	contig_2	1371530	.	A	2037122
ab1_chrom_pilon_pilon_pilon	contig_2	1429019	G	A	2094612
ab1_chrom_pilon_pilon_pilon	contig_2	1525355	G	A	2190948
ab1_chrom_pilon_pilon_pilon	contig_2	1577453	.	A	2243046
ab1_chrom_pilon_pilon_pilon	contig_2	1644166	G	A	2309760
ab1_chrom_pilon_pilon_pilon	contig_2	1648119	G	A	2313713
ab1_chrom_pilon_pilon_pilon	contig_2	1831737	G	A	2497331
ab1_chrom_pilon_pilon_pilon	contig_2	1904561	C	T	2570155
ab1_chrom_pilon_pilon_pilon	contig_2	1967948	.	T	2633542
ab1_chrom_pilon_pilon_pilon	contig_2	2017549	.	A	2683144
ab1_chrom_pilon_pilon_pilon	contig_2	2071489	G	A	2737085
ab1_chrom_pilon_pilon_pilon	contig_2	2089555	.	A	2755151
ab1_chrom_pilon_pilon_pilon	contig_2	2094325	G	A	2759922
ab1_chrom_pilon_pilon_pilon	contig_2	2111551	G	A	2777148
ab1_chrom_pilon_pilon_pilon	contig_2	2118870	.	A	2784467
ab1_chrom_pilon_pilon_pilon	contig_2	2179830	.	T	2845428
ab1_chrom_pilon_pilon_pilon	contig_2	2190897	.	A	2856496
ab1_chrom_pilon_pilon_pilon	contig_2	2194957	.	A	2860557
ab1_chrom_pilon_pilon_pilon	contig_2	2350620	.	C	3016221
ab1_chrom_pilon_pilon_pilon	contig_2	2351028	C	T	3016630
ab1_chrom_pilon_pilon_pilon	contig_2	2437349	G	A	3102951
ab1_chrom_pilon_pilon_pilon	contig_2	2470080	.	T	3135682
ab1_chrom_pilon_pilon_pilon	contig_2	2499187	.	T	3164790
ab1_chrom_pilon_pilon_pilon	contig_2	2514242	C	T	3179846
ab1_chrom_pilon_pilon_pilon	contig_2	2522492	G	A	3188096
ab1_chrom_pilon_pilon_pilon	contig_2	2633454	C	T	3299058
ab1_chrom_pilon_pilon_pilon	contig_2	2633455	T	C	3299059
ab1_chrom_pilon_pilon_pilon	contig_2	2784169	.	G	3449773
ab1_chrom_pilon_pilon_pilon	contig_2	2787500	.	T	3453105
ab1_chrom_pilon_pilon_pilon	contig_2	2799477	C	T	3465083
ab1_chrom_pilon_pilon_pilon	contig_2	2831408	C	T	3497014
ab1_chrom_pilon_pilon_pilon	contig_2	2852897	.	A	3518503
ab1_chrom_pilon_pilon_pilon	contig_2	2865242	A	.	3530849
ab1_chrom_pilon_pilon_pilon	contig_2	2870937	G	A	3536543
ab1_chrom_pilon_pilon_pilon	contig_2	2900414	C	T	3566020
ab1_chrom_pilon_pilon_pilon	contig_2	2916508	C	T	3582114
ab1_chrom_pilon_pilon_pilon	contig_2	2938527	C	T	3604133
ab1_chrom_pilon_pilon_pilon	contig_2	2998591	.	T	3664197
ab1_chrom_pilon_pilon_pilon	contig_2	3036072	C	T	3701679
ab1_chrom_pilon_pilon_pilon	contig_2	3107644	G	A	3773251
ab1_chrom_pilon_pilon_pilon	contig_2	3122187	.	A	3787794
ab1_chrom_pilon_pilon_pilon	contig_2	3139974	.	A	3805582
ab1_chrom_pilon_pilon_pilon	contig_2	3145780	.	T	3811389
ab1_chrom_pilon_pilon_pilon	contig_2	3209059	C	T	3874669
ab1_chrom_pilon_pilon_pilon	contig_4	1022285	A	G	393
ab1_chrom_pilon_pilon_pilon	contig_4	1022297	T	G	405
ab1_chrom_pilon_pilon_pilon	contig_3	1021469	C	T	2396
