ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	1028913
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	1024916
ab1_chrom_pilon_pilon_pilon	contig_2	5433	.	T	1024466
ab1_chrom_pilon_pilon_pilon	contig_2	62125	.	T	967773
ab1_chrom_pilon_pilon_pilon	contig_2	83103	A	.	946794
ab1_chrom_pilon_pilon_pilon	contig_2	93083	C	.	936815
ab1_chrom_pilon_pilon_pilon	contig_2	99845	T	.	930054
ab1_chrom_pilon_pilon_pilon	contig_2	123112	A	.	906788
ab1_chrom_pilon_pilon_pilon	contig_2	137212	CC	.	892689
ab1_chrom_pilon_pilon_pilon	contig_2	144468	T	.	885435
ab1_chrom_pilon_pilon_pilon	contig_2	145311	T	.	884593
ab1_chrom_pilon_pilon_pilon	contig_2	163065	T	.	866840
ab1_chrom_pilon_pilon_pilon	contig_2	182564	A	.	847342
ab1_chrom_pilon_pilon_pilon	contig_2	185466	T	.	844441
ab1_chrom_pilon_pilon_pilon	contig_2	191851	C	.	838057
ab1_chrom_pilon_pilon_pilon	contig_2	204526	T	.	825383
ab1_chrom_pilon_pilon_pilon	contig_2	228773	.	T	801137
ab1_chrom_pilon_pilon_pilon	contig_2	247144	A	.	782765
ab1_chrom_pilon_pilon_pilon	contig_2	274827	T	.	755083
ab1_chrom_pilon_pilon_pilon	contig_2	279455	T	.	750456
ab1_chrom_pilon_pilon_pilon	contig_2	287374	C	.	742538
ab1_chrom_pilon_pilon_pilon	contig_2	288516	.	T	741397
ab1_chrom_pilon_pilon_pilon	contig_2	298307	.	T	731605
ab1_chrom_pilon_pilon_pilon	contig_2	305603	.	A	724308
ab1_chrom_pilon_pilon_pilon	contig_2	324728	T	.	705182
ab1_chrom_pilon_pilon_pilon	contig_2	340818	A	.	689093
ab1_chrom_pilon_pilon_pilon	contig_2	345591	A	.	684321
ab1_chrom_pilon_pilon_pilon	contig_2	345973	T	.	683940
ab1_chrom_pilon_pilon_pilon	contig_2	379212	G	.	650702
ab1_chrom_pilon_pilon_pilon	contig_2	380517	C	.	649398
ab1_chrom_pilon_pilon_pilon	contig_2	394666	.	T	635250
ab1_chrom_pilon_pilon_pilon	contig_2	394912	.	A	635003
ab1_chrom_pilon_pilon_pilon	contig_2	414323	A	.	615591
ab1_chrom_pilon_pilon_pilon	contig_2	462730	A	.	567185
ab1_chrom_pilon_pilon_pilon	contig_2	479980	.	A	549936
ab1_chrom_pilon_pilon_pilon	contig_2	496106	C	.	533809
ab1_chrom_pilon_pilon_pilon	contig_2	504926	A	.	524990
ab1_chrom_pilon_pilon_pilon	contig_2	514616	A	.	515301
ab1_chrom_pilon_pilon_pilon	contig_2	525686	AA	.	504232
ab1_chrom_pilon_pilon_pilon	contig_2	532044	T	.	497876
ab1_chrom_pilon_pilon_pilon	contig_2	574357	A	.	455564
ab1_chrom_pilon_pilon_pilon	contig_2	579922	A	.	450000
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	446362
ab1_chrom_pilon_pilon_pilon	contig_2	584973	T	.	444951
ab1_chrom_pilon_pilon_pilon	contig_2	588223	A	.	441702
ab1_chrom_pilon_pilon_pilon	contig_2	593769	.	T	436157
ab1_chrom_pilon_pilon_pilon	contig_2	627746	A	.	402179
ab1_chrom_pilon_pilon_pilon	contig_2	632908	.	A	397018
ab1_chrom_pilon_pilon_pilon	contig_2	674142	A	.	355783
ab1_chrom_pilon_pilon_pilon	contig_2	677325	A	.	352601
ab1_chrom_pilon_pilon_pilon	contig_2	684985	A	.	344942
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	331833
ab1_chrom_pilon_pilon_pilon	contig_2	715447	A	.	314480
ab1_chrom_pilon_pilon_pilon	contig_2	717635	C	.	312293
ab1_chrom_pilon_pilon_pilon	contig_2	750055	A	.	279874
ab1_chrom_pilon_pilon_pilon	contig_2	799190	A	.	230740
ab1_chrom_pilon_pilon_pilon	contig_2	821307	T	.	208624
ab1_chrom_pilon_pilon_pilon	contig_2	822988	.	A	206944
ab1_chrom_pilon_pilon_pilon	contig_2	844727	T	.	185204
ab1_chrom_pilon_pilon_pilon	contig_2	847326	.	T	182606
ab1_chrom_pilon_pilon_pilon	contig_2	877347	T	.	152584
ab1_chrom_pilon_pilon_pilon	contig_2	904817	A	.	125115
ab1_chrom_pilon_pilon_pilon	contig_2	915735	G	.	114198
ab1_chrom_pilon_pilon_pilon	contig_2	938135	A	.	91799
ab1_chrom_pilon_pilon_pilon	contig_2	941649	T	.	88286
ab1_chrom_pilon_pilon_pilon	contig_2	995788	TT	.	34148
ab1_chrom_pilon_pilon_pilon	contig_2	2295465	A	.	2631134
ab1_chrom_pilon_pilon_pilon	contig_2	2300902	T	.	2625698
ab1_chrom_pilon_pilon_pilon	contig_2	2301339	A	.	2625262
ab1_chrom_pilon_pilon_pilon	contig_2	2321181	C	.	2605421
ab1_chrom_pilon_pilon_pilon	contig_2	2336057	A	.	2590546
ab1_chrom_pilon_pilon_pilon	contig_2	2351383	C	T	2575221
ab1_chrom_pilon_pilon_pilon	contig_2	2353077	.	T	2573527
ab1_chrom_pilon_pilon_pilon	contig_2	2363012	A	.	2563591
ab1_chrom_pilon_pilon_pilon	contig_2	2375251	T	.	2551353
ab1_chrom_pilon_pilon_pilon	contig_2	2378047	A	.	2548558
ab1_chrom_pilon_pilon_pilon	contig_2	2380133	C	.	2546473
ab1_chrom_pilon_pilon_pilon	contig_2	2396642	.	T	2529965
ab1_chrom_pilon_pilon_pilon	contig_2	2413013	A	.	2513593
ab1_chrom_pilon_pilon_pilon	contig_2	2418191	.	A	2508416
ab1_chrom_pilon_pilon_pilon	contig_2	2422947	A	.	2503659
ab1_chrom_pilon_pilon_pilon	contig_2	2446956	A	.	2479651
ab1_chrom_pilon_pilon_pilon	contig_2	2452403	G	.	2474205
ab1_chrom_pilon_pilon_pilon	contig_2	2492109	A	.	2434500
ab1_chrom_pilon_pilon_pilon	contig_2	2512748	A	.	2413862
ab1_chrom_pilon_pilon_pilon	contig_2	2522412	.	A	2404199
ab1_chrom_pilon_pilon_pilon	contig_2	2571281	T	.	2355329
ab1_chrom_pilon_pilon_pilon	contig_2	2602483	A	.	2324128
ab1_chrom_pilon_pilon_pilon	contig_2	2639056	.	T	2287556
ab1_chrom_pilon_pilon_pilon	contig_2	2656522	A	.	2270089
ab1_chrom_pilon_pilon_pilon	contig_2	2692400	A	.	2234212
ab1_chrom_pilon_pilon_pilon	contig_2	2695137	A	.	2231476
ab1_chrom_pilon_pilon_pilon	contig_2	2703104	A	.	2223510
ab1_chrom_pilon_pilon_pilon	contig_2	2710137	AA	.	2216478
ab1_chrom_pilon_pilon_pilon	contig_2	2717515	A	.	2209102
ab1_chrom_pilon_pilon_pilon	contig_2	2747544	T	.	2179074
ab1_chrom_pilon_pilon_pilon	contig_2	2754908	A	.	2171711
ab1_chrom_pilon_pilon_pilon	contig_2	2764775	.	T	2161845
ab1_chrom_pilon_pilon_pilon	contig_2	2772719	A	.	2153900
ab1_chrom_pilon_pilon_pilon	contig_2	2774956	.	A	2151664
ab1_chrom_pilon_pilon_pilon	contig_2	2794164	T	.	2132455
ab1_chrom_pilon_pilon_pilon	contig_2	2794536	T	.	2132084
ab1_chrom_pilon_pilon_pilon	contig_2	2794631	A	.	2131990
ab1_chrom_pilon_pilon_pilon	contig_2	2800626	T	.	2125996
ab1_chrom_pilon_pilon_pilon	contig_2	2816404	T	.	2110219
ab1_chrom_pilon_pilon_pilon	contig_2	2845792	T	.	2080832
ab1_chrom_pilon_pilon_pilon	contig_2	2847885	.	T	2078740
ab1_chrom_pilon_pilon_pilon	contig_2	2854694	A	.	2071930
ab1_chrom_pilon_pilon_pilon	contig_2	2865242	A	.	2061383
ab1_chrom_pilon_pilon_pilon	contig_2	2869935	A	.	2056691
ab1_chrom_pilon_pilon_pilon	contig_2	2884275	C	.	2042352
ab1_chrom_pilon_pilon_pilon	contig_2	2928980	.	A	1997648
ab1_chrom_pilon_pilon_pilon	contig_2	2936638	C	.	1989989
ab1_chrom_pilon_pilon_pilon	contig_2	3001883	A	.	1924745
ab1_chrom_pilon_pilon_pilon	contig_2	3006989	T	.	1919640
ab1_chrom_pilon_pilon_pilon	contig_2	3021555	T	.	1905075
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	1894513
ab1_chrom_pilon_pilon_pilon	contig_2	3040595	A	.	1886037
ab1_chrom_pilon_pilon_pilon	contig_2	3061358	T	.	1865275
ab1_chrom_pilon_pilon_pilon	contig_2	3095616	A	.	1831018
ab1_chrom_pilon_pilon_pilon	contig_2	3118023	TT	.	1808612
ab1_chrom_pilon_pilon_pilon	contig_2	3120612	G	.	1806025
ab1_chrom_pilon_pilon_pilon	contig_2	3138048	A	.	1788590
ab1_chrom_pilon_pilon_pilon	contig_2	3138618	.	A	1788021
ab1_chrom_pilon_pilon_pilon	contig_2	3145438	C	.	1781200
ab1_chrom_pilon_pilon_pilon	contig_2	3145891	T	.	1780748
ab1_chrom_pilon_pilon_pilon	contig_2	3158067	T	.	1768573
ab1_chrom_pilon_pilon_pilon	contig_2	3179257	C	.	1747384
ab1_chrom_pilon_pilon_pilon	contig_2	3179812	T	.	1746830
ab1_chrom_pilon_pilon_pilon	contig_2	3227899	A	.	1698744
ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	1694687
ab1_chrom_pilon_pilon_pilon	contig_2	3242585	T	.	1684057
ab1_chrom_pilon_pilon_pilon	contig_2	3259233	A	.	1667410
ab1_chrom_pilon_pilon_pilon	contig_2	3264086	A	.	1662558
ab1_chrom_pilon_pilon_pilon	contig_2	3272916	.	T	1653729
ab1_chrom_pilon_pilon_pilon	contig_2	3286551	A	.	1640093
ab1_chrom_pilon_pilon_pilon	contig_2	3310914	A	.	1615731
ab1_chrom_pilon_pilon_pilon	contig_2	3333340	A	.	1593306
ab1_chrom_pilon_pilon_pilon	contig_2	3348607	G	.	1578040
ab1_chrom_pilon_pilon_pilon	contig_2	3358069	.	T	1568579
ab1_chrom_pilon_pilon_pilon	contig_2	3370936	C	.	1555711
ab1_chrom_pilon_pilon_pilon	contig_2	3400714	T	.	1525934
ab1_chrom_pilon_pilon_pilon	contig_2	3420440	G	.	1506209
ab1_chrom_pilon_pilon_pilon	contig_2	3424813	TT	.	1501837
ab1_chrom_pilon_pilon_pilon	contig_2	3424845	T	.	1501807
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	1487678
ab1_chrom_pilon_pilon_pilon	contig_2	3442405	C	.	1484245
ab1_chrom_pilon_pilon_pilon	contig_2	3481779	.	A	1444872
ab1_chrom_pilon_pilon_pilon	contig_2	3519419	T	.	1407231
ab1_chrom_pilon_pilon_pilon	contig_2	3562434	T	.	1364217
ab1_chrom_pilon_pilon_pilon	contig_2	3565196	A	.	1361456
ab1_chrom_pilon_pilon_pilon	contig_2	3569898	G	.	1356755
ab1_chrom_pilon_pilon_pilon	contig_2	3591146	.	A	1335508
ab1_chrom_pilon_pilon_pilon	contig_2	3597390	A	.	1329263
ab1_chrom_pilon_pilon_pilon	contig_2	3619956	C	.	1306698
ab1_chrom_pilon_pilon_pilon	contig_2	3634302	.	T	1292353
ab1_chrom_pilon_pilon_pilon	contig_2	3640496	C	.	1286158
ab1_chrom_pilon_pilon_pilon	contig_2	3641378	A	.	1285277
ab1_chrom_pilon_pilon_pilon	contig_2	3654323	.	T	1272333
ab1_chrom_pilon_pilon_pilon	contig_2	3659771	T	.	1266884
ab1_chrom_pilon_pilon_pilon	contig_2	3701545	C	.	1225111
ab1_chrom_pilon_pilon_pilon	contig_2	3750293	G	.	1176364
ab1_chrom_pilon_pilon_pilon	contig_2	3789000	T	.	1137658
ab1_chrom_pilon_pilon_pilon	contig_2	3792855	A	.	1133804
ab1_chrom_pilon_pilon_pilon	contig_2	3795278	.	T	1131382
ab1_chrom_pilon_pilon_pilon	contig_2	3798051	.	T	1128608
ab1_chrom_pilon_pilon_pilon	contig_2	3798701	T	.	1127957
ab1_chrom_pilon_pilon_pilon	contig_2	3801214	.	A	1125445
ab1_chrom_pilon_pilon_pilon	contig_2	3808673	A	.	1117985
ab1_chrom_pilon_pilon_pilon	contig_2	1036276	T	.	3890274
ab1_chrom_pilon_pilon_pilon	contig_2	1077171	T	.	3849380
ab1_chrom_pilon_pilon_pilon	contig_2	1078171	.	T	3848381
ab1_chrom_pilon_pilon_pilon	contig_2	1079303	T	.	3847248
ab1_chrom_pilon_pilon_pilon	contig_2	1085503	A	.	3841049
ab1_chrom_pilon_pilon_pilon	contig_2	1087113	A	.	3839440
ab1_chrom_pilon_pilon_pilon	contig_2	1110980	TTT	.	3815574
ab1_chrom_pilon_pilon_pilon	contig_2	1131398	A	.	3795159
ab1_chrom_pilon_pilon_pilon	contig_2	1149715	A	.	3776843
ab1_chrom_pilon_pilon_pilon	contig_2	1149870	G	.	3776689
ab1_chrom_pilon_pilon_pilon	contig_2	1180411	T	.	3746149
ab1_chrom_pilon_pilon_pilon	contig_2	1183316	A	.	3743245
ab1_chrom_pilon_pilon_pilon	contig_2	1201667	A	.	3724895
ab1_chrom_pilon_pilon_pilon	contig_2	1213833	A	.	3712730
ab1_chrom_pilon_pilon_pilon	contig_2	1262507	A	.	3664057
ab1_chrom_pilon_pilon_pilon	contig_2	1278766	.	T	3647799
ab1_chrom_pilon_pilon_pilon	contig_2	1279819	T	.	3646745
ab1_chrom_pilon_pilon_pilon	contig_2	1280006	A	.	3646559
ab1_chrom_pilon_pilon_pilon	contig_2	1293799	T	.	3632767
ab1_chrom_pilon_pilon_pilon	contig_2	1307099	.	A	3619468
ab1_chrom_pilon_pilon_pilon	contig_2	1317502	T	.	3609064
ab1_chrom_pilon_pilon_pilon	contig_2	1327431	A	.	3599136
ab1_chrom_pilon_pilon_pilon	contig_2	1338498	A	.	3588070
ab1_chrom_pilon_pilon_pilon	contig_2	1355483	A	.	3571086
ab1_chrom_pilon_pilon_pilon	contig_2	1426225	A	.	3500345
ab1_chrom_pilon_pilon_pilon	contig_2	1430434	A	.	3496137
ab1_chrom_pilon_pilon_pilon	contig_2	1442994	G	.	3483578
ab1_chrom_pilon_pilon_pilon	contig_2	1484132	.	A	3442441
ab1_chrom_pilon_pilon_pilon	contig_2	1493848	T	.	3432724
ab1_chrom_pilon_pilon_pilon	contig_2	1503336	A	.	3423237
ab1_chrom_pilon_pilon_pilon	contig_2	1513141	.	A	3413433
ab1_chrom_pilon_pilon_pilon	contig_2	1537846	A	.	3388727
ab1_chrom_pilon_pilon_pilon	contig_2	1590303	T	.	3336271
ab1_chrom_pilon_pilon_pilon	contig_2	1605622	A	.	3320953
ab1_chrom_pilon_pilon_pilon	contig_2	1611495	A	.	3315081
ab1_chrom_pilon_pilon_pilon	contig_2	1621498	A	.	3305079
ab1_chrom_pilon_pilon_pilon	contig_2	1648452	A	.	3278126
ab1_chrom_pilon_pilon_pilon	contig_2	1656759	A	.	3269820
ab1_chrom_pilon_pilon_pilon	contig_2	1704198	.	T	3222382
ab1_chrom_pilon_pilon_pilon	contig_2	1766377	CC	.	3160202
ab1_chrom_pilon_pilon_pilon	contig_2	1782094	.	T	3144487
ab1_chrom_pilon_pilon_pilon	contig_2	1796853	A	.	3129727
ab1_chrom_pilon_pilon_pilon	contig_2	1816753	A	.	3109828
ab1_chrom_pilon_pilon_pilon	contig_2	1845465	T	.	3081117
ab1_chrom_pilon_pilon_pilon	contig_2	1845883	T	.	3080700
ab1_chrom_pilon_pilon_pilon	contig_2	1847159	A	.	3079425
ab1_chrom_pilon_pilon_pilon	contig_2	1849708	T	.	3076877
ab1_chrom_pilon_pilon_pilon	contig_2	1853232	A	.	3073354
ab1_chrom_pilon_pilon_pilon	contig_2	1877035	.	T	3049552
ab1_chrom_pilon_pilon_pilon	contig_2	1889950	A	.	3036636
ab1_chrom_pilon_pilon_pilon	contig_2	1900860	A	.	3025727
ab1_chrom_pilon_pilon_pilon	contig_2	1934906	C	.	2991682
ab1_chrom_pilon_pilon_pilon	contig_2	1935626	A	.	2990963
ab1_chrom_pilon_pilon_pilon	contig_2	1941636	G	.	2984954
ab1_chrom_pilon_pilon_pilon	contig_2	1986624	G	.	2939967
ab1_chrom_pilon_pilon_pilon	contig_2	1986962	.	T	2939630
ab1_chrom_pilon_pilon_pilon	contig_2	2004370	T	.	2922221
ab1_chrom_pilon_pilon_pilon	contig_2	2018359	T	.	2908233
ab1_chrom_pilon_pilon_pilon	contig_2	2027133	T	.	2899460
ab1_chrom_pilon_pilon_pilon	contig_2	2036057	.	A	2890537
ab1_chrom_pilon_pilon_pilon	contig_2	2065906	A	.	2860687
ab1_chrom_pilon_pilon_pilon	contig_2	2097737	.	A	2828857
ab1_chrom_pilon_pilon_pilon	contig_2	2100583	A	.	2826010
ab1_chrom_pilon_pilon_pilon	contig_2	2106837	T	.	2819757
ab1_chrom_pilon_pilon_pilon	contig_2	2122682	A	.	2803913
ab1_chrom_pilon_pilon_pilon	contig_2	2126893	G	.	2799703
ab1_chrom_pilon_pilon_pilon	contig_2	2132160	.	T	2794437
ab1_chrom_pilon_pilon_pilon	contig_2	2165763	T	.	2760833
ab1_chrom_pilon_pilon_pilon	contig_2	2184044	T	.	2742553
ab1_chrom_pilon_pilon_pilon	contig_2	2238278	T	.	2688320
