ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	764
ab1_chrom_pilon_pilon_pilon	contig_2	3313762	.	A	82571
ab1_chrom_pilon_pilon_pilon	contig_2	3313934	.	C	82744
ab1_chrom_pilon_pilon_pilon	contig_2	3365882	G	A	134693
ab1_chrom_pilon_pilon_pilon	contig_2	3373611	.	A	142422
ab1_chrom_pilon_pilon_pilon	contig_2	3417062	.	T	185874
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	207788
ab1_chrom_pilon_pilon_pilon	contig_2	3441712	C	T	210528
ab1_chrom_pilon_pilon_pilon	contig_2	3453759	C	T	222575
ab1_chrom_pilon_pilon_pilon	contig_2	3506331	.	T	275147
ab1_chrom_pilon_pilon_pilon	contig_2	3539215	.	T	308032
ab1_chrom_pilon_pilon_pilon	contig_2	3668380	C	T	437198
ab1_chrom_pilon_pilon_pilon	contig_2	3679041	C	T	447859
ab1_chrom_pilon_pilon_pilon	contig_2	3749113	.	T	517931
ab1_chrom_pilon_pilon_pilon	contig_2	3783761	G	A	552580
ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	666565
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	670562
ab1_chrom_pilon_pilon_pilon	contig_2	30447	.	A	696026
ab1_chrom_pilon_pilon_pilon	contig_2	52867	.	A	718447
ab1_chrom_pilon_pilon_pilon	contig_2	109041	G	A	774622
ab1_chrom_pilon_pilon_pilon	contig_2	179924	.	A	845505
ab1_chrom_pilon_pilon_pilon	contig_2	190851	.	T	856433
ab1_chrom_pilon_pilon_pilon	contig_2	197033	C	T	862616
ab1_chrom_pilon_pilon_pilon	contig_2	210611	C	T	876194
ab1_chrom_pilon_pilon_pilon	contig_2	233030	.	A	898613
ab1_chrom_pilon_pilon_pilon	contig_2	273139	C	T	938723
ab1_chrom_pilon_pilon_pilon	contig_2	280367	G	A	945951
ab1_chrom_pilon_pilon_pilon	contig_2	289401	G	A	954985
ab1_chrom_pilon_pilon_pilon	contig_2	323835	.	T	989419
ab1_chrom_pilon_pilon_pilon	contig_2	356548	G	A	1022133
ab1_chrom_pilon_pilon_pilon	contig_2	381292	A	G	1046877
ab1_chrom_pilon_pilon_pilon	contig_2	381293	G	A	1046878
ab1_chrom_pilon_pilon_pilon	contig_2	403285	.	A	1068870
ab1_chrom_pilon_pilon_pilon	contig_2	422404	G	A	1087990
ab1_chrom_pilon_pilon_pilon	contig_2	448050	.	T	1113636
ab1_chrom_pilon_pilon_pilon	contig_2	547214	C	T	1212801
ab1_chrom_pilon_pilon_pilon	contig_2	552218	G	.	1217805
ab1_chrom_pilon_pilon_pilon	contig_2	603037	.	A	1268623
ab1_chrom_pilon_pilon_pilon	contig_2	637168	.	G	1302755
ab1_chrom_pilon_pilon_pilon	contig_2	637170	.	C	1302758
ab1_chrom_pilon_pilon_pilon	contig_2	670600	G	A	1336189
ab1_chrom_pilon_pilon_pilon	contig_2	676981	.	A	1342570
ab1_chrom_pilon_pilon_pilon	contig_2	678136	G	A	1343726
ab1_chrom_pilon_pilon_pilon	contig_2	685566	C	T	1351156
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1363685
ab1_chrom_pilon_pilon_pilon	contig_2	727412	.	T	1393003
ab1_chrom_pilon_pilon_pilon	contig_2	735264	.	T	1400856
ab1_chrom_pilon_pilon_pilon	contig_2	747279	.	A	1412872
ab1_chrom_pilon_pilon_pilon	contig_2	831245	.	T	1496839
ab1_chrom_pilon_pilon_pilon	contig_2	867543	.	A	1533138
ab1_chrom_pilon_pilon_pilon	contig_2	882438	.	A	1548034
ab1_chrom_pilon_pilon_pilon	contig_2	894136	C	G	1559733
ab1_chrom_pilon_pilon_pilon	contig_2	925966	C	T	1591563
ab1_chrom_pilon_pilon_pilon	contig_2	930942	.	A	1596539
ab1_chrom_pilon_pilon_pilon	contig_2	950863	C	T	1616461
ab1_chrom_pilon_pilon_pilon	contig_2	1094949	.	A	1760547
ab1_chrom_pilon_pilon_pilon	contig_2	1120655	C	T	1786254
ab1_chrom_pilon_pilon_pilon	contig_2	1120656	T	C	1786255
ab1_chrom_pilon_pilon_pilon	contig_2	1125620	.	T	1791219
ab1_chrom_pilon_pilon_pilon	contig_2	1140412	G	A	1806012
ab1_chrom_pilon_pilon_pilon	contig_2	1153422	C	T	1819022
ab1_chrom_pilon_pilon_pilon	contig_2	1265911	.	G	1931511
ab1_chrom_pilon_pilon_pilon	contig_2	1278762	C	T	1944363
ab1_chrom_pilon_pilon_pilon	contig_2	1318821	.	T	1984422
ab1_chrom_pilon_pilon_pilon	contig_2	1324670	C	T	1990272
ab1_chrom_pilon_pilon_pilon	contig_2	1327588	C	T	1993190
ab1_chrom_pilon_pilon_pilon	contig_2	1378489	.	T	2044091
ab1_chrom_pilon_pilon_pilon	contig_2	1429019	G	A	2094622
ab1_chrom_pilon_pilon_pilon	contig_2	1487903	G	A	2153506
ab1_chrom_pilon_pilon_pilon	contig_2	1503976	.	A	2169579
ab1_chrom_pilon_pilon_pilon	contig_2	1588982	C	T	2254586
ab1_chrom_pilon_pilon_pilon	contig_2	1608675	C	T	2274279
ab1_chrom_pilon_pilon_pilon	contig_2	1618547	.	T	2284151
ab1_chrom_pilon_pilon_pilon	contig_2	1677250	G	A	2342855
ab1_chrom_pilon_pilon_pilon	contig_2	1747759	C	.	2413364
ab1_chrom_pilon_pilon_pilon	contig_2	1829199	C	T	2494803
ab1_chrom_pilon_pilon_pilon	contig_2	2017035	G	A	2682639
ab1_chrom_pilon_pilon_pilon	contig_2	2017549	.	A	2683153
ab1_chrom_pilon_pilon_pilon	contig_2	2062708	C	T	2728313
ab1_chrom_pilon_pilon_pilon	contig_2	2071489	G	A	2737094
ab1_chrom_pilon_pilon_pilon	contig_2	2073522	A	G	2739127
ab1_chrom_pilon_pilon_pilon	contig_2	2073523	G	A	2739128
ab1_chrom_pilon_pilon_pilon	contig_2	2113278	C	T	2778883
ab1_chrom_pilon_pilon_pilon	contig_2	2150291	.	A	2815896
ab1_chrom_pilon_pilon_pilon	contig_2	2187858	G	A	2853464
ab1_chrom_pilon_pilon_pilon	contig_2	2194955	A	G	2860561
ab1_chrom_pilon_pilon_pilon	contig_2	2194956	G	A	2860562
ab1_chrom_pilon_pilon_pilon	contig_2	2286633	C	T	2952239
ab1_chrom_pilon_pilon_pilon	contig_2	2430593	.	T	3096199
ab1_chrom_pilon_pilon_pilon	contig_2	2470080	.	T	3135687
ab1_chrom_pilon_pilon_pilon	contig_2	2514242	C	T	3179850
ab1_chrom_pilon_pilon_pilon	contig_2	2522492	G	A	3188100
ab1_chrom_pilon_pilon_pilon	contig_2	2633453	.	T	3299061
ab1_chrom_pilon_pilon_pilon	contig_2	2701114	A	G	3366723
ab1_chrom_pilon_pilon_pilon	contig_2	2701115	G	A	3366724
ab1_chrom_pilon_pilon_pilon	contig_2	2784172	.	A	3449781
ab1_chrom_pilon_pilon_pilon	contig_2	2787500	.	T	3453110
ab1_chrom_pilon_pilon_pilon	contig_2	2813887	C	T	3479498
ab1_chrom_pilon_pilon_pilon	contig_2	2852897	.	A	3518508
ab1_chrom_pilon_pilon_pilon	contig_2	2870937	G	A	3536549
ab1_chrom_pilon_pilon_pilon	contig_2	2985831	C	.	3651443
ab1_chrom_pilon_pilon_pilon	contig_2	2996345	.	A	3661956
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	3697730
ab1_chrom_pilon_pilon_pilon	contig_2	3036072	C	T	3701683
ab1_chrom_pilon_pilon_pilon	contig_2	3107644	G	A	3773255
ab1_chrom_pilon_pilon_pilon	contig_2	3113055	.	T	3778666
ab1_chrom_pilon_pilon_pilon	contig_2	3139973	G	A	3805585
ab1_chrom_pilon_pilon_pilon	contig_2	3170731	.	A	3836343
ab1_chrom_pilon_pilon_pilon	contig_2	3183028	G	A	3848641
ab1_chrom_pilon_pilon_pilon	contig_2	3189266	.	A	3854879
ab1_chrom_pilon_pilon_pilon	contig_2	3215699	.	G	3881313
ab1_chrom_pilon_pilon_pilon	contig_2	3215702	G	.	3881317
ab1_chrom_pilon_pilon_pilon	contig_2	3216390	G	C	3882004
