ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	2270267
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	2266270
ab1_chrom_pilon_pilon_pilon	contig_2	5738	.	C	2265515
ab1_chrom_pilon_pilon_pilon	contig_2	179924	.	A	2091328
ab1_chrom_pilon_pilon_pilon	contig_2	190852	C	T	2080399
ab1_chrom_pilon_pilon_pilon	contig_2	315486	G	A	1955765
ab1_chrom_pilon_pilon_pilon	contig_2	403284	G	A	1867967
ab1_chrom_pilon_pilon_pilon	contig_2	448050	.	T	1823201
ab1_chrom_pilon_pilon_pilon	contig_2	479896	C	.	1791354
ab1_chrom_pilon_pilon_pilon	contig_2	494994	C	T	1776257
ab1_chrom_pilon_pilon_pilon	contig_2	543635	.	C	1727616
ab1_chrom_pilon_pilon_pilon	contig_2	547213	.	T	1724037
ab1_chrom_pilon_pilon_pilon	contig_2	571317	G	A	1699932
ab1_chrom_pilon_pilon_pilon	contig_2	580262	.	C	1690987
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	1687687
ab1_chrom_pilon_pilon_pilon	contig_2	637168	.	G	1634081
ab1_chrom_pilon_pilon_pilon	contig_2	637170	.	C	1634078
ab1_chrom_pilon_pilon_pilon	contig_2	685566	C	T	1585681
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1573152
ab1_chrom_pilon_pilon_pilon	contig_2	747279	.	A	1523967
ab1_chrom_pilon_pilon_pilon	contig_2	807215	C	T	1464030
ab1_chrom_pilon_pilon_pilon	contig_2	847950	.	A	1423295
ab1_chrom_pilon_pilon_pilon	contig_2	861485	.	G	1409759
ab1_chrom_pilon_pilon_pilon	contig_2	867542	G	A	1403701
ab1_chrom_pilon_pilon_pilon	contig_2	894136	C	G	1377107
ab1_chrom_pilon_pilon_pilon	contig_2	927554	.	T	1343689
ab1_chrom_pilon_pilon_pilon	contig_2	937845	C	T	1333397
ab1_chrom_pilon_pilon_pilon	contig_2	1077382	C	T	1193860
ab1_chrom_pilon_pilon_pilon	contig_2	1084697	G	A	1186545
ab1_chrom_pilon_pilon_pilon	contig_2	1093953	.	A	1177289
ab1_chrom_pilon_pilon_pilon	contig_2	1103308	C	T	1167933
ab1_chrom_pilon_pilon_pilon	contig_2	1140412	G	A	1130829
ab1_chrom_pilon_pilon_pilon	contig_2	1224450	.	A	1046791
ab1_chrom_pilon_pilon_pilon	contig_2	1265913	G	A	1005327
ab1_chrom_pilon_pilon_pilon	contig_2	1318623	.	T	952617
ab1_chrom_pilon_pilon_pilon	contig_2	1318827	C	T	952412
ab1_chrom_pilon_pilon_pilon	contig_2	1324670	C	T	946569
ab1_chrom_pilon_pilon_pilon	contig_2	1351200	G	A	920039
ab1_chrom_pilon_pilon_pilon	contig_2	1618548	C	T	652691
ab1_chrom_pilon_pilon_pilon	contig_2	1618549	T	C	652690
ab1_chrom_pilon_pilon_pilon	contig_2	1648118	.	A	623121
ab1_chrom_pilon_pilon_pilon	contig_2	1771855	.	A	499383
ab1_chrom_pilon_pilon_pilon	contig_2	1829198	.	T	442039
ab1_chrom_pilon_pilon_pilon	contig_2	1831738	.	A	439498
ab1_chrom_pilon_pilon_pilon	contig_2	1971559	.	A	299676
ab1_chrom_pilon_pilon_pilon	contig_2	1984232	.	TTT	287002
ab1_chrom_pilon_pilon_pilon	contig_2	2029442	.	T	241789
ab1_chrom_pilon_pilon_pilon	contig_2	2030673	C	T	240557
ab1_chrom_pilon_pilon_pilon	contig_2	2071489	G	A	199741
ab1_chrom_pilon_pilon_pilon	contig_2	2118870	.	A	152360
ab1_chrom_pilon_pilon_pilon	contig_2	2187858	G	A	83371
ab1_chrom_pilon_pilon_pilon	contig_2	2194957	.	A	76272
ab1_chrom_pilon_pilon_pilon	contig_2	2419699	.	T	3748326
ab1_chrom_pilon_pilon_pilon	contig_2	2514242	C	T	3653782
ab1_chrom_pilon_pilon_pilon	contig_2	2522493	.	A	3645531
ab1_chrom_pilon_pilon_pilon	contig_2	2633453	.	T	3534570
ab1_chrom_pilon_pilon_pilon	contig_2	2644972	.	T	3523050
ab1_chrom_pilon_pilon_pilon	contig_2	2701115	G	A	3466906
ab1_chrom_pilon_pilon_pilon	contig_2	2787501	C	T	3380520
ab1_chrom_pilon_pilon_pilon	contig_2	2799477	C	T	3368544
ab1_chrom_pilon_pilon_pilon	contig_2	2845467	.	C	3322554
ab1_chrom_pilon_pilon_pilon	contig_2	2986494	G	A	3181526
ab1_chrom_pilon_pilon_pilon	contig_2	2996344	G	A	3171676
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	3135902
ab1_chrom_pilon_pilon_pilon	contig_2	3036072	C	T	3131949
ab1_chrom_pilon_pilon_pilon	contig_2	3067410	G	A	3100611
ab1_chrom_pilon_pilon_pilon	contig_2	3107644	G	A	3060377
ab1_chrom_pilon_pilon_pilon	contig_2	3139973	G	A	3028048
ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	2936064
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	2729044
ab1_chrom_pilon_pilon_pilon	contig_2	3441712	C	T	2726304
ab1_chrom_pilon_pilon_pilon	contig_2	3456634	C	T	2711382
ab1_chrom_pilon_pilon_pilon	contig_2	3539215	.	T	2628801
ab1_chrom_pilon_pilon_pilon	contig_2	3629629	C	T	2538386
ab1_chrom_pilon_pilon_pilon	contig_2	3668380	C	T	2499635
ab1_chrom_pilon_pilon_pilon	contig_2	3736395	.	T	2431620
ab1_chrom_pilon_pilon_pilon	contig_2	3796901	C	T	2371113
ab1_chrom_pilon_pilon_pilon	contig_2	3865540	.	A	2302474
