ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	760
ab1_chrom_pilon_pilon_pilon	contig_2	3313931	.	T	82736
ab1_chrom_pilon_pilon_pilon	contig_2	3365882	G	A	134688
ab1_chrom_pilon_pilon_pilon	contig_2	3373611	.	A	142417
ab1_chrom_pilon_pilon_pilon	contig_2	3417062	.	T	185869
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	207783
ab1_chrom_pilon_pilon_pilon	contig_2	3441712	C	T	210523
ab1_chrom_pilon_pilon_pilon	contig_2	3453759	C	T	222570
ab1_chrom_pilon_pilon_pilon	contig_2	3506331	.	T	275142
ab1_chrom_pilon_pilon_pilon	contig_2	3539215	.	T	308027
ab1_chrom_pilon_pilon_pilon	contig_2	3660802	.	T	429615
ab1_chrom_pilon_pilon_pilon	contig_2	3668380	C	T	437194
ab1_chrom_pilon_pilon_pilon	contig_2	3679041	C	T	447855
ab1_chrom_pilon_pilon_pilon	contig_2	3749118	.	T	517932
ab1_chrom_pilon_pilon_pilon	contig_2	3877190	C	T	646005
ab1_chrom_pilon_pilon_pilon	contig_2	3894012	C	T	662827
ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	666561
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	670558
ab1_chrom_pilon_pilon_pilon	contig_2	30447	.	A	696022
ab1_chrom_pilon_pilon_pilon	contig_2	131705	C	.	797281
ab1_chrom_pilon_pilon_pilon	contig_2	179924	.	A	845499
ab1_chrom_pilon_pilon_pilon	contig_2	190851	.	T	856427
ab1_chrom_pilon_pilon_pilon	contig_2	233030	.	A	898607
ab1_chrom_pilon_pilon_pilon	contig_2	273139	C	T	938717
ab1_chrom_pilon_pilon_pilon	contig_2	280367	G	A	945945
ab1_chrom_pilon_pilon_pilon	contig_2	289401	G	A	954979
ab1_chrom_pilon_pilon_pilon	contig_2	323835	.	T	989413
ab1_chrom_pilon_pilon_pilon	contig_2	381291	.	G	1046870
ab1_chrom_pilon_pilon_pilon	contig_2	403285	.	A	1068865
ab1_chrom_pilon_pilon_pilon	contig_2	446816	C	T	1112397
ab1_chrom_pilon_pilon_pilon	contig_2	448050	.	T	1113631
ab1_chrom_pilon_pilon_pilon	contig_2	547214	C	T	1212796
ab1_chrom_pilon_pilon_pilon	contig_2	552218	G	.	1217800
ab1_chrom_pilon_pilon_pilon	contig_2	580260	C	T	1245841
ab1_chrom_pilon_pilon_pilon	contig_2	603037	.	A	1268618
ab1_chrom_pilon_pilon_pilon	contig_2	637170	.	C	1302752
ab1_chrom_pilon_pilon_pilon	contig_2	676981	.	A	1342564
ab1_chrom_pilon_pilon_pilon	contig_2	678137	.	A	1343721
ab1_chrom_pilon_pilon_pilon	contig_2	685566	C	T	1351151
ab1_chrom_pilon_pilon_pilon	contig_2	697052	G	A	1362637
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1363680
ab1_chrom_pilon_pilon_pilon	contig_2	727412	.	T	1392998
ab1_chrom_pilon_pilon_pilon	contig_2	735264	.	T	1400851
ab1_chrom_pilon_pilon_pilon	contig_2	747279	.	A	1412867
ab1_chrom_pilon_pilon_pilon	contig_2	807215	C	T	1472804
ab1_chrom_pilon_pilon_pilon	contig_2	831245	.	T	1496834
ab1_chrom_pilon_pilon_pilon	contig_2	867543	.	A	1533133
ab1_chrom_pilon_pilon_pilon	contig_2	882438	.	A	1548029
ab1_chrom_pilon_pilon_pilon	contig_2	882677	G	A	1548269
ab1_chrom_pilon_pilon_pilon	contig_2	894136	C	G	1559728
ab1_chrom_pilon_pilon_pilon	contig_2	895580	G	A	1561172
ab1_chrom_pilon_pilon_pilon	contig_2	911300	C	T	1576892
ab1_chrom_pilon_pilon_pilon	contig_2	925965	.	T	1591557
ab1_chrom_pilon_pilon_pilon	contig_2	930942	.	A	1596535
ab1_chrom_pilon_pilon_pilon	contig_2	950863	C	T	1616457
ab1_chrom_pilon_pilon_pilon	contig_2	1061851	G	A	1727445
ab1_chrom_pilon_pilon_pilon	contig_2	1094949	.	A	1760543
ab1_chrom_pilon_pilon_pilon	contig_2	1095563	.	G	1761158
ab1_chrom_pilon_pilon_pilon	contig_2	1120655	C	T	1786251
ab1_chrom_pilon_pilon_pilon	contig_2	1120656	T	C	1786252
ab1_chrom_pilon_pilon_pilon	contig_2	1125620	.	T	1791216
ab1_chrom_pilon_pilon_pilon	contig_2	1153422	C	T	1819019
ab1_chrom_pilon_pilon_pilon	contig_2	1206594	.	T	1872191
ab1_chrom_pilon_pilon_pilon	contig_2	1210209	.	A	1875807
ab1_chrom_pilon_pilon_pilon	contig_2	1213114	C	T	1878713
ab1_chrom_pilon_pilon_pilon	contig_2	1234807	C	T	1900406
ab1_chrom_pilon_pilon_pilon	contig_2	1253279	.	T	1918878
ab1_chrom_pilon_pilon_pilon	contig_2	1265914	.	A	1931514
ab1_chrom_pilon_pilon_pilon	contig_2	1278762	C	T	1944363
ab1_chrom_pilon_pilon_pilon	contig_2	1324670	C	T	1990271
ab1_chrom_pilon_pilon_pilon	contig_2	1351200	G	A	2016801
ab1_chrom_pilon_pilon_pilon	contig_2	1378492	.	C	2044093
ab1_chrom_pilon_pilon_pilon	contig_2	1412030	.	T	2077632
ab1_chrom_pilon_pilon_pilon	contig_2	1429019	G	A	2094622
ab1_chrom_pilon_pilon_pilon	contig_2	1460379	.	A	2125982
ab1_chrom_pilon_pilon_pilon	contig_2	1487903	G	A	2153507
ab1_chrom_pilon_pilon_pilon	contig_2	1495550	G	A	2161154
ab1_chrom_pilon_pilon_pilon	contig_2	1503976	.	A	2169580
ab1_chrom_pilon_pilon_pilon	contig_2	1613605	.	A	2279210
ab1_chrom_pilon_pilon_pilon	contig_2	1618547	.	T	2284153
ab1_chrom_pilon_pilon_pilon	contig_2	1644166	G	A	2309773
ab1_chrom_pilon_pilon_pilon	contig_2	1648118	.	A	2313725
ab1_chrom_pilon_pilon_pilon	contig_2	1747759	C	.	2413367
ab1_chrom_pilon_pilon_pilon	contig_2	1766377	C	.	2431984
ab1_chrom_pilon_pilon_pilon	contig_2	1820599	C	T	2486205
ab1_chrom_pilon_pilon_pilon	contig_2	1829199	C	T	2494805
ab1_chrom_pilon_pilon_pilon	contig_2	1840810	C	T	2506416
ab1_chrom_pilon_pilon_pilon	contig_2	2017036	.	A	2682642
ab1_chrom_pilon_pilon_pilon	contig_2	2017549	.	A	2683156
ab1_chrom_pilon_pilon_pilon	contig_2	2062708	C	T	2728316
ab1_chrom_pilon_pilon_pilon	contig_2	2062721	C	T	2728329
ab1_chrom_pilon_pilon_pilon	contig_2	2073522	A	G	2739130
ab1_chrom_pilon_pilon_pilon	contig_2	2073523	G	A	2739131
ab1_chrom_pilon_pilon_pilon	contig_2	2113278	C	T	2778886
ab1_chrom_pilon_pilon_pilon	contig_2	2194955	A	G	2860563
ab1_chrom_pilon_pilon_pilon	contig_2	2194956	G	A	2860564
ab1_chrom_pilon_pilon_pilon	contig_2	2249396	.	T	2915004
ab1_chrom_pilon_pilon_pilon	contig_2	2437349	G	A	3102958
ab1_chrom_pilon_pilon_pilon	contig_2	2470080	.	T	3135689
ab1_chrom_pilon_pilon_pilon	contig_2	2514242	C	T	3179852
ab1_chrom_pilon_pilon_pilon	contig_2	2522492	G	A	3188102
ab1_chrom_pilon_pilon_pilon	contig_2	2548397	.	T	3214007
ab1_chrom_pilon_pilon_pilon	contig_2	2552324	.	T	3217935
ab1_chrom_pilon_pilon_pilon	contig_2	2633453	.	T	3299065
ab1_chrom_pilon_pilon_pilon	contig_2	2655069	G	A	3320682
ab1_chrom_pilon_pilon_pilon	contig_2	2701114	A	G	3366727
ab1_chrom_pilon_pilon_pilon	contig_2	2701115	G	A	3366728
ab1_chrom_pilon_pilon_pilon	contig_2	2736839	.	A	3402452
ab1_chrom_pilon_pilon_pilon	contig_2	2754133	.	A	3419747
ab1_chrom_pilon_pilon_pilon	contig_2	2784172	.	A	3449787
ab1_chrom_pilon_pilon_pilon	contig_2	2787498	C	A	3453114
ab1_chrom_pilon_pilon_pilon	contig_2	2799477	C	T	3465093
ab1_chrom_pilon_pilon_pilon	contig_2	2807317	G	A	3472933
ab1_chrom_pilon_pilon_pilon	contig_2	2813887	C	T	3479503
ab1_chrom_pilon_pilon_pilon	contig_2	2852897	.	A	3518513
ab1_chrom_pilon_pilon_pilon	contig_2	2870936	A	G	3536553
ab1_chrom_pilon_pilon_pilon	contig_2	2870937	G	A	3536554
ab1_chrom_pilon_pilon_pilon	contig_2	2903149	.	T	3568766
ab1_chrom_pilon_pilon_pilon	contig_2	2916508	C	T	3582126
ab1_chrom_pilon_pilon_pilon	contig_2	2928467	.	T	3594085
ab1_chrom_pilon_pilon_pilon	contig_2	2985831	C	.	3651450
ab1_chrom_pilon_pilon_pilon	contig_2	2996345	.	A	3661963
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	3697737
ab1_chrom_pilon_pilon_pilon	contig_2	3036072	C	T	3701690
ab1_chrom_pilon_pilon_pilon	contig_2	3107644	G	A	3773262
ab1_chrom_pilon_pilon_pilon	contig_2	3113055	.	T	3778673
ab1_chrom_pilon_pilon_pilon	contig_2	3126769	G	A	3792388
ab1_chrom_pilon_pilon_pilon	contig_2	3139973	G	A	3805592
ab1_chrom_pilon_pilon_pilon	contig_2	3170731	.	A	3836350
ab1_chrom_pilon_pilon_pilon	contig_2	3215699	.	G	3881319
ab1_chrom_pilon_pilon_pilon	contig_2	3215702	G	.	3881323
ab1_chrom_pilon_pilon_pilon	contig_2	3216390	G	C	3882010
ab1_chrom_pilon_pilon_pilon	contig_2	3216392	T	.	3882012
