ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	765
ab1_chrom_pilon_pilon_pilon	contig_2	3313762	.	A	82572
ab1_chrom_pilon_pilon_pilon	contig_2	3330100	.	T	98911
ab1_chrom_pilon_pilon_pilon	contig_2	3353723	G	A	122535
ab1_chrom_pilon_pilon_pilon	contig_2	3417062	.	T	185874
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	207788
ab1_chrom_pilon_pilon_pilon	contig_2	3439145	.	T	207961
ab1_chrom_pilon_pilon_pilon	contig_2	3441711	.	T	210528
ab1_chrom_pilon_pilon_pilon	contig_2	3472679	T	.	241497
ab1_chrom_pilon_pilon_pilon	contig_2	3491669	.	T	260486
ab1_chrom_pilon_pilon_pilon	contig_2	3506331	.	T	275149
ab1_chrom_pilon_pilon_pilon	contig_2	3513747	C	T	282566
ab1_chrom_pilon_pilon_pilon	contig_2	3539215	.	T	308034
ab1_chrom_pilon_pilon_pilon	contig_2	3606396	G	A	375216
ab1_chrom_pilon_pilon_pilon	contig_2	3653857	G	A	422677
ab1_chrom_pilon_pilon_pilon	contig_2	3668380	C	T	437200
ab1_chrom_pilon_pilon_pilon	contig_2	3688846	G	A	457666
ab1_chrom_pilon_pilon_pilon	contig_2	3747737	C	T	516557
ab1_chrom_pilon_pilon_pilon	contig_2	3783982	C	T	552802
ab1_chrom_pilon_pilon_pilon	contig_2	3785215	G	A	554035
ab1_chrom_pilon_pilon_pilon	contig_2	3803804	.	T	572624
ab1_chrom_pilon_pilon_pilon	contig_2	3867814	G	A	636635
ab1_chrom_pilon_pilon_pilon	contig_2	3877190	C	T	646011
ab1_chrom_pilon_pilon_pilon	contig_2	3894012	C	T	662833
ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	666567
ab1_chrom_pilon_pilon_pilon	contig_2	2995	.	A	668574
ab1_chrom_pilon_pilon_pilon	contig_2	4276	C	T	669856
ab1_chrom_pilon_pilon_pilon	contig_2	4341	.	T	669921
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	670566
ab1_chrom_pilon_pilon_pilon	contig_2	5735	.	T	671318
ab1_chrom_pilon_pilon_pilon	contig_2	20397	.	A	685981
ab1_chrom_pilon_pilon_pilon	contig_2	103712	C	T	769297
ab1_chrom_pilon_pilon_pilon	contig_2	105187	.	T	770772
ab1_chrom_pilon_pilon_pilon	contig_2	137212	C	.	802798
ab1_chrom_pilon_pilon_pilon	contig_2	167716	G	A	833301
ab1_chrom_pilon_pilon_pilon	contig_2	179924	.	A	845509
ab1_chrom_pilon_pilon_pilon	contig_2	195633	C	T	861219
ab1_chrom_pilon_pilon_pilon	contig_2	207596	C	T	873182
ab1_chrom_pilon_pilon_pilon	contig_2	230481	C	T	896067
ab1_chrom_pilon_pilon_pilon	contig_2	273139	C	T	938725
ab1_chrom_pilon_pilon_pilon	contig_2	304911	.	A	970497
ab1_chrom_pilon_pilon_pilon	contig_2	355993	.	A	1021580
ab1_chrom_pilon_pilon_pilon	contig_2	381293	G	A	1046881
ab1_chrom_pilon_pilon_pilon	contig_2	394587	G	A	1060175
ab1_chrom_pilon_pilon_pilon	contig_2	403284	G	A	1068872
ab1_chrom_pilon_pilon_pilon	contig_2	412321	.	A	1077909
ab1_chrom_pilon_pilon_pilon	contig_2	422404	G	A	1087993
ab1_chrom_pilon_pilon_pilon	contig_2	543632	.	T	1209221
ab1_chrom_pilon_pilon_pilon	contig_2	603037	.	A	1268627
ab1_chrom_pilon_pilon_pilon	contig_2	616210	C	T	1281801
ab1_chrom_pilon_pilon_pilon	contig_2	629985	C	T	1295576
ab1_chrom_pilon_pilon_pilon	contig_2	637168	.	G	1302759
ab1_chrom_pilon_pilon_pilon	contig_2	670600	G	A	1336192
ab1_chrom_pilon_pilon_pilon	contig_2	676981	.	A	1342573
ab1_chrom_pilon_pilon_pilon	contig_2	685566	C	T	1351159
ab1_chrom_pilon_pilon_pilon	contig_2	693957	C	.	1359550
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1363687
ab1_chrom_pilon_pilon_pilon	contig_2	700149	.	T	1365742
ab1_chrom_pilon_pilon_pilon	contig_2	702451	.	T	1368045
ab1_chrom_pilon_pilon_pilon	contig_2	733983	G	A	1399578
ab1_chrom_pilon_pilon_pilon	contig_2	747279	.	A	1412874
ab1_chrom_pilon_pilon_pilon	contig_2	775657	C	T	1441253
ab1_chrom_pilon_pilon_pilon	contig_2	831245	.	T	1496841
ab1_chrom_pilon_pilon_pilon	contig_2	867543	.	A	1533140
ab1_chrom_pilon_pilon_pilon	contig_2	924388	G	A	1589986
ab1_chrom_pilon_pilon_pilon	contig_2	931540	.	A	1597138
ab1_chrom_pilon_pilon_pilon	contig_2	950862	.	T	1616461
ab1_chrom_pilon_pilon_pilon	contig_2	985298	G	A	1650898
ab1_chrom_pilon_pilon_pilon	contig_2	997281	C	T	1662881
ab1_chrom_pilon_pilon_pilon	contig_2	1003639	C	T	1669239
ab1_chrom_pilon_pilon_pilon	contig_2	1065724	.	A	1731324
ab1_chrom_pilon_pilon_pilon	contig_2	1077382	C	T	1742983
ab1_chrom_pilon_pilon_pilon	contig_2	1084697	G	A	1750298
ab1_chrom_pilon_pilon_pilon	contig_2	1103421	G	A	1769022
ab1_chrom_pilon_pilon_pilon	contig_2	1120521	.	A	1786122
ab1_chrom_pilon_pilon_pilon	contig_2	1140413	.	A	1806015
ab1_chrom_pilon_pilon_pilon	contig_2	1153421	.	T	1819024
ab1_chrom_pilon_pilon_pilon	contig_2	1229325	G	A	1894929
ab1_chrom_pilon_pilon_pilon	contig_2	1261313	.	G	1926917
ab1_chrom_pilon_pilon_pilon	contig_2	1318821	.	T	1984426
ab1_chrom_pilon_pilon_pilon	contig_2	1318827	C	T	1984433
ab1_chrom_pilon_pilon_pilon	contig_2	1324670	C	T	1990276
ab1_chrom_pilon_pilon_pilon	contig_2	1327588	C	T	1993194
ab1_chrom_pilon_pilon_pilon	contig_2	1339647	.	T	2005253
ab1_chrom_pilon_pilon_pilon	contig_2	1341843	G	A	2007450
ab1_chrom_pilon_pilon_pilon	contig_2	1371530	.	A	2037137
ab1_chrom_pilon_pilon_pilon	contig_2	1429019	G	A	2094627
ab1_chrom_pilon_pilon_pilon	contig_2	1431904	.	A	2097512
ab1_chrom_pilon_pilon_pilon	contig_2	1437047	.	T	2102656
ab1_chrom_pilon_pilon_pilon	contig_2	1438234	.	T	2103844
ab1_chrom_pilon_pilon_pilon	contig_2	1514536	G	A	2180147
ab1_chrom_pilon_pilon_pilon	contig_2	1577453	.	A	2243064
ab1_chrom_pilon_pilon_pilon	contig_2	1608675	C	T	2274287
ab1_chrom_pilon_pilon_pilon	contig_2	1624814	.	T	2290426
ab1_chrom_pilon_pilon_pilon	contig_2	1644166	G	A	2309779
ab1_chrom_pilon_pilon_pilon	contig_2	1648119	G	A	2313732
ab1_chrom_pilon_pilon_pilon	contig_2	1660236	G	A	2325849
ab1_chrom_pilon_pilon_pilon	contig_2	1672947	C	T	2338560
ab1_chrom_pilon_pilon_pilon	contig_2	1774901	G	A	2440514
ab1_chrom_pilon_pilon_pilon	contig_2	1789830	G	A	2455443
ab1_chrom_pilon_pilon_pilon	contig_2	1829198	.	T	2494811
ab1_chrom_pilon_pilon_pilon	contig_2	1831738	.	A	2497352
ab1_chrom_pilon_pilon_pilon	contig_2	1835512	G	A	2501127
ab1_chrom_pilon_pilon_pilon	contig_2	1904560	.	T	2570175
ab1_chrom_pilon_pilon_pilon	contig_2	2068867	.	A	2734483
ab1_chrom_pilon_pilon_pilon	contig_2	2071489	G	A	2737106
ab1_chrom_pilon_pilon_pilon	contig_2	2089555	.	A	2755172
ab1_chrom_pilon_pilon_pilon	contig_2	2094325	G	A	2759943
ab1_chrom_pilon_pilon_pilon	contig_2	2111550	A	G	2777168
ab1_chrom_pilon_pilon_pilon	contig_2	2111551	G	A	2777169
ab1_chrom_pilon_pilon_pilon	contig_2	2118870	.	A	2784488
ab1_chrom_pilon_pilon_pilon	contig_2	2190897	.	A	2856516
ab1_chrom_pilon_pilon_pilon	contig_2	2194956	G	A	2860576
ab1_chrom_pilon_pilon_pilon	contig_2	2336271	G	A	3001891
ab1_chrom_pilon_pilon_pilon	contig_2	2351028	C	T	3016648
ab1_chrom_pilon_pilon_pilon	contig_2	2380384	.	A	3046004
ab1_chrom_pilon_pilon_pilon	contig_2	2437349	G	A	3102970
ab1_chrom_pilon_pilon_pilon	contig_2	2489923	.	T	3155544
ab1_chrom_pilon_pilon_pilon	contig_2	2494250	.	T	3159872
ab1_chrom_pilon_pilon_pilon	contig_2	2499187	.	T	3164810
ab1_chrom_pilon_pilon_pilon	contig_2	2514241	.	T	3179865
ab1_chrom_pilon_pilon_pilon	contig_2	2522493	.	A	3188118
ab1_chrom_pilon_pilon_pilon	contig_2	2563587	.	A	3229213
ab1_chrom_pilon_pilon_pilon	contig_2	2633454	C	T	3299081
ab1_chrom_pilon_pilon_pilon	contig_2	2683796	.	T	3349423
ab1_chrom_pilon_pilon_pilon	contig_2	2683800	T	.	3349428
ab1_chrom_pilon_pilon_pilon	contig_2	2687530	.	T	3353157
ab1_chrom_pilon_pilon_pilon	contig_2	2784170	A	G	3449798
ab1_chrom_pilon_pilon_pilon	contig_2	2784171	G	A	3449799
ab1_chrom_pilon_pilon_pilon	contig_2	2787500	.	T	3453128
ab1_chrom_pilon_pilon_pilon	contig_2	2799477	C	T	3465106
ab1_chrom_pilon_pilon_pilon	contig_2	2813887	C	T	3479516
ab1_chrom_pilon_pilon_pilon	contig_2	2818980	.	T	3484609
ab1_chrom_pilon_pilon_pilon	contig_2	2831408	C	T	3497038
ab1_chrom_pilon_pilon_pilon	contig_2	2852897	.	A	3518527
ab1_chrom_pilon_pilon_pilon	contig_2	2870937	G	A	3536568
ab1_chrom_pilon_pilon_pilon	contig_2	2882821	.	T	3548452
ab1_chrom_pilon_pilon_pilon	contig_2	2900414	C	T	3566046
ab1_chrom_pilon_pilon_pilon	contig_2	2998591	.	T	3664223
ab1_chrom_pilon_pilon_pilon	contig_2	3006316	.	T	3671949
ab1_chrom_pilon_pilon_pilon	contig_2	3036072	C	T	3701706
ab1_chrom_pilon_pilon_pilon	contig_2	3099865	G	A	3765499
ab1_chrom_pilon_pilon_pilon	contig_2	3107644	G	A	3773278
ab1_chrom_pilon_pilon_pilon	contig_2	3118402	G	.	3784036
ab1_chrom_pilon_pilon_pilon	contig_2	3122187	.	A	3787820
ab1_chrom_pilon_pilon_pilon	contig_2	3139973	G	A	3805607
ab1_chrom_pilon_pilon_pilon	contig_2	3145780	.	T	3811414
ab1_chrom_pilon_pilon_pilon	contig_2	3184372	.	T	3850007
ab1_chrom_pilon_pilon_pilon	contig_2	3200086	G	A	3865722
ab1_chrom_pilon_pilon_pilon	contig_2	3204418	G	A	3870054
ab1_chrom_pilon_pilon_pilon	contig_2	3209059	C	T	3874695
ab1_chrom_pilon_pilon_pilon	contig_2	3225580	G	.	3891216
ab1_chrom_pilon_pilon_pilon	contig_3	1015936	C	.	992
ab1_chrom_pilon_pilon_pilon	contig_3	1015939	.	T	994
ab1_chrom_pilon_pilon_pilon	contig_3	1015942	T	G	998
ab1_chrom_pilon_pilon_pilon	contig_3	1015945	C	.	1001
