ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	759
ab1_chrom_pilon_pilon_pilon	contig_2	3313931	.	T	82735
ab1_chrom_pilon_pilon_pilon	contig_2	3348951	.	T	117756
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	207781
ab1_chrom_pilon_pilon_pilon	contig_2	3441712	C	T	210521
ab1_chrom_pilon_pilon_pilon	contig_2	3506331	.	T	275140
ab1_chrom_pilon_pilon_pilon	contig_2	3539215	.	T	308025
ab1_chrom_pilon_pilon_pilon	contig_2	3668380	C	T	437191
ab1_chrom_pilon_pilon_pilon	contig_2	3736396	C	T	505207
ab1_chrom_pilon_pilon_pilon	contig_2	3785216	.	A	554027
ab1_chrom_pilon_pilon_pilon	contig_2	3799499	G	A	568311
ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	666558
ab1_chrom_pilon_pilon_pilon	contig_2	4276	C	T	669846
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	670555
ab1_chrom_pilon_pilon_pilon	contig_2	52867	.	A	718439
ab1_chrom_pilon_pilon_pilon	contig_2	207595	.	T	873168
ab1_chrom_pilon_pilon_pilon	contig_2	230481	C	T	896055
ab1_chrom_pilon_pilon_pilon	contig_2	252002	G	A	917576
ab1_chrom_pilon_pilon_pilon	contig_2	323835	.	T	989409
ab1_chrom_pilon_pilon_pilon	contig_2	381294	.	A	1046869
ab1_chrom_pilon_pilon_pilon	contig_2	403284	G	A	1068860
ab1_chrom_pilon_pilon_pilon	contig_2	547214	C	T	1212790
ab1_chrom_pilon_pilon_pilon	contig_2	552218	G	.	1217794
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	1249136
ab1_chrom_pilon_pilon_pilon	contig_2	603037	.	A	1268611
ab1_chrom_pilon_pilon_pilon	contig_2	637165	C	.	1302740
ab1_chrom_pilon_pilon_pilon	contig_2	637168	.	G	1302742
ab1_chrom_pilon_pilon_pilon	contig_2	637169	.	C	1302744
ab1_chrom_pilon_pilon_pilon	contig_2	685566	C	T	1351142
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1363671
ab1_chrom_pilon_pilon_pilon	contig_2	727413	C	T	1392990
ab1_chrom_pilon_pilon_pilon	contig_2	735264	.	T	1400841
ab1_chrom_pilon_pilon_pilon	contig_2	747279	.	A	1412857
ab1_chrom_pilon_pilon_pilon	contig_2	748492	.	A	1414071
ab1_chrom_pilon_pilon_pilon	contig_2	807215	C	T	1472795
ab1_chrom_pilon_pilon_pilon	contig_2	831245	.	T	1496825
ab1_chrom_pilon_pilon_pilon	contig_2	894136	C	G	1559717
ab1_chrom_pilon_pilon_pilon	contig_2	925965	.	T	1591546
ab1_chrom_pilon_pilon_pilon	contig_2	985298	G	A	1650880
ab1_chrom_pilon_pilon_pilon	contig_2	997281	C	T	1662863
ab1_chrom_pilon_pilon_pilon	contig_2	1084697	G	A	1750279
ab1_chrom_pilon_pilon_pilon	contig_2	1125620	.	T	1791202
ab1_chrom_pilon_pilon_pilon	contig_2	1129404	C	T	1794987
ab1_chrom_pilon_pilon_pilon	contig_2	1153422	C	T	1819005
ab1_chrom_pilon_pilon_pilon	contig_2	1265914	.	A	1931497
ab1_chrom_pilon_pilon_pilon	contig_2	1318624	C	T	1984208
ab1_chrom_pilon_pilon_pilon	contig_2	1319662	C	T	1985246
ab1_chrom_pilon_pilon_pilon	contig_2	1324670	C	T	1990254
ab1_chrom_pilon_pilon_pilon	contig_2	1327588	C	T	1993172
ab1_chrom_pilon_pilon_pilon	contig_2	1429019	G	A	2094603
ab1_chrom_pilon_pilon_pilon	contig_2	1608675	C	T	2274259
ab1_chrom_pilon_pilon_pilon	contig_2	1618547	.	T	2284131
ab1_chrom_pilon_pilon_pilon	contig_2	1677250	G	A	2342835
ab1_chrom_pilon_pilon_pilon	contig_2	1820599	C	T	2486184
ab1_chrom_pilon_pilon_pilon	contig_2	1829198	.	T	2494783
ab1_chrom_pilon_pilon_pilon	contig_2	1904561	C	T	2570147
ab1_chrom_pilon_pilon_pilon	contig_2	1967948	.	T	2633534
ab1_chrom_pilon_pilon_pilon	contig_2	1971559	.	A	2637146
ab1_chrom_pilon_pilon_pilon	contig_2	2068867	.	A	2734455
ab1_chrom_pilon_pilon_pilon	contig_2	2072667	G	A	2738256
ab1_chrom_pilon_pilon_pilon	contig_2	2073522	A	G	2739111
ab1_chrom_pilon_pilon_pilon	contig_2	2073523	G	A	2739112
ab1_chrom_pilon_pilon_pilon	contig_2	2179830	.	T	2845419
ab1_chrom_pilon_pilon_pilon	contig_2	2194957	.	A	2860547
ab1_chrom_pilon_pilon_pilon	contig_2	2267746	G	A	2933337
ab1_chrom_pilon_pilon_pilon	contig_2	2300902	T	.	2966493
ab1_chrom_pilon_pilon_pilon	contig_2	2514242	C	T	3179832
ab1_chrom_pilon_pilon_pilon	contig_2	2522491	A	G	3188081
ab1_chrom_pilon_pilon_pilon	contig_2	2522492	G	A	3188082
ab1_chrom_pilon_pilon_pilon	contig_2	2633454	C	T	3299044
ab1_chrom_pilon_pilon_pilon	contig_2	2644972	.	T	3310562
ab1_chrom_pilon_pilon_pilon	contig_2	2701115	G	A	3366706
ab1_chrom_pilon_pilon_pilon	contig_2	2787500	.	T	3453091
ab1_chrom_pilon_pilon_pilon	contig_2	2813887	C	T	3479479
ab1_chrom_pilon_pilon_pilon	contig_2	2870937	G	A	3536529
ab1_chrom_pilon_pilon_pilon	contig_2	2900413	.	T	3566005
ab1_chrom_pilon_pilon_pilon	contig_2	2928467	.	T	3594060
ab1_chrom_pilon_pilon_pilon	contig_2	2938526	.	T	3604120
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	3697713
ab1_chrom_pilon_pilon_pilon	contig_2	3036072	C	T	3701666
ab1_chrom_pilon_pilon_pilon	contig_2	3107644	G	A	3773238
ab1_chrom_pilon_pilon_pilon	contig_2	3139973	G	A	3805567
ab1_chrom_pilon_pilon_pilon	contig_2	3170730	G	A	3836324
ab1_chrom_pilon_pilon_pilon	contig_2	3215703	.	A	3881297
ab1_chrom_pilon_pilon_pilon	contig_3	1028366	A	T	2327
ab1_chrom_pilon_pilon_pilon	contig_3	1029932	T	C	761
ab1_chrom_pilon_pilon_pilon	contig_3	1029935	A	C	758
ab1_chrom_pilon_pilon_pilon	contig_3	1029940	.	G	753
ab1_chrom_pilon_pilon_pilon	contig_3	1029941	T	G	751
ab1_chrom_pilon_pilon_pilon	contig_3	1029948	.	T	744
ab1_chrom_pilon_pilon_pilon	contig_3	1029954	.	G	737
ab1_chrom_pilon_pilon_pilon	contig_3	1029980	T	C	710
ab1_chrom_pilon_pilon_pilon	contig_3	1029992	T	A	698
ab1_chrom_pilon_pilon_pilon	contig_3	1029998	T	A	692
ab1_chrom_pilon_pilon_pilon	contig_3	1030001	A	G	689
ab1_chrom_pilon_pilon_pilon	contig_3	1030017	G	C	673
