ab1_chrom_pilon_pilon_pilon	contig_1	190852	C	T	3711680
ab1_chrom_pilon_pilon_pilon	contig_1	230483	.	C	3672049
ab1_chrom_pilon_pilon_pilon	contig_1	315486	G	A	3587045
ab1_chrom_pilon_pilon_pilon	contig_1	323835	.	T	3578696
ab1_chrom_pilon_pilon_pilon	contig_1	352081	.	A	3550449
ab1_chrom_pilon_pilon_pilon	contig_1	357930	.	G	3544599
ab1_chrom_pilon_pilon_pilon	contig_1	403284	G	A	3499244
ab1_chrom_pilon_pilon_pilon	contig_1	407299	G	.	3495229
ab1_chrom_pilon_pilon_pilon	contig_1	479896	C	.	3422633
ab1_chrom_pilon_pilon_pilon	contig_1	494994	C	T	3407536
ab1_chrom_pilon_pilon_pilon	contig_1	543632	.	T	3358898
ab1_chrom_pilon_pilon_pilon	contig_1	547216	.	C	3355313
ab1_chrom_pilon_pilon_pilon	contig_1	580262	.	C	3322266
ab1_chrom_pilon_pilon_pilon	contig_1	583561	T	.	3318966
ab1_chrom_pilon_pilon_pilon	contig_1	603037	.	A	3299491
ab1_chrom_pilon_pilon_pilon	contig_1	637168	.	G	3265359
ab1_chrom_pilon_pilon_pilon	contig_1	637170	.	C	3265356
ab1_chrom_pilon_pilon_pilon	contig_1	685566	C	T	3216959
ab1_chrom_pilon_pilon_pilon	contig_1	698095	.	C	3204430
ab1_chrom_pilon_pilon_pilon	contig_1	807215	C	T	3095309
ab1_chrom_pilon_pilon_pilon	contig_1	847950	.	A	3054574
ab1_chrom_pilon_pilon_pilon	contig_1	861489	.	A	3041034
ab1_chrom_pilon_pilon_pilon	contig_1	894136	C	T	3008386
ab1_chrom_pilon_pilon_pilon	contig_1	1084697	G	A	2817825
ab1_chrom_pilon_pilon_pilon	contig_1	1093950	.	G	2808572
ab1_chrom_pilon_pilon_pilon	contig_1	1103308	C	T	2799213
ab1_chrom_pilon_pilon_pilon	contig_1	1103421	G	A	2799100
ab1_chrom_pilon_pilon_pilon	contig_1	1140412	G	A	2762109
ab1_chrom_pilon_pilon_pilon	contig_1	1223177	.	A	2679344
ab1_chrom_pilon_pilon_pilon	contig_1	1224450	.	A	2678070
ab1_chrom_pilon_pilon_pilon	contig_1	1318623	.	T	2583896
ab1_chrom_pilon_pilon_pilon	contig_1	1324670	C	T	2577848
ab1_chrom_pilon_pilon_pilon	contig_1	1351200	G	A	2551318
ab1_chrom_pilon_pilon_pilon	contig_1	1618548	C	T	2283970
ab1_chrom_pilon_pilon_pilon	contig_1	1618549	T	C	2283969
ab1_chrom_pilon_pilon_pilon	contig_1	1648118	.	A	2254400
ab1_chrom_pilon_pilon_pilon	contig_1	1677250	G	A	2225267
ab1_chrom_pilon_pilon_pilon	contig_1	1771855	.	A	2130662
ab1_chrom_pilon_pilon_pilon	contig_1	1789830	G	A	2112686
ab1_chrom_pilon_pilon_pilon	contig_1	1829198	.	T	2073318
ab1_chrom_pilon_pilon_pilon	contig_1	1904561	C	T	1997954
ab1_chrom_pilon_pilon_pilon	contig_1	1938165	.	A	1964350
ab1_chrom_pilon_pilon_pilon	contig_1	1971559	.	A	1930955
ab1_chrom_pilon_pilon_pilon	contig_1	1984232	.	TTT	1918281
ab1_chrom_pilon_pilon_pilon	contig_1	2071489	G	A	1831021
ab1_chrom_pilon_pilon_pilon	contig_1	2118869	G	A	1783641
ab1_chrom_pilon_pilon_pilon	contig_1	2187858	G	A	1714652
ab1_chrom_pilon_pilon_pilon	contig_1	2194957	.	A	1707553
ab1_chrom_pilon_pilon_pilon	contig_1	2380383	G	A	1522126
ab1_chrom_pilon_pilon_pilon	contig_1	2407798	.	T	1494711
ab1_chrom_pilon_pilon_pilon	contig_1	2514242	C	T	1388266
ab1_chrom_pilon_pilon_pilon	contig_1	2522493	.	A	1380015
ab1_chrom_pilon_pilon_pilon	contig_1	2633453	.	T	1269054
ab1_chrom_pilon_pilon_pilon	contig_1	2644972	.	T	1257534
ab1_chrom_pilon_pilon_pilon	contig_1	2701115	G	A	1201390
ab1_chrom_pilon_pilon_pilon	contig_1	2787501	C	T	1115004
ab1_chrom_pilon_pilon_pilon	contig_1	2799477	C	T	1103028
ab1_chrom_pilon_pilon_pilon	contig_1	2845467	.	C	1057038
ab1_chrom_pilon_pilon_pilon	contig_1	2986494	G	A	916010
ab1_chrom_pilon_pilon_pilon	contig_1	2996344	G	A	906160
ab1_chrom_pilon_pilon_pilon	contig_1	3032118	C	.	870386
ab1_chrom_pilon_pilon_pilon	contig_1	3036072	C	T	866433
ab1_chrom_pilon_pilon_pilon	contig_1	3067410	G	A	835095
ab1_chrom_pilon_pilon_pilon	contig_1	3107644	G	A	794861
ab1_chrom_pilon_pilon_pilon	contig_1	3139973	G	A	762532
ab1_chrom_pilon_pilon_pilon	contig_1	3231957	.	TC	670548
ab1_chrom_pilon_pilon_pilon	contig_1	3438975	.	TCC	463528
ab1_chrom_pilon_pilon_pilon	contig_1	3441712	C	T	460788
ab1_chrom_pilon_pilon_pilon	contig_1	3456634	C	T	445866
ab1_chrom_pilon_pilon_pilon	contig_1	3539215	.	T	363285
ab1_chrom_pilon_pilon_pilon	contig_1	3629629	C	T	272870
ab1_chrom_pilon_pilon_pilon	contig_1	3643931	.	T	258568
ab1_chrom_pilon_pilon_pilon	contig_1	3668380	C	T	234118
ab1_chrom_pilon_pilon_pilon	contig_1	3736395	.	T	166103
ab1_chrom_pilon_pilon_pilon	contig_1	3783761	G	A	118736
ab1_chrom_pilon_pilon_pilon	contig_1	3785216	.	A	117281
ab1_chrom_pilon_pilon_pilon	contig_1	3865541	.	T	36955
ab1_chrom_pilon_pilon_pilon	contig_3	1029056	C	T	1345
ab1_chrom_pilon_pilon_pilon	contig_3	1029057	G	A	1344
ab1_chrom_pilon_pilon_pilon	contig_3	1029122	G	A	1279
ab1_chrom_pilon_pilon_pilon	contig_3	1029155	G	A	1246
