ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	765
ab1_chrom_pilon_pilon_pilon	contig_2	3313931	.	T	82741
ab1_chrom_pilon_pilon_pilon	contig_2	3348951	.	T	117762
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	207787
ab1_chrom_pilon_pilon_pilon	contig_2	3441712	C	T	210527
ab1_chrom_pilon_pilon_pilon	contig_2	3453759	C	T	222574
ab1_chrom_pilon_pilon_pilon	contig_2	3506334	.	C	275149
ab1_chrom_pilon_pilon_pilon	contig_2	3539215	.	T	308031
ab1_chrom_pilon_pilon_pilon	contig_2	3664900	.	T	433717
ab1_chrom_pilon_pilon_pilon	contig_2	3668380	C	T	437198
ab1_chrom_pilon_pilon_pilon	contig_2	3766202	C	.	535020
ab1_chrom_pilon_pilon_pilon	contig_2	3785215	G	A	554032
ab1_chrom_pilon_pilon_pilon	contig_2	3796901	C	T	565718
ab1_chrom_pilon_pilon_pilon	contig_2	3799500	.	A	568317
ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	666564
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	670561
ab1_chrom_pilon_pilon_pilon	contig_2	52867	.	A	718445
ab1_chrom_pilon_pilon_pilon	contig_2	113362	.	A	778941
ab1_chrom_pilon_pilon_pilon	contig_2	210611	C	T	876191
ab1_chrom_pilon_pilon_pilon	contig_2	230482	.	T	896062
ab1_chrom_pilon_pilon_pilon	contig_2	233030	.	A	898611
ab1_chrom_pilon_pilon_pilon	contig_2	356548	G	A	1022130
ab1_chrom_pilon_pilon_pilon	contig_2	381291	.	G	1046873
ab1_chrom_pilon_pilon_pilon	contig_2	403284	G	A	1068867
ab1_chrom_pilon_pilon_pilon	contig_2	422404	G	A	1087987
ab1_chrom_pilon_pilon_pilon	contig_2	448050	.	T	1113633
ab1_chrom_pilon_pilon_pilon	contig_2	547214	C	T	1212798
ab1_chrom_pilon_pilon_pilon	contig_2	552218	G	.	1217802
ab1_chrom_pilon_pilon_pilon	contig_2	580260	C	T	1245843
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	1249144
ab1_chrom_pilon_pilon_pilon	contig_2	603037	.	A	1268619
ab1_chrom_pilon_pilon_pilon	contig_2	629985	C	T	1295568
ab1_chrom_pilon_pilon_pilon	contig_2	637168	.	A	1302751
ab1_chrom_pilon_pilon_pilon	contig_2	685566	C	T	1351150
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1363679
ab1_chrom_pilon_pilon_pilon	contig_2	700149	.	T	1365734
ab1_chrom_pilon_pilon_pilon	contig_2	727412	.	T	1392998
ab1_chrom_pilon_pilon_pilon	contig_2	735264	.	T	1400851
ab1_chrom_pilon_pilon_pilon	contig_2	747279	.	A	1412867
ab1_chrom_pilon_pilon_pilon	contig_2	831245	.	T	1496834
ab1_chrom_pilon_pilon_pilon	contig_2	894136	C	G	1559726
ab1_chrom_pilon_pilon_pilon	contig_2	925965	.	T	1591555
ab1_chrom_pilon_pilon_pilon	contig_2	950863	C	T	1616454
ab1_chrom_pilon_pilon_pilon	contig_2	985298	G	A	1650889
ab1_chrom_pilon_pilon_pilon	contig_2	997281	C	T	1662872
ab1_chrom_pilon_pilon_pilon	contig_2	1003639	C	T	1669230
ab1_chrom_pilon_pilon_pilon	contig_2	1120654	.	T	1786245
ab1_chrom_pilon_pilon_pilon	contig_2	1125620	.	T	1791212
ab1_chrom_pilon_pilon_pilon	contig_2	1153422	C	T	1819015
ab1_chrom_pilon_pilon_pilon	contig_2	1265914	.	A	1931507
ab1_chrom_pilon_pilon_pilon	contig_2	1318624	C	T	1984218
ab1_chrom_pilon_pilon_pilon	contig_2	1324670	C	T	1990264
ab1_chrom_pilon_pilon_pilon	contig_2	1371530	.	A	2037124
ab1_chrom_pilon_pilon_pilon	contig_2	1378489	.	T	2044084
ab1_chrom_pilon_pilon_pilon	contig_2	1429019	G	A	2094615
ab1_chrom_pilon_pilon_pilon	contig_2	1608675	C	T	2274271
ab1_chrom_pilon_pilon_pilon	contig_2	1618547	.	T	2284143
ab1_chrom_pilon_pilon_pilon	contig_2	1820599	C	T	2486196
ab1_chrom_pilon_pilon_pilon	contig_2	2017035	G	A	2682632
ab1_chrom_pilon_pilon_pilon	contig_2	2062708	C	.	2728305
ab1_chrom_pilon_pilon_pilon	contig_2	2071489	G	A	2737085
ab1_chrom_pilon_pilon_pilon	contig_2	2073524	.	A	2739120
ab1_chrom_pilon_pilon_pilon	contig_2	2113278	C	T	2778875
ab1_chrom_pilon_pilon_pilon	contig_2	2150291	.	A	2815888
ab1_chrom_pilon_pilon_pilon	contig_2	2194957	.	A	2860555
ab1_chrom_pilon_pilon_pilon	contig_2	2300902	T	.	2966501
ab1_chrom_pilon_pilon_pilon	contig_2	2350617	.	T	3016215
ab1_chrom_pilon_pilon_pilon	contig_2	2424513	G	A	3090112
ab1_chrom_pilon_pilon_pilon	contig_2	2514242	C	T	3179841
ab1_chrom_pilon_pilon_pilon	contig_2	2522491	A	G	3188090
ab1_chrom_pilon_pilon_pilon	contig_2	2522492	G	A	3188091
ab1_chrom_pilon_pilon_pilon	contig_2	2633453	.	T	3299052
ab1_chrom_pilon_pilon_pilon	contig_2	2701115	G	A	3366715
ab1_chrom_pilon_pilon_pilon	contig_2	2799477	C	T	3465077
ab1_chrom_pilon_pilon_pilon	contig_2	2813887	C	T	3479487
ab1_chrom_pilon_pilon_pilon	contig_2	2870937	G	A	3536537
ab1_chrom_pilon_pilon_pilon	contig_2	2916508	C	T	3582108
ab1_chrom_pilon_pilon_pilon	contig_2	2928467	.	T	3594067
ab1_chrom_pilon_pilon_pilon	contig_2	2996344	G	A	3661945
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	3697719
ab1_chrom_pilon_pilon_pilon	contig_2	3036072	C	T	3701672
ab1_chrom_pilon_pilon_pilon	contig_2	3107644	G	A	3773244
ab1_chrom_pilon_pilon_pilon	contig_2	3139973	G	A	3805573
ab1_chrom_pilon_pilon_pilon	contig_2	3170731	.	A	3836331
