ab1_chrom_pilon_pilon_pilon	contig_5	989	.	T	1028177
ab1_chrom_pilon_pilon_pilon	contig_5	4985	.	TG	1024180
ab1_chrom_pilon_pilon_pilon	contig_5	5433	.	T	1023730
ab1_chrom_pilon_pilon_pilon	contig_5	14313	A	.	1014849
ab1_chrom_pilon_pilon_pilon	contig_5	62125	.	T	967038
ab1_chrom_pilon_pilon_pilon	contig_5	83103	A	.	946059
ab1_chrom_pilon_pilon_pilon	contig_5	93083	C	.	936080
ab1_chrom_pilon_pilon_pilon	contig_5	98027	C	.	931137
ab1_chrom_pilon_pilon_pilon	contig_5	99845	T	.	929320
ab1_chrom_pilon_pilon_pilon	contig_5	123112	A	.	906054
ab1_chrom_pilon_pilon_pilon	contig_5	137212	CC	.	891955
ab1_chrom_pilon_pilon_pilon	contig_5	144468	T	.	884701
ab1_chrom_pilon_pilon_pilon	contig_5	145311	T	.	883859
ab1_chrom_pilon_pilon_pilon	contig_5	163065	T	.	866106
ab1_chrom_pilon_pilon_pilon	contig_5	182564	A	.	846608
ab1_chrom_pilon_pilon_pilon	contig_5	185466	T	.	843707
ab1_chrom_pilon_pilon_pilon	contig_5	191851	C	.	837323
ab1_chrom_pilon_pilon_pilon	contig_5	204526	T	.	824649
ab1_chrom_pilon_pilon_pilon	contig_5	214963	A	.	814213
ab1_chrom_pilon_pilon_pilon	contig_5	228773	.	T	800404
ab1_chrom_pilon_pilon_pilon	contig_5	247144	A	.	782032
ab1_chrom_pilon_pilon_pilon	contig_5	270205	T	.	758972
ab1_chrom_pilon_pilon_pilon	contig_5	279460	A	.	749718
ab1_chrom_pilon_pilon_pilon	contig_5	288516	.	T	740663
ab1_chrom_pilon_pilon_pilon	contig_5	298307	.	T	730871
ab1_chrom_pilon_pilon_pilon	contig_5	304291	T	.	724886
ab1_chrom_pilon_pilon_pilon	contig_5	305603	.	A	723575
ab1_chrom_pilon_pilon_pilon	contig_5	340818	A	.	688359
ab1_chrom_pilon_pilon_pilon	contig_5	345591	A	.	683587
ab1_chrom_pilon_pilon_pilon	contig_5	345973	T	.	683206
ab1_chrom_pilon_pilon_pilon	contig_5	353860	A	.	675320
ab1_chrom_pilon_pilon_pilon	contig_5	379212	G	.	649969
ab1_chrom_pilon_pilon_pilon	contig_5	380517	C	.	648665
ab1_chrom_pilon_pilon_pilon	contig_5	394912	.	A	634271
ab1_chrom_pilon_pilon_pilon	contig_5	414323	A	.	614859
ab1_chrom_pilon_pilon_pilon	contig_5	438575	.	A	590608
ab1_chrom_pilon_pilon_pilon	contig_5	462730	A	.	566452
ab1_chrom_pilon_pilon_pilon	contig_5	496106	C	.	533077
ab1_chrom_pilon_pilon_pilon	contig_5	504926	A	.	524258
ab1_chrom_pilon_pilon_pilon	contig_5	514616	A	.	514569
ab1_chrom_pilon_pilon_pilon	contig_5	525686	AA	.	503500
ab1_chrom_pilon_pilon_pilon	contig_5	542864	A	.	486324
ab1_chrom_pilon_pilon_pilon	contig_5	574357	A	.	454832
ab1_chrom_pilon_pilon_pilon	contig_5	579922	A	.	449268
ab1_chrom_pilon_pilon_pilon	contig_5	583561	T	.	445630
ab1_chrom_pilon_pilon_pilon	contig_5	584659	T	.	444533
ab1_chrom_pilon_pilon_pilon	contig_5	584973	T	.	444220
ab1_chrom_pilon_pilon_pilon	contig_5	588223	A	.	440971
ab1_chrom_pilon_pilon_pilon	contig_5	627746	A	.	401449
ab1_chrom_pilon_pilon_pilon	contig_5	632908	.	A	396288
ab1_chrom_pilon_pilon_pilon	contig_5	648688	A	.	380507
ab1_chrom_pilon_pilon_pilon	contig_5	668580	A	.	360616
ab1_chrom_pilon_pilon_pilon	contig_5	674142	A	.	355055
ab1_chrom_pilon_pilon_pilon	contig_5	684985	A	.	344213
ab1_chrom_pilon_pilon_pilon	contig_5	698095	.	C	331104
ab1_chrom_pilon_pilon_pilon	contig_5	715447	A	.	313751
ab1_chrom_pilon_pilon_pilon	contig_5	717635	C	.	311564
ab1_chrom_pilon_pilon_pilon	contig_5	718998	G	.	310202
ab1_chrom_pilon_pilon_pilon	contig_5	731416	.	T	297785
ab1_chrom_pilon_pilon_pilon	contig_5	799190	A	.	230010
ab1_chrom_pilon_pilon_pilon	contig_5	821307	T	.	207894
ab1_chrom_pilon_pilon_pilon	contig_5	836555	T	.	192647
ab1_chrom_pilon_pilon_pilon	contig_5	844727	T	.	184476
ab1_chrom_pilon_pilon_pilon	contig_5	847326	.	T	181878
ab1_chrom_pilon_pilon_pilon	contig_5	899823	.	T	129380
ab1_chrom_pilon_pilon_pilon	contig_5	904817	A	.	124385
ab1_chrom_pilon_pilon_pilon	contig_5	915735	G	.	113468
ab1_chrom_pilon_pilon_pilon	contig_5	938135	A	.	91069
ab1_chrom_pilon_pilon_pilon	contig_5	941649	T	.	87556
ab1_chrom_pilon_pilon_pilon	contig_5	995788	TT	.	33418
ab1_chrom_pilon_pilon_pilon	contig_5	1036276	T	.	3889534
ab1_chrom_pilon_pilon_pilon	contig_5	1040806	G	.	3885005
ab1_chrom_pilon_pilon_pilon	contig_5	1077171	T	.	3848641
ab1_chrom_pilon_pilon_pilon	contig_5	1078171	.	T	3847642
ab1_chrom_pilon_pilon_pilon	contig_5	1079303	T	.	3846509
ab1_chrom_pilon_pilon_pilon	contig_5	1079425	TT	.	3846388
ab1_chrom_pilon_pilon_pilon	contig_5	1085503	A	.	3840312
ab1_chrom_pilon_pilon_pilon	contig_5	1110980	TTT	.	3814836
ab1_chrom_pilon_pilon_pilon	contig_5	1131398	A	.	3794421
ab1_chrom_pilon_pilon_pilon	contig_5	1149715	A	.	3776105
ab1_chrom_pilon_pilon_pilon	contig_5	1149870	G	.	3775951
ab1_chrom_pilon_pilon_pilon	contig_5	1154021	A	.	3771801
ab1_chrom_pilon_pilon_pilon	contig_5	1180411	T	.	3745412
ab1_chrom_pilon_pilon_pilon	contig_5	1201667	A	.	3724157
ab1_chrom_pilon_pilon_pilon	contig_5	1214140	.	T	3711685
ab1_chrom_pilon_pilon_pilon	contig_5	1239478	.	T	3686346
ab1_chrom_pilon_pilon_pilon	contig_5	1247778	T	.	3678045
ab1_chrom_pilon_pilon_pilon	contig_5	1262507	A	.	3663317
ab1_chrom_pilon_pilon_pilon	contig_5	1265778	T	.	3660047
ab1_chrom_pilon_pilon_pilon	contig_5	1278766	.	T	3647060
ab1_chrom_pilon_pilon_pilon	contig_5	1279819	T	.	3646006
ab1_chrom_pilon_pilon_pilon	contig_5	1280006	A	.	3645820
ab1_chrom_pilon_pilon_pilon	contig_5	1293799	T	.	3632028
ab1_chrom_pilon_pilon_pilon	contig_5	1307099	.	A	3618729
ab1_chrom_pilon_pilon_pilon	contig_5	1317502	T	.	3608325
ab1_chrom_pilon_pilon_pilon	contig_5	1327431	A	.	3598397
ab1_chrom_pilon_pilon_pilon	contig_5	1338498	A	.	3587331
ab1_chrom_pilon_pilon_pilon	contig_5	1355483	A	.	3570347
ab1_chrom_pilon_pilon_pilon	contig_5	1422527	.	A	3503304
ab1_chrom_pilon_pilon_pilon	contig_5	1430434	A	.	3495396
ab1_chrom_pilon_pilon_pilon	contig_5	1442994	G	.	3482837
ab1_chrom_pilon_pilon_pilon	contig_5	1466568	A	.	3459264
ab1_chrom_pilon_pilon_pilon	contig_5	1493848	T	.	3431985
ab1_chrom_pilon_pilon_pilon	contig_5	1503336	A	.	3422498
ab1_chrom_pilon_pilon_pilon	contig_5	1537846	A	.	3387989
ab1_chrom_pilon_pilon_pilon	contig_5	1583559	.	A	3342277
ab1_chrom_pilon_pilon_pilon	contig_5	1587553	T	.	3338282
ab1_chrom_pilon_pilon_pilon	contig_5	1590303	T	.	3335533
ab1_chrom_pilon_pilon_pilon	contig_5	1590403	.	A	3335434
ab1_chrom_pilon_pilon_pilon	contig_5	1611495	A	.	3314341
ab1_chrom_pilon_pilon_pilon	contig_5	1621498	A	.	3304339
ab1_chrom_pilon_pilon_pilon	contig_5	1648452	A	.	3277386
ab1_chrom_pilon_pilon_pilon	contig_5	1656759	A	.	3269080
ab1_chrom_pilon_pilon_pilon	contig_5	1704198	.	T	3221642
ab1_chrom_pilon_pilon_pilon	contig_5	1705233	T	.	3220606
ab1_chrom_pilon_pilon_pilon	contig_5	1721563	T	.	3204277
ab1_chrom_pilon_pilon_pilon	contig_5	1753803	A	.	3172038
ab1_chrom_pilon_pilon_pilon	contig_5	1766377	CC	.	3159465
ab1_chrom_pilon_pilon_pilon	contig_5	1782094	.	T	3143750
ab1_chrom_pilon_pilon_pilon	contig_5	1796853	A	.	3128990
ab1_chrom_pilon_pilon_pilon	contig_5	1800450	.	A	3125394
ab1_chrom_pilon_pilon_pilon	contig_5	1816753	A	.	3109090
ab1_chrom_pilon_pilon_pilon	contig_5	1845465	T	.	3080379
ab1_chrom_pilon_pilon_pilon	contig_5	1847159	A	.	3078686
ab1_chrom_pilon_pilon_pilon	contig_5	1849708	T	.	3076138
ab1_chrom_pilon_pilon_pilon	contig_5	1853232	A	.	3072615
ab1_chrom_pilon_pilon_pilon	contig_5	1889950	A	.	3035898
ab1_chrom_pilon_pilon_pilon	contig_5	1896534	A	.	3029315
ab1_chrom_pilon_pilon_pilon	contig_5	1900860	A	.	3024990
ab1_chrom_pilon_pilon_pilon	contig_5	1934906	C	.	2990945
ab1_chrom_pilon_pilon_pilon	contig_5	1935626	A	.	2990226
ab1_chrom_pilon_pilon_pilon	contig_5	1941636	G	.	2984217
ab1_chrom_pilon_pilon_pilon	contig_5	1956816	A	.	2969038
ab1_chrom_pilon_pilon_pilon	contig_5	1986962	.	T	2938893
ab1_chrom_pilon_pilon_pilon	contig_5	2004370	T	.	2921484
ab1_chrom_pilon_pilon_pilon	contig_5	2018359	T	.	2907496
ab1_chrom_pilon_pilon_pilon	contig_5	2027133	T	.	2898723
ab1_chrom_pilon_pilon_pilon	contig_5	2036057	.	A	2889800
ab1_chrom_pilon_pilon_pilon	contig_5	2043591	.	A	2882265
ab1_chrom_pilon_pilon_pilon	contig_5	2065906	A	.	2859949
ab1_chrom_pilon_pilon_pilon	contig_5	2087240	G	.	2838616
ab1_chrom_pilon_pilon_pilon	contig_5	2093755	T	.	2832102
ab1_chrom_pilon_pilon_pilon	contig_5	2097737	.	A	2828121
ab1_chrom_pilon_pilon_pilon	contig_5	2100583	A	.	2825274
ab1_chrom_pilon_pilon_pilon	contig_5	2126893	G	.	2798965
ab1_chrom_pilon_pilon_pilon	contig_5	2132160	.	T	2793699
ab1_chrom_pilon_pilon_pilon	contig_5	2132689	.	T	2793169
ab1_chrom_pilon_pilon_pilon	contig_5	2165763	T	.	2760094
ab1_chrom_pilon_pilon_pilon	contig_5	2184044	T	.	2741814
ab1_chrom_pilon_pilon_pilon	contig_5	2238278	T	.	2687581
ab1_chrom_pilon_pilon_pilon	contig_5	2295465	A	.	2630395
ab1_chrom_pilon_pilon_pilon	contig_5	2300902	T	.	2624959
ab1_chrom_pilon_pilon_pilon	contig_5	2317494	AA	.	2608368
ab1_chrom_pilon_pilon_pilon	contig_5	2321181	C	.	2604683
ab1_chrom_pilon_pilon_pilon	contig_5	2336057	A	.	2589808
ab1_chrom_pilon_pilon_pilon	contig_5	2351384	.	T	2574482
ab1_chrom_pilon_pilon_pilon	contig_5	2363012	A	.	2562853
ab1_chrom_pilon_pilon_pilon	contig_5	2364930	.	T	2560936
ab1_chrom_pilon_pilon_pilon	contig_5	2367138	A	.	2558727
ab1_chrom_pilon_pilon_pilon	contig_5	2375251	T	.	2550615
ab1_chrom_pilon_pilon_pilon	contig_5	2378047	A	.	2547820
ab1_chrom_pilon_pilon_pilon	contig_5	2380133	C	.	2545735
ab1_chrom_pilon_pilon_pilon	contig_5	2396642	.	T	2529227
ab1_chrom_pilon_pilon_pilon	contig_5	2413013	A	.	2512855
ab1_chrom_pilon_pilon_pilon	contig_5	2418191	.	A	2507678
ab1_chrom_pilon_pilon_pilon	contig_5	2422947	A	.	2502921
ab1_chrom_pilon_pilon_pilon	contig_5	2446956	A	.	2478913
ab1_chrom_pilon_pilon_pilon	contig_5	2452403	G	.	2473467
ab1_chrom_pilon_pilon_pilon	contig_5	2454244	.	A	2471627
ab1_chrom_pilon_pilon_pilon	contig_5	2471297	T	.	2454573
ab1_chrom_pilon_pilon_pilon	contig_5	2485611	.	T	2440260
ab1_chrom_pilon_pilon_pilon	contig_5	2528360	T	.	2397510
ab1_chrom_pilon_pilon_pilon	contig_5	2568259	.	A	2357612
ab1_chrom_pilon_pilon_pilon	contig_5	2571281	T	.	2354589
ab1_chrom_pilon_pilon_pilon	contig_5	2580525	A	.	2345346
ab1_chrom_pilon_pilon_pilon	contig_5	2602483	A	.	2323389
ab1_chrom_pilon_pilon_pilon	contig_5	2639056	.	T	2286817
ab1_chrom_pilon_pilon_pilon	contig_5	2655450	T	.	2270422
ab1_chrom_pilon_pilon_pilon	contig_5	2656522	A	.	2269351
ab1_chrom_pilon_pilon_pilon	contig_5	2692400	A	.	2233474
ab1_chrom_pilon_pilon_pilon	contig_5	2695137	A	.	2230738
ab1_chrom_pilon_pilon_pilon	contig_5	2703104	A	.	2222772
ab1_chrom_pilon_pilon_pilon	contig_5	2710137	A	.	2215740
ab1_chrom_pilon_pilon_pilon	contig_5	2717515	A	.	2208363
ab1_chrom_pilon_pilon_pilon	contig_5	2741185	C	.	2184694
ab1_chrom_pilon_pilon_pilon	contig_5	2747544	T	.	2178336
ab1_chrom_pilon_pilon_pilon	contig_5	2764775	.	T	2161106
ab1_chrom_pilon_pilon_pilon	contig_5	2772719	A	.	2153161
ab1_chrom_pilon_pilon_pilon	contig_5	2774956	.	A	2150925
ab1_chrom_pilon_pilon_pilon	contig_5	2794164	T	.	2131716
ab1_chrom_pilon_pilon_pilon	contig_5	2794536	T	.	2131345
ab1_chrom_pilon_pilon_pilon	contig_5	2794631	A	.	2131251
ab1_chrom_pilon_pilon_pilon	contig_5	2800626	T	.	2125257
ab1_chrom_pilon_pilon_pilon	contig_5	2845792	T	.	2080092
ab1_chrom_pilon_pilon_pilon	contig_5	2854694	A	.	2071191
ab1_chrom_pilon_pilon_pilon	contig_5	2865242	A	.	2060644
ab1_chrom_pilon_pilon_pilon	contig_5	2869935	A	.	2055952
ab1_chrom_pilon_pilon_pilon	contig_5	2882042	T	.	2043846
ab1_chrom_pilon_pilon_pilon	contig_5	2884275	C	.	2041614
ab1_chrom_pilon_pilon_pilon	contig_5	2928980	.	A	1996910
ab1_chrom_pilon_pilon_pilon	contig_5	2936638	C	.	1989251
ab1_chrom_pilon_pilon_pilon	contig_5	2948954	.	T	1976936
ab1_chrom_pilon_pilon_pilon	contig_5	3006989	T	.	1918900
ab1_chrom_pilon_pilon_pilon	contig_5	3021555	T	.	1904335
ab1_chrom_pilon_pilon_pilon	contig_5	3032118	C	.	1893773
ab1_chrom_pilon_pilon_pilon	contig_5	3040595	A	.	1885297
ab1_chrom_pilon_pilon_pilon	contig_5	3054857	A	.	1871036
ab1_chrom_pilon_pilon_pilon	contig_5	3061358	T	.	1864536
ab1_chrom_pilon_pilon_pilon	contig_5	3095616	A	.	1830279
ab1_chrom_pilon_pilon_pilon	contig_5	3100247	.	A	1825649
ab1_chrom_pilon_pilon_pilon	contig_5	3118023	TT	.	1807872
ab1_chrom_pilon_pilon_pilon	contig_5	3120612	G	.	1805285
ab1_chrom_pilon_pilon_pilon	contig_5	3138618	.	A	1787280
ab1_chrom_pilon_pilon_pilon	contig_5	3145438	C	.	1780459
ab1_chrom_pilon_pilon_pilon	contig_5	3158067	T	.	1767831
ab1_chrom_pilon_pilon_pilon	contig_5	3210356	A	.	1715543
ab1_chrom_pilon_pilon_pilon	contig_5	3227899	A	.	1698001
ab1_chrom_pilon_pilon_pilon	contig_5	3231957	.	TC	1693944
ab1_chrom_pilon_pilon_pilon	contig_5	3242585	T	.	1683314
ab1_chrom_pilon_pilon_pilon	contig_5	3259233	A	.	1666667
ab1_chrom_pilon_pilon_pilon	contig_5	3264086	A	.	1661815
ab1_chrom_pilon_pilon_pilon	contig_5	3285650	A	.	1640252
ab1_chrom_pilon_pilon_pilon	contig_5	3310914	A	.	1614989
ab1_chrom_pilon_pilon_pilon	contig_5	3333340	A	.	1592564
ab1_chrom_pilon_pilon_pilon	contig_5	3348607	G	.	1577298
ab1_chrom_pilon_pilon_pilon	contig_5	3358069	.	T	1567837
ab1_chrom_pilon_pilon_pilon	contig_5	3370936	C	.	1554969
ab1_chrom_pilon_pilon_pilon	contig_5	3420440	G	.	1505466
ab1_chrom_pilon_pilon_pilon	contig_5	3424813	T	.	1501094
ab1_chrom_pilon_pilon_pilon	contig_5	3424845	T	.	1501063
ab1_chrom_pilon_pilon_pilon	contig_5	3437919	C	.	1487990
ab1_chrom_pilon_pilon_pilon	contig_5	3438975	.	TCC	1486935
ab1_chrom_pilon_pilon_pilon	contig_5	3442405	C	.	1483502
ab1_chrom_pilon_pilon_pilon	contig_5	3466507	T	.	1459401
ab1_chrom_pilon_pilon_pilon	contig_5	3467174	.	T	1458735
ab1_chrom_pilon_pilon_pilon	contig_5	3502865	A	.	1423043
ab1_chrom_pilon_pilon_pilon	contig_5	3519419	T	.	1406490
ab1_chrom_pilon_pilon_pilon	contig_5	3537482	C	.	1388428
ab1_chrom_pilon_pilon_pilon	contig_5	3555002	A	.	1370909
ab1_chrom_pilon_pilon_pilon	contig_5	3562434	T	.	1363478
ab1_chrom_pilon_pilon_pilon	contig_5	3565196	A	.	1360717
ab1_chrom_pilon_pilon_pilon	contig_5	3569898	G	.	1356016
ab1_chrom_pilon_pilon_pilon	contig_5	3586618	T	.	1339297
ab1_chrom_pilon_pilon_pilon	contig_5	3591146	.	A	1334770
ab1_chrom_pilon_pilon_pilon	contig_5	3597390	A	.	1328525
ab1_chrom_pilon_pilon_pilon	contig_5	3612537	.	T	1313379
ab1_chrom_pilon_pilon_pilon	contig_5	3619956	C	.	1305959
ab1_chrom_pilon_pilon_pilon	contig_5	3634302	.	T	1291614
ab1_chrom_pilon_pilon_pilon	contig_5	3640496	C	.	1285419
ab1_chrom_pilon_pilon_pilon	contig_5	3641378	A	.	1284538
ab1_chrom_pilon_pilon_pilon	contig_5	3643295	C	.	1282622
ab1_chrom_pilon_pilon_pilon	contig_5	3654323	.	T	1271595
ab1_chrom_pilon_pilon_pilon	contig_5	3659771	T	.	1266146
ab1_chrom_pilon_pilon_pilon	contig_5	3673922	T	.	1251996
ab1_chrom_pilon_pilon_pilon	contig_5	3690805	.	T	1235114
ab1_chrom_pilon_pilon_pilon	contig_5	3701545	C	.	1224373
ab1_chrom_pilon_pilon_pilon	contig_5	3702313	T	.	1223606
ab1_chrom_pilon_pilon_pilon	contig_5	3750293	G	.	1175627
ab1_chrom_pilon_pilon_pilon	contig_5	3757997	A	.	1167924
ab1_chrom_pilon_pilon_pilon	contig_5	3775857	.	A	1150065
ab1_chrom_pilon_pilon_pilon	contig_5	3789000	T	.	1136921
ab1_chrom_pilon_pilon_pilon	contig_5	3792855	A	.	1133067
ab1_chrom_pilon_pilon_pilon	contig_5	3795278	.	T	1130645
ab1_chrom_pilon_pilon_pilon	contig_5	3798701	T	.	1127221
ab1_chrom_pilon_pilon_pilon	contig_5	3801214	.	A	1124709
ab1_chrom_pilon_pilon_pilon	contig_5	3808673	A	.	1117249
