ab1_chrom_pilon_pilon_pilon	contig_3	989	.	T	2271313
ab1_chrom_pilon_pilon_pilon	contig_3	4985	.	TG	2267316
ab1_chrom_pilon_pilon_pilon	contig_3	5735	.	T	2266564
ab1_chrom_pilon_pilon_pilon	contig_3	185802	C	T	2086496
ab1_chrom_pilon_pilon_pilon	contig_3	230481	C	T	2041817
ab1_chrom_pilon_pilon_pilon	contig_3	233030	.	A	2039268
ab1_chrom_pilon_pilon_pilon	contig_3	325295	.	A	1947002
ab1_chrom_pilon_pilon_pilon	contig_3	357932	G	A	1914364
ab1_chrom_pilon_pilon_pilon	contig_3	403284	G	A	1869012
ab1_chrom_pilon_pilon_pilon	contig_3	448050	.	T	1824246
ab1_chrom_pilon_pilon_pilon	contig_3	481690	.	TT	1790605
ab1_chrom_pilon_pilon_pilon	contig_3	494993	.	T	1777300
ab1_chrom_pilon_pilon_pilon	contig_3	547213	.	T	1725079
ab1_chrom_pilon_pilon_pilon	contig_3	580260	C	T	1692031
ab1_chrom_pilon_pilon_pilon	contig_3	603037	.	A	1669254
ab1_chrom_pilon_pilon_pilon	contig_3	637168	.	G	1635122
ab1_chrom_pilon_pilon_pilon	contig_3	685566	C	T	1586723
ab1_chrom_pilon_pilon_pilon	contig_3	697052	G	A	1575237
ab1_chrom_pilon_pilon_pilon	contig_3	698095	.	C	1574194
ab1_chrom_pilon_pilon_pilon	contig_3	831245	.	T	1441043
ab1_chrom_pilon_pilon_pilon	contig_3	894136	C	T	1378151
ab1_chrom_pilon_pilon_pilon	contig_3	925965	.	T	1346322
ab1_chrom_pilon_pilon_pilon	contig_3	927554	.	T	1344732
ab1_chrom_pilon_pilon_pilon	contig_3	937845	C	T	1334440
ab1_chrom_pilon_pilon_pilon	contig_3	985298	G	A	1286987
ab1_chrom_pilon_pilon_pilon	contig_3	1084697	G	A	1187588
ab1_chrom_pilon_pilon_pilon	contig_3	1140412	G	A	1131873
ab1_chrom_pilon_pilon_pilon	contig_3	1153421	.	T	1118864
ab1_chrom_pilon_pilon_pilon	contig_3	1223177	.	A	1049107
ab1_chrom_pilon_pilon_pilon	contig_3	1224447	.	G	1047836
ab1_chrom_pilon_pilon_pilon	contig_3	1229326	.	A	1042956
ab1_chrom_pilon_pilon_pilon	contig_3	1278762	C	T	993519
ab1_chrom_pilon_pilon_pilon	contig_3	1351200	G	A	921081
ab1_chrom_pilon_pilon_pilon	contig_3	1429019	G	A	843262
ab1_chrom_pilon_pilon_pilon	contig_3	1437048	C	T	835233
ab1_chrom_pilon_pilon_pilon	contig_3	1437049	T	C	835232
ab1_chrom_pilon_pilon_pilon	contig_3	1602930	.	T	669351
ab1_chrom_pilon_pilon_pilon	contig_3	1608675	C	T	663605
ab1_chrom_pilon_pilon_pilon	contig_3	1618548	C	T	653732
ab1_chrom_pilon_pilon_pilon	contig_3	1618549	T	C	653731
ab1_chrom_pilon_pilon_pilon	contig_3	1829198	.	T	443082
ab1_chrom_pilon_pilon_pilon	contig_3	2047242	G	A	225037
ab1_chrom_pilon_pilon_pilon	contig_3	2071489	G	A	200790
ab1_chrom_pilon_pilon_pilon	contig_3	2089555	.	A	182724
ab1_chrom_pilon_pilon_pilon	contig_3	2187858	G	A	84420
ab1_chrom_pilon_pilon_pilon	contig_3	2194955	A	G	77323
ab1_chrom_pilon_pilon_pilon	contig_3	2194956	G	A	77322
ab1_chrom_pilon_pilon_pilon	contig_3	2300902	T	.	3868171
ab1_chrom_pilon_pilon_pilon	contig_3	2407798	.	T	3761276
ab1_chrom_pilon_pilon_pilon	contig_3	2419702	.	C	3749371
ab1_chrom_pilon_pilon_pilon	contig_3	2514242	C	T	3654830
ab1_chrom_pilon_pilon_pilon	contig_3	2522493	.	A	3646579
ab1_chrom_pilon_pilon_pilon	contig_3	2624892	.	A	3544179
ab1_chrom_pilon_pilon_pilon	contig_3	2633453	.	T	3535617
ab1_chrom_pilon_pilon_pilon	contig_3	2698538	C	T	3470531
ab1_chrom_pilon_pilon_pilon	contig_3	2701115	G	A	3467954
ab1_chrom_pilon_pilon_pilon	contig_3	2787501	C	T	3381568
ab1_chrom_pilon_pilon_pilon	contig_3	2799477	C	T	3369592
ab1_chrom_pilon_pilon_pilon	contig_3	2852897	.	A	3316172
ab1_chrom_pilon_pilon_pilon	contig_3	2870937	G	A	3298131
ab1_chrom_pilon_pilon_pilon	contig_3	2938527	C	T	3230541
ab1_chrom_pilon_pilon_pilon	contig_3	2996345	.	A	3172723
ab1_chrom_pilon_pilon_pilon	contig_3	3032118	C	.	3136949
ab1_chrom_pilon_pilon_pilon	contig_3	3036072	C	T	3132996
ab1_chrom_pilon_pilon_pilon	contig_3	3107644	G	A	3061424
ab1_chrom_pilon_pilon_pilon	contig_3	3139973	G	A	3029095
ab1_chrom_pilon_pilon_pilon	contig_3	3199228	C	T	2969840
ab1_chrom_pilon_pilon_pilon	contig_3	3215703	.	A	2953365
ab1_chrom_pilon_pilon_pilon	contig_3	3225580	G	A	2943487
ab1_chrom_pilon_pilon_pilon	contig_3	3231957	.	TC	2937110
ab1_chrom_pilon_pilon_pilon	contig_3	3330100	.	T	2838965
ab1_chrom_pilon_pilon_pilon	contig_3	3438975	.	TCC	2730089
ab1_chrom_pilon_pilon_pilon	contig_3	3506332	C	T	2662729
ab1_chrom_pilon_pilon_pilon	contig_3	3614119	C	T	2554942
ab1_chrom_pilon_pilon_pilon	contig_3	3736396	C	T	2432665
ab1_chrom_pilon_pilon_pilon	contig_3	3799500	.	A	2369561
ab1_chrom_pilon_pilon_pilon	contig_3	3865540	.	A	2303520
