ab1_chrom_pilon_pilon_pilon	contig_2	2852896	G	A	5223
ab1_chrom_pilon_pilon_pilon	contig_2	2870938	.	A	23265
ab1_chrom_pilon_pilon_pilon	contig_2	2900414	C	T	52742
ab1_chrom_pilon_pilon_pilon	contig_2	2998591	.	T	150919
ab1_chrom_pilon_pilon_pilon	contig_2	3036072	C	T	188401
ab1_chrom_pilon_pilon_pilon	contig_2	3107644	G	A	259973
ab1_chrom_pilon_pilon_pilon	contig_2	3122187	.	A	274516
ab1_chrom_pilon_pilon_pilon	contig_2	3139974	.	A	292304
ab1_chrom_pilon_pilon_pilon	contig_2	3145780	.	T	298111
ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	384289
ab1_chrom_pilon_pilon_pilon	contig_2	3313931	.	T	466265
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	591310
ab1_chrom_pilon_pilon_pilon	contig_2	3506331	.	T	658669
ab1_chrom_pilon_pilon_pilon	contig_2	3570500	.	T	722839
ab1_chrom_pilon_pilon_pilon	contig_2	3629629	C	T	781969
ab1_chrom_pilon_pilon_pilon	contig_2	3668380	C	T	820720
ab1_chrom_pilon_pilon_pilon	contig_2	3785216	.	A	937556
ab1_chrom_pilon_pilon_pilon	contig_2	3796901	C	T	949242
ab1_chrom_pilon_pilon_pilon	contig_2	3799500	.	A	951841
ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	1050088
ab1_chrom_pilon_pilon_pilon	contig_2	2995	.	A	1052095
ab1_chrom_pilon_pilon_pilon	contig_2	4341	.	T	1053442
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	1054087
ab1_chrom_pilon_pilon_pilon	contig_2	5735	.	T	1054839
ab1_chrom_pilon_pilon_pilon	contig_2	35544	.	A	1084649
ab1_chrom_pilon_pilon_pilon	contig_2	162272	G	A	1211378
ab1_chrom_pilon_pilon_pilon	contig_2	167716	G	A	1216822
ab1_chrom_pilon_pilon_pilon	contig_2	179924	.	A	1229030
ab1_chrom_pilon_pilon_pilon	contig_2	190852	C	T	1239959
ab1_chrom_pilon_pilon_pilon	contig_2	230481	C	T	1279588
ab1_chrom_pilon_pilon_pilon	contig_2	381293	G	A	1430400
ab1_chrom_pilon_pilon_pilon	contig_2	403284	G	A	1452391
ab1_chrom_pilon_pilon_pilon	contig_2	422404	G	A	1471511
ab1_chrom_pilon_pilon_pilon	contig_2	436312	.	G	1485419
ab1_chrom_pilon_pilon_pilon	contig_2	479896	C	.	1529004
ab1_chrom_pilon_pilon_pilon	contig_2	494994	C	T	1544101
ab1_chrom_pilon_pilon_pilon	contig_2	543632	.	T	1592739
ab1_chrom_pilon_pilon_pilon	contig_2	547214	C	T	1596322
ab1_chrom_pilon_pilon_pilon	contig_2	603037	.	A	1652145
ab1_chrom_pilon_pilon_pilon	contig_2	637170	.	C	1686279
ab1_chrom_pilon_pilon_pilon	contig_2	676981	.	A	1726091
ab1_chrom_pilon_pilon_pilon	contig_2	685566	C	T	1734677
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1747206
ab1_chrom_pilon_pilon_pilon	contig_2	727413	C	T	1776525
ab1_chrom_pilon_pilon_pilon	contig_2	747279	.	A	1796391
ab1_chrom_pilon_pilon_pilon	contig_2	807215	C	T	1856328
ab1_chrom_pilon_pilon_pilon	contig_2	831245	.	T	1880358
ab1_chrom_pilon_pilon_pilon	contig_2	925965	.	T	1975079
ab1_chrom_pilon_pilon_pilon	contig_2	950862	.	T	1999977
ab1_chrom_pilon_pilon_pilon	contig_2	985298	G	A	2034414
ab1_chrom_pilon_pilon_pilon	contig_2	997281	C	T	2046397
ab1_chrom_pilon_pilon_pilon	contig_2	1084697	G	A	2133813
ab1_chrom_pilon_pilon_pilon	contig_2	1129404	C	T	2178520
ab1_chrom_pilon_pilon_pilon	contig_2	1140412	G	A	2189528
ab1_chrom_pilon_pilon_pilon	contig_2	1153422	C	T	2202538
ab1_chrom_pilon_pilon_pilon	contig_2	1224449	G	A	2273565
ab1_chrom_pilon_pilon_pilon	contig_2	1265914	.	A	2315030
ab1_chrom_pilon_pilon_pilon	contig_2	1324670	C	T	2373787
ab1_chrom_pilon_pilon_pilon	contig_2	1327588	C	T	2376705
ab1_chrom_pilon_pilon_pilon	contig_2	1339647	.	T	2388764
ab1_chrom_pilon_pilon_pilon	contig_2	1351200	G	A	2400318
ab1_chrom_pilon_pilon_pilon	contig_2	1371530	.	A	2420648
ab1_chrom_pilon_pilon_pilon	contig_2	1429019	G	A	2478138
ab1_chrom_pilon_pilon_pilon	contig_2	1460379	.	A	2509498
ab1_chrom_pilon_pilon_pilon	contig_2	1525355	G	A	2574475
ab1_chrom_pilon_pilon_pilon	contig_2	1608675	C	T	2657795
ab1_chrom_pilon_pilon_pilon	contig_2	1618548	C	T	2667668
ab1_chrom_pilon_pilon_pilon	contig_2	1644166	G	A	2693286
ab1_chrom_pilon_pilon_pilon	contig_2	1829198	.	T	2878318
ab1_chrom_pilon_pilon_pilon	contig_2	1831737	G	A	2880858
ab1_chrom_pilon_pilon_pilon	contig_2	1904561	C	T	2953682
ab1_chrom_pilon_pilon_pilon	contig_2	1967948	.	T	3017069
ab1_chrom_pilon_pilon_pilon	contig_2	1971559	.	A	3020681
ab1_chrom_pilon_pilon_pilon	contig_2	2071489	G	A	3120612
ab1_chrom_pilon_pilon_pilon	contig_2	2089555	.	A	3138678
ab1_chrom_pilon_pilon_pilon	contig_2	2094325	G	A	3143449
ab1_chrom_pilon_pilon_pilon	contig_2	2111551	G	A	3160675
ab1_chrom_pilon_pilon_pilon	contig_2	2118870	.	A	3167994
ab1_chrom_pilon_pilon_pilon	contig_2	2179830	.	T	3228955
ab1_chrom_pilon_pilon_pilon	contig_2	2187858	G	A	3236984
ab1_chrom_pilon_pilon_pilon	contig_2	2190897	.	A	3240023
ab1_chrom_pilon_pilon_pilon	contig_2	2194957	.	A	3244084
ab1_chrom_pilon_pilon_pilon	contig_2	2272883	.	T	3322011
ab1_chrom_pilon_pilon_pilon	contig_2	2350620	.	C	3399749
ab1_chrom_pilon_pilon_pilon	contig_2	2407798	.	T	3456928
ab1_chrom_pilon_pilon_pilon	contig_2	2437349	G	A	3486480
ab1_chrom_pilon_pilon_pilon	contig_2	2514242	C	T	3563373
ab1_chrom_pilon_pilon_pilon	contig_2	2522492	G	A	3571623
ab1_chrom_pilon_pilon_pilon	contig_2	2633454	C	T	3682585
ab1_chrom_pilon_pilon_pilon	contig_2	2633455	T	C	3682586
ab1_chrom_pilon_pilon_pilon	contig_2	2701115	G	A	3750246
ab1_chrom_pilon_pilon_pilon	contig_2	2784169	.	G	3833300
ab1_chrom_pilon_pilon_pilon	contig_2	2799477	C	T	3848609
ab1_chrom_pilon_pilon_pilon	contig_2	2813887	C	T	3863019
ab1_chrom_pilon_pilon_pilon	contig_2	2831408	C	T	3880540
