ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	765
ab1_chrom_pilon_pilon_pilon	contig_2	3242585	T	.	11395
ab1_chrom_pilon_pilon_pilon	contig_2	3257969	.	T	26778
ab1_chrom_pilon_pilon_pilon	contig_2	3258863	.	T	27673
ab1_chrom_pilon_pilon_pilon	contig_2	3259233	A	.	28044
ab1_chrom_pilon_pilon_pilon	contig_2	3271298	T	.	40108
ab1_chrom_pilon_pilon_pilon	contig_2	3307872	T	.	76681
ab1_chrom_pilon_pilon_pilon	contig_2	3310914	A	.	79722
ab1_chrom_pilon_pilon_pilon	contig_2	3314311	C	.	83118
ab1_chrom_pilon_pilon_pilon	contig_2	3329669	T	.	98475
ab1_chrom_pilon_pilon_pilon	contig_2	3337743	.	T	106548
ab1_chrom_pilon_pilon_pilon	contig_2	3348607	G	.	117413
ab1_chrom_pilon_pilon_pilon	contig_2	3358069	.	T	126874
ab1_chrom_pilon_pilon_pilon	contig_2	3420440	G	.	189246
ab1_chrom_pilon_pilon_pilon	contig_2	3424813	T	.	193618
ab1_chrom_pilon_pilon_pilon	contig_2	3424845	T	.	193649
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	207778
ab1_chrom_pilon_pilon_pilon	contig_2	3442405	C	.	211211
ab1_chrom_pilon_pilon_pilon	contig_2	3519419	T	.	288224
ab1_chrom_pilon_pilon_pilon	contig_2	3520762	A	.	289566
ab1_chrom_pilon_pilon_pilon	contig_2	3521680	.	T	290483
ab1_chrom_pilon_pilon_pilon	contig_2	3544123	T	.	312927
ab1_chrom_pilon_pilon_pilon	contig_2	3562434	T	.	331237
ab1_chrom_pilon_pilon_pilon	contig_2	3569898	GG	.	338700
ab1_chrom_pilon_pilon_pilon	contig_2	3586618	T	.	355418
ab1_chrom_pilon_pilon_pilon	contig_2	3591146	.	A	359945
ab1_chrom_pilon_pilon_pilon	contig_2	3597390	A	.	366190
ab1_chrom_pilon_pilon_pilon	contig_2	3619956	C	.	388755
ab1_chrom_pilon_pilon_pilon	contig_2	3640496	C	.	409294
ab1_chrom_pilon_pilon_pilon	contig_2	3647554	T	.	416351
ab1_chrom_pilon_pilon_pilon	contig_2	3659771	T	.	428567
ab1_chrom_pilon_pilon_pilon	contig_2	3677573	T	.	446368
ab1_chrom_pilon_pilon_pilon	contig_2	3701545	C	.	470339
ab1_chrom_pilon_pilon_pilon	contig_2	3750293	G	.	519086
ab1_chrom_pilon_pilon_pilon	contig_2	3777279	T	.	546071
ab1_chrom_pilon_pilon_pilon	contig_2	3789000	T	.	557791
ab1_chrom_pilon_pilon_pilon	contig_2	3798701	T	.	567491
ab1_chrom_pilon_pilon_pilon	contig_2	3801214	.	A	570003
ab1_chrom_pilon_pilon_pilon	contig_2	3824591	C	.	593381
ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	666535
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	670532
ab1_chrom_pilon_pilon_pilon	contig_2	5433	.	T	670982
ab1_chrom_pilon_pilon_pilon	contig_2	16311	T	.	681861
ab1_chrom_pilon_pilon_pilon	contig_2	50316	.	A	715865
ab1_chrom_pilon_pilon_pilon	contig_2	62125	.	T	727675
ab1_chrom_pilon_pilon_pilon	contig_2	83103	A	.	748654
ab1_chrom_pilon_pilon_pilon	contig_2	93083	C	.	758633
ab1_chrom_pilon_pilon_pilon	contig_2	122538	A	.	788087
ab1_chrom_pilon_pilon_pilon	contig_2	137212	CC	.	802760
ab1_chrom_pilon_pilon_pilon	contig_2	138973	T	.	804519
ab1_chrom_pilon_pilon_pilon	contig_2	144468	T	.	810013
ab1_chrom_pilon_pilon_pilon	contig_2	145311	T	.	810855
ab1_chrom_pilon_pilon_pilon	contig_2	163065	T	.	828608
ab1_chrom_pilon_pilon_pilon	contig_2	185466	T	.	851008
ab1_chrom_pilon_pilon_pilon	contig_2	191851	C	.	857392
ab1_chrom_pilon_pilon_pilon	contig_2	208949	T	.	874489
ab1_chrom_pilon_pilon_pilon	contig_2	228773	.	A	894312
ab1_chrom_pilon_pilon_pilon	contig_2	268296	.	A	933836
ab1_chrom_pilon_pilon_pilon	contig_2	270205	T	.	935746
ab1_chrom_pilon_pilon_pilon	contig_2	272629	A	.	938169
ab1_chrom_pilon_pilon_pilon	contig_2	279455	T	.	944994
ab1_chrom_pilon_pilon_pilon	contig_2	288516	.	T	954054
ab1_chrom_pilon_pilon_pilon	contig_2	304291	T	.	969830
ab1_chrom_pilon_pilon_pilon	contig_2	324728	T	.	990266
ab1_chrom_pilon_pilon_pilon	contig_2	332987	G	.	998524
ab1_chrom_pilon_pilon_pilon	contig_2	379212	G	.	1044748
ab1_chrom_pilon_pilon_pilon	contig_2	380517	C	.	1046052
ab1_chrom_pilon_pilon_pilon	contig_2	394666	.	T	1060200
ab1_chrom_pilon_pilon_pilon	contig_2	394912	.	T	1060447
ab1_chrom_pilon_pilon_pilon	contig_2	414323	A	.	1079859
ab1_chrom_pilon_pilon_pilon	contig_2	422429	T	.	1087964
ab1_chrom_pilon_pilon_pilon	contig_2	438575	.	A	1104109
ab1_chrom_pilon_pilon_pilon	contig_2	467187	T	.	1132722
ab1_chrom_pilon_pilon_pilon	contig_2	477066	A	.	1142600
ab1_chrom_pilon_pilon_pilon	contig_2	479031	T	.	1144564
ab1_chrom_pilon_pilon_pilon	contig_2	479980	.	A	1145512
ab1_chrom_pilon_pilon_pilon	contig_2	514616	A	.	1180149
ab1_chrom_pilon_pilon_pilon	contig_2	525686	A	.	1191218
ab1_chrom_pilon_pilon_pilon	contig_2	548075	T	.	1213606
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	1249091
ab1_chrom_pilon_pilon_pilon	contig_2	584659	T	.	1250188
ab1_chrom_pilon_pilon_pilon	contig_2	588223	A	.	1253751
ab1_chrom_pilon_pilon_pilon	contig_2	668562	A	.	1334089
ab1_chrom_pilon_pilon_pilon	contig_2	671243	T	.	1336769
ab1_chrom_pilon_pilon_pilon	contig_2	684985	A	.	1350510
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1363619
ab1_chrom_pilon_pilon_pilon	contig_2	715447	A	.	1380972
ab1_chrom_pilon_pilon_pilon	contig_2	799190	A	.	1464714
ab1_chrom_pilon_pilon_pilon	contig_2	799348	A	.	1464871
ab1_chrom_pilon_pilon_pilon	contig_2	815740	T	.	1481262
ab1_chrom_pilon_pilon_pilon	contig_2	821307	T	.	1486828
ab1_chrom_pilon_pilon_pilon	contig_2	847326	.	T	1512846
ab1_chrom_pilon_pilon_pilon	contig_2	868111	T	.	1533632
ab1_chrom_pilon_pilon_pilon	contig_2	875491	.	A	1541011
ab1_chrom_pilon_pilon_pilon	contig_2	877347	T	.	1542868
ab1_chrom_pilon_pilon_pilon	contig_2	888897	.	T	1554417
ab1_chrom_pilon_pilon_pilon	contig_2	894667	A	.	1560188
ab1_chrom_pilon_pilon_pilon	contig_2	904817	A	.	1570337
ab1_chrom_pilon_pilon_pilon	contig_2	915735	G	.	1581254
ab1_chrom_pilon_pilon_pilon	contig_2	915834	.	A	1581352
ab1_chrom_pilon_pilon_pilon	contig_2	922627	G	.	1588146
ab1_chrom_pilon_pilon_pilon	contig_2	925940	.	A	1591458
ab1_chrom_pilon_pilon_pilon	contig_2	938135	A	.	1603654
ab1_chrom_pilon_pilon_pilon	contig_2	941649	T	.	1607167
ab1_chrom_pilon_pilon_pilon	contig_2	995788	TT	.	1661305
ab1_chrom_pilon_pilon_pilon	contig_2	1001208	A	.	1666723
ab1_chrom_pilon_pilon_pilon	contig_2	1009378	T	.	1674892
ab1_chrom_pilon_pilon_pilon	contig_2	1036276	T	.	1701789
ab1_chrom_pilon_pilon_pilon	contig_2	1040806	G	.	1706318
ab1_chrom_pilon_pilon_pilon	contig_2	1045172	.	T	1710683
ab1_chrom_pilon_pilon_pilon	contig_2	1077171	T	.	1742683
ab1_chrom_pilon_pilon_pilon	contig_2	1078171	.	T	1743682
ab1_chrom_pilon_pilon_pilon	contig_2	1079303	T	.	1744815
ab1_chrom_pilon_pilon_pilon	contig_2	1079425	T	.	1744936
ab1_chrom_pilon_pilon_pilon	contig_2	1085503	A	.	1751013
ab1_chrom_pilon_pilon_pilon	contig_2	1094096	T	.	1759605
ab1_chrom_pilon_pilon_pilon	contig_2	1094985	T	.	1760493
ab1_chrom_pilon_pilon_pilon	contig_2	1110980	TTT	.	1776487
ab1_chrom_pilon_pilon_pilon	contig_2	1149715	A	.	1815219
ab1_chrom_pilon_pilon_pilon	contig_2	1149870	G	.	1815373
ab1_chrom_pilon_pilon_pilon	contig_2	1154021	A	.	1819523
ab1_chrom_pilon_pilon_pilon	contig_2	1201667	A	.	1867168
ab1_chrom_pilon_pilon_pilon	contig_2	1207111	.	A	1872611
ab1_chrom_pilon_pilon_pilon	contig_2	1217857	T	.	1883358
ab1_chrom_pilon_pilon_pilon	contig_2	1257039	.	A	1922539
ab1_chrom_pilon_pilon_pilon	contig_2	1262507	A	.	1928008
ab1_chrom_pilon_pilon_pilon	contig_2	1265778	T	.	1931278
ab1_chrom_pilon_pilon_pilon	contig_2	1278766	.	T	1944265
ab1_chrom_pilon_pilon_pilon	contig_2	1279819	T	.	1945319
ab1_chrom_pilon_pilon_pilon	contig_2	1280006	A	.	1945505
ab1_chrom_pilon_pilon_pilon	contig_2	1285894	T	.	1951392
ab1_chrom_pilon_pilon_pilon	contig_2	1293799	T	.	1959296
ab1_chrom_pilon_pilon_pilon	contig_2	1300006	T	.	1965502
ab1_chrom_pilon_pilon_pilon	contig_2	1317502	T	.	1982997
ab1_chrom_pilon_pilon_pilon	contig_2	1327541	T	.	1993035
ab1_chrom_pilon_pilon_pilon	contig_2	1349646	G	.	2015139
ab1_chrom_pilon_pilon_pilon	contig_2	1355490	G	.	2020982
ab1_chrom_pilon_pilon_pilon	contig_2	1393513	A	.	2059004
ab1_chrom_pilon_pilon_pilon	contig_2	1398725	.	A	2064215
ab1_chrom_pilon_pilon_pilon	contig_2	1430353	.	A	2095844
ab1_chrom_pilon_pilon_pilon	contig_2	1431159	T	.	2096651
ab1_chrom_pilon_pilon_pilon	contig_2	1432892	A	.	2098383
ab1_chrom_pilon_pilon_pilon	contig_2	1460515	A	.	2126005
ab1_chrom_pilon_pilon_pilon	contig_2	1514361	T	.	2179850
ab1_chrom_pilon_pilon_pilon	contig_2	1523867	.	A	2189355
ab1_chrom_pilon_pilon_pilon	contig_2	1580294	T	.	2245783
ab1_chrom_pilon_pilon_pilon	contig_2	1587553	T	.	2253041
ab1_chrom_pilon_pilon_pilon	contig_2	1590403	.	A	2255890
ab1_chrom_pilon_pilon_pilon	contig_2	1611495	A	.	2276983
ab1_chrom_pilon_pilon_pilon	contig_2	1648452	A	.	2313939
ab1_chrom_pilon_pilon_pilon	contig_2	1656759	A	.	2322245
ab1_chrom_pilon_pilon_pilon	contig_2	1704198	.	A	2369683
ab1_chrom_pilon_pilon_pilon	contig_2	1720508	G	.	2385994
ab1_chrom_pilon_pilon_pilon	contig_2	1753803	A	.	2419288
ab1_chrom_pilon_pilon_pilon	contig_2	1766377	C	.	2431861
ab1_chrom_pilon_pilon_pilon	contig_2	1777375	T	.	2442858
ab1_chrom_pilon_pilon_pilon	contig_2	1796853	A	.	2462335
ab1_chrom_pilon_pilon_pilon	contig_2	1845465	T	.	2510946
ab1_chrom_pilon_pilon_pilon	contig_2	1845883	T	.	2511363
ab1_chrom_pilon_pilon_pilon	contig_2	1889950	A	.	2555429
ab1_chrom_pilon_pilon_pilon	contig_2	1900860	A	.	2566338
ab1_chrom_pilon_pilon_pilon	contig_2	1935626	A	.	2601103
ab1_chrom_pilon_pilon_pilon	contig_2	1956816	A	.	2622292
ab1_chrom_pilon_pilon_pilon	contig_2	1986624	G	.	2652099
ab1_chrom_pilon_pilon_pilon	contig_2	1986962	.	T	2652436
ab1_chrom_pilon_pilon_pilon	contig_2	1998294	.	A	2663769
ab1_chrom_pilon_pilon_pilon	contig_2	2018359	T	.	2683835
ab1_chrom_pilon_pilon_pilon	contig_2	2036057	.	A	2701532
ab1_chrom_pilon_pilon_pilon	contig_2	2065906	A	.	2731382
ab1_chrom_pilon_pilon_pilon	contig_2	2093755	T	.	2759230
ab1_chrom_pilon_pilon_pilon	contig_2	2097737	.	A	2763211
ab1_chrom_pilon_pilon_pilon	contig_2	2114968	T	.	2780443
ab1_chrom_pilon_pilon_pilon	contig_2	2116568	T	.	2782042
ab1_chrom_pilon_pilon_pilon	contig_2	2119530	T	.	2785003
ab1_chrom_pilon_pilon_pilon	contig_2	2122682	A	.	2788154
ab1_chrom_pilon_pilon_pilon	contig_2	2126945	G	.	2792416
ab1_chrom_pilon_pilon_pilon	contig_2	2132160	.	T	2797630
ab1_chrom_pilon_pilon_pilon	contig_2	2165763	T	.	2831234
ab1_chrom_pilon_pilon_pilon	contig_2	2189071	G	.	2854541
ab1_chrom_pilon_pilon_pilon	contig_2	2205826	.	A	2871295
ab1_chrom_pilon_pilon_pilon	contig_2	2234056	T	.	2899526
ab1_chrom_pilon_pilon_pilon	contig_2	2238278	T	.	2903747
ab1_chrom_pilon_pilon_pilon	contig_2	2239812	T	.	2905280
ab1_chrom_pilon_pilon_pilon	contig_2	2263588	T	.	2929055
ab1_chrom_pilon_pilon_pilon	contig_2	2273540	.	T	2939006
ab1_chrom_pilon_pilon_pilon	contig_2	2285939	T	.	2951406
ab1_chrom_pilon_pilon_pilon	contig_2	2300902	T	.	2966368
ab1_chrom_pilon_pilon_pilon	contig_2	2321181	C	.	2986646
ab1_chrom_pilon_pilon_pilon	contig_2	2336057	A	.	3001521
ab1_chrom_pilon_pilon_pilon	contig_2	2338496	T	.	3003959
ab1_chrom_pilon_pilon_pilon	contig_2	2363012	A	.	3028474
ab1_chrom_pilon_pilon_pilon	contig_2	2378047	A	.	3043508
ab1_chrom_pilon_pilon_pilon	contig_2	2389486	T	.	3054946
ab1_chrom_pilon_pilon_pilon	contig_2	2408192	T	.	3073651
ab1_chrom_pilon_pilon_pilon	contig_2	2413013	A	.	3078471
ab1_chrom_pilon_pilon_pilon	contig_2	2422947	A	.	3088404
ab1_chrom_pilon_pilon_pilon	contig_2	2452403	G	.	3117859
ab1_chrom_pilon_pilon_pilon	contig_2	2471297	T	.	3136752
ab1_chrom_pilon_pilon_pilon	contig_2	2519145	T	.	3184599
ab1_chrom_pilon_pilon_pilon	contig_2	2537236	T	.	3202689
ab1_chrom_pilon_pilon_pilon	contig_2	2571281	T	.	3236733
ab1_chrom_pilon_pilon_pilon	contig_2	2587683	T	.	3253134
ab1_chrom_pilon_pilon_pilon	contig_2	2639056	.	T	3304506
ab1_chrom_pilon_pilon_pilon	contig_2	2655450	T	.	3320901
ab1_chrom_pilon_pilon_pilon	contig_2	2673410	T	.	3338860
ab1_chrom_pilon_pilon_pilon	contig_2	2689961	T	.	3355410
ab1_chrom_pilon_pilon_pilon	contig_2	2695137	A	.	3360585
ab1_chrom_pilon_pilon_pilon	contig_2	2698897	.	A	3364344
ab1_chrom_pilon_pilon_pilon	contig_2	2703104	A	.	3368552
ab1_chrom_pilon_pilon_pilon	contig_2	2710137	A	.	3375584
ab1_chrom_pilon_pilon_pilon	contig_2	2710424	T	.	3375870
ab1_chrom_pilon_pilon_pilon	contig_2	2717515	A	.	3382960
ab1_chrom_pilon_pilon_pilon	contig_2	2764775	.	T	3430219
ab1_chrom_pilon_pilon_pilon	contig_2	2770980	.	T	3436425
ab1_chrom_pilon_pilon_pilon	contig_2	2771753	T	.	3437199
ab1_chrom_pilon_pilon_pilon	contig_2	2772719	A	.	3438164
ab1_chrom_pilon_pilon_pilon	contig_2	2794536	T	.	3459980
ab1_chrom_pilon_pilon_pilon	contig_2	2794631	A	.	3460074
ab1_chrom_pilon_pilon_pilon	contig_2	2800626	T	.	3466068
ab1_chrom_pilon_pilon_pilon	contig_2	2810692	T	.	3476133
ab1_chrom_pilon_pilon_pilon	contig_2	2845792	T	.	3511232
ab1_chrom_pilon_pilon_pilon	contig_2	2853627	A	.	3519066
ab1_chrom_pilon_pilon_pilon	contig_2	2854694	A	.	3520132
ab1_chrom_pilon_pilon_pilon	contig_2	2865242	A	.	3530679
ab1_chrom_pilon_pilon_pilon	contig_2	2869018	.	T	3534454
ab1_chrom_pilon_pilon_pilon	contig_2	2869522	.	A	3534959
ab1_chrom_pilon_pilon_pilon	contig_2	2869935	A	.	3535373
ab1_chrom_pilon_pilon_pilon	contig_2	2884275	C	.	3549712
ab1_chrom_pilon_pilon_pilon	contig_2	2885305	.	A	3550741
ab1_chrom_pilon_pilon_pilon	contig_2	2936638	C	.	3602075
ab1_chrom_pilon_pilon_pilon	contig_2	2984628	T	.	3650064
ab1_chrom_pilon_pilon_pilon	contig_2	2997717	A	.	3663152
ab1_chrom_pilon_pilon_pilon	contig_2	3006989	T	.	3672423
ab1_chrom_pilon_pilon_pilon	contig_2	3021555	T	.	3686988
ab1_chrom_pilon_pilon_pilon	contig_2	3026566	.	A	3691998
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	3697551
ab1_chrom_pilon_pilon_pilon	contig_2	3036507	T	.	3701939
ab1_chrom_pilon_pilon_pilon	contig_2	3040595	A	.	3706026
ab1_chrom_pilon_pilon_pilon	contig_2	3043180	T	.	3708610
ab1_chrom_pilon_pilon_pilon	contig_2	3059551	.	T	3724980
ab1_chrom_pilon_pilon_pilon	contig_2	3061358	T	.	3726788
ab1_chrom_pilon_pilon_pilon	contig_2	3079692	C	.	3745121
ab1_chrom_pilon_pilon_pilon	contig_2	3095616	A	.	3761044
ab1_chrom_pilon_pilon_pilon	contig_2	3118023	T	.	3783450
ab1_chrom_pilon_pilon_pilon	contig_2	3120612	G	.	3786038
ab1_chrom_pilon_pilon_pilon	contig_2	3122860	A	.	3788285
ab1_chrom_pilon_pilon_pilon	contig_2	3145891	T	.	3811315
ab1_chrom_pilon_pilon_pilon	contig_2	3179812	T	.	3845235
ab1_chrom_pilon_pilon_pilon	contig_2	3183130	C	.	3848552
ab1_chrom_pilon_pilon_pilon	contig_2	3186813	.	A	3852234
ab1_chrom_pilon_pilon_pilon	contig_2	3210356	A	.	3875778
ab1_chrom_pilon_pilon_pilon	contig_2	3228963	A	.	3894384
ab1_chrom_pilon_pilon_pilon	contig_3	1019903	T	A	2201
ab1_chrom_pilon_pilon_pilon	contig_3	1019906	G	C	2204
ab1_chrom_pilon_pilon_pilon	contig_3	1019908	C	G	2206
ab1_chrom_pilon_pilon_pilon	contig_3	1019909	A	C	2207
ab1_chrom_pilon_pilon_pilon	contig_3	1019911	A	T	2209
ab1_chrom_pilon_pilon_pilon	contig_3	1019912	T	C	2210
ab1_chrom_pilon_pilon_pilon	contig_3	1019921	T	C	2219
ab1_chrom_pilon_pilon_pilon	contig_3	1019929	C	T	2227
ab1_chrom_pilon_pilon_pilon	contig_3	1019998	T	C	2296
ab1_chrom_pilon_pilon_pilon	contig_3	1020935	T	A	3233
ab1_chrom_pilon_pilon_pilon	contig_3	1020938	G	C	3236
ab1_chrom_pilon_pilon_pilon	contig_3	1020940	C	G	3238
ab1_chrom_pilon_pilon_pilon	contig_3	1020941	A	C	3239
ab1_chrom_pilon_pilon_pilon	contig_3	1020943	A	T	3241
ab1_chrom_pilon_pilon_pilon	contig_3	1020944	T	C	3242
ab1_chrom_pilon_pilon_pilon	contig_4	1022463	T	G	625
ab1_chrom_pilon_pilon_pilon	contig_4	1022469	.	C	631
ab1_chrom_pilon_pilon_pilon	contig_5	1024933	.	A	30
