ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	765
ab1_chrom_pilon_pilon_pilon	contig_2	3242585	T	.	11395
ab1_chrom_pilon_pilon_pilon	contig_2	3252823	T	.	21632
ab1_chrom_pilon_pilon_pilon	contig_2	3257454	.	T	26262
ab1_chrom_pilon_pilon_pilon	contig_2	3257969	.	T	26778
ab1_chrom_pilon_pilon_pilon	contig_2	3258863	.	T	27673
ab1_chrom_pilon_pilon_pilon	contig_2	3259233	A	.	28044
ab1_chrom_pilon_pilon_pilon	contig_2	3262421	.	T	31231
ab1_chrom_pilon_pilon_pilon	contig_2	3264086	A	.	32897
ab1_chrom_pilon_pilon_pilon	contig_2	3287811	.	A	56621
ab1_chrom_pilon_pilon_pilon	contig_2	3307872	T	.	76683
ab1_chrom_pilon_pilon_pilon	contig_2	3310914	A	.	79724
ab1_chrom_pilon_pilon_pilon	contig_2	3314311	C	.	83120
ab1_chrom_pilon_pilon_pilon	contig_2	3329669	T	.	98477
ab1_chrom_pilon_pilon_pilon	contig_2	3348208	.	A	117015
ab1_chrom_pilon_pilon_pilon	contig_2	3348607	G	.	117415
ab1_chrom_pilon_pilon_pilon	contig_2	3358069	.	T	126876
ab1_chrom_pilon_pilon_pilon	contig_2	3385120	A	.	153928
ab1_chrom_pilon_pilon_pilon	contig_2	3401634	A	.	170441
ab1_chrom_pilon_pilon_pilon	contig_2	3420440	G	.	189246
ab1_chrom_pilon_pilon_pilon	contig_2	3424813	T	.	193618
ab1_chrom_pilon_pilon_pilon	contig_2	3424845	T	.	193649
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	207778
ab1_chrom_pilon_pilon_pilon	contig_2	3442405	C	.	211211
ab1_chrom_pilon_pilon_pilon	contig_2	3458160	.	A	226965
ab1_chrom_pilon_pilon_pilon	contig_2	3466507	T	.	235313
ab1_chrom_pilon_pilon_pilon	contig_2	3467658	G	A	236463
ab1_chrom_pilon_pilon_pilon	contig_2	3479962	.	T	248767
ab1_chrom_pilon_pilon_pilon	contig_2	3519419	T	.	288225
ab1_chrom_pilon_pilon_pilon	contig_2	3521401	.	T	290206
ab1_chrom_pilon_pilon_pilon	contig_2	3521680	.	T	290486
ab1_chrom_pilon_pilon_pilon	contig_2	3537482	C	.	306289
ab1_chrom_pilon_pilon_pilon	contig_2	3562434	T	.	331240
ab1_chrom_pilon_pilon_pilon	contig_2	3565919	.	T	334724
ab1_chrom_pilon_pilon_pilon	contig_2	3569898	GG	.	338704
ab1_chrom_pilon_pilon_pilon	contig_2	3586618	T	.	355422
ab1_chrom_pilon_pilon_pilon	contig_2	3591146	.	A	359949
ab1_chrom_pilon_pilon_pilon	contig_2	3597088	.	A	365892
ab1_chrom_pilon_pilon_pilon	contig_2	3597390	A	.	366195
ab1_chrom_pilon_pilon_pilon	contig_2	3599087	.	A	367891
ab1_chrom_pilon_pilon_pilon	contig_2	3613219	.	A	382024
ab1_chrom_pilon_pilon_pilon	contig_2	3619956	C	.	388762
ab1_chrom_pilon_pilon_pilon	contig_2	3625204	T	.	394009
ab1_chrom_pilon_pilon_pilon	contig_2	3639904	.	T	408708
ab1_chrom_pilon_pilon_pilon	contig_2	3640496	C	.	409301
ab1_chrom_pilon_pilon_pilon	contig_2	3659771	T	.	428575
ab1_chrom_pilon_pilon_pilon	contig_2	3677573	T	.	446376
ab1_chrom_pilon_pilon_pilon	contig_2	3701545	C	.	470347
ab1_chrom_pilon_pilon_pilon	contig_2	3702313	T	.	471114
ab1_chrom_pilon_pilon_pilon	contig_2	3727814	T	.	496614
ab1_chrom_pilon_pilon_pilon	contig_2	3740914	.	A	509713
ab1_chrom_pilon_pilon_pilon	contig_2	3749105	.	T	517905
ab1_chrom_pilon_pilon_pilon	contig_2	3750293	G	.	519094
ab1_chrom_pilon_pilon_pilon	contig_2	3752311	.	T	521111
ab1_chrom_pilon_pilon_pilon	contig_2	3774936	A	.	543737
ab1_chrom_pilon_pilon_pilon	contig_2	3775857	.	A	544657
ab1_chrom_pilon_pilon_pilon	contig_2	3777279	T	.	546080
ab1_chrom_pilon_pilon_pilon	contig_2	3782344	.	A	551144
ab1_chrom_pilon_pilon_pilon	contig_2	3789000	T	.	557801
ab1_chrom_pilon_pilon_pilon	contig_2	3798701	T	.	567501
ab1_chrom_pilon_pilon_pilon	contig_2	3801214	.	A	570013
ab1_chrom_pilon_pilon_pilon	contig_2	3822683	C	.	591483
ab1_chrom_pilon_pilon_pilon	contig_2	3826808	.	A	595607
ab1_chrom_pilon_pilon_pilon	contig_2	3869932	.	A	638732
ab1_chrom_pilon_pilon_pilon	contig_2	3877576	.	A	646377
ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	666548
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	670545
ab1_chrom_pilon_pilon_pilon	contig_2	5433	.	T	670995
ab1_chrom_pilon_pilon_pilon	contig_2	28177	.	A	693740
ab1_chrom_pilon_pilon_pilon	contig_2	50316	.	A	715880
ab1_chrom_pilon_pilon_pilon	contig_2	55100	T	.	720665
ab1_chrom_pilon_pilon_pilon	contig_2	62125	.	T	727689
ab1_chrom_pilon_pilon_pilon	contig_2	70987	.	T	736552
ab1_chrom_pilon_pilon_pilon	contig_2	83103	A	.	748669
ab1_chrom_pilon_pilon_pilon	contig_2	93083	C	.	758648
ab1_chrom_pilon_pilon_pilon	contig_2	122538	A	.	788102
ab1_chrom_pilon_pilon_pilon	contig_2	127706	.	T	793269
ab1_chrom_pilon_pilon_pilon	contig_2	137212	CC	.	802776
ab1_chrom_pilon_pilon_pilon	contig_2	138973	T	.	804535
ab1_chrom_pilon_pilon_pilon	contig_2	144468	T	.	810029
ab1_chrom_pilon_pilon_pilon	contig_2	145311	T	.	810871
ab1_chrom_pilon_pilon_pilon	contig_2	163065	T	.	828624
ab1_chrom_pilon_pilon_pilon	contig_2	179586	.	A	845144
ab1_chrom_pilon_pilon_pilon	contig_2	185466	T	.	851025
ab1_chrom_pilon_pilon_pilon	contig_2	191851	C	.	857409
ab1_chrom_pilon_pilon_pilon	contig_2	208949	T	.	874506
ab1_chrom_pilon_pilon_pilon	contig_2	228773	.	A	894329
ab1_chrom_pilon_pilon_pilon	contig_2	255559	T	.	921116
ab1_chrom_pilon_pilon_pilon	contig_2	268296	.	A	933852
ab1_chrom_pilon_pilon_pilon	contig_2	270205	T	.	935762
ab1_chrom_pilon_pilon_pilon	contig_2	272629	A	.	938185
ab1_chrom_pilon_pilon_pilon	contig_2	279455	T	.	945010
ab1_chrom_pilon_pilon_pilon	contig_2	288516	.	T	954070
ab1_chrom_pilon_pilon_pilon	contig_2	304291	T	.	969846
ab1_chrom_pilon_pilon_pilon	contig_2	316664	T	.	982218
ab1_chrom_pilon_pilon_pilon	contig_2	323843	A	.	989396
ab1_chrom_pilon_pilon_pilon	contig_2	340818	A	.	1006370
ab1_chrom_pilon_pilon_pilon	contig_2	345591	A	.	1011142
ab1_chrom_pilon_pilon_pilon	contig_2	345973	T	.	1011523
ab1_chrom_pilon_pilon_pilon	contig_2	346920	G	.	1012469
ab1_chrom_pilon_pilon_pilon	contig_2	353791	C	.	1019339
ab1_chrom_pilon_pilon_pilon	contig_2	365376	.	A	1030923
ab1_chrom_pilon_pilon_pilon	contig_2	380517	C	.	1046065
ab1_chrom_pilon_pilon_pilon	contig_2	394666	.	T	1060213
ab1_chrom_pilon_pilon_pilon	contig_2	394912	.	T	1060460
ab1_chrom_pilon_pilon_pilon	contig_2	414323	A	.	1079872
ab1_chrom_pilon_pilon_pilon	contig_2	422429	T	.	1087977
ab1_chrom_pilon_pilon_pilon	contig_2	438575	.	A	1104122
ab1_chrom_pilon_pilon_pilon	contig_2	467187	T	.	1132735
ab1_chrom_pilon_pilon_pilon	contig_2	469349	.	T	1134896
ab1_chrom_pilon_pilon_pilon	contig_2	477066	A	.	1142614
ab1_chrom_pilon_pilon_pilon	contig_2	479031	T	.	1144578
ab1_chrom_pilon_pilon_pilon	contig_2	484290	T	.	1149836
ab1_chrom_pilon_pilon_pilon	contig_2	514616	A	.	1180161
ab1_chrom_pilon_pilon_pilon	contig_2	523751	.	A	1189295
ab1_chrom_pilon_pilon_pilon	contig_2	525686	A	.	1191231
ab1_chrom_pilon_pilon_pilon	contig_2	548075	T	.	1213619
ab1_chrom_pilon_pilon_pilon	contig_2	555278	.	T	1220821
ab1_chrom_pilon_pilon_pilon	contig_2	556516	.	T	1222060
ab1_chrom_pilon_pilon_pilon	contig_2	567983	T	C	1233528
ab1_chrom_pilon_pilon_pilon	contig_2	567984	C	T	1233529
ab1_chrom_pilon_pilon_pilon	contig_2	574357	A	.	1239902
ab1_chrom_pilon_pilon_pilon	contig_2	579922	A	.	1245466
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	1249104
ab1_chrom_pilon_pilon_pilon	contig_2	584659	T	.	1250201
ab1_chrom_pilon_pilon_pilon	contig_2	588223	A	.	1253764
ab1_chrom_pilon_pilon_pilon	contig_2	596842	.	A	1262382
ab1_chrom_pilon_pilon_pilon	contig_2	623105	.	T	1288646
ab1_chrom_pilon_pilon_pilon	contig_2	671243	T	.	1336785
ab1_chrom_pilon_pilon_pilon	contig_2	674142	A	.	1339683
ab1_chrom_pilon_pilon_pilon	contig_2	677325	A	.	1342865
ab1_chrom_pilon_pilon_pilon	contig_2	684985	A	.	1350524
ab1_chrom_pilon_pilon_pilon	contig_2	693817	.	A	1359355
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1363634
ab1_chrom_pilon_pilon_pilon	contig_2	699702	.	A	1365242
ab1_chrom_pilon_pilon_pilon	contig_2	701825	.	A	1367366
ab1_chrom_pilon_pilon_pilon	contig_2	702223	.	A	1367765
ab1_chrom_pilon_pilon_pilon	contig_2	715447	A	.	1380990
ab1_chrom_pilon_pilon_pilon	contig_2	716530	T	.	1382072
ab1_chrom_pilon_pilon_pilon	contig_2	723877	T	.	1389418
ab1_chrom_pilon_pilon_pilon	contig_2	736209	.	A	1401749
ab1_chrom_pilon_pilon_pilon	contig_2	799190	A	.	1464731
ab1_chrom_pilon_pilon_pilon	contig_2	815740	T	.	1481280
ab1_chrom_pilon_pilon_pilon	contig_2	821307	T	.	1486846
ab1_chrom_pilon_pilon_pilon	contig_2	821731	A	.	1487269
ab1_chrom_pilon_pilon_pilon	contig_2	847326	.	T	1512863
ab1_chrom_pilon_pilon_pilon	contig_2	848718	C	.	1514256
ab1_chrom_pilon_pilon_pilon	contig_2	868111	T	.	1533648
ab1_chrom_pilon_pilon_pilon	contig_2	873619	G	.	1539155
ab1_chrom_pilon_pilon_pilon	contig_2	875491	G	A	1541026
ab1_chrom_pilon_pilon_pilon	contig_2	875492	A	G	1541027
ab1_chrom_pilon_pilon_pilon	contig_2	877347	T	.	1542882
ab1_chrom_pilon_pilon_pilon	contig_2	879222	.	A	1544756
ab1_chrom_pilon_pilon_pilon	contig_2	887828	.	A	1553363
ab1_chrom_pilon_pilon_pilon	contig_2	894667	A	.	1560203
ab1_chrom_pilon_pilon_pilon	contig_2	904817	A	.	1570352
ab1_chrom_pilon_pilon_pilon	contig_2	908655	.	T	1574189
ab1_chrom_pilon_pilon_pilon	contig_2	912685	.	T	1578220
ab1_chrom_pilon_pilon_pilon	contig_2	915735	GG	.	1581271
ab1_chrom_pilon_pilon_pilon	contig_2	925940	.	A	1591474
ab1_chrom_pilon_pilon_pilon	contig_2	938135	A	.	1603670
ab1_chrom_pilon_pilon_pilon	contig_2	941649	T	.	1607183
ab1_chrom_pilon_pilon_pilon	contig_2	949022	.	T	1614555
ab1_chrom_pilon_pilon_pilon	contig_2	987487	T	.	1653021
ab1_chrom_pilon_pilon_pilon	contig_2	995788	T	.	1661321
ab1_chrom_pilon_pilon_pilon	contig_2	1001208	A	.	1666740
ab1_chrom_pilon_pilon_pilon	contig_2	1009378	T	.	1674909
ab1_chrom_pilon_pilon_pilon	contig_2	1036276	T	.	1701806
ab1_chrom_pilon_pilon_pilon	contig_2	1040806	G	.	1706335
ab1_chrom_pilon_pilon_pilon	contig_2	1044744	.	A	1710272
ab1_chrom_pilon_pilon_pilon	contig_2	1045172	.	T	1710701
ab1_chrom_pilon_pilon_pilon	contig_2	1050636	.	A	1716166
ab1_chrom_pilon_pilon_pilon	contig_2	1077171	T	.	1742702
ab1_chrom_pilon_pilon_pilon	contig_2	1078171	.	T	1743701
ab1_chrom_pilon_pilon_pilon	contig_2	1079303	T	.	1744834
ab1_chrom_pilon_pilon_pilon	contig_2	1079425	T	.	1744955
ab1_chrom_pilon_pilon_pilon	contig_2	1085503	A	.	1751032
ab1_chrom_pilon_pilon_pilon	contig_2	1094096	T	.	1759624
ab1_chrom_pilon_pilon_pilon	contig_2	1094985	T	.	1760512
ab1_chrom_pilon_pilon_pilon	contig_2	1097584	T	.	1763110
ab1_chrom_pilon_pilon_pilon	contig_2	1104978	.	A	1770503
ab1_chrom_pilon_pilon_pilon	contig_2	1110980	TTT	.	1776506
ab1_chrom_pilon_pilon_pilon	contig_2	1121666	T	.	1787189
ab1_chrom_pilon_pilon_pilon	contig_2	1131398	A	.	1796920
ab1_chrom_pilon_pilon_pilon	contig_2	1149715	A	.	1815236
ab1_chrom_pilon_pilon_pilon	contig_2	1180411	T	.	1845931
ab1_chrom_pilon_pilon_pilon	contig_2	1195568	.	A	1861087
ab1_chrom_pilon_pilon_pilon	contig_2	1198529	C	.	1864049
ab1_chrom_pilon_pilon_pilon	contig_2	1201667	A	.	1867186
ab1_chrom_pilon_pilon_pilon	contig_2	1207111	.	A	1872629
ab1_chrom_pilon_pilon_pilon	contig_2	1217857	T	.	1883376
ab1_chrom_pilon_pilon_pilon	contig_2	1230991	.	A	1896509
ab1_chrom_pilon_pilon_pilon	contig_2	1239478	.	T	1904997
ab1_chrom_pilon_pilon_pilon	contig_2	1253644	T	.	1919164
ab1_chrom_pilon_pilon_pilon	contig_2	1257039	.	A	1922558
ab1_chrom_pilon_pilon_pilon	contig_2	1262507	A	.	1928027
ab1_chrom_pilon_pilon_pilon	contig_2	1265778	T	.	1931297
ab1_chrom_pilon_pilon_pilon	contig_2	1279819	T	.	1945337
ab1_chrom_pilon_pilon_pilon	contig_2	1280006	A	.	1945523
ab1_chrom_pilon_pilon_pilon	contig_2	1285894	T	.	1951410
ab1_chrom_pilon_pilon_pilon	contig_2	1293799	T	.	1959314
ab1_chrom_pilon_pilon_pilon	contig_2	1307099	.	A	1972613
ab1_chrom_pilon_pilon_pilon	contig_2	1317502	T	.	1983017
ab1_chrom_pilon_pilon_pilon	contig_2	1327541	T	.	1993055
ab1_chrom_pilon_pilon_pilon	contig_2	1355483	A	.	2020996
ab1_chrom_pilon_pilon_pilon	contig_2	1375310	.	A	2040822
ab1_chrom_pilon_pilon_pilon	contig_2	1375437	T	.	2040950
ab1_chrom_pilon_pilon_pilon	contig_2	1375703	T	.	2041215
ab1_chrom_pilon_pilon_pilon	contig_2	1376282	A	.	2041793
ab1_chrom_pilon_pilon_pilon	contig_2	1398725	.	T	2064235
ab1_chrom_pilon_pilon_pilon	contig_2	1402206	A	.	2067717
ab1_chrom_pilon_pilon_pilon	contig_2	1423949	T	.	2089459
ab1_chrom_pilon_pilon_pilon	contig_2	1431159	T	.	2096668
ab1_chrom_pilon_pilon_pilon	contig_2	1442994	G	.	2108502
ab1_chrom_pilon_pilon_pilon	contig_2	1514361	T	.	2179868
ab1_chrom_pilon_pilon_pilon	contig_2	1523867	.	A	2189373
ab1_chrom_pilon_pilon_pilon	contig_2	1537615	T	.	2203122
ab1_chrom_pilon_pilon_pilon	contig_2	1540377	A	.	2205883
ab1_chrom_pilon_pilon_pilon	contig_2	1577913	A	T	2243418
ab1_chrom_pilon_pilon_pilon	contig_2	1577914	T	A	2243419
ab1_chrom_pilon_pilon_pilon	contig_2	1580294	T	.	2245799
ab1_chrom_pilon_pilon_pilon	contig_2	1587553	T	.	2253057
ab1_chrom_pilon_pilon_pilon	contig_2	1590303	T	.	2255806
ab1_chrom_pilon_pilon_pilon	contig_2	1591485	.	A	2256987
ab1_chrom_pilon_pilon_pilon	contig_2	1594630	.	A	2260133
ab1_chrom_pilon_pilon_pilon	contig_2	1609151	T	.	2274655
ab1_chrom_pilon_pilon_pilon	contig_2	1615631	.	A	2281134
ab1_chrom_pilon_pilon_pilon	contig_2	1648452	A	.	2313956
ab1_chrom_pilon_pilon_pilon	contig_2	1651995	.	A	2317498
ab1_chrom_pilon_pilon_pilon	contig_2	1656759	A	.	2322263
ab1_chrom_pilon_pilon_pilon	contig_2	1693294	A	.	2358797
ab1_chrom_pilon_pilon_pilon	contig_2	1704198	.	A	2369700
ab1_chrom_pilon_pilon_pilon	contig_2	1720508	G	.	2386011
ab1_chrom_pilon_pilon_pilon	contig_2	1726314	.	T	2391816
ab1_chrom_pilon_pilon_pilon	contig_2	1753803	A	.	2419306
ab1_chrom_pilon_pilon_pilon	contig_2	1766377	C	.	2431879
ab1_chrom_pilon_pilon_pilon	contig_2	1770053	.	A	2435554
ab1_chrom_pilon_pilon_pilon	contig_2	1772525	.	A	2438027
ab1_chrom_pilon_pilon_pilon	contig_2	1777375	T	.	2442878
ab1_chrom_pilon_pilon_pilon	contig_2	1796853	A	.	2462355
ab1_chrom_pilon_pilon_pilon	contig_2	1829698	A	.	2495199
ab1_chrom_pilon_pilon_pilon	contig_2	1845465	T	.	2510965
ab1_chrom_pilon_pilon_pilon	contig_2	1845883	T	.	2511382
ab1_chrom_pilon_pilon_pilon	contig_2	1847159	A	.	2512657
ab1_chrom_pilon_pilon_pilon	contig_2	1855519	T	.	2521016
ab1_chrom_pilon_pilon_pilon	contig_2	1889950	A	.	2555446
ab1_chrom_pilon_pilon_pilon	contig_2	1935626	A	.	2601121
ab1_chrom_pilon_pilon_pilon	contig_2	1941636	G	.	2607130
ab1_chrom_pilon_pilon_pilon	contig_2	1956816	A	.	2622309
ab1_chrom_pilon_pilon_pilon	contig_2	1986624	G	.	2652116
ab1_chrom_pilon_pilon_pilon	contig_2	1990686	A	.	2656177
ab1_chrom_pilon_pilon_pilon	contig_2	1998388	.	A	2663878
ab1_chrom_pilon_pilon_pilon	contig_2	2000975	T	.	2666466
ab1_chrom_pilon_pilon_pilon	contig_2	2004370	T	.	2669860
ab1_chrom_pilon_pilon_pilon	contig_2	2018359	T	.	2683848
ab1_chrom_pilon_pilon_pilon	contig_2	2036057	.	A	2701545
ab1_chrom_pilon_pilon_pilon	contig_2	2065906	A	.	2731395
ab1_chrom_pilon_pilon_pilon	contig_2	2069253	.	A	2734741
ab1_chrom_pilon_pilon_pilon	contig_2	2077039	T	.	2742528
ab1_chrom_pilon_pilon_pilon	contig_2	2093755	T	.	2759243
ab1_chrom_pilon_pilon_pilon	contig_2	2097737	.	A	2763224
ab1_chrom_pilon_pilon_pilon	contig_2	2114968	T	.	2780456
ab1_chrom_pilon_pilon_pilon	contig_2	2119530	T	.	2785017
ab1_chrom_pilon_pilon_pilon	contig_2	2122682	A	.	2788168
ab1_chrom_pilon_pilon_pilon	contig_2	2126945	G	.	2792430
ab1_chrom_pilon_pilon_pilon	contig_2	2132160	.	T	2797644
ab1_chrom_pilon_pilon_pilon	contig_2	2156894	.	A	2822379
ab1_chrom_pilon_pilon_pilon	contig_2	2159656	.	A	2825142
ab1_chrom_pilon_pilon_pilon	contig_2	2165763	T	.	2831250
ab1_chrom_pilon_pilon_pilon	contig_2	2182582	.	A	2848068
ab1_chrom_pilon_pilon_pilon	contig_2	2189071	G	.	2854558
ab1_chrom_pilon_pilon_pilon	contig_2	2190800	.	A	2856286
ab1_chrom_pilon_pilon_pilon	contig_2	2234056	T	.	2899543
ab1_chrom_pilon_pilon_pilon	contig_2	2238278	T	.	2903764
ab1_chrom_pilon_pilon_pilon	contig_2	2239812	T	.	2905297
ab1_chrom_pilon_pilon_pilon	contig_2	2263588	T	.	2929072
ab1_chrom_pilon_pilon_pilon	contig_2	2272073	G	A	2935617
ab1_chrom_pilon_pilon_pilon	contig_2	2272074	A	G	2935616
ab1_chrom_pilon_pilon_pilon	contig_2	2272864	A	.	2938347
ab1_chrom_pilon_pilon_pilon	contig_2	2285939	T	.	2951421
ab1_chrom_pilon_pilon_pilon	contig_2	2300902	T	.	2966383
ab1_chrom_pilon_pilon_pilon	contig_2	2317494	A	.	2982974
ab1_chrom_pilon_pilon_pilon	contig_2	2321181	C	.	2986660
ab1_chrom_pilon_pilon_pilon	contig_2	2336057	A	.	3001535
ab1_chrom_pilon_pilon_pilon	contig_2	2338496	T	.	3003973
ab1_chrom_pilon_pilon_pilon	contig_2	2363012	A	.	3028488
ab1_chrom_pilon_pilon_pilon	contig_2	2376417	.	A	3041892
ab1_chrom_pilon_pilon_pilon	contig_2	2378047	A	.	3043523
ab1_chrom_pilon_pilon_pilon	contig_2	2379865	.	A	3045340
ab1_chrom_pilon_pilon_pilon	contig_2	2389486	T	.	3054962
ab1_chrom_pilon_pilon_pilon	contig_2	2397176	T	.	3062651
ab1_chrom_pilon_pilon_pilon	contig_2	2408192	T	.	3073666
ab1_chrom_pilon_pilon_pilon	contig_2	2418191	.	A	3083664
ab1_chrom_pilon_pilon_pilon	contig_2	2421809	.	T	3087283
ab1_chrom_pilon_pilon_pilon	contig_2	2422947	A	.	3088422
ab1_chrom_pilon_pilon_pilon	contig_2	2452403	G	.	3117877
ab1_chrom_pilon_pilon_pilon	contig_2	2471297	TT	.	3136770
ab1_chrom_pilon_pilon_pilon	contig_2	2474445	.	A	3139916
ab1_chrom_pilon_pilon_pilon	contig_2	2519145	T	.	3184617
ab1_chrom_pilon_pilon_pilon	contig_2	2528360	T	.	3193831
ab1_chrom_pilon_pilon_pilon	contig_2	2555329	G	A	3220799
ab1_chrom_pilon_pilon_pilon	contig_2	2555330	A	G	3220800
ab1_chrom_pilon_pilon_pilon	contig_2	2587683	T	.	3253153
ab1_chrom_pilon_pilon_pilon	contig_2	2591940	.	T	3257409
ab1_chrom_pilon_pilon_pilon	contig_2	2615217	T	.	3280687
ab1_chrom_pilon_pilon_pilon	contig_2	2628137	.	A	3293606
ab1_chrom_pilon_pilon_pilon	contig_2	2633227	T	.	3298697
ab1_chrom_pilon_pilon_pilon	contig_2	2655450	T	.	3320919
ab1_chrom_pilon_pilon_pilon	contig_2	2673410	T	.	3338878
ab1_chrom_pilon_pilon_pilon	contig_2	2689695	T	.	3355162
ab1_chrom_pilon_pilon_pilon	contig_2	2689961	T	.	3355427
ab1_chrom_pilon_pilon_pilon	contig_2	2692400	A	.	3357865
ab1_chrom_pilon_pilon_pilon	contig_2	2695137	A	.	3360601
ab1_chrom_pilon_pilon_pilon	contig_2	2703104	A	.	3368567
ab1_chrom_pilon_pilon_pilon	contig_2	2710137	A	.	3375599
ab1_chrom_pilon_pilon_pilon	contig_2	2710424	T	.	3375885
ab1_chrom_pilon_pilon_pilon	contig_2	2717515	A	.	3382975
ab1_chrom_pilon_pilon_pilon	contig_2	2734084	.	T	3399543
ab1_chrom_pilon_pilon_pilon	contig_2	2747544	T	.	3413004
ab1_chrom_pilon_pilon_pilon	contig_2	2764775	.	T	3430234
ab1_chrom_pilon_pilon_pilon	contig_2	2770980	.	T	3436440
ab1_chrom_pilon_pilon_pilon	contig_2	2771753	T	.	3437214
ab1_chrom_pilon_pilon_pilon	contig_2	2774956	.	A	3440416
ab1_chrom_pilon_pilon_pilon	contig_2	2794536	T	.	3459997
ab1_chrom_pilon_pilon_pilon	contig_2	2794631	A	.	3460091
ab1_chrom_pilon_pilon_pilon	contig_2	2800626	T	.	3466085
ab1_chrom_pilon_pilon_pilon	contig_2	2810563	.	T	3476021
ab1_chrom_pilon_pilon_pilon	contig_2	2810692	T	.	3476151
ab1_chrom_pilon_pilon_pilon	contig_2	2845792	T	.	3511250
ab1_chrom_pilon_pilon_pilon	contig_2	2853549	A	.	3519006
ab1_chrom_pilon_pilon_pilon	contig_2	2853627	A	.	3519083
ab1_chrom_pilon_pilon_pilon	contig_2	2854694	A	.	3520149
ab1_chrom_pilon_pilon_pilon	contig_2	2869018	.	T	3534472
ab1_chrom_pilon_pilon_pilon	contig_2	2869935	A	.	3535390
ab1_chrom_pilon_pilon_pilon	contig_2	2884275	C	.	3549729
ab1_chrom_pilon_pilon_pilon	contig_2	2885305	.	A	3550758
ab1_chrom_pilon_pilon_pilon	contig_2	2905880	.	T	3571334
ab1_chrom_pilon_pilon_pilon	contig_2	2917410	.	A	3582865
ab1_chrom_pilon_pilon_pilon	contig_2	2934483	.	A	3599939
ab1_chrom_pilon_pilon_pilon	contig_2	2936638	C	.	3602095
ab1_chrom_pilon_pilon_pilon	contig_2	2944286	.	A	3609742
ab1_chrom_pilon_pilon_pilon	contig_2	2968787	.	T	3634244
ab1_chrom_pilon_pilon_pilon	contig_2	2997717	A	.	3663175
ab1_chrom_pilon_pilon_pilon	contig_2	3006989	T	.	3672446
ab1_chrom_pilon_pilon_pilon	contig_2	3017693	T	.	3683149
ab1_chrom_pilon_pilon_pilon	contig_2	3021555	T	.	3687010
ab1_chrom_pilon_pilon_pilon	contig_2	3026566	G	A	3692020
ab1_chrom_pilon_pilon_pilon	contig_2	3026567	A	G	3692021
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	3697572
ab1_chrom_pilon_pilon_pilon	contig_2	3036507	T	.	3701960
ab1_chrom_pilon_pilon_pilon	contig_2	3043180	T	.	3708632
ab1_chrom_pilon_pilon_pilon	contig_2	3044932	T	.	3710383
ab1_chrom_pilon_pilon_pilon	contig_2	3045951	.	A	3711401
ab1_chrom_pilon_pilon_pilon	contig_2	3056571	T	.	3722022
ab1_chrom_pilon_pilon_pilon	contig_2	3059551	.	T	3725001
ab1_chrom_pilon_pilon_pilon	contig_2	3061358	T	.	3726809
ab1_chrom_pilon_pilon_pilon	contig_2	3079692	C	.	3745142
ab1_chrom_pilon_pilon_pilon	contig_2	3095616	A	.	3761065
ab1_chrom_pilon_pilon_pilon	contig_2	3118023	T	.	3783471
ab1_chrom_pilon_pilon_pilon	contig_2	3120612	GG	.	3786059
ab1_chrom_pilon_pilon_pilon	contig_2	3122860	A	.	3788305
ab1_chrom_pilon_pilon_pilon	contig_2	3142818	.	T	3808262
ab1_chrom_pilon_pilon_pilon	contig_2	3145438	C	.	3810883
ab1_chrom_pilon_pilon_pilon	contig_2	3145891	T	.	3811335
ab1_chrom_pilon_pilon_pilon	contig_2	3165653	.	A	3831096
ab1_chrom_pilon_pilon_pilon	contig_2	3175445	.	A	3840889
ab1_chrom_pilon_pilon_pilon	contig_2	3175983	T	.	3841428
ab1_chrom_pilon_pilon_pilon	contig_2	3179812	T	.	3845256
ab1_chrom_pilon_pilon_pilon	contig_2	3183130	C	.	3848573
ab1_chrom_pilon_pilon_pilon	contig_2	3204898	A	.	3870340
ab1_chrom_pilon_pilon_pilon	contig_2	3205971	.	T	3871412
ab1_chrom_pilon_pilon_pilon	contig_2	3210356	A	.	3875798
ab1_chrom_pilon_pilon_pilon	contig_2	3226428	.	A	3891869
