ab1_chrom_pilon_pilon_pilon	contig_1	750055	A	.	11759
ab1_chrom_pilon_pilon_pilon	contig_1	773531	T	.	35234
ab1_chrom_pilon_pilon_pilon	contig_1	799190	A	.	60892
ab1_chrom_pilon_pilon_pilon	contig_1	815740	T	.	77441
ab1_chrom_pilon_pilon_pilon	contig_1	821307	T	.	83007
ab1_chrom_pilon_pilon_pilon	contig_1	868111	T	.	129810
ab1_chrom_pilon_pilon_pilon	contig_1	875491	.	A	137189
ab1_chrom_pilon_pilon_pilon	contig_1	877347	T	.	139046
ab1_chrom_pilon_pilon_pilon	contig_1	894667	A	.	156365
ab1_chrom_pilon_pilon_pilon	contig_1	904817	A	.	166514
ab1_chrom_pilon_pilon_pilon	contig_1	915735	G	.	177431
ab1_chrom_pilon_pilon_pilon	contig_1	922627	G	.	184322
ab1_chrom_pilon_pilon_pilon	contig_1	938135	A	.	199829
ab1_chrom_pilon_pilon_pilon	contig_1	941649	T	.	203342
ab1_chrom_pilon_pilon_pilon	contig_1	954285	.	T	215977
ab1_chrom_pilon_pilon_pilon	contig_1	965680	T	.	227373
ab1_chrom_pilon_pilon_pilon	contig_1	995788	T	.	257480
ab1_chrom_pilon_pilon_pilon	contig_1	1009378	T	.	271069
ab1_chrom_pilon_pilon_pilon	contig_1	1022267	T	A	288052
ab1_chrom_pilon_pilon_pilon	contig_1	1022288	A	G	288073
ab1_chrom_pilon_pilon_pilon	contig_1	1022380	C	T	288165
ab1_chrom_pilon_pilon_pilon	contig_1	1022381	T	A	288166
ab1_chrom_pilon_pilon_pilon	contig_1	1022441	C	T	288226
ab1_chrom_pilon_pilon_pilon	contig_1	1022442	G	A	288227
ab1_chrom_pilon_pilon_pilon	contig_1	1022507	G	A	288292
ab1_chrom_pilon_pilon_pilon	contig_1	1022540	A	G	288325
ab1_chrom_pilon_pilon_pilon	contig_1	1022870	C	T	288655
ab1_chrom_pilon_pilon_pilon	contig_1	1023526	.	CT	289311
ab1_chrom_pilon_pilon_pilon	contig_1	1036276	T	.	302063
ab1_chrom_pilon_pilon_pilon	contig_1	1040806	G	.	306592
ab1_chrom_pilon_pilon_pilon	contig_1	1077171	T	.	342956
ab1_chrom_pilon_pilon_pilon	contig_1	1078171	.	T	343955
ab1_chrom_pilon_pilon_pilon	contig_1	1085503	A	.	351288
ab1_chrom_pilon_pilon_pilon	contig_1	1094096	T	.	359880
ab1_chrom_pilon_pilon_pilon	contig_1	1110980	TTT	.	376763
ab1_chrom_pilon_pilon_pilon	contig_1	1149715	A	.	415495
ab1_chrom_pilon_pilon_pilon	contig_1	1149870	G	.	415649
ab1_chrom_pilon_pilon_pilon	contig_1	1154021	A	.	419799
ab1_chrom_pilon_pilon_pilon	contig_1	1165932	T	.	431709
ab1_chrom_pilon_pilon_pilon	contig_1	1195568	.	A	461344
ab1_chrom_pilon_pilon_pilon	contig_1	1201667	A	.	467444
ab1_chrom_pilon_pilon_pilon	contig_1	1207111	.	A	472887
ab1_chrom_pilon_pilon_pilon	contig_1	1217857	T	.	483634
ab1_chrom_pilon_pilon_pilon	contig_1	1257039	.	A	522815
ab1_chrom_pilon_pilon_pilon	contig_1	1265778	T	.	531555
ab1_chrom_pilon_pilon_pilon	contig_1	1278766	.	T	544542
ab1_chrom_pilon_pilon_pilon	contig_1	1279819	T	.	545596
ab1_chrom_pilon_pilon_pilon	contig_1	1280006	A	.	545782
ab1_chrom_pilon_pilon_pilon	contig_1	1285894	T	.	551669
ab1_chrom_pilon_pilon_pilon	contig_1	1293799	T	.	559573
ab1_chrom_pilon_pilon_pilon	contig_1	1307099	.	A	572872
ab1_chrom_pilon_pilon_pilon	contig_1	1317502	T	.	583276
ab1_chrom_pilon_pilon_pilon	contig_1	1327541	T	.	593314
ab1_chrom_pilon_pilon_pilon	contig_1	1349646	G	.	615418
ab1_chrom_pilon_pilon_pilon	contig_1	1355490	G	.	621261
ab1_chrom_pilon_pilon_pilon	contig_1	1393513	A	.	659283
ab1_chrom_pilon_pilon_pilon	contig_1	1398725	.	A	664494
ab1_chrom_pilon_pilon_pilon	contig_1	1514361	T	.	780131
ab1_chrom_pilon_pilon_pilon	contig_1	1580294	T	.	846063
ab1_chrom_pilon_pilon_pilon	contig_1	1587553	T	.	853321
ab1_chrom_pilon_pilon_pilon	contig_1	1590303	T	.	856070
ab1_chrom_pilon_pilon_pilon	contig_1	1611495	A	.	877261
ab1_chrom_pilon_pilon_pilon	contig_1	1648452	A	.	914217
ab1_chrom_pilon_pilon_pilon	contig_1	1656759	A	.	922523
ab1_chrom_pilon_pilon_pilon	contig_1	1704198	.	A	969961
ab1_chrom_pilon_pilon_pilon	contig_1	1720508	G	.	986272
ab1_chrom_pilon_pilon_pilon	contig_1	1723117	T	.	988880
ab1_chrom_pilon_pilon_pilon	contig_1	1766377	C	.	1032139
ab1_chrom_pilon_pilon_pilon	contig_1	1796853	A	.	1062614
ab1_chrom_pilon_pilon_pilon	contig_1	1845465	T	.	1111225
ab1_chrom_pilon_pilon_pilon	contig_1	1845883	T	.	1111642
ab1_chrom_pilon_pilon_pilon	contig_1	1889950	A	.	1155708
ab1_chrom_pilon_pilon_pilon	contig_1	1900860	A	.	1166617
ab1_chrom_pilon_pilon_pilon	contig_1	1911129	T	.	1176885
ab1_chrom_pilon_pilon_pilon	contig_1	1935626	A	.	1201381
ab1_chrom_pilon_pilon_pilon	contig_1	1941636	G	.	1207390
ab1_chrom_pilon_pilon_pilon	contig_1	1956816	A	.	1222569
ab1_chrom_pilon_pilon_pilon	contig_1	1986624	G	.	1252376
ab1_chrom_pilon_pilon_pilon	contig_1	1986960	.	C	1252711
ab1_chrom_pilon_pilon_pilon	contig_1	1989576	G	.	1255328
ab1_chrom_pilon_pilon_pilon	contig_1	2018359	T	.	1284110
ab1_chrom_pilon_pilon_pilon	contig_1	2027133	T	.	1292883
ab1_chrom_pilon_pilon_pilon	contig_1	2036057	.	A	1301806
ab1_chrom_pilon_pilon_pilon	contig_1	2065906	A	.	1331656
ab1_chrom_pilon_pilon_pilon	contig_1	2093755	T	.	1359504
ab1_chrom_pilon_pilon_pilon	contig_1	2097737	.	A	1363485
ab1_chrom_pilon_pilon_pilon	contig_1	2106837	T	.	1372586
ab1_chrom_pilon_pilon_pilon	contig_1	2114968	T	.	1380716
ab1_chrom_pilon_pilon_pilon	contig_1	2116568	T	.	1382315
ab1_chrom_pilon_pilon_pilon	contig_1	2119530	T	.	1385276
ab1_chrom_pilon_pilon_pilon	contig_1	2122682	A	.	1388427
ab1_chrom_pilon_pilon_pilon	contig_1	2126945	GG	.	1392689
ab1_chrom_pilon_pilon_pilon	contig_1	2132160	.	T	1397902
ab1_chrom_pilon_pilon_pilon	contig_1	2165763	T	.	1431506
ab1_chrom_pilon_pilon_pilon	contig_1	2179103	T	.	1444845
ab1_chrom_pilon_pilon_pilon	contig_1	2182582	.	A	1448323
ab1_chrom_pilon_pilon_pilon	contig_1	2189071	G	.	1454813
ab1_chrom_pilon_pilon_pilon	contig_1	2205826	.	A	1471567
ab1_chrom_pilon_pilon_pilon	contig_1	2234056	T	.	1499798
ab1_chrom_pilon_pilon_pilon	contig_1	2238278	T	.	1504019
ab1_chrom_pilon_pilon_pilon	contig_1	2239812	T	.	1505552
ab1_chrom_pilon_pilon_pilon	contig_1	2263588	T	.	1529327
ab1_chrom_pilon_pilon_pilon	contig_1	2285939	T	.	1551677
ab1_chrom_pilon_pilon_pilon	contig_1	2300902	T	.	1566639
ab1_chrom_pilon_pilon_pilon	contig_1	2321181	C	.	1586917
ab1_chrom_pilon_pilon_pilon	contig_1	2336057	A	.	1601792
ab1_chrom_pilon_pilon_pilon	contig_1	2338496	T	.	1604230
ab1_chrom_pilon_pilon_pilon	contig_1	2355831	A	.	1621564
ab1_chrom_pilon_pilon_pilon	contig_1	2363012	A	.	1628744
ab1_chrom_pilon_pilon_pilon	contig_1	2378047	A	.	1643778
ab1_chrom_pilon_pilon_pilon	contig_1	2389486	T	.	1655216
ab1_chrom_pilon_pilon_pilon	contig_1	2413013	A	.	1678742
ab1_chrom_pilon_pilon_pilon	contig_1	2422947	A	.	1688675
ab1_chrom_pilon_pilon_pilon	contig_1	2467599	.	T	1733326
ab1_chrom_pilon_pilon_pilon	contig_1	2471297	T	.	1737025
ab1_chrom_pilon_pilon_pilon	contig_1	2519145	T	.	1784872
ab1_chrom_pilon_pilon_pilon	contig_1	2522412	.	A	1788138
ab1_chrom_pilon_pilon_pilon	contig_1	2537236	T	.	1802963
ab1_chrom_pilon_pilon_pilon	contig_1	2571281	T	.	1837007
ab1_chrom_pilon_pilon_pilon	contig_1	2587683	T	.	1853408
ab1_chrom_pilon_pilon_pilon	contig_1	2591940	.	T	1857664
ab1_chrom_pilon_pilon_pilon	contig_1	2639056	.	T	1904781
ab1_chrom_pilon_pilon_pilon	contig_1	2655450	T	.	1921176
ab1_chrom_pilon_pilon_pilon	contig_1	2673410	T	.	1939135
ab1_chrom_pilon_pilon_pilon	contig_1	2689961	T	.	1955685
ab1_chrom_pilon_pilon_pilon	contig_1	2695137	A	.	1960860
ab1_chrom_pilon_pilon_pilon	contig_1	2703104	A	.	1968826
ab1_chrom_pilon_pilon_pilon	contig_1	2703928	A	.	1969649
ab1_chrom_pilon_pilon_pilon	contig_1	2710137	A	.	1975857
ab1_chrom_pilon_pilon_pilon	contig_1	2710424	T	.	1976143
ab1_chrom_pilon_pilon_pilon	contig_1	2717515	A	.	1983233
ab1_chrom_pilon_pilon_pilon	contig_1	2770980	.	T	2036697
ab1_chrom_pilon_pilon_pilon	contig_1	2771753	T	.	2037471
ab1_chrom_pilon_pilon_pilon	contig_1	2772719	A	.	2038436
ab1_chrom_pilon_pilon_pilon	contig_1	2794536	T	.	2060252
ab1_chrom_pilon_pilon_pilon	contig_1	2794631	A	.	2060346
ab1_chrom_pilon_pilon_pilon	contig_1	2800626	T	.	2066340
ab1_chrom_pilon_pilon_pilon	contig_1	2806746	A	.	2072459
ab1_chrom_pilon_pilon_pilon	contig_1	2845792	T	.	2111504
ab1_chrom_pilon_pilon_pilon	contig_1	2854694	A	.	2120405
ab1_chrom_pilon_pilon_pilon	contig_1	2865242	A	.	2130952
ab1_chrom_pilon_pilon_pilon	contig_1	2869935	A	.	2135644
ab1_chrom_pilon_pilon_pilon	contig_1	2884275	C	.	2149983
ab1_chrom_pilon_pilon_pilon	contig_1	2936638	C	.	2202345
ab1_chrom_pilon_pilon_pilon	contig_1	2984628	T	.	2250334
ab1_chrom_pilon_pilon_pilon	contig_1	2997717	A	.	2263422
ab1_chrom_pilon_pilon_pilon	contig_1	2997959	G	.	2263663
ab1_chrom_pilon_pilon_pilon	contig_1	3006989	T	.	2272692
ab1_chrom_pilon_pilon_pilon	contig_1	3007243	.	A	2272945
ab1_chrom_pilon_pilon_pilon	contig_1	3021555	T	.	2287258
ab1_chrom_pilon_pilon_pilon	contig_1	3026566	.	A	2292268
ab1_chrom_pilon_pilon_pilon	contig_1	3032118	C	.	2297821
ab1_chrom_pilon_pilon_pilon	contig_1	3040595	A	.	2306297
ab1_chrom_pilon_pilon_pilon	contig_1	3043180	T	.	2308881
ab1_chrom_pilon_pilon_pilon	contig_1	3061358	T	.	2327058
ab1_chrom_pilon_pilon_pilon	contig_1	3079692	C	.	2345391
ab1_chrom_pilon_pilon_pilon	contig_1	3095616	A	.	2361314
ab1_chrom_pilon_pilon_pilon	contig_1	3118023	T	.	2383720
ab1_chrom_pilon_pilon_pilon	contig_1	3120612	G	.	2386308
ab1_chrom_pilon_pilon_pilon	contig_1	3138048	A	.	2403743
ab1_chrom_pilon_pilon_pilon	contig_1	3145891	T	.	2411585
ab1_chrom_pilon_pilon_pilon	contig_1	3175983	T	.	2441676
ab1_chrom_pilon_pilon_pilon	contig_1	3179812	T	.	2445504
ab1_chrom_pilon_pilon_pilon	contig_1	3183130	C	.	2448821
ab1_chrom_pilon_pilon_pilon	contig_1	3210356	A	.	2476046
ab1_chrom_pilon_pilon_pilon	contig_1	3228963	A	.	2494652
ab1_chrom_pilon_pilon_pilon	contig_1	3231957	.	TC	2497645
ab1_chrom_pilon_pilon_pilon	contig_1	3242585	T	.	2508275
ab1_chrom_pilon_pilon_pilon	contig_1	3257969	.	T	2523658
ab1_chrom_pilon_pilon_pilon	contig_1	3259233	A	.	2524923
ab1_chrom_pilon_pilon_pilon	contig_1	3272916	.	T	2538605
ab1_chrom_pilon_pilon_pilon	contig_1	3278741	A	.	2544431
ab1_chrom_pilon_pilon_pilon	contig_1	3284531	C	.	2550220
ab1_chrom_pilon_pilon_pilon	contig_1	3307872	T	.	2573560
ab1_chrom_pilon_pilon_pilon	contig_1	3310914	A	.	2576601
ab1_chrom_pilon_pilon_pilon	contig_1	3314311	C	.	2579997
ab1_chrom_pilon_pilon_pilon	contig_1	3348607	G	.	2614292
ab1_chrom_pilon_pilon_pilon	contig_1	3358069	.	T	2623753
ab1_chrom_pilon_pilon_pilon	contig_1	3420440	G	.	2686125
ab1_chrom_pilon_pilon_pilon	contig_1	3424813	T	.	2690497
ab1_chrom_pilon_pilon_pilon	contig_1	3424845	T	.	2690528
ab1_chrom_pilon_pilon_pilon	contig_1	3438975	.	TCC	2704657
ab1_chrom_pilon_pilon_pilon	contig_1	3442405	C	.	2708090
ab1_chrom_pilon_pilon_pilon	contig_1	3520762	A	.	2786446
ab1_chrom_pilon_pilon_pilon	contig_1	3562434	T	.	2828117
ab1_chrom_pilon_pilon_pilon	contig_1	3569898	G	.	2835580
ab1_chrom_pilon_pilon_pilon	contig_1	3586618	T	.	2852299
ab1_chrom_pilon_pilon_pilon	contig_1	3591146	.	A	2856826
ab1_chrom_pilon_pilon_pilon	contig_1	3597390	A	.	2863071
ab1_chrom_pilon_pilon_pilon	contig_1	3612537	.	T	2878217
ab1_chrom_pilon_pilon_pilon	contig_1	3616734	A	.	2882415
ab1_chrom_pilon_pilon_pilon	contig_1	3619956	C	.	2885636
ab1_chrom_pilon_pilon_pilon	contig_1	3640496	C	.	2906175
ab1_chrom_pilon_pilon_pilon	contig_1	3647554	T	.	2913232
ab1_chrom_pilon_pilon_pilon	contig_1	3659771	T	.	2925448
ab1_chrom_pilon_pilon_pilon	contig_1	3701545	C	.	2967221
ab1_chrom_pilon_pilon_pilon	contig_1	3750293	G	.	3015968
ab1_chrom_pilon_pilon_pilon	contig_1	3789000	T	.	3054674
ab1_chrom_pilon_pilon_pilon	contig_1	3798701	T	.	3064374
ab1_chrom_pilon_pilon_pilon	contig_1	3822372	A	.	3088044
ab1_chrom_pilon_pilon_pilon	contig_1	3824591	C	.	3090262
ab1_chrom_pilon_pilon_pilon	contig_1	3860633	.	C	3126303
ab1_chrom_pilon_pilon_pilon	contig_1	989	.	T	3163417
ab1_chrom_pilon_pilon_pilon	contig_1	4985	.	TG	3167414
ab1_chrom_pilon_pilon_pilon	contig_1	5433	.	T	3167864
ab1_chrom_pilon_pilon_pilon	contig_1	16311	T	.	3178743
ab1_chrom_pilon_pilon_pilon	contig_1	50316	.	A	3212747
ab1_chrom_pilon_pilon_pilon	contig_1	62125	.	T	3224557
ab1_chrom_pilon_pilon_pilon	contig_1	83103	A	.	3245536
ab1_chrom_pilon_pilon_pilon	contig_1	86613	G	.	3249045
ab1_chrom_pilon_pilon_pilon	contig_1	93083	C	.	3255514
ab1_chrom_pilon_pilon_pilon	contig_1	122538	A	.	3284968
ab1_chrom_pilon_pilon_pilon	contig_1	123112	A	.	3285541
ab1_chrom_pilon_pilon_pilon	contig_1	137212	CC	.	3299640
ab1_chrom_pilon_pilon_pilon	contig_1	145311	T	.	3307737
ab1_chrom_pilon_pilon_pilon	contig_1	163065	T	.	3325490
ab1_chrom_pilon_pilon_pilon	contig_1	176357	.	A	3338781
ab1_chrom_pilon_pilon_pilon	contig_1	185466	T	.	3347891
ab1_chrom_pilon_pilon_pilon	contig_1	191851	C	.	3354275
ab1_chrom_pilon_pilon_pilon	contig_1	208949	T	.	3371372
ab1_chrom_pilon_pilon_pilon	contig_1	228773	.	A	3391195
ab1_chrom_pilon_pilon_pilon	contig_1	270205	T	.	3432628
ab1_chrom_pilon_pilon_pilon	contig_1	279455	T	.	3441877
ab1_chrom_pilon_pilon_pilon	contig_1	304291	T	.	3466712
ab1_chrom_pilon_pilon_pilon	contig_1	306494	T	.	3468914
ab1_chrom_pilon_pilon_pilon	contig_1	324728	T	.	3487147
ab1_chrom_pilon_pilon_pilon	contig_1	332987	G	.	3495405
ab1_chrom_pilon_pilon_pilon	contig_1	340818	A	.	3503235
ab1_chrom_pilon_pilon_pilon	contig_1	345973	T	.	3508389
ab1_chrom_pilon_pilon_pilon	contig_1	379212	G	.	3541627
ab1_chrom_pilon_pilon_pilon	contig_1	380517	C	.	3542931
ab1_chrom_pilon_pilon_pilon	contig_1	394666	.	T	3557079
ab1_chrom_pilon_pilon_pilon	contig_1	394912	.	T	3557326
ab1_chrom_pilon_pilon_pilon	contig_1	414323	A	.	3576738
ab1_chrom_pilon_pilon_pilon	contig_1	438575	.	A	3600989
ab1_chrom_pilon_pilon_pilon	contig_1	467187	T	.	3629602
ab1_chrom_pilon_pilon_pilon	contig_1	477066	A	.	3639480
ab1_chrom_pilon_pilon_pilon	contig_1	479980	.	A	3642393
ab1_chrom_pilon_pilon_pilon	contig_1	525686	A	.	3688100
ab1_chrom_pilon_pilon_pilon	contig_1	532044	T	.	3694457
ab1_chrom_pilon_pilon_pilon	contig_1	542864	A	.	3705276
ab1_chrom_pilon_pilon_pilon	contig_1	548075	T	.	3710486
ab1_chrom_pilon_pilon_pilon	contig_1	574357	A	.	3736767
ab1_chrom_pilon_pilon_pilon	contig_1	579922	A	.	3742331
ab1_chrom_pilon_pilon_pilon	contig_1	583561	T	.	3745969
ab1_chrom_pilon_pilon_pilon	contig_1	584659	T	.	3747066
ab1_chrom_pilon_pilon_pilon	contig_1	584973	T	.	3747379
ab1_chrom_pilon_pilon_pilon	contig_1	588223	A	.	3750628
ab1_chrom_pilon_pilon_pilon	contig_1	668562	A	.	3830966
ab1_chrom_pilon_pilon_pilon	contig_1	684985	A	.	3847388
ab1_chrom_pilon_pilon_pilon	contig_1	698095	.	C	3860497
ab1_chrom_pilon_pilon_pilon	contig_1	699702	.	A	3862105
ab1_chrom_pilon_pilon_pilon	contig_1	715953	A	.	3878357
ab1_chrom_pilon_pilon_pilon	contig_1	730509	T	.	3892912
ab1_chrom_pilon_pilon_pilon	contig_2	1019276	.	G	17
ab1_chrom_pilon_pilon_pilon	contig_2	1019387	T	A	129
ab1_chrom_pilon_pilon_pilon	contig_2	1019392	.	G	134
ab1_chrom_pilon_pilon_pilon	contig_2	1019482	T	C	225
ab1_chrom_pilon_pilon_pilon	contig_2	1014581	T	.	3317
