ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	810
ab1_chrom_pilon_pilon_pilon	contig_2	3242585	T	.	11440
ab1_chrom_pilon_pilon_pilon	contig_2	3252823	T	.	21677
ab1_chrom_pilon_pilon_pilon	contig_2	3259233	A	.	28086
ab1_chrom_pilon_pilon_pilon	contig_2	3264086	A	.	32938
ab1_chrom_pilon_pilon_pilon	contig_2	3281275	.	A	50126
ab1_chrom_pilon_pilon_pilon	contig_2	3284531	C	.	53383
ab1_chrom_pilon_pilon_pilon	contig_2	3285650	A	.	54501
ab1_chrom_pilon_pilon_pilon	contig_2	3307872	T	.	76722
ab1_chrom_pilon_pilon_pilon	contig_2	3310914	A	.	79763
ab1_chrom_pilon_pilon_pilon	contig_2	3329669	T	.	98517
ab1_chrom_pilon_pilon_pilon	contig_2	3333340	A	.	102187
ab1_chrom_pilon_pilon_pilon	contig_2	3348607	G	.	117453
ab1_chrom_pilon_pilon_pilon	contig_2	3358069	.	T	126914
ab1_chrom_pilon_pilon_pilon	contig_2	3364312	T	.	133158
ab1_chrom_pilon_pilon_pilon	contig_2	3407495	.	A	176340
ab1_chrom_pilon_pilon_pilon	contig_2	3420440	G	.	189286
ab1_chrom_pilon_pilon_pilon	contig_2	3424813	T	.	193658
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	207819
ab1_chrom_pilon_pilon_pilon	contig_2	3442405	C	.	211252
ab1_chrom_pilon_pilon_pilon	contig_2	3462526	T	.	231372
ab1_chrom_pilon_pilon_pilon	contig_2	3466507	T	.	235352
ab1_chrom_pilon_pilon_pilon	contig_2	3502865	A	.	271709
ab1_chrom_pilon_pilon_pilon	contig_2	3513322	.	G	282165
ab1_chrom_pilon_pilon_pilon	contig_2	3519419	T	.	288263
ab1_chrom_pilon_pilon_pilon	contig_2	3523226	.	A	292069
ab1_chrom_pilon_pilon_pilon	contig_2	3552533	A	.	321377
ab1_chrom_pilon_pilon_pilon	contig_2	3565196	A	.	334039
ab1_chrom_pilon_pilon_pilon	contig_2	3569898	G	.	338740
ab1_chrom_pilon_pilon_pilon	contig_2	3586618	T	.	355459
ab1_chrom_pilon_pilon_pilon	contig_2	3591146	.	A	359986
ab1_chrom_pilon_pilon_pilon	contig_2	3597390	A	.	366231
ab1_chrom_pilon_pilon_pilon	contig_2	3613219	.	A	382059
ab1_chrom_pilon_pilon_pilon	contig_2	3619956	C	.	388797
ab1_chrom_pilon_pilon_pilon	contig_2	3640496	C	.	409336
ab1_chrom_pilon_pilon_pilon	contig_2	3641378	A	.	410217
ab1_chrom_pilon_pilon_pilon	contig_2	3647554	T	.	416392
ab1_chrom_pilon_pilon_pilon	contig_2	3690805	.	T	459642
ab1_chrom_pilon_pilon_pilon	contig_2	3701545	C	.	470383
ab1_chrom_pilon_pilon_pilon	contig_2	3702313	T	.	471150
ab1_chrom_pilon_pilon_pilon	contig_2	3747574	T	.	516410
ab1_chrom_pilon_pilon_pilon	contig_2	3750293	G	.	519128
ab1_chrom_pilon_pilon_pilon	contig_2	3775857	.	A	544691
ab1_chrom_pilon_pilon_pilon	contig_2	3777279	T	.	546114
ab1_chrom_pilon_pilon_pilon	contig_2	3789000	T	.	557834
ab1_chrom_pilon_pilon_pilon	contig_2	3794814	.	T	563647
ab1_chrom_pilon_pilon_pilon	contig_2	3798051	.	T	566885
ab1_chrom_pilon_pilon_pilon	contig_2	3798701	T	.	567536
ab1_chrom_pilon_pilon_pilon	contig_2	3801214	.	A	570048
ab1_chrom_pilon_pilon_pilon	contig_2	3860635	.	T	629470
ab1_chrom_pilon_pilon_pilon	contig_2	3877576	.	A	646412
ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	666583
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	670580
ab1_chrom_pilon_pilon_pilon	contig_2	14313	A	.	679910
ab1_chrom_pilon_pilon_pilon	contig_2	16311	T	.	681907
ab1_chrom_pilon_pilon_pilon	contig_2	50316	.	A	715911
ab1_chrom_pilon_pilon_pilon	contig_2	62125	.	T	727721
ab1_chrom_pilon_pilon_pilon	contig_2	83103	A	.	748700
ab1_chrom_pilon_pilon_pilon	contig_2	86610	.	A	752206
ab1_chrom_pilon_pilon_pilon	contig_2	93083	C	.	758680
ab1_chrom_pilon_pilon_pilon	contig_2	99845	T	.	765441
ab1_chrom_pilon_pilon_pilon	contig_2	123112	A	.	788707
ab1_chrom_pilon_pilon_pilon	contig_2	137212	CC	.	802806
ab1_chrom_pilon_pilon_pilon	contig_2	144468	T	.	810060
ab1_chrom_pilon_pilon_pilon	contig_2	145311	T	.	810902
ab1_chrom_pilon_pilon_pilon	contig_2	163065	T	.	828655
ab1_chrom_pilon_pilon_pilon	contig_2	176357	.	A	841946
ab1_chrom_pilon_pilon_pilon	contig_2	182564	A	.	848154
ab1_chrom_pilon_pilon_pilon	contig_2	185466	T	.	851055
ab1_chrom_pilon_pilon_pilon	contig_2	187281	C	.	852869
ab1_chrom_pilon_pilon_pilon	contig_2	189745	.	A	855332
ab1_chrom_pilon_pilon_pilon	contig_2	228773	.	T	894361
ab1_chrom_pilon_pilon_pilon	contig_2	270205	T	.	935794
ab1_chrom_pilon_pilon_pilon	contig_2	274827	T	.	940415
ab1_chrom_pilon_pilon_pilon	contig_2	279460	A	.	945047
ab1_chrom_pilon_pilon_pilon	contig_2	288516	.	T	954102
ab1_chrom_pilon_pilon_pilon	contig_2	340818	A	.	1006405
ab1_chrom_pilon_pilon_pilon	contig_2	345973	T	.	1011559
ab1_chrom_pilon_pilon_pilon	contig_2	353860	A	.	1019445
ab1_chrom_pilon_pilon_pilon	contig_2	361159	.	A	1026743
ab1_chrom_pilon_pilon_pilon	contig_2	379212	G	.	1044797
ab1_chrom_pilon_pilon_pilon	contig_2	380517	C	.	1046101
ab1_chrom_pilon_pilon_pilon	contig_2	394912	.	A	1060495
ab1_chrom_pilon_pilon_pilon	contig_2	414323	A	.	1079907
ab1_chrom_pilon_pilon_pilon	contig_2	438575	.	A	1104158
ab1_chrom_pilon_pilon_pilon	contig_2	467187	T	.	1132771
ab1_chrom_pilon_pilon_pilon	contig_2	468166	.	A	1133749
ab1_chrom_pilon_pilon_pilon	contig_2	479031	T	.	1144615
ab1_chrom_pilon_pilon_pilon	contig_2	504472	.	T	1170055
ab1_chrom_pilon_pilon_pilon	contig_2	504926	A	.	1170510
ab1_chrom_pilon_pilon_pilon	contig_2	514616	A	.	1180199
ab1_chrom_pilon_pilon_pilon	contig_2	525686	AA	.	1191268
ab1_chrom_pilon_pilon_pilon	contig_2	542864	A	.	1208444
ab1_chrom_pilon_pilon_pilon	contig_2	548075	T	.	1213654
ab1_chrom_pilon_pilon_pilon	contig_2	556516	.	T	1222094
ab1_chrom_pilon_pilon_pilon	contig_2	574357	A	.	1239936
ab1_chrom_pilon_pilon_pilon	contig_2	579922	A	.	1245500
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	1249138
ab1_chrom_pilon_pilon_pilon	contig_2	584659	T	.	1250235
ab1_chrom_pilon_pilon_pilon	contig_2	584973	T	.	1250548
ab1_chrom_pilon_pilon_pilon	contig_2	588223	A	.	1253797
ab1_chrom_pilon_pilon_pilon	contig_2	607015	.	T	1272588
ab1_chrom_pilon_pilon_pilon	contig_2	613384	G	.	1278958
ab1_chrom_pilon_pilon_pilon	contig_2	684985	A	.	1350558
ab1_chrom_pilon_pilon_pilon	contig_2	693817	.	A	1359389
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1363668
ab1_chrom_pilon_pilon_pilon	contig_2	701825	.	A	1367399
ab1_chrom_pilon_pilon_pilon	contig_2	717635	C	.	1383210
ab1_chrom_pilon_pilon_pilon	contig_2	799190	A	.	1464764
ab1_chrom_pilon_pilon_pilon	contig_2	815740	T	.	1481313
ab1_chrom_pilon_pilon_pilon	contig_2	821307	T	.	1486879
ab1_chrom_pilon_pilon_pilon	contig_2	836555	T	.	1502126
ab1_chrom_pilon_pilon_pilon	contig_2	844727	T	.	1510297
ab1_chrom_pilon_pilon_pilon	contig_2	847809	.	T	1513378
ab1_chrom_pilon_pilon_pilon	contig_2	858137	.	T	1523707
ab1_chrom_pilon_pilon_pilon	contig_2	877347	T	.	1542918
ab1_chrom_pilon_pilon_pilon	contig_2	904817	A	.	1570387
ab1_chrom_pilon_pilon_pilon	contig_2	915735	G	.	1581304
ab1_chrom_pilon_pilon_pilon	contig_2	929295	.	T	1594863
ab1_chrom_pilon_pilon_pilon	contig_2	938135	A	.	1603704
ab1_chrom_pilon_pilon_pilon	contig_2	941649	T	.	1607217
ab1_chrom_pilon_pilon_pilon	contig_2	995788	T	.	1661355
ab1_chrom_pilon_pilon_pilon	contig_2	1009378	T	.	1674944
ab1_chrom_pilon_pilon_pilon	contig_2	1036276	T	.	1701841
ab1_chrom_pilon_pilon_pilon	contig_2	1040806	G	.	1706370
ab1_chrom_pilon_pilon_pilon	contig_2	1045172	.	T	1710735
ab1_chrom_pilon_pilon_pilon	contig_2	1077171	T	.	1742735
ab1_chrom_pilon_pilon_pilon	contig_2	1078169	T	C	1743732
ab1_chrom_pilon_pilon_pilon	contig_2	1078170	C	T	1743733
ab1_chrom_pilon_pilon_pilon	contig_2	1079303	T	.	1744866
ab1_chrom_pilon_pilon_pilon	contig_2	1079425	T	.	1744987
ab1_chrom_pilon_pilon_pilon	contig_2	1085503	A	.	1751064
ab1_chrom_pilon_pilon_pilon	contig_2	1087564	G	.	1753124
ab1_chrom_pilon_pilon_pilon	contig_2	1110980	TTT	.	1776539
ab1_chrom_pilon_pilon_pilon	contig_2	1113298	T	.	1778854
ab1_chrom_pilon_pilon_pilon	contig_2	1149870	G	.	1815425
ab1_chrom_pilon_pilon_pilon	contig_2	1180411	T	.	1845965
ab1_chrom_pilon_pilon_pilon	contig_2	1201667	A	.	1867220
ab1_chrom_pilon_pilon_pilon	contig_2	1217857	T	.	1883409
ab1_chrom_pilon_pilon_pilon	contig_2	1230991	.	A	1896542
ab1_chrom_pilon_pilon_pilon	contig_2	1239478	.	T	1905030
ab1_chrom_pilon_pilon_pilon	contig_2	1247778	T	.	1913331
ab1_chrom_pilon_pilon_pilon	contig_2	1249292	.	A	1914844
ab1_chrom_pilon_pilon_pilon	contig_2	1257039	.	A	1922592
ab1_chrom_pilon_pilon_pilon	contig_2	1262507	A	.	1928061
ab1_chrom_pilon_pilon_pilon	contig_2	1265778	T	.	1931331
ab1_chrom_pilon_pilon_pilon	contig_2	1278766	.	T	1944318
ab1_chrom_pilon_pilon_pilon	contig_2	1279819	T	.	1945372
ab1_chrom_pilon_pilon_pilon	contig_2	1280006	A	.	1945558
ab1_chrom_pilon_pilon_pilon	contig_2	1293799	T	.	1959350
ab1_chrom_pilon_pilon_pilon	contig_2	1307099	.	A	1972649
ab1_chrom_pilon_pilon_pilon	contig_2	1313660	G	.	1979211
ab1_chrom_pilon_pilon_pilon	contig_2	1317502	T	.	1983052
ab1_chrom_pilon_pilon_pilon	contig_2	1320454	T	.	1986003
ab1_chrom_pilon_pilon_pilon	contig_2	1327431	A	.	1992979
ab1_chrom_pilon_pilon_pilon	contig_2	1327541	T	.	1993088
ab1_chrom_pilon_pilon_pilon	contig_2	1338498	A	.	2004044
ab1_chrom_pilon_pilon_pilon	contig_2	1343882	T	.	2009427
ab1_chrom_pilon_pilon_pilon	contig_2	1348695	.	A	2014239
ab1_chrom_pilon_pilon_pilon	contig_2	1355483	A	.	2021028
ab1_chrom_pilon_pilon_pilon	contig_2	1412690	.	A	2078234
ab1_chrom_pilon_pilon_pilon	contig_2	1422527	.	A	2088072
ab1_chrom_pilon_pilon_pilon	contig_2	1484132	.	A	2149678
ab1_chrom_pilon_pilon_pilon	contig_2	1493848	T	.	2159395
ab1_chrom_pilon_pilon_pilon	contig_2	1514361	T	.	2179907
ab1_chrom_pilon_pilon_pilon	contig_2	1547553	.	A	2213098
ab1_chrom_pilon_pilon_pilon	contig_2	1554215	.	A	2219761
ab1_chrom_pilon_pilon_pilon	contig_2	1577914	T	.	2243461
ab1_chrom_pilon_pilon_pilon	contig_2	1580294	T	.	2245840
ab1_chrom_pilon_pilon_pilon	contig_2	1583559	.	A	2249104
ab1_chrom_pilon_pilon_pilon	contig_2	1587553	T	.	2253099
ab1_chrom_pilon_pilon_pilon	contig_2	1605618	G	.	2271163
ab1_chrom_pilon_pilon_pilon	contig_2	1611495	A	.	2277039
ab1_chrom_pilon_pilon_pilon	contig_2	1621498	A	.	2287041
ab1_chrom_pilon_pilon_pilon	contig_2	1625392	A	.	2290934
ab1_chrom_pilon_pilon_pilon	contig_2	1648452	A	.	2313993
ab1_chrom_pilon_pilon_pilon	contig_2	1650157	A	.	2315697
ab1_chrom_pilon_pilon_pilon	contig_2	1656759	A	.	2322298
ab1_chrom_pilon_pilon_pilon	contig_2	1721563	T	.	2387101
ab1_chrom_pilon_pilon_pilon	contig_2	1721875	T	.	2387412
ab1_chrom_pilon_pilon_pilon	contig_2	1766377	CC	.	2431913
ab1_chrom_pilon_pilon_pilon	contig_2	1796853	A	.	2462387
ab1_chrom_pilon_pilon_pilon	contig_2	1800450	.	A	2465983
ab1_chrom_pilon_pilon_pilon	contig_2	1805573	.	A	2471107
ab1_chrom_pilon_pilon_pilon	contig_2	1813465	.	T	2479000
ab1_chrom_pilon_pilon_pilon	contig_2	1847159	A	.	2512695
ab1_chrom_pilon_pilon_pilon	contig_2	1849708	T	.	2515243
ab1_chrom_pilon_pilon_pilon	contig_2	1853232	A	.	2518766
ab1_chrom_pilon_pilon_pilon	contig_2	1860578	.	A	2526111
ab1_chrom_pilon_pilon_pilon	contig_2	1889950	A	.	2555484
ab1_chrom_pilon_pilon_pilon	contig_2	1900860	A	.	2566393
ab1_chrom_pilon_pilon_pilon	contig_2	1910327	.	A	2575859
ab1_chrom_pilon_pilon_pilon	contig_2	1911129	T	.	2576662
ab1_chrom_pilon_pilon_pilon	contig_2	1934906	C	.	2600438
ab1_chrom_pilon_pilon_pilon	contig_2	1935626	A	.	2601157
ab1_chrom_pilon_pilon_pilon	contig_2	1941636	G	.	2607166
ab1_chrom_pilon_pilon_pilon	contig_2	1956816	A	.	2622345
ab1_chrom_pilon_pilon_pilon	contig_2	1961500	.	A	2627028
ab1_chrom_pilon_pilon_pilon	contig_2	1986962	.	T	2652491
ab1_chrom_pilon_pilon_pilon	contig_2	2004370	TT	.	2669900
ab1_chrom_pilon_pilon_pilon	contig_2	2018359	T	.	2683887
ab1_chrom_pilon_pilon_pilon	contig_2	2026882	T	.	2692409
ab1_chrom_pilon_pilon_pilon	contig_2	2036057	.	A	2701583
ab1_chrom_pilon_pilon_pilon	contig_2	2043591	.	A	2709118
ab1_chrom_pilon_pilon_pilon	contig_2	2047350	.	A	2712878
ab1_chrom_pilon_pilon_pilon	contig_2	2058799	.	A	2724328
ab1_chrom_pilon_pilon_pilon	contig_2	2065906	A	.	2731436
ab1_chrom_pilon_pilon_pilon	contig_2	2074451	A	.	2739980
ab1_chrom_pilon_pilon_pilon	contig_2	2087240	G	.	2752768
ab1_chrom_pilon_pilon_pilon	contig_2	2093755	T	.	2759282
ab1_chrom_pilon_pilon_pilon	contig_2	2097737	.	A	2763263
ab1_chrom_pilon_pilon_pilon	contig_2	2106837	TT	.	2772364
ab1_chrom_pilon_pilon_pilon	contig_2	2116568	T	.	2782093
ab1_chrom_pilon_pilon_pilon	contig_2	2122682	A	.	2788206
ab1_chrom_pilon_pilon_pilon	contig_2	2132160	.	T	2797683
ab1_chrom_pilon_pilon_pilon	contig_2	2148250	.	A	2813774
ab1_chrom_pilon_pilon_pilon	contig_2	2159656	.	A	2825181
ab1_chrom_pilon_pilon_pilon	contig_2	2165763	T	.	2831289
ab1_chrom_pilon_pilon_pilon	contig_2	2168715	.	A	2834240
ab1_chrom_pilon_pilon_pilon	contig_2	2184044	T	.	2849570
ab1_chrom_pilon_pilon_pilon	contig_2	2234056	T	.	2899581
ab1_chrom_pilon_pilon_pilon	contig_2	2238278	T	.	2903802
ab1_chrom_pilon_pilon_pilon	contig_2	2256223	.	T	2921746
ab1_chrom_pilon_pilon_pilon	contig_2	2289868	.	T	2955392
ab1_chrom_pilon_pilon_pilon	contig_2	2295465	A	.	2960990
ab1_chrom_pilon_pilon_pilon	contig_2	2300902	T	.	2966426
ab1_chrom_pilon_pilon_pilon	contig_2	2301339	A	.	2966862
ab1_chrom_pilon_pilon_pilon	contig_2	2316368	.	A	2981890
ab1_chrom_pilon_pilon_pilon	contig_2	2321181	C	.	2986704
ab1_chrom_pilon_pilon_pilon	contig_2	2336057	A	.	3001579
ab1_chrom_pilon_pilon_pilon	contig_2	2338496	T	.	3004017
ab1_chrom_pilon_pilon_pilon	contig_2	2363012	A	.	3028532
ab1_chrom_pilon_pilon_pilon	contig_2	2367138	A	.	3032657
ab1_chrom_pilon_pilon_pilon	contig_2	2380133	C	.	3045651
ab1_chrom_pilon_pilon_pilon	contig_2	2408192	T	.	3073709
ab1_chrom_pilon_pilon_pilon	contig_2	2413013	A	.	3078529
ab1_chrom_pilon_pilon_pilon	contig_2	2418191	.	A	3083706
ab1_chrom_pilon_pilon_pilon	contig_2	2452403	G	.	3117919
ab1_chrom_pilon_pilon_pilon	contig_2	2458488	.	T	3124003
ab1_chrom_pilon_pilon_pilon	contig_2	2471297	T	.	3136813
ab1_chrom_pilon_pilon_pilon	contig_2	2485611	.	T	3151126
ab1_chrom_pilon_pilon_pilon	contig_2	2528360	T	.	3193876
ab1_chrom_pilon_pilon_pilon	contig_2	2571281	T	.	3236796
ab1_chrom_pilon_pilon_pilon	contig_2	2580525	A	.	3246039
ab1_chrom_pilon_pilon_pilon	contig_2	2594721	T	.	3260234
ab1_chrom_pilon_pilon_pilon	contig_2	2601157	.	A	3266669
ab1_chrom_pilon_pilon_pilon	contig_2	2602483	A	.	3267996
ab1_chrom_pilon_pilon_pilon	contig_2	2615455	T	.	3280967
ab1_chrom_pilon_pilon_pilon	contig_2	2618827	.	T	3284338
ab1_chrom_pilon_pilon_pilon	contig_2	2626702	T	.	3292214
ab1_chrom_pilon_pilon_pilon	contig_2	2639056	.	T	3304567
ab1_chrom_pilon_pilon_pilon	contig_2	2650834	T	.	3316346
ab1_chrom_pilon_pilon_pilon	contig_2	2655450	T	.	3320961
ab1_chrom_pilon_pilon_pilon	contig_2	2656522	A	.	3322032
ab1_chrom_pilon_pilon_pilon	contig_2	2673410	T	.	3338919
ab1_chrom_pilon_pilon_pilon	contig_2	2680104	.	T	3345612
ab1_chrom_pilon_pilon_pilon	contig_2	2689695	T	.	3355204
ab1_chrom_pilon_pilon_pilon	contig_2	2692400	A	.	3357908
ab1_chrom_pilon_pilon_pilon	contig_2	2695137	A	.	3360644
ab1_chrom_pilon_pilon_pilon	contig_2	2710137	A	.	3375643
ab1_chrom_pilon_pilon_pilon	contig_2	2717515	A	.	3383020
ab1_chrom_pilon_pilon_pilon	contig_2	2736793	T	.	3402297
ab1_chrom_pilon_pilon_pilon	contig_2	2747544	T	.	3413047
ab1_chrom_pilon_pilon_pilon	contig_2	2752498	T	.	3418000
ab1_chrom_pilon_pilon_pilon	contig_2	2764775	.	T	3430276
ab1_chrom_pilon_pilon_pilon	contig_2	2767521	.	A	3433023
ab1_chrom_pilon_pilon_pilon	contig_2	2771753	T	.	3437256
ab1_chrom_pilon_pilon_pilon	contig_2	2772719	A	.	3438221
ab1_chrom_pilon_pilon_pilon	contig_2	2794536	T	.	3460037
ab1_chrom_pilon_pilon_pilon	contig_2	2794631	A	.	3460131
ab1_chrom_pilon_pilon_pilon	contig_2	2800626	T	.	3466125
ab1_chrom_pilon_pilon_pilon	contig_2	2845792	T	.	3511290
ab1_chrom_pilon_pilon_pilon	contig_2	2853721	A	.	3519218
ab1_chrom_pilon_pilon_pilon	contig_2	2854694	AA	.	3520190
ab1_chrom_pilon_pilon_pilon	contig_2	2869935	A	.	3535429
ab1_chrom_pilon_pilon_pilon	contig_2	2884275	C	.	3549768
ab1_chrom_pilon_pilon_pilon	contig_2	2884309	G	.	3549801
ab1_chrom_pilon_pilon_pilon	contig_2	2899396	.	T	3564887
ab1_chrom_pilon_pilon_pilon	contig_2	2928980	.	A	3594472
ab1_chrom_pilon_pilon_pilon	contig_2	2936638	C	.	3602131
ab1_chrom_pilon_pilon_pilon	contig_2	2948954	.	T	3614446
ab1_chrom_pilon_pilon_pilon	contig_2	3006989	T	.	3672482
ab1_chrom_pilon_pilon_pilon	contig_2	3021555	T	.	3687047
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	3697609
ab1_chrom_pilon_pilon_pilon	contig_2	3040595	A	.	3706085
ab1_chrom_pilon_pilon_pilon	contig_2	3059551	.	T	3725040
ab1_chrom_pilon_pilon_pilon	contig_2	3061358	T	.	3726848
ab1_chrom_pilon_pilon_pilon	contig_2	3089518	A	.	3755007
ab1_chrom_pilon_pilon_pilon	contig_2	3095616	A	.	3761104
ab1_chrom_pilon_pilon_pilon	contig_2	3118023	TT	.	3783510
ab1_chrom_pilon_pilon_pilon	contig_2	3120612	G	.	3786097
ab1_chrom_pilon_pilon_pilon	contig_2	3178684	.	A	3844168
ab1_chrom_pilon_pilon_pilon	contig_2	3179812	T	.	3845297
ab1_chrom_pilon_pilon_pilon	contig_2	3210356	A	.	3875840
ab1_chrom_pilon_pilon_pilon	contig_2	3227899	A	.	3893382
