ab1_chrom_pilon_pilon_pilon	contig_1	989	.	T	2271415
ab1_chrom_pilon_pilon_pilon	contig_1	4985	.	TG	2267418
ab1_chrom_pilon_pilon_pilon	contig_1	50316	.	A	2222085
ab1_chrom_pilon_pilon_pilon	contig_1	62125	.	T	2210275
ab1_chrom_pilon_pilon_pilon	contig_1	93083	C	.	2179316
ab1_chrom_pilon_pilon_pilon	contig_1	98027	C	.	2174373
ab1_chrom_pilon_pilon_pilon	contig_1	122538	A	.	2149863
ab1_chrom_pilon_pilon_pilon	contig_1	124732	A	.	2147670
ab1_chrom_pilon_pilon_pilon	contig_1	127706	.	T	2144697
ab1_chrom_pilon_pilon_pilon	contig_1	134900	A	.	2137502
ab1_chrom_pilon_pilon_pilon	contig_1	137212	CC	.	2135191
ab1_chrom_pilon_pilon_pilon	contig_1	144468	T	.	2127937
ab1_chrom_pilon_pilon_pilon	contig_1	145311	T	.	2127095
ab1_chrom_pilon_pilon_pilon	contig_1	163065	T	.	2109342
ab1_chrom_pilon_pilon_pilon	contig_1	182564	A	.	2089844
ab1_chrom_pilon_pilon_pilon	contig_1	191851	C	.	2080558
ab1_chrom_pilon_pilon_pilon	contig_1	228773	.	T	2043637
ab1_chrom_pilon_pilon_pilon	contig_1	235325	.	A	2037084
ab1_chrom_pilon_pilon_pilon	contig_1	274827	T	.	1997581
ab1_chrom_pilon_pilon_pilon	contig_1	279455	T	.	1992954
ab1_chrom_pilon_pilon_pilon	contig_1	288516	.	T	1983894
ab1_chrom_pilon_pilon_pilon	contig_1	332987	G	.	1939422
ab1_chrom_pilon_pilon_pilon	contig_1	340818	A	.	1931592
ab1_chrom_pilon_pilon_pilon	contig_1	345591	A	.	1926820
ab1_chrom_pilon_pilon_pilon	contig_1	345973	T	.	1926439
ab1_chrom_pilon_pilon_pilon	contig_1	346129	.	A	1926284
ab1_chrom_pilon_pilon_pilon	contig_1	353860	A	.	1918552
ab1_chrom_pilon_pilon_pilon	contig_1	380517	C	.	1891896
ab1_chrom_pilon_pilon_pilon	contig_1	394666	.	T	1877748
ab1_chrom_pilon_pilon_pilon	contig_1	394912	.	T	1877501
ab1_chrom_pilon_pilon_pilon	contig_1	414323	A	.	1858089
ab1_chrom_pilon_pilon_pilon	contig_1	436046	.	T	1836367
ab1_chrom_pilon_pilon_pilon	contig_1	438575	.	A	1833837
ab1_chrom_pilon_pilon_pilon	contig_1	477066	A	.	1795345
ab1_chrom_pilon_pilon_pilon	contig_1	479980	.	T	1792432
ab1_chrom_pilon_pilon_pilon	contig_1	514616	A	.	1757795
ab1_chrom_pilon_pilon_pilon	contig_1	525686	AA	.	1746726
ab1_chrom_pilon_pilon_pilon	contig_1	532044	T	.	1740370
ab1_chrom_pilon_pilon_pilon	contig_1	542864	A	.	1729551
ab1_chrom_pilon_pilon_pilon	contig_1	544841	A	.	1727575
ab1_chrom_pilon_pilon_pilon	contig_1	557199	.	T	1715218
ab1_chrom_pilon_pilon_pilon	contig_1	573010	A	.	1699406
ab1_chrom_pilon_pilon_pilon	contig_1	583561	T	.	1688856
ab1_chrom_pilon_pilon_pilon	contig_1	584973	T	.	1687445
ab1_chrom_pilon_pilon_pilon	contig_1	588223	A	.	1684196
ab1_chrom_pilon_pilon_pilon	contig_1	668580	A	.	1603840
ab1_chrom_pilon_pilon_pilon	contig_1	677325	A	.	1595096
ab1_chrom_pilon_pilon_pilon	contig_1	684985	A	.	1587437
ab1_chrom_pilon_pilon_pilon	contig_1	698095	.	C	1574328
ab1_chrom_pilon_pilon_pilon	contig_1	715447	A	.	1556975
ab1_chrom_pilon_pilon_pilon	contig_1	754711	.	T	1517712
ab1_chrom_pilon_pilon_pilon	contig_1	799190	A	.	1473232
ab1_chrom_pilon_pilon_pilon	contig_1	821307	T	.	1451116
ab1_chrom_pilon_pilon_pilon	contig_1	858511	.	T	1413913
ab1_chrom_pilon_pilon_pilon	contig_1	877347	T	.	1395076
ab1_chrom_pilon_pilon_pilon	contig_1	904817	A	.	1367607
ab1_chrom_pilon_pilon_pilon	contig_1	908243	.	T	1364182
ab1_chrom_pilon_pilon_pilon	contig_1	915735	G	.	1356689
ab1_chrom_pilon_pilon_pilon	contig_1	922627	G	.	1349798
ab1_chrom_pilon_pilon_pilon	contig_1	936594	A	.	1335832
ab1_chrom_pilon_pilon_pilon	contig_1	938135	A	.	1334292
ab1_chrom_pilon_pilon_pilon	contig_1	941649	T	.	1330779
ab1_chrom_pilon_pilon_pilon	contig_1	1001208	A	.	1271221
ab1_chrom_pilon_pilon_pilon	contig_1	1009378	T	.	1263052
ab1_chrom_pilon_pilon_pilon	contig_1	1057161	T	.	1215270
ab1_chrom_pilon_pilon_pilon	contig_1	1078171	.	T	1194261
ab1_chrom_pilon_pilon_pilon	contig_1	1079303	T	.	1193128
ab1_chrom_pilon_pilon_pilon	contig_1	1079425	T	.	1193007
ab1_chrom_pilon_pilon_pilon	contig_1	1085503	A	.	1186930
ab1_chrom_pilon_pilon_pilon	contig_1	1087113	A	.	1185321
ab1_chrom_pilon_pilon_pilon	contig_1	1094985	T	.	1177450
ab1_chrom_pilon_pilon_pilon	contig_1	1110980	TTT	.	1161456
ab1_chrom_pilon_pilon_pilon	contig_1	1149715	A	.	1122724
ab1_chrom_pilon_pilon_pilon	contig_1	1149870	G	.	1122570
ab1_chrom_pilon_pilon_pilon	contig_1	1154021	A	.	1118420
ab1_chrom_pilon_pilon_pilon	contig_1	1165932	T	.	1106510
ab1_chrom_pilon_pilon_pilon	contig_1	1180411	T	.	1092032
ab1_chrom_pilon_pilon_pilon	contig_1	1201667	A	.	1070777
ab1_chrom_pilon_pilon_pilon	contig_1	1205723	T	.	1066722
ab1_chrom_pilon_pilon_pilon	contig_1	1278766	.	T	993680
ab1_chrom_pilon_pilon_pilon	contig_1	1279819	T	.	992626
ab1_chrom_pilon_pilon_pilon	contig_1	1280006	A	.	992440
ab1_chrom_pilon_pilon_pilon	contig_1	1317502	T	.	954945
ab1_chrom_pilon_pilon_pilon	contig_1	1327431	A	.	945017
ab1_chrom_pilon_pilon_pilon	contig_1	1349646	G	.	922803
ab1_chrom_pilon_pilon_pilon	contig_1	1466568	A	.	805882
ab1_chrom_pilon_pilon_pilon	contig_1	1493848	T	.	778603
ab1_chrom_pilon_pilon_pilon	contig_1	1514361	T	.	758091
ab1_chrom_pilon_pilon_pilon	contig_1	1533634	A	.	738819
ab1_chrom_pilon_pilon_pilon	contig_1	1573705	A	.	698749
ab1_chrom_pilon_pilon_pilon	contig_1	1580294	T	.	692161
ab1_chrom_pilon_pilon_pilon	contig_1	1587553	T	.	684903
ab1_chrom_pilon_pilon_pilon	contig_1	1590303	T	.	682154
ab1_chrom_pilon_pilon_pilon	contig_1	1600171	T	.	672287
ab1_chrom_pilon_pilon_pilon	contig_1	1606570	T	.	665889
ab1_chrom_pilon_pilon_pilon	contig_1	1611495	A	.	660965
ab1_chrom_pilon_pilon_pilon	contig_1	1648452	A	.	624009
ab1_chrom_pilon_pilon_pilon	contig_1	1656759	A	.	615703
ab1_chrom_pilon_pilon_pilon	contig_1	1676298	A	.	596165
ab1_chrom_pilon_pilon_pilon	contig_1	1707176	A	.	565288
ab1_chrom_pilon_pilon_pilon	contig_1	1753803	A	.	518662
ab1_chrom_pilon_pilon_pilon	contig_1	1766377	C	.	506089
ab1_chrom_pilon_pilon_pilon	contig_1	1770053	.	A	502414
ab1_chrom_pilon_pilon_pilon	contig_1	1770321	.	A	502145
ab1_chrom_pilon_pilon_pilon	contig_1	1796853	A	.	475612
ab1_chrom_pilon_pilon_pilon	contig_1	1797206	G	.	475260
ab1_chrom_pilon_pilon_pilon	contig_1	1805573	.	A	466894
ab1_chrom_pilon_pilon_pilon	contig_1	1810017	A	.	462449
ab1_chrom_pilon_pilon_pilon	contig_1	1845465	T	.	427002
ab1_chrom_pilon_pilon_pilon	contig_1	1847159	A	.	425309
ab1_chrom_pilon_pilon_pilon	contig_1	1849708	T	.	422761
ab1_chrom_pilon_pilon_pilon	contig_1	1886001	T	.	386469
ab1_chrom_pilon_pilon_pilon	contig_1	1900860	A	.	371611
ab1_chrom_pilon_pilon_pilon	contig_1	1929005	.	T	343467
ab1_chrom_pilon_pilon_pilon	contig_1	1934906	C	.	337565
ab1_chrom_pilon_pilon_pilon	contig_1	1935626	A	.	336846
ab1_chrom_pilon_pilon_pilon	contig_1	1956816	A	.	315657
ab1_chrom_pilon_pilon_pilon	contig_1	1986962	.	T	285512
ab1_chrom_pilon_pilon_pilon	contig_1	2000975	T	.	271498
ab1_chrom_pilon_pilon_pilon	contig_1	2004370	T	.	268104
ab1_chrom_pilon_pilon_pilon	contig_1	2006273	C	T	266202
ab1_chrom_pilon_pilon_pilon	contig_1	2018359	T	.	254116
ab1_chrom_pilon_pilon_pilon	contig_1	2036057	.	A	236419
ab1_chrom_pilon_pilon_pilon	contig_1	2043591	.	A	228884
ab1_chrom_pilon_pilon_pilon	contig_1	2059617	A	.	212857
ab1_chrom_pilon_pilon_pilon	contig_1	2065906	A	.	206569
ab1_chrom_pilon_pilon_pilon	contig_1	2093755	T	.	178721
ab1_chrom_pilon_pilon_pilon	contig_1	2100583	A	.	171894
ab1_chrom_pilon_pilon_pilon	contig_1	2122682	A	.	149796
ab1_chrom_pilon_pilon_pilon	contig_1	2126893	G	.	145586
ab1_chrom_pilon_pilon_pilon	contig_1	2126945	G	.	145535
ab1_chrom_pilon_pilon_pilon	contig_1	2132160	.	T	140321
ab1_chrom_pilon_pilon_pilon	contig_1	2165763	T	.	106717
ab1_chrom_pilon_pilon_pilon	contig_1	2205826	.	T	66655
ab1_chrom_pilon_pilon_pilon	contig_1	2219238	A	.	53242
ab1_chrom_pilon_pilon_pilon	contig_1	2234056	T	.	38425
ab1_chrom_pilon_pilon_pilon	contig_1	2238278	T	.	34204
ab1_chrom_pilon_pilon_pilon	contig_1	2263588	.	T	8895
ab1_chrom_pilon_pilon_pilon	contig_1	2295465	AA	.	3873633
ab1_chrom_pilon_pilon_pilon	contig_1	2300902	T	.	3868198
ab1_chrom_pilon_pilon_pilon	contig_1	2317494	AA	.	3851607
ab1_chrom_pilon_pilon_pilon	contig_1	2321181	C	.	3847922
ab1_chrom_pilon_pilon_pilon	contig_1	2336057	A	.	3833047
ab1_chrom_pilon_pilon_pilon	contig_1	2338496	T	.	3830609
ab1_chrom_pilon_pilon_pilon	contig_1	2355831	A	.	3813275
ab1_chrom_pilon_pilon_pilon	contig_1	2363012	A	.	3806095
ab1_chrom_pilon_pilon_pilon	contig_1	2378047	A	.	3791061
ab1_chrom_pilon_pilon_pilon	contig_1	2380133	C	.	3788976
ab1_chrom_pilon_pilon_pilon	contig_1	2408192	T	.	3760918
ab1_chrom_pilon_pilon_pilon	contig_1	2413013	A	.	3756098
ab1_chrom_pilon_pilon_pilon	contig_1	2418191	.	A	3750921
ab1_chrom_pilon_pilon_pilon	contig_1	2422947	A	.	3746164
ab1_chrom_pilon_pilon_pilon	contig_1	2446956	A	.	3722156
ab1_chrom_pilon_pilon_pilon	contig_1	2458488	.	T	3710625
ab1_chrom_pilon_pilon_pilon	contig_1	2477572	C	.	3691540
ab1_chrom_pilon_pilon_pilon	contig_1	2485611	.	T	3683502
ab1_chrom_pilon_pilon_pilon	contig_1	2528360	T	.	3640752
ab1_chrom_pilon_pilon_pilon	contig_1	2537236	T	.	3631877
ab1_chrom_pilon_pilon_pilon	contig_1	2551073	T	.	3618041
ab1_chrom_pilon_pilon_pilon	contig_1	2580525	A	.	3588590
ab1_chrom_pilon_pilon_pilon	contig_1	2615455	T	.	3553661
ab1_chrom_pilon_pilon_pilon	contig_1	2655450	T	.	3513667
ab1_chrom_pilon_pilon_pilon	contig_1	2656522	A	.	3512596
ab1_chrom_pilon_pilon_pilon	contig_1	2666167	.	T	3502952
ab1_chrom_pilon_pilon_pilon	contig_1	2689961	T	.	3479157
ab1_chrom_pilon_pilon_pilon	contig_1	2692400	A	.	3476719
ab1_chrom_pilon_pilon_pilon	contig_1	2695137	A	.	3473983
ab1_chrom_pilon_pilon_pilon	contig_1	2703104	A	.	3466017
ab1_chrom_pilon_pilon_pilon	contig_1	2704888	A	.	3464234
ab1_chrom_pilon_pilon_pilon	contig_1	2710137	AA	.	3458986
ab1_chrom_pilon_pilon_pilon	contig_1	2717515	A	.	3451610
ab1_chrom_pilon_pilon_pilon	contig_1	2722186	A	.	3446940
ab1_chrom_pilon_pilon_pilon	contig_1	2764775	.	T	3404352
ab1_chrom_pilon_pilon_pilon	contig_1	2772719	A	.	3396407
ab1_chrom_pilon_pilon_pilon	contig_1	2789583	G	.	3379544
ab1_chrom_pilon_pilon_pilon	contig_1	2794536	T	.	3374592
ab1_chrom_pilon_pilon_pilon	contig_1	2800626	T	.	3368503
ab1_chrom_pilon_pilon_pilon	contig_1	2806746	A	.	3362384
ab1_chrom_pilon_pilon_pilon	contig_1	2820237	.	A	3348894
ab1_chrom_pilon_pilon_pilon	contig_1	2836647	.	T	3332483
ab1_chrom_pilon_pilon_pilon	contig_1	2865242	A	.	3303887
ab1_chrom_pilon_pilon_pilon	contig_1	2869018	.	T	3300112
ab1_chrom_pilon_pilon_pilon	contig_1	2869935	A	.	3299194
ab1_chrom_pilon_pilon_pilon	contig_1	2884275	C	.	3284855
ab1_chrom_pilon_pilon_pilon	contig_1	2884309	G	.	3284822
ab1_chrom_pilon_pilon_pilon	contig_1	2885305	.	A	3283827
ab1_chrom_pilon_pilon_pilon	contig_1	2928980	.	A	3240151
ab1_chrom_pilon_pilon_pilon	contig_1	2936638	C	.	3232492
ab1_chrom_pilon_pilon_pilon	contig_1	2944266	C	.	3224865
ab1_chrom_pilon_pilon_pilon	contig_1	3004346	A	.	3164786
ab1_chrom_pilon_pilon_pilon	contig_1	3006989	T	.	3162144
ab1_chrom_pilon_pilon_pilon	contig_1	3032118	C	.	3137016
ab1_chrom_pilon_pilon_pilon	contig_1	3040595	A	.	3128540
ab1_chrom_pilon_pilon_pilon	contig_1	3043180	T	.	3125956
ab1_chrom_pilon_pilon_pilon	contig_1	3061358	T	.	3107779
ab1_chrom_pilon_pilon_pilon	contig_1	3079692	C	.	3089446
ab1_chrom_pilon_pilon_pilon	contig_1	3095616	A	.	3073523
ab1_chrom_pilon_pilon_pilon	contig_1	3118023	T	.	3051117
ab1_chrom_pilon_pilon_pilon	contig_1	3120612	G	.	3048529
ab1_chrom_pilon_pilon_pilon	contig_1	3122846	A	.	3046296
ab1_chrom_pilon_pilon_pilon	contig_1	3145891	T	.	3023252
ab1_chrom_pilon_pilon_pilon	contig_1	3158067	T	.	3011077
ab1_chrom_pilon_pilon_pilon	contig_1	3159018	C	.	3010127
ab1_chrom_pilon_pilon_pilon	contig_1	3165429	.	T	3003717
ab1_chrom_pilon_pilon_pilon	contig_1	3175257	.	A	2993888
ab1_chrom_pilon_pilon_pilon	contig_1	3179812	T	.	2989332
ab1_chrom_pilon_pilon_pilon	contig_1	3210356	A	.	2958789
ab1_chrom_pilon_pilon_pilon	contig_1	3227899	A	.	2941247
ab1_chrom_pilon_pilon_pilon	contig_1	3231957	.	TC	2937190
ab1_chrom_pilon_pilon_pilon	contig_1	3259233	A	.	2909912
ab1_chrom_pilon_pilon_pilon	contig_1	3264086	A	.	2905060
ab1_chrom_pilon_pilon_pilon	contig_1	3285650	A	.	2883497
ab1_chrom_pilon_pilon_pilon	contig_1	3307872	T	.	2861276
ab1_chrom_pilon_pilon_pilon	contig_1	3310914	A	.	2858235
ab1_chrom_pilon_pilon_pilon	contig_1	3348607	G	.	2820543
ab1_chrom_pilon_pilon_pilon	contig_1	3354404	.	T	2814747
ab1_chrom_pilon_pilon_pilon	contig_1	3354518	.	T	2814632
ab1_chrom_pilon_pilon_pilon	contig_1	3358069	.	T	2811080
ab1_chrom_pilon_pilon_pilon	contig_1	3391103	.	T	2778045
ab1_chrom_pilon_pilon_pilon	contig_1	3400714	T	.	2768433
ab1_chrom_pilon_pilon_pilon	contig_1	3420440	G	.	2748708
ab1_chrom_pilon_pilon_pilon	contig_1	3424813	TT	.	2744336
ab1_chrom_pilon_pilon_pilon	contig_1	3435729	.	T	2733422
ab1_chrom_pilon_pilon_pilon	contig_1	3438975	.	TCC	2730175
ab1_chrom_pilon_pilon_pilon	contig_1	3442405	C	.	2726742
ab1_chrom_pilon_pilon_pilon	contig_1	3474254	.	T	2694894
ab1_chrom_pilon_pilon_pilon	contig_1	3481779	.	A	2687368
ab1_chrom_pilon_pilon_pilon	contig_1	3504127	C	.	2665019
ab1_chrom_pilon_pilon_pilon	contig_1	3519419	T	.	2649728
ab1_chrom_pilon_pilon_pilon	contig_1	3544123	T	.	2625025
ab1_chrom_pilon_pilon_pilon	contig_1	3562434	T	.	2606715
ab1_chrom_pilon_pilon_pilon	contig_1	3565196	A	.	2603954
ab1_chrom_pilon_pilon_pilon	contig_1	3569898	G	.	2599253
ab1_chrom_pilon_pilon_pilon	contig_1	3586618	T	.	2582534
ab1_chrom_pilon_pilon_pilon	contig_1	3591146	.	A	2578007
ab1_chrom_pilon_pilon_pilon	contig_1	3597390	A	.	2571762
ab1_chrom_pilon_pilon_pilon	contig_1	3619956	C	.	2549197
ab1_chrom_pilon_pilon_pilon	contig_1	3640496	C	.	2528658
ab1_chrom_pilon_pilon_pilon	contig_1	3641378	A	.	2527777
ab1_chrom_pilon_pilon_pilon	contig_1	3654323	.	T	2514833
ab1_chrom_pilon_pilon_pilon	contig_1	3659771	T	.	2509384
ab1_chrom_pilon_pilon_pilon	contig_1	3673922	T	.	2495234
ab1_chrom_pilon_pilon_pilon	contig_1	3701545	C	.	2467612
ab1_chrom_pilon_pilon_pilon	contig_1	3734065	C	.	2435093
ab1_chrom_pilon_pilon_pilon	contig_1	3747574	T	.	2421585
ab1_chrom_pilon_pilon_pilon	contig_1	3749153	.	T	2420007
ab1_chrom_pilon_pilon_pilon	contig_1	3750293	G	.	2418866
ab1_chrom_pilon_pilon_pilon	contig_1	3775857	.	A	2393303
ab1_chrom_pilon_pilon_pilon	contig_1	3777279	T	.	2391880
ab1_chrom_pilon_pilon_pilon	contig_1	3789000	T	.	2380160
ab1_chrom_pilon_pilon_pilon	contig_1	3801214	.	A	2367947
ab1_chrom_pilon_pilon_pilon	contig_1	3803008	A	.	2366152
ab1_chrom_pilon_pilon_pilon	contig_1	3808673	A	.	2360488
ab1_chrom_pilon_pilon_pilon	contig_1	3824591	C	.	2344571
ab1_chrom_pilon_pilon_pilon	contig_1	3894565	.	T	2274598
ab1_chrom_pilon_pilon_pilon	contig_1	3896346	.	T	2272816
