ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	759
ab1_chrom_pilon_pilon_pilon	contig_2	3313931	.	T	82735
ab1_chrom_pilon_pilon_pilon	contig_2	3325124	C	T	93929
ab1_chrom_pilon_pilon_pilon	contig_2	3342927	G	A	111732
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	207780
ab1_chrom_pilon_pilon_pilon	contig_2	3441712	C	T	210520
ab1_chrom_pilon_pilon_pilon	contig_2	3456634	C	T	225442
ab1_chrom_pilon_pilon_pilon	contig_2	3539216	C	T	308024
ab1_chrom_pilon_pilon_pilon	contig_2	3570500	.	T	339308
ab1_chrom_pilon_pilon_pilon	contig_2	3606396	G	A	375205
ab1_chrom_pilon_pilon_pilon	contig_2	3629629	C	T	398438
ab1_chrom_pilon_pilon_pilon	contig_2	3643932	C	T	412741
ab1_chrom_pilon_pilon_pilon	contig_2	3668380	C	T	437189
ab1_chrom_pilon_pilon_pilon	contig_2	3832242	.	T	601051
ab1_chrom_pilon_pilon_pilon	contig_2	3865541	.	T	634351
ab1_chrom_pilon_pilon_pilon	contig_2	3866152	G	.	634963
ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	666556
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	670553
ab1_chrom_pilon_pilon_pilon	contig_2	28714	T	C	694284
ab1_chrom_pilon_pilon_pilon	contig_2	39962	.	A	705532
ab1_chrom_pilon_pilon_pilon	contig_2	118825	.	C	784396
ab1_chrom_pilon_pilon_pilon	contig_2	131705	C	.	797277
ab1_chrom_pilon_pilon_pilon	contig_2	137212	C	.	802783
ab1_chrom_pilon_pilon_pilon	contig_2	167716	G	A	833286
ab1_chrom_pilon_pilon_pilon	contig_2	179924	.	A	845494
ab1_chrom_pilon_pilon_pilon	contig_2	233030	.	A	898601
ab1_chrom_pilon_pilon_pilon	contig_2	315486	G	A	981058
ab1_chrom_pilon_pilon_pilon	contig_2	325295	.	A	990867
ab1_chrom_pilon_pilon_pilon	contig_2	352081	.	A	1017654
ab1_chrom_pilon_pilon_pilon	contig_2	357932	G	A	1023506
ab1_chrom_pilon_pilon_pilon	contig_2	370205	C	T	1035779
ab1_chrom_pilon_pilon_pilon	contig_2	403284	G	A	1068858
ab1_chrom_pilon_pilon_pilon	contig_2	422404	G	A	1087978
ab1_chrom_pilon_pilon_pilon	contig_2	448050	.	T	1113624
ab1_chrom_pilon_pilon_pilon	contig_2	479896	C	.	1145471
ab1_chrom_pilon_pilon_pilon	contig_2	513161	C	T	1178735
ab1_chrom_pilon_pilon_pilon	contig_2	580260	C	T	1245834
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	1249135
ab1_chrom_pilon_pilon_pilon	contig_2	603037	.	A	1268610
ab1_chrom_pilon_pilon_pilon	contig_2	637170	.	C	1302744
ab1_chrom_pilon_pilon_pilon	contig_2	685566	C	T	1351141
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1363670
ab1_chrom_pilon_pilon_pilon	contig_2	733918	.	A	1399494
ab1_chrom_pilon_pilon_pilon	contig_2	747279	.	A	1412856
ab1_chrom_pilon_pilon_pilon	contig_2	775547	A	.	1441125
ab1_chrom_pilon_pilon_pilon	contig_2	831245	.	T	1496822
ab1_chrom_pilon_pilon_pilon	contig_2	837180	.	A	1502758
ab1_chrom_pilon_pilon_pilon	contig_2	847947	.	G	1513526
ab1_chrom_pilon_pilon_pilon	contig_2	867543	.	A	1533123
ab1_chrom_pilon_pilon_pilon	contig_2	878032	.	T	1543613
ab1_chrom_pilon_pilon_pilon	contig_2	882438	.	A	1548020
ab1_chrom_pilon_pilon_pilon	contig_2	894136	C	G	1559719
ab1_chrom_pilon_pilon_pilon	contig_2	930942	.	A	1596525
ab1_chrom_pilon_pilon_pilon	contig_2	985298	G	A	1650882
ab1_chrom_pilon_pilon_pilon	contig_2	1042413	C	T	1707997
ab1_chrom_pilon_pilon_pilon	contig_2	1077381	.	T	1742965
ab1_chrom_pilon_pilon_pilon	contig_2	1084698	.	A	1750283
ab1_chrom_pilon_pilon_pilon	contig_2	1099643	G	.	1765229
ab1_chrom_pilon_pilon_pilon	contig_2	1120521	.	A	1786106
ab1_chrom_pilon_pilon_pilon	contig_2	1140413	.	A	1805999
ab1_chrom_pilon_pilon_pilon	contig_2	1153422	C	T	1819009
ab1_chrom_pilon_pilon_pilon	contig_2	1229325	G	A	1894912
ab1_chrom_pilon_pilon_pilon	contig_2	1265913	G	A	1931500
ab1_chrom_pilon_pilon_pilon	contig_2	1319662	C	T	1985249
ab1_chrom_pilon_pilon_pilon	contig_2	1324670	C	T	1990257
ab1_chrom_pilon_pilon_pilon	contig_2	1347789	G	A	2013376
ab1_chrom_pilon_pilon_pilon	contig_2	1351200	G	A	2016787
ab1_chrom_pilon_pilon_pilon	contig_2	1379798	C	T	2045385
ab1_chrom_pilon_pilon_pilon	contig_2	1429020	.	A	2094607
ab1_chrom_pilon_pilon_pilon	contig_2	1570242	.	A	2235830
ab1_chrom_pilon_pilon_pilon	contig_2	1577453	.	A	2243042
ab1_chrom_pilon_pilon_pilon	contig_2	1618550	.	C	2284140
ab1_chrom_pilon_pilon_pilon	contig_2	1648118	.	A	2313709
ab1_chrom_pilon_pilon_pilon	contig_2	1677250	G	A	2342842
ab1_chrom_pilon_pilon_pilon	contig_2	1741250	.	T	2406842
ab1_chrom_pilon_pilon_pilon	contig_2	1755594	.	T	2421187
ab1_chrom_pilon_pilon_pilon	contig_2	1789830	G	A	2455424
ab1_chrom_pilon_pilon_pilon	contig_2	1984232	.	T	2649826
ab1_chrom_pilon_pilon_pilon	contig_2	2000939	.	A	2666534
ab1_chrom_pilon_pilon_pilon	contig_2	2017036	.	A	2682632
ab1_chrom_pilon_pilon_pilon	contig_2	2071489	G	A	2737086
ab1_chrom_pilon_pilon_pilon	contig_2	2113277	.	T	2778874
ab1_chrom_pilon_pilon_pilon	contig_2	2118870	.	A	2784468
ab1_chrom_pilon_pilon_pilon	contig_2	2133603	.	T	2799202
ab1_chrom_pilon_pilon_pilon	contig_2	2137927	C	T	2803527
ab1_chrom_pilon_pilon_pilon	contig_2	2169504	G	A	2835104
ab1_chrom_pilon_pilon_pilon	contig_2	2187858	G	A	2853458
ab1_chrom_pilon_pilon_pilon	contig_2	2190897	.	A	2856497
ab1_chrom_pilon_pilon_pilon	contig_2	2194956	G	A	2860557
ab1_chrom_pilon_pilon_pilon	contig_2	2248672	C	T	2914273
ab1_chrom_pilon_pilon_pilon	contig_2	2271041	.	T	2936642
ab1_chrom_pilon_pilon_pilon	contig_2	2271131	T	.	2936733
ab1_chrom_pilon_pilon_pilon	contig_2	2271137	GTTC	.	2936738
ab1_chrom_pilon_pilon_pilon	contig_2	2271317	G	.	2936914
ab1_chrom_pilon_pilon_pilon	contig_2	2290450	C	T	2956046
ab1_chrom_pilon_pilon_pilon	contig_2	2350617	.	T	3016213
ab1_chrom_pilon_pilon_pilon	contig_2	2419699	.	T	3085296
ab1_chrom_pilon_pilon_pilon	contig_2	2423113	C	T	3088711
ab1_chrom_pilon_pilon_pilon	contig_2	2499187	.	T	3164785
ab1_chrom_pilon_pilon_pilon	contig_2	2514242	C	T	3179841
ab1_chrom_pilon_pilon_pilon	contig_2	2522493	.	A	3188092
ab1_chrom_pilon_pilon_pilon	contig_2	2529579	C	T	3195179
ab1_chrom_pilon_pilon_pilon	contig_2	2633453	.	T	3299053
ab1_chrom_pilon_pilon_pilon	contig_2	2644972	.	T	3310573
ab1_chrom_pilon_pilon_pilon	contig_2	2644976	T	.	3310578
ab1_chrom_pilon_pilon_pilon	contig_2	2655070	.	A	3320671
ab1_chrom_pilon_pilon_pilon	contig_2	2698538	C	T	3364140
ab1_chrom_pilon_pilon_pilon	contig_2	2701115	G	A	3366717
ab1_chrom_pilon_pilon_pilon	contig_2	2784798	C	T	3450400
ab1_chrom_pilon_pilon_pilon	contig_2	2787501	C	T	3453103
ab1_chrom_pilon_pilon_pilon	contig_2	2799477	C	T	3465079
ab1_chrom_pilon_pilon_pilon	contig_2	2804096	C	T	3469698
ab1_chrom_pilon_pilon_pilon	contig_2	2813887	C	T	3479489
ab1_chrom_pilon_pilon_pilon	contig_2	2845465	C	T	3511067
ab1_chrom_pilon_pilon_pilon	contig_2	2852897	.	A	3518499
ab1_chrom_pilon_pilon_pilon	contig_2	2870938	.	A	3536541
ab1_chrom_pilon_pilon_pilon	contig_2	2938527	C	T	3604131
ab1_chrom_pilon_pilon_pilon	contig_2	2986494	G	A	3652098
ab1_chrom_pilon_pilon_pilon	contig_2	2996345	.	A	3661949
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	3697723
ab1_chrom_pilon_pilon_pilon	contig_2	3036072	C	T	3701676
ab1_chrom_pilon_pilon_pilon	contig_2	3067410	G	A	3733014
ab1_chrom_pilon_pilon_pilon	contig_2	3099866	.	A	3765470
ab1_chrom_pilon_pilon_pilon	contig_2	3107644	G	A	3773249
ab1_chrom_pilon_pilon_pilon	contig_2	3118023	T	.	3783628
ab1_chrom_pilon_pilon_pilon	contig_2	3118402	G	A	3784006
ab1_chrom_pilon_pilon_pilon	contig_2	3122187	.	A	3787791
ab1_chrom_pilon_pilon_pilon	contig_2	3126769	G	A	3792374
ab1_chrom_pilon_pilon_pilon	contig_2	3139973	G	A	3805578
ab1_chrom_pilon_pilon_pilon	contig_2	3225580	G	.	3891185
