ab1_chrom_pilon_pilon_pilon	contig_1	989	.	T	2271520
ab1_chrom_pilon_pilon_pilon	contig_1	2995	.	A	2269513
ab1_chrom_pilon_pilon_pilon	contig_1	4985	.	TG	2267522
ab1_chrom_pilon_pilon_pilon	contig_1	103711	.	T	2168794
ab1_chrom_pilon_pilon_pilon	contig_1	190852	C	T	2081652
ab1_chrom_pilon_pilon_pilon	contig_1	230481	C	T	2042023
ab1_chrom_pilon_pilon_pilon	contig_1	235772	.	T	2036732
ab1_chrom_pilon_pilon_pilon	contig_1	241628	T	.	2030875
ab1_chrom_pilon_pilon_pilon	contig_1	265962	.	A	2006542
ab1_chrom_pilon_pilon_pilon	contig_1	356548	G	A	1915955
ab1_chrom_pilon_pilon_pilon	contig_1	403284	G	A	1869219
ab1_chrom_pilon_pilon_pilon	contig_1	494994	C	T	1777509
ab1_chrom_pilon_pilon_pilon	contig_1	543632	.	T	1728871
ab1_chrom_pilon_pilon_pilon	contig_1	547214	C	T	1725288
ab1_chrom_pilon_pilon_pilon	contig_1	580260	C	T	1692242
ab1_chrom_pilon_pilon_pilon	contig_1	583561	T	.	1688941
ab1_chrom_pilon_pilon_pilon	contig_1	637168	.	G	1635335
ab1_chrom_pilon_pilon_pilon	contig_1	637170	.	C	1635332
ab1_chrom_pilon_pilon_pilon	contig_1	670600	G	A	1601901
ab1_chrom_pilon_pilon_pilon	contig_1	685566	C	T	1586935
ab1_chrom_pilon_pilon_pilon	contig_1	698095	.	C	1574406
ab1_chrom_pilon_pilon_pilon	contig_1	698803	.	A	1573697
ab1_chrom_pilon_pilon_pilon	contig_1	894136	C	T	1378363
ab1_chrom_pilon_pilon_pilon	contig_1	927557	.	C	1344942
ab1_chrom_pilon_pilon_pilon	contig_1	937845	C	T	1334653
ab1_chrom_pilon_pilon_pilon	contig_1	950862	.	T	1321636
ab1_chrom_pilon_pilon_pilon	contig_1	1077381	.	T	1195116
ab1_chrom_pilon_pilon_pilon	contig_1	1084697	G	A	1187799
ab1_chrom_pilon_pilon_pilon	contig_1	1095565	G	A	1176931
ab1_chrom_pilon_pilon_pilon	contig_1	1103421	G	A	1169075
ab1_chrom_pilon_pilon_pilon	contig_1	1140413	.	A	1132083
ab1_chrom_pilon_pilon_pilon	contig_1	1224450	.	A	1048045
ab1_chrom_pilon_pilon_pilon	contig_1	1229325	G	A	1043169
ab1_chrom_pilon_pilon_pilon	contig_1	1378489	.	T	894005
ab1_chrom_pilon_pilon_pilon	contig_1	1429019	G	A	843474
ab1_chrom_pilon_pilon_pilon	contig_1	1487903	G	A	784590
ab1_chrom_pilon_pilon_pilon	contig_1	1583963	.	A	688530
ab1_chrom_pilon_pilon_pilon	contig_1	1602931	C	T	669561
ab1_chrom_pilon_pilon_pilon	contig_1	1618548	C	T	653944
ab1_chrom_pilon_pilon_pilon	contig_1	1677250	G	A	595242
ab1_chrom_pilon_pilon_pilon	contig_1	1701049	G	A	571443
ab1_chrom_pilon_pilon_pilon	contig_1	1789830	G	A	482662
ab1_chrom_pilon_pilon_pilon	contig_1	1829198	.	T	443294
ab1_chrom_pilon_pilon_pilon	contig_1	1862610	G	A	409881
ab1_chrom_pilon_pilon_pilon	contig_1	1875027	.	A	397464
ab1_chrom_pilon_pilon_pilon	contig_1	1938165	.	A	334325
ab1_chrom_pilon_pilon_pilon	contig_1	1939468	C	T	333021
ab1_chrom_pilon_pilon_pilon	contig_1	1956019	G	A	316470
ab1_chrom_pilon_pilon_pilon	contig_1	1971559	.	A	300930
ab1_chrom_pilon_pilon_pilon	contig_1	2062708	C	T	209780
ab1_chrom_pilon_pilon_pilon	contig_1	2068866	G	A	203622
ab1_chrom_pilon_pilon_pilon	contig_1	2071489	G	A	200999
ab1_chrom_pilon_pilon_pilon	contig_1	2094325	G	A	178163
ab1_chrom_pilon_pilon_pilon	contig_1	2118870	.	A	153618
ab1_chrom_pilon_pilon_pilon	contig_1	2150291	.	A	122196
ab1_chrom_pilon_pilon_pilon	contig_1	2182407	C	T	90079
ab1_chrom_pilon_pilon_pilon	contig_1	2187858	G	A	84628
ab1_chrom_pilon_pilon_pilon	contig_1	2249395	C	T	23091
ab1_chrom_pilon_pilon_pilon	contig_1	2267746	G	A	4740
ab1_chrom_pilon_pilon_pilon	contig_1	2424513	G	A	3744769
ab1_chrom_pilon_pilon_pilon	contig_1	2433546	G	A	3735736
ab1_chrom_pilon_pilon_pilon	contig_1	2470080	.	T	3699202
ab1_chrom_pilon_pilon_pilon	contig_1	2514242	C	T	3655039
ab1_chrom_pilon_pilon_pilon	contig_1	2522491	A	G	3646790
ab1_chrom_pilon_pilon_pilon	contig_1	2522492	G	A	3646789
ab1_chrom_pilon_pilon_pilon	contig_1	2615045	.	T	3554236
ab1_chrom_pilon_pilon_pilon	contig_1	2644972	.	T	3524308
ab1_chrom_pilon_pilon_pilon	contig_1	2807317	G	A	3361962
ab1_chrom_pilon_pilon_pilon	contig_1	2810056	.	A	3359223
ab1_chrom_pilon_pilon_pilon	contig_1	2852896	G	A	3316382
ab1_chrom_pilon_pilon_pilon	contig_1	2870937	G	A	3298341
ab1_chrom_pilon_pilon_pilon	contig_1	2938527	C	T	3230751
ab1_chrom_pilon_pilon_pilon	contig_1	3036072	C	T	3133206
ab1_chrom_pilon_pilon_pilon	contig_1	3107644	G	A	3061634
ab1_chrom_pilon_pilon_pilon	contig_1	3139973	G	A	3029305
ab1_chrom_pilon_pilon_pilon	contig_1	3215703	.	A	2953575
ab1_chrom_pilon_pilon_pilon	contig_1	3231957	.	TC	2937320
ab1_chrom_pilon_pilon_pilon	contig_1	3274788	C	T	2894487
ab1_chrom_pilon_pilon_pilon	contig_1	3313931	.	T	2855344
ab1_chrom_pilon_pilon_pilon	contig_1	3386654	C	T	2782620
ab1_chrom_pilon_pilon_pilon	contig_1	3438975	.	TCC	2730299
ab1_chrom_pilon_pilon_pilon	contig_1	3441712	C	T	2727559
ab1_chrom_pilon_pilon_pilon	contig_1	3539215	.	T	2630056
ab1_chrom_pilon_pilon_pilon	contig_1	3629629	C	T	2539641
ab1_chrom_pilon_pilon_pilon	contig_1	3668380	C	T	2500890
ab1_chrom_pilon_pilon_pilon	contig_1	3749113	.	T	2420157
ab1_chrom_pilon_pilon_pilon	contig_1	3785216	.	A	2384053
ab1_chrom_pilon_pilon_pilon	contig_1	3799500	.	A	2369768
ab1_chrom_pilon_pilon_pilon	contig_1	3865540	.	A	2303727
