ab1_chrom_pilon_pilon_pilon	contig_8	1036276	T	.	12108
ab1_chrom_pilon_pilon_pilon	contig_8	1044048	.	A	19879
ab1_chrom_pilon_pilon_pilon	contig_8	1057161	T	.	32993
ab1_chrom_pilon_pilon_pilon	contig_8	1077171	T	.	53002
ab1_chrom_pilon_pilon_pilon	contig_8	1078171	.	T	54001
ab1_chrom_pilon_pilon_pilon	contig_8	1079425	T	.	55256
ab1_chrom_pilon_pilon_pilon	contig_8	1085503	A	.	61333
ab1_chrom_pilon_pilon_pilon	contig_8	1094096	T	.	69925
ab1_chrom_pilon_pilon_pilon	contig_8	1103388	G	.	79216
ab1_chrom_pilon_pilon_pilon	contig_8	1110980	TTT	.	86807
ab1_chrom_pilon_pilon_pilon	contig_8	1128538	.	A	104362
ab1_chrom_pilon_pilon_pilon	contig_8	1149715	A	.	125540
ab1_chrom_pilon_pilon_pilon	contig_8	1154021	A	.	129845
ab1_chrom_pilon_pilon_pilon	contig_8	1165932	T	.	141755
ab1_chrom_pilon_pilon_pilon	contig_8	1201667	A	.	177489
ab1_chrom_pilon_pilon_pilon	contig_8	1205723	T	.	181544
ab1_chrom_pilon_pilon_pilon	contig_8	1265778	T	.	241598
ab1_chrom_pilon_pilon_pilon	contig_8	1278766	.	T	254585
ab1_chrom_pilon_pilon_pilon	contig_8	1279819	T	.	255639
ab1_chrom_pilon_pilon_pilon	contig_8	1280006	A	.	255825
ab1_chrom_pilon_pilon_pilon	contig_8	1293799	T	.	269617
ab1_chrom_pilon_pilon_pilon	contig_8	1307099	.	A	282916
ab1_chrom_pilon_pilon_pilon	contig_8	1317502	T	.	293320
ab1_chrom_pilon_pilon_pilon	contig_8	1318242	A	.	294059
ab1_chrom_pilon_pilon_pilon	contig_8	1327431	A	.	303247
ab1_chrom_pilon_pilon_pilon	contig_8	1327541	T	.	303356
ab1_chrom_pilon_pilon_pilon	contig_8	1343882	T	.	319696
ab1_chrom_pilon_pilon_pilon	contig_8	1375437	T	.	351250
ab1_chrom_pilon_pilon_pilon	contig_8	1420289	.	T	396101
ab1_chrom_pilon_pilon_pilon	contig_8	1442994	G	.	418807
ab1_chrom_pilon_pilon_pilon	contig_8	1514361	T	.	490173
ab1_chrom_pilon_pilon_pilon	contig_8	1577914	TT	.	553725
ab1_chrom_pilon_pilon_pilon	contig_8	1580294	T	.	556103
ab1_chrom_pilon_pilon_pilon	contig_8	1587553	T	.	563361
ab1_chrom_pilon_pilon_pilon	contig_8	1591485	.	A	567292
ab1_chrom_pilon_pilon_pilon	contig_8	1600171	T	.	575979
ab1_chrom_pilon_pilon_pilon	contig_8	1606570	T	.	582377
ab1_chrom_pilon_pilon_pilon	contig_8	1611495	A	.	587301
ab1_chrom_pilon_pilon_pilon	contig_8	1621498	A	.	597303
ab1_chrom_pilon_pilon_pilon	contig_8	1648452	A	.	624256
ab1_chrom_pilon_pilon_pilon	contig_8	1656759	A	.	632562
ab1_chrom_pilon_pilon_pilon	contig_8	1676298	A	.	652100
ab1_chrom_pilon_pilon_pilon	contig_8	1707176	A	.	682977
ab1_chrom_pilon_pilon_pilon	contig_8	1708357	.	T	684157
ab1_chrom_pilon_pilon_pilon	contig_8	1713693	T	.	689494
ab1_chrom_pilon_pilon_pilon	contig_8	1716260	.	A	692060
ab1_chrom_pilon_pilon_pilon	contig_8	1746035	.	A	721836
ab1_chrom_pilon_pilon_pilon	contig_8	1753803	A	.	729605
ab1_chrom_pilon_pilon_pilon	contig_8	1766377	CC	.	742178
ab1_chrom_pilon_pilon_pilon	contig_8	1770321	.	A	746120
ab1_chrom_pilon_pilon_pilon	contig_8	1777842	T	.	753642
ab1_chrom_pilon_pilon_pilon	contig_8	1796853	A	.	772652
ab1_chrom_pilon_pilon_pilon	contig_8	1797206	G	.	773004
ab1_chrom_pilon_pilon_pilon	contig_8	1830532	.	T	806329
ab1_chrom_pilon_pilon_pilon	contig_8	1845883	T	.	821681
ab1_chrom_pilon_pilon_pilon	contig_8	1847159	A	.	822956
ab1_chrom_pilon_pilon_pilon	contig_8	1885477	.	A	861273
ab1_chrom_pilon_pilon_pilon	contig_8	1900860	A	.	876657
ab1_chrom_pilon_pilon_pilon	contig_8	1929005	.	T	904801
ab1_chrom_pilon_pilon_pilon	contig_8	1934906	C	.	910703
ab1_chrom_pilon_pilon_pilon	contig_8	1935626	A	.	911422
ab1_chrom_pilon_pilon_pilon	contig_8	1956816	A	.	932611
ab1_chrom_pilon_pilon_pilon	contig_8	2004370	T	.	980164
ab1_chrom_pilon_pilon_pilon	contig_8	2018359	T	.	994152
ab1_chrom_pilon_pilon_pilon	contig_8	2036057	.	A	1011849
ab1_chrom_pilon_pilon_pilon	contig_8	2043591	.	A	1019384
ab1_chrom_pilon_pilon_pilon	contig_8	2059617	A	.	1035411
ab1_chrom_pilon_pilon_pilon	contig_8	2061457	A	.	1037250
ab1_chrom_pilon_pilon_pilon	contig_8	2065906	A	.	1041698
ab1_chrom_pilon_pilon_pilon	contig_8	2093755	T	.	1069546
ab1_chrom_pilon_pilon_pilon	contig_8	2097737	.	A	1073527
ab1_chrom_pilon_pilon_pilon	contig_8	2114968	T	.	1090759
ab1_chrom_pilon_pilon_pilon	contig_8	2119530	T	.	1095320
ab1_chrom_pilon_pilon_pilon	contig_8	2122682	A	.	1098471
ab1_chrom_pilon_pilon_pilon	contig_8	2126945	G	.	1102733
ab1_chrom_pilon_pilon_pilon	contig_8	2132160	.	A	1107947
ab1_chrom_pilon_pilon_pilon	contig_8	2132689	.	T	1108477
ab1_chrom_pilon_pilon_pilon	contig_8	2165763	T	.	1141552
ab1_chrom_pilon_pilon_pilon	contig_8	2190800	.	A	1166588
ab1_chrom_pilon_pilon_pilon	contig_8	2191146	.	T	1166935
ab1_chrom_pilon_pilon_pilon	contig_8	2205826	.	T	1181616
ab1_chrom_pilon_pilon_pilon	contig_8	2234056	T	.	1209847
ab1_chrom_pilon_pilon_pilon	contig_8	2238278	T	.	1214068
ab1_chrom_pilon_pilon_pilon	contig_8	2285939	T	.	1261728
ab1_chrom_pilon_pilon_pilon	contig_8	2294659	A	.	1270447
ab1_chrom_pilon_pilon_pilon	contig_8	2295465	A	.	1271252
ab1_chrom_pilon_pilon_pilon	contig_8	2300902	T	.	1276688
ab1_chrom_pilon_pilon_pilon	contig_8	2301339	A	.	1277124
ab1_chrom_pilon_pilon_pilon	contig_8	2302480	.	T	1278264
ab1_chrom_pilon_pilon_pilon	contig_8	2307239	.	A	1283024
ab1_chrom_pilon_pilon_pilon	contig_8	2316368	.	A	1292154
ab1_chrom_pilon_pilon_pilon	contig_8	2321181	C	.	1296968
ab1_chrom_pilon_pilon_pilon	contig_8	2336057	A	.	1311843
ab1_chrom_pilon_pilon_pilon	contig_8	2338496	T	.	1314281
ab1_chrom_pilon_pilon_pilon	contig_8	2363012	A	.	1338796
ab1_chrom_pilon_pilon_pilon	contig_8	2365329	.	A	1341112
ab1_chrom_pilon_pilon_pilon	contig_8	2380133	C	.	1355917
ab1_chrom_pilon_pilon_pilon	contig_8	2389486	T	.	1365269
ab1_chrom_pilon_pilon_pilon	contig_8	2408192	TT	.	1383974
ab1_chrom_pilon_pilon_pilon	contig_8	2413013	A	.	1388793
ab1_chrom_pilon_pilon_pilon	contig_8	2418191	.	A	1393970
ab1_chrom_pilon_pilon_pilon	contig_8	2422947	A	.	1398727
ab1_chrom_pilon_pilon_pilon	contig_8	2454244	.	A	1430023
ab1_chrom_pilon_pilon_pilon	contig_8	2457219	.	A	1432999
ab1_chrom_pilon_pilon_pilon	contig_8	2471297	T	.	1447078
ab1_chrom_pilon_pilon_pilon	contig_8	2485611	.	T	1461391
ab1_chrom_pilon_pilon_pilon	contig_8	2512748	A	.	1488529
ab1_chrom_pilon_pilon_pilon	contig_8	2519474	T	.	1495254
ab1_chrom_pilon_pilon_pilon	contig_8	2528360	T	.	1504139
ab1_chrom_pilon_pilon_pilon	contig_8	2537236	T	.	1513014
ab1_chrom_pilon_pilon_pilon	contig_8	2551073	T	.	1526850
ab1_chrom_pilon_pilon_pilon	contig_8	2613285	A	.	1589061
ab1_chrom_pilon_pilon_pilon	contig_8	2615455	T	.	1591230
ab1_chrom_pilon_pilon_pilon	contig_8	2655450	T	.	1631224
ab1_chrom_pilon_pilon_pilon	contig_8	2656522	A	.	1632295
ab1_chrom_pilon_pilon_pilon	contig_8	2680104	.	T	1655876
ab1_chrom_pilon_pilon_pilon	contig_8	2689961	T	.	1665734
ab1_chrom_pilon_pilon_pilon	contig_8	2695137	A	.	1670909
ab1_chrom_pilon_pilon_pilon	contig_8	2710137	AA	.	1685908
ab1_chrom_pilon_pilon_pilon	contig_8	2717515	A	.	1693284
ab1_chrom_pilon_pilon_pilon	contig_8	2747544	T	.	1723312
ab1_chrom_pilon_pilon_pilon	contig_8	2764775	.	T	1740542
ab1_chrom_pilon_pilon_pilon	contig_8	2772719	A	.	1748487
ab1_chrom_pilon_pilon_pilon	contig_8	2794536	T	.	1770303
ab1_chrom_pilon_pilon_pilon	contig_8	2800626	T	.	1776392
ab1_chrom_pilon_pilon_pilon	contig_8	2816404	T	.	1792169
ab1_chrom_pilon_pilon_pilon	contig_8	2820237	.	A	1796001
ab1_chrom_pilon_pilon_pilon	contig_8	2836647	.	T	1812412
ab1_chrom_pilon_pilon_pilon	contig_8	2869018	.	T	1844784
ab1_chrom_pilon_pilon_pilon	contig_8	2869935	A	.	1845702
ab1_chrom_pilon_pilon_pilon	contig_8	2873635	C	.	1849401
ab1_chrom_pilon_pilon_pilon	contig_8	2884275	C	.	1860040
ab1_chrom_pilon_pilon_pilon	contig_8	2885305	.	A	1861069
ab1_chrom_pilon_pilon_pilon	contig_8	2917410	.	A	1893175
ab1_chrom_pilon_pilon_pilon	contig_8	2936638	C	.	1912404
ab1_chrom_pilon_pilon_pilon	contig_8	2937826	A	.	1913591
ab1_chrom_pilon_pilon_pilon	contig_8	3006989	T	.	1982753
ab1_chrom_pilon_pilon_pilon	contig_8	3013858	.	A	1989621
ab1_chrom_pilon_pilon_pilon	contig_8	3032118	C	.	2007882
ab1_chrom_pilon_pilon_pilon	contig_8	3036507	T	.	2012270
ab1_chrom_pilon_pilon_pilon	contig_8	3040595	A	.	2016357
ab1_chrom_pilon_pilon_pilon	contig_8	3043180	T	.	2018941
ab1_chrom_pilon_pilon_pilon	contig_8	3059551	.	T	2035311
ab1_chrom_pilon_pilon_pilon	contig_8	3061358	T	.	2037119
ab1_chrom_pilon_pilon_pilon	contig_8	3079692	C	.	2055452
ab1_chrom_pilon_pilon_pilon	contig_8	3095616	A	.	2071375
ab1_chrom_pilon_pilon_pilon	contig_8	3118023	TT	.	2093781
ab1_chrom_pilon_pilon_pilon	contig_8	3120348	T	.	2096104
ab1_chrom_pilon_pilon_pilon	contig_8	3145891	T	.	2121646
ab1_chrom_pilon_pilon_pilon	contig_8	3147050	A	.	2122804
ab1_chrom_pilon_pilon_pilon	contig_8	3158067	T	.	2133820
ab1_chrom_pilon_pilon_pilon	contig_8	3167808	.	A	2143560
ab1_chrom_pilon_pilon_pilon	contig_8	3175257	.	A	2151010
ab1_chrom_pilon_pilon_pilon	contig_8	3179812	T	.	2155566
ab1_chrom_pilon_pilon_pilon	contig_8	3210356	A	.	2186109
ab1_chrom_pilon_pilon_pilon	contig_8	3231957	.	TC	2207709
ab1_chrom_pilon_pilon_pilon	contig_8	3252823	T	.	2228577
ab1_chrom_pilon_pilon_pilon	contig_8	3259233	A	.	2234986
ab1_chrom_pilon_pilon_pilon	contig_8	3264086	A	.	2239838
ab1_chrom_pilon_pilon_pilon	contig_8	3271298	T	.	2247049
ab1_chrom_pilon_pilon_pilon	contig_8	3272916	.	A	2248666
ab1_chrom_pilon_pilon_pilon	contig_8	3278787	T	.	2254538
ab1_chrom_pilon_pilon_pilon	contig_8	3307872	T	.	2283622
ab1_chrom_pilon_pilon_pilon	contig_8	3310914	A	.	2286663
ab1_chrom_pilon_pilon_pilon	contig_8	3330848	.	A	2306596
ab1_chrom_pilon_pilon_pilon	contig_8	3345769	.	A	2321518
ab1_chrom_pilon_pilon_pilon	contig_8	3348208	.	A	2323958
ab1_chrom_pilon_pilon_pilon	contig_8	3348607	G	.	2324358
ab1_chrom_pilon_pilon_pilon	contig_8	3385168	T	.	2360918
ab1_chrom_pilon_pilon_pilon	contig_8	3391103	.	T	2366852
ab1_chrom_pilon_pilon_pilon	contig_8	3420440	G	.	2396190
ab1_chrom_pilon_pilon_pilon	contig_8	3424813	TT	.	2400562
ab1_chrom_pilon_pilon_pilon	contig_8	3438975	.	TCC	2414722
ab1_chrom_pilon_pilon_pilon	contig_8	3442405	C	.	2418155
ab1_chrom_pilon_pilon_pilon	contig_8	3462526	T	.	2438275
ab1_chrom_pilon_pilon_pilon	contig_8	3504127	C	.	2479875
ab1_chrom_pilon_pilon_pilon	contig_8	3505253	.	T	2481000
ab1_chrom_pilon_pilon_pilon	contig_8	3519419	T	.	2495167
ab1_chrom_pilon_pilon_pilon	contig_8	3537482	C	.	2513229
ab1_chrom_pilon_pilon_pilon	contig_8	3544123	T	.	2519869
ab1_chrom_pilon_pilon_pilon	contig_8	3561962	.	A	2537707
ab1_chrom_pilon_pilon_pilon	contig_8	3562434	T	.	2538180
ab1_chrom_pilon_pilon_pilon	contig_8	3565196	A	.	2540941
ab1_chrom_pilon_pilon_pilon	contig_8	3569898	G	.	2545642
ab1_chrom_pilon_pilon_pilon	contig_8	3575073	.	T	2550816
ab1_chrom_pilon_pilon_pilon	contig_8	3586618	T	.	2562362
ab1_chrom_pilon_pilon_pilon	contig_8	3588996	T	.	2564739
ab1_chrom_pilon_pilon_pilon	contig_8	3591146	.	A	2566888
ab1_chrom_pilon_pilon_pilon	contig_8	3597390	A	.	2573133
ab1_chrom_pilon_pilon_pilon	contig_8	3599087	.	A	2574829
ab1_chrom_pilon_pilon_pilon	contig_8	3601788	A	.	2577531
ab1_chrom_pilon_pilon_pilon	contig_8	3619956	C	.	2595698
ab1_chrom_pilon_pilon_pilon	contig_8	3625204	T	.	2600945
ab1_chrom_pilon_pilon_pilon	contig_8	3638824	A	.	2614564
ab1_chrom_pilon_pilon_pilon	contig_8	3640496	C	.	2616235
ab1_chrom_pilon_pilon_pilon	contig_8	3641378	A	.	2617116
ab1_chrom_pilon_pilon_pilon	contig_8	3659771	T	.	2635508
ab1_chrom_pilon_pilon_pilon	contig_8	3673922	T	.	2649658
ab1_chrom_pilon_pilon_pilon	contig_8	3690430	T	.	2666165
ab1_chrom_pilon_pilon_pilon	contig_8	3701545	C	.	2677279
ab1_chrom_pilon_pilon_pilon	contig_8	3704831	.	T	2680564
ab1_chrom_pilon_pilon_pilon	contig_8	3727814	T	.	2703548
ab1_chrom_pilon_pilon_pilon	contig_8	3747574	T	.	2723307
ab1_chrom_pilon_pilon_pilon	contig_8	3749153	.	T	2724885
ab1_chrom_pilon_pilon_pilon	contig_8	3750293	G	.	2726026
ab1_chrom_pilon_pilon_pilon	contig_8	3775857	.	A	2751589
ab1_chrom_pilon_pilon_pilon	contig_8	3777279	T	.	2753012
ab1_chrom_pilon_pilon_pilon	contig_8	3789000	T	.	2764732
ab1_chrom_pilon_pilon_pilon	contig_8	3794814	.	T	2770545
ab1_chrom_pilon_pilon_pilon	contig_8	3795116	.	T	2770848
ab1_chrom_pilon_pilon_pilon	contig_8	3798701	T	.	2774434
ab1_chrom_pilon_pilon_pilon	contig_8	3801214	.	A	2776946
ab1_chrom_pilon_pilon_pilon	contig_8	3808667	T	.	2784400
ab1_chrom_pilon_pilon_pilon	contig_8	3824591	C	.	2800323
ab1_chrom_pilon_pilon_pilon	contig_8	3831751	A	.	2807482
ab1_chrom_pilon_pilon_pilon	contig_8	3832174	.	A	2807904
ab1_chrom_pilon_pilon_pilon	contig_8	3836093	.	A	2811824
ab1_chrom_pilon_pilon_pilon	contig_8	3848520	T	.	2824252
ab1_chrom_pilon_pilon_pilon	contig_8	989	.	T	2873477
ab1_chrom_pilon_pilon_pilon	contig_8	4985	.	TG	2877474
ab1_chrom_pilon_pilon_pilon	contig_8	5433	.	T	2877924
ab1_chrom_pilon_pilon_pilon	contig_8	25718	A	.	2898210
ab1_chrom_pilon_pilon_pilon	contig_8	46083	.	A	2918574
ab1_chrom_pilon_pilon_pilon	contig_8	50316	.	A	2922808
ab1_chrom_pilon_pilon_pilon	contig_8	62125	.	T	2934618
ab1_chrom_pilon_pilon_pilon	contig_8	66242	.	A	2938736
ab1_chrom_pilon_pilon_pilon	contig_8	83103	A	.	2955598
ab1_chrom_pilon_pilon_pilon	contig_8	86610	.	A	2959104
ab1_chrom_pilon_pilon_pilon	contig_8	93083	C	.	2965578
ab1_chrom_pilon_pilon_pilon	contig_8	98027	C	.	2970521
ab1_chrom_pilon_pilon_pilon	contig_8	99845	T	.	2972338
ab1_chrom_pilon_pilon_pilon	contig_8	101026	T	.	2973518
ab1_chrom_pilon_pilon_pilon	contig_8	132047	T	.	3004538
ab1_chrom_pilon_pilon_pilon	contig_8	137212	CC	.	3009702
ab1_chrom_pilon_pilon_pilon	contig_8	144468	T	.	3016956
ab1_chrom_pilon_pilon_pilon	contig_8	145311	T	.	3017798
ab1_chrom_pilon_pilon_pilon	contig_8	182564	A	.	3055050
ab1_chrom_pilon_pilon_pilon	contig_8	185466	TT	.	3057951
ab1_chrom_pilon_pilon_pilon	contig_8	188394	T	.	3060877
ab1_chrom_pilon_pilon_pilon	contig_8	191836	T	.	3064318
ab1_chrom_pilon_pilon_pilon	contig_8	214960	T	.	3087441
ab1_chrom_pilon_pilon_pilon	contig_8	235325	.	A	3107805
ab1_chrom_pilon_pilon_pilon	contig_8	270205	T	.	3142686
ab1_chrom_pilon_pilon_pilon	contig_8	279455	T	.	3151935
ab1_chrom_pilon_pilon_pilon	contig_8	288516	.	T	3160995
ab1_chrom_pilon_pilon_pilon	contig_8	304291	T	.	3176771
ab1_chrom_pilon_pilon_pilon	contig_8	319767	A	.	3192246
ab1_chrom_pilon_pilon_pilon	contig_8	332987	G	.	3205465
ab1_chrom_pilon_pilon_pilon	contig_8	345973	T	.	3218450
ab1_chrom_pilon_pilon_pilon	contig_8	346129	.	A	3218605
ab1_chrom_pilon_pilon_pilon	contig_8	353860	A	.	3226337
ab1_chrom_pilon_pilon_pilon	contig_8	359016	.	A	3231492
ab1_chrom_pilon_pilon_pilon	contig_8	380517	C	.	3252994
ab1_chrom_pilon_pilon_pilon	contig_8	388053	G	.	3260529
ab1_chrom_pilon_pilon_pilon	contig_8	394666	.	T	3267141
ab1_chrom_pilon_pilon_pilon	contig_8	394912	.	T	3267388
ab1_chrom_pilon_pilon_pilon	contig_8	414323	A	.	3286800
ab1_chrom_pilon_pilon_pilon	contig_8	438575	.	T	3311051
ab1_chrom_pilon_pilon_pilon	contig_8	467187	T	.	3339664
ab1_chrom_pilon_pilon_pilon	contig_8	468166	.	A	3340642
ab1_chrom_pilon_pilon_pilon	contig_8	479031	T	.	3351508
ab1_chrom_pilon_pilon_pilon	contig_8	479980	.	A	3352456
ab1_chrom_pilon_pilon_pilon	contig_8	514616	A	.	3387093
ab1_chrom_pilon_pilon_pilon	contig_8	525686	AA	.	3398162
ab1_chrom_pilon_pilon_pilon	contig_8	532044	T	.	3404518
ab1_chrom_pilon_pilon_pilon	contig_8	542864	A	.	3415337
ab1_chrom_pilon_pilon_pilon	contig_8	548075	T	.	3420547
ab1_chrom_pilon_pilon_pilon	contig_8	573010	A	.	3445481
ab1_chrom_pilon_pilon_pilon	contig_8	574357	A	.	3446827
ab1_chrom_pilon_pilon_pilon	contig_8	574896	.	A	3447365
ab1_chrom_pilon_pilon_pilon	contig_8	583561	T	.	3456031
ab1_chrom_pilon_pilon_pilon	contig_8	584659	T	.	3457128
ab1_chrom_pilon_pilon_pilon	contig_8	584973	T	.	3457441
ab1_chrom_pilon_pilon_pilon	contig_8	588223	A	.	3460690
ab1_chrom_pilon_pilon_pilon	contig_8	668580	A	.	3541046
ab1_chrom_pilon_pilon_pilon	contig_8	684985	A	.	3557450
ab1_chrom_pilon_pilon_pilon	contig_8	693817	.	A	3566281
ab1_chrom_pilon_pilon_pilon	contig_8	698095	.	C	3570560
ab1_chrom_pilon_pilon_pilon	contig_8	701094	.	A	3573560
ab1_chrom_pilon_pilon_pilon	contig_8	715447	A	.	3587914
ab1_chrom_pilon_pilon_pilon	contig_8	754711	.	T	3627177
ab1_chrom_pilon_pilon_pilon	contig_8	773531	T	.	3645998
ab1_chrom_pilon_pilon_pilon	contig_8	799190	A	.	3671656
ab1_chrom_pilon_pilon_pilon	contig_8	815740	T	.	3688205
ab1_chrom_pilon_pilon_pilon	contig_8	844727	T	.	3717191
ab1_chrom_pilon_pilon_pilon	contig_8	868111	T	.	3740574
ab1_chrom_pilon_pilon_pilon	contig_8	877347	T	.	3749809
ab1_chrom_pilon_pilon_pilon	contig_8	904817	A	.	3777278
ab1_chrom_pilon_pilon_pilon	contig_8	908655	.	T	3781115
ab1_chrom_pilon_pilon_pilon	contig_8	915735	G	.	3788196
ab1_chrom_pilon_pilon_pilon	contig_8	938135	A	.	3810595
ab1_chrom_pilon_pilon_pilon	contig_8	941649	T	.	3814108
ab1_chrom_pilon_pilon_pilon	contig_8	995788	T	.	3868246
ab1_chrom_pilon_pilon_pilon	contig_8	1001208	A	.	3873665
ab1_chrom_pilon_pilon_pilon	contig_8	1009378	T	.	3881834
