ab1_chrom_pilon_pilon_pilon	contig_4	989	.	T	1028444
ab1_chrom_pilon_pilon_pilon	contig_4	1320	.	T	1028112
ab1_chrom_pilon_pilon_pilon	contig_4	4985	.	TG	1024446
ab1_chrom_pilon_pilon_pilon	contig_4	50316	.	A	979113
ab1_chrom_pilon_pilon_pilon	contig_4	62125	.	T	967303
ab1_chrom_pilon_pilon_pilon	contig_4	83103	A	.	946324
ab1_chrom_pilon_pilon_pilon	contig_4	93083	C	.	936345
ab1_chrom_pilon_pilon_pilon	contig_4	98027	C	.	931402
ab1_chrom_pilon_pilon_pilon	contig_4	124732	A	.	904698
ab1_chrom_pilon_pilon_pilon	contig_4	137212	CC	.	892219
ab1_chrom_pilon_pilon_pilon	contig_4	145311	T	.	884122
ab1_chrom_pilon_pilon_pilon	contig_4	163065	TT	.	866369
ab1_chrom_pilon_pilon_pilon	contig_4	204526	T	.	824910
ab1_chrom_pilon_pilon_pilon	contig_4	228773	.	T	800664
ab1_chrom_pilon_pilon_pilon	contig_4	247144	A	.	782292
ab1_chrom_pilon_pilon_pilon	contig_4	270205	T	.	759232
ab1_chrom_pilon_pilon_pilon	contig_4	274827	T	.	754611
ab1_chrom_pilon_pilon_pilon	contig_4	279455	T	.	749984
ab1_chrom_pilon_pilon_pilon	contig_4	288516	.	T	740924
ab1_chrom_pilon_pilon_pilon	contig_4	332987	G	.	696452
ab1_chrom_pilon_pilon_pilon	contig_4	340818	A	.	688622
ab1_chrom_pilon_pilon_pilon	contig_4	345591	AA	.	683850
ab1_chrom_pilon_pilon_pilon	contig_4	345949	A	.	683494
ab1_chrom_pilon_pilon_pilon	contig_4	345973	T	.	683471
ab1_chrom_pilon_pilon_pilon	contig_4	353860	A	.	675585
ab1_chrom_pilon_pilon_pilon	contig_4	359016	.	A	670430
ab1_chrom_pilon_pilon_pilon	contig_4	379212	G	.	650233
ab1_chrom_pilon_pilon_pilon	contig_4	380517	C	.	648929
ab1_chrom_pilon_pilon_pilon	contig_4	394666	.	A	634781
ab1_chrom_pilon_pilon_pilon	contig_4	394912	.	A	634534
ab1_chrom_pilon_pilon_pilon	contig_4	414323	A	.	615122
ab1_chrom_pilon_pilon_pilon	contig_4	438575	.	A	590871
ab1_chrom_pilon_pilon_pilon	contig_4	462730	A	.	566715
ab1_chrom_pilon_pilon_pilon	contig_4	477066	A	.	552380
ab1_chrom_pilon_pilon_pilon	contig_4	479031	T	.	550416
ab1_chrom_pilon_pilon_pilon	contig_4	479980	.	A	549468
ab1_chrom_pilon_pilon_pilon	contig_4	494340	T	.	535107
ab1_chrom_pilon_pilon_pilon	contig_4	511840	A	G	517608
ab1_chrom_pilon_pilon_pilon	contig_4	514616	A	.	514832
ab1_chrom_pilon_pilon_pilon	contig_4	525686	A	.	503763
ab1_chrom_pilon_pilon_pilon	contig_4	532044	T	.	497406
ab1_chrom_pilon_pilon_pilon	contig_4	579922	A	.	449529
ab1_chrom_pilon_pilon_pilon	contig_4	583561	T	.	445891
ab1_chrom_pilon_pilon_pilon	contig_4	584973	T	.	444480
ab1_chrom_pilon_pilon_pilon	contig_4	588223	A	.	441231
ab1_chrom_pilon_pilon_pilon	contig_4	619728	T	.	409727
ab1_chrom_pilon_pilon_pilon	contig_4	627746	A	.	401710
ab1_chrom_pilon_pilon_pilon	contig_4	668562	A	.	360895
ab1_chrom_pilon_pilon_pilon	contig_4	673506	.	T	355952
ab1_chrom_pilon_pilon_pilon	contig_4	684985	A	.	344472
ab1_chrom_pilon_pilon_pilon	contig_4	698095	.	C	331363
ab1_chrom_pilon_pilon_pilon	contig_4	715447	A	.	314010
ab1_chrom_pilon_pilon_pilon	contig_4	730119	T	.	299339
ab1_chrom_pilon_pilon_pilon	contig_4	750055	A	.	279404
ab1_chrom_pilon_pilon_pilon	contig_4	773531	T	.	255929
ab1_chrom_pilon_pilon_pilon	contig_4	799190	A	.	230271
ab1_chrom_pilon_pilon_pilon	contig_4	815740	T	.	213722
ab1_chrom_pilon_pilon_pilon	contig_4	821307	T	.	208156
ab1_chrom_pilon_pilon_pilon	contig_4	847326	.	T	182138
ab1_chrom_pilon_pilon_pilon	contig_4	877347	T	.	152116
ab1_chrom_pilon_pilon_pilon	contig_4	904817	A	.	124647
ab1_chrom_pilon_pilon_pilon	contig_4	915735	G	.	113730
ab1_chrom_pilon_pilon_pilon	contig_4	922627	G	.	106839
ab1_chrom_pilon_pilon_pilon	contig_4	938135	A	.	91332
ab1_chrom_pilon_pilon_pilon	contig_4	941649	T	.	87819
ab1_chrom_pilon_pilon_pilon	contig_4	995788	TT	.	33681
ab1_chrom_pilon_pilon_pilon	contig_4	1009378	T	.	20093
ab1_chrom_pilon_pilon_pilon	contig_4	1040806	G	.	3885265
ab1_chrom_pilon_pilon_pilon	contig_4	1077171	T	.	3848901
ab1_chrom_pilon_pilon_pilon	contig_4	1078171	.	T	3847902
ab1_chrom_pilon_pilon_pilon	contig_4	1079303	T	.	3846769
ab1_chrom_pilon_pilon_pilon	contig_4	1079425	T	.	3846648
ab1_chrom_pilon_pilon_pilon	contig_4	1085503	A	.	3840571
ab1_chrom_pilon_pilon_pilon	contig_4	1110980	TT	.	3815095
ab1_chrom_pilon_pilon_pilon	contig_4	1149715	A	.	3776362
ab1_chrom_pilon_pilon_pilon	contig_4	1149870	G	.	3776208
ab1_chrom_pilon_pilon_pilon	contig_4	1154021	A	.	3772058
ab1_chrom_pilon_pilon_pilon	contig_4	1201667	A	.	3724413
ab1_chrom_pilon_pilon_pilon	contig_4	1213833	A	.	3712248
ab1_chrom_pilon_pilon_pilon	contig_4	1225745	.	T	3700337
ab1_chrom_pilon_pilon_pilon	contig_4	1262507	A	.	3663574
ab1_chrom_pilon_pilon_pilon	contig_4	1265778	T	.	3660304
ab1_chrom_pilon_pilon_pilon	contig_4	1278766	.	T	3647317
ab1_chrom_pilon_pilon_pilon	contig_4	1279819	T	.	3646263
ab1_chrom_pilon_pilon_pilon	contig_4	1280006	A	.	3646077
ab1_chrom_pilon_pilon_pilon	contig_4	1293799	T	.	3632285
ab1_chrom_pilon_pilon_pilon	contig_4	1317502	T	.	3608583
ab1_chrom_pilon_pilon_pilon	contig_4	1327431	A	.	3598655
ab1_chrom_pilon_pilon_pilon	contig_4	1349646	G	.	3576441
ab1_chrom_pilon_pilon_pilon	contig_4	1355490	G	.	3570598
ab1_chrom_pilon_pilon_pilon	contig_4	1522277	T	.	3403812
ab1_chrom_pilon_pilon_pilon	contig_4	1537846	A	.	3388244
ab1_chrom_pilon_pilon_pilon	contig_4	1580294	T	.	3345797
ab1_chrom_pilon_pilon_pilon	contig_4	1590303	T	.	3335789
ab1_chrom_pilon_pilon_pilon	contig_4	1607361	T	.	3318732
ab1_chrom_pilon_pilon_pilon	contig_4	1621498	A	.	3304596
ab1_chrom_pilon_pilon_pilon	contig_4	1648452	A	.	3277643
ab1_chrom_pilon_pilon_pilon	contig_4	1651743	A	.	3274353
ab1_chrom_pilon_pilon_pilon	contig_4	1656759	A	.	3269338
ab1_chrom_pilon_pilon_pilon	contig_4	1693294	A	.	3232804
ab1_chrom_pilon_pilon_pilon	contig_4	1704198	.	A	3221901
ab1_chrom_pilon_pilon_pilon	contig_4	1707176	A	.	3218922
ab1_chrom_pilon_pilon_pilon	contig_4	1723117	T	.	3202982
ab1_chrom_pilon_pilon_pilon	contig_4	1738816	TGAACC	.	3187284
ab1_chrom_pilon_pilon_pilon	contig_4	1746035	.	A	3180071
ab1_chrom_pilon_pilon_pilon	contig_4	1753803	A	.	3172302
ab1_chrom_pilon_pilon_pilon	contig_4	1766377	C	.	3159729
ab1_chrom_pilon_pilon_pilon	contig_4	1796853	A	.	3129254
ab1_chrom_pilon_pilon_pilon	contig_4	1800450	.	A	3125658
ab1_chrom_pilon_pilon_pilon	contig_4	1816753	AA	.	3109354
ab1_chrom_pilon_pilon_pilon	contig_4	1845465	T	.	3080644
ab1_chrom_pilon_pilon_pilon	contig_4	1847159	A	.	3078951
ab1_chrom_pilon_pilon_pilon	contig_4	1853232	A	.	3072879
ab1_chrom_pilon_pilon_pilon	contig_4	1889950	A	.	3036162
ab1_chrom_pilon_pilon_pilon	contig_4	1900860	A	.	3025253
ab1_chrom_pilon_pilon_pilon	contig_4	1934906	C	.	2991208
ab1_chrom_pilon_pilon_pilon	contig_4	1935626	A	.	2990489
ab1_chrom_pilon_pilon_pilon	contig_4	1941636	G	.	2984480
ab1_chrom_pilon_pilon_pilon	contig_4	1956816	A	.	2969301
ab1_chrom_pilon_pilon_pilon	contig_4	1984509	T	.	2941609
ab1_chrom_pilon_pilon_pilon	contig_4	1986864	G	.	2939255
ab1_chrom_pilon_pilon_pilon	contig_4	1986962	.	T	2939158
ab1_chrom_pilon_pilon_pilon	contig_4	2000975	T	.	2925144
ab1_chrom_pilon_pilon_pilon	contig_4	2004370	T	.	2921750
ab1_chrom_pilon_pilon_pilon	contig_4	2006273	C	T	2919848
ab1_chrom_pilon_pilon_pilon	contig_4	2018359	T	.	2907762
ab1_chrom_pilon_pilon_pilon	contig_4	2027133	T	.	2898989
ab1_chrom_pilon_pilon_pilon	contig_4	2036057	.	A	2890066
ab1_chrom_pilon_pilon_pilon	contig_4	2097737	.	A	2828385
ab1_chrom_pilon_pilon_pilon	contig_4	2100583	A	.	2825538
ab1_chrom_pilon_pilon_pilon	contig_4	2106837	T	.	2819285
ab1_chrom_pilon_pilon_pilon	contig_4	2122682	A	.	2803441
ab1_chrom_pilon_pilon_pilon	contig_4	2126893	G	.	2799231
ab1_chrom_pilon_pilon_pilon	contig_4	2126945	G	.	2799180
ab1_chrom_pilon_pilon_pilon	contig_4	2132160	.	T	2793966
ab1_chrom_pilon_pilon_pilon	contig_4	2132689	.	T	2793436
ab1_chrom_pilon_pilon_pilon	contig_4	2205826	.	T	2720298
ab1_chrom_pilon_pilon_pilon	contig_4	2234056	T	.	2692067
ab1_chrom_pilon_pilon_pilon	contig_4	2238278	T	.	2687846
ab1_chrom_pilon_pilon_pilon	contig_4	2295465	A	.	2630660
ab1_chrom_pilon_pilon_pilon	contig_4	2317494	A	.	2608632
ab1_chrom_pilon_pilon_pilon	contig_4	2321181	C	.	2604946
ab1_chrom_pilon_pilon_pilon	contig_4	2336057	A	.	2590071
ab1_chrom_pilon_pilon_pilon	contig_4	2338496	T	.	2587633
ab1_chrom_pilon_pilon_pilon	contig_4	2339809	.	A	2586321
ab1_chrom_pilon_pilon_pilon	contig_4	2363012	A	.	2563117
ab1_chrom_pilon_pilon_pilon	contig_4	2375251	T	.	2550879
ab1_chrom_pilon_pilon_pilon	contig_4	2378047	A	.	2548084
ab1_chrom_pilon_pilon_pilon	contig_4	2386804	A	.	2539328
ab1_chrom_pilon_pilon_pilon	contig_4	2389486	T	.	2536647
ab1_chrom_pilon_pilon_pilon	contig_4	2413013	A	.	2513121
ab1_chrom_pilon_pilon_pilon	contig_4	2418191	.	A	2507944
ab1_chrom_pilon_pilon_pilon	contig_4	2422947	A	.	2503187
ab1_chrom_pilon_pilon_pilon	contig_4	2446956	A	.	2479179
ab1_chrom_pilon_pilon_pilon	contig_4	2452403	G	.	2473733
ab1_chrom_pilon_pilon_pilon	contig_4	2458488	.	T	2467649
ab1_chrom_pilon_pilon_pilon	contig_4	2485611	.	T	2440525
ab1_chrom_pilon_pilon_pilon	contig_4	2512748	A	.	2413387
ab1_chrom_pilon_pilon_pilon	contig_4	2522412	.	A	2403724
ab1_chrom_pilon_pilon_pilon	contig_4	2571281	T	.	2354854
ab1_chrom_pilon_pilon_pilon	contig_4	2571951	.	A	2354185
ab1_chrom_pilon_pilon_pilon	contig_4	2580525	A	.	2345610
ab1_chrom_pilon_pilon_pilon	contig_4	2639056	.	T	2287080
ab1_chrom_pilon_pilon_pilon	contig_4	2648247	T	.	2277888
ab1_chrom_pilon_pilon_pilon	contig_4	2655450	T	.	2270686
ab1_chrom_pilon_pilon_pilon	contig_4	2656522	A	.	2269615
ab1_chrom_pilon_pilon_pilon	contig_4	2689961	T	.	2236177
ab1_chrom_pilon_pilon_pilon	contig_4	2695137	A	.	2231002
ab1_chrom_pilon_pilon_pilon	contig_4	2703104	A	.	2223036
ab1_chrom_pilon_pilon_pilon	contig_4	2704888	A	.	2221253
ab1_chrom_pilon_pilon_pilon	contig_4	2710137	AA	.	2216005
ab1_chrom_pilon_pilon_pilon	contig_4	2717515	A	.	2208629
ab1_chrom_pilon_pilon_pilon	contig_4	2722186	A	.	2203959
ab1_chrom_pilon_pilon_pilon	contig_4	2772719	A	.	2153427
ab1_chrom_pilon_pilon_pilon	contig_4	2794536	T	.	2131611
ab1_chrom_pilon_pilon_pilon	contig_4	2800626	T	.	2125522
ab1_chrom_pilon_pilon_pilon	contig_4	2810692	T	.	2115457
ab1_chrom_pilon_pilon_pilon	contig_4	2825851	A	.	2100299
ab1_chrom_pilon_pilon_pilon	contig_4	2845792	T	.	2080359
ab1_chrom_pilon_pilon_pilon	contig_4	2865242	A	.	2060910
ab1_chrom_pilon_pilon_pilon	contig_4	2869935	A	.	2056218
ab1_chrom_pilon_pilon_pilon	contig_4	2884275	C	.	2041879
ab1_chrom_pilon_pilon_pilon	contig_4	2884309	G	.	2041846
ab1_chrom_pilon_pilon_pilon	contig_4	2936638	C	.	1989518
ab1_chrom_pilon_pilon_pilon	contig_4	2944266	C	.	1981891
ab1_chrom_pilon_pilon_pilon	contig_4	2950773	T	.	1975385
ab1_chrom_pilon_pilon_pilon	contig_4	2986221	.	T	1939938
ab1_chrom_pilon_pilon_pilon	contig_4	2997717	A	.	1928441
ab1_chrom_pilon_pilon_pilon	contig_4	3001883	A	.	1924276
ab1_chrom_pilon_pilon_pilon	contig_4	3006989	T	.	1919171
ab1_chrom_pilon_pilon_pilon	contig_4	3032118	C	.	1894043
ab1_chrom_pilon_pilon_pilon	contig_4	3040595	A	.	1885567
ab1_chrom_pilon_pilon_pilon	contig_4	3043180	T	.	1882983
ab1_chrom_pilon_pilon_pilon	contig_4	3059551	.	T	1866613
ab1_chrom_pilon_pilon_pilon	contig_4	3061358	T	.	1864805
ab1_chrom_pilon_pilon_pilon	contig_4	3079692	C	.	1846472
ab1_chrom_pilon_pilon_pilon	contig_4	3089518	A	.	1836647
ab1_chrom_pilon_pilon_pilon	contig_4	3095616	A	.	1830550
ab1_chrom_pilon_pilon_pilon	contig_4	3118023	T	.	1808144
ab1_chrom_pilon_pilon_pilon	contig_4	3120348	T	.	1805820
ab1_chrom_pilon_pilon_pilon	contig_4	3120612	G	.	1805557
ab1_chrom_pilon_pilon_pilon	contig_4	3138048	A	.	1788122
ab1_chrom_pilon_pilon_pilon	contig_4	3145438	C	.	1780733
ab1_chrom_pilon_pilon_pilon	contig_4	3179257	C	.	1746915
ab1_chrom_pilon_pilon_pilon	contig_4	3179812	T	.	1746361
ab1_chrom_pilon_pilon_pilon	contig_4	3200362	A	.	1725812
ab1_chrom_pilon_pilon_pilon	contig_4	3227899	A	.	1698276
ab1_chrom_pilon_pilon_pilon	contig_4	3231957	.	TC	1694219
ab1_chrom_pilon_pilon_pilon	contig_4	3242585	T	.	1683589
ab1_chrom_pilon_pilon_pilon	contig_4	3257969	.	T	1668206
ab1_chrom_pilon_pilon_pilon	contig_4	3259233	A	.	1666941
ab1_chrom_pilon_pilon_pilon	contig_4	3264086	A	.	1662089
ab1_chrom_pilon_pilon_pilon	contig_4	3272916	.	T	1653260
ab1_chrom_pilon_pilon_pilon	contig_4	3278741	A	.	1647434
ab1_chrom_pilon_pilon_pilon	contig_4	3284531	C	.	1641645
ab1_chrom_pilon_pilon_pilon	contig_4	3285650	A	.	1640527
ab1_chrom_pilon_pilon_pilon	contig_4	3307872	T	.	1618306
ab1_chrom_pilon_pilon_pilon	contig_4	3310914	A	.	1615265
ab1_chrom_pilon_pilon_pilon	contig_4	3333340	A	.	1592840
ab1_chrom_pilon_pilon_pilon	contig_4	3348607	G	.	1577574
ab1_chrom_pilon_pilon_pilon	contig_4	3358069	.	T	1568113
ab1_chrom_pilon_pilon_pilon	contig_4	3420440	G	.	1505741
ab1_chrom_pilon_pilon_pilon	contig_4	3424813	T	.	1501369
ab1_chrom_pilon_pilon_pilon	contig_4	3436127	.	T	1490056
ab1_chrom_pilon_pilon_pilon	contig_4	3438975	.	TCC	1487207
ab1_chrom_pilon_pilon_pilon	contig_4	3442405	C	.	1483774
ab1_chrom_pilon_pilon_pilon	contig_4	3466507	T	.	1459673
ab1_chrom_pilon_pilon_pilon	contig_4	3481779	G	A	1444402
ab1_chrom_pilon_pilon_pilon	contig_4	3481780	A	G	1444401
ab1_chrom_pilon_pilon_pilon	contig_4	3519419	T	.	1406762
ab1_chrom_pilon_pilon_pilon	contig_4	3521401	.	T	1404781
ab1_chrom_pilon_pilon_pilon	contig_4	3544123	T	.	1382058
ab1_chrom_pilon_pilon_pilon	contig_4	3562434	T	.	1363748
ab1_chrom_pilon_pilon_pilon	contig_4	3569898	G	.	1356285
ab1_chrom_pilon_pilon_pilon	contig_4	3595061	T	.	1331123
ab1_chrom_pilon_pilon_pilon	contig_4	3597390	A	.	1328795
ab1_chrom_pilon_pilon_pilon	contig_4	3619956	C	.	1306230
ab1_chrom_pilon_pilon_pilon	contig_4	3640496	C	.	1285691
ab1_chrom_pilon_pilon_pilon	contig_4	3643295	C	.	1282893
ab1_chrom_pilon_pilon_pilon	contig_4	3654323	.	T	1271866
ab1_chrom_pilon_pilon_pilon	contig_4	3659771	T	.	1266417
ab1_chrom_pilon_pilon_pilon	contig_4	3701545	C	.	1224644
ab1_chrom_pilon_pilon_pilon	contig_4	3734065	C	.	1192125
ab1_chrom_pilon_pilon_pilon	contig_4	3750293	G	.	1175898
ab1_chrom_pilon_pilon_pilon	contig_4	3777279	T	.	1148913
ab1_chrom_pilon_pilon_pilon	contig_4	3789000	T	.	1137193
ab1_chrom_pilon_pilon_pilon	contig_4	3794814	.	T	1131380
ab1_chrom_pilon_pilon_pilon	contig_4	3798051	.	T	1128142
ab1_chrom_pilon_pilon_pilon	contig_4	3801214	.	A	1124978
ab1_chrom_pilon_pilon_pilon	contig_4	3808673	A	.	1117518
ab1_chrom_pilon_pilon_pilon	contig_4	3860635	.	T	1065557
ab1_chrom_pilon_pilon_pilon	contig_4	3896346	.	T	1029845
ab1_chrom_pilon_pilon_pilon	contig_8	1012467	A	G	1320
ab1_chrom_pilon_pilon_pilon	contig_8	1014205	.	A	3058
ab1_chrom_pilon_pilon_pilon	contig_8	1014205	C	A	3059
ab1_chrom_pilon_pilon_pilon	contig_8	1014221	.	A	3075
ab1_chrom_pilon_pilon_pilon	contig_8	1014299	G	T	3154
ab1_chrom_pilon_pilon_pilon	contig_8	1014359	T	C	3214
ab1_chrom_pilon_pilon_pilon	contig_8	1014367	C	T	3222
ab1_chrom_pilon_pilon_pilon	contig_8	1014369	.	TG	3224
ab1_chrom_pilon_pilon_pilon	contig_8	1014383	C	.	3240
ab1_chrom_pilon_pilon_pilon	contig_8	1014399	.	AT	3255
ab1_chrom_pilon_pilon_pilon	contig_8	1014399	C	T	3257
ab1_chrom_pilon_pilon_pilon	contig_8	1014400	C	T	3258
ab1_chrom_pilon_pilon_pilon	contig_8	1014416	.	C	3274
ab1_chrom_pilon_pilon_pilon	contig_8	1014417	.	G	3276
ab1_chrom_pilon_pilon_pilon	contig_8	1014461	A	G	3321
