ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	1033533
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	1029536
ab1_chrom_pilon_pilon_pilon	contig_2	50316	.	A	984203
ab1_chrom_pilon_pilon_pilon	contig_2	62125	.	T	972393
ab1_chrom_pilon_pilon_pilon	contig_2	66242	.	A	968275
ab1_chrom_pilon_pilon_pilon	contig_2	83103	A	.	951413
ab1_chrom_pilon_pilon_pilon	contig_2	83986	A	.	950531
ab1_chrom_pilon_pilon_pilon	contig_2	93083	C	.	941435
ab1_chrom_pilon_pilon_pilon	contig_2	99845	T	.	934674
ab1_chrom_pilon_pilon_pilon	contig_2	101778	A	.	932742
ab1_chrom_pilon_pilon_pilon	contig_2	123112	A	.	911409
ab1_chrom_pilon_pilon_pilon	contig_2	124732	A	.	909790
ab1_chrom_pilon_pilon_pilon	contig_2	127706	.	T	906817
ab1_chrom_pilon_pilon_pilon	contig_2	134900	AA	.	899622
ab1_chrom_pilon_pilon_pilon	contig_2	137212	CC	.	897312
ab1_chrom_pilon_pilon_pilon	contig_2	138973	T	.	895553
ab1_chrom_pilon_pilon_pilon	contig_2	145311	T	.	889216
ab1_chrom_pilon_pilon_pilon	contig_2	163065	T	.	871463
ab1_chrom_pilon_pilon_pilon	contig_2	182364	.	T	852165
ab1_chrom_pilon_pilon_pilon	contig_2	182564	A	.	851964
ab1_chrom_pilon_pilon_pilon	contig_2	191851	C	.	842678
ab1_chrom_pilon_pilon_pilon	contig_2	204526	T	.	830004
ab1_chrom_pilon_pilon_pilon	contig_2	228773	.	A	805758
ab1_chrom_pilon_pilon_pilon	contig_2	247144	A	.	787386
ab1_chrom_pilon_pilon_pilon	contig_2	249909	A	.	784622
ab1_chrom_pilon_pilon_pilon	contig_2	270205	T	.	764327
ab1_chrom_pilon_pilon_pilon	contig_2	274827	T	.	759706
ab1_chrom_pilon_pilon_pilon	contig_2	298307	.	T	736227
ab1_chrom_pilon_pilon_pilon	contig_2	323843	A	.	710690
ab1_chrom_pilon_pilon_pilon	contig_2	329101	A	.	705433
ab1_chrom_pilon_pilon_pilon	contig_2	332987	G	.	701548
ab1_chrom_pilon_pilon_pilon	contig_2	340818	A	.	693718
ab1_chrom_pilon_pilon_pilon	contig_2	345591	AA	.	688946
ab1_chrom_pilon_pilon_pilon	contig_2	345973	T	.	688566
ab1_chrom_pilon_pilon_pilon	contig_2	359016	.	A	675524
ab1_chrom_pilon_pilon_pilon	contig_2	372053	.	A	662486
ab1_chrom_pilon_pilon_pilon	contig_2	380517	C	.	654021
ab1_chrom_pilon_pilon_pilon	contig_2	394912	.	A	639627
ab1_chrom_pilon_pilon_pilon	contig_2	414323	A	.	620215
ab1_chrom_pilon_pilon_pilon	contig_2	423639	.	T	610900
ab1_chrom_pilon_pilon_pilon	contig_2	426316	.	T	608222
ab1_chrom_pilon_pilon_pilon	contig_2	438575	.	T	595962
ab1_chrom_pilon_pilon_pilon	contig_2	462730	A	.	571806
ab1_chrom_pilon_pilon_pilon	contig_2	465369	A	.	569168
ab1_chrom_pilon_pilon_pilon	contig_2	469349	.	T	565189
ab1_chrom_pilon_pilon_pilon	contig_2	477066	A	.	557471
ab1_chrom_pilon_pilon_pilon	contig_2	479031	T	.	555507
ab1_chrom_pilon_pilon_pilon	contig_2	479980	.	T	554559
ab1_chrom_pilon_pilon_pilon	contig_2	495340	T	.	539198
ab1_chrom_pilon_pilon_pilon	contig_2	496106	C	.	538433
ab1_chrom_pilon_pilon_pilon	contig_2	514616	A	.	519924
ab1_chrom_pilon_pilon_pilon	contig_2	523903	T	.	510638
ab1_chrom_pilon_pilon_pilon	contig_2	525686	AA	.	508856
ab1_chrom_pilon_pilon_pilon	contig_2	532044	T	.	502500
ab1_chrom_pilon_pilon_pilon	contig_2	539060	A	.	495485
ab1_chrom_pilon_pilon_pilon	contig_2	564589	.	A	469957
ab1_chrom_pilon_pilon_pilon	contig_2	574357	A	.	460188
ab1_chrom_pilon_pilon_pilon	contig_2	574896	.	A	459650
ab1_chrom_pilon_pilon_pilon	contig_2	579922	A	.	454623
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	450985
ab1_chrom_pilon_pilon_pilon	contig_2	584973	T	.	449574
ab1_chrom_pilon_pilon_pilon	contig_2	588223	A	.	446325
ab1_chrom_pilon_pilon_pilon	contig_2	651756	.	A	382793
ab1_chrom_pilon_pilon_pilon	contig_2	668580	A	.	365968
ab1_chrom_pilon_pilon_pilon	contig_2	671243	T	.	363306
ab1_chrom_pilon_pilon_pilon	contig_2	684985	A	.	349565
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	336456
ab1_chrom_pilon_pilon_pilon	contig_2	699702	.	A	334848
ab1_chrom_pilon_pilon_pilon	contig_2	704808	G	.	329741
ab1_chrom_pilon_pilon_pilon	contig_2	715447	AA	.	319103
ab1_chrom_pilon_pilon_pilon	contig_2	750055	A	.	284497
ab1_chrom_pilon_pilon_pilon	contig_2	750279	.	A	284274
ab1_chrom_pilon_pilon_pilon	contig_2	799190	A	.	235362
ab1_chrom_pilon_pilon_pilon	contig_2	815740	T	.	218813
ab1_chrom_pilon_pilon_pilon	contig_2	821307	T	.	213247
ab1_chrom_pilon_pilon_pilon	contig_2	821731	A	.	212824
ab1_chrom_pilon_pilon_pilon	contig_2	887828	.	A	146728
ab1_chrom_pilon_pilon_pilon	contig_2	894667	A	.	139888
ab1_chrom_pilon_pilon_pilon	contig_2	904817	A	.	129739
ab1_chrom_pilon_pilon_pilon	contig_2	915735	G	.	118822
ab1_chrom_pilon_pilon_pilon	contig_2	929295	.	T	105263
ab1_chrom_pilon_pilon_pilon	contig_2	938135	A	.	96422
ab1_chrom_pilon_pilon_pilon	contig_2	941649	T	.	92909
ab1_chrom_pilon_pilon_pilon	contig_2	954285	.	T	80274
ab1_chrom_pilon_pilon_pilon	contig_2	1009378	T	.	25180
ab1_chrom_pilon_pilon_pilon	contig_2	1036276	T	.	3894917
ab1_chrom_pilon_pilon_pilon	contig_2	1077171	T	.	3854023
ab1_chrom_pilon_pilon_pilon	contig_2	1078171	.	T	3853024
ab1_chrom_pilon_pilon_pilon	contig_2	1079303	T	.	3851891
ab1_chrom_pilon_pilon_pilon	contig_2	1079425	T	.	3851770
ab1_chrom_pilon_pilon_pilon	contig_2	1085503	A	.	3845693
ab1_chrom_pilon_pilon_pilon	contig_2	1100630	T	.	3830567
ab1_chrom_pilon_pilon_pilon	contig_2	1110980	TTT	.	3820218
ab1_chrom_pilon_pilon_pilon	contig_2	1131398	A	.	3799803
ab1_chrom_pilon_pilon_pilon	contig_2	1154021	A	.	3777181
ab1_chrom_pilon_pilon_pilon	contig_2	1172500	G	.	3758703
ab1_chrom_pilon_pilon_pilon	contig_2	1201667	A	.	3729537
ab1_chrom_pilon_pilon_pilon	contig_2	1207111	.	A	3724094
ab1_chrom_pilon_pilon_pilon	contig_2	1278766	.	T	3652438
ab1_chrom_pilon_pilon_pilon	contig_2	1279819	T	.	3651384
ab1_chrom_pilon_pilon_pilon	contig_2	1280006	A	.	3651198
ab1_chrom_pilon_pilon_pilon	contig_2	1293799	T	.	3637406
ab1_chrom_pilon_pilon_pilon	contig_2	1300006	T	.	3631200
ab1_chrom_pilon_pilon_pilon	contig_2	1307101	.	G	3624106
ab1_chrom_pilon_pilon_pilon	contig_2	1317502	T	.	3613704
ab1_chrom_pilon_pilon_pilon	contig_2	1327431	A	.	3603776
ab1_chrom_pilon_pilon_pilon	contig_2	1352691	.	A	3578517
ab1_chrom_pilon_pilon_pilon	contig_2	1355483	A	.	3575724
ab1_chrom_pilon_pilon_pilon	contig_2	1430434	A	.	3500774
ab1_chrom_pilon_pilon_pilon	contig_2	1461068	.	A	3470141
ab1_chrom_pilon_pilon_pilon	contig_2	1484132	.	A	3447076
ab1_chrom_pilon_pilon_pilon	contig_2	1493848	T	.	3437359
ab1_chrom_pilon_pilon_pilon	contig_2	1514361	T	.	3416847
ab1_chrom_pilon_pilon_pilon	contig_2	1587553	T	.	3343656
ab1_chrom_pilon_pilon_pilon	contig_2	1589710	.	A	3341500
ab1_chrom_pilon_pilon_pilon	contig_2	1600171	T	.	3331038
ab1_chrom_pilon_pilon_pilon	contig_2	1607361	T	.	3323849
ab1_chrom_pilon_pilon_pilon	contig_2	1611495	A	.	3319716
ab1_chrom_pilon_pilon_pilon	contig_2	1621498	A	.	3309714
ab1_chrom_pilon_pilon_pilon	contig_2	1631648	A	.	3299565
ab1_chrom_pilon_pilon_pilon	contig_2	1635896	A	.	3295318
ab1_chrom_pilon_pilon_pilon	contig_2	1648452	A	.	3282763
ab1_chrom_pilon_pilon_pilon	contig_2	1656759	A	.	3274457
ab1_chrom_pilon_pilon_pilon	contig_2	1673088	.	T	3258129
ab1_chrom_pilon_pilon_pilon	contig_2	1687414	A	.	3243802
ab1_chrom_pilon_pilon_pilon	contig_2	1704198	.	A	3227019
ab1_chrom_pilon_pilon_pilon	contig_2	1716260	.	A	3214956
ab1_chrom_pilon_pilon_pilon	contig_2	1723117	T	.	3208098
ab1_chrom_pilon_pilon_pilon	contig_2	1766377	C	.	3164839
ab1_chrom_pilon_pilon_pilon	contig_2	1770053	.	A	3161164
ab1_chrom_pilon_pilon_pilon	contig_2	1845465	T	.	3085751
ab1_chrom_pilon_pilon_pilon	contig_2	1847159	A	.	3084058
ab1_chrom_pilon_pilon_pilon	contig_2	1849708	T	.	3081510
ab1_chrom_pilon_pilon_pilon	contig_2	1853232	A	.	3077987
ab1_chrom_pilon_pilon_pilon	contig_2	1900860	A	.	3030360
ab1_chrom_pilon_pilon_pilon	contig_2	1934906	C	.	2996315
ab1_chrom_pilon_pilon_pilon	contig_2	1935626	A	.	2995596
ab1_chrom_pilon_pilon_pilon	contig_2	1953267	A	.	2977956
ab1_chrom_pilon_pilon_pilon	contig_2	1956816	A	.	2974408
ab1_chrom_pilon_pilon_pilon	contig_2	1986962	.	T	2944263
ab1_chrom_pilon_pilon_pilon	contig_2	2000975	T	.	2930249
ab1_chrom_pilon_pilon_pilon	contig_2	2004370	T	.	2926855
ab1_chrom_pilon_pilon_pilon	contig_2	2018359	T	.	2912867
ab1_chrom_pilon_pilon_pilon	contig_2	2027133	T	.	2904094
ab1_chrom_pilon_pilon_pilon	contig_2	2036057	.	T	2895171
ab1_chrom_pilon_pilon_pilon	contig_2	2063900	.	A	2867327
ab1_chrom_pilon_pilon_pilon	contig_2	2064385	A	.	2866841
ab1_chrom_pilon_pilon_pilon	contig_2	2065906	A	.	2865321
ab1_chrom_pilon_pilon_pilon	contig_2	2097737	.	A	2833491
ab1_chrom_pilon_pilon_pilon	contig_2	2100583	A	.	2830644
ab1_chrom_pilon_pilon_pilon	contig_2	2122682	A	.	2808546
ab1_chrom_pilon_pilon_pilon	contig_2	2126945	G	.	2804284
ab1_chrom_pilon_pilon_pilon	contig_2	2132160	.	T	2799070
ab1_chrom_pilon_pilon_pilon	contig_2	2157265	C	.	2773964
ab1_chrom_pilon_pilon_pilon	contig_2	2179510	A	.	2751720
ab1_chrom_pilon_pilon_pilon	contig_2	2184036	.	A	2747195
ab1_chrom_pilon_pilon_pilon	contig_2	2205826	.	A	2725404
ab1_chrom_pilon_pilon_pilon	contig_2	2234056	T	.	2697173
ab1_chrom_pilon_pilon_pilon	contig_2	2238278	T	.	2692952
ab1_chrom_pilon_pilon_pilon	contig_2	2295465	A	.	2635766
ab1_chrom_pilon_pilon_pilon	contig_2	2300902	T	.	2630330
ab1_chrom_pilon_pilon_pilon	contig_2	2301339	A	.	2629894
ab1_chrom_pilon_pilon_pilon	contig_2	2317494	A	.	2613740
ab1_chrom_pilon_pilon_pilon	contig_2	2321181	C	.	2610054
ab1_chrom_pilon_pilon_pilon	contig_2	2336057	A	.	2595179
ab1_chrom_pilon_pilon_pilon	contig_2	2338496	T	.	2592741
ab1_chrom_pilon_pilon_pilon	contig_2	2349819	A	.	2581419
ab1_chrom_pilon_pilon_pilon	contig_2	2353215	.	A	2578024
ab1_chrom_pilon_pilon_pilon	contig_2	2360249	.	A	2570989
ab1_chrom_pilon_pilon_pilon	contig_2	2375251	T	.	2555986
ab1_chrom_pilon_pilon_pilon	contig_2	2378047	A	.	2553191
ab1_chrom_pilon_pilon_pilon	contig_2	2386804	A	.	2544435
ab1_chrom_pilon_pilon_pilon	contig_2	2389486	T	.	2541754
ab1_chrom_pilon_pilon_pilon	contig_2	2413013	A	.	2518228
ab1_chrom_pilon_pilon_pilon	contig_2	2422947	A	.	2508295
ab1_chrom_pilon_pilon_pilon	contig_2	2446956	A	.	2484287
ab1_chrom_pilon_pilon_pilon	contig_2	2471297	T	.	2459947
ab1_chrom_pilon_pilon_pilon	contig_2	2485611	.	T	2445634
ab1_chrom_pilon_pilon_pilon	contig_2	2487919	T	.	2443325
ab1_chrom_pilon_pilon_pilon	contig_2	2522412	.	A	2408833
ab1_chrom_pilon_pilon_pilon	contig_2	2545294	T	.	2385950
ab1_chrom_pilon_pilon_pilon	contig_2	2551073	T	.	2380172
ab1_chrom_pilon_pilon_pilon	contig_2	2571281	T	.	2359965
ab1_chrom_pilon_pilon_pilon	contig_2	2580525	A	.	2350722
ab1_chrom_pilon_pilon_pilon	contig_2	2608129	.	T	2323119
ab1_chrom_pilon_pilon_pilon	contig_2	2639056	.	T	2292191
ab1_chrom_pilon_pilon_pilon	contig_2	2649016	C	T	2282230
ab1_chrom_pilon_pilon_pilon	contig_2	2655450	T	.	2275796
ab1_chrom_pilon_pilon_pilon	contig_2	2656522	A	.	2274725
ab1_chrom_pilon_pilon_pilon	contig_2	2689961	T	.	2241287
ab1_chrom_pilon_pilon_pilon	contig_2	2692023	T	.	2239226
ab1_chrom_pilon_pilon_pilon	contig_2	2695137	A	.	2236113
ab1_chrom_pilon_pilon_pilon	contig_2	2703104	A	.	2228147
ab1_chrom_pilon_pilon_pilon	contig_2	2710137	AA	.	2221115
ab1_chrom_pilon_pilon_pilon	contig_2	2710424	T	.	2220830
ab1_chrom_pilon_pilon_pilon	contig_2	2717515	A	.	2213740
ab1_chrom_pilon_pilon_pilon	contig_2	2747544	T	.	2183712
ab1_chrom_pilon_pilon_pilon	contig_2	2754908	A	.	2176349
ab1_chrom_pilon_pilon_pilon	contig_2	2772719	A	.	2158539
ab1_chrom_pilon_pilon_pilon	contig_2	2794536	T	.	2136723
ab1_chrom_pilon_pilon_pilon	contig_2	2794631	A	.	2136629
ab1_chrom_pilon_pilon_pilon	contig_2	2797661	T	.	2133600
ab1_chrom_pilon_pilon_pilon	contig_2	2800626	T	.	2130636
ab1_chrom_pilon_pilon_pilon	contig_2	2806746	A	.	2124517
ab1_chrom_pilon_pilon_pilon	contig_2	2810563	.	T	2120701
ab1_chrom_pilon_pilon_pilon	contig_2	2810979	.	A	2120284
ab1_chrom_pilon_pilon_pilon	contig_2	2810980	G	A	2120282
ab1_chrom_pilon_pilon_pilon	contig_2	2820237	.	T	2111025
ab1_chrom_pilon_pilon_pilon	contig_2	2854694	A	.	2076567
ab1_chrom_pilon_pilon_pilon	contig_2	2865242	A	.	2066020
ab1_chrom_pilon_pilon_pilon	contig_2	2869018	.	T	2062245
ab1_chrom_pilon_pilon_pilon	contig_2	2869935	A	.	2061327
ab1_chrom_pilon_pilon_pilon	contig_2	2884275	C	.	2046988
ab1_chrom_pilon_pilon_pilon	contig_2	2884309	G	.	2046955
ab1_chrom_pilon_pilon_pilon	contig_2	2899396	.	T	2031869
ab1_chrom_pilon_pilon_pilon	contig_2	2905880	.	T	2025384
ab1_chrom_pilon_pilon_pilon	contig_2	2911742	.	A	2019521
ab1_chrom_pilon_pilon_pilon	contig_2	2913600	G	.	2017662
ab1_chrom_pilon_pilon_pilon	contig_2	2928980	.	A	2002283
ab1_chrom_pilon_pilon_pilon	contig_2	2936638	C	.	1994624
ab1_chrom_pilon_pilon_pilon	contig_2	2960188	.	A	1971075
ab1_chrom_pilon_pilon_pilon	contig_2	3001883	A	.	1929379
ab1_chrom_pilon_pilon_pilon	contig_2	3006989	T	.	1924274
ab1_chrom_pilon_pilon_pilon	contig_2	3007243	.	A	1924021
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	1899145
ab1_chrom_pilon_pilon_pilon	contig_2	3038216	.	T	1893048
ab1_chrom_pilon_pilon_pilon	contig_2	3040595	A	.	1890668
ab1_chrom_pilon_pilon_pilon	contig_2	3043173	.	T	1888091
ab1_chrom_pilon_pilon_pilon	contig_2	3095616	A	.	1835647
ab1_chrom_pilon_pilon_pilon	contig_2	3098273	.	T	1832991
ab1_chrom_pilon_pilon_pilon	contig_2	3118023	T	.	1813240
ab1_chrom_pilon_pilon_pilon	contig_2	3120612	G	.	1810652
ab1_chrom_pilon_pilon_pilon	contig_2	3138048	A	.	1793217
ab1_chrom_pilon_pilon_pilon	contig_2	3163002	A	.	1768264
ab1_chrom_pilon_pilon_pilon	contig_2	3179257	C	.	1752010
ab1_chrom_pilon_pilon_pilon	contig_2	3179812	T	.	1751456
ab1_chrom_pilon_pilon_pilon	contig_2	3208264	.	T	1723005
ab1_chrom_pilon_pilon_pilon	contig_2	3210356	A	.	1720912
ab1_chrom_pilon_pilon_pilon	contig_2	3227899	A	.	1703370
ab1_chrom_pilon_pilon_pilon	contig_2	3228963	A	.	1702307
ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	1699314
ab1_chrom_pilon_pilon_pilon	contig_2	3259233	A	.	1672036
ab1_chrom_pilon_pilon_pilon	contig_2	3272916	.	T	1658354
ab1_chrom_pilon_pilon_pilon	contig_2	3281275	.	A	1649994
ab1_chrom_pilon_pilon_pilon	contig_2	3284531	C	.	1646737
ab1_chrom_pilon_pilon_pilon	contig_2	3285650	A	.	1645619
ab1_chrom_pilon_pilon_pilon	contig_2	3310914	A	.	1620356
ab1_chrom_pilon_pilon_pilon	contig_2	3348607	G	.	1582664
ab1_chrom_pilon_pilon_pilon	contig_2	3354518	.	T	1576754
ab1_chrom_pilon_pilon_pilon	contig_2	3358069	.	T	1573202
ab1_chrom_pilon_pilon_pilon	contig_2	3397906	C	.	1533364
ab1_chrom_pilon_pilon_pilon	contig_2	3420440	GG	.	1510831
ab1_chrom_pilon_pilon_pilon	contig_2	3424813	TT	.	1506460
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	1492300
ab1_chrom_pilon_pilon_pilon	contig_2	3442405	C	.	1488867
ab1_chrom_pilon_pilon_pilon	contig_2	3474254	.	T	1457019
ab1_chrom_pilon_pilon_pilon	contig_2	3481779	.	A	1449493
ab1_chrom_pilon_pilon_pilon	contig_2	3519419	T	.	1411852
ab1_chrom_pilon_pilon_pilon	contig_2	3521680	.	T	1409592
ab1_chrom_pilon_pilon_pilon	contig_2	3544123	T	.	1387148
ab1_chrom_pilon_pilon_pilon	contig_2	3562434	T	.	1368838
ab1_chrom_pilon_pilon_pilon	contig_2	3565196	A	.	1366077
ab1_chrom_pilon_pilon_pilon	contig_2	3569898	GG	.	1361376
ab1_chrom_pilon_pilon_pilon	contig_2	3588196	.	T	1343080
ab1_chrom_pilon_pilon_pilon	contig_2	3591146	.	A	1340129
ab1_chrom_pilon_pilon_pilon	contig_2	3597390	A	.	1333884
ab1_chrom_pilon_pilon_pilon	contig_2	3619956	C	.	1311319
ab1_chrom_pilon_pilon_pilon	contig_2	3623468	.	T	1307808
ab1_chrom_pilon_pilon_pilon	contig_2	3625204	T	.	1306071
ab1_chrom_pilon_pilon_pilon	contig_2	3640496	C	.	1290780
ab1_chrom_pilon_pilon_pilon	contig_2	3649270	.	T	1282007
ab1_chrom_pilon_pilon_pilon	contig_2	3652290	T	.	1278986
ab1_chrom_pilon_pilon_pilon	contig_2	3659771	T	.	1271506
ab1_chrom_pilon_pilon_pilon	contig_2	3681791	.	A	1249487
ab1_chrom_pilon_pilon_pilon	contig_2	3750293	G	.	1180984
ab1_chrom_pilon_pilon_pilon	contig_2	3775857	.	A	1155421
ab1_chrom_pilon_pilon_pilon	contig_2	3777279	T	.	1153998
ab1_chrom_pilon_pilon_pilon	contig_2	3786824	A	.	1144454
ab1_chrom_pilon_pilon_pilon	contig_2	3789000	T	.	1142279
ab1_chrom_pilon_pilon_pilon	contig_2	3792855	A	.	1138425
ab1_chrom_pilon_pilon_pilon	contig_2	3798701	T	.	1132580
ab1_chrom_pilon_pilon_pilon	contig_2	3801214	.	A	1130068
ab1_chrom_pilon_pilon_pilon	contig_2	3808673	A	.	1122608
ab1_chrom_pilon_pilon_pilon	contig_2	3824591	C	.	1106691
ab1_chrom_pilon_pilon_pilon	contig_2	3832174	.	A	1099109
ab1_chrom_pilon_pilon_pilon	contig_2	3833101	.	T	1098181
ab1_chrom_pilon_pilon_pilon	contig_2	3894565	.	T	1036716
ab1_chrom_pilon_pilon_pilon	contig_2	3896346	.	T	1034934
