ab1_chrom_pilon_pilon_pilon	contig_5	989	.	T	2271218
ab1_chrom_pilon_pilon_pilon	contig_5	4985	.	TG	2267221
ab1_chrom_pilon_pilon_pilon	contig_5	5433	.	T	2266771
ab1_chrom_pilon_pilon_pilon	contig_5	14313	A	.	2257890
ab1_chrom_pilon_pilon_pilon	contig_5	62125	.	T	2210079
ab1_chrom_pilon_pilon_pilon	contig_5	83103	A	.	2189100
ab1_chrom_pilon_pilon_pilon	contig_5	86610	.	A	2185594
ab1_chrom_pilon_pilon_pilon	contig_5	93083	C	.	2179120
ab1_chrom_pilon_pilon_pilon	contig_5	99845	T	.	2172359
ab1_chrom_pilon_pilon_pilon	contig_5	123112	A	.	2149093
ab1_chrom_pilon_pilon_pilon	contig_5	137212	CC	.	2134994
ab1_chrom_pilon_pilon_pilon	contig_5	144468	T	.	2127740
ab1_chrom_pilon_pilon_pilon	contig_5	145311	T	.	2126898
ab1_chrom_pilon_pilon_pilon	contig_5	163065	T	.	2109145
ab1_chrom_pilon_pilon_pilon	contig_5	176357	.	A	2095854
ab1_chrom_pilon_pilon_pilon	contig_5	180372	.	T	2091838
ab1_chrom_pilon_pilon_pilon	contig_5	182564	A	.	2089645
ab1_chrom_pilon_pilon_pilon	contig_5	185466	T	.	2086744
ab1_chrom_pilon_pilon_pilon	contig_5	191851	C	.	2080360
ab1_chrom_pilon_pilon_pilon	contig_5	204526	T	.	2067686
ab1_chrom_pilon_pilon_pilon	contig_5	228773	.	T	2043440
ab1_chrom_pilon_pilon_pilon	contig_5	247144	A	.	2025068
ab1_chrom_pilon_pilon_pilon	contig_5	270205	T	.	2002008
ab1_chrom_pilon_pilon_pilon	contig_5	274827	T	.	1997387
ab1_chrom_pilon_pilon_pilon	contig_5	279460	A	.	1992755
ab1_chrom_pilon_pilon_pilon	contig_5	288516	.	T	1983700
ab1_chrom_pilon_pilon_pilon	contig_5	298307	.	T	1973908
ab1_chrom_pilon_pilon_pilon	contig_5	319767	.	A	1952447
ab1_chrom_pilon_pilon_pilon	contig_5	340818	A	.	1931395
ab1_chrom_pilon_pilon_pilon	contig_5	345973	T	.	1926241
ab1_chrom_pilon_pilon_pilon	contig_5	353860	A	.	1918355
ab1_chrom_pilon_pilon_pilon	contig_5	362703	.	A	1909513
ab1_chrom_pilon_pilon_pilon	contig_5	379212	G	.	1893003
ab1_chrom_pilon_pilon_pilon	contig_5	380517	C	.	1891699
ab1_chrom_pilon_pilon_pilon	contig_5	394666	.	T	1877551
ab1_chrom_pilon_pilon_pilon	contig_5	394912	.	A	1877304
ab1_chrom_pilon_pilon_pilon	contig_5	397448	.	A	1874767
ab1_chrom_pilon_pilon_pilon	contig_5	414323	A	.	1857891
ab1_chrom_pilon_pilon_pilon	contig_5	438575	.	T	1833640
ab1_chrom_pilon_pilon_pilon	contig_5	462730	A	.	1809484
ab1_chrom_pilon_pilon_pilon	contig_5	496106	C	.	1776109
ab1_chrom_pilon_pilon_pilon	contig_5	504926	A	.	1767290
ab1_chrom_pilon_pilon_pilon	contig_5	514616	A	.	1757601
ab1_chrom_pilon_pilon_pilon	contig_5	525686	AA	.	1746532
ab1_chrom_pilon_pilon_pilon	contig_5	542864	A	.	1729356
ab1_chrom_pilon_pilon_pilon	contig_5	574357	A	.	1697864
ab1_chrom_pilon_pilon_pilon	contig_5	579922	A	.	1692300
ab1_chrom_pilon_pilon_pilon	contig_5	583561	T	.	1688662
ab1_chrom_pilon_pilon_pilon	contig_5	584973	T	.	1687251
ab1_chrom_pilon_pilon_pilon	contig_5	588223	A	.	1684002
ab1_chrom_pilon_pilon_pilon	contig_5	627746	A	.	1644480
ab1_chrom_pilon_pilon_pilon	contig_5	648688	A	.	1623539
ab1_chrom_pilon_pilon_pilon	contig_5	668580	A	.	1603648
ab1_chrom_pilon_pilon_pilon	contig_5	671243	T	.	1600986
ab1_chrom_pilon_pilon_pilon	contig_5	674142	A	.	1598088
ab1_chrom_pilon_pilon_pilon	contig_5	677325	A	.	1594906
ab1_chrom_pilon_pilon_pilon	contig_5	684985	A	.	1587247
ab1_chrom_pilon_pilon_pilon	contig_5	698095	.	C	1574138
ab1_chrom_pilon_pilon_pilon	contig_5	715447	A	.	1556785
ab1_chrom_pilon_pilon_pilon	contig_5	717635	C	.	1554598
ab1_chrom_pilon_pilon_pilon	contig_5	731416	.	T	1540818
ab1_chrom_pilon_pilon_pilon	contig_5	799190	A	.	1473043
ab1_chrom_pilon_pilon_pilon	contig_5	821307	T	.	1450927
ab1_chrom_pilon_pilon_pilon	contig_5	836555	T	.	1435680
ab1_chrom_pilon_pilon_pilon	contig_5	844727	T	.	1427509
ab1_chrom_pilon_pilon_pilon	contig_5	847809	.	T	1424428
ab1_chrom_pilon_pilon_pilon	contig_5	877347	T	.	1394889
ab1_chrom_pilon_pilon_pilon	contig_5	904817	A	.	1367420
ab1_chrom_pilon_pilon_pilon	contig_5	915735	G	.	1356503
ab1_chrom_pilon_pilon_pilon	contig_5	938135	A	.	1334104
ab1_chrom_pilon_pilon_pilon	contig_5	941649	T	.	1330591
ab1_chrom_pilon_pilon_pilon	contig_5	984974	A	.	1287267
ab1_chrom_pilon_pilon_pilon	contig_5	995788	TT	.	1276454
ab1_chrom_pilon_pilon_pilon	contig_5	1001208	A	.	1271036
ab1_chrom_pilon_pilon_pilon	contig_5	1036276	T	.	1235969
ab1_chrom_pilon_pilon_pilon	contig_5	1040806	G	.	1231440
ab1_chrom_pilon_pilon_pilon	contig_5	1077171	T	.	1195076
ab1_chrom_pilon_pilon_pilon	contig_5	1078171	.	T	1194077
ab1_chrom_pilon_pilon_pilon	contig_5	1079303	T	.	1192944
ab1_chrom_pilon_pilon_pilon	contig_5	1079425	TT	.	1192823
ab1_chrom_pilon_pilon_pilon	contig_5	1085503	A	.	1186747
ab1_chrom_pilon_pilon_pilon	contig_5	1110980	TTT	.	1161271
ab1_chrom_pilon_pilon_pilon	contig_5	1131398	A	.	1140856
ab1_chrom_pilon_pilon_pilon	contig_5	1149715	A	.	1122540
ab1_chrom_pilon_pilon_pilon	contig_5	1154021	A	.	1118235
ab1_chrom_pilon_pilon_pilon	contig_5	1180411	T	.	1091846
ab1_chrom_pilon_pilon_pilon	contig_5	1201667	A	.	1070591
ab1_chrom_pilon_pilon_pilon	contig_5	1207111	.	A	1065148
ab1_chrom_pilon_pilon_pilon	contig_5	1213833	A	.	1058425
ab1_chrom_pilon_pilon_pilon	contig_5	1214140	.	T	1058119
ab1_chrom_pilon_pilon_pilon	contig_5	1239478	.	T	1032780
ab1_chrom_pilon_pilon_pilon	contig_5	1247778	T	.	1024479
ab1_chrom_pilon_pilon_pilon	contig_5	1262507	A	.	1009751
ab1_chrom_pilon_pilon_pilon	contig_5	1265778	T	.	1006481
ab1_chrom_pilon_pilon_pilon	contig_5	1278766	.	T	993494
ab1_chrom_pilon_pilon_pilon	contig_5	1279819	T	.	992440
ab1_chrom_pilon_pilon_pilon	contig_5	1280006	A	.	992254
ab1_chrom_pilon_pilon_pilon	contig_5	1293799	T	.	978462
ab1_chrom_pilon_pilon_pilon	contig_5	1307099	.	A	965163
ab1_chrom_pilon_pilon_pilon	contig_5	1317502	T	.	954759
ab1_chrom_pilon_pilon_pilon	contig_5	1320454	T	.	951808
ab1_chrom_pilon_pilon_pilon	contig_5	1327431	A	.	944832
ab1_chrom_pilon_pilon_pilon	contig_5	1355483	A	.	916781
ab1_chrom_pilon_pilon_pilon	contig_5	1422527	.	A	849738
ab1_chrom_pilon_pilon_pilon	contig_5	1430434	A	.	841830
ab1_chrom_pilon_pilon_pilon	contig_5	1466568	A	.	805697
ab1_chrom_pilon_pilon_pilon	contig_5	1484132	.	A	788134
ab1_chrom_pilon_pilon_pilon	contig_5	1503336	A	.	768929
ab1_chrom_pilon_pilon_pilon	contig_5	1505200	.	T	767066
ab1_chrom_pilon_pilon_pilon	contig_5	1583559	.	A	688706
ab1_chrom_pilon_pilon_pilon	contig_5	1587553	T	.	684711
ab1_chrom_pilon_pilon_pilon	contig_5	1590303	T	.	681962
ab1_chrom_pilon_pilon_pilon	contig_5	1590403	.	A	681863
ab1_chrom_pilon_pilon_pilon	contig_5	1611495	A	.	660770
ab1_chrom_pilon_pilon_pilon	contig_5	1621498	A	.	650768
ab1_chrom_pilon_pilon_pilon	contig_5	1648452	A	.	623815
ab1_chrom_pilon_pilon_pilon	contig_5	1650157	A	.	622111
ab1_chrom_pilon_pilon_pilon	contig_5	1656759	A	.	615510
ab1_chrom_pilon_pilon_pilon	contig_5	1704198	.	T	568072
ab1_chrom_pilon_pilon_pilon	contig_5	1705233	T	.	567036
ab1_chrom_pilon_pilon_pilon	contig_5	1734008	.	A	538262
ab1_chrom_pilon_pilon_pilon	contig_5	1753803	A	.	518466
ab1_chrom_pilon_pilon_pilon	contig_5	1766377	CC	.	505893
ab1_chrom_pilon_pilon_pilon	contig_5	1796853	A	.	475419
ab1_chrom_pilon_pilon_pilon	contig_5	1800450	.	A	471823
ab1_chrom_pilon_pilon_pilon	contig_5	1813465	.	T	458807
ab1_chrom_pilon_pilon_pilon	contig_5	1816753	A	.	455518
ab1_chrom_pilon_pilon_pilon	contig_5	1845465	T	.	426807
ab1_chrom_pilon_pilon_pilon	contig_5	1847159	A	.	425114
ab1_chrom_pilon_pilon_pilon	contig_5	1849708	T	.	422566
ab1_chrom_pilon_pilon_pilon	contig_5	1853232	A	.	419043
ab1_chrom_pilon_pilon_pilon	contig_5	1889950	A	.	382326
ab1_chrom_pilon_pilon_pilon	contig_5	1896534	A	.	375743
ab1_chrom_pilon_pilon_pilon	contig_5	1900860	A	.	371418
ab1_chrom_pilon_pilon_pilon	contig_5	1911129	T	.	361150
ab1_chrom_pilon_pilon_pilon	contig_5	1934906	C	.	337374
ab1_chrom_pilon_pilon_pilon	contig_5	1935626	A	.	336655
ab1_chrom_pilon_pilon_pilon	contig_5	1941636	G	.	330646
ab1_chrom_pilon_pilon_pilon	contig_5	1956816	A	.	315467
ab1_chrom_pilon_pilon_pilon	contig_5	1986962	.	T	285322
ab1_chrom_pilon_pilon_pilon	contig_5	1998388	.	A	273895
ab1_chrom_pilon_pilon_pilon	contig_5	2004370	T	.	267912
ab1_chrom_pilon_pilon_pilon	contig_5	2018359	T	.	253924
ab1_chrom_pilon_pilon_pilon	contig_5	2027133	T	.	245151
ab1_chrom_pilon_pilon_pilon	contig_5	2036057	.	A	236228
ab1_chrom_pilon_pilon_pilon	contig_5	2043591	.	A	228693
ab1_chrom_pilon_pilon_pilon	contig_5	2087240	G	.	185043
ab1_chrom_pilon_pilon_pilon	contig_5	2093755	T	.	178529
ab1_chrom_pilon_pilon_pilon	contig_5	2097737	.	A	174548
ab1_chrom_pilon_pilon_pilon	contig_5	2100583	A	.	171701
ab1_chrom_pilon_pilon_pilon	contig_5	2122682	A	.	149603
ab1_chrom_pilon_pilon_pilon	contig_5	2132160	.	T	140126
ab1_chrom_pilon_pilon_pilon	contig_5	2165763	T	.	106522
ab1_chrom_pilon_pilon_pilon	contig_5	2234056	T	.	38230
ab1_chrom_pilon_pilon_pilon	contig_5	2238278	T	.	34009
ab1_chrom_pilon_pilon_pilon	contig_5	2289868	.	T	3879034
ab1_chrom_pilon_pilon_pilon	contig_5	2293616	.	T	3875285
ab1_chrom_pilon_pilon_pilon	contig_5	2295465	A	.	3873435
ab1_chrom_pilon_pilon_pilon	contig_5	2300902	T	.	3867999
ab1_chrom_pilon_pilon_pilon	contig_5	2301339	A	.	3867563
ab1_chrom_pilon_pilon_pilon	contig_5	2317494	A	.	3851409
ab1_chrom_pilon_pilon_pilon	contig_5	2321181	C	.	3847723
ab1_chrom_pilon_pilon_pilon	contig_5	2336057	A	.	3832848
ab1_chrom_pilon_pilon_pilon	contig_5	2338496	T	.	3830410
ab1_chrom_pilon_pilon_pilon	contig_5	2351384	.	T	3817523
ab1_chrom_pilon_pilon_pilon	contig_5	2363012	A	.	3805894
ab1_chrom_pilon_pilon_pilon	contig_5	2367138	A	.	3801769
ab1_chrom_pilon_pilon_pilon	contig_5	2378047	A	.	3790861
ab1_chrom_pilon_pilon_pilon	contig_5	2380133	C	.	3788776
ab1_chrom_pilon_pilon_pilon	contig_5	2396642	.	T	3772268
ab1_chrom_pilon_pilon_pilon	contig_5	2413013	A	.	3755896
ab1_chrom_pilon_pilon_pilon	contig_5	2418191	.	A	3750719
ab1_chrom_pilon_pilon_pilon	contig_5	2422947	A	.	3745962
ab1_chrom_pilon_pilon_pilon	contig_5	2446956	A	.	3721954
ab1_chrom_pilon_pilon_pilon	contig_5	2452403	G	.	3716508
ab1_chrom_pilon_pilon_pilon	contig_5	2471297	T	.	3697615
ab1_chrom_pilon_pilon_pilon	contig_5	2485611	.	T	3683302
ab1_chrom_pilon_pilon_pilon	contig_5	2528360	T	.	3640552
ab1_chrom_pilon_pilon_pilon	contig_5	2571281	T	.	3597632
ab1_chrom_pilon_pilon_pilon	contig_5	2580525	A	.	3588389
ab1_chrom_pilon_pilon_pilon	contig_5	2602483	A	.	3566432
ab1_chrom_pilon_pilon_pilon	contig_5	2639056	.	T	3529860
ab1_chrom_pilon_pilon_pilon	contig_5	2655450	T	.	3513465
ab1_chrom_pilon_pilon_pilon	contig_5	2656522	A	.	3512394
ab1_chrom_pilon_pilon_pilon	contig_5	2666292	.	A	3502625
ab1_chrom_pilon_pilon_pilon	contig_5	2692400	A	.	3476516
ab1_chrom_pilon_pilon_pilon	contig_5	2695137	A	.	3473780
ab1_chrom_pilon_pilon_pilon	contig_5	2703104	A	.	3465814
ab1_chrom_pilon_pilon_pilon	contig_5	2710137	A	.	3458782
ab1_chrom_pilon_pilon_pilon	contig_5	2717515	A	.	3451405
ab1_chrom_pilon_pilon_pilon	contig_5	2736793	T	.	3432128
ab1_chrom_pilon_pilon_pilon	contig_5	2747544	T	.	3421378
ab1_chrom_pilon_pilon_pilon	contig_5	2764775	.	T	3404148
ab1_chrom_pilon_pilon_pilon	contig_5	2772719	A	.	3396203
ab1_chrom_pilon_pilon_pilon	contig_5	2774956	.	A	3393967
ab1_chrom_pilon_pilon_pilon	contig_5	2794536	T	.	3374386
ab1_chrom_pilon_pilon_pilon	contig_5	2794631	A	.	3374292
ab1_chrom_pilon_pilon_pilon	contig_5	2800626	T	.	3368298
ab1_chrom_pilon_pilon_pilon	contig_5	2825851	A	.	3343074
ab1_chrom_pilon_pilon_pilon	contig_5	2845792	T	.	3323134
ab1_chrom_pilon_pilon_pilon	contig_5	2853627	A	.	3315300
ab1_chrom_pilon_pilon_pilon	contig_5	2853721	A	.	3315207
ab1_chrom_pilon_pilon_pilon	contig_5	2854694	AA	.	3314235
ab1_chrom_pilon_pilon_pilon	contig_5	2865242	A	.	3303689
ab1_chrom_pilon_pilon_pilon	contig_5	2869522	.	A	3299410
ab1_chrom_pilon_pilon_pilon	contig_5	2869935	A	.	3298996
ab1_chrom_pilon_pilon_pilon	contig_5	2882042	T	.	3286890
ab1_chrom_pilon_pilon_pilon	contig_5	2884275	C	.	3284658
ab1_chrom_pilon_pilon_pilon	contig_5	2884309	G	.	3284625
ab1_chrom_pilon_pilon_pilon	contig_5	2913600	G	.	3255335
ab1_chrom_pilon_pilon_pilon	contig_5	2928980	.	A	3239956
ab1_chrom_pilon_pilon_pilon	contig_5	2936638	C	.	3232297
ab1_chrom_pilon_pilon_pilon	contig_5	2948954	.	T	3219982
ab1_chrom_pilon_pilon_pilon	contig_5	3006989	T	.	3161946
ab1_chrom_pilon_pilon_pilon	contig_5	3021555	T	.	3147381
ab1_chrom_pilon_pilon_pilon	contig_5	3032118	C	.	3136819
ab1_chrom_pilon_pilon_pilon	contig_5	3040595	A	.	3128343
ab1_chrom_pilon_pilon_pilon	contig_5	3054857	A	.	3114082
ab1_chrom_pilon_pilon_pilon	contig_5	3061358	T	.	3107582
ab1_chrom_pilon_pilon_pilon	contig_5	3095616	A	.	3073325
ab1_chrom_pilon_pilon_pilon	contig_5	3100247	.	A	3068695
ab1_chrom_pilon_pilon_pilon	contig_5	3118023	TT	.	3050918
ab1_chrom_pilon_pilon_pilon	contig_5	3120612	G	.	3048331
ab1_chrom_pilon_pilon_pilon	contig_5	3158067	T	.	3010877
ab1_chrom_pilon_pilon_pilon	contig_5	3179257	C	.	2989688
ab1_chrom_pilon_pilon_pilon	contig_5	3179812	T	.	2989134
ab1_chrom_pilon_pilon_pilon	contig_5	3210356	A	.	2958591
ab1_chrom_pilon_pilon_pilon	contig_5	3227899	A	.	2941049
ab1_chrom_pilon_pilon_pilon	contig_5	3231957	.	TC	2936992
ab1_chrom_pilon_pilon_pilon	contig_5	3242585	T	.	2926362
ab1_chrom_pilon_pilon_pilon	contig_5	3259233	A	.	2909715
ab1_chrom_pilon_pilon_pilon	contig_5	3264086	A	.	2904863
ab1_chrom_pilon_pilon_pilon	contig_5	3285650	A	.	2883300
ab1_chrom_pilon_pilon_pilon	contig_5	3307872	T	.	2861079
ab1_chrom_pilon_pilon_pilon	contig_5	3310914	A	.	2858038
ab1_chrom_pilon_pilon_pilon	contig_5	3320179	.	T	2848774
ab1_chrom_pilon_pilon_pilon	contig_5	3333340	A	.	2835612
ab1_chrom_pilon_pilon_pilon	contig_5	3348607	G	.	2820346
ab1_chrom_pilon_pilon_pilon	contig_5	3355787	.	A	2813167
ab1_chrom_pilon_pilon_pilon	contig_5	3370936	C	.	2798017
ab1_chrom_pilon_pilon_pilon	contig_5	3420440	G	.	2748514
ab1_chrom_pilon_pilon_pilon	contig_5	3424813	T	.	2744142
ab1_chrom_pilon_pilon_pilon	contig_5	3424845	T	.	2744111
ab1_chrom_pilon_pilon_pilon	contig_5	3437919	C	.	2731038
ab1_chrom_pilon_pilon_pilon	contig_5	3438975	.	TCC	2729983
ab1_chrom_pilon_pilon_pilon	contig_5	3442405	C	.	2726550
ab1_chrom_pilon_pilon_pilon	contig_5	3466507	T	.	2702449
ab1_chrom_pilon_pilon_pilon	contig_5	3467174	.	T	2701783
ab1_chrom_pilon_pilon_pilon	contig_5	3474254	.	T	2694702
ab1_chrom_pilon_pilon_pilon	contig_5	3502865	A	.	2666090
ab1_chrom_pilon_pilon_pilon	contig_5	3519419	T	.	2649537
ab1_chrom_pilon_pilon_pilon	contig_5	3523226	.	A	2645731
ab1_chrom_pilon_pilon_pilon	contig_5	3555002	A	.	2613954
ab1_chrom_pilon_pilon_pilon	contig_5	3562434	T	.	2606523
ab1_chrom_pilon_pilon_pilon	contig_5	3565196	A	.	2603762
ab1_chrom_pilon_pilon_pilon	contig_5	3569898	G	.	2599061
ab1_chrom_pilon_pilon_pilon	contig_5	3586618	T	.	2582342
ab1_chrom_pilon_pilon_pilon	contig_5	3591146	.	A	2577815
ab1_chrom_pilon_pilon_pilon	contig_5	3597390	A	.	2571570
ab1_chrom_pilon_pilon_pilon	contig_5	3612537	.	T	2556424
ab1_chrom_pilon_pilon_pilon	contig_5	3613219	.	A	2555741
ab1_chrom_pilon_pilon_pilon	contig_5	3619956	C	.	2549003
ab1_chrom_pilon_pilon_pilon	contig_5	3640496	C	.	2528464
ab1_chrom_pilon_pilon_pilon	contig_5	3641378	A	.	2527583
ab1_chrom_pilon_pilon_pilon	contig_5	3659771	T	.	2509191
ab1_chrom_pilon_pilon_pilon	contig_5	3690803	.	C	2478160
ab1_chrom_pilon_pilon_pilon	contig_5	3701545	C	.	2467417
ab1_chrom_pilon_pilon_pilon	contig_5	3702313	T	.	2466650
ab1_chrom_pilon_pilon_pilon	contig_5	3740587	.	T	2428377
ab1_chrom_pilon_pilon_pilon	contig_5	3750293	G	.	2418670
ab1_chrom_pilon_pilon_pilon	contig_5	3757997	A	.	2410967
ab1_chrom_pilon_pilon_pilon	contig_5	3775857	.	A	2393108
ab1_chrom_pilon_pilon_pilon	contig_5	3789000	T	.	2379964
ab1_chrom_pilon_pilon_pilon	contig_5	3792855	A	.	2376110
ab1_chrom_pilon_pilon_pilon	contig_5	3794814	.	T	2374152
ab1_chrom_pilon_pilon_pilon	contig_5	3795278	.	T	2373687
ab1_chrom_pilon_pilon_pilon	contig_5	3798051	.	T	2370913
ab1_chrom_pilon_pilon_pilon	contig_5	3798701	T	.	2370262
ab1_chrom_pilon_pilon_pilon	contig_5	3801214	.	A	2367750
ab1_chrom_pilon_pilon_pilon	contig_5	3808673	A	.	2360290
