ab1_chrom_pilon_pilon_pilon	contig_1	989	.	T	2271417
ab1_chrom_pilon_pilon_pilon	contig_1	1320	.	T	2271085
ab1_chrom_pilon_pilon_pilon	contig_1	4985	.	TG	2267419
ab1_chrom_pilon_pilon_pilon	contig_1	16927	.	T	2255475
ab1_chrom_pilon_pilon_pilon	contig_1	28177	.	A	2244224
ab1_chrom_pilon_pilon_pilon	contig_1	50316	.	A	2222084
ab1_chrom_pilon_pilon_pilon	contig_1	62125	.	T	2210274
ab1_chrom_pilon_pilon_pilon	contig_1	66242	.	A	2206156
ab1_chrom_pilon_pilon_pilon	contig_1	83103	A	.	2189294
ab1_chrom_pilon_pilon_pilon	contig_1	93083	C	.	2179315
ab1_chrom_pilon_pilon_pilon	contig_1	98027	C	.	2174372
ab1_chrom_pilon_pilon_pilon	contig_1	99845	T	.	2172555
ab1_chrom_pilon_pilon_pilon	contig_1	123112	A	.	2149289
ab1_chrom_pilon_pilon_pilon	contig_1	124732	A	.	2147670
ab1_chrom_pilon_pilon_pilon	contig_1	126888	C	.	2145515
ab1_chrom_pilon_pilon_pilon	contig_1	134900	A	.	2137504
ab1_chrom_pilon_pilon_pilon	contig_1	137212	CC	.	2135193
ab1_chrom_pilon_pilon_pilon	contig_1	144468	T	.	2127939
ab1_chrom_pilon_pilon_pilon	contig_1	145311	T	.	2127097
ab1_chrom_pilon_pilon_pilon	contig_1	163065	T	.	2109344
ab1_chrom_pilon_pilon_pilon	contig_1	182564	A	.	2089846
ab1_chrom_pilon_pilon_pilon	contig_1	228773	.	A	2043638
ab1_chrom_pilon_pilon_pilon	contig_1	274827	T	.	1997583
ab1_chrom_pilon_pilon_pilon	contig_1	279455	T	.	1992956
ab1_chrom_pilon_pilon_pilon	contig_1	288516	.	T	1983896
ab1_chrom_pilon_pilon_pilon	contig_1	298307	.	T	1974104
ab1_chrom_pilon_pilon_pilon	contig_1	306494	T	.	1965916
ab1_chrom_pilon_pilon_pilon	contig_1	332987	G	.	1939424
ab1_chrom_pilon_pilon_pilon	contig_1	340818	A	.	1931594
ab1_chrom_pilon_pilon_pilon	contig_1	345591	A	.	1926822
ab1_chrom_pilon_pilon_pilon	contig_1	353860	A	.	1918554
ab1_chrom_pilon_pilon_pilon	contig_1	357679	C	T	1914736
ab1_chrom_pilon_pilon_pilon	contig_1	359016	.	A	1913399
ab1_chrom_pilon_pilon_pilon	contig_1	380517	C	.	1891897
ab1_chrom_pilon_pilon_pilon	contig_1	388053	G	.	1884362
ab1_chrom_pilon_pilon_pilon	contig_1	394666	.	T	1877750
ab1_chrom_pilon_pilon_pilon	contig_1	394912	.	T	1877503
ab1_chrom_pilon_pilon_pilon	contig_1	396573	G	.	1875841
ab1_chrom_pilon_pilon_pilon	contig_1	414323	A	.	1858092
ab1_chrom_pilon_pilon_pilon	contig_1	436046	.	T	1836370
ab1_chrom_pilon_pilon_pilon	contig_1	438575	.	T	1833840
ab1_chrom_pilon_pilon_pilon	contig_1	468166	.	A	1804248
ab1_chrom_pilon_pilon_pilon	contig_1	477066	A	.	1795347
ab1_chrom_pilon_pilon_pilon	contig_1	479031	T	.	1793383
ab1_chrom_pilon_pilon_pilon	contig_1	479980	.	A	1792435
ab1_chrom_pilon_pilon_pilon	contig_1	504926	A	.	1767488
ab1_chrom_pilon_pilon_pilon	contig_1	507462	A	.	1764953
ab1_chrom_pilon_pilon_pilon	contig_1	514616	A	.	1757800
ab1_chrom_pilon_pilon_pilon	contig_1	525686	AA	.	1746731
ab1_chrom_pilon_pilon_pilon	contig_1	532044	T	.	1740375
ab1_chrom_pilon_pilon_pilon	contig_1	544841	A	.	1727579
ab1_chrom_pilon_pilon_pilon	contig_1	572664	T	.	1699757
ab1_chrom_pilon_pilon_pilon	contig_1	573010	A	.	1699412
ab1_chrom_pilon_pilon_pilon	contig_1	579922	A	.	1692501
ab1_chrom_pilon_pilon_pilon	contig_1	583561	T	.	1688863
ab1_chrom_pilon_pilon_pilon	contig_1	584973	T	.	1687452
ab1_chrom_pilon_pilon_pilon	contig_1	588223	A	.	1684203
ab1_chrom_pilon_pilon_pilon	contig_1	651756	.	A	1620671
ab1_chrom_pilon_pilon_pilon	contig_1	668580	A	.	1603846
ab1_chrom_pilon_pilon_pilon	contig_1	677325	A	.	1595102
ab1_chrom_pilon_pilon_pilon	contig_1	684985	A	.	1587443
ab1_chrom_pilon_pilon_pilon	contig_1	693817	.	A	1578612
ab1_chrom_pilon_pilon_pilon	contig_1	698095	.	C	1574333
ab1_chrom_pilon_pilon_pilon	contig_1	715447	A	.	1556980
ab1_chrom_pilon_pilon_pilon	contig_1	731416	.	T	1541012
ab1_chrom_pilon_pilon_pilon	contig_1	754711	.	T	1517716
ab1_chrom_pilon_pilon_pilon	contig_1	773531	T	.	1498895
ab1_chrom_pilon_pilon_pilon	contig_1	799190	A	.	1473237
ab1_chrom_pilon_pilon_pilon	contig_1	815740	T	.	1456688
ab1_chrom_pilon_pilon_pilon	contig_1	877347	T	.	1395082
ab1_chrom_pilon_pilon_pilon	contig_1	904817	A	.	1367613
ab1_chrom_pilon_pilon_pilon	contig_1	908655	.	T	1363776
ab1_chrom_pilon_pilon_pilon	contig_1	915735	G	.	1356695
ab1_chrom_pilon_pilon_pilon	contig_1	938135	A	.	1334296
ab1_chrom_pilon_pilon_pilon	contig_1	941649	T	.	1330783
ab1_chrom_pilon_pilon_pilon	contig_1	1009378	T	.	1263055
ab1_chrom_pilon_pilon_pilon	contig_1	1044097	A	G	1228337
ab1_chrom_pilon_pilon_pilon	contig_1	1057161	T	.	1215273
ab1_chrom_pilon_pilon_pilon	contig_1	1077171	T	.	1195264
ab1_chrom_pilon_pilon_pilon	contig_1	1078171	.	T	1194265
ab1_chrom_pilon_pilon_pilon	contig_1	1079303	T	.	1193132
ab1_chrom_pilon_pilon_pilon	contig_1	1079425	T	.	1193011
ab1_chrom_pilon_pilon_pilon	contig_1	1085503	A	.	1186934
ab1_chrom_pilon_pilon_pilon	contig_1	1087113	A	.	1185325
ab1_chrom_pilon_pilon_pilon	contig_1	1110980	TTT	.	1161459
ab1_chrom_pilon_pilon_pilon	contig_1	1149715	A	.	1122727
ab1_chrom_pilon_pilon_pilon	contig_1	1154021	A	.	1118422
ab1_chrom_pilon_pilon_pilon	contig_1	1165932	T	.	1106512
ab1_chrom_pilon_pilon_pilon	contig_1	1180411	T	.	1092034
ab1_chrom_pilon_pilon_pilon	contig_1	1201667	A	.	1070779
ab1_chrom_pilon_pilon_pilon	contig_1	1205723	T	.	1066724
ab1_chrom_pilon_pilon_pilon	contig_1	1207111	.	A	1065337
ab1_chrom_pilon_pilon_pilon	contig_1	1265778	T	.	1006669
ab1_chrom_pilon_pilon_pilon	contig_1	1278766	.	T	993682
ab1_chrom_pilon_pilon_pilon	contig_1	1279819	T	.	992628
ab1_chrom_pilon_pilon_pilon	contig_1	1280006	A	.	992442
ab1_chrom_pilon_pilon_pilon	contig_1	1285519	A	.	986930
ab1_chrom_pilon_pilon_pilon	contig_1	1291668	A	.	980782
ab1_chrom_pilon_pilon_pilon	contig_1	1317502	T	.	954949
ab1_chrom_pilon_pilon_pilon	contig_1	1320454	T	.	951998
ab1_chrom_pilon_pilon_pilon	contig_1	1327431	A	.	945022
ab1_chrom_pilon_pilon_pilon	contig_1	1430434	A	.	842020
ab1_chrom_pilon_pilon_pilon	contig_1	1514361	T	.	758094
ab1_chrom_pilon_pilon_pilon	contig_1	1533634	A	.	738822
ab1_chrom_pilon_pilon_pilon	contig_1	1539905	.	T	732552
ab1_chrom_pilon_pilon_pilon	contig_1	1580294	T	.	692162
ab1_chrom_pilon_pilon_pilon	contig_1	1587553	T	.	684904
ab1_chrom_pilon_pilon_pilon	contig_1	1590303	T	.	682155
ab1_chrom_pilon_pilon_pilon	contig_1	1600171	T	.	672288
ab1_chrom_pilon_pilon_pilon	contig_1	1606570	T	.	665890
ab1_chrom_pilon_pilon_pilon	contig_1	1611495	A	.	660966
ab1_chrom_pilon_pilon_pilon	contig_1	1621498	A	.	650964
ab1_chrom_pilon_pilon_pilon	contig_1	1635896	A	.	636567
ab1_chrom_pilon_pilon_pilon	contig_1	1648452	A	.	624012
ab1_chrom_pilon_pilon_pilon	contig_1	1656759	A	.	615706
ab1_chrom_pilon_pilon_pilon	contig_1	1676298	A	.	596168
ab1_chrom_pilon_pilon_pilon	contig_1	1707176	A	.	565291
ab1_chrom_pilon_pilon_pilon	contig_1	1713693	T	.	558775
ab1_chrom_pilon_pilon_pilon	contig_1	1753803	A	.	518666
ab1_chrom_pilon_pilon_pilon	contig_1	1766377	CC	.	506093
ab1_chrom_pilon_pilon_pilon	contig_1	1770053	.	A	502419
ab1_chrom_pilon_pilon_pilon	contig_1	1770321	.	A	502150
ab1_chrom_pilon_pilon_pilon	contig_1	1796853	A	.	475617
ab1_chrom_pilon_pilon_pilon	contig_1	1797206	G	.	475265
ab1_chrom_pilon_pilon_pilon	contig_1	1830532	.	T	441940
ab1_chrom_pilon_pilon_pilon	contig_1	1845465	T	.	427006
ab1_chrom_pilon_pilon_pilon	contig_1	1847159	A	.	425313
ab1_chrom_pilon_pilon_pilon	contig_1	1900860	A	.	371613
ab1_chrom_pilon_pilon_pilon	contig_1	1929005	.	T	343469
ab1_chrom_pilon_pilon_pilon	contig_1	1934906	C	.	337567
ab1_chrom_pilon_pilon_pilon	contig_1	1935626	A	.	336848
ab1_chrom_pilon_pilon_pilon	contig_1	1956816	A	.	315659
ab1_chrom_pilon_pilon_pilon	contig_1	1986962	.	T	285514
ab1_chrom_pilon_pilon_pilon	contig_1	2000975	T	.	271500
ab1_chrom_pilon_pilon_pilon	contig_1	2018359	T	.	254117
ab1_chrom_pilon_pilon_pilon	contig_1	2027133	T	.	245344
ab1_chrom_pilon_pilon_pilon	contig_1	2036057	.	T	236421
ab1_chrom_pilon_pilon_pilon	contig_1	2061457	A	.	211020
ab1_chrom_pilon_pilon_pilon	contig_1	2093755	T	.	178723
ab1_chrom_pilon_pilon_pilon	contig_1	2097737	.	A	174742
ab1_chrom_pilon_pilon_pilon	contig_1	2100583	A	.	171895
ab1_chrom_pilon_pilon_pilon	contig_1	2114968	T	.	157511
ab1_chrom_pilon_pilon_pilon	contig_1	2122682	A	.	149798
ab1_chrom_pilon_pilon_pilon	contig_1	2126945	G	.	145536
ab1_chrom_pilon_pilon_pilon	contig_1	2132160	.	T	140322
ab1_chrom_pilon_pilon_pilon	contig_1	2165763	T	.	106718
ab1_chrom_pilon_pilon_pilon	contig_1	2205826	.	T	66656
ab1_chrom_pilon_pilon_pilon	contig_1	2219238	A	.	53243
ab1_chrom_pilon_pilon_pilon	contig_1	2234056	T	.	38426
ab1_chrom_pilon_pilon_pilon	contig_1	2238278	T	.	34205
ab1_chrom_pilon_pilon_pilon	contig_1	2263588	.	T	8896
ab1_chrom_pilon_pilon_pilon	contig_1	2294659	A	.	3874447
ab1_chrom_pilon_pilon_pilon	contig_1	2295465	AA	.	3873642
ab1_chrom_pilon_pilon_pilon	contig_1	2300902	T	.	3868207
ab1_chrom_pilon_pilon_pilon	contig_1	2321181	C	.	3847929
ab1_chrom_pilon_pilon_pilon	contig_1	2336057	A	.	3833054
ab1_chrom_pilon_pilon_pilon	contig_1	2338496	T	.	3830616
ab1_chrom_pilon_pilon_pilon	contig_1	2363012	A	.	3806101
ab1_chrom_pilon_pilon_pilon	contig_1	2378047	A	.	3791067
ab1_chrom_pilon_pilon_pilon	contig_1	2380133	C	.	3788982
ab1_chrom_pilon_pilon_pilon	contig_1	2389486	T	.	3779630
ab1_chrom_pilon_pilon_pilon	contig_1	2408192	TT	.	3760925
ab1_chrom_pilon_pilon_pilon	contig_1	2413013	A	.	3756106
ab1_chrom_pilon_pilon_pilon	contig_1	2418191	.	A	3750929
ab1_chrom_pilon_pilon_pilon	contig_1	2422947	A	.	3746172
ab1_chrom_pilon_pilon_pilon	contig_1	2446956	A	.	3722164
ab1_chrom_pilon_pilon_pilon	contig_1	2454244	.	A	3714877
ab1_chrom_pilon_pilon_pilon	contig_1	2485611	.	T	3683509
ab1_chrom_pilon_pilon_pilon	contig_1	2512748	A	.	3656371
ab1_chrom_pilon_pilon_pilon	contig_1	2528360	T	.	3640760
ab1_chrom_pilon_pilon_pilon	contig_1	2537236	T	.	3631885
ab1_chrom_pilon_pilon_pilon	contig_1	2551073	T	.	3618049
ab1_chrom_pilon_pilon_pilon	contig_1	2580525	A	.	3588598
ab1_chrom_pilon_pilon_pilon	contig_1	2615455	T	.	3553669
ab1_chrom_pilon_pilon_pilon	contig_1	2655450	T	.	3513675
ab1_chrom_pilon_pilon_pilon	contig_1	2656522	A	.	3512604
ab1_chrom_pilon_pilon_pilon	contig_1	2680104	.	T	3489023
ab1_chrom_pilon_pilon_pilon	contig_1	2689961	T	.	3479165
ab1_chrom_pilon_pilon_pilon	contig_1	2695137	A	.	3473990
ab1_chrom_pilon_pilon_pilon	contig_1	2703104	A	.	3466024
ab1_chrom_pilon_pilon_pilon	contig_1	2710137	AA	.	3458992
ab1_chrom_pilon_pilon_pilon	contig_1	2717515	A	.	3451616
ab1_chrom_pilon_pilon_pilon	contig_1	2722186	A	.	3446946
ab1_chrom_pilon_pilon_pilon	contig_1	2747544	T	.	3421589
ab1_chrom_pilon_pilon_pilon	contig_1	2764775	.	T	3404359
ab1_chrom_pilon_pilon_pilon	contig_1	2772719	A	.	3396414
ab1_chrom_pilon_pilon_pilon	contig_1	2776012	.	T	3393122
ab1_chrom_pilon_pilon_pilon	contig_1	2794536	T	.	3374597
ab1_chrom_pilon_pilon_pilon	contig_1	2794631	A	.	3374503
ab1_chrom_pilon_pilon_pilon	contig_1	2800626	T	.	3368509
ab1_chrom_pilon_pilon_pilon	contig_1	2806746	A	.	3362390
ab1_chrom_pilon_pilon_pilon	contig_1	2865242	A	.	3303895
ab1_chrom_pilon_pilon_pilon	contig_1	2869018	.	T	3300120
ab1_chrom_pilon_pilon_pilon	contig_1	2869935	A	.	3299202
ab1_chrom_pilon_pilon_pilon	contig_1	2873635	C	.	3295503
ab1_chrom_pilon_pilon_pilon	contig_1	2874947	.	T	3294192
ab1_chrom_pilon_pilon_pilon	contig_1	2884275	C	.	3284863
ab1_chrom_pilon_pilon_pilon	contig_1	2884309	G	.	3284830
ab1_chrom_pilon_pilon_pilon	contig_1	2885305	.	A	3283835
ab1_chrom_pilon_pilon_pilon	contig_1	2899396	.	T	3269743
ab1_chrom_pilon_pilon_pilon	contig_1	2917410	.	A	3251728
ab1_chrom_pilon_pilon_pilon	contig_1	2936638	C	.	3232499
ab1_chrom_pilon_pilon_pilon	contig_1	2937826	A	.	3231312
ab1_chrom_pilon_pilon_pilon	contig_1	2944266	C	.	3224873
ab1_chrom_pilon_pilon_pilon	contig_1	3004346	A	.	3164794
ab1_chrom_pilon_pilon_pilon	contig_1	3006989	T	.	3162152
ab1_chrom_pilon_pilon_pilon	contig_1	3032118	C	.	3137024
ab1_chrom_pilon_pilon_pilon	contig_1	3036507	T	.	3132636
ab1_chrom_pilon_pilon_pilon	contig_1	3040595	A	.	3128549
ab1_chrom_pilon_pilon_pilon	contig_1	3043180	T	.	3125965
ab1_chrom_pilon_pilon_pilon	contig_1	3061358	T	.	3107788
ab1_chrom_pilon_pilon_pilon	contig_1	3079692	C	.	3089455
ab1_chrom_pilon_pilon_pilon	contig_1	3095616	A	.	3073532
ab1_chrom_pilon_pilon_pilon	contig_1	3098273	.	T	3070876
ab1_chrom_pilon_pilon_pilon	contig_1	3100159	A	.	3068989
ab1_chrom_pilon_pilon_pilon	contig_1	3118023	T	.	3051126
ab1_chrom_pilon_pilon_pilon	contig_1	3120612	G	.	3048538
ab1_chrom_pilon_pilon_pilon	contig_1	3145891	T	.	3023260
ab1_chrom_pilon_pilon_pilon	contig_1	3147050	A	.	3022102
ab1_chrom_pilon_pilon_pilon	contig_1	3158067	T	.	3011086
ab1_chrom_pilon_pilon_pilon	contig_1	3175257	.	A	2993897
ab1_chrom_pilon_pilon_pilon	contig_1	3179812	T	.	2989341
ab1_chrom_pilon_pilon_pilon	contig_1	3210356	A	.	2958798
ab1_chrom_pilon_pilon_pilon	contig_1	3227899	A	.	2941256
ab1_chrom_pilon_pilon_pilon	contig_1	3231957	.	TC	2937199
ab1_chrom_pilon_pilon_pilon	contig_1	3259233	A	.	2909921
ab1_chrom_pilon_pilon_pilon	contig_1	3264086	A	.	2905069
ab1_chrom_pilon_pilon_pilon	contig_1	3272916	.	T	2896240
ab1_chrom_pilon_pilon_pilon	contig_1	3278787	T	.	2890368
ab1_chrom_pilon_pilon_pilon	contig_1	3307872	T	.	2861284
ab1_chrom_pilon_pilon_pilon	contig_1	3310914	A	.	2858243
ab1_chrom_pilon_pilon_pilon	contig_1	3311933	A	.	2857225
ab1_chrom_pilon_pilon_pilon	contig_1	3330848	.	A	2838311
ab1_chrom_pilon_pilon_pilon	contig_1	3348607	G	.	2820551
ab1_chrom_pilon_pilon_pilon	contig_1	3354404	.	T	2814755
ab1_chrom_pilon_pilon_pilon	contig_1	3354518	.	T	2814640
ab1_chrom_pilon_pilon_pilon	contig_1	3391103	.	T	2778054
ab1_chrom_pilon_pilon_pilon	contig_1	3420014	.	T	2749142
ab1_chrom_pilon_pilon_pilon	contig_1	3420440	G	.	2748715
ab1_chrom_pilon_pilon_pilon	contig_1	3424813	T	.	2744343
ab1_chrom_pilon_pilon_pilon	contig_1	3435729	.	T	2733428
ab1_chrom_pilon_pilon_pilon	contig_1	3438975	.	TCC	2730181
ab1_chrom_pilon_pilon_pilon	contig_1	3442405	C	.	2726748
ab1_chrom_pilon_pilon_pilon	contig_1	3461769	.	T	2707385
ab1_chrom_pilon_pilon_pilon	contig_1	3504127	C	.	2665026
ab1_chrom_pilon_pilon_pilon	contig_1	3519419	T	.	2649735
ab1_chrom_pilon_pilon_pilon	contig_1	3537482	C	.	2631673
ab1_chrom_pilon_pilon_pilon	contig_1	3544123	T	.	2625033
ab1_chrom_pilon_pilon_pilon	contig_1	3562434	T	.	2606723
ab1_chrom_pilon_pilon_pilon	contig_1	3565196	A	.	2603962
ab1_chrom_pilon_pilon_pilon	contig_1	3569898	G	.	2599261
ab1_chrom_pilon_pilon_pilon	contig_1	3575073	.	T	2594087
ab1_chrom_pilon_pilon_pilon	contig_1	3586618	T	.	2582541
ab1_chrom_pilon_pilon_pilon	contig_1	3591146	.	A	2578014
ab1_chrom_pilon_pilon_pilon	contig_1	3597390	A	.	2571769
ab1_chrom_pilon_pilon_pilon	contig_1	3609462	.	T	2559698
ab1_chrom_pilon_pilon_pilon	contig_1	3619956	C	.	2549203
ab1_chrom_pilon_pilon_pilon	contig_1	3625204	T	.	2543956
ab1_chrom_pilon_pilon_pilon	contig_1	3641378	A	.	2527783
ab1_chrom_pilon_pilon_pilon	contig_1	3654323	.	T	2514839
ab1_chrom_pilon_pilon_pilon	contig_1	3659771	T	.	2509390
ab1_chrom_pilon_pilon_pilon	contig_1	3701545	C	.	2467617
ab1_chrom_pilon_pilon_pilon	contig_1	3704831	.	T	2464332
ab1_chrom_pilon_pilon_pilon	contig_1	3749153	.	T	2420009
ab1_chrom_pilon_pilon_pilon	contig_1	3750293	G	.	2418868
ab1_chrom_pilon_pilon_pilon	contig_1	3754926	C	.	2414236
ab1_chrom_pilon_pilon_pilon	contig_1	3775857	.	A	2393306
ab1_chrom_pilon_pilon_pilon	contig_1	3777279	T	.	2391883
ab1_chrom_pilon_pilon_pilon	contig_1	3789000	T	.	2380163
ab1_chrom_pilon_pilon_pilon	contig_1	3795116	.	T	2374048
ab1_chrom_pilon_pilon_pilon	contig_1	3801214	.	A	2367949
ab1_chrom_pilon_pilon_pilon	contig_1	3808667	T	.	2360495
ab1_chrom_pilon_pilon_pilon	contig_1	3824591	C	.	2344572
ab1_chrom_pilon_pilon_pilon	contig_1	3896346	.	T	2272818
