ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	759
ab1_chrom_pilon_pilon_pilon	contig_2	3429133	G	A	197937
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	207779
ab1_chrom_pilon_pilon_pilon	contig_2	3506332	C	T	275139
ab1_chrom_pilon_pilon_pilon	contig_2	3506333	T	C	275140
ab1_chrom_pilon_pilon_pilon	contig_2	3614119	C	T	382926
ab1_chrom_pilon_pilon_pilon	contig_2	3709673	C	T	478480
ab1_chrom_pilon_pilon_pilon	contig_2	3783761	G	A	552568
ab1_chrom_pilon_pilon_pilon	contig_2	3799500	.	A	568307
ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	666554
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	670551
ab1_chrom_pilon_pilon_pilon	contig_2	5735	.	T	671303
ab1_chrom_pilon_pilon_pilon	contig_2	179924	.	A	845493
ab1_chrom_pilon_pilon_pilon	contig_2	185802	C	T	851372
ab1_chrom_pilon_pilon_pilon	contig_2	233027	.	G	898597
ab1_chrom_pilon_pilon_pilon	contig_2	323835	.	T	989406
ab1_chrom_pilon_pilon_pilon	contig_2	352081	.	A	1017653
ab1_chrom_pilon_pilon_pilon	contig_2	357930	.	G	1023503
ab1_chrom_pilon_pilon_pilon	contig_2	448050	.	T	1113624
ab1_chrom_pilon_pilon_pilon	contig_2	547213	.	T	1212788
ab1_chrom_pilon_pilon_pilon	contig_2	580260	C	T	1245836
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	1249137
ab1_chrom_pilon_pilon_pilon	contig_2	637168	.	G	1302743
ab1_chrom_pilon_pilon_pilon	contig_2	685566	C	T	1351142
ab1_chrom_pilon_pilon_pilon	contig_2	697052	G	A	1362628
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1363671
ab1_chrom_pilon_pilon_pilon	contig_2	831245	.	T	1496822
ab1_chrom_pilon_pilon_pilon	contig_2	925965	.	T	1591543
ab1_chrom_pilon_pilon_pilon	contig_2	927554	.	T	1593133
ab1_chrom_pilon_pilon_pilon	contig_2	1084697	G	A	1750277
ab1_chrom_pilon_pilon_pilon	contig_2	1125978	G	A	1791558
ab1_chrom_pilon_pilon_pilon	contig_2	1140412	G	A	1805992
ab1_chrom_pilon_pilon_pilon	contig_2	1224448	A	G	1890028
ab1_chrom_pilon_pilon_pilon	contig_2	1224449	G	A	1890029
ab1_chrom_pilon_pilon_pilon	contig_2	1229323	.	G	1894903
ab1_chrom_pilon_pilon_pilon	contig_2	1324670	C	T	1990251
ab1_chrom_pilon_pilon_pilon	contig_2	1429019	G	A	2094600
ab1_chrom_pilon_pilon_pilon	contig_2	1437048	C	T	2102629
ab1_chrom_pilon_pilon_pilon	contig_2	1437049	T	C	2102630
ab1_chrom_pilon_pilon_pilon	contig_2	1583962	G	A	2249543
ab1_chrom_pilon_pilon_pilon	contig_2	1602930	.	T	2268511
ab1_chrom_pilon_pilon_pilon	contig_2	1608675	C	T	2274257
ab1_chrom_pilon_pilon_pilon	contig_2	1618548	C	T	2284130
ab1_chrom_pilon_pilon_pilon	contig_2	1644166	G	A	2309748
ab1_chrom_pilon_pilon_pilon	contig_2	1771855	.	A	2437437
ab1_chrom_pilon_pilon_pilon	contig_2	1904561	C	T	2570144
ab1_chrom_pilon_pilon_pilon	contig_2	1922241	G	.	2587824
ab1_chrom_pilon_pilon_pilon	contig_2	1971559	.	A	2637141
ab1_chrom_pilon_pilon_pilon	contig_2	2049307	.	A	2714890
ab1_chrom_pilon_pilon_pilon	contig_2	2089555	.	A	2755139
ab1_chrom_pilon_pilon_pilon	contig_2	2118870	.	A	2784455
ab1_chrom_pilon_pilon_pilon	contig_2	2182407	C	T	2847993
ab1_chrom_pilon_pilon_pilon	contig_2	2187858	G	A	2853444
ab1_chrom_pilon_pilon_pilon	contig_2	2194957	.	A	2860543
ab1_chrom_pilon_pilon_pilon	contig_2	2300902	T	.	2966489
ab1_chrom_pilon_pilon_pilon	contig_2	2407798	.	T	3073384
ab1_chrom_pilon_pilon_pilon	contig_2	2419699	.	T	3085286
ab1_chrom_pilon_pilon_pilon	contig_2	2514242	C	T	3179830
ab1_chrom_pilon_pilon_pilon	contig_2	2522493	.	A	3188081
ab1_chrom_pilon_pilon_pilon	contig_2	2701115	G	A	3366704
ab1_chrom_pilon_pilon_pilon	contig_2	2799477	C	T	3465066
ab1_chrom_pilon_pilon_pilon	contig_2	2852897	.	A	3518486
ab1_chrom_pilon_pilon_pilon	contig_2	2870937	G	A	3536527
ab1_chrom_pilon_pilon_pilon	contig_2	2938527	C	T	3604117
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	3697708
ab1_chrom_pilon_pilon_pilon	contig_2	3036072	C	T	3701661
ab1_chrom_pilon_pilon_pilon	contig_2	3067411	.	A	3733000
ab1_chrom_pilon_pilon_pilon	contig_2	3107644	G	A	3773234
ab1_chrom_pilon_pilon_pilon	contig_2	3113055	.	T	3778645
ab1_chrom_pilon_pilon_pilon	contig_2	3139973	G	A	3805564
ab1_chrom_pilon_pilon_pilon	contig_2	3215703	.	A	3881294
ab1_chrom_pilon_pilon_pilon	contig_2	3225580	G	.	3891172
