ab1_chrom_pilon_pilon_pilon	contig_4	989	.	T	737293
ab1_chrom_pilon_pilon_pilon	contig_4	4985	.	TG	733296
ab1_chrom_pilon_pilon_pilon	contig_4	25718	A	.	712561
ab1_chrom_pilon_pilon_pilon	contig_4	46085	.	G	692195
ab1_chrom_pilon_pilon_pilon	contig_4	50316	.	A	687963
ab1_chrom_pilon_pilon_pilon	contig_4	62125	.	T	676153
ab1_chrom_pilon_pilon_pilon	contig_4	66242	.	A	672035
ab1_chrom_pilon_pilon_pilon	contig_4	83103	A	.	655173
ab1_chrom_pilon_pilon_pilon	contig_4	86610	.	A	651667
ab1_chrom_pilon_pilon_pilon	contig_4	93083	C	.	645193
ab1_chrom_pilon_pilon_pilon	contig_4	98027	C	.	640250
ab1_chrom_pilon_pilon_pilon	contig_4	99845	T	.	638433
ab1_chrom_pilon_pilon_pilon	contig_4	124732	A	.	613547
ab1_chrom_pilon_pilon_pilon	contig_4	127706	.	T	610574
ab1_chrom_pilon_pilon_pilon	contig_4	134900	A	.	603379
ab1_chrom_pilon_pilon_pilon	contig_4	137212	CCC	.	601068
ab1_chrom_pilon_pilon_pilon	contig_4	138973	T	.	599310
ab1_chrom_pilon_pilon_pilon	contig_4	144468	T	.	593816
ab1_chrom_pilon_pilon_pilon	contig_4	145311	T	.	592974
ab1_chrom_pilon_pilon_pilon	contig_4	163065	.	TTTT	575221
ab1_chrom_pilon_pilon_pilon	contig_4	178980	.	T	559302
ab1_chrom_pilon_pilon_pilon	contig_4	180372	.	T	557909
ab1_chrom_pilon_pilon_pilon	contig_4	182564	A	.	555716
ab1_chrom_pilon_pilon_pilon	contig_4	186642	A	.	551639
ab1_chrom_pilon_pilon_pilon	contig_4	204488	A	.	533794
ab1_chrom_pilon_pilon_pilon	contig_4	241629	TC	.	496654
ab1_chrom_pilon_pilon_pilon	contig_4	274827	T	.	463458
ab1_chrom_pilon_pilon_pilon	contig_4	279455	T	.	458831
ab1_chrom_pilon_pilon_pilon	contig_4	288516	.	T	449771
ab1_chrom_pilon_pilon_pilon	contig_4	298307	.	T	439979
ab1_chrom_pilon_pilon_pilon	contig_4	323843	A	.	414442
ab1_chrom_pilon_pilon_pilon	contig_4	332987	G	.	405299
ab1_chrom_pilon_pilon_pilon	contig_4	340818	A	.	397469
ab1_chrom_pilon_pilon_pilon	contig_4	343089	G	A	395199
ab1_chrom_pilon_pilon_pilon	contig_4	345591	A	.	392697
ab1_chrom_pilon_pilon_pilon	contig_4	345973	T	.	392316
ab1_chrom_pilon_pilon_pilon	contig_4	346129	.	A	392161
ab1_chrom_pilon_pilon_pilon	contig_4	353860	A	.	384429
ab1_chrom_pilon_pilon_pilon	contig_4	359016	.	A	379274
ab1_chrom_pilon_pilon_pilon	contig_4	380517	C	.	357772
ab1_chrom_pilon_pilon_pilon	contig_4	388053	G	.	350237
ab1_chrom_pilon_pilon_pilon	contig_4	394666	.	T	343625
ab1_chrom_pilon_pilon_pilon	contig_4	394912	.	T	343378
ab1_chrom_pilon_pilon_pilon	contig_4	414323	A	.	323966
ab1_chrom_pilon_pilon_pilon	contig_4	436046	.	T	302244
ab1_chrom_pilon_pilon_pilon	contig_4	438575	.	T	299714
ab1_chrom_pilon_pilon_pilon	contig_4	449921	.	A	288367
ab1_chrom_pilon_pilon_pilon	contig_4	459234	A	.	279053
ab1_chrom_pilon_pilon_pilon	contig_4	461862	G	.	276426
ab1_chrom_pilon_pilon_pilon	contig_4	479031	T	.	259258
ab1_chrom_pilon_pilon_pilon	contig_4	487754	.	T	250536
ab1_chrom_pilon_pilon_pilon	contig_4	489380	A	.	248909
ab1_chrom_pilon_pilon_pilon	contig_4	494340	T	.	243950
ab1_chrom_pilon_pilon_pilon	contig_4	496106	C	.	242185
ab1_chrom_pilon_pilon_pilon	contig_4	505788	.	A	232504
ab1_chrom_pilon_pilon_pilon	contig_4	514616	A	.	223675
ab1_chrom_pilon_pilon_pilon	contig_4	525686	AA	.	212606
ab1_chrom_pilon_pilon_pilon	contig_4	532044	T	.	206250
ab1_chrom_pilon_pilon_pilon	contig_4	573010	A	.	165285
ab1_chrom_pilon_pilon_pilon	contig_4	574896	.	A	163400
ab1_chrom_pilon_pilon_pilon	contig_4	579922	A	.	158373
ab1_chrom_pilon_pilon_pilon	contig_4	583561	T	.	154735
ab1_chrom_pilon_pilon_pilon	contig_4	584973	T	.	153324
ab1_chrom_pilon_pilon_pilon	contig_4	584994	T	.	153304
ab1_chrom_pilon_pilon_pilon	contig_4	588223	A	.	150076
ab1_chrom_pilon_pilon_pilon	contig_4	593769	.	T	144531
ab1_chrom_pilon_pilon_pilon	contig_4	632908	.	A	105391
ab1_chrom_pilon_pilon_pilon	contig_4	651756	.	A	86542
ab1_chrom_pilon_pilon_pilon	contig_4	668580	A	.	69717
ab1_chrom_pilon_pilon_pilon	contig_4	673506	.	T	64792
ab1_chrom_pilon_pilon_pilon	contig_4	677325	A	.	60972
ab1_chrom_pilon_pilon_pilon	contig_4	684985	A	.	53313
ab1_chrom_pilon_pilon_pilon	contig_4	690442	.	A	47857
ab1_chrom_pilon_pilon_pilon	contig_4	693817	.	A	44481
ab1_chrom_pilon_pilon_pilon	contig_4	698095	.	C	40202
ab1_chrom_pilon_pilon_pilon	contig_4	715447	A	.	22849
ab1_chrom_pilon_pilon_pilon	contig_4	716530	T	.	21767
ab1_chrom_pilon_pilon_pilon	contig_4	731416	.	T	6882
ab1_chrom_pilon_pilon_pilon	contig_4	736940	G	A	1357
ab1_chrom_pilon_pilon_pilon	contig_4	736941	A	G	1356
ab1_chrom_pilon_pilon_pilon	contig_4	752127	.	A	3882815
ab1_chrom_pilon_pilon_pilon	contig_4	779807	.	T	3855134
ab1_chrom_pilon_pilon_pilon	contig_4	799190	A	.	3835750
ab1_chrom_pilon_pilon_pilon	contig_4	815740	T	.	3819201
ab1_chrom_pilon_pilon_pilon	contig_4	821366	.	T	3813576
ab1_chrom_pilon_pilon_pilon	contig_4	821731	A	.	3813210
ab1_chrom_pilon_pilon_pilon	contig_4	877347	T	.	3757595
ab1_chrom_pilon_pilon_pilon	contig_4	887634	C	.	3747309
ab1_chrom_pilon_pilon_pilon	contig_4	904817	A	.	3730127
ab1_chrom_pilon_pilon_pilon	contig_4	908655	.	T	3726290
ab1_chrom_pilon_pilon_pilon	contig_4	915735	G	.	3719209
ab1_chrom_pilon_pilon_pilon	contig_4	922627	G	.	3712318
ab1_chrom_pilon_pilon_pilon	contig_4	936594	A	.	3698352
ab1_chrom_pilon_pilon_pilon	contig_4	938135	A	.	3696812
ab1_chrom_pilon_pilon_pilon	contig_4	941649	T	.	3693299
ab1_chrom_pilon_pilon_pilon	contig_4	967826	A	.	3667123
ab1_chrom_pilon_pilon_pilon	contig_4	972282	G	.	3662668
ab1_chrom_pilon_pilon_pilon	contig_4	984974	A	.	3649977
ab1_chrom_pilon_pilon_pilon	contig_4	1001208	A	.	3633744
ab1_chrom_pilon_pilon_pilon	contig_4	1009378	T	.	3625575
ab1_chrom_pilon_pilon_pilon	contig_4	1009619	T	.	3625335
ab1_chrom_pilon_pilon_pilon	contig_4	1077171	T	.	3557784
ab1_chrom_pilon_pilon_pilon	contig_4	1078171	.	T	3556785
ab1_chrom_pilon_pilon_pilon	contig_4	1079425	T	.	3555530
ab1_chrom_pilon_pilon_pilon	contig_4	1085503	A	.	3549453
ab1_chrom_pilon_pilon_pilon	contig_4	1087113	A	.	3547844
ab1_chrom_pilon_pilon_pilon	contig_4	1088071	.	A	3546887
ab1_chrom_pilon_pilon_pilon	contig_4	1088224	.	T	3546733
ab1_chrom_pilon_pilon_pilon	contig_4	1090183	.	T	3544773
ab1_chrom_pilon_pilon_pilon	contig_4	1094096	T	.	3540859
ab1_chrom_pilon_pilon_pilon	contig_4	1103388	G	.	3531568
ab1_chrom_pilon_pilon_pilon	contig_4	1110980	TTT	.	3523977
ab1_chrom_pilon_pilon_pilon	contig_4	1128538	.	A	3506422
ab1_chrom_pilon_pilon_pilon	contig_4	1131398	A	.	3503561
ab1_chrom_pilon_pilon_pilon	contig_4	1149715	A	.	3485245
ab1_chrom_pilon_pilon_pilon	contig_4	1165932	T	.	3469029
ab1_chrom_pilon_pilon_pilon	contig_4	1180411	T	.	3454551
ab1_chrom_pilon_pilon_pilon	contig_4	1189747	.	T	3445216
ab1_chrom_pilon_pilon_pilon	contig_4	1195568	.	A	3439394
ab1_chrom_pilon_pilon_pilon	contig_4	1199066	C	.	3435895
ab1_chrom_pilon_pilon_pilon	contig_4	1201667	A	.	3433295
ab1_chrom_pilon_pilon_pilon	contig_4	1205723	T	.	3429240
ab1_chrom_pilon_pilon_pilon	contig_4	1207111	.	A	3427853
ab1_chrom_pilon_pilon_pilon	contig_4	1257039	.	A	3377924
ab1_chrom_pilon_pilon_pilon	contig_4	1265778	T	.	3369184
ab1_chrom_pilon_pilon_pilon	contig_4	1278283	.	A	3356680
ab1_chrom_pilon_pilon_pilon	contig_4	1278766	.	T	3356196
ab1_chrom_pilon_pilon_pilon	contig_4	1279819	T	.	3355142
ab1_chrom_pilon_pilon_pilon	contig_4	1280006	A	.	3354956
ab1_chrom_pilon_pilon_pilon	contig_4	1285818	A	.	3349145
ab1_chrom_pilon_pilon_pilon	contig_4	1307099	.	A	3327865
ab1_chrom_pilon_pilon_pilon	contig_4	1317502	T	.	3317461
ab1_chrom_pilon_pilon_pilon	contig_4	1318242	A	.	3316722
ab1_chrom_pilon_pilon_pilon	contig_4	1327431	A	.	3307534
ab1_chrom_pilon_pilon_pilon	contig_4	1327541	T	.	3307425
ab1_chrom_pilon_pilon_pilon	contig_4	1336025	T	.	3298942
ab1_chrom_pilon_pilon_pilon	contig_4	1353294	.	T	3281674
ab1_chrom_pilon_pilon_pilon	contig_4	1420289	.	T	3214678
ab1_chrom_pilon_pilon_pilon	contig_4	1458290	A	.	3176676
ab1_chrom_pilon_pilon_pilon	contig_4	1466631	.	A	3168336
ab1_chrom_pilon_pilon_pilon	contig_4	1481886	.	T	3153080
ab1_chrom_pilon_pilon_pilon	contig_4	1522277	T	.	3112688
ab1_chrom_pilon_pilon_pilon	contig_4	1533634	A	.	3101332
ab1_chrom_pilon_pilon_pilon	contig_4	1539905	.	T	3095062
ab1_chrom_pilon_pilon_pilon	contig_4	1573705	A	.	3061261
ab1_chrom_pilon_pilon_pilon	contig_4	1577914	TT	.	3057053
ab1_chrom_pilon_pilon_pilon	contig_4	1580294	T	.	3054675
ab1_chrom_pilon_pilon_pilon	contig_4	1583559	.	A	3051411
ab1_chrom_pilon_pilon_pilon	contig_4	1587553	T	.	3047416
ab1_chrom_pilon_pilon_pilon	contig_4	1600171	T	.	3034799
ab1_chrom_pilon_pilon_pilon	contig_4	1606570	T	.	3028401
ab1_chrom_pilon_pilon_pilon	contig_4	1621498	A	.	3013474
ab1_chrom_pilon_pilon_pilon	contig_4	1648452	A	.	2986521
ab1_chrom_pilon_pilon_pilon	contig_4	1656759	A	.	2978215
ab1_chrom_pilon_pilon_pilon	contig_4	1657505	T	.	2977470
ab1_chrom_pilon_pilon_pilon	contig_4	1676298	A	.	2958678
ab1_chrom_pilon_pilon_pilon	contig_4	1684254	.	T	2950723
ab1_chrom_pilon_pilon_pilon	contig_4	1687414	A	.	2947562
ab1_chrom_pilon_pilon_pilon	contig_4	1704198	.	T	2930779
ab1_chrom_pilon_pilon_pilon	contig_4	1705233	T	.	2929743
ab1_chrom_pilon_pilon_pilon	contig_4	1707176	A	.	2927801
ab1_chrom_pilon_pilon_pilon	contig_4	1734008	G	A	2900970
ab1_chrom_pilon_pilon_pilon	contig_4	1746035	.	A	2888943
ab1_chrom_pilon_pilon_pilon	contig_4	1753803	A	.	2881174
ab1_chrom_pilon_pilon_pilon	contig_4	1766377	CC	.	2868601
ab1_chrom_pilon_pilon_pilon	contig_4	1770053	.	A	2864927
ab1_chrom_pilon_pilon_pilon	contig_4	1770321	.	A	2864658
ab1_chrom_pilon_pilon_pilon	contig_4	1773438	A	.	2861540
ab1_chrom_pilon_pilon_pilon	contig_4	1796853	A	.	2838126
ab1_chrom_pilon_pilon_pilon	contig_4	1797206	G	.	2837774
ab1_chrom_pilon_pilon_pilon	contig_4	1845465	T	.	2789516
ab1_chrom_pilon_pilon_pilon	contig_4	1845883	T	.	2789099
ab1_chrom_pilon_pilon_pilon	contig_4	1847159	A	.	2787824
ab1_chrom_pilon_pilon_pilon	contig_4	1849708	T	.	2785276
ab1_chrom_pilon_pilon_pilon	contig_4	1900860	A	.	2734125
ab1_chrom_pilon_pilon_pilon	contig_4	1929005	.	T	2705981
ab1_chrom_pilon_pilon_pilon	contig_4	1934906	C	.	2700079
ab1_chrom_pilon_pilon_pilon	contig_4	1935626	A	.	2699360
ab1_chrom_pilon_pilon_pilon	contig_4	1956816	A	.	2678171
ab1_chrom_pilon_pilon_pilon	contig_4	1986962	.	T	2648026
ab1_chrom_pilon_pilon_pilon	contig_4	1998294	.	A	2636693
ab1_chrom_pilon_pilon_pilon	contig_4	2000975	T	.	2634011
ab1_chrom_pilon_pilon_pilon	contig_4	2004370	T	.	2630617
ab1_chrom_pilon_pilon_pilon	contig_4	2006273	C	T	2628715
ab1_chrom_pilon_pilon_pilon	contig_4	2018359	T	.	2616629
ab1_chrom_pilon_pilon_pilon	contig_4	2027133	T	.	2607856
ab1_chrom_pilon_pilon_pilon	contig_4	2036057	.	A	2598933
ab1_chrom_pilon_pilon_pilon	contig_4	2059617	A	.	2575372
ab1_chrom_pilon_pilon_pilon	contig_4	2061334	.	T	2573656
ab1_chrom_pilon_pilon_pilon	contig_4	2061457	A	.	2573532
ab1_chrom_pilon_pilon_pilon	contig_4	2065906	A	.	2569084
ab1_chrom_pilon_pilon_pilon	contig_4	2068369	G	.	2566622
ab1_chrom_pilon_pilon_pilon	contig_4	2093755	T	.	2541237
ab1_chrom_pilon_pilon_pilon	contig_4	2097737	.	A	2537256
ab1_chrom_pilon_pilon_pilon	contig_4	2100583	A	.	2534409
ab1_chrom_pilon_pilon_pilon	contig_4	2114968	T	.	2520025
ab1_chrom_pilon_pilon_pilon	contig_4	2122682	A	.	2512312
ab1_chrom_pilon_pilon_pilon	contig_4	2126893	G	.	2508102
ab1_chrom_pilon_pilon_pilon	contig_4	2126945	GG	.	2508051
ab1_chrom_pilon_pilon_pilon	contig_4	2132160	.	A	2502838
ab1_chrom_pilon_pilon_pilon	contig_4	2156894	.	A	2478103
ab1_chrom_pilon_pilon_pilon	contig_4	2165763	TT	.	2469233
ab1_chrom_pilon_pilon_pilon	contig_4	2190800	.	A	2444198
ab1_chrom_pilon_pilon_pilon	contig_4	2205826	.	T	2429171
ab1_chrom_pilon_pilon_pilon	contig_4	2234056	T	.	2400940
ab1_chrom_pilon_pilon_pilon	contig_4	2236592	.	A	2398405
ab1_chrom_pilon_pilon_pilon	contig_4	2238278	T	.	2396718
ab1_chrom_pilon_pilon_pilon	contig_4	2259834	.	T	2375163
ab1_chrom_pilon_pilon_pilon	contig_4	2285760	.	T	2349236
ab1_chrom_pilon_pilon_pilon	contig_4	2294659	A	.	2340336
ab1_chrom_pilon_pilon_pilon	contig_4	2295465	A	.	2339531
ab1_chrom_pilon_pilon_pilon	contig_4	2301339	A	.	2333658
ab1_chrom_pilon_pilon_pilon	contig_4	2316368	.	A	2318630
ab1_chrom_pilon_pilon_pilon	contig_4	2321181	C	.	2313816
ab1_chrom_pilon_pilon_pilon	contig_4	2336057	A	.	2298941
ab1_chrom_pilon_pilon_pilon	contig_4	2338496	T	.	2296503
ab1_chrom_pilon_pilon_pilon	contig_4	2340493	.	T	2294507
ab1_chrom_pilon_pilon_pilon	contig_4	2363012	A	.	2271987
ab1_chrom_pilon_pilon_pilon	contig_4	2378047	A	.	2256953
ab1_chrom_pilon_pilon_pilon	contig_4	2380133	C	.	2254868
ab1_chrom_pilon_pilon_pilon	contig_4	2389486	T	.	2245516
ab1_chrom_pilon_pilon_pilon	contig_4	2408192	TT	.	2226811
ab1_chrom_pilon_pilon_pilon	contig_4	2413013	A	.	2221992
ab1_chrom_pilon_pilon_pilon	contig_4	2418191	.	A	2216815
ab1_chrom_pilon_pilon_pilon	contig_4	2422947	A	.	2212058
ab1_chrom_pilon_pilon_pilon	contig_4	2431939	.	A	2203067
ab1_chrom_pilon_pilon_pilon	contig_4	2446956	A	.	2188049
ab1_chrom_pilon_pilon_pilon	contig_4	2474843	.	T	2160163
ab1_chrom_pilon_pilon_pilon	contig_4	2485611	.	T	2149394
ab1_chrom_pilon_pilon_pilon	contig_4	2493940	T	.	2141064
ab1_chrom_pilon_pilon_pilon	contig_4	2512748	A	.	2122257
ab1_chrom_pilon_pilon_pilon	contig_4	2528360	T	.	2106646
ab1_chrom_pilon_pilon_pilon	contig_4	2537236	T	.	2097771
ab1_chrom_pilon_pilon_pilon	contig_4	2570485	.	T	2064523
ab1_chrom_pilon_pilon_pilon	contig_4	2591940	.	T	2043067
ab1_chrom_pilon_pilon_pilon	contig_4	2594543	.	T	2040463
ab1_chrom_pilon_pilon_pilon	contig_4	2613285	A	.	2021720
ab1_chrom_pilon_pilon_pilon	contig_4	2648197	.	T	1986809
ab1_chrom_pilon_pilon_pilon	contig_4	2655450	T	.	1979555
ab1_chrom_pilon_pilon_pilon	contig_4	2656522	A	.	1978484
ab1_chrom_pilon_pilon_pilon	contig_4	2663836	T	.	1971171
ab1_chrom_pilon_pilon_pilon	contig_4	2679128	.	T	1955880
ab1_chrom_pilon_pilon_pilon	contig_4	2689961	T	.	1945046
ab1_chrom_pilon_pilon_pilon	contig_4	2692400	A	.	1942608
ab1_chrom_pilon_pilon_pilon	contig_4	2695137	A	.	1939872
ab1_chrom_pilon_pilon_pilon	contig_4	2703104	A	.	1931906
ab1_chrom_pilon_pilon_pilon	contig_4	2704888	A	.	1930123
ab1_chrom_pilon_pilon_pilon	contig_4	2710137	AA	.	1924875
ab1_chrom_pilon_pilon_pilon	contig_4	2717515	A	.	1917499
ab1_chrom_pilon_pilon_pilon	contig_4	2722186	A	.	1912829
ab1_chrom_pilon_pilon_pilon	contig_4	2747371	.	A	1887645
ab1_chrom_pilon_pilon_pilon	contig_4	2747544	T	.	1887471
ab1_chrom_pilon_pilon_pilon	contig_4	2754908	A	.	1880108
ab1_chrom_pilon_pilon_pilon	contig_4	2764775	.	T	1870242
ab1_chrom_pilon_pilon_pilon	contig_4	2789583	G	.	1845433
ab1_chrom_pilon_pilon_pilon	contig_4	2794336	A	.	1840681
ab1_chrom_pilon_pilon_pilon	contig_4	2794536	T	.	1840482
ab1_chrom_pilon_pilon_pilon	contig_4	2794631	A	.	1840388
ab1_chrom_pilon_pilon_pilon	contig_4	2800626	T	.	1834394
ab1_chrom_pilon_pilon_pilon	contig_4	2806746	A	.	1828275
ab1_chrom_pilon_pilon_pilon	contig_4	2810692	T	.	1824330
ab1_chrom_pilon_pilon_pilon	contig_4	2813076	G	A	1821947
ab1_chrom_pilon_pilon_pilon	contig_4	2816404	T	.	1818619
ab1_chrom_pilon_pilon_pilon	contig_4	2820237	.	A	1814787
ab1_chrom_pilon_pilon_pilon	contig_4	2825851	A	.	1809172
ab1_chrom_pilon_pilon_pilon	contig_4	2856970	.	A	1778054
ab1_chrom_pilon_pilon_pilon	contig_4	2865242	A	.	1769781
ab1_chrom_pilon_pilon_pilon	contig_4	2869018	.	T	1766006
ab1_chrom_pilon_pilon_pilon	contig_4	2869935	A	.	1765088
ab1_chrom_pilon_pilon_pilon	contig_4	2874947	.	T	1760077
ab1_chrom_pilon_pilon_pilon	contig_4	2882236	.	A	1752787
ab1_chrom_pilon_pilon_pilon	contig_4	2884275	C	.	1750747
ab1_chrom_pilon_pilon_pilon	contig_4	2885305	.	A	1749718
ab1_chrom_pilon_pilon_pilon	contig_4	2899396	.	T	1735626
ab1_chrom_pilon_pilon_pilon	contig_4	2905305	.	T	1729716
ab1_chrom_pilon_pilon_pilon	contig_4	2905404	.	C	1729616
ab1_chrom_pilon_pilon_pilon	contig_4	2905880	.	T	1729139
ab1_chrom_pilon_pilon_pilon	contig_4	2913369	.	A	1721649
ab1_chrom_pilon_pilon_pilon	contig_4	2936638	C	.	1698379
ab1_chrom_pilon_pilon_pilon	contig_4	2937826	A	.	1697192
ab1_chrom_pilon_pilon_pilon	contig_4	2946153	.	T	1688866
ab1_chrom_pilon_pilon_pilon	contig_4	2948954	.	T	1686064
ab1_chrom_pilon_pilon_pilon	contig_4	2949981	.	T	1685036
ab1_chrom_pilon_pilon_pilon	contig_4	3004346	A	.	1630670
ab1_chrom_pilon_pilon_pilon	contig_4	3006435	A	.	1628582
ab1_chrom_pilon_pilon_pilon	contig_4	3006559	A	.	1628459
ab1_chrom_pilon_pilon_pilon	contig_4	3006989	T	.	1628030
ab1_chrom_pilon_pilon_pilon	contig_4	3009468	.	G	1625552
ab1_chrom_pilon_pilon_pilon	contig_4	3013858	.	A	1621161
ab1_chrom_pilon_pilon_pilon	contig_4	3032118	C	.	1602900
ab1_chrom_pilon_pilon_pilon	contig_4	3040595	A	.	1594424
ab1_chrom_pilon_pilon_pilon	contig_4	3043180	T	.	1591840
ab1_chrom_pilon_pilon_pilon	contig_4	3059551	.	T	1575470
ab1_chrom_pilon_pilon_pilon	contig_4	3061358	T	.	1573662
ab1_chrom_pilon_pilon_pilon	contig_4	3079692	C	.	1555329
ab1_chrom_pilon_pilon_pilon	contig_4	3090783	.	T	1544239
ab1_chrom_pilon_pilon_pilon	contig_4	3095616	A	.	1539405
ab1_chrom_pilon_pilon_pilon	contig_4	3118023	T	.	1516999
ab1_chrom_pilon_pilon_pilon	contig_4	3130335	.	T	1504688
ab1_chrom_pilon_pilon_pilon	contig_4	3145891	T	.	1489131
ab1_chrom_pilon_pilon_pilon	contig_4	3147050	A	.	1487973
ab1_chrom_pilon_pilon_pilon	contig_4	3158067	T	.	1476957
ab1_chrom_pilon_pilon_pilon	contig_4	3175257	.	A	1459768
ab1_chrom_pilon_pilon_pilon	contig_4	3179812	T	.	1455212
ab1_chrom_pilon_pilon_pilon	contig_4	3196973	.	T	1438052
ab1_chrom_pilon_pilon_pilon	contig_4	3210356	A	.	1424668
ab1_chrom_pilon_pilon_pilon	contig_4	3227899	A	.	1407126
ab1_chrom_pilon_pilon_pilon	contig_4	3231957	.	TC	1403069
ab1_chrom_pilon_pilon_pilon	contig_4	3250825	.	T	1384199
ab1_chrom_pilon_pilon_pilon	contig_4	3259233	A	.	1375790
ab1_chrom_pilon_pilon_pilon	contig_4	3264086	A	.	1370938
ab1_chrom_pilon_pilon_pilon	contig_4	3271298	T	.	1363727
ab1_chrom_pilon_pilon_pilon	contig_4	3272916	.	A	1362110
ab1_chrom_pilon_pilon_pilon	contig_4	3278787	T	.	1356238
ab1_chrom_pilon_pilon_pilon	contig_4	3310914	A	.	1324112
ab1_chrom_pilon_pilon_pilon	contig_4	3311933	A	.	1323094
ab1_chrom_pilon_pilon_pilon	contig_4	3315600	C	.	1319428
ab1_chrom_pilon_pilon_pilon	contig_4	3330848	.	A	1304181
ab1_chrom_pilon_pilon_pilon	contig_4	3332298	T	.	1302730
ab1_chrom_pilon_pilon_pilon	contig_4	3348607	G	.	1286422
ab1_chrom_pilon_pilon_pilon	contig_4	3354518	.	T	1280512
ab1_chrom_pilon_pilon_pilon	contig_4	3356401	.	A	1278628
ab1_chrom_pilon_pilon_pilon	contig_4	3371808	.	T	1263220
ab1_chrom_pilon_pilon_pilon	contig_4	3385168	T	.	1249859
ab1_chrom_pilon_pilon_pilon	contig_4	3391103	.	T	1243925
ab1_chrom_pilon_pilon_pilon	contig_4	3397906	C	.	1237121
ab1_chrom_pilon_pilon_pilon	contig_4	3398284	A	.	1236744
ab1_chrom_pilon_pilon_pilon	contig_4	3398384	.	T	1236645
ab1_chrom_pilon_pilon_pilon	contig_4	3420440	GG	.	1214588
ab1_chrom_pilon_pilon_pilon	contig_4	3424813	TT	.	1210217
ab1_chrom_pilon_pilon_pilon	contig_4	3438975	.	TCC	1196057
ab1_chrom_pilon_pilon_pilon	contig_4	3442405	C	.	1192624
ab1_chrom_pilon_pilon_pilon	contig_4	3451129	A	.	1183901
ab1_chrom_pilon_pilon_pilon	contig_4	3462526	T	.	1172505
ab1_chrom_pilon_pilon_pilon	contig_4	3484505	.	T	1150527
ab1_chrom_pilon_pilon_pilon	contig_4	3504127	C	.	1130904
ab1_chrom_pilon_pilon_pilon	contig_4	3519419	T	.	1115613
ab1_chrom_pilon_pilon_pilon	contig_4	3521680	.	T	1113353
ab1_chrom_pilon_pilon_pilon	contig_4	3544123	T	.	1090909
ab1_chrom_pilon_pilon_pilon	contig_4	3562434	T	.	1072599
ab1_chrom_pilon_pilon_pilon	contig_4	3568596	C	.	1066438
ab1_chrom_pilon_pilon_pilon	contig_4	3569898	G	.	1065137
ab1_chrom_pilon_pilon_pilon	contig_4	3575073	.	T	1059963
ab1_chrom_pilon_pilon_pilon	contig_4	3586618	T	.	1048417
ab1_chrom_pilon_pilon_pilon	contig_4	3588996	T	.	1046040
ab1_chrom_pilon_pilon_pilon	contig_4	3591146	.	A	1043891
ab1_chrom_pilon_pilon_pilon	contig_4	3597390	A	.	1037646
ab1_chrom_pilon_pilon_pilon	contig_4	3599087	G	A	1035950
ab1_chrom_pilon_pilon_pilon	contig_4	3619956	C	.	1015081
ab1_chrom_pilon_pilon_pilon	contig_4	3640496	C	.	994542
ab1_chrom_pilon_pilon_pilon	contig_4	3641378	A	.	993661
ab1_chrom_pilon_pilon_pilon	contig_4	3644001	A	.	991039
ab1_chrom_pilon_pilon_pilon	contig_4	3649270	.	T	985771
ab1_chrom_pilon_pilon_pilon	contig_4	3659771	T	.	975269
ab1_chrom_pilon_pilon_pilon	contig_4	3673922	T	.	961119
ab1_chrom_pilon_pilon_pilon	contig_4	3677573	T	.	957469
ab1_chrom_pilon_pilon_pilon	contig_4	3680484	.	T	954559
ab1_chrom_pilon_pilon_pilon	contig_4	3701545	C	.	933497
ab1_chrom_pilon_pilon_pilon	contig_4	3704831	.	T	930212
ab1_chrom_pilon_pilon_pilon	contig_4	3724434	C	.	910608
ab1_chrom_pilon_pilon_pilon	contig_4	3740596	.	T	894447
ab1_chrom_pilon_pilon_pilon	contig_4	3749153	.	A	885889
ab1_chrom_pilon_pilon_pilon	contig_4	3750293	G	.	884748
ab1_chrom_pilon_pilon_pilon	contig_4	3752786	T	.	882256
ab1_chrom_pilon_pilon_pilon	contig_4	3754926	C	.	880117
ab1_chrom_pilon_pilon_pilon	contig_4	3758005	.	A	877039
ab1_chrom_pilon_pilon_pilon	contig_4	3775857	.	A	859186
ab1_chrom_pilon_pilon_pilon	contig_4	3777279	T	.	857763
ab1_chrom_pilon_pilon_pilon	contig_4	3789000	T	.	846043
ab1_chrom_pilon_pilon_pilon	contig_4	3792855	A	.	842189
ab1_chrom_pilon_pilon_pilon	contig_4	3794814	.	T	840231
ab1_chrom_pilon_pilon_pilon	contig_4	3795116	.	T	839928
ab1_chrom_pilon_pilon_pilon	contig_4	3801214	.	A	833829
ab1_chrom_pilon_pilon_pilon	contig_4	3808667	T	.	826375
ab1_chrom_pilon_pilon_pilon	contig_4	3824591	C	.	810452
ab1_chrom_pilon_pilon_pilon	contig_4	3832174	.	A	802870
ab1_chrom_pilon_pilon_pilon	contig_4	3836093	.	A	798950
ab1_chrom_pilon_pilon_pilon	contig_4	3889154	.	T	745888
ab1_chrom_pilon_pilon_pilon	contig_4	3894565	.	T	740476
ab1_chrom_pilon_pilon_pilon	contig_4	3896346	.	T	738694
ab1_chrom_pilon_pilon_pilon	contig_5	2269746	A	C	17
ab1_chrom_pilon_pilon_pilon	contig_5	2269748	A	G	19
ab1_chrom_pilon_pilon_pilon	contig_5	2269756	.	G	27
ab1_chrom_pilon_pilon_pilon	contig_5	2269756	T	C	28
ab1_chrom_pilon_pilon_pilon	contig_5	2272192	.	G	2464
