ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	1028955
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	1024958
ab1_chrom_pilon_pilon_pilon	contig_2	28714	T	C	1001227
ab1_chrom_pilon_pilon_pilon	contig_2	39962	.	A	989979
ab1_chrom_pilon_pilon_pilon	contig_2	118823	C	T	911117
ab1_chrom_pilon_pilon_pilon	contig_2	131705	C	.	898235
ab1_chrom_pilon_pilon_pilon	contig_2	167716	G	A	862225
ab1_chrom_pilon_pilon_pilon	contig_2	179924	.	A	850017
ab1_chrom_pilon_pilon_pilon	contig_2	233029	G	A	796911
ab1_chrom_pilon_pilon_pilon	contig_2	234491	G	A	795449
ab1_chrom_pilon_pilon_pilon	contig_2	315486	G	A	714454
ab1_chrom_pilon_pilon_pilon	contig_2	352080	G	A	677860
ab1_chrom_pilon_pilon_pilon	contig_2	357932	G	A	672008
ab1_chrom_pilon_pilon_pilon	contig_2	370205	C	T	659735
ab1_chrom_pilon_pilon_pilon	contig_2	381293	G	A	648647
ab1_chrom_pilon_pilon_pilon	contig_2	403284	G	A	626656
ab1_chrom_pilon_pilon_pilon	contig_2	422404	G	A	607536
ab1_chrom_pilon_pilon_pilon	contig_2	448050	.	T	581890
ab1_chrom_pilon_pilon_pilon	contig_2	479896	C	.	550043
ab1_chrom_pilon_pilon_pilon	contig_2	547214	C	T	482726
ab1_chrom_pilon_pilon_pilon	contig_2	571317	G	A	458623
ab1_chrom_pilon_pilon_pilon	contig_2	580260	C	T	449680
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	446379
ab1_chrom_pilon_pilon_pilon	contig_2	637170	.	C	392771
ab1_chrom_pilon_pilon_pilon	contig_2	685566	C	T	344374
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	331845
ab1_chrom_pilon_pilon_pilon	contig_2	698803	.	A	331136
ab1_chrom_pilon_pilon_pilon	contig_2	747279	.	A	282659
ab1_chrom_pilon_pilon_pilon	contig_2	831245	.	T	198692
ab1_chrom_pilon_pilon_pilon	contig_2	867543	.	A	162393
ab1_chrom_pilon_pilon_pilon	contig_2	878032	.	T	151903
ab1_chrom_pilon_pilon_pilon	contig_2	882438	.	A	147496
ab1_chrom_pilon_pilon_pilon	contig_2	894136	C	G	135797
ab1_chrom_pilon_pilon_pilon	contig_2	911300	C	T	118633
ab1_chrom_pilon_pilon_pilon	contig_2	925966	C	T	103967
ab1_chrom_pilon_pilon_pilon	contig_2	930942	.	A	98991
ab1_chrom_pilon_pilon_pilon	contig_2	937845	C	T	92087
ab1_chrom_pilon_pilon_pilon	contig_2	1042413	C	T	3884319
ab1_chrom_pilon_pilon_pilon	contig_2	1077381	.	T	3849351
ab1_chrom_pilon_pilon_pilon	contig_2	1084697	G	A	3842034
ab1_chrom_pilon_pilon_pilon	contig_2	1103421	G	A	3823310
ab1_chrom_pilon_pilon_pilon	contig_2	1120521	.	A	3806210
ab1_chrom_pilon_pilon_pilon	contig_2	1140413	.	A	3786317
ab1_chrom_pilon_pilon_pilon	contig_2	1213114	C	T	3713615
ab1_chrom_pilon_pilon_pilon	contig_2	1223177	.	A	3703552
ab1_chrom_pilon_pilon_pilon	contig_2	1229325	G	A	3697403
ab1_chrom_pilon_pilon_pilon	contig_2	1324670	C	T	3602058
ab1_chrom_pilon_pilon_pilon	contig_2	1347789	G	A	3578939
ab1_chrom_pilon_pilon_pilon	contig_2	1351200	G	A	3575528
ab1_chrom_pilon_pilon_pilon	contig_2	1379800	.	C	3546928
ab1_chrom_pilon_pilon_pilon	contig_2	1429019	G	A	3497708
ab1_chrom_pilon_pilon_pilon	contig_2	1618547	.	T	3308180
ab1_chrom_pilon_pilon_pilon	contig_2	1648118	.	A	3278608
ab1_chrom_pilon_pilon_pilon	contig_2	1677250	G	A	3249475
ab1_chrom_pilon_pilon_pilon	contig_2	1741250	.	T	3185475
ab1_chrom_pilon_pilon_pilon	contig_2	1755594	.	T	3171130
ab1_chrom_pilon_pilon_pilon	contig_2	1770772	G	A	3155951
ab1_chrom_pilon_pilon_pilon	contig_2	1789830	G	A	3136893
ab1_chrom_pilon_pilon_pilon	contig_2	1829199	C	T	3097524
ab1_chrom_pilon_pilon_pilon	contig_2	1831738	.	A	3094985
ab1_chrom_pilon_pilon_pilon	contig_2	2000939	.	A	2925783
ab1_chrom_pilon_pilon_pilon	contig_2	2017549	.	A	2909172
ab1_chrom_pilon_pilon_pilon	contig_2	2030672	.	T	2896048
ab1_chrom_pilon_pilon_pilon	contig_2	2071489	G	A	2855230
ab1_chrom_pilon_pilon_pilon	contig_2	2118870	.	A	2807849
ab1_chrom_pilon_pilon_pilon	contig_2	2133603	.	T	2793115
ab1_chrom_pilon_pilon_pilon	contig_2	2137927	C	T	2788790
ab1_chrom_pilon_pilon_pilon	contig_2	2169504	G	A	2757213
ab1_chrom_pilon_pilon_pilon	contig_2	2187858	G	A	2738859
ab1_chrom_pilon_pilon_pilon	contig_2	2190897	.	A	2735820
ab1_chrom_pilon_pilon_pilon	contig_2	2194956	G	A	2731760
ab1_chrom_pilon_pilon_pilon	contig_2	2271134	G	C	2655582
ab1_chrom_pilon_pilon_pilon	contig_2	2290450	C	T	2636266
ab1_chrom_pilon_pilon_pilon	contig_2	2350618	C	T	2576098
ab1_chrom_pilon_pilon_pilon	contig_2	2350619	T	C	2576097
ab1_chrom_pilon_pilon_pilon	contig_2	2380384	.	A	2546332
ab1_chrom_pilon_pilon_pilon	contig_2	2419699	.	T	2507016
ab1_chrom_pilon_pilon_pilon	contig_2	2423113	C	T	2503601
ab1_chrom_pilon_pilon_pilon	contig_2	2514242	C	T	2412472
ab1_chrom_pilon_pilon_pilon	contig_2	2529579	C	T	2397135
ab1_chrom_pilon_pilon_pilon	contig_2	2633453	.	T	2293261
ab1_chrom_pilon_pilon_pilon	contig_2	2644972	.	T	2281741
ab1_chrom_pilon_pilon_pilon	contig_2	2644976	T	.	2281736
ab1_chrom_pilon_pilon_pilon	contig_2	2701115	G	A	2225598
ab1_chrom_pilon_pilon_pilon	contig_2	2784798	C	T	2141915
ab1_chrom_pilon_pilon_pilon	contig_2	2787501	C	T	2139212
ab1_chrom_pilon_pilon_pilon	contig_2	2799477	C	T	2127236
ab1_chrom_pilon_pilon_pilon	contig_2	2804096	C	T	2122617
ab1_chrom_pilon_pilon_pilon	contig_2	2810056	.	A	2116657
ab1_chrom_pilon_pilon_pilon	contig_2	2845464	.	T	2081248
ab1_chrom_pilon_pilon_pilon	contig_2	2938527	C	T	1988184
ab1_chrom_pilon_pilon_pilon	contig_2	2986494	G	A	1940217
ab1_chrom_pilon_pilon_pilon	contig_2	2996344	G	A	1930367
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	1894593
ab1_chrom_pilon_pilon_pilon	contig_2	3036072	C	T	1890640
ab1_chrom_pilon_pilon_pilon	contig_2	3107644	G	A	1819068
ab1_chrom_pilon_pilon_pilon	contig_2	3122187	.	A	1804525
ab1_chrom_pilon_pilon_pilon	contig_2	3126769	G	A	1799942
ab1_chrom_pilon_pilon_pilon	contig_2	3139973	G	A	1786738
ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	1694754
ab1_chrom_pilon_pilon_pilon	contig_2	3313931	.	T	1612778
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	1487733
ab1_chrom_pilon_pilon_pilon	contig_2	3441712	C	T	1484993
ab1_chrom_pilon_pilon_pilon	contig_2	3539215	.	T	1387490
ab1_chrom_pilon_pilon_pilon	contig_2	3570500	.	T	1356204
ab1_chrom_pilon_pilon_pilon	contig_2	3629629	C	T	1297074
ab1_chrom_pilon_pilon_pilon	contig_2	3643931	.	T	1282772
ab1_chrom_pilon_pilon_pilon	contig_2	3668380	C	T	1258322
ab1_chrom_pilon_pilon_pilon	contig_2	3796901	C	T	1129801
ab1_chrom_pilon_pilon_pilon	contig_2	3832242	.	T	1094460
ab1_chrom_pilon_pilon_pilon	contig_2	3865542	G	T	1061159
