ab1_chrom_pilon_pilon_pilon	contig_1	989	.	T	2271525
ab1_chrom_pilon_pilon_pilon	contig_1	4985	.	TG	2267528
ab1_chrom_pilon_pilon_pilon	contig_1	5735	.	T	2266776
ab1_chrom_pilon_pilon_pilon	contig_1	24243	C	T	2248267
ab1_chrom_pilon_pilon_pilon	contig_1	52867	.	A	2219643
ab1_chrom_pilon_pilon_pilon	contig_1	137212	C	.	2135297
ab1_chrom_pilon_pilon_pilon	contig_1	185802	C	T	2086708
ab1_chrom_pilon_pilon_pilon	contig_1	230481	C	T	2042029
ab1_chrom_pilon_pilon_pilon	contig_1	357930	.	G	1914580
ab1_chrom_pilon_pilon_pilon	contig_1	403284	G	A	1869225
ab1_chrom_pilon_pilon_pilon	contig_1	448050	.	T	1824459
ab1_chrom_pilon_pilon_pilon	contig_1	481690	.	TT	1790818
ab1_chrom_pilon_pilon_pilon	contig_1	494993	.	T	1777513
ab1_chrom_pilon_pilon_pilon	contig_1	547213	.	T	1725292
ab1_chrom_pilon_pilon_pilon	contig_1	580260	C	T	1692244
ab1_chrom_pilon_pilon_pilon	contig_1	603037	.	A	1669467
ab1_chrom_pilon_pilon_pilon	contig_1	637168	.	G	1635335
ab1_chrom_pilon_pilon_pilon	contig_1	685566	C	T	1586936
ab1_chrom_pilon_pilon_pilon	contig_1	697052	G	A	1575450
ab1_chrom_pilon_pilon_pilon	contig_1	698095	.	C	1574407
ab1_chrom_pilon_pilon_pilon	contig_1	831245	.	T	1441256
ab1_chrom_pilon_pilon_pilon	contig_1	894136	C	T	1378364
ab1_chrom_pilon_pilon_pilon	contig_1	925965	.	T	1346535
ab1_chrom_pilon_pilon_pilon	contig_1	985298	G	A	1287201
ab1_chrom_pilon_pilon_pilon	contig_1	1084697	G	A	1187802
ab1_chrom_pilon_pilon_pilon	contig_1	1140412	G	A	1132087
ab1_chrom_pilon_pilon_pilon	contig_1	1153422	C	T	1119077
ab1_chrom_pilon_pilon_pilon	contig_1	1171959	C	T	1100540
ab1_chrom_pilon_pilon_pilon	contig_1	1223177	.	A	1049322
ab1_chrom_pilon_pilon_pilon	contig_1	1224448	A	G	1048050
ab1_chrom_pilon_pilon_pilon	contig_1	1224449	G	A	1048049
ab1_chrom_pilon_pilon_pilon	contig_1	1229326	.	A	1043172
ab1_chrom_pilon_pilon_pilon	contig_1	1278762	C	T	993735
ab1_chrom_pilon_pilon_pilon	contig_1	1339647	.	T	932850
ab1_chrom_pilon_pilon_pilon	contig_1	1351200	G	A	921296
ab1_chrom_pilon_pilon_pilon	contig_1	1429019	G	A	843477
ab1_chrom_pilon_pilon_pilon	contig_1	1437048	C	T	835448
ab1_chrom_pilon_pilon_pilon	contig_1	1437049	T	C	835447
ab1_chrom_pilon_pilon_pilon	contig_1	1602930	.	T	669566
ab1_chrom_pilon_pilon_pilon	contig_1	1608675	C	T	663820
ab1_chrom_pilon_pilon_pilon	contig_1	1618548	C	T	653947
ab1_chrom_pilon_pilon_pilon	contig_1	1618549	T	C	653946
ab1_chrom_pilon_pilon_pilon	contig_1	1677250	G	A	595245
ab1_chrom_pilon_pilon_pilon	contig_1	1829198	.	T	443297
ab1_chrom_pilon_pilon_pilon	contig_1	1956019	G	A	316475
ab1_chrom_pilon_pilon_pilon	contig_1	1965140	.	A	307354
ab1_chrom_pilon_pilon_pilon	contig_1	1971559	.	A	300934
ab1_chrom_pilon_pilon_pilon	contig_1	2017036	.	A	255456
ab1_chrom_pilon_pilon_pilon	contig_1	2071489	G	A	201002
ab1_chrom_pilon_pilon_pilon	contig_1	2187858	G	A	84633
ab1_chrom_pilon_pilon_pilon	contig_1	2194957	.	A	77534
ab1_chrom_pilon_pilon_pilon	contig_1	2300902	T	.	3868383
ab1_chrom_pilon_pilon_pilon	contig_1	2407798	.	T	3761488
ab1_chrom_pilon_pilon_pilon	contig_1	2419699	.	T	3749586
ab1_chrom_pilon_pilon_pilon	contig_1	2514242	C	T	3655042
ab1_chrom_pilon_pilon_pilon	contig_1	2522493	.	A	3646791
ab1_chrom_pilon_pilon_pilon	contig_1	2600813	G	A	3568470
ab1_chrom_pilon_pilon_pilon	contig_1	2624892	.	A	3544391
ab1_chrom_pilon_pilon_pilon	contig_1	2633454	C	T	3535828
ab1_chrom_pilon_pilon_pilon	contig_1	2701115	G	A	3468167
ab1_chrom_pilon_pilon_pilon	contig_1	2787501	C	T	3381781
ab1_chrom_pilon_pilon_pilon	contig_1	2799477	C	T	3369805
ab1_chrom_pilon_pilon_pilon	contig_1	2852897	.	A	3316385
ab1_chrom_pilon_pilon_pilon	contig_1	2870937	G	A	3298344
ab1_chrom_pilon_pilon_pilon	contig_1	2928467	.	T	3240814
ab1_chrom_pilon_pilon_pilon	contig_1	2938527	C	T	3230753
ab1_chrom_pilon_pilon_pilon	contig_1	2996345	.	A	3172935
ab1_chrom_pilon_pilon_pilon	contig_1	2998592	C	T	3170687
ab1_chrom_pilon_pilon_pilon	contig_1	3032118	C	.	3137161
ab1_chrom_pilon_pilon_pilon	contig_1	3036072	C	T	3133208
ab1_chrom_pilon_pilon_pilon	contig_1	3107644	G	A	3061636
ab1_chrom_pilon_pilon_pilon	contig_1	3139973	G	A	3029307
ab1_chrom_pilon_pilon_pilon	contig_1	3215703	.	A	2953577
ab1_chrom_pilon_pilon_pilon	contig_1	3225580	G	A	2943699
ab1_chrom_pilon_pilon_pilon	contig_1	3231957	.	TC	2937322
ab1_chrom_pilon_pilon_pilon	contig_1	3330100	.	T	2839177
ab1_chrom_pilon_pilon_pilon	contig_1	3417063	C	T	2752213
ab1_chrom_pilon_pilon_pilon	contig_1	3438975	.	TCC	2730301
ab1_chrom_pilon_pilon_pilon	contig_1	3506332	C	T	2662941
ab1_chrom_pilon_pilon_pilon	contig_1	3614119	C	T	2555154
ab1_chrom_pilon_pilon_pilon	contig_1	3799500	.	A	2369773
ab1_chrom_pilon_pilon_pilon	contig_1	3865540	.	A	2303732
ab1_chrom_pilon_pilon_pilon	contig_3	1020800	C	A	782
ab1_chrom_pilon_pilon_pilon	contig_3	1020812	C	T	770
ab1_chrom_pilon_pilon_pilon	contig_3	1020815	T	C	767
ab1_chrom_pilon_pilon_pilon	contig_3	1020817	C	T	765
ab1_chrom_pilon_pilon_pilon	contig_3	1021469	C	T	113
