ab1_chrom_pilon_pilon_pilon	contig_2	3231170	.	A	22
ab1_chrom_pilon_pilon_pilon	contig_2	3231181	T	.	34
ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	809
ab1_chrom_pilon_pilon_pilon	contig_2	3234332	.	T	3186
ab1_chrom_pilon_pilon_pilon	contig_2	3242585	T	.	11440
ab1_chrom_pilon_pilon_pilon	contig_2	3252823	T	.	21677
ab1_chrom_pilon_pilon_pilon	contig_2	3259233	A	.	28086
ab1_chrom_pilon_pilon_pilon	contig_2	3271298	T	.	40150
ab1_chrom_pilon_pilon_pilon	contig_2	3272916	.	A	41767
ab1_chrom_pilon_pilon_pilon	contig_2	3281275	.	A	50127
ab1_chrom_pilon_pilon_pilon	contig_2	3284531	C	.	53384
ab1_chrom_pilon_pilon_pilon	contig_2	3285650	A	.	54502
ab1_chrom_pilon_pilon_pilon	contig_2	3307872	T	.	76723
ab1_chrom_pilon_pilon_pilon	contig_2	3310914	A	.	79764
ab1_chrom_pilon_pilon_pilon	contig_2	3320179	.	T	89028
ab1_chrom_pilon_pilon_pilon	contig_2	3348607	G	.	117457
ab1_chrom_pilon_pilon_pilon	contig_2	3348868	.	T	117717
ab1_chrom_pilon_pilon_pilon	contig_2	3361366	.	C	130216
ab1_chrom_pilon_pilon_pilon	contig_2	3392297	.	A	161148
ab1_chrom_pilon_pilon_pilon	contig_2	3407495	.	A	176347
ab1_chrom_pilon_pilon_pilon	contig_2	3420440	G	.	189293
ab1_chrom_pilon_pilon_pilon	contig_2	3424813	T	.	193665
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	207826
ab1_chrom_pilon_pilon_pilon	contig_2	3442405	C	.	211259
ab1_chrom_pilon_pilon_pilon	contig_2	3462016	.	T	230869
ab1_chrom_pilon_pilon_pilon	contig_2	3462526	T	.	231380
ab1_chrom_pilon_pilon_pilon	contig_2	3466507	T	.	235360
ab1_chrom_pilon_pilon_pilon	contig_2	3472679	T	.	241531
ab1_chrom_pilon_pilon_pilon	contig_2	3502865	A	.	271716
ab1_chrom_pilon_pilon_pilon	contig_2	3513322	.	G	282172
ab1_chrom_pilon_pilon_pilon	contig_2	3519419	T	.	288270
ab1_chrom_pilon_pilon_pilon	contig_2	3551939	.	T	320789
ab1_chrom_pilon_pilon_pilon	contig_2	3564011	.	A	332862
ab1_chrom_pilon_pilon_pilon	contig_2	3565196	A	.	334048
ab1_chrom_pilon_pilon_pilon	contig_2	3569898	G	.	338749
ab1_chrom_pilon_pilon_pilon	contig_2	3586618	T	.	355468
ab1_chrom_pilon_pilon_pilon	contig_2	3591146	.	A	359995
ab1_chrom_pilon_pilon_pilon	contig_2	3597390	A	.	366240
ab1_chrom_pilon_pilon_pilon	contig_2	3613219	.	A	382068
ab1_chrom_pilon_pilon_pilon	contig_2	3619956	C	.	388806
ab1_chrom_pilon_pilon_pilon	contig_2	3641378	A	.	410227
ab1_chrom_pilon_pilon_pilon	contig_2	3659771	T	.	428619
ab1_chrom_pilon_pilon_pilon	contig_2	3676689	.	T	445536
ab1_chrom_pilon_pilon_pilon	contig_2	3690805	.	T	459653
ab1_chrom_pilon_pilon_pilon	contig_2	3701545	C	.	470394
ab1_chrom_pilon_pilon_pilon	contig_2	3702313	T	.	471161
ab1_chrom_pilon_pilon_pilon	contig_2	3747574	T	.	516421
ab1_chrom_pilon_pilon_pilon	contig_2	3749153	.	A	517999
ab1_chrom_pilon_pilon_pilon	contig_2	3750293	G	.	519140
ab1_chrom_pilon_pilon_pilon	contig_2	3775857	.	A	544703
ab1_chrom_pilon_pilon_pilon	contig_2	3777279	T	.	546126
ab1_chrom_pilon_pilon_pilon	contig_2	3778198	.	A	547044
ab1_chrom_pilon_pilon_pilon	contig_2	3789000	T	.	557847
ab1_chrom_pilon_pilon_pilon	contig_2	3792855	A	.	561701
ab1_chrom_pilon_pilon_pilon	contig_2	3794814	.	T	563659
ab1_chrom_pilon_pilon_pilon	contig_2	3798051	.	T	566897
ab1_chrom_pilon_pilon_pilon	contig_2	3798701	T	.	567548
ab1_chrom_pilon_pilon_pilon	contig_2	3801214	.	A	570060
ab1_chrom_pilon_pilon_pilon	contig_2	3860635	.	T	629482
ab1_chrom_pilon_pilon_pilon	contig_2	3877576	.	A	646424
ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	666595
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	670592
ab1_chrom_pilon_pilon_pilon	contig_2	5433	.	T	671042
ab1_chrom_pilon_pilon_pilon	contig_2	62125	.	T	727735
ab1_chrom_pilon_pilon_pilon	contig_2	83103	A	.	748714
ab1_chrom_pilon_pilon_pilon	contig_2	93083	C	.	758693
ab1_chrom_pilon_pilon_pilon	contig_2	99845	T	.	765454
ab1_chrom_pilon_pilon_pilon	contig_2	123112	A	.	788720
ab1_chrom_pilon_pilon_pilon	contig_2	137212	CC	.	802819
ab1_chrom_pilon_pilon_pilon	contig_2	144468	T	.	810073
ab1_chrom_pilon_pilon_pilon	contig_2	145311	T	.	810915
ab1_chrom_pilon_pilon_pilon	contig_2	163065	T	.	828668
ab1_chrom_pilon_pilon_pilon	contig_2	182564	A	.	848166
ab1_chrom_pilon_pilon_pilon	contig_2	185466	T	.	851067
ab1_chrom_pilon_pilon_pilon	contig_2	187281	C	.	852881
ab1_chrom_pilon_pilon_pilon	contig_2	191836	T	.	857435
ab1_chrom_pilon_pilon_pilon	contig_2	228773	.	T	894371
ab1_chrom_pilon_pilon_pilon	contig_2	247144	A	.	912743
ab1_chrom_pilon_pilon_pilon	contig_2	249909	A	.	915507
ab1_chrom_pilon_pilon_pilon	contig_2	270205	T	.	935802
ab1_chrom_pilon_pilon_pilon	contig_2	274827	T	.	940423
ab1_chrom_pilon_pilon_pilon	contig_2	288516	.	T	954111
ab1_chrom_pilon_pilon_pilon	contig_2	305603	.	A	971199
ab1_chrom_pilon_pilon_pilon	contig_2	324728	T	.	990325
ab1_chrom_pilon_pilon_pilon	contig_2	340818	A	.	1006414
ab1_chrom_pilon_pilon_pilon	contig_2	344113	T	.	1009708
ab1_chrom_pilon_pilon_pilon	contig_2	345973	T	.	1011567
ab1_chrom_pilon_pilon_pilon	contig_2	361159	.	A	1026752
ab1_chrom_pilon_pilon_pilon	contig_2	379212	G	.	1044806
ab1_chrom_pilon_pilon_pilon	contig_2	380517	C	.	1046110
ab1_chrom_pilon_pilon_pilon	contig_2	392177	.	T	1057769
ab1_chrom_pilon_pilon_pilon	contig_2	414323	A	.	1079916
ab1_chrom_pilon_pilon_pilon	contig_2	438575	.	A	1104167
ab1_chrom_pilon_pilon_pilon	contig_2	445579	.	A	1111172
ab1_chrom_pilon_pilon_pilon	contig_2	452155	.	A	1117749
ab1_chrom_pilon_pilon_pilon	contig_2	462730	A	.	1128325
ab1_chrom_pilon_pilon_pilon	contig_2	467187	T	.	1132781
ab1_chrom_pilon_pilon_pilon	contig_2	479031	T	.	1144624
ab1_chrom_pilon_pilon_pilon	contig_2	479980	.	A	1145572
ab1_chrom_pilon_pilon_pilon	contig_2	504926	A	.	1170519
ab1_chrom_pilon_pilon_pilon	contig_2	510903	G	.	1176495
ab1_chrom_pilon_pilon_pilon	contig_2	514616	A	.	1180207
ab1_chrom_pilon_pilon_pilon	contig_2	525686	AA	.	1191276
ab1_chrom_pilon_pilon_pilon	contig_2	542864	A	.	1208452
ab1_chrom_pilon_pilon_pilon	contig_2	548075	T	.	1213662
ab1_chrom_pilon_pilon_pilon	contig_2	561502	C	.	1227088
ab1_chrom_pilon_pilon_pilon	contig_2	574357	A	.	1239942
ab1_chrom_pilon_pilon_pilon	contig_2	579922	A	.	1245506
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	1249144
ab1_chrom_pilon_pilon_pilon	contig_2	584659	T	.	1250241
ab1_chrom_pilon_pilon_pilon	contig_2	584973	T	.	1250554
ab1_chrom_pilon_pilon_pilon	contig_2	588223	A	.	1253803
ab1_chrom_pilon_pilon_pilon	contig_2	619728	T	.	1285307
ab1_chrom_pilon_pilon_pilon	contig_2	672559	.	A	1338137
ab1_chrom_pilon_pilon_pilon	contig_2	693817	.	A	1359396
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1363675
ab1_chrom_pilon_pilon_pilon	contig_2	701825	.	A	1367406
ab1_chrom_pilon_pilon_pilon	contig_2	715953	A	.	1381535
ab1_chrom_pilon_pilon_pilon	contig_2	716530	T	.	1382111
ab1_chrom_pilon_pilon_pilon	contig_2	717635	C	.	1383215
ab1_chrom_pilon_pilon_pilon	contig_2	718998	G	.	1384577
ab1_chrom_pilon_pilon_pilon	contig_2	721484	.	T	1387062
ab1_chrom_pilon_pilon_pilon	contig_2	799190	A	.	1464769
ab1_chrom_pilon_pilon_pilon	contig_2	821307	T	.	1486885
ab1_chrom_pilon_pilon_pilon	contig_2	836555	T	.	1502132
ab1_chrom_pilon_pilon_pilon	contig_2	844727	T	.	1510303
ab1_chrom_pilon_pilon_pilon	contig_2	847809	.	T	1513384
ab1_chrom_pilon_pilon_pilon	contig_2	858137	.	T	1523713
ab1_chrom_pilon_pilon_pilon	contig_2	868111	T	.	1533688
ab1_chrom_pilon_pilon_pilon	contig_2	877347	T	.	1542923
ab1_chrom_pilon_pilon_pilon	contig_2	887635	C	T	1553210
ab1_chrom_pilon_pilon_pilon	contig_2	904817	A	.	1570392
ab1_chrom_pilon_pilon_pilon	contig_2	915735	G	.	1581309
ab1_chrom_pilon_pilon_pilon	contig_2	932889	.	T	1598462
ab1_chrom_pilon_pilon_pilon	contig_2	938135	A	.	1603709
ab1_chrom_pilon_pilon_pilon	contig_2	941649	T	.	1607222
ab1_chrom_pilon_pilon_pilon	contig_2	967169	G	.	1632741
ab1_chrom_pilon_pilon_pilon	contig_2	995788	T	.	1661359
ab1_chrom_pilon_pilon_pilon	contig_2	1009378	T	.	1674948
ab1_chrom_pilon_pilon_pilon	contig_2	1009619	T	.	1675188
ab1_chrom_pilon_pilon_pilon	contig_2	1036276	T	.	1701844
ab1_chrom_pilon_pilon_pilon	contig_2	1077171	T	.	1742738
ab1_chrom_pilon_pilon_pilon	contig_2	1077602	.	A	1743168
ab1_chrom_pilon_pilon_pilon	contig_2	1078169	T	C	1743736
ab1_chrom_pilon_pilon_pilon	contig_2	1078170	C	T	1743737
ab1_chrom_pilon_pilon_pilon	contig_2	1079303	T	.	1744870
ab1_chrom_pilon_pilon_pilon	contig_2	1079425	TT	.	1744991
ab1_chrom_pilon_pilon_pilon	contig_2	1085503	A	.	1751067
ab1_chrom_pilon_pilon_pilon	contig_2	1087564	G	.	1753127
ab1_chrom_pilon_pilon_pilon	contig_2	1093044	.	A	1758606
ab1_chrom_pilon_pilon_pilon	contig_2	1094985	T	.	1760548
ab1_chrom_pilon_pilon_pilon	contig_2	1110980	TTT	.	1776542
ab1_chrom_pilon_pilon_pilon	contig_2	1131398	A	.	1796957
ab1_chrom_pilon_pilon_pilon	contig_2	1149870	G	.	1815428
ab1_chrom_pilon_pilon_pilon	contig_2	1159136	T	.	1824693
ab1_chrom_pilon_pilon_pilon	contig_2	1180411	T	.	1845967
ab1_chrom_pilon_pilon_pilon	contig_2	1201667	A	.	1867222
ab1_chrom_pilon_pilon_pilon	contig_2	1217857	T	.	1883411
ab1_chrom_pilon_pilon_pilon	contig_2	1230991	.	A	1896544
ab1_chrom_pilon_pilon_pilon	contig_2	1239478	.	T	1905032
ab1_chrom_pilon_pilon_pilon	contig_2	1247778	T	.	1913333
ab1_chrom_pilon_pilon_pilon	contig_2	1262507	A	.	1928061
ab1_chrom_pilon_pilon_pilon	contig_2	1265778	T	.	1931331
ab1_chrom_pilon_pilon_pilon	contig_2	1278766	.	T	1944318
ab1_chrom_pilon_pilon_pilon	contig_2	1279819	T	.	1945372
ab1_chrom_pilon_pilon_pilon	contig_2	1280006	A	.	1945558
ab1_chrom_pilon_pilon_pilon	contig_2	1293799	T	.	1959350
ab1_chrom_pilon_pilon_pilon	contig_2	1307099	.	A	1972649
ab1_chrom_pilon_pilon_pilon	contig_2	1313660	G	.	1979211
ab1_chrom_pilon_pilon_pilon	contig_2	1317502	T	.	1983052
ab1_chrom_pilon_pilon_pilon	contig_2	1320454	T	.	1986003
ab1_chrom_pilon_pilon_pilon	contig_2	1327431	A	.	1992979
ab1_chrom_pilon_pilon_pilon	contig_2	1327541	T	.	1993088
ab1_chrom_pilon_pilon_pilon	contig_2	1333472	.	A	1999018
ab1_chrom_pilon_pilon_pilon	contig_2	1338498	A	.	2004045
ab1_chrom_pilon_pilon_pilon	contig_2	1343882	T	.	2009428
ab1_chrom_pilon_pilon_pilon	contig_2	1348695	.	A	2014240
ab1_chrom_pilon_pilon_pilon	contig_2	1352337	.	A	2017883
ab1_chrom_pilon_pilon_pilon	contig_2	1352691	.	A	2018238
ab1_chrom_pilon_pilon_pilon	contig_2	1355483	A	.	2021031
ab1_chrom_pilon_pilon_pilon	contig_2	1375437	T	.	2040984
ab1_chrom_pilon_pilon_pilon	contig_2	1398725	.	T	2064271
ab1_chrom_pilon_pilon_pilon	contig_2	1412690	.	A	2078237
ab1_chrom_pilon_pilon_pilon	contig_2	1422527	.	A	2088075
ab1_chrom_pilon_pilon_pilon	contig_2	1484132	.	A	2149681
ab1_chrom_pilon_pilon_pilon	contig_2	1493848	T	.	2159398
ab1_chrom_pilon_pilon_pilon	contig_2	1513131	T	.	2178680
ab1_chrom_pilon_pilon_pilon	contig_2	1514361	T	.	2179909
ab1_chrom_pilon_pilon_pilon	contig_2	1547553	.	A	2213100
ab1_chrom_pilon_pilon_pilon	contig_2	1554215	.	A	2219763
ab1_chrom_pilon_pilon_pilon	contig_2	1577914	T	.	2243463
ab1_chrom_pilon_pilon_pilon	contig_2	1580294	T	.	2245842
ab1_chrom_pilon_pilon_pilon	contig_2	1583559	.	A	2249106
ab1_chrom_pilon_pilon_pilon	contig_2	1587553	T	.	2253101
ab1_chrom_pilon_pilon_pilon	contig_2	1591485	.	A	2257032
ab1_chrom_pilon_pilon_pilon	contig_2	1600171	T	.	2265719
ab1_chrom_pilon_pilon_pilon	contig_2	1605618	G	.	2271165
ab1_chrom_pilon_pilon_pilon	contig_2	1606495	.	A	2272041
ab1_chrom_pilon_pilon_pilon	contig_2	1607871	.	T	2273418
ab1_chrom_pilon_pilon_pilon	contig_2	1611495	A	.	2277043
ab1_chrom_pilon_pilon_pilon	contig_2	1621498	A	.	2287045
ab1_chrom_pilon_pilon_pilon	contig_2	1645857	G	A	2311403
ab1_chrom_pilon_pilon_pilon	contig_2	1648452	A	.	2313998
ab1_chrom_pilon_pilon_pilon	contig_2	1650157	A	.	2315702
ab1_chrom_pilon_pilon_pilon	contig_2	1656759	A	.	2322303
ab1_chrom_pilon_pilon_pilon	contig_2	1683035	G	A	2348578
ab1_chrom_pilon_pilon_pilon	contig_2	1721563	T	.	2387106
ab1_chrom_pilon_pilon_pilon	contig_2	1766377	CC	.	2431919
ab1_chrom_pilon_pilon_pilon	contig_2	1770055	.	G	2435595
ab1_chrom_pilon_pilon_pilon	contig_2	1796853	A	.	2462394
ab1_chrom_pilon_pilon_pilon	contig_2	1800450	.	A	2465990
ab1_chrom_pilon_pilon_pilon	contig_2	1802455	G	A	2467996
ab1_chrom_pilon_pilon_pilon	contig_2	1805573	.	A	2471114
ab1_chrom_pilon_pilon_pilon	contig_2	1813465	.	T	2479007
ab1_chrom_pilon_pilon_pilon	contig_2	1847159	A	.	2512702
ab1_chrom_pilon_pilon_pilon	contig_2	1849708	T	.	2515250
ab1_chrom_pilon_pilon_pilon	contig_2	1853232	A	.	2518773
ab1_chrom_pilon_pilon_pilon	contig_2	1857405	.	A	2522945
ab1_chrom_pilon_pilon_pilon	contig_2	1860578	.	A	2526119
ab1_chrom_pilon_pilon_pilon	contig_2	1889950	A	.	2555492
ab1_chrom_pilon_pilon_pilon	contig_2	1900860	A	.	2566401
ab1_chrom_pilon_pilon_pilon	contig_2	1910327	.	A	2575867
ab1_chrom_pilon_pilon_pilon	contig_2	1911129	T	.	2576670
ab1_chrom_pilon_pilon_pilon	contig_2	1934906	C	.	2600446
ab1_chrom_pilon_pilon_pilon	contig_2	1935626	A	.	2601165
ab1_chrom_pilon_pilon_pilon	contig_2	1941636	G	.	2607174
ab1_chrom_pilon_pilon_pilon	contig_2	1956816	A	.	2622353
ab1_chrom_pilon_pilon_pilon	contig_2	1965956	.	T	2631492
ab1_chrom_pilon_pilon_pilon	contig_2	1986624	G	.	2652161
ab1_chrom_pilon_pilon_pilon	contig_2	1986962	.	T	2652498
ab1_chrom_pilon_pilon_pilon	contig_2	1998388	.	A	2663925
ab1_chrom_pilon_pilon_pilon	contig_2	2004370	TT	.	2669908
ab1_chrom_pilon_pilon_pilon	contig_2	2018359	T	.	2683895
ab1_chrom_pilon_pilon_pilon	contig_2	2026882	T	.	2692417
ab1_chrom_pilon_pilon_pilon	contig_2	2036057	.	A	2701591
ab1_chrom_pilon_pilon_pilon	contig_2	2043591	.	A	2709126
ab1_chrom_pilon_pilon_pilon	contig_2	2059617	A	.	2725153
ab1_chrom_pilon_pilon_pilon	contig_2	2065906	A	.	2731441
ab1_chrom_pilon_pilon_pilon	contig_2	2074451	A	.	2739985
ab1_chrom_pilon_pilon_pilon	contig_2	2087240	G	.	2752773
ab1_chrom_pilon_pilon_pilon	contig_2	2106837	TT	.	2772369
ab1_chrom_pilon_pilon_pilon	contig_2	2116568	T	.	2782098
ab1_chrom_pilon_pilon_pilon	contig_2	2132160	.	T	2797689
ab1_chrom_pilon_pilon_pilon	contig_2	2148250	.	A	2813780
ab1_chrom_pilon_pilon_pilon	contig_2	2149632	.	A	2815163
ab1_chrom_pilon_pilon_pilon	contig_2	2158824	.	A	2824356
ab1_chrom_pilon_pilon_pilon	contig_2	2159656	.	A	2825189
ab1_chrom_pilon_pilon_pilon	contig_2	2165763	T	.	2831297
ab1_chrom_pilon_pilon_pilon	contig_2	2168715	.	A	2834248
ab1_chrom_pilon_pilon_pilon	contig_2	2184044	T	.	2849578
ab1_chrom_pilon_pilon_pilon	contig_2	2189071	G	.	2854604
ab1_chrom_pilon_pilon_pilon	contig_2	2234056	T	.	2899588
ab1_chrom_pilon_pilon_pilon	contig_2	2238278	T	.	2903809
ab1_chrom_pilon_pilon_pilon	contig_2	2239432	A	.	2904962
ab1_chrom_pilon_pilon_pilon	contig_2	2289868	.	T	2955397
ab1_chrom_pilon_pilon_pilon	contig_2	2293616	.	T	2959146
ab1_chrom_pilon_pilon_pilon	contig_2	2295465	A	.	2960996
ab1_chrom_pilon_pilon_pilon	contig_2	2300902	T	.	2966432
ab1_chrom_pilon_pilon_pilon	contig_2	2301339	A	.	2966868
ab1_chrom_pilon_pilon_pilon	contig_2	2317494	A	.	2983022
ab1_chrom_pilon_pilon_pilon	contig_2	2321181	C	.	2986708
ab1_chrom_pilon_pilon_pilon	contig_2	2336057	A	.	3001583
ab1_chrom_pilon_pilon_pilon	contig_2	2338496	T	.	3004021
ab1_chrom_pilon_pilon_pilon	contig_2	2351384	.	T	3016908
ab1_chrom_pilon_pilon_pilon	contig_2	2353041	.	T	3018566
ab1_chrom_pilon_pilon_pilon	contig_2	2363012	A	.	3028538
ab1_chrom_pilon_pilon_pilon	contig_2	2367138	A	.	3032663
ab1_chrom_pilon_pilon_pilon	contig_2	2379865	.	A	3045389
ab1_chrom_pilon_pilon_pilon	contig_2	2380133	C	.	3045658
ab1_chrom_pilon_pilon_pilon	contig_2	2413013	A	.	3078537
ab1_chrom_pilon_pilon_pilon	contig_2	2418191	.	A	3083714
ab1_chrom_pilon_pilon_pilon	contig_2	2458488	.	T	3124012
ab1_chrom_pilon_pilon_pilon	contig_2	2471297	T	.	3136822
ab1_chrom_pilon_pilon_pilon	contig_2	2485611	.	T	3151135
ab1_chrom_pilon_pilon_pilon	contig_2	2522412	.	A	3187937
ab1_chrom_pilon_pilon_pilon	contig_2	2571281	T	.	3236807
ab1_chrom_pilon_pilon_pilon	contig_2	2572593	.	T	3238118
ab1_chrom_pilon_pilon_pilon	contig_2	2580525	A	.	3246051
ab1_chrom_pilon_pilon_pilon	contig_2	2594721	T	.	3260246
ab1_chrom_pilon_pilon_pilon	contig_2	2602483	A	.	3268007
ab1_chrom_pilon_pilon_pilon	contig_2	2615455	T	.	3280978
ab1_chrom_pilon_pilon_pilon	contig_2	2618827	.	T	3284349
ab1_chrom_pilon_pilon_pilon	contig_2	2621068	.	A	3286591
ab1_chrom_pilon_pilon_pilon	contig_2	2639056	.	T	3304580
ab1_chrom_pilon_pilon_pilon	contig_2	2650834	T	.	3316359
ab1_chrom_pilon_pilon_pilon	contig_2	2655450	T	.	3320974
ab1_chrom_pilon_pilon_pilon	contig_2	2656522	A	.	3322045
ab1_chrom_pilon_pilon_pilon	contig_2	2666167	.	T	3331689
ab1_chrom_pilon_pilon_pilon	contig_2	2673410	T	.	3338933
ab1_chrom_pilon_pilon_pilon	contig_2	2680104	.	T	3345626
ab1_chrom_pilon_pilon_pilon	contig_2	2689695	T	.	3355218
ab1_chrom_pilon_pilon_pilon	contig_2	2689961	T	.	3355483
ab1_chrom_pilon_pilon_pilon	contig_2	2695137	A	.	3360658
ab1_chrom_pilon_pilon_pilon	contig_2	2704888	A	.	3370408
ab1_chrom_pilon_pilon_pilon	contig_2	2717515	A	.	3383034
ab1_chrom_pilon_pilon_pilon	contig_2	2736793	T	.	3402311
ab1_chrom_pilon_pilon_pilon	contig_2	2747544	T	.	3413061
ab1_chrom_pilon_pilon_pilon	contig_2	2752498	T	.	3418014
ab1_chrom_pilon_pilon_pilon	contig_2	2764775	.	T	3430290
ab1_chrom_pilon_pilon_pilon	contig_2	2771753	T	.	3437269
ab1_chrom_pilon_pilon_pilon	contig_2	2772719	A	.	3438234
ab1_chrom_pilon_pilon_pilon	contig_2	2774956	.	A	3440470
ab1_chrom_pilon_pilon_pilon	contig_2	2794536	T	.	3460051
ab1_chrom_pilon_pilon_pilon	contig_2	2794631	A	.	3460145
ab1_chrom_pilon_pilon_pilon	contig_2	2800626	T	.	3466139
ab1_chrom_pilon_pilon_pilon	contig_2	2816404	T	.	3481916
ab1_chrom_pilon_pilon_pilon	contig_2	2823643	.	A	3489154
ab1_chrom_pilon_pilon_pilon	contig_2	2826013	A	.	3491525
ab1_chrom_pilon_pilon_pilon	contig_2	2845792	T	.	3511303
ab1_chrom_pilon_pilon_pilon	contig_2	2853721	A	.	3519231
ab1_chrom_pilon_pilon_pilon	contig_2	2854694	AA	.	3520203
ab1_chrom_pilon_pilon_pilon	contig_2	2867932	.	T	3533439
ab1_chrom_pilon_pilon_pilon	contig_2	2869935	A	.	3535443
ab1_chrom_pilon_pilon_pilon	contig_2	2884275	C	.	3549782
ab1_chrom_pilon_pilon_pilon	contig_2	2884309	G	.	3549815
ab1_chrom_pilon_pilon_pilon	contig_2	2913369	.	A	3578874
ab1_chrom_pilon_pilon_pilon	contig_2	2913600	G	.	3579106
ab1_chrom_pilon_pilon_pilon	contig_2	2917518	G	.	3583023
ab1_chrom_pilon_pilon_pilon	contig_2	2936638	C	.	3602142
ab1_chrom_pilon_pilon_pilon	contig_2	2948954	.	T	3614457
ab1_chrom_pilon_pilon_pilon	contig_2	2963032	T	.	3628536
ab1_chrom_pilon_pilon_pilon	contig_2	2997959	G	.	3663462
ab1_chrom_pilon_pilon_pilon	contig_2	3006989	T	.	3672491
ab1_chrom_pilon_pilon_pilon	contig_2	3020260	.	A	3685761
ab1_chrom_pilon_pilon_pilon	contig_2	3021555	T	.	3687057
ab1_chrom_pilon_pilon_pilon	contig_2	3031400	.	A	3696901
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	3697620
ab1_chrom_pilon_pilon_pilon	contig_2	3040595	A	.	3706096
ab1_chrom_pilon_pilon_pilon	contig_2	3059551	.	T	3725051
ab1_chrom_pilon_pilon_pilon	contig_2	3061358	T	.	3726859
ab1_chrom_pilon_pilon_pilon	contig_2	3118023	TT	.	3783523
ab1_chrom_pilon_pilon_pilon	contig_2	3118317	.	G	3783815
ab1_chrom_pilon_pilon_pilon	contig_2	3122860	A	.	3788359
ab1_chrom_pilon_pilon_pilon	contig_2	3124832	A	G	3790330
ab1_chrom_pilon_pilon_pilon	contig_2	3145891	T	.	3811389
ab1_chrom_pilon_pilon_pilon	contig_2	3158067	T	.	3823564
ab1_chrom_pilon_pilon_pilon	contig_2	3163002	A	.	3828498
ab1_chrom_pilon_pilon_pilon	contig_2	3175983	T	.	3841478
ab1_chrom_pilon_pilon_pilon	contig_2	3178684	.	A	3844178
ab1_chrom_pilon_pilon_pilon	contig_2	3179812	T	.	3845307
ab1_chrom_pilon_pilon_pilon	contig_2	3188323	A	.	3853817
ab1_chrom_pilon_pilon_pilon	contig_2	3210356	A	.	3875849
ab1_chrom_pilon_pilon_pilon	contig_2	3221682	.	A	3887174
