ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	1028501
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	1024504
ab1_chrom_pilon_pilon_pilon	contig_2	24243	C	T	1005244
ab1_chrom_pilon_pilon_pilon	contig_2	44112	.	T	985375
ab1_chrom_pilon_pilon_pilon	contig_2	103712	C	T	925774
ab1_chrom_pilon_pilon_pilon	contig_2	137212	C	.	892274
ab1_chrom_pilon_pilon_pilon	contig_2	185802	C	T	843685
ab1_chrom_pilon_pilon_pilon	contig_2	230481	C	T	799006
ab1_chrom_pilon_pilon_pilon	contig_2	233030	.	A	796457
ab1_chrom_pilon_pilon_pilon	contig_2	356548	G	A	672938
ab1_chrom_pilon_pilon_pilon	contig_2	357932	G	A	671554
ab1_chrom_pilon_pilon_pilon	contig_2	403284	G	A	626202
ab1_chrom_pilon_pilon_pilon	contig_2	448050	.	T	581436
ab1_chrom_pilon_pilon_pilon	contig_2	481690	.	TT	547795
ab1_chrom_pilon_pilon_pilon	contig_2	494994	C	T	534489
ab1_chrom_pilon_pilon_pilon	contig_2	552218	G	.	477265
ab1_chrom_pilon_pilon_pilon	contig_2	580260	C	T	449224
ab1_chrom_pilon_pilon_pilon	contig_2	603037	.	A	426447
ab1_chrom_pilon_pilon_pilon	contig_2	685566	C	T	343917
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	331388
ab1_chrom_pilon_pilon_pilon	contig_2	700149	.	T	329333
ab1_chrom_pilon_pilon_pilon	contig_2	831245	.	T	198236
ab1_chrom_pilon_pilon_pilon	contig_2	867542	G	A	161938
ab1_chrom_pilon_pilon_pilon	contig_2	894136	C	T	135344
ab1_chrom_pilon_pilon_pilon	contig_2	925965	.	T	103515
ab1_chrom_pilon_pilon_pilon	contig_2	2300902	T	.	2625362
ab1_chrom_pilon_pilon_pilon	contig_2	2350617	.	T	2575648
ab1_chrom_pilon_pilon_pilon	contig_2	2407799	C	T	2518465
ab1_chrom_pilon_pilon_pilon	contig_2	2419699	.	T	2506565
ab1_chrom_pilon_pilon_pilon	contig_2	2514242	C	T	2412021
ab1_chrom_pilon_pilon_pilon	contig_2	2522493	.	A	2403770
ab1_chrom_pilon_pilon_pilon	contig_2	2600813	G	A	2325449
ab1_chrom_pilon_pilon_pilon	contig_2	2624892	.	A	2301370
ab1_chrom_pilon_pilon_pilon	contig_2	2633454	C	T	2292807
ab1_chrom_pilon_pilon_pilon	contig_2	2698538	C	T	2227723
ab1_chrom_pilon_pilon_pilon	contig_2	2701115	G	A	2225146
ab1_chrom_pilon_pilon_pilon	contig_2	2728413	.	A	2197848
ab1_chrom_pilon_pilon_pilon	contig_2	2787501	C	T	2138759
ab1_chrom_pilon_pilon_pilon	contig_2	2799477	C	T	2126783
ab1_chrom_pilon_pilon_pilon	contig_2	2852897	.	A	2073363
ab1_chrom_pilon_pilon_pilon	contig_2	2870296	C	T	2055963
ab1_chrom_pilon_pilon_pilon	contig_2	2870317	C	.	2055942
ab1_chrom_pilon_pilon_pilon	contig_2	2870937	G	A	2055323
ab1_chrom_pilon_pilon_pilon	contig_2	2928467	.	T	1997793
ab1_chrom_pilon_pilon_pilon	contig_2	2938527	C	T	1987732
ab1_chrom_pilon_pilon_pilon	contig_2	2998592	C	T	1927667
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	1894141
ab1_chrom_pilon_pilon_pilon	contig_2	3036072	C	T	1890188
ab1_chrom_pilon_pilon_pilon	contig_2	3099866	.	A	1826394
ab1_chrom_pilon_pilon_pilon	contig_2	3107644	G	A	1818615
ab1_chrom_pilon_pilon_pilon	contig_2	3113055	.	T	1813204
ab1_chrom_pilon_pilon_pilon	contig_2	3139973	G	A	1786285
ab1_chrom_pilon_pilon_pilon	contig_2	3215703	.	A	1710555
ab1_chrom_pilon_pilon_pilon	contig_2	3225580	G	A	1700677
ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	1694300
ab1_chrom_pilon_pilon_pilon	contig_2	3316689	C	T	1609566
ab1_chrom_pilon_pilon_pilon	contig_2	3330100	.	T	1596155
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	1487279
ab1_chrom_pilon_pilon_pilon	contig_2	3491669	.	T	1434582
ab1_chrom_pilon_pilon_pilon	contig_2	3501656	C	T	1424594
ab1_chrom_pilon_pilon_pilon	contig_2	3506332	C	T	1419918
ab1_chrom_pilon_pilon_pilon	contig_2	3506333	T	C	1419917
ab1_chrom_pilon_pilon_pilon	contig_2	3570500	.	T	1355750
ab1_chrom_pilon_pilon_pilon	contig_2	3614119	C	T	1312130
ab1_chrom_pilon_pilon_pilon	contig_2	3668380	C	T	1257869
ab1_chrom_pilon_pilon_pilon	contig_2	3709672	.	T	1216577
ab1_chrom_pilon_pilon_pilon	contig_2	3799500	.	A	1126748
ab1_chrom_pilon_pilon_pilon	contig_2	1084697	G	A	3841583
ab1_chrom_pilon_pilon_pilon	contig_2	1095566	.	A	3830714
ab1_chrom_pilon_pilon_pilon	contig_2	1153421	.	T	3772858
ab1_chrom_pilon_pilon_pilon	contig_2	1223177	.	A	3703101
ab1_chrom_pilon_pilon_pilon	contig_2	1224447	.	G	3701830
ab1_chrom_pilon_pilon_pilon	contig_2	1229326	.	A	3696950
ab1_chrom_pilon_pilon_pilon	contig_2	1278762	C	T	3647513
ab1_chrom_pilon_pilon_pilon	contig_2	1304815	G	A	3621460
ab1_chrom_pilon_pilon_pilon	contig_2	1351200	G	A	3575075
ab1_chrom_pilon_pilon_pilon	contig_2	1429019	G	A	3497256
ab1_chrom_pilon_pilon_pilon	contig_2	1437047	.	T	3489228
ab1_chrom_pilon_pilon_pilon	contig_2	1583963	.	A	3342311
ab1_chrom_pilon_pilon_pilon	contig_2	1602930	.	T	3323343
ab1_chrom_pilon_pilon_pilon	contig_2	1608675	C	T	3317597
ab1_chrom_pilon_pilon_pilon	contig_2	1618548	C	T	3307724
ab1_chrom_pilon_pilon_pilon	contig_2	1618549	T	C	3307723
ab1_chrom_pilon_pilon_pilon	contig_2	1677250	G	A	3249022
ab1_chrom_pilon_pilon_pilon	contig_2	1755595	C	T	3170677
ab1_chrom_pilon_pilon_pilon	contig_2	1829198	.	T	3097074
ab1_chrom_pilon_pilon_pilon	contig_2	1956019	G	A	2970252
ab1_chrom_pilon_pilon_pilon	contig_2	1965140	.	A	2961131
ab1_chrom_pilon_pilon_pilon	contig_2	1972559	.	A	2953711
ab1_chrom_pilon_pilon_pilon	contig_2	2017549	.	A	2908720
ab1_chrom_pilon_pilon_pilon	contig_2	2047243	.	A	2879025
ab1_chrom_pilon_pilon_pilon	contig_2	2076844	C	T	2849423
ab1_chrom_pilon_pilon_pilon	contig_2	2079304	.	T	2846963
ab1_chrom_pilon_pilon_pilon	contig_2	2089555	.	A	2836711
ab1_chrom_pilon_pilon_pilon	contig_2	2150291	.	A	2775974
ab1_chrom_pilon_pilon_pilon	contig_2	2169504	G	A	2756760
ab1_chrom_pilon_pilon_pilon	contig_2	2187858	G	A	2738406
ab1_chrom_pilon_pilon_pilon	contig_2	2194956	G	A	2731308
ab1_chrom_pilon_pilon_pilon	contig_5	1024812	.	A	19
ab1_chrom_pilon_pilon_pilon	contig_3	1020800	C	A	782
ab1_chrom_pilon_pilon_pilon	contig_3	1020812	C	T	770
ab1_chrom_pilon_pilon_pilon	contig_3	1020815	T	C	767
ab1_chrom_pilon_pilon_pilon	contig_3	1020817	C	T	765
ab1_chrom_pilon_pilon_pilon	contig_3	1021469	C	T	113
