ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	1028962
ab1_chrom_pilon_pilon_pilon	contig_2	2995	.	A	1026955
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	1024964
ab1_chrom_pilon_pilon_pilon	contig_2	5735	.	T	1024212
ab1_chrom_pilon_pilon_pilon	contig_2	44112	.	T	985834
ab1_chrom_pilon_pilon_pilon	contig_2	103712	C	T	926233
ab1_chrom_pilon_pilon_pilon	contig_2	167716	G	A	862229
ab1_chrom_pilon_pilon_pilon	contig_2	185802	C	T	844143
ab1_chrom_pilon_pilon_pilon	contig_2	196409	.	T	833536
ab1_chrom_pilon_pilon_pilon	contig_2	230481	C	T	799463
ab1_chrom_pilon_pilon_pilon	contig_2	233030	.	A	796914
ab1_chrom_pilon_pilon_pilon	contig_2	234426	.	A	795517
ab1_chrom_pilon_pilon_pilon	contig_2	252002	G	A	777940
ab1_chrom_pilon_pilon_pilon	contig_2	273139	C	T	756803
ab1_chrom_pilon_pilon_pilon	contig_2	275109	G	A	754833
ab1_chrom_pilon_pilon_pilon	contig_2	315486	G	A	714456
ab1_chrom_pilon_pilon_pilon	contig_2	331449	C	.	698493
ab1_chrom_pilon_pilon_pilon	contig_2	335009	.	A	694934
ab1_chrom_pilon_pilon_pilon	contig_2	352081	.	A	677861
ab1_chrom_pilon_pilon_pilon	contig_2	356022	.	A	673919
ab1_chrom_pilon_pilon_pilon	contig_2	356548	G	A	673392
ab1_chrom_pilon_pilon_pilon	contig_2	403285	.	A	626655
ab1_chrom_pilon_pilon_pilon	contig_2	441964	G	A	587975
ab1_chrom_pilon_pilon_pilon	contig_2	448050	.	T	581889
ab1_chrom_pilon_pilon_pilon	contig_2	552218	G	.	477720
ab1_chrom_pilon_pilon_pilon	contig_2	580260	C	T	449679
ab1_chrom_pilon_pilon_pilon	contig_2	603037	.	A	426902
ab1_chrom_pilon_pilon_pilon	contig_2	637168	.	G	392770
ab1_chrom_pilon_pilon_pilon	contig_2	656318	.	T	373619
ab1_chrom_pilon_pilon_pilon	contig_2	685566	C	T	344370
ab1_chrom_pilon_pilon_pilon	contig_2	697052	G	A	332884
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	331841
ab1_chrom_pilon_pilon_pilon	contig_2	700149	.	T	329786
ab1_chrom_pilon_pilon_pilon	contig_2	785925	C	T	244009
ab1_chrom_pilon_pilon_pilon	contig_2	831245	.	T	198689
ab1_chrom_pilon_pilon_pilon	contig_2	894136	C	T	135797
ab1_chrom_pilon_pilon_pilon	contig_2	911300	C	T	118633
ab1_chrom_pilon_pilon_pilon	contig_2	925965	.	T	103968
ab1_chrom_pilon_pilon_pilon	contig_2	985298	G	A	44634
ab1_chrom_pilon_pilon_pilon	contig_2	997281	C	T	32651
ab1_chrom_pilon_pilon_pilon	contig_2	1093953	.	A	3832805
ab1_chrom_pilon_pilon_pilon	contig_2	1095566	.	A	3831191
ab1_chrom_pilon_pilon_pilon	contig_2	1109683	G	A	3817073
ab1_chrom_pilon_pilon_pilon	contig_2	1153422	C	T	3773334
ab1_chrom_pilon_pilon_pilon	contig_2	1223177	.	A	3703579
ab1_chrom_pilon_pilon_pilon	contig_2	1224447	.	G	3702308
ab1_chrom_pilon_pilon_pilon	contig_2	1229326	.	A	3697428
ab1_chrom_pilon_pilon_pilon	contig_2	1278763	.	T	3647990
ab1_chrom_pilon_pilon_pilon	contig_2	1304815	G	A	3621937
ab1_chrom_pilon_pilon_pilon	contig_2	1318623	.	T	3608129
ab1_chrom_pilon_pilon_pilon	contig_2	1318822	C	.	3607929
ab1_chrom_pilon_pilon_pilon	contig_2	1318827	C	T	3607925
ab1_chrom_pilon_pilon_pilon	contig_2	1339647	.	T	3587105
ab1_chrom_pilon_pilon_pilon	contig_2	1351199	A	G	3575552
ab1_chrom_pilon_pilon_pilon	contig_2	1351200	G	A	3575551
ab1_chrom_pilon_pilon_pilon	contig_2	1378489	.	T	3548262
ab1_chrom_pilon_pilon_pilon	contig_2	1396562	C	T	3530188
ab1_chrom_pilon_pilon_pilon	contig_2	1429019	G	A	3497731
ab1_chrom_pilon_pilon_pilon	contig_2	1437047	.	T	3489703
ab1_chrom_pilon_pilon_pilon	contig_2	1529390	C	T	3397359
ab1_chrom_pilon_pilon_pilon	contig_2	1583963	.	A	3342786
ab1_chrom_pilon_pilon_pilon	contig_2	1602930	.	T	3323818
ab1_chrom_pilon_pilon_pilon	contig_2	1618547	.	T	3308200
ab1_chrom_pilon_pilon_pilon	contig_2	1649649	C	T	3277097
ab1_chrom_pilon_pilon_pilon	contig_2	1659996	.	T	3266750
ab1_chrom_pilon_pilon_pilon	contig_2	1677250	G	A	3249495
ab1_chrom_pilon_pilon_pilon	contig_2	1747759	C	.	3178986
ab1_chrom_pilon_pilon_pilon	contig_2	1755594	.	T	3171152
ab1_chrom_pilon_pilon_pilon	contig_2	1792578	G	A	3134167
ab1_chrom_pilon_pilon_pilon	contig_2	1818532	C	.	3108213
ab1_chrom_pilon_pilon_pilon	contig_2	1820674	.	T	3106072
ab1_chrom_pilon_pilon_pilon	contig_2	1829198	.	T	3097547
ab1_chrom_pilon_pilon_pilon	contig_2	1913806	.	T	3012938
ab1_chrom_pilon_pilon_pilon	contig_2	1965140	.	A	2961603
ab1_chrom_pilon_pilon_pilon	contig_2	1972559	.	A	2954183
ab1_chrom_pilon_pilon_pilon	contig_2	2017032	.	G	2909709
ab1_chrom_pilon_pilon_pilon	contig_2	2017548	G	A	2909192
ab1_chrom_pilon_pilon_pilon	contig_2	2040983	A	G	2885757
ab1_chrom_pilon_pilon_pilon	contig_2	2047243	.	A	2879497
ab1_chrom_pilon_pilon_pilon	contig_2	2049307	.	A	2877432
ab1_chrom_pilon_pilon_pilon	contig_2	2065374	.	G	2861364
ab1_chrom_pilon_pilon_pilon	contig_2	2076844	C	T	2849893
ab1_chrom_pilon_pilon_pilon	contig_2	2102964	.	A	2823773
ab1_chrom_pilon_pilon_pilon	contig_2	2113278	C	T	2813458
ab1_chrom_pilon_pilon_pilon	contig_2	2150291	.	A	2776445
ab1_chrom_pilon_pilon_pilon	contig_2	2169504	G	A	2757231
ab1_chrom_pilon_pilon_pilon	contig_2	2187858	G	A	2738877
ab1_chrom_pilon_pilon_pilon	contig_2	2190897	.	A	2735838
ab1_chrom_pilon_pilon_pilon	contig_2	2194955	A	G	2731779
ab1_chrom_pilon_pilon_pilon	contig_2	2194956	G	A	2731778
ab1_chrom_pilon_pilon_pilon	contig_2	2240829	G	A	2685905
ab1_chrom_pilon_pilon_pilon	contig_2	2246804	.	A	2679930
ab1_chrom_pilon_pilon_pilon	contig_2	2290450	C	T	2636283
ab1_chrom_pilon_pilon_pilon	contig_2	2369338	C	T	2557395
ab1_chrom_pilon_pilon_pilon	contig_2	2407799	C	T	2518934
ab1_chrom_pilon_pilon_pilon	contig_2	2514242	C	T	2412491
ab1_chrom_pilon_pilon_pilon	contig_2	2522491	A	G	2404242
ab1_chrom_pilon_pilon_pilon	contig_2	2522492	G	A	2404241
ab1_chrom_pilon_pilon_pilon	contig_2	2529579	C	T	2397154
ab1_chrom_pilon_pilon_pilon	contig_2	2600813	G	A	2325920
ab1_chrom_pilon_pilon_pilon	contig_2	2615045	.	T	2311688
ab1_chrom_pilon_pilon_pilon	contig_2	2633454	C	T	2293278
ab1_chrom_pilon_pilon_pilon	contig_2	2679205	.	A	2247527
ab1_chrom_pilon_pilon_pilon	contig_2	2698538	C	T	2228193
ab1_chrom_pilon_pilon_pilon	contig_2	2701115	G	A	2225616
ab1_chrom_pilon_pilon_pilon	contig_2	2728413	.	A	2198318
ab1_chrom_pilon_pilon_pilon	contig_2	2787501	C	T	2139229
ab1_chrom_pilon_pilon_pilon	contig_2	2799477	C	T	2127253
ab1_chrom_pilon_pilon_pilon	contig_2	2800731	.	T	2125999
ab1_chrom_pilon_pilon_pilon	contig_2	2813887	C	T	2112842
ab1_chrom_pilon_pilon_pilon	contig_2	2814923	A	.	2111806
ab1_chrom_pilon_pilon_pilon	contig_2	2845464	.	T	2081266
ab1_chrom_pilon_pilon_pilon	contig_2	2870937	G	A	2055792
ab1_chrom_pilon_pilon_pilon	contig_2	2882821	.	T	2043908
ab1_chrom_pilon_pilon_pilon	contig_2	2885007	.	T	2041721
ab1_chrom_pilon_pilon_pilon	contig_2	2903149	.	T	2023578
ab1_chrom_pilon_pilon_pilon	contig_2	2905398	.	T	2021328
ab1_chrom_pilon_pilon_pilon	contig_2	2928468	C	T	1998257
ab1_chrom_pilon_pilon_pilon	contig_2	2928469	T	C	1998256
ab1_chrom_pilon_pilon_pilon	contig_2	2932182	.	T	1994543
ab1_chrom_pilon_pilon_pilon	contig_2	2938527	C	T	1988197
ab1_chrom_pilon_pilon_pilon	contig_2	2978955	G	A	1947769
ab1_chrom_pilon_pilon_pilon	contig_2	2996345	.	A	1930379
ab1_chrom_pilon_pilon_pilon	contig_2	2998592	C	T	1928131
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	1894605
ab1_chrom_pilon_pilon_pilon	contig_2	3036072	C	T	1890652
ab1_chrom_pilon_pilon_pilon	contig_2	3064450	.	A	1862274
ab1_chrom_pilon_pilon_pilon	contig_2	3067411	.	A	1859312
ab1_chrom_pilon_pilon_pilon	contig_2	3094786	.	T	1831936
ab1_chrom_pilon_pilon_pilon	contig_2	3099866	.	A	1826855
ab1_chrom_pilon_pilon_pilon	contig_2	3107644	G	A	1819076
ab1_chrom_pilon_pilon_pilon	contig_2	3113055	.	T	1813665
ab1_chrom_pilon_pilon_pilon	contig_2	3139973	G	A	1786746
ab1_chrom_pilon_pilon_pilon	contig_2	3225580	G	.	1701139
ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	1694763
ab1_chrom_pilon_pilon_pilon	contig_2	3313762	.	A	1612956
ab1_chrom_pilon_pilon_pilon	contig_2	3313931	.	T	1612786
ab1_chrom_pilon_pilon_pilon	contig_2	3316689	C	T	1610027
ab1_chrom_pilon_pilon_pilon	contig_2	3325124	C	T	1601592
ab1_chrom_pilon_pilon_pilon	contig_2	3330100	.	T	1596616
ab1_chrom_pilon_pilon_pilon	contig_2	3338377	C	T	1588338
ab1_chrom_pilon_pilon_pilon	contig_2	3429131	.	A	1497584
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	1487739
ab1_chrom_pilon_pilon_pilon	contig_2	3441712	C	T	1484999
ab1_chrom_pilon_pilon_pilon	contig_2	3491669	.	T	1435042
ab1_chrom_pilon_pilon_pilon	contig_2	3501656	C	T	1425054
ab1_chrom_pilon_pilon_pilon	contig_2	3506332	C	T	1420378
ab1_chrom_pilon_pilon_pilon	contig_2	3506333	T	C	1420377
ab1_chrom_pilon_pilon_pilon	contig_2	3629629	C	T	1297081
ab1_chrom_pilon_pilon_pilon	contig_2	3668380	C	T	1258330
ab1_chrom_pilon_pilon_pilon	contig_2	3709672	.	T	1217038
ab1_chrom_pilon_pilon_pilon	contig_2	3747736	.	T	1178973
ab1_chrom_pilon_pilon_pilon	contig_2	3783761	G	A	1142947
