ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	1028500
ab1_chrom_pilon_pilon_pilon	contig_2	2995	.	A	1026493
ab1_chrom_pilon_pilon_pilon	contig_2	4341	.	T	1025146
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	1024501
ab1_chrom_pilon_pilon_pilon	contig_2	5735	.	T	1023749
ab1_chrom_pilon_pilon_pilon	contig_2	105187	.	T	924296
ab1_chrom_pilon_pilon_pilon	contig_2	106447	.	T	923035
ab1_chrom_pilon_pilon_pilon	contig_2	162273	.	A	867208
ab1_chrom_pilon_pilon_pilon	contig_2	190852	C	T	838628
ab1_chrom_pilon_pilon_pilon	contig_2	230481	C	T	798999
ab1_chrom_pilon_pilon_pilon	contig_2	381293	G	A	648187
ab1_chrom_pilon_pilon_pilon	contig_2	403284	G	A	626196
ab1_chrom_pilon_pilon_pilon	contig_2	422404	G	A	607076
ab1_chrom_pilon_pilon_pilon	contig_2	441964	G	A	587516
ab1_chrom_pilon_pilon_pilon	contig_2	543632	.	T	485848
ab1_chrom_pilon_pilon_pilon	contig_2	603037	.	A	426442
ab1_chrom_pilon_pilon_pilon	contig_2	676981	.	A	352497
ab1_chrom_pilon_pilon_pilon	contig_2	685566	C	T	343911
ab1_chrom_pilon_pilon_pilon	contig_2	697052	G	A	332425
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	331382
ab1_chrom_pilon_pilon_pilon	contig_2	747279	.	A	282197
ab1_chrom_pilon_pilon_pilon	contig_2	807215	C	T	222260
ab1_chrom_pilon_pilon_pilon	contig_2	831245	.	T	198230
ab1_chrom_pilon_pilon_pilon	contig_2	925966	C	T	103508
ab1_chrom_pilon_pilon_pilon	contig_2	931540	.	A	97934
ab1_chrom_pilon_pilon_pilon	contig_2	937845	C	T	91628
ab1_chrom_pilon_pilon_pilon	contig_2	950863	C	T	78610
ab1_chrom_pilon_pilon_pilon	contig_2	997281	C	T	32192
ab1_chrom_pilon_pilon_pilon	contig_2	1084697	G	A	3841577
ab1_chrom_pilon_pilon_pilon	contig_2	1103308	C	T	3822966
ab1_chrom_pilon_pilon_pilon	contig_2	1140412	G	A	3785862
ab1_chrom_pilon_pilon_pilon	contig_2	1153422	C	T	3772852
ab1_chrom_pilon_pilon_pilon	contig_2	1224450	.	A	3701824
ab1_chrom_pilon_pilon_pilon	contig_2	1265911	.	G	3660362
ab1_chrom_pilon_pilon_pilon	contig_2	1324670	C	T	3601602
ab1_chrom_pilon_pilon_pilon	contig_2	1327588	C	T	3598684
ab1_chrom_pilon_pilon_pilon	contig_2	1339647	.	T	3586625
ab1_chrom_pilon_pilon_pilon	contig_2	1351200	G	A	3575071
ab1_chrom_pilon_pilon_pilon	contig_2	1429019	G	A	3497252
ab1_chrom_pilon_pilon_pilon	contig_2	1460379	.	A	3465892
ab1_chrom_pilon_pilon_pilon	contig_2	1525355	G	A	3400915
ab1_chrom_pilon_pilon_pilon	contig_2	1608675	C	T	3317595
ab1_chrom_pilon_pilon_pilon	contig_2	1648119	G	A	3278151
ab1_chrom_pilon_pilon_pilon	contig_2	1766377	C	.	3159893
ab1_chrom_pilon_pilon_pilon	contig_2	1829198	.	T	3097073
ab1_chrom_pilon_pilon_pilon	contig_2	1831737	G	A	3094533
ab1_chrom_pilon_pilon_pilon	contig_2	1956020	.	A	2970250
ab1_chrom_pilon_pilon_pilon	contig_2	1967948	.	T	2958321
ab1_chrom_pilon_pilon_pilon	contig_2	1971559	.	A	2954709
ab1_chrom_pilon_pilon_pilon	contig_2	2017549	.	A	2908718
ab1_chrom_pilon_pilon_pilon	contig_2	2071489	G	A	2854777
ab1_chrom_pilon_pilon_pilon	contig_2	2111551	G	A	2814715
ab1_chrom_pilon_pilon_pilon	contig_2	2118870	.	A	2807396
ab1_chrom_pilon_pilon_pilon	contig_2	2179830	.	T	2746435
ab1_chrom_pilon_pilon_pilon	contig_2	2194957	.	A	2731307
ab1_chrom_pilon_pilon_pilon	contig_2	2407798	.	T	2518465
ab1_chrom_pilon_pilon_pilon	contig_2	2448118	.	A	2478144
ab1_chrom_pilon_pilon_pilon	contig_2	2470080	.	T	2456181
ab1_chrom_pilon_pilon_pilon	contig_2	2514242	C	T	2412018
ab1_chrom_pilon_pilon_pilon	contig_2	2522492	G	A	2403768
ab1_chrom_pilon_pilon_pilon	contig_2	2633454	C	T	2292806
ab1_chrom_pilon_pilon_pilon	contig_2	2683801	.	C	2242459
ab1_chrom_pilon_pilon_pilon	contig_2	2701115	G	A	2225144
ab1_chrom_pilon_pilon_pilon	contig_2	2784169	.	G	2142090
ab1_chrom_pilon_pilon_pilon	contig_2	2787500	.	T	2138758
ab1_chrom_pilon_pilon_pilon	contig_2	2799477	C	T	2126780
ab1_chrom_pilon_pilon_pilon	contig_2	2831408	C	T	2094849
ab1_chrom_pilon_pilon_pilon	contig_2	2852897	.	A	2073360
ab1_chrom_pilon_pilon_pilon	contig_2	2870937	G	A	2055319
ab1_chrom_pilon_pilon_pilon	contig_2	2938527	C	T	1987729
ab1_chrom_pilon_pilon_pilon	contig_2	2998591	.	T	1927665
ab1_chrom_pilon_pilon_pilon	contig_2	3036072	C	T	1890183
ab1_chrom_pilon_pilon_pilon	contig_2	3107644	G	A	1818611
ab1_chrom_pilon_pilon_pilon	contig_2	3139974	.	A	1786281
ab1_chrom_pilon_pilon_pilon	contig_2	3204418	G	A	1721836
ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	1694297
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	1487277
ab1_chrom_pilon_pilon_pilon	contig_2	3441712	C	T	1484537
ab1_chrom_pilon_pilon_pilon	contig_2	3506331	.	T	1419918
ab1_chrom_pilon_pilon_pilon	contig_2	3668380	C	T	1257868
ab1_chrom_pilon_pilon_pilon	contig_2	3679040	.	T	1247208
ab1_chrom_pilon_pilon_pilon	contig_2	3785216	.	A	1141031
