ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	1028234
ab1_chrom_pilon_pilon_pilon	contig_2	2995	.	A	1026227
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	1024236
ab1_chrom_pilon_pilon_pilon	contig_2	44112	.	T	985107
ab1_chrom_pilon_pilon_pilon	contig_2	103712	C	T	925506
ab1_chrom_pilon_pilon_pilon	contig_2	167716	G	A	861502
ab1_chrom_pilon_pilon_pilon	contig_2	179924	.	A	849294
ab1_chrom_pilon_pilon_pilon	contig_2	185802	C	T	843415
ab1_chrom_pilon_pilon_pilon	contig_2	230481	C	T	798736
ab1_chrom_pilon_pilon_pilon	contig_2	233030	.	A	796187
ab1_chrom_pilon_pilon_pilon	contig_2	275109	G	A	754107
ab1_chrom_pilon_pilon_pilon	contig_2	356548	G	A	672668
ab1_chrom_pilon_pilon_pilon	contig_2	403285	.	A	625931
ab1_chrom_pilon_pilon_pilon	contig_2	441964	G	A	587251
ab1_chrom_pilon_pilon_pilon	contig_2	448050	.	T	581165
ab1_chrom_pilon_pilon_pilon	contig_2	580260	C	T	448954
ab1_chrom_pilon_pilon_pilon	contig_2	603037	.	A	426177
ab1_chrom_pilon_pilon_pilon	contig_2	631532	.	T	397681
ab1_chrom_pilon_pilon_pilon	contig_2	656318	.	T	372894
ab1_chrom_pilon_pilon_pilon	contig_2	685566	C	T	343645
ab1_chrom_pilon_pilon_pilon	contig_2	697052	G	A	332159
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	331116
ab1_chrom_pilon_pilon_pilon	contig_2	807215	C	T	221995
ab1_chrom_pilon_pilon_pilon	contig_2	871633	.	T	157577
ab1_chrom_pilon_pilon_pilon	contig_2	894136	C	T	135073
ab1_chrom_pilon_pilon_pilon	contig_2	911300	C	T	117909
ab1_chrom_pilon_pilon_pilon	contig_2	925965	.	T	103244
ab1_chrom_pilon_pilon_pilon	contig_2	985298	G	A	43910
ab1_chrom_pilon_pilon_pilon	contig_2	2290450	C	T	2635553
ab1_chrom_pilon_pilon_pilon	contig_2	2407799	C	T	2518204
ab1_chrom_pilon_pilon_pilon	contig_2	2419699	.	T	2506304
ab1_chrom_pilon_pilon_pilon	contig_2	2430593	.	T	2495409
ab1_chrom_pilon_pilon_pilon	contig_2	2514242	C	T	2411759
ab1_chrom_pilon_pilon_pilon	contig_2	2522493	.	A	2403508
ab1_chrom_pilon_pilon_pilon	contig_2	2600813	G	A	2325187
ab1_chrom_pilon_pilon_pilon	contig_2	2679204	G	A	2246796
ab1_chrom_pilon_pilon_pilon	contig_2	2698538	C	T	2227462
ab1_chrom_pilon_pilon_pilon	contig_2	2701115	G	A	2224885
ab1_chrom_pilon_pilon_pilon	contig_2	2728413	.	A	2197587
ab1_chrom_pilon_pilon_pilon	contig_2	2787501	C	T	2138498
ab1_chrom_pilon_pilon_pilon	contig_2	2799477	C	T	2126522
ab1_chrom_pilon_pilon_pilon	contig_2	2800731	.	T	2125268
ab1_chrom_pilon_pilon_pilon	contig_2	2813887	C	T	2112111
ab1_chrom_pilon_pilon_pilon	contig_2	2814923	A	.	2111075
ab1_chrom_pilon_pilon_pilon	contig_2	2845464	.	T	2080535
ab1_chrom_pilon_pilon_pilon	contig_2	2852897	.	A	2073101
ab1_chrom_pilon_pilon_pilon	contig_2	2870317	C	.	2055680
ab1_chrom_pilon_pilon_pilon	contig_2	2870938	.	A	2055060
ab1_chrom_pilon_pilon_pilon	contig_2	2882821	.	T	2043176
ab1_chrom_pilon_pilon_pilon	contig_2	2885007	.	T	2040989
ab1_chrom_pilon_pilon_pilon	contig_2	2903148	C	T	2022847
ab1_chrom_pilon_pilon_pilon	contig_2	2928467	.	T	1997528
ab1_chrom_pilon_pilon_pilon	contig_2	2932182	.	T	1993812
ab1_chrom_pilon_pilon_pilon	contig_2	2938527	C	T	1987466
ab1_chrom_pilon_pilon_pilon	contig_2	2998592	C	T	1927401
ab1_chrom_pilon_pilon_pilon	contig_2	3006316	.	T	1919677
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	1893874
ab1_chrom_pilon_pilon_pilon	contig_2	3036072	C	T	1889921
ab1_chrom_pilon_pilon_pilon	contig_2	3064450	.	A	1861543
ab1_chrom_pilon_pilon_pilon	contig_2	3067411	.	A	1858581
ab1_chrom_pilon_pilon_pilon	contig_2	3094786	.	T	1831205
ab1_chrom_pilon_pilon_pilon	contig_2	3099866	.	A	1826124
ab1_chrom_pilon_pilon_pilon	contig_2	3107644	G	A	1818345
ab1_chrom_pilon_pilon_pilon	contig_2	3139973	G	A	1786016
ab1_chrom_pilon_pilon_pilon	contig_2	3225580	G	.	1700409
ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	1694033
ab1_chrom_pilon_pilon_pilon	contig_2	3313931	.	T	1612057
ab1_chrom_pilon_pilon_pilon	contig_2	3316689	C	T	1609298
ab1_chrom_pilon_pilon_pilon	contig_2	3325124	C	T	1600863
ab1_chrom_pilon_pilon_pilon	contig_2	3330100	.	T	1595887
ab1_chrom_pilon_pilon_pilon	contig_2	3386654	C	T	1539332
ab1_chrom_pilon_pilon_pilon	contig_2	3398520	C	.	1527466
ab1_chrom_pilon_pilon_pilon	contig_2	3429131	.	A	1496856
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	1487011
ab1_chrom_pilon_pilon_pilon	contig_2	3439080	C	T	1486903
ab1_chrom_pilon_pilon_pilon	contig_2	3491669	.	T	1434314
ab1_chrom_pilon_pilon_pilon	contig_2	3501656	C	T	1424326
ab1_chrom_pilon_pilon_pilon	contig_2	3506331	.	T	1419651
ab1_chrom_pilon_pilon_pilon	contig_2	3629629	C	T	1296352
ab1_chrom_pilon_pilon_pilon	contig_2	3668380	C	T	1257601
ab1_chrom_pilon_pilon_pilon	contig_2	3709672	.	T	1216309
ab1_chrom_pilon_pilon_pilon	contig_2	3783761	G	A	1142219
ab1_chrom_pilon_pilon_pilon	contig_2	1084697	G	A	3841326
ab1_chrom_pilon_pilon_pilon	contig_2	1095566	.	A	3830457
ab1_chrom_pilon_pilon_pilon	contig_2	1109683	G	A	3816339
ab1_chrom_pilon_pilon_pilon	contig_2	1118439	.	A	3807583
ab1_chrom_pilon_pilon_pilon	contig_2	1120521	.	A	3805500
ab1_chrom_pilon_pilon_pilon	contig_2	1153422	C	T	3772598
ab1_chrom_pilon_pilon_pilon	contig_2	1223177	.	A	3702843
ab1_chrom_pilon_pilon_pilon	contig_2	1224447	.	G	3701572
ab1_chrom_pilon_pilon_pilon	contig_2	1229326	.	A	3696692
ab1_chrom_pilon_pilon_pilon	contig_2	1304815	G	A	3621202
ab1_chrom_pilon_pilon_pilon	contig_2	1339647	.	T	3586370
ab1_chrom_pilon_pilon_pilon	contig_2	1351200	G	A	3574816
ab1_chrom_pilon_pilon_pilon	contig_2	1429019	G	A	3496997
ab1_chrom_pilon_pilon_pilon	contig_2	1437047	.	T	3488969
ab1_chrom_pilon_pilon_pilon	contig_2	1602930	.	T	3323085
ab1_chrom_pilon_pilon_pilon	contig_2	1618547	.	T	3307467
ab1_chrom_pilon_pilon_pilon	contig_2	1649649	C	T	3276364
ab1_chrom_pilon_pilon_pilon	contig_2	1677250	G	A	3248763
ab1_chrom_pilon_pilon_pilon	contig_2	1747759	C	T	3178254
ab1_chrom_pilon_pilon_pilon	contig_2	1755594	.	T	3170419
ab1_chrom_pilon_pilon_pilon	contig_2	1789830	G	A	3136182
ab1_chrom_pilon_pilon_pilon	contig_2	1792578	G	A	3133434
ab1_chrom_pilon_pilon_pilon	contig_2	1818532	C	.	3107480
ab1_chrom_pilon_pilon_pilon	contig_2	1820674	.	T	3105339
ab1_chrom_pilon_pilon_pilon	contig_2	1829198	.	T	3096814
ab1_chrom_pilon_pilon_pilon	contig_2	1913806	.	T	3012205
ab1_chrom_pilon_pilon_pilon	contig_2	1956019	G	A	2969991
ab1_chrom_pilon_pilon_pilon	contig_2	1965140	.	A	2960870
ab1_chrom_pilon_pilon_pilon	contig_2	1971558	G	A	2954451
ab1_chrom_pilon_pilon_pilon	contig_2	1972559	.	A	2953450
ab1_chrom_pilon_pilon_pilon	contig_2	2017032	.	G	2908976
ab1_chrom_pilon_pilon_pilon	contig_2	2040983	A	G	2885024
ab1_chrom_pilon_pilon_pilon	contig_2	2047243	.	A	2878764
ab1_chrom_pilon_pilon_pilon	contig_2	2049307	.	A	2876699
ab1_chrom_pilon_pilon_pilon	contig_2	2113278	C	T	2812727
ab1_chrom_pilon_pilon_pilon	contig_2	2150291	.	A	2775714
ab1_chrom_pilon_pilon_pilon	contig_2	2169504	G	A	2756500
ab1_chrom_pilon_pilon_pilon	contig_2	2187858	G	A	2738146
ab1_chrom_pilon_pilon_pilon	contig_2	2190897	.	A	2735107
ab1_chrom_pilon_pilon_pilon	contig_2	2194955	A	G	2731048
ab1_chrom_pilon_pilon_pilon	contig_2	2194956	G	A	2731047
ab1_chrom_pilon_pilon_pilon	contig_2	2240829	G	A	2685174
ab1_chrom_pilon_pilon_pilon	contig_5	1024810	T	C	47
ab1_chrom_pilon_pilon_pilon	contig_5	1024812	.	A	45
ab1_chrom_pilon_pilon_pilon	contig_5	1024818	.	A	38
