ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	767
ab1_chrom_pilon_pilon_pilon	contig_2	3237449	T	.	6261
ab1_chrom_pilon_pilon_pilon	contig_2	3257969	.	T	26780
ab1_chrom_pilon_pilon_pilon	contig_2	3259233	A	.	28045
ab1_chrom_pilon_pilon_pilon	contig_2	3271298	T	.	40109
ab1_chrom_pilon_pilon_pilon	contig_2	3272916	.	T	41726
ab1_chrom_pilon_pilon_pilon	contig_2	3284531	C	.	53342
ab1_chrom_pilon_pilon_pilon	contig_2	3285650	A	.	54460
ab1_chrom_pilon_pilon_pilon	contig_2	3307872	T	.	76681
ab1_chrom_pilon_pilon_pilon	contig_2	3310914	A	.	79722
ab1_chrom_pilon_pilon_pilon	contig_2	3333340	A	.	102147
ab1_chrom_pilon_pilon_pilon	contig_2	3348607	G	.	117413
ab1_chrom_pilon_pilon_pilon	contig_2	3358069	.	T	126874
ab1_chrom_pilon_pilon_pilon	contig_2	3420440	G	.	189246
ab1_chrom_pilon_pilon_pilon	contig_2	3424813	T	.	193618
ab1_chrom_pilon_pilon_pilon	contig_2	3424845	T	.	193649
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	207778
ab1_chrom_pilon_pilon_pilon	contig_2	3442405	C	.	211211
ab1_chrom_pilon_pilon_pilon	contig_2	3466507	T	.	235312
ab1_chrom_pilon_pilon_pilon	contig_2	3467658	G	A	236462
ab1_chrom_pilon_pilon_pilon	contig_2	3481779	.	A	250583
ab1_chrom_pilon_pilon_pilon	contig_2	3544123	T	.	312928
ab1_chrom_pilon_pilon_pilon	contig_2	3554212	T	.	323016
ab1_chrom_pilon_pilon_pilon	contig_2	3562434	T	.	331237
ab1_chrom_pilon_pilon_pilon	contig_2	3569898	G	.	338700
ab1_chrom_pilon_pilon_pilon	contig_2	3586618	T	.	355419
ab1_chrom_pilon_pilon_pilon	contig_2	3597390	A	.	366190
ab1_chrom_pilon_pilon_pilon	contig_2	3599087	.	A	367886
ab1_chrom_pilon_pilon_pilon	contig_2	3619956	C	.	388756
ab1_chrom_pilon_pilon_pilon	contig_2	3640496	C	.	409295
ab1_chrom_pilon_pilon_pilon	contig_2	3647554	T	.	416352
ab1_chrom_pilon_pilon_pilon	contig_2	3654323	.	T	423120
ab1_chrom_pilon_pilon_pilon	contig_2	3659771	T	.	428569
ab1_chrom_pilon_pilon_pilon	contig_2	3701545	C	.	470342
ab1_chrom_pilon_pilon_pilon	contig_2	3702313	T	.	471109
ab1_chrom_pilon_pilon_pilon	contig_2	3750293	G	.	519088
ab1_chrom_pilon_pilon_pilon	contig_2	3775857	.	A	544651
ab1_chrom_pilon_pilon_pilon	contig_2	3777279	T	.	546074
ab1_chrom_pilon_pilon_pilon	contig_2	3789000	T	.	557794
ab1_chrom_pilon_pilon_pilon	contig_2	3794814	.	T	563607
ab1_chrom_pilon_pilon_pilon	contig_2	3798051	.	T	566845
ab1_chrom_pilon_pilon_pilon	contig_2	3798701	T	.	567496
ab1_chrom_pilon_pilon_pilon	contig_2	3801214	.	A	570008
ab1_chrom_pilon_pilon_pilon	contig_2	3836093	.	A	604888
ab1_chrom_pilon_pilon_pilon	contig_2	3860635	.	T	629431
ab1_chrom_pilon_pilon_pilon	contig_2	3889154	.	T	657951
ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	666544
ab1_chrom_pilon_pilon_pilon	contig_2	2051	.	T	667607
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	670542
ab1_chrom_pilon_pilon_pilon	contig_2	16311	T	.	681870
ab1_chrom_pilon_pilon_pilon	contig_2	50316	.	A	715874
ab1_chrom_pilon_pilon_pilon	contig_2	62125	.	T	727684
ab1_chrom_pilon_pilon_pilon	contig_2	86610	.	A	752170
ab1_chrom_pilon_pilon_pilon	contig_2	93083	C	.	758644
ab1_chrom_pilon_pilon_pilon	contig_2	99839	C	.	765399
ab1_chrom_pilon_pilon_pilon	contig_2	122538	A	.	788097
ab1_chrom_pilon_pilon_pilon	contig_2	123112	A	.	788670
ab1_chrom_pilon_pilon_pilon	contig_2	127706	.	T	793263
ab1_chrom_pilon_pilon_pilon	contig_2	137212	CC	.	802770
ab1_chrom_pilon_pilon_pilon	contig_2	144468	T	.	810024
ab1_chrom_pilon_pilon_pilon	contig_2	145311	T	.	810866
ab1_chrom_pilon_pilon_pilon	contig_2	163065	TT	.	828619
ab1_chrom_pilon_pilon_pilon	contig_2	185466	T	.	851018
ab1_chrom_pilon_pilon_pilon	contig_2	191836	T	.	857387
ab1_chrom_pilon_pilon_pilon	contig_2	204526	T	.	870076
ab1_chrom_pilon_pilon_pilon	contig_2	228773	.	A	894322
ab1_chrom_pilon_pilon_pilon	contig_2	247144	A	.	912694
ab1_chrom_pilon_pilon_pilon	contig_2	270205	T	.	935754
ab1_chrom_pilon_pilon_pilon	contig_2	274827	T	.	940375
ab1_chrom_pilon_pilon_pilon	contig_2	279455	T	.	945002
ab1_chrom_pilon_pilon_pilon	contig_2	332987	G	.	998533
ab1_chrom_pilon_pilon_pilon	contig_2	340818	A	.	1006363
ab1_chrom_pilon_pilon_pilon	contig_2	345591	A	.	1011135
ab1_chrom_pilon_pilon_pilon	contig_2	345973	T	.	1011516
ab1_chrom_pilon_pilon_pilon	contig_2	379175	.	A	1044717
ab1_chrom_pilon_pilon_pilon	contig_2	379212	G	.	1044755
ab1_chrom_pilon_pilon_pilon	contig_2	380517	C	.	1046059
ab1_chrom_pilon_pilon_pilon	contig_2	388053	G	.	1053594
ab1_chrom_pilon_pilon_pilon	contig_2	394666	.	A	1060206
ab1_chrom_pilon_pilon_pilon	contig_2	394912	.	A	1060453
ab1_chrom_pilon_pilon_pilon	contig_2	414323	A	.	1079865
ab1_chrom_pilon_pilon_pilon	contig_2	420903	T	.	1086444
ab1_chrom_pilon_pilon_pilon	contig_2	422429	T	.	1087969
ab1_chrom_pilon_pilon_pilon	contig_2	438575	.	A	1104114
ab1_chrom_pilon_pilon_pilon	contig_2	468166	.	A	1133706
ab1_chrom_pilon_pilon_pilon	contig_2	469850	.	A	1135391
ab1_chrom_pilon_pilon_pilon	contig_2	477066	A	.	1142608
ab1_chrom_pilon_pilon_pilon	contig_2	479031	T	.	1144572
ab1_chrom_pilon_pilon_pilon	contig_2	479980	.	A	1145520
ab1_chrom_pilon_pilon_pilon	contig_2	488107	.	A	1153648
ab1_chrom_pilon_pilon_pilon	contig_2	492710	.	A	1158252
ab1_chrom_pilon_pilon_pilon	contig_2	507462	A	.	1173005
ab1_chrom_pilon_pilon_pilon	contig_2	511840	A	G	1177382
ab1_chrom_pilon_pilon_pilon	contig_2	525686	A	.	1191228
ab1_chrom_pilon_pilon_pilon	contig_2	532044	T	.	1197585
ab1_chrom_pilon_pilon_pilon	contig_2	548075	T	.	1213615
ab1_chrom_pilon_pilon_pilon	contig_2	574357	A	.	1239896
ab1_chrom_pilon_pilon_pilon	contig_2	579922	A	.	1245460
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	1249098
ab1_chrom_pilon_pilon_pilon	contig_2	584659	T	.	1250195
ab1_chrom_pilon_pilon_pilon	contig_2	584973	T	.	1250508
ab1_chrom_pilon_pilon_pilon	contig_2	588223	A	.	1253757
ab1_chrom_pilon_pilon_pilon	contig_2	616887	T	.	1282420
ab1_chrom_pilon_pilon_pilon	contig_2	674142	A	.	1339674
ab1_chrom_pilon_pilon_pilon	contig_2	684985	A	.	1350516
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1363625
ab1_chrom_pilon_pilon_pilon	contig_2	715447	A	.	1380978
ab1_chrom_pilon_pilon_pilon	contig_2	717635	C	.	1383165
ab1_chrom_pilon_pilon_pilon	contig_2	750055	A	.	1415584
ab1_chrom_pilon_pilon_pilon	contig_2	799190	A	.	1464718
ab1_chrom_pilon_pilon_pilon	contig_2	815740	T	.	1481267
ab1_chrom_pilon_pilon_pilon	contig_2	836555	T	.	1502081
ab1_chrom_pilon_pilon_pilon	contig_2	847326	.	T	1512851
ab1_chrom_pilon_pilon_pilon	contig_2	858137	.	T	1523663
ab1_chrom_pilon_pilon_pilon	contig_2	868111	T	.	1533638
ab1_chrom_pilon_pilon_pilon	contig_2	875491	.	A	1541017
ab1_chrom_pilon_pilon_pilon	contig_2	877347	T	.	1542874
ab1_chrom_pilon_pilon_pilon	contig_2	904817	A	.	1570343
ab1_chrom_pilon_pilon_pilon	contig_2	915735	G	.	1581260
ab1_chrom_pilon_pilon_pilon	contig_2	938135	A	.	1603659
ab1_chrom_pilon_pilon_pilon	contig_2	941649	T	.	1607172
ab1_chrom_pilon_pilon_pilon	contig_2	995788	T	.	1661310
ab1_chrom_pilon_pilon_pilon	contig_2	1009378	T	.	1674899
ab1_chrom_pilon_pilon_pilon	contig_2	1040806	G	.	1706326
ab1_chrom_pilon_pilon_pilon	contig_2	1044096	.	A	1709615
ab1_chrom_pilon_pilon_pilon	contig_2	1044744	.	A	1710264
ab1_chrom_pilon_pilon_pilon	contig_2	1077171	T	.	1742692
ab1_chrom_pilon_pilon_pilon	contig_2	1078171	.	T	1743691
ab1_chrom_pilon_pilon_pilon	contig_2	1079303	T	.	1744824
ab1_chrom_pilon_pilon_pilon	contig_2	1079425	T	.	1744945
ab1_chrom_pilon_pilon_pilon	contig_2	1085503	A	.	1751022
ab1_chrom_pilon_pilon_pilon	contig_2	1094096	T	.	1759614
ab1_chrom_pilon_pilon_pilon	contig_2	1110980	TTT	.	1776497
ab1_chrom_pilon_pilon_pilon	contig_2	1149870	G	.	1815384
ab1_chrom_pilon_pilon_pilon	contig_2	1154021	A	.	1819534
ab1_chrom_pilon_pilon_pilon	contig_2	1236058	T	.	1901570
ab1_chrom_pilon_pilon_pilon	contig_2	1278766	.	T	1944277
ab1_chrom_pilon_pilon_pilon	contig_2	1279819	T	.	1945331
ab1_chrom_pilon_pilon_pilon	contig_2	1280006	A	.	1945517
ab1_chrom_pilon_pilon_pilon	contig_2	1293799	T	.	1959309
ab1_chrom_pilon_pilon_pilon	contig_2	1300006	T	.	1965515
ab1_chrom_pilon_pilon_pilon	contig_2	1307099	.	A	1972607
ab1_chrom_pilon_pilon_pilon	contig_2	1317502	T	.	1983011
ab1_chrom_pilon_pilon_pilon	contig_2	1333472	.	A	1998980
ab1_chrom_pilon_pilon_pilon	contig_2	1336025	T	.	2001534
ab1_chrom_pilon_pilon_pilon	contig_2	1343882	T	.	2009390
ab1_chrom_pilon_pilon_pilon	contig_2	1378236	.	A	2043743
ab1_chrom_pilon_pilon_pilon	contig_2	1398725	.	T	2064233
ab1_chrom_pilon_pilon_pilon	contig_2	1431159	T	.	2096668
ab1_chrom_pilon_pilon_pilon	contig_2	1448167	.	A	2113675
ab1_chrom_pilon_pilon_pilon	contig_2	1577914	TT	.	2243423
ab1_chrom_pilon_pilon_pilon	contig_2	1580294	T	.	2245801
ab1_chrom_pilon_pilon_pilon	contig_2	1587553	T	.	2253059
ab1_chrom_pilon_pilon_pilon	contig_2	1590303	T	.	2255808
ab1_chrom_pilon_pilon_pilon	contig_2	1594630	.	A	2260134
ab1_chrom_pilon_pilon_pilon	contig_2	1606570	T	.	2272075
ab1_chrom_pilon_pilon_pilon	contig_2	1607361	T	.	2272865
ab1_chrom_pilon_pilon_pilon	contig_2	1648452	A	.	2313955
ab1_chrom_pilon_pilon_pilon	contig_2	1656759	A	.	2322261
ab1_chrom_pilon_pilon_pilon	contig_2	1693294	A	.	2358795
ab1_chrom_pilon_pilon_pilon	contig_2	1704198	.	A	2369698
ab1_chrom_pilon_pilon_pilon	contig_2	1705138	G	.	2370639
ab1_chrom_pilon_pilon_pilon	contig_2	1707176	A	.	2372676
ab1_chrom_pilon_pilon_pilon	contig_2	1723117	T	.	2388616
ab1_chrom_pilon_pilon_pilon	contig_2	1753803	A	.	2419301
ab1_chrom_pilon_pilon_pilon	contig_2	1766377	C	.	2431874
ab1_chrom_pilon_pilon_pilon	contig_2	1796853	A	.	2462349
ab1_chrom_pilon_pilon_pilon	contig_2	1800450	.	A	2465945
ab1_chrom_pilon_pilon_pilon	contig_2	1816753	A	.	2482249
ab1_chrom_pilon_pilon_pilon	contig_2	1845883	T	.	2511378
ab1_chrom_pilon_pilon_pilon	contig_2	1847159	A	.	2512653
ab1_chrom_pilon_pilon_pilon	contig_2	1889950	A	.	2555443
ab1_chrom_pilon_pilon_pilon	contig_2	1900860	A	.	2566352
ab1_chrom_pilon_pilon_pilon	contig_2	1934906	C	.	2600397
ab1_chrom_pilon_pilon_pilon	contig_2	1935626	A	.	2601116
ab1_chrom_pilon_pilon_pilon	contig_2	1941636	G	.	2607125
ab1_chrom_pilon_pilon_pilon	contig_2	1956816	A	.	2622304
ab1_chrom_pilon_pilon_pilon	contig_2	1973906	A	.	2639393
ab1_chrom_pilon_pilon_pilon	contig_2	1984509	T	.	2649995
ab1_chrom_pilon_pilon_pilon	contig_2	1986864	G	.	2652349
ab1_chrom_pilon_pilon_pilon	contig_2	1986962	.	T	2652446
ab1_chrom_pilon_pilon_pilon	contig_2	2000975	T	.	2666460
ab1_chrom_pilon_pilon_pilon	contig_2	2004370	TT	.	2669854
ab1_chrom_pilon_pilon_pilon	contig_2	2006273	C	T	2671755
ab1_chrom_pilon_pilon_pilon	contig_2	2018359	T	.	2683841
ab1_chrom_pilon_pilon_pilon	contig_2	2027133	T	.	2692614
ab1_chrom_pilon_pilon_pilon	contig_2	2036057	.	A	2701537
ab1_chrom_pilon_pilon_pilon	contig_2	2059617	A	.	2725098
ab1_chrom_pilon_pilon_pilon	contig_2	2077039	T	.	2742519
ab1_chrom_pilon_pilon_pilon	contig_2	2097737	.	A	2763216
ab1_chrom_pilon_pilon_pilon	contig_2	2106837	TT	.	2772317
ab1_chrom_pilon_pilon_pilon	contig_2	2122682	A	.	2788160
ab1_chrom_pilon_pilon_pilon	contig_2	2126945	G	.	2792422
ab1_chrom_pilon_pilon_pilon	contig_2	2132160	.	T	2797636
ab1_chrom_pilon_pilon_pilon	contig_2	2157265	C	.	2822742
ab1_chrom_pilon_pilon_pilon	contig_2	2165763	T	.	2831239
ab1_chrom_pilon_pilon_pilon	contig_2	2191146	.	T	2856621
ab1_chrom_pilon_pilon_pilon	contig_2	2205826	.	T	2871302
ab1_chrom_pilon_pilon_pilon	contig_2	2234056	T	.	2899533
ab1_chrom_pilon_pilon_pilon	contig_2	2238278	T	.	2903754
ab1_chrom_pilon_pilon_pilon	contig_2	2239812	T	.	2905287
ab1_chrom_pilon_pilon_pilon	contig_2	2285939	T	.	2951413
ab1_chrom_pilon_pilon_pilon	contig_2	2295465	A	.	2960938
ab1_chrom_pilon_pilon_pilon	contig_2	2300902	T	.	2966374
ab1_chrom_pilon_pilon_pilon	contig_2	2307239	.	A	2972710
ab1_chrom_pilon_pilon_pilon	contig_2	2321181	C	.	2986653
ab1_chrom_pilon_pilon_pilon	contig_2	2336057	A	.	3001528
ab1_chrom_pilon_pilon_pilon	contig_2	2338496	T	.	3003966
ab1_chrom_pilon_pilon_pilon	contig_2	2363012	A	.	3028481
ab1_chrom_pilon_pilon_pilon	contig_2	2378047	A	.	3043515
ab1_chrom_pilon_pilon_pilon	contig_2	2408192	T	.	3073659
ab1_chrom_pilon_pilon_pilon	contig_2	2413013	A	.	3078479
ab1_chrom_pilon_pilon_pilon	contig_2	2418191	.	A	3083656
ab1_chrom_pilon_pilon_pilon	contig_2	2422947	A	.	3088413
ab1_chrom_pilon_pilon_pilon	contig_2	2452403	G	.	3117868
ab1_chrom_pilon_pilon_pilon	contig_2	2512748	A	.	3178212
ab1_chrom_pilon_pilon_pilon	contig_2	2571951	.	A	3237414
ab1_chrom_pilon_pilon_pilon	contig_2	2602483	A	.	3267947
ab1_chrom_pilon_pilon_pilon	contig_2	2639056	.	T	3304519
ab1_chrom_pilon_pilon_pilon	contig_2	2648247	T	.	3313711
ab1_chrom_pilon_pilon_pilon	contig_2	2655450	T	.	3320913
ab1_chrom_pilon_pilon_pilon	contig_2	2656522	A	.	3321984
ab1_chrom_pilon_pilon_pilon	contig_2	2689961	T	.	3355422
ab1_chrom_pilon_pilon_pilon	contig_2	2695137	A	.	3360597
ab1_chrom_pilon_pilon_pilon	contig_2	2710137	A	.	3375596
ab1_chrom_pilon_pilon_pilon	contig_2	2717515	A	.	3382973
ab1_chrom_pilon_pilon_pilon	contig_2	2751456	G	.	3416913
ab1_chrom_pilon_pilon_pilon	contig_2	2764775	.	T	3430231
ab1_chrom_pilon_pilon_pilon	contig_2	2772719	A	.	3438176
ab1_chrom_pilon_pilon_pilon	contig_2	2794536	T	.	3459992
ab1_chrom_pilon_pilon_pilon	contig_2	2800626	T	.	3466081
ab1_chrom_pilon_pilon_pilon	contig_2	2810692	T	.	3476146
ab1_chrom_pilon_pilon_pilon	contig_2	2811050	.	T	3476503
ab1_chrom_pilon_pilon_pilon	contig_2	2845792	T	.	3511246
ab1_chrom_pilon_pilon_pilon	contig_2	2865242	A	.	3530695
ab1_chrom_pilon_pilon_pilon	contig_2	2869935	A	.	3535387
ab1_chrom_pilon_pilon_pilon	contig_2	2884275	C	.	3549726
ab1_chrom_pilon_pilon_pilon	contig_2	2884309	G	.	3549759
ab1_chrom_pilon_pilon_pilon	contig_2	2936638	C	.	3602087
ab1_chrom_pilon_pilon_pilon	contig_2	2937826	A	.	3603274
ab1_chrom_pilon_pilon_pilon	contig_2	3004336	T	.	3669783
ab1_chrom_pilon_pilon_pilon	contig_2	3006989	T	.	3672435
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	3697563
ab1_chrom_pilon_pilon_pilon	contig_2	3040595	A	.	3706039
ab1_chrom_pilon_pilon_pilon	contig_2	3043180	T	.	3708623
ab1_chrom_pilon_pilon_pilon	contig_2	3059551	.	T	3724993
ab1_chrom_pilon_pilon_pilon	contig_2	3079692	C	.	3745135
ab1_chrom_pilon_pilon_pilon	contig_2	3089518	A	.	3754960
ab1_chrom_pilon_pilon_pilon	contig_2	3095616	A	.	3761057
ab1_chrom_pilon_pilon_pilon	contig_2	3096376	T	.	3761816
ab1_chrom_pilon_pilon_pilon	contig_2	3118023	TT	.	3783462
ab1_chrom_pilon_pilon_pilon	contig_2	3120348	T	.	3785785
ab1_chrom_pilon_pilon_pilon	contig_2	3120612	G	.	3786048
ab1_chrom_pilon_pilon_pilon	contig_2	3179257	C	.	3844692
ab1_chrom_pilon_pilon_pilon	contig_2	3227899	A	.	3893333
ab1_chrom_pilon_pilon_pilon	contig_2	3228963	A	.	3894396
