ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	1028956
ab1_chrom_pilon_pilon_pilon	contig_2	2995	.	A	1026949
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	1024958
ab1_chrom_pilon_pilon_pilon	contig_2	5735	.	T	1024206
ab1_chrom_pilon_pilon_pilon	contig_2	103712	C	T	926228
ab1_chrom_pilon_pilon_pilon	contig_2	137212	C	.	892728
ab1_chrom_pilon_pilon_pilon	contig_2	162272	G	A	867669
ab1_chrom_pilon_pilon_pilon	contig_2	167716	G	A	862225
ab1_chrom_pilon_pilon_pilon	contig_2	179924	.	A	850017
ab1_chrom_pilon_pilon_pilon	contig_2	190852	C	T	839088
ab1_chrom_pilon_pilon_pilon	contig_2	230481	C	T	799459
ab1_chrom_pilon_pilon_pilon	contig_2	381293	G	A	648647
ab1_chrom_pilon_pilon_pilon	contig_2	394587	G	A	635353
ab1_chrom_pilon_pilon_pilon	contig_2	403284	G	A	626656
ab1_chrom_pilon_pilon_pilon	contig_2	422404	G	A	607536
ab1_chrom_pilon_pilon_pilon	contig_2	436312	.	G	593628
ab1_chrom_pilon_pilon_pilon	contig_2	441964	G	A	587975
ab1_chrom_pilon_pilon_pilon	contig_2	603037	.	A	426902
ab1_chrom_pilon_pilon_pilon	contig_2	676981	.	A	352957
ab1_chrom_pilon_pilon_pilon	contig_2	685566	C	T	344371
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	331842
ab1_chrom_pilon_pilon_pilon	contig_2	747279	.	A	282657
ab1_chrom_pilon_pilon_pilon	contig_2	795545	.	A	234390
ab1_chrom_pilon_pilon_pilon	contig_2	807215	C	T	222719
ab1_chrom_pilon_pilon_pilon	contig_2	831245	.	T	198689
ab1_chrom_pilon_pilon_pilon	contig_2	931540	.	A	98393
ab1_chrom_pilon_pilon_pilon	contig_2	937845	C	T	92087
ab1_chrom_pilon_pilon_pilon	contig_2	950863	C	T	79069
ab1_chrom_pilon_pilon_pilon	contig_2	972699	G	A	57233
ab1_chrom_pilon_pilon_pilon	contig_2	997281	C	T	32651
ab1_chrom_pilon_pilon_pilon	contig_2	2350620	.	C	2576103
ab1_chrom_pilon_pilon_pilon	contig_2	2351028	C	T	2575694
ab1_chrom_pilon_pilon_pilon	contig_2	2369337	.	T	2557385
ab1_chrom_pilon_pilon_pilon	contig_2	2407798	.	T	2518923
ab1_chrom_pilon_pilon_pilon	contig_2	2470080	.	T	2456640
ab1_chrom_pilon_pilon_pilon	contig_2	2499187	.	T	2427532
ab1_chrom_pilon_pilon_pilon	contig_2	2514242	C	T	2412476
ab1_chrom_pilon_pilon_pilon	contig_2	2522492	G	A	2404226
ab1_chrom_pilon_pilon_pilon	contig_2	2633454	C	T	2293264
ab1_chrom_pilon_pilon_pilon	contig_2	2683801	.	C	2242917
ab1_chrom_pilon_pilon_pilon	contig_2	2759276	.	T	2167441
ab1_chrom_pilon_pilon_pilon	contig_2	2784171	G	A	2142545
ab1_chrom_pilon_pilon_pilon	contig_2	2787500	.	T	2139216
ab1_chrom_pilon_pilon_pilon	contig_2	2799477	C	T	2127238
ab1_chrom_pilon_pilon_pilon	contig_2	2813887	C	T	2112828
ab1_chrom_pilon_pilon_pilon	contig_2	2831408	C	T	2095307
ab1_chrom_pilon_pilon_pilon	contig_2	2831409	T	C	2095306
ab1_chrom_pilon_pilon_pilon	contig_2	2852897	.	A	2073818
ab1_chrom_pilon_pilon_pilon	contig_2	2865242	A	.	2061472
ab1_chrom_pilon_pilon_pilon	contig_2	2870937	G	A	2055778
ab1_chrom_pilon_pilon_pilon	contig_2	2900414	C	T	2026301
ab1_chrom_pilon_pilon_pilon	contig_2	2986495	.	A	1940220
ab1_chrom_pilon_pilon_pilon	contig_2	2992605	.	A	1934109
ab1_chrom_pilon_pilon_pilon	contig_2	2998591	.	T	1928122
ab1_chrom_pilon_pilon_pilon	contig_2	3036072	C	T	1890640
ab1_chrom_pilon_pilon_pilon	contig_2	3107644	G	A	1819068
ab1_chrom_pilon_pilon_pilon	contig_2	3118402	G	.	1808310
ab1_chrom_pilon_pilon_pilon	contig_2	3139973	G	A	1786740
ab1_chrom_pilon_pilon_pilon	contig_2	3145780	.	T	1780933
ab1_chrom_pilon_pilon_pilon	contig_2	3209059	C	T	1717653
ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	1694755
ab1_chrom_pilon_pilon_pilon	contig_2	3313762	.	A	1612948
ab1_chrom_pilon_pilon_pilon	contig_2	3313932	C	T	1612777
ab1_chrom_pilon_pilon_pilon	contig_2	3353723	G	A	1572986
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	1487734
ab1_chrom_pilon_pilon_pilon	contig_2	3439080	C	T	1487626
ab1_chrom_pilon_pilon_pilon	contig_2	3441711	.	T	1484995
ab1_chrom_pilon_pilon_pilon	contig_2	3539215	.	T	1387490
ab1_chrom_pilon_pilon_pilon	contig_2	3629629	C	T	1297075
ab1_chrom_pilon_pilon_pilon	contig_2	3653854	.	G	1272850
ab1_chrom_pilon_pilon_pilon	contig_2	3668380	C	T	1258323
ab1_chrom_pilon_pilon_pilon	contig_2	3785215	G	A	1141488
ab1_chrom_pilon_pilon_pilon	contig_2	3803804	.	T	1122899
ab1_chrom_pilon_pilon_pilon	contig_2	1065724	.	A	3861014
ab1_chrom_pilon_pilon_pilon	contig_2	1084697	G	A	3842040
ab1_chrom_pilon_pilon_pilon	contig_2	1140413	.	A	3786324
ab1_chrom_pilon_pilon_pilon	contig_2	1153422	C	T	3773314
ab1_chrom_pilon_pilon_pilon	contig_2	1224450	.	A	3702286
ab1_chrom_pilon_pilon_pilon	contig_2	1265911	.	G	3660824
ab1_chrom_pilon_pilon_pilon	contig_2	1324670	C	T	3602064
ab1_chrom_pilon_pilon_pilon	contig_2	1327588	C	T	3599146
ab1_chrom_pilon_pilon_pilon	contig_2	1339647	.	T	3587087
ab1_chrom_pilon_pilon_pilon	contig_2	1351200	G	A	3575533
ab1_chrom_pilon_pilon_pilon	contig_2	1371530	.	A	3555203
ab1_chrom_pilon_pilon_pilon	contig_2	1380637	A	G	3546095
ab1_chrom_pilon_pilon_pilon	contig_2	1429019	G	A	3497713
ab1_chrom_pilon_pilon_pilon	contig_2	1460379	.	A	3466353
ab1_chrom_pilon_pilon_pilon	contig_2	1502474	.	T	3424257
ab1_chrom_pilon_pilon_pilon	contig_2	1577453	.	A	3349277
ab1_chrom_pilon_pilon_pilon	contig_2	1608675	C	T	3318054
ab1_chrom_pilon_pilon_pilon	contig_2	1648119	G	A	3278610
ab1_chrom_pilon_pilon_pilon	contig_2	1766377	C	.	3160352
ab1_chrom_pilon_pilon_pilon	contig_2	1829198	.	T	3097532
ab1_chrom_pilon_pilon_pilon	contig_2	1831737	G	A	3094992
ab1_chrom_pilon_pilon_pilon	contig_2	1967948	.	T	2958781
ab1_chrom_pilon_pilon_pilon	contig_2	1984232	.	T	2942496
ab1_chrom_pilon_pilon_pilon	contig_2	2071489	G	A	2855238
ab1_chrom_pilon_pilon_pilon	contig_2	2089555	.	A	2837172
ab1_chrom_pilon_pilon_pilon	contig_2	2094325	G	A	2832401
ab1_chrom_pilon_pilon_pilon	contig_2	2111552	.	A	2815174
ab1_chrom_pilon_pilon_pilon	contig_2	2118870	.	A	2807855
ab1_chrom_pilon_pilon_pilon	contig_2	2190897	.	A	2735827
ab1_chrom_pilon_pilon_pilon	contig_2	2194956	G	A	2731767
