ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	1028445
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	1024448
ab1_chrom_pilon_pilon_pilon	contig_2	50316	.	A	979115
ab1_chrom_pilon_pilon_pilon	contig_2	62125	.	T	967305
ab1_chrom_pilon_pilon_pilon	contig_2	83103	A	.	946326
ab1_chrom_pilon_pilon_pilon	contig_2	93083	C	.	936347
ab1_chrom_pilon_pilon_pilon	contig_2	99845	T	.	929586
ab1_chrom_pilon_pilon_pilon	contig_2	123112	AA	.	906320
ab1_chrom_pilon_pilon_pilon	contig_2	124732	A	.	904702
ab1_chrom_pilon_pilon_pilon	contig_2	137212	CC	.	892223
ab1_chrom_pilon_pilon_pilon	contig_2	145311	T	.	884126
ab1_chrom_pilon_pilon_pilon	contig_2	163065	TT	.	866373
ab1_chrom_pilon_pilon_pilon	contig_2	204526	T	.	824914
ab1_chrom_pilon_pilon_pilon	contig_2	228773	.	T	800668
ab1_chrom_pilon_pilon_pilon	contig_2	247144	A	.	782296
ab1_chrom_pilon_pilon_pilon	contig_2	270205	T	.	759236
ab1_chrom_pilon_pilon_pilon	contig_2	274827	T	.	754615
ab1_chrom_pilon_pilon_pilon	contig_2	279460	A	.	749983
ab1_chrom_pilon_pilon_pilon	contig_2	287374	C	.	742070
ab1_chrom_pilon_pilon_pilon	contig_2	288516	.	T	740929
ab1_chrom_pilon_pilon_pilon	contig_2	298307	.	T	731137
ab1_chrom_pilon_pilon_pilon	contig_2	304291	T	.	725152
ab1_chrom_pilon_pilon_pilon	contig_2	332987	G	.	696457
ab1_chrom_pilon_pilon_pilon	contig_2	340818	A	.	688627
ab1_chrom_pilon_pilon_pilon	contig_2	345591	AA	.	683855
ab1_chrom_pilon_pilon_pilon	contig_2	345973	T	.	683475
ab1_chrom_pilon_pilon_pilon	contig_2	379212	G	.	650237
ab1_chrom_pilon_pilon_pilon	contig_2	380517	C	.	648933
ab1_chrom_pilon_pilon_pilon	contig_2	394666	.	A	634785
ab1_chrom_pilon_pilon_pilon	contig_2	394912	.	A	634538
ab1_chrom_pilon_pilon_pilon	contig_2	414323	A	.	615126
ab1_chrom_pilon_pilon_pilon	contig_2	420903	T	.	608547
ab1_chrom_pilon_pilon_pilon	contig_2	438575	.	A	590876
ab1_chrom_pilon_pilon_pilon	contig_2	462730	A	.	566720
ab1_chrom_pilon_pilon_pilon	contig_2	468166	.	A	561285
ab1_chrom_pilon_pilon_pilon	contig_2	477066	A	.	552384
ab1_chrom_pilon_pilon_pilon	contig_2	479031	T	.	550420
ab1_chrom_pilon_pilon_pilon	contig_2	479980	.	A	549472
ab1_chrom_pilon_pilon_pilon	contig_2	492710	.	A	536741
ab1_chrom_pilon_pilon_pilon	contig_2	496106	C	.	533344
ab1_chrom_pilon_pilon_pilon	contig_2	507462	A	.	521989
ab1_chrom_pilon_pilon_pilon	contig_2	511840	A	G	517612
ab1_chrom_pilon_pilon_pilon	contig_2	514616	A	.	514836
ab1_chrom_pilon_pilon_pilon	contig_2	523903	T	.	505550
ab1_chrom_pilon_pilon_pilon	contig_2	525686	A	.	503768
ab1_chrom_pilon_pilon_pilon	contig_2	532044	T	.	497411
ab1_chrom_pilon_pilon_pilon	contig_2	579922	A	.	449534
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	445896
ab1_chrom_pilon_pilon_pilon	contig_2	584973	T	.	444485
ab1_chrom_pilon_pilon_pilon	contig_2	588223	A	.	441236
ab1_chrom_pilon_pilon_pilon	contig_2	673506	.	T	355954
ab1_chrom_pilon_pilon_pilon	contig_2	674142	A	.	355317
ab1_chrom_pilon_pilon_pilon	contig_2	684985	A	.	344475
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	331366
ab1_chrom_pilon_pilon_pilon	contig_2	715447	A	.	314013
ab1_chrom_pilon_pilon_pilon	contig_2	750055	A	.	279406
ab1_chrom_pilon_pilon_pilon	contig_2	773531	T	.	255931
ab1_chrom_pilon_pilon_pilon	contig_2	799190	A	.	230273
ab1_chrom_pilon_pilon_pilon	contig_2	815740	T	.	213724
ab1_chrom_pilon_pilon_pilon	contig_2	821307	T	.	208158
ab1_chrom_pilon_pilon_pilon	contig_2	875491	.	A	153975
ab1_chrom_pilon_pilon_pilon	contig_2	877347	T	.	152118
ab1_chrom_pilon_pilon_pilon	contig_2	904817	A	.	124649
ab1_chrom_pilon_pilon_pilon	contig_2	915735	G	.	113732
ab1_chrom_pilon_pilon_pilon	contig_2	922627	G	.	106841
ab1_chrom_pilon_pilon_pilon	contig_2	938135	A	.	91334
ab1_chrom_pilon_pilon_pilon	contig_2	941649	T	.	87821
ab1_chrom_pilon_pilon_pilon	contig_2	995788	TT	.	33683
ab1_chrom_pilon_pilon_pilon	contig_2	1009378	T	.	20095
ab1_chrom_pilon_pilon_pilon	contig_2	1040806	G	.	3885262
ab1_chrom_pilon_pilon_pilon	contig_2	1044744	.	A	3881325
ab1_chrom_pilon_pilon_pilon	contig_2	1064572	A	.	3861496
ab1_chrom_pilon_pilon_pilon	contig_2	1077171	T	.	3848898
ab1_chrom_pilon_pilon_pilon	contig_2	1078169	T	C	3847901
ab1_chrom_pilon_pilon_pilon	contig_2	1078170	C	T	3847900
ab1_chrom_pilon_pilon_pilon	contig_2	1078234	.	T	3847836
ab1_chrom_pilon_pilon_pilon	contig_2	1079303	T	.	3846766
ab1_chrom_pilon_pilon_pilon	contig_2	1079425	T	.	3846645
ab1_chrom_pilon_pilon_pilon	contig_2	1085503	A	.	3840568
ab1_chrom_pilon_pilon_pilon	contig_2	1110980	TTT	.	3815092
ab1_chrom_pilon_pilon_pilon	contig_2	1149715	A	.	3776360
ab1_chrom_pilon_pilon_pilon	contig_2	1149870	G	.	3776206
ab1_chrom_pilon_pilon_pilon	contig_2	1154021	A	.	3772056
ab1_chrom_pilon_pilon_pilon	contig_2	1201667	A	.	3724411
ab1_chrom_pilon_pilon_pilon	contig_2	1213833	A	.	3712246
ab1_chrom_pilon_pilon_pilon	contig_2	1262507	A	.	3663573
ab1_chrom_pilon_pilon_pilon	contig_2	1265778	T	.	3660303
ab1_chrom_pilon_pilon_pilon	contig_2	1278766	.	T	3647316
ab1_chrom_pilon_pilon_pilon	contig_2	1280006	A	.	3646075
ab1_chrom_pilon_pilon_pilon	contig_2	1293799	T	.	3632283
ab1_chrom_pilon_pilon_pilon	contig_2	1307099	.	A	3618984
ab1_chrom_pilon_pilon_pilon	contig_2	1317502	T	.	3608580
ab1_chrom_pilon_pilon_pilon	contig_2	1327431	A	.	3598652
ab1_chrom_pilon_pilon_pilon	contig_2	1338498	A	.	3587586
ab1_chrom_pilon_pilon_pilon	contig_2	1349646	G	.	3576439
ab1_chrom_pilon_pilon_pilon	contig_2	1355490	G	.	3570596
ab1_chrom_pilon_pilon_pilon	contig_2	1493848	T	.	3432239
ab1_chrom_pilon_pilon_pilon	contig_2	1522277	T	.	3403811
ab1_chrom_pilon_pilon_pilon	contig_2	1580294	T	.	3345795
ab1_chrom_pilon_pilon_pilon	contig_2	1590303	T	.	3335787
ab1_chrom_pilon_pilon_pilon	contig_2	1606570	T	.	3319521
ab1_chrom_pilon_pilon_pilon	contig_2	1607361	T	.	3318731
ab1_chrom_pilon_pilon_pilon	contig_2	1621498	A	.	3304595
ab1_chrom_pilon_pilon_pilon	contig_2	1648452	A	.	3277642
ab1_chrom_pilon_pilon_pilon	contig_2	1656759	A	.	3269336
ab1_chrom_pilon_pilon_pilon	contig_2	1693294	A	.	3232802
ab1_chrom_pilon_pilon_pilon	contig_2	1704198	.	A	3221899
ab1_chrom_pilon_pilon_pilon	contig_2	1705138	G	.	3220958
ab1_chrom_pilon_pilon_pilon	contig_2	1707176	A	.	3218921
ab1_chrom_pilon_pilon_pilon	contig_2	1721563	T	.	3204535
ab1_chrom_pilon_pilon_pilon	contig_2	1723117	T	.	3202982
ab1_chrom_pilon_pilon_pilon	contig_2	1753803	A	.	3172297
ab1_chrom_pilon_pilon_pilon	contig_2	1766377	C	.	3159724
ab1_chrom_pilon_pilon_pilon	contig_2	1796853	A	.	3129249
ab1_chrom_pilon_pilon_pilon	contig_2	1816753	AA	.	3109350
ab1_chrom_pilon_pilon_pilon	contig_2	1845465	T	.	3080640
ab1_chrom_pilon_pilon_pilon	contig_2	1845883	T	.	3080223
ab1_chrom_pilon_pilon_pilon	contig_2	1847159	A	.	3078948
ab1_chrom_pilon_pilon_pilon	contig_2	1853232	A	.	3072876
ab1_chrom_pilon_pilon_pilon	contig_2	1889950	A	.	3036159
ab1_chrom_pilon_pilon_pilon	contig_2	1900860	A	.	3025250
ab1_chrom_pilon_pilon_pilon	contig_2	1935626	A	.	2990485
ab1_chrom_pilon_pilon_pilon	contig_2	1941636	G	.	2984476
ab1_chrom_pilon_pilon_pilon	contig_2	1956816	A	.	2969297
ab1_chrom_pilon_pilon_pilon	contig_2	1984509	T	.	2941605
ab1_chrom_pilon_pilon_pilon	contig_2	1986864	G	.	2939251
ab1_chrom_pilon_pilon_pilon	contig_2	1986962	.	T	2939154
ab1_chrom_pilon_pilon_pilon	contig_2	2004370	T	.	2921745
ab1_chrom_pilon_pilon_pilon	contig_2	2006273	C	T	2919843
ab1_chrom_pilon_pilon_pilon	contig_2	2018359	T	.	2907757
ab1_chrom_pilon_pilon_pilon	contig_2	2027133	T	.	2898984
ab1_chrom_pilon_pilon_pilon	contig_2	2036057	.	A	2890061
ab1_chrom_pilon_pilon_pilon	contig_2	2059617	A	.	2866500
ab1_chrom_pilon_pilon_pilon	contig_2	2097737	.	A	2828381
ab1_chrom_pilon_pilon_pilon	contig_2	2100583	A	.	2825534
ab1_chrom_pilon_pilon_pilon	contig_2	2106837	TT	.	2819281
ab1_chrom_pilon_pilon_pilon	contig_2	2122682	A	.	2803438
ab1_chrom_pilon_pilon_pilon	contig_2	2126893	G	.	2799228
ab1_chrom_pilon_pilon_pilon	contig_2	2126945	GG	.	2799177
ab1_chrom_pilon_pilon_pilon	contig_2	2132160	.	T	2793964
ab1_chrom_pilon_pilon_pilon	contig_2	2132689	.	T	2793434
ab1_chrom_pilon_pilon_pilon	contig_2	2234056	T	.	2692066
ab1_chrom_pilon_pilon_pilon	contig_2	2238278	T	.	2687845
ab1_chrom_pilon_pilon_pilon	contig_2	2295465	A	.	2630659
ab1_chrom_pilon_pilon_pilon	contig_2	2321181	C	.	2604944
ab1_chrom_pilon_pilon_pilon	contig_2	2336057	A	.	2590069
ab1_chrom_pilon_pilon_pilon	contig_2	2338496	T	.	2587631
ab1_chrom_pilon_pilon_pilon	contig_2	2339809	.	A	2586319
ab1_chrom_pilon_pilon_pilon	contig_2	2363012	A	.	2563115
ab1_chrom_pilon_pilon_pilon	contig_2	2378047	A	.	2548081
ab1_chrom_pilon_pilon_pilon	contig_2	2389486	T	.	2536643
ab1_chrom_pilon_pilon_pilon	contig_2	2413013	A	.	2513117
ab1_chrom_pilon_pilon_pilon	contig_2	2418191	.	A	2507940
ab1_chrom_pilon_pilon_pilon	contig_2	2422947	A	.	2503183
ab1_chrom_pilon_pilon_pilon	contig_2	2446956	A	.	2479175
ab1_chrom_pilon_pilon_pilon	contig_2	2452403	G	.	2473729
ab1_chrom_pilon_pilon_pilon	contig_2	2485611	.	T	2440522
ab1_chrom_pilon_pilon_pilon	contig_2	2512748	A	.	2413384
ab1_chrom_pilon_pilon_pilon	contig_2	2571281	T	.	2354852
ab1_chrom_pilon_pilon_pilon	contig_2	2571951	.	A	2354183
ab1_chrom_pilon_pilon_pilon	contig_2	2580525	A	.	2345608
ab1_chrom_pilon_pilon_pilon	contig_2	2639056	.	T	2287078
ab1_chrom_pilon_pilon_pilon	contig_2	2655450	T	.	2270683
ab1_chrom_pilon_pilon_pilon	contig_2	2689961	T	.	2236173
ab1_chrom_pilon_pilon_pilon	contig_2	2695137	A	.	2230998
ab1_chrom_pilon_pilon_pilon	contig_2	2703104	A	.	2223032
ab1_chrom_pilon_pilon_pilon	contig_2	2704888	A	.	2221249
ab1_chrom_pilon_pilon_pilon	contig_2	2710137	AA	.	2216001
ab1_chrom_pilon_pilon_pilon	contig_2	2717515	A	.	2208625
ab1_chrom_pilon_pilon_pilon	contig_2	2772719	A	.	2153422
ab1_chrom_pilon_pilon_pilon	contig_2	2794536	T	.	2131606
ab1_chrom_pilon_pilon_pilon	contig_2	2800626	T	.	2125517
ab1_chrom_pilon_pilon_pilon	contig_2	2810692	T	.	2115452
ab1_chrom_pilon_pilon_pilon	contig_2	2825851	A	.	2100294
ab1_chrom_pilon_pilon_pilon	contig_2	2845792	T	.	2080354
ab1_chrom_pilon_pilon_pilon	contig_2	2865242	A	.	2060905
ab1_chrom_pilon_pilon_pilon	contig_2	2869935	A	.	2056213
ab1_chrom_pilon_pilon_pilon	contig_2	2884275	C	.	2041874
ab1_chrom_pilon_pilon_pilon	contig_2	2884309	G	.	2041841
ab1_chrom_pilon_pilon_pilon	contig_2	2936638	C	.	1989513
ab1_chrom_pilon_pilon_pilon	contig_2	2937826	A	.	1988326
ab1_chrom_pilon_pilon_pilon	contig_2	2944266	C	.	1981887
ab1_chrom_pilon_pilon_pilon	contig_2	2950773	T	.	1975381
ab1_chrom_pilon_pilon_pilon	contig_2	2986221	.	T	1939934
ab1_chrom_pilon_pilon_pilon	contig_2	2997717	A	.	1928437
ab1_chrom_pilon_pilon_pilon	contig_2	3001883	A	.	1924272
ab1_chrom_pilon_pilon_pilon	contig_2	3004336	T	.	1921820
ab1_chrom_pilon_pilon_pilon	contig_2	3006989	T	.	1919168
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	1894040
ab1_chrom_pilon_pilon_pilon	contig_2	3040595	A	.	1885564
ab1_chrom_pilon_pilon_pilon	contig_2	3043180	T	.	1882980
ab1_chrom_pilon_pilon_pilon	contig_2	3059551	.	T	1866610
ab1_chrom_pilon_pilon_pilon	contig_2	3061358	T	.	1864802
ab1_chrom_pilon_pilon_pilon	contig_2	3077836	.	T	1848325
ab1_chrom_pilon_pilon_pilon	contig_2	3079692	C	.	1846468
ab1_chrom_pilon_pilon_pilon	contig_2	3089518	A	.	1836643
ab1_chrom_pilon_pilon_pilon	contig_2	3095616	A	.	1830546
ab1_chrom_pilon_pilon_pilon	contig_2	3118023	T	.	1808140
ab1_chrom_pilon_pilon_pilon	contig_2	3120348	T	.	1805816
ab1_chrom_pilon_pilon_pilon	contig_2	3120612	G	.	1805553
ab1_chrom_pilon_pilon_pilon	contig_2	3138048	A	.	1788118
ab1_chrom_pilon_pilon_pilon	contig_2	3145438	C	.	1780729
ab1_chrom_pilon_pilon_pilon	contig_2	3145891	T	.	1780277
ab1_chrom_pilon_pilon_pilon	contig_2	3163002	A	.	1763167
ab1_chrom_pilon_pilon_pilon	contig_2	3179257	C	.	1746913
ab1_chrom_pilon_pilon_pilon	contig_2	3179812	T	.	1746359
ab1_chrom_pilon_pilon_pilon	contig_2	3200362	A	.	1725810
ab1_chrom_pilon_pilon_pilon	contig_2	3204898	A	.	1721275
ab1_chrom_pilon_pilon_pilon	contig_2	3210356	A	.	1715818
ab1_chrom_pilon_pilon_pilon	contig_2	3227899	A	.	1698276
ab1_chrom_pilon_pilon_pilon	contig_2	3228963	A	.	1697213
ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	1694220
ab1_chrom_pilon_pilon_pilon	contig_2	3242585	T	.	1683590
ab1_chrom_pilon_pilon_pilon	contig_2	3245232	.	T	1680944
ab1_chrom_pilon_pilon_pilon	contig_2	3257969	.	T	1668206
ab1_chrom_pilon_pilon_pilon	contig_2	3259233	A	.	1666941
ab1_chrom_pilon_pilon_pilon	contig_2	3264086	A	.	1662089
ab1_chrom_pilon_pilon_pilon	contig_2	3272916	.	T	1653260
ab1_chrom_pilon_pilon_pilon	contig_2	3278741	A	.	1647434
ab1_chrom_pilon_pilon_pilon	contig_2	3284531	C	.	1641645
ab1_chrom_pilon_pilon_pilon	contig_2	3285650	A	.	1640527
ab1_chrom_pilon_pilon_pilon	contig_2	3307872	T	.	1618306
ab1_chrom_pilon_pilon_pilon	contig_2	3310914	A	.	1615265
ab1_chrom_pilon_pilon_pilon	contig_2	3333340	A	.	1592840
ab1_chrom_pilon_pilon_pilon	contig_2	3348607	G	.	1577574
ab1_chrom_pilon_pilon_pilon	contig_2	3358069	.	T	1568113
ab1_chrom_pilon_pilon_pilon	contig_2	3420440	G	.	1505741
ab1_chrom_pilon_pilon_pilon	contig_2	3424813	T	.	1501369
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	1487208
ab1_chrom_pilon_pilon_pilon	contig_2	3442405	C	.	1483775
ab1_chrom_pilon_pilon_pilon	contig_2	3466507	T	.	1459674
ab1_chrom_pilon_pilon_pilon	contig_2	3467658	G	A	1458524
ab1_chrom_pilon_pilon_pilon	contig_2	3481779	.	A	1444403
ab1_chrom_pilon_pilon_pilon	contig_2	3515066	T	.	1411115
ab1_chrom_pilon_pilon_pilon	contig_2	3544123	T	.	1382059
ab1_chrom_pilon_pilon_pilon	contig_2	3554212	T	.	1371971
ab1_chrom_pilon_pilon_pilon	contig_2	3562434	T	.	1363750
ab1_chrom_pilon_pilon_pilon	contig_2	3569898	G	.	1356287
ab1_chrom_pilon_pilon_pilon	contig_2	3597390	A	.	1328796
ab1_chrom_pilon_pilon_pilon	contig_2	3619956	C	.	1306231
ab1_chrom_pilon_pilon_pilon	contig_2	3640496	C	.	1285692
ab1_chrom_pilon_pilon_pilon	contig_2	3643295	C	.	1282894
ab1_chrom_pilon_pilon_pilon	contig_2	3655810	.	T	1270380
ab1_chrom_pilon_pilon_pilon	contig_2	3659771	T	.	1266418
ab1_chrom_pilon_pilon_pilon	contig_2	3701545	C	.	1224645
ab1_chrom_pilon_pilon_pilon	contig_2	3734065	C	.	1192126
ab1_chrom_pilon_pilon_pilon	contig_2	3750293	G	.	1175899
ab1_chrom_pilon_pilon_pilon	contig_2	3777279	T	.	1148914
ab1_chrom_pilon_pilon_pilon	contig_2	3786824	A	.	1139370
ab1_chrom_pilon_pilon_pilon	contig_2	3789000	T	.	1137195
ab1_chrom_pilon_pilon_pilon	contig_2	3794814	.	T	1131382
ab1_chrom_pilon_pilon_pilon	contig_2	3798051	.	T	1128144
ab1_chrom_pilon_pilon_pilon	contig_2	3801214	.	A	1124980
ab1_chrom_pilon_pilon_pilon	contig_2	3860635	.	T	1065558
ab1_chrom_pilon_pilon_pilon	contig_2	3896346	.	T	1029846
