ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	1028457
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	1024460
ab1_chrom_pilon_pilon_pilon	contig_2	46083	G	A	983360
ab1_chrom_pilon_pilon_pilon	contig_2	46084	A	G	983359
ab1_chrom_pilon_pilon_pilon	contig_2	50316	.	A	979127
ab1_chrom_pilon_pilon_pilon	contig_2	62125	.	T	967317
ab1_chrom_pilon_pilon_pilon	contig_2	66242	.	A	963199
ab1_chrom_pilon_pilon_pilon	contig_2	83103	A	.	946337
ab1_chrom_pilon_pilon_pilon	contig_2	84210	.	A	945231
ab1_chrom_pilon_pilon_pilon	contig_2	86610	.	A	942830
ab1_chrom_pilon_pilon_pilon	contig_2	93083	C	.	936356
ab1_chrom_pilon_pilon_pilon	contig_2	98027	C	.	931413
ab1_chrom_pilon_pilon_pilon	contig_2	99845	T	.	929596
ab1_chrom_pilon_pilon_pilon	contig_2	123112	A	.	906330
ab1_chrom_pilon_pilon_pilon	contig_2	134900	A	.	894543
ab1_chrom_pilon_pilon_pilon	contig_2	137212	CC	.	892232
ab1_chrom_pilon_pilon_pilon	contig_2	138973	T	.	890473
ab1_chrom_pilon_pilon_pilon	contig_2	144468	T	.	884979
ab1_chrom_pilon_pilon_pilon	contig_2	145311	T	.	884137
ab1_chrom_pilon_pilon_pilon	contig_2	147492	.	A	881957
ab1_chrom_pilon_pilon_pilon	contig_2	163065	.	T	866383
ab1_chrom_pilon_pilon_pilon	contig_2	182364	.	T	847083
ab1_chrom_pilon_pilon_pilon	contig_2	204488	A	.	824958
ab1_chrom_pilon_pilon_pilon	contig_2	204526	T	.	824921
ab1_chrom_pilon_pilon_pilon	contig_2	214960	T	.	814488
ab1_chrom_pilon_pilon_pilon	contig_2	235325	.	A	794124
ab1_chrom_pilon_pilon_pilon	contig_2	262135	.	T	767313
ab1_chrom_pilon_pilon_pilon	contig_2	274827	T	.	754620
ab1_chrom_pilon_pilon_pilon	contig_2	279455	T	.	749993
ab1_chrom_pilon_pilon_pilon	contig_2	288516	.	T	740933
ab1_chrom_pilon_pilon_pilon	contig_2	298307	.	T	731141
ab1_chrom_pilon_pilon_pilon	contig_2	323843	A	.	705604
ab1_chrom_pilon_pilon_pilon	contig_2	332987	G	.	696461
ab1_chrom_pilon_pilon_pilon	contig_2	340818	A	.	688631
ab1_chrom_pilon_pilon_pilon	contig_2	346129	.	A	683321
ab1_chrom_pilon_pilon_pilon	contig_2	353860	A	.	675589
ab1_chrom_pilon_pilon_pilon	contig_2	359016	.	A	670434
ab1_chrom_pilon_pilon_pilon	contig_2	380517	C	.	648932
ab1_chrom_pilon_pilon_pilon	contig_2	388053	G	.	641397
ab1_chrom_pilon_pilon_pilon	contig_2	394666	.	T	634785
ab1_chrom_pilon_pilon_pilon	contig_2	394912	.	T	634538
ab1_chrom_pilon_pilon_pilon	contig_2	414323	A	.	615126
ab1_chrom_pilon_pilon_pilon	contig_2	436046	.	T	593404
ab1_chrom_pilon_pilon_pilon	contig_2	438575	.	T	590874
ab1_chrom_pilon_pilon_pilon	contig_2	449921	.	A	579527
ab1_chrom_pilon_pilon_pilon	contig_2	468166	.	A	561281
ab1_chrom_pilon_pilon_pilon	contig_2	477066	A	.	552380
ab1_chrom_pilon_pilon_pilon	contig_2	479031	T	.	550416
ab1_chrom_pilon_pilon_pilon	contig_2	494340	T	.	535108
ab1_chrom_pilon_pilon_pilon	contig_2	504926	A	.	524523
ab1_chrom_pilon_pilon_pilon	contig_2	514616	A	.	514834
ab1_chrom_pilon_pilon_pilon	contig_2	525686	AA	.	503765
ab1_chrom_pilon_pilon_pilon	contig_2	532044	T	.	497409
ab1_chrom_pilon_pilon_pilon	contig_2	573010	A	.	456444
ab1_chrom_pilon_pilon_pilon	contig_2	574896	.	A	454559
ab1_chrom_pilon_pilon_pilon	contig_2	579922	A	.	449532
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	445894
ab1_chrom_pilon_pilon_pilon	contig_2	584659	T	.	444797
ab1_chrom_pilon_pilon_pilon	contig_2	584973	T	.	444484
ab1_chrom_pilon_pilon_pilon	contig_2	584994	T	.	444464
ab1_chrom_pilon_pilon_pilon	contig_2	588223	A	.	441236
ab1_chrom_pilon_pilon_pilon	contig_2	593769	.	T	435691
ab1_chrom_pilon_pilon_pilon	contig_2	632908	.	A	396551
ab1_chrom_pilon_pilon_pilon	contig_2	668580	A	.	360878
ab1_chrom_pilon_pilon_pilon	contig_2	673506	.	T	355953
ab1_chrom_pilon_pilon_pilon	contig_2	677325	A	.	352133
ab1_chrom_pilon_pilon_pilon	contig_2	684985	A	.	344474
ab1_chrom_pilon_pilon_pilon	contig_2	690442	.	A	339018
ab1_chrom_pilon_pilon_pilon	contig_2	693817	.	A	335642
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	331363
ab1_chrom_pilon_pilon_pilon	contig_2	704808	G	.	324649
ab1_chrom_pilon_pilon_pilon	contig_2	715447	A	.	314011
ab1_chrom_pilon_pilon_pilon	contig_2	716530	T	.	312929
ab1_chrom_pilon_pilon_pilon	contig_2	731416	.	T	298044
ab1_chrom_pilon_pilon_pilon	contig_2	754711	.	T	274748
ab1_chrom_pilon_pilon_pilon	contig_2	773531	T	.	255927
ab1_chrom_pilon_pilon_pilon	contig_2	799190	A	.	230269
ab1_chrom_pilon_pilon_pilon	contig_2	815740	T	.	213720
ab1_chrom_pilon_pilon_pilon	contig_2	877347	T	.	152114
ab1_chrom_pilon_pilon_pilon	contig_2	887634	C	.	141828
ab1_chrom_pilon_pilon_pilon	contig_2	894667	A	.	134796
ab1_chrom_pilon_pilon_pilon	contig_2	904817	A	.	124647
ab1_chrom_pilon_pilon_pilon	contig_2	908655	.	T	120810
ab1_chrom_pilon_pilon_pilon	contig_2	915735	G	.	113729
ab1_chrom_pilon_pilon_pilon	contig_2	936594	A	.	92871
ab1_chrom_pilon_pilon_pilon	contig_2	938135	A	.	91331
ab1_chrom_pilon_pilon_pilon	contig_2	941649	T	.	87818
ab1_chrom_pilon_pilon_pilon	contig_2	972282	G	.	57186
ab1_chrom_pilon_pilon_pilon	contig_2	1001208	A	.	28261
ab1_chrom_pilon_pilon_pilon	contig_2	1009378	T	.	20092
ab1_chrom_pilon_pilon_pilon	contig_2	1009619	T	.	19852
ab1_chrom_pilon_pilon_pilon	contig_2	1044096	.	A	3882035
ab1_chrom_pilon_pilon_pilon	contig_2	1057161	T	.	3868969
ab1_chrom_pilon_pilon_pilon	contig_2	1077171	T	.	3848960
ab1_chrom_pilon_pilon_pilon	contig_2	1078171	.	T	3847961
ab1_chrom_pilon_pilon_pilon	contig_2	1079425	T	.	3846706
ab1_chrom_pilon_pilon_pilon	contig_2	1085503	A	.	3840629
ab1_chrom_pilon_pilon_pilon	contig_2	1087113	A	.	3839020
ab1_chrom_pilon_pilon_pilon	contig_2	1090183	.	T	3835951
ab1_chrom_pilon_pilon_pilon	contig_2	1094985	T	.	3831148
ab1_chrom_pilon_pilon_pilon	contig_2	1103388	G	.	3822746
ab1_chrom_pilon_pilon_pilon	contig_2	1110980	TTT	.	3815155
ab1_chrom_pilon_pilon_pilon	contig_2	1128538	.	A	3797600
ab1_chrom_pilon_pilon_pilon	contig_2	1149715	A	.	3776422
ab1_chrom_pilon_pilon_pilon	contig_2	1165932	T	.	3760206
ab1_chrom_pilon_pilon_pilon	contig_2	1189747	.	T	3736392
ab1_chrom_pilon_pilon_pilon	contig_2	1195568	.	A	3730570
ab1_chrom_pilon_pilon_pilon	contig_2	1201667	A	.	3724470
ab1_chrom_pilon_pilon_pilon	contig_2	1205723	T	.	3720415
ab1_chrom_pilon_pilon_pilon	contig_2	1253282	.	T	3672857
ab1_chrom_pilon_pilon_pilon	contig_2	1265778	T	.	3660360
ab1_chrom_pilon_pilon_pilon	contig_2	1278766	.	T	3647373
ab1_chrom_pilon_pilon_pilon	contig_2	1279819	T	.	3646319
ab1_chrom_pilon_pilon_pilon	contig_2	1280006	A	.	3646133
ab1_chrom_pilon_pilon_pilon	contig_2	1307099	.	A	3619041
ab1_chrom_pilon_pilon_pilon	contig_2	1317502	T	.	3608637
ab1_chrom_pilon_pilon_pilon	contig_2	1327431	A	.	3598709
ab1_chrom_pilon_pilon_pilon	contig_2	1353294	.	T	3572847
ab1_chrom_pilon_pilon_pilon	contig_2	1420289	.	T	3505851
ab1_chrom_pilon_pilon_pilon	contig_2	1432326	A	.	3493813
ab1_chrom_pilon_pilon_pilon	contig_2	1442994	G	.	3483146
ab1_chrom_pilon_pilon_pilon	contig_2	1466631	.	A	3459510
ab1_chrom_pilon_pilon_pilon	contig_2	1481886	.	T	3444254
ab1_chrom_pilon_pilon_pilon	contig_2	1533634	A	.	3392505
ab1_chrom_pilon_pilon_pilon	contig_2	1539905	.	T	3386235
ab1_chrom_pilon_pilon_pilon	contig_2	1559682	.	T	3366457
ab1_chrom_pilon_pilon_pilon	contig_2	1573705	A	.	3352433
ab1_chrom_pilon_pilon_pilon	contig_2	1577914	T	.	3348225
ab1_chrom_pilon_pilon_pilon	contig_2	1580294	T	.	3345846
ab1_chrom_pilon_pilon_pilon	contig_2	1583559	.	A	3342582
ab1_chrom_pilon_pilon_pilon	contig_2	1587553	T	.	3338587
ab1_chrom_pilon_pilon_pilon	contig_2	1596665	T	.	3329476
ab1_chrom_pilon_pilon_pilon	contig_2	1600171	TT	.	3325971
ab1_chrom_pilon_pilon_pilon	contig_2	1606570	T	.	3319574
ab1_chrom_pilon_pilon_pilon	contig_2	1621498	A	.	3304647
ab1_chrom_pilon_pilon_pilon	contig_2	1648452	A	.	3277694
ab1_chrom_pilon_pilon_pilon	contig_2	1656759	A	.	3269388
ab1_chrom_pilon_pilon_pilon	contig_2	1676298	A	.	3249850
ab1_chrom_pilon_pilon_pilon	contig_2	1687414	A	.	3238735
ab1_chrom_pilon_pilon_pilon	contig_2	1707176	A	.	3218974
ab1_chrom_pilon_pilon_pilon	contig_2	1734008	G	A	3192143
ab1_chrom_pilon_pilon_pilon	contig_2	1734009	A	G	3192142
ab1_chrom_pilon_pilon_pilon	contig_2	1746035	.	A	3180116
ab1_chrom_pilon_pilon_pilon	contig_2	1753803	A	.	3172347
ab1_chrom_pilon_pilon_pilon	contig_2	1766377	CC	.	3159774
ab1_chrom_pilon_pilon_pilon	contig_2	1770053	.	A	3156100
ab1_chrom_pilon_pilon_pilon	contig_2	1770321	.	A	3155831
ab1_chrom_pilon_pilon_pilon	contig_2	1796853	A	.	3129298
ab1_chrom_pilon_pilon_pilon	contig_2	1797206	G	.	3128946
ab1_chrom_pilon_pilon_pilon	contig_2	1813437	.	A	3112716
ab1_chrom_pilon_pilon_pilon	contig_2	1830532	.	T	3095620
ab1_chrom_pilon_pilon_pilon	contig_2	1845465	T	.	3080686
ab1_chrom_pilon_pilon_pilon	contig_2	1847159	A	.	3078993
ab1_chrom_pilon_pilon_pilon	contig_2	1863080	A	.	3063073
ab1_chrom_pilon_pilon_pilon	contig_2	1900860	A	.	3025294
ab1_chrom_pilon_pilon_pilon	contig_2	1929005	.	T	2997150
ab1_chrom_pilon_pilon_pilon	contig_2	1934906	C	.	2991248
ab1_chrom_pilon_pilon_pilon	contig_2	1935626	A	.	2990529
ab1_chrom_pilon_pilon_pilon	contig_2	1941636	G	.	2984520
ab1_chrom_pilon_pilon_pilon	contig_2	1956816	A	.	2969341
ab1_chrom_pilon_pilon_pilon	contig_2	2004370	T	.	2921788
ab1_chrom_pilon_pilon_pilon	contig_2	2006273	C	T	2919886
ab1_chrom_pilon_pilon_pilon	contig_2	2018359	T	.	2907800
ab1_chrom_pilon_pilon_pilon	contig_2	2027133	T	.	2899027
ab1_chrom_pilon_pilon_pilon	contig_2	2036057	.	T	2890104
ab1_chrom_pilon_pilon_pilon	contig_2	2043591	.	A	2882569
ab1_chrom_pilon_pilon_pilon	contig_2	2059617	A	.	2866542
ab1_chrom_pilon_pilon_pilon	contig_2	2061334	.	T	2864826
ab1_chrom_pilon_pilon_pilon	contig_2	2061457	A	.	2864702
ab1_chrom_pilon_pilon_pilon	contig_2	2065906	A	.	2860254
ab1_chrom_pilon_pilon_pilon	contig_2	2093755	T	.	2832406
ab1_chrom_pilon_pilon_pilon	contig_2	2097737	.	A	2828425
ab1_chrom_pilon_pilon_pilon	contig_2	2100583	A	.	2825578
ab1_chrom_pilon_pilon_pilon	contig_2	2114968	T	.	2811194
ab1_chrom_pilon_pilon_pilon	contig_2	2122682	A	.	2803481
ab1_chrom_pilon_pilon_pilon	contig_2	2126893	G	.	2799271
ab1_chrom_pilon_pilon_pilon	contig_2	2126945	G	.	2799220
ab1_chrom_pilon_pilon_pilon	contig_2	2132160	.	A	2794006
ab1_chrom_pilon_pilon_pilon	contig_2	2165763	T	.	2760402
ab1_chrom_pilon_pilon_pilon	contig_2	2191146	.	T	2735020
ab1_chrom_pilon_pilon_pilon	contig_2	2205826	.	T	2720339
ab1_chrom_pilon_pilon_pilon	contig_2	2234056	T	.	2692108
ab1_chrom_pilon_pilon_pilon	contig_2	2238278	T	.	2687887
ab1_chrom_pilon_pilon_pilon	contig_2	2294659	A	.	2631507
ab1_chrom_pilon_pilon_pilon	contig_2	2295465	AA	.	2630702
ab1_chrom_pilon_pilon_pilon	contig_2	2300902	T	.	2625267
ab1_chrom_pilon_pilon_pilon	contig_2	2301339	A	.	2624831
ab1_chrom_pilon_pilon_pilon	contig_2	2302480	.	T	2623691
ab1_chrom_pilon_pilon_pilon	contig_2	2316368	.	A	2609802
ab1_chrom_pilon_pilon_pilon	contig_2	2321181	C	.	2604988
ab1_chrom_pilon_pilon_pilon	contig_2	2336057	A	.	2590113
ab1_chrom_pilon_pilon_pilon	contig_2	2338496	T	.	2587675
ab1_chrom_pilon_pilon_pilon	contig_2	2340493	.	T	2585679
ab1_chrom_pilon_pilon_pilon	contig_2	2363012	A	.	2563159
ab1_chrom_pilon_pilon_pilon	contig_2	2378047	A	.	2548125
ab1_chrom_pilon_pilon_pilon	contig_2	2389486	T	.	2536687
ab1_chrom_pilon_pilon_pilon	contig_2	2408192	TT	.	2517982
ab1_chrom_pilon_pilon_pilon	contig_2	2413013	A	.	2513163
ab1_chrom_pilon_pilon_pilon	contig_2	2418191	.	A	2507986
ab1_chrom_pilon_pilon_pilon	contig_2	2422947	A	.	2503229
ab1_chrom_pilon_pilon_pilon	contig_2	2446956	A	.	2479221
ab1_chrom_pilon_pilon_pilon	contig_2	2485611	.	T	2440567
ab1_chrom_pilon_pilon_pilon	contig_2	2512748	A	.	2413429
ab1_chrom_pilon_pilon_pilon	contig_2	2528360	T	.	2397818
ab1_chrom_pilon_pilon_pilon	contig_2	2537236	T	.	2388943
ab1_chrom_pilon_pilon_pilon	contig_2	2570485	.	T	2355695
ab1_chrom_pilon_pilon_pilon	contig_2	2594543	.	T	2331636
ab1_chrom_pilon_pilon_pilon	contig_2	2613285	A	.	2312893
ab1_chrom_pilon_pilon_pilon	contig_2	2648197	.	T	2277982
ab1_chrom_pilon_pilon_pilon	contig_2	2655450	T	.	2270728
ab1_chrom_pilon_pilon_pilon	contig_2	2656522	A	.	2269657
ab1_chrom_pilon_pilon_pilon	contig_2	2663836	T	.	2262344
ab1_chrom_pilon_pilon_pilon	contig_2	2679128	.	T	2247053
ab1_chrom_pilon_pilon_pilon	contig_2	2692023	T	.	2234157
ab1_chrom_pilon_pilon_pilon	contig_2	2695137	A	.	2231044
ab1_chrom_pilon_pilon_pilon	contig_2	2703104	A	.	2223078
ab1_chrom_pilon_pilon_pilon	contig_2	2710137	AA	.	2216046
ab1_chrom_pilon_pilon_pilon	contig_2	2717515	A	.	2208670
ab1_chrom_pilon_pilon_pilon	contig_2	2722186	A	.	2204000
ab1_chrom_pilon_pilon_pilon	contig_2	2747544	T	.	2178643
ab1_chrom_pilon_pilon_pilon	contig_2	2764775	.	T	2161413
ab1_chrom_pilon_pilon_pilon	contig_2	2770980	.	T	2155207
ab1_chrom_pilon_pilon_pilon	contig_2	2772719	A	.	2153467
ab1_chrom_pilon_pilon_pilon	contig_2	2776012	.	T	2150175
ab1_chrom_pilon_pilon_pilon	contig_2	2794536	T	.	2131650
ab1_chrom_pilon_pilon_pilon	contig_2	2794631	A	.	2131556
ab1_chrom_pilon_pilon_pilon	contig_2	2800626	T	.	2125562
ab1_chrom_pilon_pilon_pilon	contig_2	2806746	A	.	2119443
ab1_chrom_pilon_pilon_pilon	contig_2	2816404	T	.	2109786
ab1_chrom_pilon_pilon_pilon	contig_2	2820237	.	A	2105954
ab1_chrom_pilon_pilon_pilon	contig_2	2865242	A	.	2060948
ab1_chrom_pilon_pilon_pilon	contig_2	2869018	.	T	2057173
ab1_chrom_pilon_pilon_pilon	contig_2	2869935	A	.	2056255
ab1_chrom_pilon_pilon_pilon	contig_2	2874947	.	T	2051244
ab1_chrom_pilon_pilon_pilon	contig_2	2884275	C	.	2041915
ab1_chrom_pilon_pilon_pilon	contig_2	2885305	.	A	2040886
ab1_chrom_pilon_pilon_pilon	contig_2	2899396	.	T	2026794
ab1_chrom_pilon_pilon_pilon	contig_2	2905305	.	T	2020884
ab1_chrom_pilon_pilon_pilon	contig_2	2905880	.	T	2020308
ab1_chrom_pilon_pilon_pilon	contig_2	2913369	.	A	2012818
ab1_chrom_pilon_pilon_pilon	contig_2	2917410	.	A	2008776
ab1_chrom_pilon_pilon_pilon	contig_2	2936643	C	A	1989542
ab1_chrom_pilon_pilon_pilon	contig_2	2937826	A	.	1988359
ab1_chrom_pilon_pilon_pilon	contig_2	2941680	.	T	1984506
ab1_chrom_pilon_pilon_pilon	contig_2	2944266	C	.	1981919
ab1_chrom_pilon_pilon_pilon	contig_2	2949981	.	T	1976205
ab1_chrom_pilon_pilon_pilon	contig_2	3004346	A	.	1921839
ab1_chrom_pilon_pilon_pilon	contig_2	3006435	A	.	1919751
ab1_chrom_pilon_pilon_pilon	contig_2	3006559	A	.	1919628
ab1_chrom_pilon_pilon_pilon	contig_2	3006989	T	.	1919199
ab1_chrom_pilon_pilon_pilon	contig_2	3013858	.	A	1912331
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	1894070
ab1_chrom_pilon_pilon_pilon	contig_2	3040595	A	.	1885594
ab1_chrom_pilon_pilon_pilon	contig_2	3043180	T	.	1883010
ab1_chrom_pilon_pilon_pilon	contig_2	3059551	.	T	1866640
ab1_chrom_pilon_pilon_pilon	contig_2	3061358	T	.	1864832
ab1_chrom_pilon_pilon_pilon	contig_2	3079692	C	.	1846499
ab1_chrom_pilon_pilon_pilon	contig_2	3095616	A	.	1830576
ab1_chrom_pilon_pilon_pilon	contig_2	3100159	A	.	1826034
ab1_chrom_pilon_pilon_pilon	contig_2	3118023	T	.	1808171
ab1_chrom_pilon_pilon_pilon	contig_2	3145891	T	.	1780304
ab1_chrom_pilon_pilon_pilon	contig_2	3147050	A	.	1779146
ab1_chrom_pilon_pilon_pilon	contig_2	3158067	T	.	1768130
ab1_chrom_pilon_pilon_pilon	contig_2	3175257	.	A	1750941
ab1_chrom_pilon_pilon_pilon	contig_2	3179812	T	.	1746385
ab1_chrom_pilon_pilon_pilon	contig_2	3210356	A	.	1715842
ab1_chrom_pilon_pilon_pilon	contig_2	3227899	A	.	1698300
ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	1694243
ab1_chrom_pilon_pilon_pilon	contig_2	3259233	A	.	1666965
ab1_chrom_pilon_pilon_pilon	contig_2	3264086	A	.	1662113
ab1_chrom_pilon_pilon_pilon	contig_2	3272916	.	A	1653284
ab1_chrom_pilon_pilon_pilon	contig_2	3310914	A	.	1615285
ab1_chrom_pilon_pilon_pilon	contig_2	3311933	A	.	1614267
ab1_chrom_pilon_pilon_pilon	contig_2	3330848	.	A	1595353
ab1_chrom_pilon_pilon_pilon	contig_2	3333340	A	.	1592860
ab1_chrom_pilon_pilon_pilon	contig_2	3345769	.	A	1580432
ab1_chrom_pilon_pilon_pilon	contig_2	3348607	G	.	1577593
ab1_chrom_pilon_pilon_pilon	contig_2	3354518	.	T	1571683
ab1_chrom_pilon_pilon_pilon	contig_2	3356401	.	A	1569799
ab1_chrom_pilon_pilon_pilon	contig_2	3391103	.	T	1535096
ab1_chrom_pilon_pilon_pilon	contig_2	3420014	.	T	1506184
ab1_chrom_pilon_pilon_pilon	contig_2	3420440	G	.	1505757
ab1_chrom_pilon_pilon_pilon	contig_2	3424813	TT	.	1501385
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	1487225
ab1_chrom_pilon_pilon_pilon	contig_2	3442405	C	.	1483792
ab1_chrom_pilon_pilon_pilon	contig_2	3461769	.	T	1464429
ab1_chrom_pilon_pilon_pilon	contig_2	3462526	T	.	1463671
ab1_chrom_pilon_pilon_pilon	contig_2	3504127	C	.	1422071
ab1_chrom_pilon_pilon_pilon	contig_2	3519419	T	.	1406780
ab1_chrom_pilon_pilon_pilon	contig_2	3521680	.	T	1404520
ab1_chrom_pilon_pilon_pilon	contig_2	3544123	T	.	1382076
ab1_chrom_pilon_pilon_pilon	contig_2	3562434	T	.	1363766
ab1_chrom_pilon_pilon_pilon	contig_2	3569898	G	.	1356303
ab1_chrom_pilon_pilon_pilon	contig_2	3575073	.	T	1351129
ab1_chrom_pilon_pilon_pilon	contig_2	3586618	T	.	1339583
ab1_chrom_pilon_pilon_pilon	contig_2	3588996	T	.	1337206
ab1_chrom_pilon_pilon_pilon	contig_2	3591146	.	A	1335057
ab1_chrom_pilon_pilon_pilon	contig_2	3597390	A	.	1328812
ab1_chrom_pilon_pilon_pilon	contig_2	3619956	C	.	1306247
ab1_chrom_pilon_pilon_pilon	contig_2	3640496	C	.	1285708
ab1_chrom_pilon_pilon_pilon	contig_2	3641378	A	.	1284827
ab1_chrom_pilon_pilon_pilon	contig_2	3649270	.	T	1276936
ab1_chrom_pilon_pilon_pilon	contig_2	3654323	.	T	1271882
ab1_chrom_pilon_pilon_pilon	contig_2	3659771	T	.	1266433
ab1_chrom_pilon_pilon_pilon	contig_2	3677573	T	.	1248632
ab1_chrom_pilon_pilon_pilon	contig_2	3701545	C	.	1224661
ab1_chrom_pilon_pilon_pilon	contig_2	3704831	.	T	1221376
ab1_chrom_pilon_pilon_pilon	contig_2	3740596	.	T	1185610
ab1_chrom_pilon_pilon_pilon	contig_2	3747574	T	.	1178631
ab1_chrom_pilon_pilon_pilon	contig_2	3749153	.	T	1177053
ab1_chrom_pilon_pilon_pilon	contig_2	3750293	G	.	1175912
ab1_chrom_pilon_pilon_pilon	contig_2	3752786	T	.	1173420
ab1_chrom_pilon_pilon_pilon	contig_2	3754926	C	.	1171281
ab1_chrom_pilon_pilon_pilon	contig_2	3758005	.	A	1168203
ab1_chrom_pilon_pilon_pilon	contig_2	3775857	.	A	1150350
ab1_chrom_pilon_pilon_pilon	contig_2	3777279	T	.	1148927
ab1_chrom_pilon_pilon_pilon	contig_2	3789000	T	.	1137207
ab1_chrom_pilon_pilon_pilon	contig_2	3792855	A	.	1133353
ab1_chrom_pilon_pilon_pilon	contig_2	3794814	.	T	1131395
ab1_chrom_pilon_pilon_pilon	contig_2	3795116	.	T	1131092
ab1_chrom_pilon_pilon_pilon	contig_2	3801214	.	A	1124993
ab1_chrom_pilon_pilon_pilon	contig_2	3808667	T	.	1117539
ab1_chrom_pilon_pilon_pilon	contig_2	3824591	C	.	1101616
ab1_chrom_pilon_pilon_pilon	contig_2	3832174	.	A	1094034
ab1_chrom_pilon_pilon_pilon	contig_2	3836093	.	A	1090114
ab1_chrom_pilon_pilon_pilon	contig_2	3889154	.	T	1037052
ab1_chrom_pilon_pilon_pilon	contig_2	3894565	.	T	1031640
ab1_chrom_pilon_pilon_pilon	contig_2	3896346	.	T	1029858
