ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	1028503
ab1_chrom_pilon_pilon_pilon	contig_2	2995	.	A	1026496
ab1_chrom_pilon_pilon_pilon	contig_2	4341	.	T	1025149
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	1024504
ab1_chrom_pilon_pilon_pilon	contig_2	5735	.	T	1023752
ab1_chrom_pilon_pilon_pilon	contig_2	35544	.	A	993942
ab1_chrom_pilon_pilon_pilon	contig_2	162273	.	A	867212
ab1_chrom_pilon_pilon_pilon	contig_2	190852	C	T	838632
ab1_chrom_pilon_pilon_pilon	contig_2	230480	.	T	799004
ab1_chrom_pilon_pilon_pilon	contig_2	381293	G	A	648190
ab1_chrom_pilon_pilon_pilon	contig_2	403284	G	A	626199
ab1_chrom_pilon_pilon_pilon	contig_2	422404	G	A	607079
ab1_chrom_pilon_pilon_pilon	contig_2	436312	.	G	593171
ab1_chrom_pilon_pilon_pilon	contig_2	479896	C	.	549586
ab1_chrom_pilon_pilon_pilon	contig_2	543632	.	T	485851
ab1_chrom_pilon_pilon_pilon	contig_2	603037	.	A	426445
ab1_chrom_pilon_pilon_pilon	contig_2	637168	.	G	392313
ab1_chrom_pilon_pilon_pilon	contig_2	637170	.	C	392310
ab1_chrom_pilon_pilon_pilon	contig_2	676981	.	A	352498
ab1_chrom_pilon_pilon_pilon	contig_2	685566	C	T	343912
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	331383
ab1_chrom_pilon_pilon_pilon	contig_2	747279	.	A	282198
ab1_chrom_pilon_pilon_pilon	contig_2	807215	C	T	222261
ab1_chrom_pilon_pilon_pilon	contig_2	831245	.	T	198231
ab1_chrom_pilon_pilon_pilon	contig_2	847950	.	A	181525
ab1_chrom_pilon_pilon_pilon	contig_2	925966	C	T	103508
ab1_chrom_pilon_pilon_pilon	contig_2	950862	.	T	78612
ab1_chrom_pilon_pilon_pilon	contig_2	997281	C	T	32192
ab1_chrom_pilon_pilon_pilon	contig_2	2407798	.	T	2518465
ab1_chrom_pilon_pilon_pilon	contig_2	2433547	.	A	2492715
ab1_chrom_pilon_pilon_pilon	contig_2	2437349	G	A	2488912
ab1_chrom_pilon_pilon_pilon	contig_2	2514242	C	T	2412019
ab1_chrom_pilon_pilon_pilon	contig_2	2522493	.	A	2403768
ab1_chrom_pilon_pilon_pilon	contig_2	2633454	C	T	2292806
ab1_chrom_pilon_pilon_pilon	contig_2	2683801	.	C	2242459
ab1_chrom_pilon_pilon_pilon	contig_2	2701115	G	A	2225144
ab1_chrom_pilon_pilon_pilon	contig_2	2784171	G	A	2142088
ab1_chrom_pilon_pilon_pilon	contig_2	2799477	C	T	2126782
ab1_chrom_pilon_pilon_pilon	contig_2	2831407	.	T	2094852
ab1_chrom_pilon_pilon_pilon	contig_2	2845464	.	T	2080794
ab1_chrom_pilon_pilon_pilon	contig_2	2852896	G	A	2073361
ab1_chrom_pilon_pilon_pilon	contig_2	2870937	G	A	2055320
ab1_chrom_pilon_pilon_pilon	contig_2	2900414	C	T	2025843
ab1_chrom_pilon_pilon_pilon	contig_2	2916508	C	T	2009749
ab1_chrom_pilon_pilon_pilon	contig_2	2998592	C	T	1927665
ab1_chrom_pilon_pilon_pilon	contig_2	3036072	C	T	1890185
ab1_chrom_pilon_pilon_pilon	contig_2	3107644	G	A	1818613
ab1_chrom_pilon_pilon_pilon	contig_2	3139974	.	A	1786283
ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	1694299
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	1487279
ab1_chrom_pilon_pilon_pilon	contig_2	3506334	.	C	1419917
ab1_chrom_pilon_pilon_pilon	contig_2	3513747	C	T	1412503
ab1_chrom_pilon_pilon_pilon	contig_2	3570500	.	T	1355750
ab1_chrom_pilon_pilon_pilon	contig_2	3629629	C	T	1296620
ab1_chrom_pilon_pilon_pilon	contig_2	3668380	C	T	1257869
ab1_chrom_pilon_pilon_pilon	contig_2	1084697	G	A	3841580
ab1_chrom_pilon_pilon_pilon	contig_2	1103308	C	T	3822969
ab1_chrom_pilon_pilon_pilon	contig_2	1140412	G	A	3785865
ab1_chrom_pilon_pilon_pilon	contig_2	1224450	.	A	3701827
ab1_chrom_pilon_pilon_pilon	contig_2	1261316	.	A	3664960
ab1_chrom_pilon_pilon_pilon	contig_2	1265911	.	G	3660364
ab1_chrom_pilon_pilon_pilon	contig_2	1324670	C	T	3601604
ab1_chrom_pilon_pilon_pilon	contig_2	1327588	C	T	3598686
ab1_chrom_pilon_pilon_pilon	contig_2	1339647	.	T	3586627
ab1_chrom_pilon_pilon_pilon	contig_2	1351200	G	A	3575073
ab1_chrom_pilon_pilon_pilon	contig_2	1429019	G	A	3497254
ab1_chrom_pilon_pilon_pilon	contig_2	1431904	.	A	3494369
ab1_chrom_pilon_pilon_pilon	contig_2	1460379	.	A	3465893
ab1_chrom_pilon_pilon_pilon	contig_2	1766377	C	.	3159894
ab1_chrom_pilon_pilon_pilon	contig_2	1829198	.	T	3097074
ab1_chrom_pilon_pilon_pilon	contig_2	1831738	.	A	3094533
ab1_chrom_pilon_pilon_pilon	contig_2	1967948	.	T	2958322
ab1_chrom_pilon_pilon_pilon	contig_2	1971559	.	A	2954710
ab1_chrom_pilon_pilon_pilon	contig_2	2017036	.	A	2909232
ab1_chrom_pilon_pilon_pilon	contig_2	2017549	.	A	2908718
ab1_chrom_pilon_pilon_pilon	contig_2	2071489	G	A	2854777
ab1_chrom_pilon_pilon_pilon	contig_2	2089555	.	A	2836711
ab1_chrom_pilon_pilon_pilon	contig_2	2111551	G	A	2814714
ab1_chrom_pilon_pilon_pilon	contig_2	2179830	.	T	2746435
ab1_chrom_pilon_pilon_pilon	contig_2	2194957	.	A	2731307
ab1_chrom_pilon_pilon_pilon	contig_6	1021994	.	TTG	128
ab1_chrom_pilon_pilon_pilon	contig_6	1022001	.	C	138
