ab1_chrom_pilon_pilon_pilon	contig_4	1021715	G	A	109
ab1_chrom_pilon_pilon_pilon	contig_4	1021716	A	G	108
ab1_chrom_pilon_pilon_pilon	contig_1	3436124	.	T	1358
ab1_chrom_pilon_pilon_pilon	contig_1	3438975	.	TCC	4210
ab1_chrom_pilon_pilon_pilon	contig_1	3439080	C	T	4318
ab1_chrom_pilon_pilon_pilon	contig_1	3439145	.	T	4383
ab1_chrom_pilon_pilon_pilon	contig_1	3441711	.	T	6950
ab1_chrom_pilon_pilon_pilon	contig_1	3506331	.	T	71571
ab1_chrom_pilon_pilon_pilon	contig_1	3539215	.	T	104456
ab1_chrom_pilon_pilon_pilon	contig_1	3629629	C	T	194871
ab1_chrom_pilon_pilon_pilon	contig_1	3653858	.	A	219100
ab1_chrom_pilon_pilon_pilon	contig_1	3668380	C	T	233623
ab1_chrom_pilon_pilon_pilon	contig_1	3747737	C	T	312980
ab1_chrom_pilon_pilon_pilon	contig_1	3785215	G	A	350458
ab1_chrom_pilon_pilon_pilon	contig_1	3803804	.	T	369047
ab1_chrom_pilon_pilon_pilon	contig_1	3877190	C	T	442434
ab1_chrom_pilon_pilon_pilon	contig_1	3889200	G	A	454444
ab1_chrom_pilon_pilon_pilon	contig_1	3894012	C	T	459256
ab1_chrom_pilon_pilon_pilon	contig_1	989	.	T	462990
ab1_chrom_pilon_pilon_pilon	contig_1	2995	.	A	464997
ab1_chrom_pilon_pilon_pilon	contig_1	4341	.	T	466344
ab1_chrom_pilon_pilon_pilon	contig_1	4985	.	TG	466989
ab1_chrom_pilon_pilon_pilon	contig_1	5735	.	T	467741
ab1_chrom_pilon_pilon_pilon	contig_1	103712	C	T	565719
ab1_chrom_pilon_pilon_pilon	contig_1	137212	C	.	599219
ab1_chrom_pilon_pilon_pilon	contig_1	162272	G	A	624278
ab1_chrom_pilon_pilon_pilon	contig_1	167716	G	A	629722
ab1_chrom_pilon_pilon_pilon	contig_1	179924	.	A	641930
ab1_chrom_pilon_pilon_pilon	contig_1	185802	C	T	647809
ab1_chrom_pilon_pilon_pilon	contig_1	195633	C	T	657640
ab1_chrom_pilon_pilon_pilon	contig_1	230481	C	T	692488
ab1_chrom_pilon_pilon_pilon	contig_1	273139	C	T	735146
ab1_chrom_pilon_pilon_pilon	contig_1	381293	G	A	843300
ab1_chrom_pilon_pilon_pilon	contig_1	394587	G	A	856594
ab1_chrom_pilon_pilon_pilon	contig_1	403284	G	A	865291
ab1_chrom_pilon_pilon_pilon	contig_1	422404	G	A	884411
ab1_chrom_pilon_pilon_pilon	contig_1	436312	.	G	898319
ab1_chrom_pilon_pilon_pilon	contig_1	441964	G	A	903972
ab1_chrom_pilon_pilon_pilon	contig_1	543632	.	T	1005640
ab1_chrom_pilon_pilon_pilon	contig_1	603037	.	A	1065046
ab1_chrom_pilon_pilon_pilon	contig_1	616210	C	T	1078220
ab1_chrom_pilon_pilon_pilon	contig_1	637168	.	A	1099178
ab1_chrom_pilon_pilon_pilon	contig_1	676981	.	A	1138992
ab1_chrom_pilon_pilon_pilon	contig_1	685566	C	T	1147578
ab1_chrom_pilon_pilon_pilon	contig_1	693957	C	.	1155969
ab1_chrom_pilon_pilon_pilon	contig_1	698095	.	C	1160106
ab1_chrom_pilon_pilon_pilon	contig_1	700149	.	T	1162161
ab1_chrom_pilon_pilon_pilon	contig_1	702452	C	T	1164465
ab1_chrom_pilon_pilon_pilon	contig_1	735264	.	T	1197277
ab1_chrom_pilon_pilon_pilon	contig_1	747279	.	A	1209293
ab1_chrom_pilon_pilon_pilon	contig_1	775657	C	T	1237672
ab1_chrom_pilon_pilon_pilon	contig_1	807215	C	T	1269230
ab1_chrom_pilon_pilon_pilon	contig_1	831245	.	T	1293260
ab1_chrom_pilon_pilon_pilon	contig_1	867543	.	A	1329559
ab1_chrom_pilon_pilon_pilon	contig_1	894136	C	T	1356153
ab1_chrom_pilon_pilon_pilon	contig_1	931540	.	A	1393557
ab1_chrom_pilon_pilon_pilon	contig_1	950862	.	T	1412880
ab1_chrom_pilon_pilon_pilon	contig_1	985298	G	A	1447317
ab1_chrom_pilon_pilon_pilon	contig_1	997281	C	T	1459300
ab1_chrom_pilon_pilon_pilon	contig_1	1052301	G	A	1514320
ab1_chrom_pilon_pilon_pilon	contig_1	1065724	.	A	1527743
ab1_chrom_pilon_pilon_pilon	contig_1	1084697	G	A	1546717
ab1_chrom_pilon_pilon_pilon	contig_1	1120521	.	A	1582541
ab1_chrom_pilon_pilon_pilon	contig_1	1125978	G	A	1587999
ab1_chrom_pilon_pilon_pilon	contig_1	1140413	.	A	1602434
ab1_chrom_pilon_pilon_pilon	contig_1	1153422	C	T	1615444
ab1_chrom_pilon_pilon_pilon	contig_1	1229325	G	A	1691347
ab1_chrom_pilon_pilon_pilon	contig_1	1278763	.	T	1740785
ab1_chrom_pilon_pilon_pilon	contig_1	1318821	.	T	1780844
ab1_chrom_pilon_pilon_pilon	contig_1	1318827	C	T	1780851
ab1_chrom_pilon_pilon_pilon	contig_1	1324670	C	T	1786694
ab1_chrom_pilon_pilon_pilon	contig_1	1327588	C	T	1789612
ab1_chrom_pilon_pilon_pilon	contig_1	1341843	G	A	1803867
ab1_chrom_pilon_pilon_pilon	contig_1	1343236	G	A	1805260
ab1_chrom_pilon_pilon_pilon	contig_1	1371530	.	A	1833554
ab1_chrom_pilon_pilon_pilon	contig_1	1429019	G	A	1891044
ab1_chrom_pilon_pilon_pilon	contig_1	1431904	.	A	1893929
ab1_chrom_pilon_pilon_pilon	contig_1	1438234	.	T	1900260
ab1_chrom_pilon_pilon_pilon	contig_1	1577453	.	A	2039480
ab1_chrom_pilon_pilon_pilon	contig_1	1624814	.	T	2086842
ab1_chrom_pilon_pilon_pilon	contig_1	1644166	G	A	2106195
ab1_chrom_pilon_pilon_pilon	contig_1	1648119	G	A	2110148
ab1_chrom_pilon_pilon_pilon	contig_1	1660236	G	A	2122265
ab1_chrom_pilon_pilon_pilon	contig_1	1831737	G	A	2293766
ab1_chrom_pilon_pilon_pilon	contig_1	1967948	.	T	2429977
ab1_chrom_pilon_pilon_pilon	contig_1	2068867	.	A	2530897
ab1_chrom_pilon_pilon_pilon	contig_1	2071489	G	A	2533520
ab1_chrom_pilon_pilon_pilon	contig_1	2111550	A	G	2573581
ab1_chrom_pilon_pilon_pilon	contig_1	2111551	G	A	2573582
ab1_chrom_pilon_pilon_pilon	contig_1	2118870	.	A	2580901
ab1_chrom_pilon_pilon_pilon	contig_1	2179830	.	T	2641862
ab1_chrom_pilon_pilon_pilon	contig_1	2190897	.	A	2652930
ab1_chrom_pilon_pilon_pilon	contig_1	2194956	G	A	2656990
ab1_chrom_pilon_pilon_pilon	contig_1	2300902	T	.	2762936
ab1_chrom_pilon_pilon_pilon	contig_1	2336271	G	A	2798304
ab1_chrom_pilon_pilon_pilon	contig_1	2350617	.	T	2812650
ab1_chrom_pilon_pilon_pilon	contig_1	2351028	C	T	2813062
ab1_chrom_pilon_pilon_pilon	contig_1	2380384	.	A	2842418
ab1_chrom_pilon_pilon_pilon	contig_1	2437349	G	A	2899384
ab1_chrom_pilon_pilon_pilon	contig_1	2470080	.	T	2932115
ab1_chrom_pilon_pilon_pilon	contig_1	2499187	.	T	2961223
ab1_chrom_pilon_pilon_pilon	contig_1	2514242	C	T	2976279
ab1_chrom_pilon_pilon_pilon	contig_1	2522492	G	A	2984529
ab1_chrom_pilon_pilon_pilon	contig_1	2563587	.	A	3025624
ab1_chrom_pilon_pilon_pilon	contig_1	2633454	C	T	3095492
ab1_chrom_pilon_pilon_pilon	contig_1	2683801	.	C	3145839
ab1_chrom_pilon_pilon_pilon	contig_1	2784169	.	G	3246208
ab1_chrom_pilon_pilon_pilon	contig_1	2787500	.	T	3249540
ab1_chrom_pilon_pilon_pilon	contig_1	2799477	C	T	3261518
ab1_chrom_pilon_pilon_pilon	contig_1	2800732	C	T	3262773
ab1_chrom_pilon_pilon_pilon	contig_1	2813887	C	T	3275928
ab1_chrom_pilon_pilon_pilon	contig_1	2818980	.	T	3281021
ab1_chrom_pilon_pilon_pilon	contig_1	2831408	C	T	3293450
ab1_chrom_pilon_pilon_pilon	contig_1	2852897	.	A	3314939
ab1_chrom_pilon_pilon_pilon	contig_1	2865242	A	.	3327285
ab1_chrom_pilon_pilon_pilon	contig_1	2870937	G	A	3332979
ab1_chrom_pilon_pilon_pilon	contig_1	2900414	C	T	3362456
ab1_chrom_pilon_pilon_pilon	contig_1	2938527	C	T	3400569
ab1_chrom_pilon_pilon_pilon	contig_1	2998591	.	T	3460633
ab1_chrom_pilon_pilon_pilon	contig_1	3006316	.	T	3468359
ab1_chrom_pilon_pilon_pilon	contig_1	3036072	C	T	3498116
ab1_chrom_pilon_pilon_pilon	contig_1	3094786	.	T	3556830
ab1_chrom_pilon_pilon_pilon	contig_1	3107644	G	A	3569689
ab1_chrom_pilon_pilon_pilon	contig_1	3118402	G	A	3580447
ab1_chrom_pilon_pilon_pilon	contig_1	3122187	.	A	3584232
ab1_chrom_pilon_pilon_pilon	contig_1	3133788	C	T	3595834
ab1_chrom_pilon_pilon_pilon	contig_1	3139973	G	A	3602019
ab1_chrom_pilon_pilon_pilon	contig_1	3145780	.	T	3607826
ab1_chrom_pilon_pilon_pilon	contig_1	3209059	C	T	3671106
ab1_chrom_pilon_pilon_pilon	contig_1	3231957	.	TC	3694004
ab1_chrom_pilon_pilon_pilon	contig_1	3313762	.	A	3775811
ab1_chrom_pilon_pilon_pilon	contig_1	3313932	C	T	3775982
ab1_chrom_pilon_pilon_pilon	contig_1	3330100	.	T	3792150
ab1_chrom_pilon_pilon_pilon	contig_1	3353723	G	A	3815774
ab1_chrom_pilon_pilon_pilon	contig_1	3417062	.	T	3879113
ab1_chrom_pilon_pilon_pilon	contig_3	1029220	.	TCA	448
ab1_chrom_pilon_pilon_pilon	contig_3	1029253	.	A	412
ab1_chrom_pilon_pilon_pilon	contig_3	1029518	.	C	146
