ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	773
ab1_chrom_pilon_pilon_pilon	contig_2	3259233	A	.	28051
ab1_chrom_pilon_pilon_pilon	contig_2	3264086	A	.	32903
ab1_chrom_pilon_pilon_pilon	contig_2	3271298	T	.	40114
ab1_chrom_pilon_pilon_pilon	contig_2	3272916	.	T	41731
ab1_chrom_pilon_pilon_pilon	contig_2	3278787	T	.	47603
ab1_chrom_pilon_pilon_pilon	contig_2	3307872	T	.	76687
ab1_chrom_pilon_pilon_pilon	contig_2	3310914	A	.	79728
ab1_chrom_pilon_pilon_pilon	contig_2	3348607	G	.	117420
ab1_chrom_pilon_pilon_pilon	contig_2	3358069	.	T	126881
ab1_chrom_pilon_pilon_pilon	contig_2	3387604	T	.	156417
ab1_chrom_pilon_pilon_pilon	contig_2	3420440	G	.	189252
ab1_chrom_pilon_pilon_pilon	contig_2	3424813	T	.	193624
ab1_chrom_pilon_pilon_pilon	contig_2	3424845	T	.	193655
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	207784
ab1_chrom_pilon_pilon_pilon	contig_2	3442405	C	.	211217
ab1_chrom_pilon_pilon_pilon	contig_2	3444910	T	.	213721
ab1_chrom_pilon_pilon_pilon	contig_2	3466507	T	.	235317
ab1_chrom_pilon_pilon_pilon	contig_2	3481779	.	A	250588
ab1_chrom_pilon_pilon_pilon	contig_2	3504127	C	.	272937
ab1_chrom_pilon_pilon_pilon	contig_2	3519419	T	.	288228
ab1_chrom_pilon_pilon_pilon	contig_2	3537482	C	.	306290
ab1_chrom_pilon_pilon_pilon	contig_2	3562434	T	.	331241
ab1_chrom_pilon_pilon_pilon	contig_2	3565196	A	.	334002
ab1_chrom_pilon_pilon_pilon	contig_2	3569898	GG	.	338703
ab1_chrom_pilon_pilon_pilon	contig_2	3586618	T	.	355421
ab1_chrom_pilon_pilon_pilon	contig_2	3591146	.	A	359948
ab1_chrom_pilon_pilon_pilon	contig_2	3597390	A	.	366193
ab1_chrom_pilon_pilon_pilon	contig_2	3609462	.	T	378264
ab1_chrom_pilon_pilon_pilon	contig_2	3619956	C	.	388759
ab1_chrom_pilon_pilon_pilon	contig_2	3640496	C	.	409298
ab1_chrom_pilon_pilon_pilon	contig_2	3641378	A	.	410179
ab1_chrom_pilon_pilon_pilon	contig_2	3654323	.	T	423123
ab1_chrom_pilon_pilon_pilon	contig_2	3659771	T	.	428572
ab1_chrom_pilon_pilon_pilon	contig_2	3677573	T	.	446373
ab1_chrom_pilon_pilon_pilon	contig_2	3701545	C	.	470344
ab1_chrom_pilon_pilon_pilon	contig_2	3747574	T	.	516372
ab1_chrom_pilon_pilon_pilon	contig_2	3749153	.	T	517950
ab1_chrom_pilon_pilon_pilon	contig_2	3750293	G	.	519091
ab1_chrom_pilon_pilon_pilon	contig_2	3775857	.	A	544654
ab1_chrom_pilon_pilon_pilon	contig_2	3777279	T	.	546077
ab1_chrom_pilon_pilon_pilon	contig_2	3789000	T	.	557797
ab1_chrom_pilon_pilon_pilon	contig_2	3798701	T	.	567497
ab1_chrom_pilon_pilon_pilon	contig_2	3803008	A	.	571803
ab1_chrom_pilon_pilon_pilon	contig_2	3808673	A	.	577467
ab1_chrom_pilon_pilon_pilon	contig_2	3824591	C	.	593384
ab1_chrom_pilon_pilon_pilon	contig_2	3836093	.	A	604885
ab1_chrom_pilon_pilon_pilon	contig_2	3860633	.	C	629426
ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	666540
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	670537
ab1_chrom_pilon_pilon_pilon	contig_2	25718	A	.	691272
ab1_chrom_pilon_pilon_pilon	contig_2	50316	.	A	715869
ab1_chrom_pilon_pilon_pilon	contig_2	62125	.	T	727679
ab1_chrom_pilon_pilon_pilon	contig_2	66242	.	A	731797
ab1_chrom_pilon_pilon_pilon	contig_2	83103	A	.	748659
ab1_chrom_pilon_pilon_pilon	contig_2	86610	.	A	752165
ab1_chrom_pilon_pilon_pilon	contig_2	93083	C	.	758639
ab1_chrom_pilon_pilon_pilon	contig_2	98027	C	.	763582
ab1_chrom_pilon_pilon_pilon	contig_2	98927	T	.	764481
ab1_chrom_pilon_pilon_pilon	contig_2	99845	T	.	765398
ab1_chrom_pilon_pilon_pilon	contig_2	122538	A	.	788090
ab1_chrom_pilon_pilon_pilon	contig_2	127706	.	T	793257
ab1_chrom_pilon_pilon_pilon	contig_2	137212	CC	.	802764
ab1_chrom_pilon_pilon_pilon	contig_2	144468	T	.	810018
ab1_chrom_pilon_pilon_pilon	contig_2	145311	T	.	810860
ab1_chrom_pilon_pilon_pilon	contig_2	147492	.	A	813040
ab1_chrom_pilon_pilon_pilon	contig_2	163065	T	.	828614
ab1_chrom_pilon_pilon_pilon	contig_2	185466	T	.	851014
ab1_chrom_pilon_pilon_pilon	contig_2	191851	C	.	857398
ab1_chrom_pilon_pilon_pilon	contig_2	228773	.	A	894319
ab1_chrom_pilon_pilon_pilon	contig_2	235325	.	A	900872
ab1_chrom_pilon_pilon_pilon	contig_2	270205	T	.	935753
ab1_chrom_pilon_pilon_pilon	contig_2	274827	T	.	940374
ab1_chrom_pilon_pilon_pilon	contig_2	304291	T	.	969837
ab1_chrom_pilon_pilon_pilon	contig_2	306494	T	.	972039
ab1_chrom_pilon_pilon_pilon	contig_2	345973	T	.	1011517
ab1_chrom_pilon_pilon_pilon	contig_2	353860	A	.	1019403
ab1_chrom_pilon_pilon_pilon	contig_2	380517	C	.	1046059
ab1_chrom_pilon_pilon_pilon	contig_2	394666	.	T	1060207
ab1_chrom_pilon_pilon_pilon	contig_2	394912	.	A	1060454
ab1_chrom_pilon_pilon_pilon	contig_2	414323	A	.	1079866
ab1_chrom_pilon_pilon_pilon	contig_2	438575	.	T	1104117
ab1_chrom_pilon_pilon_pilon	contig_2	467187	T	.	1132730
ab1_chrom_pilon_pilon_pilon	contig_2	489380	A	.	1154922
ab1_chrom_pilon_pilon_pilon	contig_2	514616	A	.	1180157
ab1_chrom_pilon_pilon_pilon	contig_2	525686	AA	.	1191226
ab1_chrom_pilon_pilon_pilon	contig_2	532044	T	.	1197582
ab1_chrom_pilon_pilon_pilon	contig_2	548075	T	.	1213612
ab1_chrom_pilon_pilon_pilon	contig_2	573010	A	.	1238546
ab1_chrom_pilon_pilon_pilon	contig_2	574357	A	.	1239892
ab1_chrom_pilon_pilon_pilon	contig_2	579922	A	.	1245456
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	1249094
ab1_chrom_pilon_pilon_pilon	contig_2	584659	T	.	1250191
ab1_chrom_pilon_pilon_pilon	contig_2	588223	A	.	1253754
ab1_chrom_pilon_pilon_pilon	contig_2	668580	A	.	1334110
ab1_chrom_pilon_pilon_pilon	contig_2	677325	A	.	1342854
ab1_chrom_pilon_pilon_pilon	contig_2	684985	A	.	1350513
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1363622
ab1_chrom_pilon_pilon_pilon	contig_2	715447	A	.	1380975
ab1_chrom_pilon_pilon_pilon	contig_2	750055	A	.	1415582
ab1_chrom_pilon_pilon_pilon	contig_2	754711	.	T	1420237
ab1_chrom_pilon_pilon_pilon	contig_2	799190	A	.	1464717
ab1_chrom_pilon_pilon_pilon	contig_2	815740	T	.	1481266
ab1_chrom_pilon_pilon_pilon	contig_2	821307	T	.	1486832
ab1_chrom_pilon_pilon_pilon	contig_2	858511	.	T	1524035
ab1_chrom_pilon_pilon_pilon	contig_2	868111	T	.	1533636
ab1_chrom_pilon_pilon_pilon	contig_2	877347	T	.	1542871
ab1_chrom_pilon_pilon_pilon	contig_2	904817	A	.	1570340
ab1_chrom_pilon_pilon_pilon	contig_2	915735	G	.	1581257
ab1_chrom_pilon_pilon_pilon	contig_2	922627	G	.	1588148
ab1_chrom_pilon_pilon_pilon	contig_2	938135	A	.	1603655
ab1_chrom_pilon_pilon_pilon	contig_2	941649	T	.	1607168
ab1_chrom_pilon_pilon_pilon	contig_2	995788	T	.	1661306
ab1_chrom_pilon_pilon_pilon	contig_2	1009378	T	.	1674895
ab1_chrom_pilon_pilon_pilon	contig_2	1036276	T	.	1701792
ab1_chrom_pilon_pilon_pilon	contig_2	1057161	T	.	1722676
ab1_chrom_pilon_pilon_pilon	contig_2	1077171	T	.	1742685
ab1_chrom_pilon_pilon_pilon	contig_2	1078171	.	T	1743684
ab1_chrom_pilon_pilon_pilon	contig_2	1079303	T	.	1744817
ab1_chrom_pilon_pilon_pilon	contig_2	1079425	T	.	1744938
ab1_chrom_pilon_pilon_pilon	contig_2	1085503	A	.	1751015
ab1_chrom_pilon_pilon_pilon	contig_2	1094096	T	.	1759607
ab1_chrom_pilon_pilon_pilon	contig_2	1110980	TTT	.	1776490
ab1_chrom_pilon_pilon_pilon	contig_2	1149715	A	.	1815222
ab1_chrom_pilon_pilon_pilon	contig_2	1149870	G	.	1815376
ab1_chrom_pilon_pilon_pilon	contig_2	1154021	A	.	1819526
ab1_chrom_pilon_pilon_pilon	contig_2	1165932	T	.	1831436
ab1_chrom_pilon_pilon_pilon	contig_2	1201667	A	.	1867170
ab1_chrom_pilon_pilon_pilon	contig_2	1205723	T	.	1871225
ab1_chrom_pilon_pilon_pilon	contig_2	1265778	T	.	1931279
ab1_chrom_pilon_pilon_pilon	contig_2	1278766	.	T	1944266
ab1_chrom_pilon_pilon_pilon	contig_2	1279819	T	.	1945320
ab1_chrom_pilon_pilon_pilon	contig_2	1280006	A	.	1945506
ab1_chrom_pilon_pilon_pilon	contig_2	1317502	T	.	1983001
ab1_chrom_pilon_pilon_pilon	contig_2	1320454	T	.	1985952
ab1_chrom_pilon_pilon_pilon	contig_2	1327541	T	.	1993038
ab1_chrom_pilon_pilon_pilon	contig_2	1343882	T	.	2009378
ab1_chrom_pilon_pilon_pilon	contig_2	1349646	G	.	2015141
ab1_chrom_pilon_pilon_pilon	contig_2	1375437	T	.	2040931
ab1_chrom_pilon_pilon_pilon	contig_2	1493848	T	.	2159341
ab1_chrom_pilon_pilon_pilon	contig_2	1514361	T	.	2179853
ab1_chrom_pilon_pilon_pilon	contig_2	1577914	TT	.	2243405
ab1_chrom_pilon_pilon_pilon	contig_2	1580294	T	.	2245783
ab1_chrom_pilon_pilon_pilon	contig_2	1587553	T	.	2253041
ab1_chrom_pilon_pilon_pilon	contig_2	1590303	T	.	2255790
ab1_chrom_pilon_pilon_pilon	contig_2	1600171	T	.	2265657
ab1_chrom_pilon_pilon_pilon	contig_2	1606570	T	.	2272055
ab1_chrom_pilon_pilon_pilon	contig_2	1611495	A	.	2276979
ab1_chrom_pilon_pilon_pilon	contig_2	1621498	A	.	2286981
ab1_chrom_pilon_pilon_pilon	contig_2	1648452	A	.	2313934
ab1_chrom_pilon_pilon_pilon	contig_2	1656759	A	.	2322240
ab1_chrom_pilon_pilon_pilon	contig_2	1707176	A	.	2372656
ab1_chrom_pilon_pilon_pilon	contig_2	1721563	T	.	2387042
ab1_chrom_pilon_pilon_pilon	contig_2	1723117	T	.	2388595
ab1_chrom_pilon_pilon_pilon	contig_2	1753803	A	.	2419280
ab1_chrom_pilon_pilon_pilon	contig_2	1766377	CC	.	2431853
ab1_chrom_pilon_pilon_pilon	contig_2	1770053	.	A	2435527
ab1_chrom_pilon_pilon_pilon	contig_2	1770321	.	A	2435796
ab1_chrom_pilon_pilon_pilon	contig_2	1797206	G	.	2462682
ab1_chrom_pilon_pilon_pilon	contig_2	1845883	T	.	2511358
ab1_chrom_pilon_pilon_pilon	contig_2	1847159	A	.	2512633
ab1_chrom_pilon_pilon_pilon	contig_2	1900860	A	.	2566333
ab1_chrom_pilon_pilon_pilon	contig_2	1934906	C	.	2600378
ab1_chrom_pilon_pilon_pilon	contig_2	1935626	A	.	2601097
ab1_chrom_pilon_pilon_pilon	contig_2	1941636	G	.	2607106
ab1_chrom_pilon_pilon_pilon	contig_2	1956816	A	.	2622285
ab1_chrom_pilon_pilon_pilon	contig_2	2000975	T	.	2666443
ab1_chrom_pilon_pilon_pilon	contig_2	2004370	T	.	2669837
ab1_chrom_pilon_pilon_pilon	contig_2	2018359	T	.	2683825
ab1_chrom_pilon_pilon_pilon	contig_2	2027133	T	.	2692598
ab1_chrom_pilon_pilon_pilon	contig_2	2036057	.	A	2701521
ab1_chrom_pilon_pilon_pilon	contig_2	2059617	A	.	2725082
ab1_chrom_pilon_pilon_pilon	contig_2	2065906	A	.	2731370
ab1_chrom_pilon_pilon_pilon	contig_2	2093755	T	.	2759218
ab1_chrom_pilon_pilon_pilon	contig_2	2106837	TT	.	2772299
ab1_chrom_pilon_pilon_pilon	contig_2	2114968	T	.	2780428
ab1_chrom_pilon_pilon_pilon	contig_2	2119530	T	.	2784989
ab1_chrom_pilon_pilon_pilon	contig_2	2122682	A	.	2788140
ab1_chrom_pilon_pilon_pilon	contig_2	2126945	G	.	2792402
ab1_chrom_pilon_pilon_pilon	contig_2	2132160	.	A	2797616
ab1_chrom_pilon_pilon_pilon	contig_2	2165763	T	.	2831220
ab1_chrom_pilon_pilon_pilon	contig_2	2189071	G	.	2854527
ab1_chrom_pilon_pilon_pilon	contig_2	2205826	.	T	2871281
ab1_chrom_pilon_pilon_pilon	contig_2	2234056	T	.	2899512
ab1_chrom_pilon_pilon_pilon	contig_2	2238278	T	.	2903733
ab1_chrom_pilon_pilon_pilon	contig_2	2263588	T	.	2929042
ab1_chrom_pilon_pilon_pilon	contig_2	2285939	T	.	2951392
ab1_chrom_pilon_pilon_pilon	contig_2	2295465	A	.	2960917
ab1_chrom_pilon_pilon_pilon	contig_2	2300902	T	.	2966353
ab1_chrom_pilon_pilon_pilon	contig_2	2307239	.	A	2972689
ab1_chrom_pilon_pilon_pilon	contig_2	2317494	AA	.	2982945
ab1_chrom_pilon_pilon_pilon	contig_2	2321181	C	.	2986630
ab1_chrom_pilon_pilon_pilon	contig_2	2336057	A	.	3001505
ab1_chrom_pilon_pilon_pilon	contig_2	2338496	T	.	3003943
ab1_chrom_pilon_pilon_pilon	contig_2	2355831	A	.	3021277
ab1_chrom_pilon_pilon_pilon	contig_2	2358365	A	.	3023810
ab1_chrom_pilon_pilon_pilon	contig_2	2363012	A	.	3028456
ab1_chrom_pilon_pilon_pilon	contig_2	2378047	A	.	3043490
ab1_chrom_pilon_pilon_pilon	contig_2	2389486	T	.	3054928
ab1_chrom_pilon_pilon_pilon	contig_2	2408192	T	.	3073633
ab1_chrom_pilon_pilon_pilon	contig_2	2413013	A	.	3078453
ab1_chrom_pilon_pilon_pilon	contig_2	2418191	.	A	3083630
ab1_chrom_pilon_pilon_pilon	contig_2	2422947	A	.	3088387
ab1_chrom_pilon_pilon_pilon	contig_2	2457219	.	A	3122658
ab1_chrom_pilon_pilon_pilon	contig_2	2458488	.	T	3123928
ab1_chrom_pilon_pilon_pilon	contig_2	2471297	T	.	3136738
ab1_chrom_pilon_pilon_pilon	contig_2	2485611	.	T	3151051
ab1_chrom_pilon_pilon_pilon	contig_2	2487919	T	.	3153360
ab1_chrom_pilon_pilon_pilon	contig_2	2512748	A	.	3178188
ab1_chrom_pilon_pilon_pilon	contig_2	2522412	.	A	3187851
ab1_chrom_pilon_pilon_pilon	contig_2	2528360	T	.	3193800
ab1_chrom_pilon_pilon_pilon	contig_2	2537236	T	.	3202675
ab1_chrom_pilon_pilon_pilon	contig_2	2551073	T	.	3216511
ab1_chrom_pilon_pilon_pilon	contig_2	2587683	T	.	3253120
ab1_chrom_pilon_pilon_pilon	contig_2	2613285	A	.	3278721
ab1_chrom_pilon_pilon_pilon	contig_2	2615455	T	.	3280890
ab1_chrom_pilon_pilon_pilon	contig_2	2655450	T	.	3320884
ab1_chrom_pilon_pilon_pilon	contig_2	2656522	A	.	3321955
ab1_chrom_pilon_pilon_pilon	contig_2	2689961	T	.	3355393
ab1_chrom_pilon_pilon_pilon	contig_2	2695137	A	.	3360568
ab1_chrom_pilon_pilon_pilon	contig_2	2710137	AA	.	3375567
ab1_chrom_pilon_pilon_pilon	contig_2	2717515	A	.	3382943
ab1_chrom_pilon_pilon_pilon	contig_2	2772719	A	.	3438146
ab1_chrom_pilon_pilon_pilon	contig_2	2786761	.	A	3452187
ab1_chrom_pilon_pilon_pilon	contig_2	2794536	T	.	3459963
ab1_chrom_pilon_pilon_pilon	contig_2	2800626	T	.	3466052
ab1_chrom_pilon_pilon_pilon	contig_2	2810692	T	.	3476117
ab1_chrom_pilon_pilon_pilon	contig_2	2820237	.	A	3485661
ab1_chrom_pilon_pilon_pilon	contig_2	2845792	T	.	3511217
ab1_chrom_pilon_pilon_pilon	contig_2	2865242	A	.	3530666
ab1_chrom_pilon_pilon_pilon	contig_2	2869935	A	.	3535358
ab1_chrom_pilon_pilon_pilon	contig_2	2884275	C	.	3549697
ab1_chrom_pilon_pilon_pilon	contig_2	2884309	G	.	3549730
ab1_chrom_pilon_pilon_pilon	contig_2	2936638	C	.	3602058
ab1_chrom_pilon_pilon_pilon	contig_2	2944266	C	.	3609685
ab1_chrom_pilon_pilon_pilon	contig_2	3006989	T	.	3672407
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	3697535
ab1_chrom_pilon_pilon_pilon	contig_2	3036507	T	.	3701923
ab1_chrom_pilon_pilon_pilon	contig_2	3040595	A	.	3706010
ab1_chrom_pilon_pilon_pilon	contig_2	3043180	T	.	3708594
ab1_chrom_pilon_pilon_pilon	contig_2	3061358	T	.	3726771
ab1_chrom_pilon_pilon_pilon	contig_2	3079692	C	.	3745104
ab1_chrom_pilon_pilon_pilon	contig_2	3089518	A	.	3754929
ab1_chrom_pilon_pilon_pilon	contig_2	3095616	A	.	3761026
ab1_chrom_pilon_pilon_pilon	contig_2	3096376	T	.	3761785
ab1_chrom_pilon_pilon_pilon	contig_2	3118023	T	.	3783431
ab1_chrom_pilon_pilon_pilon	contig_2	3120612	G	.	3786019
ab1_chrom_pilon_pilon_pilon	contig_2	3138048	A	.	3803454
ab1_chrom_pilon_pilon_pilon	contig_2	3145891	T	.	3811296
ab1_chrom_pilon_pilon_pilon	contig_2	3158067	T	.	3823471
ab1_chrom_pilon_pilon_pilon	contig_2	3179812	T	.	3845215
ab1_chrom_pilon_pilon_pilon	contig_2	3210356	A	.	3875758
