ab1_chrom_pilon_pilon_pilon	contig_1	847947	.	G	109651
ab1_chrom_pilon_pilon_pilon	contig_1	861489	.	A	123194
ab1_chrom_pilon_pilon_pilon	contig_1	894136	C	G	155842
ab1_chrom_pilon_pilon_pilon	contig_1	927557	.	C	189263
ab1_chrom_pilon_pilon_pilon	contig_1	950863	C	T	212570
ab1_chrom_pilon_pilon_pilon	contig_1	1003639	C	T	265346
ab1_chrom_pilon_pilon_pilon	contig_1	1003640	T	C	265347
ab1_chrom_pilon_pilon_pilon	contig_1	1077381	.	T	339088
ab1_chrom_pilon_pilon_pilon	contig_1	1084697	G	A	346405
ab1_chrom_pilon_pilon_pilon	contig_1	1095566	.	A	357274
ab1_chrom_pilon_pilon_pilon	contig_1	1118439	.	A	380148
ab1_chrom_pilon_pilon_pilon	contig_1	1140413	.	A	402123
ab1_chrom_pilon_pilon_pilon	contig_1	1229325	G	A	491036
ab1_chrom_pilon_pilon_pilon	contig_1	1318624	C	T	580335
ab1_chrom_pilon_pilon_pilon	contig_1	1351200	G	A	612911
ab1_chrom_pilon_pilon_pilon	contig_1	1378489	.	T	640200
ab1_chrom_pilon_pilon_pilon	contig_1	1429019	G	A	690731
ab1_chrom_pilon_pilon_pilon	contig_1	1602930	.	T	864642
ab1_chrom_pilon_pilon_pilon	contig_1	1618548	C	T	880261
ab1_chrom_pilon_pilon_pilon	contig_1	1771855	.	A	1033568
ab1_chrom_pilon_pilon_pilon	contig_1	1862610	G	A	1124324
ab1_chrom_pilon_pilon_pilon	contig_1	1938165	.	A	1199879
ab1_chrom_pilon_pilon_pilon	contig_1	1956019	G	A	1217734
ab1_chrom_pilon_pilon_pilon	contig_1	1971557	A	G	1233272
ab1_chrom_pilon_pilon_pilon	contig_1	1971558	G	A	1233273
ab1_chrom_pilon_pilon_pilon	contig_1	2094325	G	A	1356040
ab1_chrom_pilon_pilon_pilon	contig_1	2118870	.	A	1380585
ab1_chrom_pilon_pilon_pilon	contig_1	2150291	.	A	1412007
ab1_chrom_pilon_pilon_pilon	contig_1	2187858	G	A	1449575
ab1_chrom_pilon_pilon_pilon	contig_1	2194956	G	A	1456673
ab1_chrom_pilon_pilon_pilon	contig_1	2267746	G	A	1529463
ab1_chrom_pilon_pilon_pilon	contig_1	2424513	G	A	1686230
ab1_chrom_pilon_pilon_pilon	contig_1	2430593	.	T	1692310
ab1_chrom_pilon_pilon_pilon	contig_1	2437349	G	A	1699067
ab1_chrom_pilon_pilon_pilon	contig_1	2470080	.	T	1731798
ab1_chrom_pilon_pilon_pilon	contig_1	2514242	C	T	1775961
ab1_chrom_pilon_pilon_pilon	contig_1	2522491	A	G	1784210
ab1_chrom_pilon_pilon_pilon	contig_1	2522492	G	A	1784211
ab1_chrom_pilon_pilon_pilon	contig_1	2644972	.	T	1906691
ab1_chrom_pilon_pilon_pilon	contig_1	2701115	G	A	1962835
ab1_chrom_pilon_pilon_pilon	contig_1	2787501	C	T	2049221
ab1_chrom_pilon_pilon_pilon	contig_1	2803680	G	A	2065400
ab1_chrom_pilon_pilon_pilon	contig_1	2807317	G	A	2069037
ab1_chrom_pilon_pilon_pilon	contig_1	2810056	.	A	2071776
ab1_chrom_pilon_pilon_pilon	contig_1	2852896	G	A	2114617
ab1_chrom_pilon_pilon_pilon	contig_1	2870937	G	A	2132658
ab1_chrom_pilon_pilon_pilon	contig_1	2938527	C	T	2200248
ab1_chrom_pilon_pilon_pilon	contig_1	3067411	.	A	2329132
ab1_chrom_pilon_pilon_pilon	contig_1	3107644	G	A	2369366
ab1_chrom_pilon_pilon_pilon	contig_1	3139974	.	A	2401696
ab1_chrom_pilon_pilon_pilon	contig_1	3215703	.	A	2477426
ab1_chrom_pilon_pilon_pilon	contig_1	3231957	.	TC	2493681
ab1_chrom_pilon_pilon_pilon	contig_1	3313931	.	T	2575657
ab1_chrom_pilon_pilon_pilon	contig_1	3367982	C	.	2629709
ab1_chrom_pilon_pilon_pilon	contig_1	3438975	.	TCC	2700701
ab1_chrom_pilon_pilon_pilon	contig_1	3539215	.	T	2800944
ab1_chrom_pilon_pilon_pilon	contig_1	3668380	C	T	2930110
ab1_chrom_pilon_pilon_pilon	contig_1	3736395	.	T	2998125
ab1_chrom_pilon_pilon_pilon	contig_1	3785216	.	A	3046947
ab1_chrom_pilon_pilon_pilon	contig_1	3799500	.	A	3061232
ab1_chrom_pilon_pilon_pilon	contig_1	3865540	.	A	3127273
ab1_chrom_pilon_pilon_pilon	contig_1	989	.	T	3159480
ab1_chrom_pilon_pilon_pilon	contig_1	4985	.	TG	3163477
ab1_chrom_pilon_pilon_pilon	contig_1	174857	C	T	3333351
ab1_chrom_pilon_pilon_pilon	contig_1	190852	C	T	3349346
ab1_chrom_pilon_pilon_pilon	contig_1	230481	C	T	3388975
ab1_chrom_pilon_pilon_pilon	contig_1	235772	.	T	3394266
ab1_chrom_pilon_pilon_pilon	contig_1	356548	G	A	3515043
ab1_chrom_pilon_pilon_pilon	contig_1	403284	G	A	3561779
ab1_chrom_pilon_pilon_pilon	contig_1	461043	.	T	3619538
ab1_chrom_pilon_pilon_pilon	contig_1	494994	C	T	3653490
ab1_chrom_pilon_pilon_pilon	contig_1	547214	C	T	3705710
ab1_chrom_pilon_pilon_pilon	contig_1	580259	.	T	3738755
ab1_chrom_pilon_pilon_pilon	contig_1	583561	T	.	3742058
ab1_chrom_pilon_pilon_pilon	contig_1	637168	.	G	3795664
ab1_chrom_pilon_pilon_pilon	contig_1	637169	.	C	3795666
ab1_chrom_pilon_pilon_pilon	contig_1	670600	G	A	3829098
ab1_chrom_pilon_pilon_pilon	contig_1	685566	C	T	3844064
ab1_chrom_pilon_pilon_pilon	contig_1	698095	.	C	3856593
