ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	760
ab1_chrom_pilon_pilon_pilon	contig_2	3252823	T	.	21628
ab1_chrom_pilon_pilon_pilon	contig_2	3259233	A	.	28037
ab1_chrom_pilon_pilon_pilon	contig_2	3269489	A	.	38292
ab1_chrom_pilon_pilon_pilon	contig_2	3271298	T	.	40100
ab1_chrom_pilon_pilon_pilon	contig_2	3272916	.	A	41717
ab1_chrom_pilon_pilon_pilon	contig_2	3285650	A	.	54452
ab1_chrom_pilon_pilon_pilon	contig_2	3290020	A	.	58821
ab1_chrom_pilon_pilon_pilon	contig_2	3307872	T	.	76672
ab1_chrom_pilon_pilon_pilon	contig_2	3310914	A	.	79713
ab1_chrom_pilon_pilon_pilon	contig_2	3348607	G	.	117405
ab1_chrom_pilon_pilon_pilon	contig_2	3358069	.	T	126866
ab1_chrom_pilon_pilon_pilon	contig_2	3371544	A	.	140342
ab1_chrom_pilon_pilon_pilon	contig_2	3397906	C	.	166703
ab1_chrom_pilon_pilon_pilon	contig_2	3420440	G	.	189236
ab1_chrom_pilon_pilon_pilon	contig_2	3424813	T	.	193608
ab1_chrom_pilon_pilon_pilon	contig_2	3438250	.	T	207044
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	207770
ab1_chrom_pilon_pilon_pilon	contig_2	3442405	C	.	211203
ab1_chrom_pilon_pilon_pilon	contig_2	3466507	T	.	235304
ab1_chrom_pilon_pilon_pilon	contig_2	3472679	T	.	241475
ab1_chrom_pilon_pilon_pilon	contig_2	3481779	.	A	250574
ab1_chrom_pilon_pilon_pilon	contig_2	3519419	T	.	288215
ab1_chrom_pilon_pilon_pilon	contig_2	3544123	T	.	312918
ab1_chrom_pilon_pilon_pilon	contig_2	3562434	T	.	331228
ab1_chrom_pilon_pilon_pilon	contig_2	3565196	A	.	333989
ab1_chrom_pilon_pilon_pilon	contig_2	3569898	G	.	338690
ab1_chrom_pilon_pilon_pilon	contig_2	3591146	.	A	359937
ab1_chrom_pilon_pilon_pilon	contig_2	3597390	A	.	366182
ab1_chrom_pilon_pilon_pilon	contig_2	3613219	.	A	382010
ab1_chrom_pilon_pilon_pilon	contig_2	3619956	C	.	388748
ab1_chrom_pilon_pilon_pilon	contig_2	3625204	T	.	393995
ab1_chrom_pilon_pilon_pilon	contig_2	3640496	C	.	409286
ab1_chrom_pilon_pilon_pilon	contig_2	3649270	.	T	418059
ab1_chrom_pilon_pilon_pilon	contig_2	3652290	T	.	421080
ab1_chrom_pilon_pilon_pilon	contig_2	3676199	.	A	444988
ab1_chrom_pilon_pilon_pilon	contig_2	3681791	.	A	450581
ab1_chrom_pilon_pilon_pilon	contig_2	3750293	G	.	519084
ab1_chrom_pilon_pilon_pilon	contig_2	3775857	.	A	544647
ab1_chrom_pilon_pilon_pilon	contig_2	3777279	T	.	546070
ab1_chrom_pilon_pilon_pilon	contig_2	3789000	T	.	557790
ab1_chrom_pilon_pilon_pilon	contig_2	3798701	T	.	567490
ab1_chrom_pilon_pilon_pilon	contig_2	3801214	.	A	570002
ab1_chrom_pilon_pilon_pilon	contig_2	3808263	.	C	577052
ab1_chrom_pilon_pilon_pilon	contig_2	3808673	A	.	577463
ab1_chrom_pilon_pilon_pilon	contig_2	3822372	A	.	591161
ab1_chrom_pilon_pilon_pilon	contig_2	3824591	C	.	593379
ab1_chrom_pilon_pilon_pilon	contig_2	3869932	.	A	638719
ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	666534
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	670531
ab1_chrom_pilon_pilon_pilon	contig_2	46083	.	A	711631
ab1_chrom_pilon_pilon_pilon	contig_2	50316	.	A	715865
ab1_chrom_pilon_pilon_pilon	contig_2	62125	.	T	727675
ab1_chrom_pilon_pilon_pilon	contig_2	66242	.	A	731793
ab1_chrom_pilon_pilon_pilon	contig_2	83103	A	.	748655
ab1_chrom_pilon_pilon_pilon	contig_2	93083	C	.	758634
ab1_chrom_pilon_pilon_pilon	contig_2	101778	A	.	767328
ab1_chrom_pilon_pilon_pilon	contig_2	123112	A	.	788661
ab1_chrom_pilon_pilon_pilon	contig_2	124732	A	.	790280
ab1_chrom_pilon_pilon_pilon	contig_2	127706	.	T	793253
ab1_chrom_pilon_pilon_pilon	contig_2	137212	CC	.	802760
ab1_chrom_pilon_pilon_pilon	contig_2	138973	T	.	804519
ab1_chrom_pilon_pilon_pilon	contig_2	145311	T	.	810856
ab1_chrom_pilon_pilon_pilon	contig_2	163065	T	.	828609
ab1_chrom_pilon_pilon_pilon	contig_2	182364	.	T	847907
ab1_chrom_pilon_pilon_pilon	contig_2	185466	T	.	851010
ab1_chrom_pilon_pilon_pilon	contig_2	191851	C	.	857394
ab1_chrom_pilon_pilon_pilon	contig_2	194172	C	.	859714
ab1_chrom_pilon_pilon_pilon	contig_2	204526	T	.	870067
ab1_chrom_pilon_pilon_pilon	contig_2	228773	.	A	894313
ab1_chrom_pilon_pilon_pilon	contig_2	248004	T	.	913545
ab1_chrom_pilon_pilon_pilon	contig_2	251888	T	.	917428
ab1_chrom_pilon_pilon_pilon	contig_2	270205	T	.	935744
ab1_chrom_pilon_pilon_pilon	contig_2	274827	T	.	940365
ab1_chrom_pilon_pilon_pilon	contig_2	279460	A	.	944997
ab1_chrom_pilon_pilon_pilon	contig_2	332987	G	.	998523
ab1_chrom_pilon_pilon_pilon	contig_2	340818	A	.	1006353
ab1_chrom_pilon_pilon_pilon	contig_2	344288	T	.	1009822
ab1_chrom_pilon_pilon_pilon	contig_2	345591	AA	.	1011124
ab1_chrom_pilon_pilon_pilon	contig_2	345973	T	.	1011504
ab1_chrom_pilon_pilon_pilon	contig_2	353791	C	.	1019321
ab1_chrom_pilon_pilon_pilon	contig_2	359016	.	A	1024545
ab1_chrom_pilon_pilon_pilon	contig_2	380517	C	.	1046047
ab1_chrom_pilon_pilon_pilon	contig_2	394912	.	A	1060441
ab1_chrom_pilon_pilon_pilon	contig_2	396573	G	.	1062103
ab1_chrom_pilon_pilon_pilon	contig_2	397581	.	A	1063110
ab1_chrom_pilon_pilon_pilon	contig_2	406424	T	.	1071954
ab1_chrom_pilon_pilon_pilon	contig_2	414323	A	.	1079852
ab1_chrom_pilon_pilon_pilon	contig_2	420903	T	.	1086431
ab1_chrom_pilon_pilon_pilon	contig_2	422429	T	.	1087956
ab1_chrom_pilon_pilon_pilon	contig_2	423639	.	T	1089165
ab1_chrom_pilon_pilon_pilon	contig_2	426314	T	C	1091841
ab1_chrom_pilon_pilon_pilon	contig_2	426315	C	T	1091842
ab1_chrom_pilon_pilon_pilon	contig_2	438575	.	T	1104102
ab1_chrom_pilon_pilon_pilon	contig_2	465369	A	.	1130897
ab1_chrom_pilon_pilon_pilon	contig_2	477066	A	.	1142593
ab1_chrom_pilon_pilon_pilon	contig_2	479031	T	.	1144557
ab1_chrom_pilon_pilon_pilon	contig_2	492710	.	A	1158235
ab1_chrom_pilon_pilon_pilon	contig_2	494340	T	.	1159866
ab1_chrom_pilon_pilon_pilon	contig_2	514616	A	.	1180141
ab1_chrom_pilon_pilon_pilon	contig_2	523903	T	.	1189427
ab1_chrom_pilon_pilon_pilon	contig_2	525686	AA	.	1191209
ab1_chrom_pilon_pilon_pilon	contig_2	532044	T	.	1197565
ab1_chrom_pilon_pilon_pilon	contig_2	548075	T	.	1213595
ab1_chrom_pilon_pilon_pilon	contig_2	564589	.	A	1230108
ab1_chrom_pilon_pilon_pilon	contig_2	574357	A	.	1239877
ab1_chrom_pilon_pilon_pilon	contig_2	579922	A	.	1245441
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	1249079
ab1_chrom_pilon_pilon_pilon	contig_2	584659	T	.	1250176
ab1_chrom_pilon_pilon_pilon	contig_2	584973	T	.	1250489
ab1_chrom_pilon_pilon_pilon	contig_2	587035	.	A	1252550
ab1_chrom_pilon_pilon_pilon	contig_2	588223	A	.	1253739
ab1_chrom_pilon_pilon_pilon	contig_2	635820	.	T	1301335
ab1_chrom_pilon_pilon_pilon	contig_2	668555	T	.	1334071
ab1_chrom_pilon_pilon_pilon	contig_2	671243	T	.	1336758
ab1_chrom_pilon_pilon_pilon	contig_2	674142	A	.	1339656
ab1_chrom_pilon_pilon_pilon	contig_2	684985	A	.	1350498
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1363607
ab1_chrom_pilon_pilon_pilon	contig_2	701825	.	A	1367338
ab1_chrom_pilon_pilon_pilon	contig_2	715447	A	.	1380961
ab1_chrom_pilon_pilon_pilon	contig_2	750055	A	.	1415568
ab1_chrom_pilon_pilon_pilon	contig_2	750279	.	A	1415791
ab1_chrom_pilon_pilon_pilon	contig_2	799190	A	.	1464703
ab1_chrom_pilon_pilon_pilon	contig_2	815740	T	.	1481252
ab1_chrom_pilon_pilon_pilon	contig_2	821307	T	.	1486818
ab1_chrom_pilon_pilon_pilon	contig_2	836555	T	.	1502065
ab1_chrom_pilon_pilon_pilon	contig_2	844727	T	.	1510236
ab1_chrom_pilon_pilon_pilon	contig_2	868111	T	.	1533619
ab1_chrom_pilon_pilon_pilon	contig_2	877347	T	.	1542854
ab1_chrom_pilon_pilon_pilon	contig_2	887828	.	A	1553334
ab1_chrom_pilon_pilon_pilon	contig_2	894667	A	.	1560174
ab1_chrom_pilon_pilon_pilon	contig_2	904817	A	.	1570323
ab1_chrom_pilon_pilon_pilon	contig_2	915735	G	.	1581240
ab1_chrom_pilon_pilon_pilon	contig_2	922627	G	.	1588131
ab1_chrom_pilon_pilon_pilon	contig_2	929293	T	C	1594796
ab1_chrom_pilon_pilon_pilon	contig_2	929294	C	T	1594797
ab1_chrom_pilon_pilon_pilon	contig_2	938135	A	.	1603638
ab1_chrom_pilon_pilon_pilon	contig_2	941649	T	.	1607151
ab1_chrom_pilon_pilon_pilon	contig_2	949022	.	T	1614523
ab1_chrom_pilon_pilon_pilon	contig_2	1009378	T	.	1674880
ab1_chrom_pilon_pilon_pilon	contig_2	1022148	G	T	1691114
ab1_chrom_pilon_pilon_pilon	contig_2	1022267	T	A	1691233
ab1_chrom_pilon_pilon_pilon	contig_2	1022288	A	G	1691254
ab1_chrom_pilon_pilon_pilon	contig_2	1022336	A	.	1691302
ab1_chrom_pilon_pilon_pilon	contig_2	1022340	G	.	1691305
ab1_chrom_pilon_pilon_pilon	contig_2	1022344	TCATCACCGCAGCGATTCCTGTAACAGGCGAAGGC	.	1691308
ab1_chrom_pilon_pilon_pilon	contig_2	1022380	C	A	1691309
ab1_chrom_pilon_pilon_pilon	contig_2	1036276	T	.	1705205
ab1_chrom_pilon_pilon_pilon	contig_2	1077171	T	.	1746099
ab1_chrom_pilon_pilon_pilon	contig_2	1078171	.	T	1747098
ab1_chrom_pilon_pilon_pilon	contig_2	1079303	T	.	1748231
ab1_chrom_pilon_pilon_pilon	contig_2	1079425	T	.	1748352
ab1_chrom_pilon_pilon_pilon	contig_2	1083057	.	A	1751983
ab1_chrom_pilon_pilon_pilon	contig_2	1085503	A	.	1754430
ab1_chrom_pilon_pilon_pilon	contig_2	1094985	T	.	1763911
ab1_chrom_pilon_pilon_pilon	contig_2	1100630	T	.	1769555
ab1_chrom_pilon_pilon_pilon	contig_2	1110980	TTT	.	1779904
ab1_chrom_pilon_pilon_pilon	contig_2	1131398	A	.	1800319
ab1_chrom_pilon_pilon_pilon	contig_2	1154021	A	.	1822941
ab1_chrom_pilon_pilon_pilon	contig_2	1172500	G	.	1841419
ab1_chrom_pilon_pilon_pilon	contig_2	1195568	.	A	1864486
ab1_chrom_pilon_pilon_pilon	contig_2	1201667	A	.	1870586
ab1_chrom_pilon_pilon_pilon	contig_2	1236058	T	.	1904976
ab1_chrom_pilon_pilon_pilon	contig_2	1278766	.	T	1947683
ab1_chrom_pilon_pilon_pilon	contig_2	1279819	T	.	1948737
ab1_chrom_pilon_pilon_pilon	contig_2	1280006	A	.	1948923
ab1_chrom_pilon_pilon_pilon	contig_2	1285894	T	.	1954810
ab1_chrom_pilon_pilon_pilon	contig_2	1293799	T	.	1962714
ab1_chrom_pilon_pilon_pilon	contig_2	1293840	G	.	1962754
ab1_chrom_pilon_pilon_pilon	contig_2	1307099	.	A	1976012
ab1_chrom_pilon_pilon_pilon	contig_2	1317502	T	.	1986416
ab1_chrom_pilon_pilon_pilon	contig_2	1327431	A	.	1996344
ab1_chrom_pilon_pilon_pilon	contig_2	1333472	.	A	2002384
ab1_chrom_pilon_pilon_pilon	contig_2	1352691	.	A	2021604
ab1_chrom_pilon_pilon_pilon	contig_2	1355483	A	.	2024397
ab1_chrom_pilon_pilon_pilon	contig_2	1375437	T	.	2044350
ab1_chrom_pilon_pilon_pilon	contig_2	1461068	.	A	2129980
ab1_chrom_pilon_pilon_pilon	contig_2	1484132	.	A	2153045
ab1_chrom_pilon_pilon_pilon	contig_2	1493848	T	.	2162762
ab1_chrom_pilon_pilon_pilon	contig_2	1513131	T	.	2182044
ab1_chrom_pilon_pilon_pilon	contig_2	1514361	T	.	2183273
ab1_chrom_pilon_pilon_pilon	contig_2	1577913	A	.	2246824
ab1_chrom_pilon_pilon_pilon	contig_2	1577915	T	A	2246825
ab1_chrom_pilon_pilon_pilon	contig_2	1580294	T	.	2249204
ab1_chrom_pilon_pilon_pilon	contig_2	1589710	.	A	2258619
ab1_chrom_pilon_pilon_pilon	contig_2	1611495	A	.	2280405
ab1_chrom_pilon_pilon_pilon	contig_2	1631648	A	.	2300557
ab1_chrom_pilon_pilon_pilon	contig_2	1635896	A	.	2304804
ab1_chrom_pilon_pilon_pilon	contig_2	1648452	A	.	2317359
ab1_chrom_pilon_pilon_pilon	contig_2	1656759	A	.	2325665
ab1_chrom_pilon_pilon_pilon	contig_2	1676298	A	.	2345203
ab1_chrom_pilon_pilon_pilon	contig_2	1704198	.	A	2373102
ab1_chrom_pilon_pilon_pilon	contig_2	1716260	.	A	2385165
ab1_chrom_pilon_pilon_pilon	contig_2	1723117	T	.	2392023
ab1_chrom_pilon_pilon_pilon	contig_2	1723657	T	.	2392562
ab1_chrom_pilon_pilon_pilon	contig_2	1734008	.	A	2402912
ab1_chrom_pilon_pilon_pilon	contig_2	1738537	.	A	2407442
ab1_chrom_pilon_pilon_pilon	contig_2	1766377	C	.	2435283
ab1_chrom_pilon_pilon_pilon	contig_2	1770053	.	A	2438958
ab1_chrom_pilon_pilon_pilon	contig_2	1794546	T	.	2463452
ab1_chrom_pilon_pilon_pilon	contig_2	1797206	G	.	2466111
ab1_chrom_pilon_pilon_pilon	contig_2	1802454	G	.	2471358
ab1_chrom_pilon_pilon_pilon	contig_2	1810017	A	.	2478920
ab1_chrom_pilon_pilon_pilon	contig_2	1816753	A	.	2485655
ab1_chrom_pilon_pilon_pilon	contig_2	1826739	G	.	2495640
ab1_chrom_pilon_pilon_pilon	contig_2	1845465	T	.	2514365
ab1_chrom_pilon_pilon_pilon	contig_2	1847159	A	.	2516058
ab1_chrom_pilon_pilon_pilon	contig_2	1849708	T	.	2518606
ab1_chrom_pilon_pilon_pilon	contig_2	1853232	A	.	2522129
ab1_chrom_pilon_pilon_pilon	contig_2	1885477	.	A	2554373
ab1_chrom_pilon_pilon_pilon	contig_2	1886001	T	.	2554898
ab1_chrom_pilon_pilon_pilon	contig_2	1889950	A	.	2558846
ab1_chrom_pilon_pilon_pilon	contig_2	1896534	A	.	2565429
ab1_chrom_pilon_pilon_pilon	contig_2	1900860	A	.	2569754
ab1_chrom_pilon_pilon_pilon	contig_2	1934906	C	.	2603799
ab1_chrom_pilon_pilon_pilon	contig_2	1935626	A	.	2604518
ab1_chrom_pilon_pilon_pilon	contig_2	1956816	A	.	2625707
ab1_chrom_pilon_pilon_pilon	contig_2	1986962	.	T	2655852
ab1_chrom_pilon_pilon_pilon	contig_2	1998388	.	A	2667279
ab1_chrom_pilon_pilon_pilon	contig_2	2000975	T	.	2669867
ab1_chrom_pilon_pilon_pilon	contig_2	2004370	TT	.	2673261
ab1_chrom_pilon_pilon_pilon	contig_2	2018359	T	.	2687248
ab1_chrom_pilon_pilon_pilon	contig_2	2026882	T	.	2695770
ab1_chrom_pilon_pilon_pilon	contig_2	2027133	T	.	2696020
ab1_chrom_pilon_pilon_pilon	contig_2	2036057	.	T	2704943
ab1_chrom_pilon_pilon_pilon	contig_2	2055756	.	T	2724643
ab1_chrom_pilon_pilon_pilon	contig_2	2063900	.	A	2732788
ab1_chrom_pilon_pilon_pilon	contig_2	2065906	A	.	2734795
ab1_chrom_pilon_pilon_pilon	contig_2	2074451	A	.	2743339
ab1_chrom_pilon_pilon_pilon	contig_2	2097737	.	A	2766624
ab1_chrom_pilon_pilon_pilon	contig_2	2122682	A	.	2791570
ab1_chrom_pilon_pilon_pilon	contig_2	2126945	G	.	2795832
ab1_chrom_pilon_pilon_pilon	contig_2	2132160	.	T	2801046
ab1_chrom_pilon_pilon_pilon	contig_2	2132689	.	T	2801576
ab1_chrom_pilon_pilon_pilon	contig_2	2132772	A	.	2801660
ab1_chrom_pilon_pilon_pilon	contig_2	2133305	.	T	2802192
ab1_chrom_pilon_pilon_pilon	contig_2	2184036	.	A	2852924
ab1_chrom_pilon_pilon_pilon	contig_2	2234056	T	.	2902945
ab1_chrom_pilon_pilon_pilon	contig_2	2238278	T	.	2907166
ab1_chrom_pilon_pilon_pilon	contig_2	2263588	T	.	2932475
ab1_chrom_pilon_pilon_pilon	contig_2	2295465	AA	.	2964351
ab1_chrom_pilon_pilon_pilon	contig_2	2300902	T	.	2969786
ab1_chrom_pilon_pilon_pilon	contig_2	2301339	A	.	2970222
ab1_chrom_pilon_pilon_pilon	contig_2	2303122	.	A	2972004
ab1_chrom_pilon_pilon_pilon	contig_2	2321181	C	.	2990064
ab1_chrom_pilon_pilon_pilon	contig_2	2335567	.	T	3004449
ab1_chrom_pilon_pilon_pilon	contig_2	2336057	A	.	3004940
ab1_chrom_pilon_pilon_pilon	contig_2	2338496	T	.	3007378
ab1_chrom_pilon_pilon_pilon	contig_2	2353215	.	A	3022096
ab1_chrom_pilon_pilon_pilon	contig_2	2375251	T	.	3044133
ab1_chrom_pilon_pilon_pilon	contig_2	2378047	A	.	3046928
ab1_chrom_pilon_pilon_pilon	contig_2	2387557	T	.	3056437
ab1_chrom_pilon_pilon_pilon	contig_2	2389486	T	.	3058365
ab1_chrom_pilon_pilon_pilon	contig_2	2405105	.	A	3073983
ab1_chrom_pilon_pilon_pilon	contig_2	2413013	A	.	3081892
ab1_chrom_pilon_pilon_pilon	contig_2	2422947	A	.	3091825
ab1_chrom_pilon_pilon_pilon	contig_2	2446956	A	.	3115833
ab1_chrom_pilon_pilon_pilon	contig_2	2452403	G	.	3121279
ab1_chrom_pilon_pilon_pilon	contig_2	2471297	T	.	3140172
ab1_chrom_pilon_pilon_pilon	contig_2	2485611	.	T	3154485
ab1_chrom_pilon_pilon_pilon	contig_2	2487919	T	.	3156794
ab1_chrom_pilon_pilon_pilon	contig_2	2522412	.	A	3191286
ab1_chrom_pilon_pilon_pilon	contig_2	2537236	T	.	3206111
ab1_chrom_pilon_pilon_pilon	contig_2	2545294	T	.	3214168
ab1_chrom_pilon_pilon_pilon	contig_2	2551073	T	.	3219946
ab1_chrom_pilon_pilon_pilon	contig_2	2571281	T	.	3240153
ab1_chrom_pilon_pilon_pilon	contig_2	2580525	A	.	3249396
ab1_chrom_pilon_pilon_pilon	contig_2	2602379	A	.	3271249
ab1_chrom_pilon_pilon_pilon	contig_2	2655450	T	.	3324319
ab1_chrom_pilon_pilon_pilon	contig_2	2656522	A	.	3325390
ab1_chrom_pilon_pilon_pilon	contig_2	2657588	.	A	3326455
ab1_chrom_pilon_pilon_pilon	contig_2	2692023	T	.	3360891
ab1_chrom_pilon_pilon_pilon	contig_2	2692400	A	.	3361267
ab1_chrom_pilon_pilon_pilon	contig_2	2695137	A	.	3364003
ab1_chrom_pilon_pilon_pilon	contig_2	2699337	.	A	3368202
ab1_chrom_pilon_pilon_pilon	contig_2	2703104	A	.	3371970
ab1_chrom_pilon_pilon_pilon	contig_2	2710137	AA	.	3379002
ab1_chrom_pilon_pilon_pilon	contig_2	2710424	T	.	3379287
ab1_chrom_pilon_pilon_pilon	contig_2	2717515	A	.	3386377
ab1_chrom_pilon_pilon_pilon	contig_2	2747544	T	.	3416405
ab1_chrom_pilon_pilon_pilon	contig_2	2751456	G	.	3420316
ab1_chrom_pilon_pilon_pilon	contig_2	2772719	A	.	3441578
ab1_chrom_pilon_pilon_pilon	contig_2	2794536	T	.	3463394
ab1_chrom_pilon_pilon_pilon	contig_2	2794631	A	.	3463488
ab1_chrom_pilon_pilon_pilon	contig_2	2797661	T	.	3466517
ab1_chrom_pilon_pilon_pilon	contig_2	2800626	T	.	3469481
ab1_chrom_pilon_pilon_pilon	contig_2	2810563	.	T	3479417
ab1_chrom_pilon_pilon_pilon	contig_2	2820237	.	T	3489092
ab1_chrom_pilon_pilon_pilon	contig_2	2845792	T	.	3514648
ab1_chrom_pilon_pilon_pilon	contig_2	2854694	A	.	3523549
ab1_chrom_pilon_pilon_pilon	contig_2	2865242	A	.	3534096
ab1_chrom_pilon_pilon_pilon	contig_2	2867932	.	T	3536785
ab1_chrom_pilon_pilon_pilon	contig_2	2869018	.	T	3537872
ab1_chrom_pilon_pilon_pilon	contig_2	2869935	A	.	3538790
ab1_chrom_pilon_pilon_pilon	contig_2	2884275	C	.	3553129
ab1_chrom_pilon_pilon_pilon	contig_2	2885305	.	A	3554158
ab1_chrom_pilon_pilon_pilon	contig_2	2899396	.	T	3568250
ab1_chrom_pilon_pilon_pilon	contig_2	2911742	.	A	3580597
ab1_chrom_pilon_pilon_pilon	contig_2	2913600	G	.	3582456
ab1_chrom_pilon_pilon_pilon	contig_2	2936638	C	.	3605493
ab1_chrom_pilon_pilon_pilon	contig_2	2941101	.	T	3609955
ab1_chrom_pilon_pilon_pilon	contig_2	2943893	.	T	3612748
ab1_chrom_pilon_pilon_pilon	contig_2	2948954	.	T	3617810
ab1_chrom_pilon_pilon_pilon	contig_2	2960188	.	A	3629045
ab1_chrom_pilon_pilon_pilon	contig_2	3001883	A	.	3670741
ab1_chrom_pilon_pilon_pilon	contig_2	3006989	T	.	3675846
ab1_chrom_pilon_pilon_pilon	contig_2	3007243	.	A	3676099
ab1_chrom_pilon_pilon_pilon	contig_2	3029337	.	T	3698194
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	3700976
ab1_chrom_pilon_pilon_pilon	contig_2	3034908	.	T	3703765
ab1_chrom_pilon_pilon_pilon	contig_2	3038216	.	T	3707074
ab1_chrom_pilon_pilon_pilon	contig_2	3040595	A	.	3709454
ab1_chrom_pilon_pilon_pilon	contig_2	3061358	T	.	3730216
ab1_chrom_pilon_pilon_pilon	contig_2	3095616	A	.	3764473
ab1_chrom_pilon_pilon_pilon	contig_2	3118023	TT	.	3786879
ab1_chrom_pilon_pilon_pilon	contig_2	3120612	G	.	3789466
ab1_chrom_pilon_pilon_pilon	contig_2	3163002	A	.	3831855
ab1_chrom_pilon_pilon_pilon	contig_2	3164497	T	.	3833349
ab1_chrom_pilon_pilon_pilon	contig_2	3179257	C	.	3848108
ab1_chrom_pilon_pilon_pilon	contig_2	3179812	T	.	3848662
ab1_chrom_pilon_pilon_pilon	contig_2	3208264	.	T	3877113
ab1_chrom_pilon_pilon_pilon	contig_2	3210356	A	.	3879206
ab1_chrom_pilon_pilon_pilon	contig_2	3227899	A	.	3896748
