ab1_chrom_pilon_pilon_pilon	contig_2	2865242	A	.	17569
ab1_chrom_pilon_pilon_pilon	contig_2	2869935	A	.	22261
ab1_chrom_pilon_pilon_pilon	contig_2	2884275	C	.	36600
ab1_chrom_pilon_pilon_pilon	contig_2	2921656	T	.	73980
ab1_chrom_pilon_pilon_pilon	contig_2	2934206	.	T	86529
ab1_chrom_pilon_pilon_pilon	contig_2	2936638	C	.	88962
ab1_chrom_pilon_pilon_pilon	contig_2	3001883	A	.	154206
ab1_chrom_pilon_pilon_pilon	contig_2	3006989	T	.	159311
ab1_chrom_pilon_pilon_pilon	contig_2	3007243	.	A	159564
ab1_chrom_pilon_pilon_pilon	contig_2	3029337	.	T	181659
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	184441
ab1_chrom_pilon_pilon_pilon	contig_2	3040595	A	.	192917
ab1_chrom_pilon_pilon_pilon	contig_2	3043180	T	.	195501
ab1_chrom_pilon_pilon_pilon	contig_2	3061358	T	.	213678
ab1_chrom_pilon_pilon_pilon	contig_2	3095616	A	.	247935
ab1_chrom_pilon_pilon_pilon	contig_2	3118023	T	.	270341
ab1_chrom_pilon_pilon_pilon	contig_2	3120612	G	.	272929
ab1_chrom_pilon_pilon_pilon	contig_2	3138048	A	.	290364
ab1_chrom_pilon_pilon_pilon	contig_2	3145438	C	.	297753
ab1_chrom_pilon_pilon_pilon	contig_2	3163002	A	.	315316
ab1_chrom_pilon_pilon_pilon	contig_2	3179257	C	.	331570
ab1_chrom_pilon_pilon_pilon	contig_2	3179812	T	.	332124
ab1_chrom_pilon_pilon_pilon	contig_2	3210356	A	.	362667
ab1_chrom_pilon_pilon_pilon	contig_2	3227899	A	.	380209
ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	384266
ab1_chrom_pilon_pilon_pilon	contig_2	3252823	T	.	405134
ab1_chrom_pilon_pilon_pilon	contig_2	3259233	A	.	411543
ab1_chrom_pilon_pilon_pilon	contig_2	3271298	T	.	423607
ab1_chrom_pilon_pilon_pilon	contig_2	3272916	.	T	425224
ab1_chrom_pilon_pilon_pilon	contig_2	3278741	A	.	431050
ab1_chrom_pilon_pilon_pilon	contig_2	3278787	T	.	431095
ab1_chrom_pilon_pilon_pilon	contig_2	3284531	C	.	436838
ab1_chrom_pilon_pilon_pilon	contig_2	3307872	T	.	460178
ab1_chrom_pilon_pilon_pilon	contig_2	3310914	A	.	463219
ab1_chrom_pilon_pilon_pilon	contig_2	3348607	G	.	500911
ab1_chrom_pilon_pilon_pilon	contig_2	3354516	.	C	506819
ab1_chrom_pilon_pilon_pilon	contig_2	3358069	.	T	510373
ab1_chrom_pilon_pilon_pilon	contig_2	3370936	C	.	523241
ab1_chrom_pilon_pilon_pilon	contig_2	3397906	C	.	550210
ab1_chrom_pilon_pilon_pilon	contig_2	3420440	GG	.	572743
ab1_chrom_pilon_pilon_pilon	contig_2	3424813	TT	.	577114
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	591274
ab1_chrom_pilon_pilon_pilon	contig_2	3442405	C	.	594707
ab1_chrom_pilon_pilon_pilon	contig_2	3481779	.	A	634080
ab1_chrom_pilon_pilon_pilon	contig_2	3519419	T	.	671721
ab1_chrom_pilon_pilon_pilon	contig_2	3553684	T	C	705985
ab1_chrom_pilon_pilon_pilon	contig_2	3562434	T	.	714735
ab1_chrom_pilon_pilon_pilon	contig_2	3569898	G	.	722198
ab1_chrom_pilon_pilon_pilon	contig_2	3586618	T	.	738917
ab1_chrom_pilon_pilon_pilon	contig_2	3591146	.	A	743444
ab1_chrom_pilon_pilon_pilon	contig_2	3597390	A	.	749689
ab1_chrom_pilon_pilon_pilon	contig_2	3613219	.	A	765517
ab1_chrom_pilon_pilon_pilon	contig_2	3619956	C	.	772255
ab1_chrom_pilon_pilon_pilon	contig_2	3647554	T	.	799852
ab1_chrom_pilon_pilon_pilon	contig_2	3649270	.	T	801567
ab1_chrom_pilon_pilon_pilon	contig_2	3659771	T	.	812069
ab1_chrom_pilon_pilon_pilon	contig_2	3677573	T	.	829870
ab1_chrom_pilon_pilon_pilon	contig_2	3701545	C	.	853841
ab1_chrom_pilon_pilon_pilon	contig_2	3750293	G	.	902588
ab1_chrom_pilon_pilon_pilon	contig_2	3775857	.	A	928151
ab1_chrom_pilon_pilon_pilon	contig_2	3777279	T	.	929574
ab1_chrom_pilon_pilon_pilon	contig_2	3789000	T	.	941294
ab1_chrom_pilon_pilon_pilon	contig_2	3798701	T	.	950994
ab1_chrom_pilon_pilon_pilon	contig_2	3801214	.	A	953506
ab1_chrom_pilon_pilon_pilon	contig_2	3808673	A	.	960966
ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	1050038
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	1054035
ab1_chrom_pilon_pilon_pilon	contig_2	16311	T	.	1065363
ab1_chrom_pilon_pilon_pilon	contig_2	25718	A	.	1074769
ab1_chrom_pilon_pilon_pilon	contig_2	50316	.	A	1099366
ab1_chrom_pilon_pilon_pilon	contig_2	62125	.	T	1111176
ab1_chrom_pilon_pilon_pilon	contig_2	66242	.	A	1115294
ab1_chrom_pilon_pilon_pilon	contig_2	83103	A	.	1132156
ab1_chrom_pilon_pilon_pilon	contig_2	83986	A	.	1133038
ab1_chrom_pilon_pilon_pilon	contig_2	86610	.	A	1135661
ab1_chrom_pilon_pilon_pilon	contig_2	93083	C	.	1142135
ab1_chrom_pilon_pilon_pilon	contig_2	101394	T	.	1150445
ab1_chrom_pilon_pilon_pilon	contig_2	127706	.	T	1176756
ab1_chrom_pilon_pilon_pilon	contig_2	137212	CC	.	1186263
ab1_chrom_pilon_pilon_pilon	contig_2	138973	T	.	1188022
ab1_chrom_pilon_pilon_pilon	contig_2	145311	T	.	1194359
ab1_chrom_pilon_pilon_pilon	contig_2	163065	T	.	1212112
ab1_chrom_pilon_pilon_pilon	contig_2	185466	T	.	1234512
ab1_chrom_pilon_pilon_pilon	contig_2	191851	C	.	1240896
ab1_chrom_pilon_pilon_pilon	contig_2	228773	.	A	1277817
ab1_chrom_pilon_pilon_pilon	contig_2	270205	T	.	1319250
ab1_chrom_pilon_pilon_pilon	contig_2	274827	T	.	1323871
ab1_chrom_pilon_pilon_pilon	contig_2	279460	A	.	1328503
ab1_chrom_pilon_pilon_pilon	contig_2	332987	G	.	1382029
ab1_chrom_pilon_pilon_pilon	contig_2	340818	A	.	1389859
ab1_chrom_pilon_pilon_pilon	contig_2	345591	AA	.	1394631
ab1_chrom_pilon_pilon_pilon	contig_2	345973	T	.	1395011
ab1_chrom_pilon_pilon_pilon	contig_2	380517	C	.	1429554
ab1_chrom_pilon_pilon_pilon	contig_2	394666	.	T	1443702
ab1_chrom_pilon_pilon_pilon	contig_2	394912	.	A	1443949
ab1_chrom_pilon_pilon_pilon	contig_2	414323	A	.	1463361
ab1_chrom_pilon_pilon_pilon	contig_2	422429	T	.	1471466
ab1_chrom_pilon_pilon_pilon	contig_2	438575	.	A	1487611
ab1_chrom_pilon_pilon_pilon	contig_2	467187	T	.	1516224
ab1_chrom_pilon_pilon_pilon	contig_2	477066	A	.	1526102
ab1_chrom_pilon_pilon_pilon	contig_2	479031	T	.	1528066
ab1_chrom_pilon_pilon_pilon	contig_2	514616	A	.	1563650
ab1_chrom_pilon_pilon_pilon	contig_2	523903	T	.	1572936
ab1_chrom_pilon_pilon_pilon	contig_2	525686	AA	.	1574718
ab1_chrom_pilon_pilon_pilon	contig_2	532044	T	.	1581074
ab1_chrom_pilon_pilon_pilon	contig_2	548075	T	.	1597104
ab1_chrom_pilon_pilon_pilon	contig_2	574357	A	.	1623385
ab1_chrom_pilon_pilon_pilon	contig_2	574896	.	A	1623923
ab1_chrom_pilon_pilon_pilon	contig_2	579922	A	.	1628950
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	1632588
ab1_chrom_pilon_pilon_pilon	contig_2	584659	T	.	1633685
ab1_chrom_pilon_pilon_pilon	contig_2	584973	T	.	1633998
ab1_chrom_pilon_pilon_pilon	contig_2	588223	A	.	1637247
ab1_chrom_pilon_pilon_pilon	contig_2	671243	T	.	1720266
ab1_chrom_pilon_pilon_pilon	contig_2	684985	A	.	1734007
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1747116
ab1_chrom_pilon_pilon_pilon	contig_2	730119	T	.	1779141
ab1_chrom_pilon_pilon_pilon	contig_2	750055	A	.	1799076
ab1_chrom_pilon_pilon_pilon	contig_2	799190	A	.	1848210
ab1_chrom_pilon_pilon_pilon	contig_2	815740	T	.	1864759
ab1_chrom_pilon_pilon_pilon	contig_2	821307	T	.	1870325
ab1_chrom_pilon_pilon_pilon	contig_2	836555	T	.	1885572
ab1_chrom_pilon_pilon_pilon	contig_2	844727	T	.	1893743
ab1_chrom_pilon_pilon_pilon	contig_2	868111	T	.	1917126
ab1_chrom_pilon_pilon_pilon	contig_2	877347	T	.	1926361
ab1_chrom_pilon_pilon_pilon	contig_2	904817	A	.	1953830
ab1_chrom_pilon_pilon_pilon	contig_2	915735	G	.	1964747
ab1_chrom_pilon_pilon_pilon	contig_2	922627	G	.	1971638
ab1_chrom_pilon_pilon_pilon	contig_2	929293	T	C	1978303
ab1_chrom_pilon_pilon_pilon	contig_2	929294	C	T	1978304
ab1_chrom_pilon_pilon_pilon	contig_2	938135	A	.	1987145
ab1_chrom_pilon_pilon_pilon	contig_2	941649	T	.	1990658
ab1_chrom_pilon_pilon_pilon	contig_2	954177	.	T	2003185
ab1_chrom_pilon_pilon_pilon	contig_2	995788	T	.	2044797
ab1_chrom_pilon_pilon_pilon	contig_2	1009378	T	.	2058386
ab1_chrom_pilon_pilon_pilon	contig_2	1036276	T	.	2085283
ab1_chrom_pilon_pilon_pilon	contig_2	1077171	T	.	2126177
ab1_chrom_pilon_pilon_pilon	contig_2	1078171	.	T	2127176
ab1_chrom_pilon_pilon_pilon	contig_2	1079303	T	.	2128309
ab1_chrom_pilon_pilon_pilon	contig_2	1079425	T	.	2128430
ab1_chrom_pilon_pilon_pilon	contig_2	1085503	A	.	2134507
ab1_chrom_pilon_pilon_pilon	contig_2	1094985	T	.	2143988
ab1_chrom_pilon_pilon_pilon	contig_2	1110980	TTT	.	2159982
ab1_chrom_pilon_pilon_pilon	contig_2	1131398	A	.	2180397
ab1_chrom_pilon_pilon_pilon	contig_2	1154021	A	.	2203019
ab1_chrom_pilon_pilon_pilon	contig_2	1180411	T	.	2229408
ab1_chrom_pilon_pilon_pilon	contig_2	1201667	A	.	2250663
ab1_chrom_pilon_pilon_pilon	contig_2	1278766	.	T	2327761
ab1_chrom_pilon_pilon_pilon	contig_2	1279819	T	.	2328815
ab1_chrom_pilon_pilon_pilon	contig_2	1280006	A	.	2329001
ab1_chrom_pilon_pilon_pilon	contig_2	1293799	T	.	2342793
ab1_chrom_pilon_pilon_pilon	contig_2	1300006	T	.	2348999
ab1_chrom_pilon_pilon_pilon	contig_2	1317502	T	.	2366494
ab1_chrom_pilon_pilon_pilon	contig_2	1327541	T	.	2376532
ab1_chrom_pilon_pilon_pilon	contig_2	1349646	G	.	2398636
ab1_chrom_pilon_pilon_pilon	contig_2	1352691	.	A	2401680
ab1_chrom_pilon_pilon_pilon	contig_2	1355483	A	.	2404473
ab1_chrom_pilon_pilon_pilon	contig_2	1466631	A	.	2515620
ab1_chrom_pilon_pilon_pilon	contig_2	1484132	.	A	2533120
ab1_chrom_pilon_pilon_pilon	contig_2	1493848	T	.	2542837
ab1_chrom_pilon_pilon_pilon	contig_2	1580294	T	.	2629282
ab1_chrom_pilon_pilon_pilon	contig_2	1587553	T	.	2636540
ab1_chrom_pilon_pilon_pilon	contig_2	1611495	A	.	2660481
ab1_chrom_pilon_pilon_pilon	contig_2	1648452	A	.	2697437
ab1_chrom_pilon_pilon_pilon	contig_2	1656759	A	.	2705743
ab1_chrom_pilon_pilon_pilon	contig_2	1704198	.	A	2753181
ab1_chrom_pilon_pilon_pilon	contig_2	1707176	A	.	2756160
ab1_chrom_pilon_pilon_pilon	contig_2	1723117	T	.	2772100
ab1_chrom_pilon_pilon_pilon	contig_2	1766377	C	.	2815359
ab1_chrom_pilon_pilon_pilon	contig_2	1794546	T	.	2843527
ab1_chrom_pilon_pilon_pilon	contig_2	1810017	A	.	2858997
ab1_chrom_pilon_pilon_pilon	contig_2	1845465	T	.	2894444
ab1_chrom_pilon_pilon_pilon	contig_2	1847159	A	.	2896137
ab1_chrom_pilon_pilon_pilon	contig_2	1853453	A	.	2902430
ab1_chrom_pilon_pilon_pilon	contig_2	1900860	A	.	2949836
ab1_chrom_pilon_pilon_pilon	contig_2	1935626	A	.	2984601
ab1_chrom_pilon_pilon_pilon	contig_2	1941636	G	.	2990610
ab1_chrom_pilon_pilon_pilon	contig_2	1956816	A	.	3005789
ab1_chrom_pilon_pilon_pilon	contig_2	2004370	T	.	3053342
ab1_chrom_pilon_pilon_pilon	contig_2	2018359	T	.	3067330
ab1_chrom_pilon_pilon_pilon	contig_2	2027133	T	.	3076103
ab1_chrom_pilon_pilon_pilon	contig_2	2036057	.	A	3085026
ab1_chrom_pilon_pilon_pilon	contig_2	2063900	.	A	3112870
ab1_chrom_pilon_pilon_pilon	contig_2	2065906	A	.	3114877
ab1_chrom_pilon_pilon_pilon	contig_2	2122682	A	.	3171652
ab1_chrom_pilon_pilon_pilon	contig_2	2126945	G	.	3175914
ab1_chrom_pilon_pilon_pilon	contig_2	2132160	.	T	3181128
ab1_chrom_pilon_pilon_pilon	contig_2	2165763	T	.	3214732
ab1_chrom_pilon_pilon_pilon	contig_2	2205826	.	A	3254794
ab1_chrom_pilon_pilon_pilon	contig_2	2234056	T	.	3283025
ab1_chrom_pilon_pilon_pilon	contig_2	2238278	T	.	3287246
ab1_chrom_pilon_pilon_pilon	contig_2	2239812	T	.	3288779
ab1_chrom_pilon_pilon_pilon	contig_2	2248621	.	T	3297587
ab1_chrom_pilon_pilon_pilon	contig_2	2273540	.	T	3322507
ab1_chrom_pilon_pilon_pilon	contig_2	2285939	T	.	3334907
ab1_chrom_pilon_pilon_pilon	contig_2	2295465	A	.	3344432
ab1_chrom_pilon_pilon_pilon	contig_2	2300902	T	.	3349868
ab1_chrom_pilon_pilon_pilon	contig_2	2321181	C	.	3370146
ab1_chrom_pilon_pilon_pilon	contig_2	2336057	A	.	3385021
ab1_chrom_pilon_pilon_pilon	contig_2	2338496	T	.	3387459
ab1_chrom_pilon_pilon_pilon	contig_2	2340493	.	T	3389455
ab1_chrom_pilon_pilon_pilon	contig_2	2375251	T	.	3424214
ab1_chrom_pilon_pilon_pilon	contig_2	2386804	A	.	3435766
ab1_chrom_pilon_pilon_pilon	contig_2	2387557	T	.	3436518
ab1_chrom_pilon_pilon_pilon	contig_2	2389486	T	.	3438446
ab1_chrom_pilon_pilon_pilon	contig_2	2422947	A	.	3471906
ab1_chrom_pilon_pilon_pilon	contig_2	2471297	T	.	3520255
ab1_chrom_pilon_pilon_pilon	contig_2	2474445	.	A	3523402
ab1_chrom_pilon_pilon_pilon	contig_2	2487919	T	.	3536877
ab1_chrom_pilon_pilon_pilon	contig_2	2522412	.	A	3571369
ab1_chrom_pilon_pilon_pilon	contig_2	2537236	T	.	3586194
ab1_chrom_pilon_pilon_pilon	contig_2	2551073	T	.	3600030
ab1_chrom_pilon_pilon_pilon	contig_2	2571281	T	.	3620237
ab1_chrom_pilon_pilon_pilon	contig_2	2602238	.	T	3651193
ab1_chrom_pilon_pilon_pilon	contig_2	2655450	T	.	3704406
ab1_chrom_pilon_pilon_pilon	contig_2	2656522	A	.	3705477
ab1_chrom_pilon_pilon_pilon	contig_2	2689961	T	.	3738915
ab1_chrom_pilon_pilon_pilon	contig_2	2695137	A	.	3744090
ab1_chrom_pilon_pilon_pilon	contig_2	2703104	A	.	3752056
ab1_chrom_pilon_pilon_pilon	contig_2	2710137	A	.	3759088
ab1_chrom_pilon_pilon_pilon	contig_2	2717515	A	.	3766465
ab1_chrom_pilon_pilon_pilon	contig_2	2747544	T	.	3796493
ab1_chrom_pilon_pilon_pilon	contig_2	2772719	A	.	3821667
ab1_chrom_pilon_pilon_pilon	contig_2	2794536	T	.	3843483
ab1_chrom_pilon_pilon_pilon	contig_2	2794631	A	.	3843577
ab1_chrom_pilon_pilon_pilon	contig_2	2800626	T	.	3849571
ab1_chrom_pilon_pilon_pilon	contig_2	2820237	.	T	3869181
ab1_chrom_pilon_pilon_pilon	contig_2	2845792	T	.	3894737
