ab1_chrom_pilon_pilon_pilon	contig_1	989	.	T	2638238
ab1_chrom_pilon_pilon_pilon	contig_1	4985	.	TG	2634241
ab1_chrom_pilon_pilon_pilon	contig_1	52867	.	A	2586357
ab1_chrom_pilon_pilon_pilon	contig_1	109041	G	A	2530182
ab1_chrom_pilon_pilon_pilon	contig_1	143800	C	T	2495423
ab1_chrom_pilon_pilon_pilon	contig_1	210611	C	T	2428612
ab1_chrom_pilon_pilon_pilon	contig_1	233030	.	A	2406193
ab1_chrom_pilon_pilon_pilon	contig_1	289401	G	A	2349821
ab1_chrom_pilon_pilon_pilon	contig_1	356548	G	A	2282674
ab1_chrom_pilon_pilon_pilon	contig_1	381294	.	A	2257928
ab1_chrom_pilon_pilon_pilon	contig_1	403284	G	A	2235937
ab1_chrom_pilon_pilon_pilon	contig_1	422404	G	A	2216817
ab1_chrom_pilon_pilon_pilon	contig_1	448050	.	T	2191171
ab1_chrom_pilon_pilon_pilon	contig_1	603037	.	A	2036183
ab1_chrom_pilon_pilon_pilon	contig_1	637168	.	G	2002051
ab1_chrom_pilon_pilon_pilon	contig_1	637170	.	C	2002048
ab1_chrom_pilon_pilon_pilon	contig_1	676981	.	A	1962236
ab1_chrom_pilon_pilon_pilon	contig_1	685566	C	T	1953650
ab1_chrom_pilon_pilon_pilon	contig_1	698095	.	C	1941121
ab1_chrom_pilon_pilon_pilon	contig_1	700149	.	T	1939066
ab1_chrom_pilon_pilon_pilon	contig_1	727412	.	T	1911802
ab1_chrom_pilon_pilon_pilon	contig_1	735264	.	T	1903949
ab1_chrom_pilon_pilon_pilon	contig_1	747279	.	A	1891933
ab1_chrom_pilon_pilon_pilon	contig_1	847950	.	A	1791261
ab1_chrom_pilon_pilon_pilon	contig_1	867543	.	A	1771667
ab1_chrom_pilon_pilon_pilon	contig_1	882438	.	A	1756771
ab1_chrom_pilon_pilon_pilon	contig_1	894136	C	G	1745072
ab1_chrom_pilon_pilon_pilon	contig_1	925966	C	T	1713242
ab1_chrom_pilon_pilon_pilon	contig_1	950863	C	T	1688345
ab1_chrom_pilon_pilon_pilon	contig_1	1095565	G	A	1543643
ab1_chrom_pilon_pilon_pilon	contig_1	1109683	G	.	1529525
ab1_chrom_pilon_pilon_pilon	contig_1	1120654	.	T	1518555
ab1_chrom_pilon_pilon_pilon	contig_1	1125620	.	T	1513588
ab1_chrom_pilon_pilon_pilon	contig_1	1153422	C	T	1485785
ab1_chrom_pilon_pilon_pilon	contig_1	1265911	.	G	1373296
ab1_chrom_pilon_pilon_pilon	contig_1	1278762	C	T	1360444
ab1_chrom_pilon_pilon_pilon	contig_1	1324670	C	T	1314536
ab1_chrom_pilon_pilon_pilon	contig_1	1378489	.	T	1260717
ab1_chrom_pilon_pilon_pilon	contig_1	1429019	G	A	1210186
ab1_chrom_pilon_pilon_pilon	contig_1	1503976	.	A	1135229
ab1_chrom_pilon_pilon_pilon	contig_1	1608675	C	T	1030529
ab1_chrom_pilon_pilon_pilon	contig_1	1618548	C	T	1020656
ab1_chrom_pilon_pilon_pilon	contig_1	1618549	T	C	1020655
ab1_chrom_pilon_pilon_pilon	contig_1	1677250	G	A	961954
ab1_chrom_pilon_pilon_pilon	contig_1	1747759	C	.	891445
ab1_chrom_pilon_pilon_pilon	contig_1	1829199	C	T	810006
ab1_chrom_pilon_pilon_pilon	contig_1	1840810	C	T	798395
ab1_chrom_pilon_pilon_pilon	contig_1	1971559	.	A	667646
ab1_chrom_pilon_pilon_pilon	contig_1	2017036	.	A	622168
ab1_chrom_pilon_pilon_pilon	contig_1	2017549	.	A	621654
ab1_chrom_pilon_pilon_pilon	contig_1	2049307	.	A	589895
ab1_chrom_pilon_pilon_pilon	contig_1	2062708	C	T	576493
ab1_chrom_pilon_pilon_pilon	contig_1	2071489	G	A	567712
ab1_chrom_pilon_pilon_pilon	contig_1	2073524	.	A	565677
ab1_chrom_pilon_pilon_pilon	contig_1	2076844	C	T	562356
ab1_chrom_pilon_pilon_pilon	contig_1	2113278	C	T	525922
ab1_chrom_pilon_pilon_pilon	contig_1	2118869	G	A	520331
ab1_chrom_pilon_pilon_pilon	contig_1	2187858	G	A	451342
ab1_chrom_pilon_pilon_pilon	contig_1	2194955	A	G	444245
ab1_chrom_pilon_pilon_pilon	contig_1	2194956	G	A	444244
ab1_chrom_pilon_pilon_pilon	contig_1	2286633	C	T	352567
ab1_chrom_pilon_pilon_pilon	contig_1	2350617	.	T	288583
ab1_chrom_pilon_pilon_pilon	contig_1	2424513	G	A	214686
ab1_chrom_pilon_pilon_pilon	contig_1	2430593	.	T	208606
ab1_chrom_pilon_pilon_pilon	contig_1	2470080	.	T	169118
ab1_chrom_pilon_pilon_pilon	contig_1	2514242	C	T	124955
ab1_chrom_pilon_pilon_pilon	contig_1	2522492	G	A	116705
ab1_chrom_pilon_pilon_pilon	contig_1	2633453	.	T	5744
ab1_chrom_pilon_pilon_pilon	contig_1	2701114	A	G	3834883
ab1_chrom_pilon_pilon_pilon	contig_1	2701115	G	A	3834882
ab1_chrom_pilon_pilon_pilon	contig_1	2784172	.	A	3751825
ab1_chrom_pilon_pilon_pilon	contig_1	2799477	C	T	3736519
ab1_chrom_pilon_pilon_pilon	contig_1	2813887	C	T	3722109
ab1_chrom_pilon_pilon_pilon	contig_1	2852896	G	A	3683100
ab1_chrom_pilon_pilon_pilon	contig_1	2870937	G	A	3665059
ab1_chrom_pilon_pilon_pilon	contig_1	2916508	C	T	3619488
ab1_chrom_pilon_pilon_pilon	contig_1	2928467	.	T	3607529
ab1_chrom_pilon_pilon_pilon	contig_1	2938527	C	T	3597468
ab1_chrom_pilon_pilon_pilon	contig_1	3032118	C	.	3503877
ab1_chrom_pilon_pilon_pilon	contig_1	3036072	C	T	3499924
ab1_chrom_pilon_pilon_pilon	contig_1	3107644	G	A	3428352
ab1_chrom_pilon_pilon_pilon	contig_1	3122187	.	A	3413809
ab1_chrom_pilon_pilon_pilon	contig_1	3139973	G	A	3396022
ab1_chrom_pilon_pilon_pilon	contig_1	3170731	.	A	3365264
ab1_chrom_pilon_pilon_pilon	contig_1	3189266	.	A	3346728
ab1_chrom_pilon_pilon_pilon	contig_1	3215703	.	A	3320290
ab1_chrom_pilon_pilon_pilon	contig_1	3231957	.	TC	3304035
ab1_chrom_pilon_pilon_pilon	contig_1	3313932	C	T	3222058
ab1_chrom_pilon_pilon_pilon	contig_1	3313933	T	C	3222057
ab1_chrom_pilon_pilon_pilon	contig_1	3316689	C	T	3219301
ab1_chrom_pilon_pilon_pilon	contig_1	3365882	G	A	3170108
ab1_chrom_pilon_pilon_pilon	contig_1	3438975	.	TCC	3097015
ab1_chrom_pilon_pilon_pilon	contig_1	3441712	C	T	3094275
ab1_chrom_pilon_pilon_pilon	contig_1	3485735	C	T	3050252
ab1_chrom_pilon_pilon_pilon	contig_1	3506331	.	T	3029656
ab1_chrom_pilon_pilon_pilon	contig_1	3539215	.	T	2996771
ab1_chrom_pilon_pilon_pilon	contig_1	3668380	C	T	2867605
ab1_chrom_pilon_pilon_pilon	contig_1	3785216	.	A	2750769
ab1_chrom_pilon_pilon_pilon	contig_1	3799499	G	A	2736485
ab1_chrom_pilon_pilon_pilon	contig_1	3877190	C	T	2658794
