ab1_chrom_pilon_pilon_pilon	contig_1	698095	.	C	683
ab1_chrom_pilon_pilon_pilon	contig_1	698803	.	A	1392
ab1_chrom_pilon_pilon_pilon	contig_1	847947	.	G	150537
ab1_chrom_pilon_pilon_pilon	contig_1	861489	.	A	164080
ab1_chrom_pilon_pilon_pilon	contig_1	894136	C	G	196728
ab1_chrom_pilon_pilon_pilon	contig_1	1003639	C	T	306231
ab1_chrom_pilon_pilon_pilon	contig_1	1003640	T	C	306232
ab1_chrom_pilon_pilon_pilon	contig_1	1084697	G	A	387289
ab1_chrom_pilon_pilon_pilon	contig_1	1118439	.	A	421031
ab1_chrom_pilon_pilon_pilon	contig_1	1224450	.	A	527043
ab1_chrom_pilon_pilon_pilon	contig_1	1229325	G	A	531919
ab1_chrom_pilon_pilon_pilon	contig_1	1318624	C	T	621218
ab1_chrom_pilon_pilon_pilon	contig_1	1327588	C	T	630182
ab1_chrom_pilon_pilon_pilon	contig_1	1351200	G	A	653794
ab1_chrom_pilon_pilon_pilon	contig_1	1378489	.	T	681083
ab1_chrom_pilon_pilon_pilon	contig_1	1429019	G	A	731614
ab1_chrom_pilon_pilon_pilon	contig_1	1602930	.	T	905525
ab1_chrom_pilon_pilon_pilon	contig_1	1618548	C	T	921144
ab1_chrom_pilon_pilon_pilon	contig_1	1771855	.	A	1074451
ab1_chrom_pilon_pilon_pilon	contig_1	1862610	G	A	1165207
ab1_chrom_pilon_pilon_pilon	contig_1	1904561	C	T	1207158
ab1_chrom_pilon_pilon_pilon	contig_1	1938165	.	A	1240762
ab1_chrom_pilon_pilon_pilon	contig_1	1956019	G	A	1258617
ab1_chrom_pilon_pilon_pilon	contig_1	1971558	G	A	1274156
ab1_chrom_pilon_pilon_pilon	contig_1	2094325	G	A	1396923
ab1_chrom_pilon_pilon_pilon	contig_1	2118870	.	A	1421468
ab1_chrom_pilon_pilon_pilon	contig_1	2150290	G	.	1452889
ab1_chrom_pilon_pilon_pilon	contig_1	2187858	G	A	1490456
ab1_chrom_pilon_pilon_pilon	contig_1	2214391	G	.	1516989
ab1_chrom_pilon_pilon_pilon	contig_1	2267746	G	A	1570343
ab1_chrom_pilon_pilon_pilon	contig_1	2430593	.	T	1733190
ab1_chrom_pilon_pilon_pilon	contig_1	2514242	C	T	1816840
ab1_chrom_pilon_pilon_pilon	contig_1	2522491	A	G	1825089
ab1_chrom_pilon_pilon_pilon	contig_1	2522492	G	A	1825090
ab1_chrom_pilon_pilon_pilon	contig_1	2624892	.	A	1927490
ab1_chrom_pilon_pilon_pilon	contig_1	2701115	G	A	2003714
ab1_chrom_pilon_pilon_pilon	contig_1	2787501	C	T	2090100
ab1_chrom_pilon_pilon_pilon	contig_1	2852896	G	A	2155495
ab1_chrom_pilon_pilon_pilon	contig_1	2870937	G	A	2173536
ab1_chrom_pilon_pilon_pilon	contig_1	2916508	C	T	2219107
ab1_chrom_pilon_pilon_pilon	contig_1	2938527	C	T	2241126
ab1_chrom_pilon_pilon_pilon	contig_1	3032118	C	.	2334717
ab1_chrom_pilon_pilon_pilon	contig_1	3107644	G	A	2410242
ab1_chrom_pilon_pilon_pilon	contig_1	3139974	.	A	2442572
ab1_chrom_pilon_pilon_pilon	contig_1	3215703	.	A	2518302
ab1_chrom_pilon_pilon_pilon	contig_1	3231957	.	TC	2534557
ab1_chrom_pilon_pilon_pilon	contig_1	3313931	.	T	2616533
ab1_chrom_pilon_pilon_pilon	contig_1	3367982	C	.	2670585
ab1_chrom_pilon_pilon_pilon	contig_1	3438975	.	TCC	2741577
ab1_chrom_pilon_pilon_pilon	contig_1	3539215	.	T	2841820
ab1_chrom_pilon_pilon_pilon	contig_1	3614119	C	T	2916725
ab1_chrom_pilon_pilon_pilon	contig_1	3668380	C	T	2970986
ab1_chrom_pilon_pilon_pilon	contig_1	3766068	.	T	3068674
ab1_chrom_pilon_pilon_pilon	contig_1	3785216	.	A	3087823
ab1_chrom_pilon_pilon_pilon	contig_1	3799500	.	A	3102108
ab1_chrom_pilon_pilon_pilon	contig_1	989	.	T	3200355
ab1_chrom_pilon_pilon_pilon	contig_1	4985	.	TG	3204352
ab1_chrom_pilon_pilon_pilon	contig_1	5735	.	T	3205104
ab1_chrom_pilon_pilon_pilon	contig_1	233030	.	A	3432400
ab1_chrom_pilon_pilon_pilon	contig_1	356548	G	A	3555919
ab1_chrom_pilon_pilon_pilon	contig_1	403284	G	A	3602655
ab1_chrom_pilon_pilon_pilon	contig_1	461043	.	T	3660414
ab1_chrom_pilon_pilon_pilon	contig_1	547214	C	T	3746586
ab1_chrom_pilon_pilon_pilon	contig_1	583561	T	.	3782933
ab1_chrom_pilon_pilon_pilon	contig_1	637168	.	G	3836539
ab1_chrom_pilon_pilon_pilon	contig_1	637170	.	C	3836542
ab1_chrom_pilon_pilon_pilon	contig_1	685566	C	T	3884939
ab1_chrom_pilon_pilon_pilon	contig_2	1015590	G	A	895
ab1_chrom_pilon_pilon_pilon	contig_2	1015595	G	T	900
