ab1_chrom_pilon_pilon_pilon	contig_1	3231957	.	TC	782
ab1_chrom_pilon_pilon_pilon	contig_1	3313931	.	T	82758
ab1_chrom_pilon_pilon_pilon	contig_1	3362708	C	T	131536
ab1_chrom_pilon_pilon_pilon	contig_1	3367982	C	.	136810
ab1_chrom_pilon_pilon_pilon	contig_1	3371585	C	T	140412
ab1_chrom_pilon_pilon_pilon	contig_1	3386654	C	T	155481
ab1_chrom_pilon_pilon_pilon	contig_1	3438975	.	TCC	207802
ab1_chrom_pilon_pilon_pilon	contig_1	3439145	.	T	207975
ab1_chrom_pilon_pilon_pilon	contig_1	3441712	C	T	210543
ab1_chrom_pilon_pilon_pilon	contig_1	3453115	G	A	221946
ab1_chrom_pilon_pilon_pilon	contig_1	3539216	C	T	308047
ab1_chrom_pilon_pilon_pilon	contig_1	3614119	C	T	382950
ab1_chrom_pilon_pilon_pilon	contig_1	3629629	C	T	398460
ab1_chrom_pilon_pilon_pilon	contig_1	3668380	C	T	437211
ab1_chrom_pilon_pilon_pilon	contig_1	3785216	.	A	554047
ab1_chrom_pilon_pilon_pilon	contig_1	989	.	T	666578
ab1_chrom_pilon_pilon_pilon	contig_1	2995	.	A	668585
ab1_chrom_pilon_pilon_pilon	contig_1	4985	.	TG	670576
ab1_chrom_pilon_pilon_pilon	contig_1	5736	C	T	671329
ab1_chrom_pilon_pilon_pilon	contig_1	98927	T	.	764520
ab1_chrom_pilon_pilon_pilon	contig_1	137212	C	.	802804
ab1_chrom_pilon_pilon_pilon	contig_1	210610	.	T	876201
ab1_chrom_pilon_pilon_pilon	contig_1	230481	C	T	896073
ab1_chrom_pilon_pilon_pilon	contig_1	235772	.	T	901364
ab1_chrom_pilon_pilon_pilon	contig_1	265961	G	A	931554
ab1_chrom_pilon_pilon_pilon	contig_1	325295	.	A	990888
ab1_chrom_pilon_pilon_pilon	contig_1	356548	G	A	1022142
ab1_chrom_pilon_pilon_pilon	contig_1	357933	.	A	1023527
ab1_chrom_pilon_pilon_pilon	contig_1	381294	.	A	1046889
ab1_chrom_pilon_pilon_pilon	contig_1	403284	G	A	1068880
ab1_chrom_pilon_pilon_pilon	contig_1	448050	.	T	1113646
ab1_chrom_pilon_pilon_pilon	contig_1	461043	.	T	1126640
ab1_chrom_pilon_pilon_pilon	contig_1	472364	.	T	1137962
ab1_chrom_pilon_pilon_pilon	contig_1	494994	C	T	1160593
ab1_chrom_pilon_pilon_pilon	contig_1	547214	C	T	1212813
ab1_chrom_pilon_pilon_pilon	contig_1	580260	C	T	1245859
ab1_chrom_pilon_pilon_pilon	contig_1	583561	T	.	1249160
ab1_chrom_pilon_pilon_pilon	contig_1	606305	.	A	1271903
ab1_chrom_pilon_pilon_pilon	contig_1	629552	C	A	1295151
ab1_chrom_pilon_pilon_pilon	contig_1	637168	.	G	1302767
ab1_chrom_pilon_pilon_pilon	contig_1	637170	.	C	1302770
ab1_chrom_pilon_pilon_pilon	contig_1	670600	G	A	1336201
ab1_chrom_pilon_pilon_pilon	contig_1	685566	C	T	1351167
ab1_chrom_pilon_pilon_pilon	contig_1	698095	.	C	1363696
ab1_chrom_pilon_pilon_pilon	contig_1	741356	G	A	1406958
ab1_chrom_pilon_pilon_pilon	contig_1	796385	.	T	1461987
ab1_chrom_pilon_pilon_pilon	contig_1	882677	G	A	1548280
ab1_chrom_pilon_pilon_pilon	contig_1	894135	.	T	1559738
ab1_chrom_pilon_pilon_pilon	contig_1	925966	C	T	1591570
ab1_chrom_pilon_pilon_pilon	contig_1	950863	C	T	1616467
ab1_chrom_pilon_pilon_pilon	contig_1	1003639	C	T	1669243
ab1_chrom_pilon_pilon_pilon	contig_1	1003640	T	C	1669244
ab1_chrom_pilon_pilon_pilon	contig_1	1084697	G	A	1750301
ab1_chrom_pilon_pilon_pilon	contig_1	1099643	G	.	1765247
ab1_chrom_pilon_pilon_pilon	contig_1	1103421	G	A	1769024
ab1_chrom_pilon_pilon_pilon	contig_1	1118439	.	A	1784042
ab1_chrom_pilon_pilon_pilon	contig_1	1120521	.	A	1786125
ab1_chrom_pilon_pilon_pilon	contig_1	1125620	.	T	1791225
ab1_chrom_pilon_pilon_pilon	contig_1	1140413	.	A	1806019
ab1_chrom_pilon_pilon_pilon	contig_1	1224447	.	G	1890054
ab1_chrom_pilon_pilon_pilon	contig_1	1229326	.	A	1894934
ab1_chrom_pilon_pilon_pilon	contig_1	1265911	.	G	1931520
ab1_chrom_pilon_pilon_pilon	contig_1	1338153	.	A	2003763
ab1_chrom_pilon_pilon_pilon	contig_1	1378489	.	T	2044100
ab1_chrom_pilon_pilon_pilon	contig_1	1429019	G	A	2094631
ab1_chrom_pilon_pilon_pilon	contig_1	1487903	G	A	2153515
ab1_chrom_pilon_pilon_pilon	contig_1	1539902	.	T	2205514
ab1_chrom_pilon_pilon_pilon	contig_1	1608675	C	T	2274288
ab1_chrom_pilon_pilon_pilon	contig_1	1618548	C	T	2284161
ab1_chrom_pilon_pilon_pilon	contig_1	1644166	G	A	2309779
ab1_chrom_pilon_pilon_pilon	contig_1	1677250	G	A	2342863
ab1_chrom_pilon_pilon_pilon	contig_1	1755595	C	T	2421208
ab1_chrom_pilon_pilon_pilon	contig_1	1770772	G	A	2436385
ab1_chrom_pilon_pilon_pilon	contig_1	1789830	G	A	2455443
ab1_chrom_pilon_pilon_pilon	contig_1	1862610	G	A	2528223
ab1_chrom_pilon_pilon_pilon	contig_1	1875027	.	A	2540640
ab1_chrom_pilon_pilon_pilon	contig_1	1886069	.	A	2551683
ab1_chrom_pilon_pilon_pilon	contig_1	1939468	C	T	2605083
ab1_chrom_pilon_pilon_pilon	contig_1	2062708	C	T	2728323
ab1_chrom_pilon_pilon_pilon	contig_1	2094325	G	A	2759940
ab1_chrom_pilon_pilon_pilon	contig_1	2118870	.	A	2784485
ab1_chrom_pilon_pilon_pilon	contig_1	2150291	.	A	2815907
ab1_chrom_pilon_pilon_pilon	contig_1	2169504	G	A	2835121
ab1_chrom_pilon_pilon_pilon	contig_1	2187858	G	A	2853475
ab1_chrom_pilon_pilon_pilon	contig_1	2249395	C	T	2915012
ab1_chrom_pilon_pilon_pilon	contig_1	2267746	G	A	2933363
ab1_chrom_pilon_pilon_pilon	contig_1	2409969	.	G	3075586
ab1_chrom_pilon_pilon_pilon	contig_1	2423113	C	T	3088731
ab1_chrom_pilon_pilon_pilon	contig_1	2424513	G	A	3090131
ab1_chrom_pilon_pilon_pilon	contig_1	2430593	.	T	3096211
ab1_chrom_pilon_pilon_pilon	contig_1	2432296	.	T	3097915
ab1_chrom_pilon_pilon_pilon	contig_1	2456006	G	A	3121626
ab1_chrom_pilon_pilon_pilon	contig_1	2470080	.	T	3135700
ab1_chrom_pilon_pilon_pilon	contig_1	2514242	C	T	3179863
ab1_chrom_pilon_pilon_pilon	contig_1	2522491	A	G	3188112
ab1_chrom_pilon_pilon_pilon	contig_1	2522492	G	A	3188113
ab1_chrom_pilon_pilon_pilon	contig_1	2615045	.	T	3280666
ab1_chrom_pilon_pilon_pilon	contig_1	2701115	G	A	3366737
ab1_chrom_pilon_pilon_pilon	contig_1	2787501	C	T	3453123
ab1_chrom_pilon_pilon_pilon	contig_1	2799477	C	T	3465099
ab1_chrom_pilon_pilon_pilon	contig_1	2810056	.	A	3475678
ab1_chrom_pilon_pilon_pilon	contig_1	2852896	G	A	3518519
ab1_chrom_pilon_pilon_pilon	contig_1	2870937	G	A	3536560
ab1_chrom_pilon_pilon_pilon	contig_1	2885007	.	T	3550630
ab1_chrom_pilon_pilon_pilon	contig_1	2896602	.	A	3562226
ab1_chrom_pilon_pilon_pilon	contig_1	2938527	C	T	3604152
ab1_chrom_pilon_pilon_pilon	contig_1	2986495	.	A	3652120
ab1_chrom_pilon_pilon_pilon	contig_1	3032118	C	.	3697744
ab1_chrom_pilon_pilon_pilon	contig_1	3036072	C	T	3701697
ab1_chrom_pilon_pilon_pilon	contig_1	3107644	G	A	3773269
ab1_chrom_pilon_pilon_pilon	contig_1	3139973	G	A	3805598
ab1_chrom_pilon_pilon_pilon	contig_1	3215703	.	A	3881328
ab1_chrom_pilon_pilon_pilon	contig_3	1012392	.	G	1305
