ab1_chrom_pilon_pilon_pilon	contig_2	3231957	.	TC	767
ab1_chrom_pilon_pilon_pilon	contig_2	3237449	T	.	6261
ab1_chrom_pilon_pilon_pilon	contig_2	3257969	.	T	26780
ab1_chrom_pilon_pilon_pilon	contig_2	3259233	A	.	28045
ab1_chrom_pilon_pilon_pilon	contig_2	3271298	T	.	40109
ab1_chrom_pilon_pilon_pilon	contig_2	3272916	.	T	41726
ab1_chrom_pilon_pilon_pilon	contig_2	3278741	A	.	47552
ab1_chrom_pilon_pilon_pilon	contig_2	3307872	T	.	76682
ab1_chrom_pilon_pilon_pilon	contig_2	3310914	A	.	79723
ab1_chrom_pilon_pilon_pilon	contig_2	3333340	A	.	102148
ab1_chrom_pilon_pilon_pilon	contig_2	3348607	G	.	117414
ab1_chrom_pilon_pilon_pilon	contig_2	3355762	.	A	124568
ab1_chrom_pilon_pilon_pilon	contig_2	3358069	.	T	126876
ab1_chrom_pilon_pilon_pilon	contig_2	3371808	.	T	140616
ab1_chrom_pilon_pilon_pilon	contig_2	3420440	G	.	189249
ab1_chrom_pilon_pilon_pilon	contig_2	3424813	T	.	193621
ab1_chrom_pilon_pilon_pilon	contig_2	3438975	.	TCC	207782
ab1_chrom_pilon_pilon_pilon	contig_2	3442405	C	.	211215
ab1_chrom_pilon_pilon_pilon	contig_2	3466507	T	.	235316
ab1_chrom_pilon_pilon_pilon	contig_2	3481779	.	A	250587
ab1_chrom_pilon_pilon_pilon	contig_2	3544123	T	.	312932
ab1_chrom_pilon_pilon_pilon	contig_2	3554212	T	.	323020
ab1_chrom_pilon_pilon_pilon	contig_2	3562434	T	.	331241
ab1_chrom_pilon_pilon_pilon	contig_2	3569898	G	.	338704
ab1_chrom_pilon_pilon_pilon	contig_2	3591146	.	A	359951
ab1_chrom_pilon_pilon_pilon	contig_2	3597390	A	.	366196
ab1_chrom_pilon_pilon_pilon	contig_2	3613219	.	A	382024
ab1_chrom_pilon_pilon_pilon	contig_2	3619956	C	.	388762
ab1_chrom_pilon_pilon_pilon	contig_2	3640496	C	.	409301
ab1_chrom_pilon_pilon_pilon	contig_2	3654323	.	T	423127
ab1_chrom_pilon_pilon_pilon	contig_2	3657411	A	.	426216
ab1_chrom_pilon_pilon_pilon	contig_2	3659771	T	.	428575
ab1_chrom_pilon_pilon_pilon	contig_2	3690430	T	.	459233
ab1_chrom_pilon_pilon_pilon	contig_2	3701545	C	.	470347
ab1_chrom_pilon_pilon_pilon	contig_2	3702313	T	.	471114
ab1_chrom_pilon_pilon_pilon	contig_2	3750293	G	.	519093
ab1_chrom_pilon_pilon_pilon	contig_2	3773224	.	T	542023
ab1_chrom_pilon_pilon_pilon	contig_2	3775857	.	A	544657
ab1_chrom_pilon_pilon_pilon	contig_2	3777279	T	.	546080
ab1_chrom_pilon_pilon_pilon	contig_2	3789000	T	.	557800
ab1_chrom_pilon_pilon_pilon	contig_2	3794814	.	T	563613
ab1_chrom_pilon_pilon_pilon	contig_2	3798051	.	T	566851
ab1_chrom_pilon_pilon_pilon	contig_2	3798701	T	.	567502
ab1_chrom_pilon_pilon_pilon	contig_2	3801214	.	A	570014
ab1_chrom_pilon_pilon_pilon	contig_2	3836093	.	A	604894
ab1_chrom_pilon_pilon_pilon	contig_2	3860635	.	T	629437
ab1_chrom_pilon_pilon_pilon	contig_2	3880765	T	.	649568
ab1_chrom_pilon_pilon_pilon	contig_2	3889152	.	C	657954
ab1_chrom_pilon_pilon_pilon	contig_2	989	.	T	666549
ab1_chrom_pilon_pilon_pilon	contig_2	1320	.	T	666881
ab1_chrom_pilon_pilon_pilon	contig_2	4985	.	TG	670547
ab1_chrom_pilon_pilon_pilon	contig_2	50316	.	A	715880
ab1_chrom_pilon_pilon_pilon	contig_2	62125	.	T	727690
ab1_chrom_pilon_pilon_pilon	contig_2	83103	A	.	748669
ab1_chrom_pilon_pilon_pilon	contig_2	93083	C	.	758648
ab1_chrom_pilon_pilon_pilon	contig_2	99839	C	.	765403
ab1_chrom_pilon_pilon_pilon	contig_2	123112	A	.	788675
ab1_chrom_pilon_pilon_pilon	contig_2	127706	.	T	793268
ab1_chrom_pilon_pilon_pilon	contig_2	137212	CC	.	802775
ab1_chrom_pilon_pilon_pilon	contig_2	144468	T	.	810029
ab1_chrom_pilon_pilon_pilon	contig_2	145311	T	.	810871
ab1_chrom_pilon_pilon_pilon	contig_2	163065	T	.	828624
ab1_chrom_pilon_pilon_pilon	contig_2	185466	T	.	851024
ab1_chrom_pilon_pilon_pilon	contig_2	191836	T	.	857393
ab1_chrom_pilon_pilon_pilon	contig_2	204526	T	.	870082
ab1_chrom_pilon_pilon_pilon	contig_2	268506	G	.	934061
ab1_chrom_pilon_pilon_pilon	contig_2	270205	T	.	935759
ab1_chrom_pilon_pilon_pilon	contig_2	274827	T	.	940380
ab1_chrom_pilon_pilon_pilon	contig_2	279455	T	.	945007
ab1_chrom_pilon_pilon_pilon	contig_2	306494	T	.	972045
ab1_chrom_pilon_pilon_pilon	contig_2	332987	G	.	998537
ab1_chrom_pilon_pilon_pilon	contig_2	340818	A	.	1006367
ab1_chrom_pilon_pilon_pilon	contig_2	345591	A	.	1011139
ab1_chrom_pilon_pilon_pilon	contig_2	379175	.	A	1044722
ab1_chrom_pilon_pilon_pilon	contig_2	379212	G	.	1044760
ab1_chrom_pilon_pilon_pilon	contig_2	380517	C	.	1046064
ab1_chrom_pilon_pilon_pilon	contig_2	394666	.	A	1060212
ab1_chrom_pilon_pilon_pilon	contig_2	394912	.	A	1060459
ab1_chrom_pilon_pilon_pilon	contig_2	397581	.	A	1063129
ab1_chrom_pilon_pilon_pilon	contig_2	414323	A	.	1079872
ab1_chrom_pilon_pilon_pilon	contig_2	422429	T	.	1087977
ab1_chrom_pilon_pilon_pilon	contig_2	438575	.	A	1104122
ab1_chrom_pilon_pilon_pilon	contig_2	468166	.	A	1133714
ab1_chrom_pilon_pilon_pilon	contig_2	477066	A	.	1142615
ab1_chrom_pilon_pilon_pilon	contig_2	479031	T	.	1144579
ab1_chrom_pilon_pilon_pilon	contig_2	479980	.	A	1145527
ab1_chrom_pilon_pilon_pilon	contig_2	484290	T	.	1149838
ab1_chrom_pilon_pilon_pilon	contig_2	488107	.	A	1153654
ab1_chrom_pilon_pilon_pilon	contig_2	492712	.	G	1158260
ab1_chrom_pilon_pilon_pilon	contig_2	504470	.	C	1170019
ab1_chrom_pilon_pilon_pilon	contig_2	507462	A	.	1173012
ab1_chrom_pilon_pilon_pilon	contig_2	511840	A	G	1177389
ab1_chrom_pilon_pilon_pilon	contig_2	514616	A	.	1180165
ab1_chrom_pilon_pilon_pilon	contig_2	525686	A	.	1191234
ab1_chrom_pilon_pilon_pilon	contig_2	532044	T	.	1197591
ab1_chrom_pilon_pilon_pilon	contig_2	548075	T	.	1213621
ab1_chrom_pilon_pilon_pilon	contig_2	574896	.	A	1240441
ab1_chrom_pilon_pilon_pilon	contig_2	579922	A	.	1245468
ab1_chrom_pilon_pilon_pilon	contig_2	583561	T	.	1249106
ab1_chrom_pilon_pilon_pilon	contig_2	584659	T	.	1250203
ab1_chrom_pilon_pilon_pilon	contig_2	584973	T	.	1250516
ab1_chrom_pilon_pilon_pilon	contig_2	588223	A	.	1253765
ab1_chrom_pilon_pilon_pilon	contig_2	616887	T	.	1282428
ab1_chrom_pilon_pilon_pilon	contig_2	651756	.	A	1317296
ab1_chrom_pilon_pilon_pilon	contig_2	674142	A	.	1339683
ab1_chrom_pilon_pilon_pilon	contig_2	684985	A	.	1350525
ab1_chrom_pilon_pilon_pilon	contig_2	698095	.	C	1363634
ab1_chrom_pilon_pilon_pilon	contig_2	715447	A	.	1380987
ab1_chrom_pilon_pilon_pilon	contig_2	716061	.	A	1381600
ab1_chrom_pilon_pilon_pilon	contig_2	717635	C	.	1383175
ab1_chrom_pilon_pilon_pilon	contig_2	730119	T	.	1395658
ab1_chrom_pilon_pilon_pilon	contig_2	750055	A	.	1415593
ab1_chrom_pilon_pilon_pilon	contig_2	799190	A	.	1464727
ab1_chrom_pilon_pilon_pilon	contig_2	815740	T	.	1481276
ab1_chrom_pilon_pilon_pilon	contig_2	836555	T	.	1502090
ab1_chrom_pilon_pilon_pilon	contig_2	847326	.	T	1512860
ab1_chrom_pilon_pilon_pilon	contig_2	858137	.	T	1523672
ab1_chrom_pilon_pilon_pilon	contig_2	868111	T	.	1533647
ab1_chrom_pilon_pilon_pilon	contig_2	875491	.	A	1541026
ab1_chrom_pilon_pilon_pilon	contig_2	877347	T	.	1542883
ab1_chrom_pilon_pilon_pilon	contig_2	904817	A	.	1570352
ab1_chrom_pilon_pilon_pilon	contig_2	915735	G	.	1581269
ab1_chrom_pilon_pilon_pilon	contig_2	915834	.	A	1581367
ab1_chrom_pilon_pilon_pilon	contig_2	938135	A	.	1603669
ab1_chrom_pilon_pilon_pilon	contig_2	941649	T	.	1607182
ab1_chrom_pilon_pilon_pilon	contig_2	995788	T	.	1661320
ab1_chrom_pilon_pilon_pilon	contig_2	1009378	T	.	1674909
ab1_chrom_pilon_pilon_pilon	contig_2	1040806	G	.	1706336
ab1_chrom_pilon_pilon_pilon	contig_2	1044096	.	A	1709625
ab1_chrom_pilon_pilon_pilon	contig_2	1077171	T	.	1742701
ab1_chrom_pilon_pilon_pilon	contig_2	1078171	.	T	1743700
ab1_chrom_pilon_pilon_pilon	contig_2	1079303	T	.	1744833
ab1_chrom_pilon_pilon_pilon	contig_2	1079425	T	.	1744954
ab1_chrom_pilon_pilon_pilon	contig_2	1085503	A	.	1751031
ab1_chrom_pilon_pilon_pilon	contig_2	1094096	T	.	1759623
ab1_chrom_pilon_pilon_pilon	contig_2	1110980	TTT	.	1776506
ab1_chrom_pilon_pilon_pilon	contig_2	1149870	G	.	1815393
ab1_chrom_pilon_pilon_pilon	contig_2	1154021	A	.	1819543
ab1_chrom_pilon_pilon_pilon	contig_2	1201667	A	.	1867188
ab1_chrom_pilon_pilon_pilon	contig_2	1236058	T	.	1901578
ab1_chrom_pilon_pilon_pilon	contig_2	1279819	T	.	1945338
ab1_chrom_pilon_pilon_pilon	contig_2	1280006	A	.	1945524
ab1_chrom_pilon_pilon_pilon	contig_2	1293799	T	.	1959316
ab1_chrom_pilon_pilon_pilon	contig_2	1300006	T	.	1965522
ab1_chrom_pilon_pilon_pilon	contig_2	1307099	.	A	1972614
ab1_chrom_pilon_pilon_pilon	contig_2	1317502	T	.	1983018
ab1_chrom_pilon_pilon_pilon	contig_2	1327541	T	.	1993056
ab1_chrom_pilon_pilon_pilon	contig_2	1336025	T	.	2001539
ab1_chrom_pilon_pilon_pilon	contig_2	1343882	T	.	2009395
ab1_chrom_pilon_pilon_pilon	contig_2	1352337	.	A	2017849
ab1_chrom_pilon_pilon_pilon	contig_2	1378236	.	A	2043749
ab1_chrom_pilon_pilon_pilon	contig_2	1431159	T	.	2096673
ab1_chrom_pilon_pilon_pilon	contig_2	1577914	TT	.	2243427
ab1_chrom_pilon_pilon_pilon	contig_2	1580294	T	.	2245805
ab1_chrom_pilon_pilon_pilon	contig_2	1590303	T	.	2255813
ab1_chrom_pilon_pilon_pilon	contig_2	1590403	.	A	2255912
ab1_chrom_pilon_pilon_pilon	contig_2	1591485	.	A	2256995
ab1_chrom_pilon_pilon_pilon	contig_2	1594630	.	A	2260141
ab1_chrom_pilon_pilon_pilon	contig_2	1606570	T	.	2272082
ab1_chrom_pilon_pilon_pilon	contig_2	1607361	T	.	2272872
ab1_chrom_pilon_pilon_pilon	contig_2	1648452	A	.	2313962
ab1_chrom_pilon_pilon_pilon	contig_2	1656759	A	.	2322268
ab1_chrom_pilon_pilon_pilon	contig_2	1693294	A	.	2358802
ab1_chrom_pilon_pilon_pilon	contig_2	1704198	.	A	2369705
ab1_chrom_pilon_pilon_pilon	contig_2	1705138	G	.	2370646
ab1_chrom_pilon_pilon_pilon	contig_2	1707176	A	.	2372683
ab1_chrom_pilon_pilon_pilon	contig_2	1723117	T	.	2388623
ab1_chrom_pilon_pilon_pilon	contig_2	1753803	A	.	2419308
ab1_chrom_pilon_pilon_pilon	contig_2	1766377	C	.	2431881
ab1_chrom_pilon_pilon_pilon	contig_2	1796853	A	.	2462356
ab1_chrom_pilon_pilon_pilon	contig_2	1797206	G	.	2462708
ab1_chrom_pilon_pilon_pilon	contig_2	1816753	AA	.	2482254
ab1_chrom_pilon_pilon_pilon	contig_2	1845883	T	.	2511382
ab1_chrom_pilon_pilon_pilon	contig_2	1847159	A	.	2512657
ab1_chrom_pilon_pilon_pilon	contig_2	1889950	A	.	2555447
ab1_chrom_pilon_pilon_pilon	contig_2	1900860	A	.	2566356
ab1_chrom_pilon_pilon_pilon	contig_2	1912384	.	A	2577879
ab1_chrom_pilon_pilon_pilon	contig_2	1935626	A	.	2601122
ab1_chrom_pilon_pilon_pilon	contig_2	1939797	.	T	2605292
ab1_chrom_pilon_pilon_pilon	contig_2	1941636	G	.	2607132
ab1_chrom_pilon_pilon_pilon	contig_2	1956816	A	.	2622311
ab1_chrom_pilon_pilon_pilon	contig_2	1973906	A	.	2639400
ab1_chrom_pilon_pilon_pilon	contig_2	1984509	T	.	2650002
ab1_chrom_pilon_pilon_pilon	contig_2	1986962	.	T	2652454
ab1_chrom_pilon_pilon_pilon	contig_2	1998388	.	A	2663881
ab1_chrom_pilon_pilon_pilon	contig_2	2000975	T	.	2666469
ab1_chrom_pilon_pilon_pilon	contig_2	2004370	TT	.	2669863
ab1_chrom_pilon_pilon_pilon	contig_2	2018359	T	.	2683850
ab1_chrom_pilon_pilon_pilon	contig_2	2036057	.	A	2701547
ab1_chrom_pilon_pilon_pilon	contig_2	2077039	T	.	2742530
ab1_chrom_pilon_pilon_pilon	contig_2	2097737	.	A	2763227
ab1_chrom_pilon_pilon_pilon	contig_2	2106837	TT	.	2772328
ab1_chrom_pilon_pilon_pilon	contig_2	2122682	A	.	2788171
ab1_chrom_pilon_pilon_pilon	contig_2	2126945	G	.	2792433
ab1_chrom_pilon_pilon_pilon	contig_2	2132160	.	T	2797647
ab1_chrom_pilon_pilon_pilon	contig_2	2132689	.	T	2798177
ab1_chrom_pilon_pilon_pilon	contig_2	2165763	T	.	2831252
ab1_chrom_pilon_pilon_pilon	contig_2	2182582	.	A	2848070
ab1_chrom_pilon_pilon_pilon	contig_2	2191146	.	T	2856635
ab1_chrom_pilon_pilon_pilon	contig_2	2205826	.	T	2871316
ab1_chrom_pilon_pilon_pilon	contig_2	2234056	T	.	2899547
ab1_chrom_pilon_pilon_pilon	contig_2	2238278	T	.	2903768
ab1_chrom_pilon_pilon_pilon	contig_2	2239812	T	.	2905301
ab1_chrom_pilon_pilon_pilon	contig_2	2285939	T	.	2951427
ab1_chrom_pilon_pilon_pilon	contig_2	2295465	A	.	2960952
ab1_chrom_pilon_pilon_pilon	contig_2	2300193	A	.	2965679
ab1_chrom_pilon_pilon_pilon	contig_2	2307239	.	A	2972724
ab1_chrom_pilon_pilon_pilon	contig_2	2321181	C	.	2986667
ab1_chrom_pilon_pilon_pilon	contig_2	2338496	T	.	3003981
ab1_chrom_pilon_pilon_pilon	contig_2	2339809	.	A	3005293
ab1_chrom_pilon_pilon_pilon	contig_2	2358365	A	.	3023850
ab1_chrom_pilon_pilon_pilon	contig_2	2363012	A	.	3028496
ab1_chrom_pilon_pilon_pilon	contig_2	2378047	A	.	3043530
ab1_chrom_pilon_pilon_pilon	contig_2	2408192	T	.	3073674
ab1_chrom_pilon_pilon_pilon	contig_2	2413013	A	.	3078494
ab1_chrom_pilon_pilon_pilon	contig_2	2418191	.	A	3083671
ab1_chrom_pilon_pilon_pilon	contig_2	2422947	A	.	3088428
ab1_chrom_pilon_pilon_pilon	contig_2	2452403	G	.	3117883
ab1_chrom_pilon_pilon_pilon	contig_2	2512748	A	.	3178227
ab1_chrom_pilon_pilon_pilon	contig_2	2521578	T	.	3187056
ab1_chrom_pilon_pilon_pilon	contig_2	2587683	T	.	3253160
ab1_chrom_pilon_pilon_pilon	contig_2	2591940	.	T	3257416
ab1_chrom_pilon_pilon_pilon	contig_2	2602483	A	.	3267960
ab1_chrom_pilon_pilon_pilon	contig_2	2619220	.	T	3284696
ab1_chrom_pilon_pilon_pilon	contig_2	2646697	T	.	3312174
ab1_chrom_pilon_pilon_pilon	contig_2	2648247	T	.	3313723
ab1_chrom_pilon_pilon_pilon	contig_2	2655450	T	.	3320925
ab1_chrom_pilon_pilon_pilon	contig_2	2656522	A	.	3321996
ab1_chrom_pilon_pilon_pilon	contig_2	2689961	T	.	3355434
ab1_chrom_pilon_pilon_pilon	contig_2	2695137	A	.	3360609
ab1_chrom_pilon_pilon_pilon	contig_2	2710137	AA	.	3375608
ab1_chrom_pilon_pilon_pilon	contig_2	2717515	A	.	3382984
ab1_chrom_pilon_pilon_pilon	contig_2	2751456	G	.	3416924
ab1_chrom_pilon_pilon_pilon	contig_2	2764775	.	T	3430242
ab1_chrom_pilon_pilon_pilon	contig_2	2772719	A	.	3438187
ab1_chrom_pilon_pilon_pilon	contig_2	2794536	T	.	3460003
ab1_chrom_pilon_pilon_pilon	contig_2	2800626	T	.	3466092
ab1_chrom_pilon_pilon_pilon	contig_2	2810692	T	.	3476157
ab1_chrom_pilon_pilon_pilon	contig_2	2811050	.	T	3476514
ab1_chrom_pilon_pilon_pilon	contig_2	2845792	T	.	3511257
ab1_chrom_pilon_pilon_pilon	contig_2	2865242	A	.	3530706
ab1_chrom_pilon_pilon_pilon	contig_2	2869935	A	.	3535398
ab1_chrom_pilon_pilon_pilon	contig_2	2884275	C	.	3549737
ab1_chrom_pilon_pilon_pilon	contig_2	2884309	G	.	3549770
ab1_chrom_pilon_pilon_pilon	contig_2	2936638	C	.	3602098
ab1_chrom_pilon_pilon_pilon	contig_2	2983029	.	T	3648488
ab1_chrom_pilon_pilon_pilon	contig_2	3006989	T	.	3672449
ab1_chrom_pilon_pilon_pilon	contig_2	3032118	C	.	3697577
ab1_chrom_pilon_pilon_pilon	contig_2	3040595	A	.	3706053
ab1_chrom_pilon_pilon_pilon	contig_2	3043180	T	.	3708637
ab1_chrom_pilon_pilon_pilon	contig_2	3059551	.	T	3725007
ab1_chrom_pilon_pilon_pilon	contig_2	3061358	T	.	3726815
ab1_chrom_pilon_pilon_pilon	contig_2	3079692	C	.	3745148
ab1_chrom_pilon_pilon_pilon	contig_2	3089518	A	.	3754973
ab1_chrom_pilon_pilon_pilon	contig_2	3095616	A	.	3761070
ab1_chrom_pilon_pilon_pilon	contig_2	3096376	T	.	3761829
ab1_chrom_pilon_pilon_pilon	contig_2	3100247	.	A	3765699
ab1_chrom_pilon_pilon_pilon	contig_2	3118023	TT	.	3783476
ab1_chrom_pilon_pilon_pilon	contig_2	3120348	T	.	3785799
ab1_chrom_pilon_pilon_pilon	contig_2	3120612	G	.	3786062
ab1_chrom_pilon_pilon_pilon	contig_2	3145891	T	.	3811340
ab1_chrom_pilon_pilon_pilon	contig_2	3175983	T	.	3841431
ab1_chrom_pilon_pilon_pilon	contig_2	3179257	C	.	3844704
ab1_chrom_pilon_pilon_pilon	contig_2	3194518	.	T	3859964
ab1_chrom_pilon_pilon_pilon	contig_2	3210356	A	.	3875803
ab1_chrom_pilon_pilon_pilon	contig_2	3226428	.	A	3891874
ab1_chrom_pilon_pilon_pilon	contig_2	3227899	A	.	3893346
ab1_chrom_pilon_pilon_pilon	contig_2	3228963	A	.	3894409
